*===============================================================================
*111                 Bill Of Materials Input                19/JAN/2026 10:57am
*===============================================================================

*( 1)JOBID:
    'C163-027'

*( 2)PROGRAM OPTIONS:
*   Build    -------Left_Expand-------   ------Right_Expand-------  Print  Input
*    Type    Use   Opt  Extend  Offset   Use   Opt  Extend  Offset  Cost   Echo
     'FF-'  'Y :-' '-'    0.00  415.00  'Y :-' '-'    0.00  415.00   'Y'    'N'

*( 3)WALL LAYOUT:
*                          -------Wall-------    Base  Sheet
* No. Id  Use     Type Opt    Start    Length    Elev  Notch
   5  1  'LEFT  ' '-'  '-'      0.0   12200.0    0.00   0.00
      2  'FRONT ' '-'  '-'      0.0   45730.0    0.00   0.00
      3  'RIGHT ' '-'  '-'      0.0   12200.0    0.00   0.00
      4  'BACK  ' '-'  '-'      0.0   45730.0    0.00   0.00
      5  'ROOF  ' '-'  '-'      0.0   45730.0    0.00   0.00

*( 4)WALL & BASE OPTIONS:
*         ------------------Use----------------- -------------Base-------------
*   Id    Wall   Girt  Panel  Brace  Trim  Strap Angle  Channel Seal Angle/Seal
     1    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     2    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     3    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     4    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'

*( 5)ROOF OPTIONS:
*    ---------------Use---------------
*    Roof  Purlin  Panel  Brace  Angle
     'Y'    'Y'     'Y'    'Y'    'Y'

*( 6)SURFACE SHAPE:
*                              -------Offset-------  --Option--
*  No.    X_Coord   Y_Coord    Left   Right   Frame  Left Right
    4         0.0    9600.0  230.00 230.00   230.00  '-'   '-'
           6100.0   10210.0  200.00 200.00   200.00  '-'   '-'
          12200.0    9600.0  200.00 200.00   200.00  '-'   '-'
          12200.0       0.0  230.00 230.00   230.00  '-'   '-'

*( 7)BAY SPACING:
* Wall  ----Offset---    No.   ---Bay_Set---
*  Id    Left  Right    Sets     Width  Quan
    1  230.00 230.00      1     6100.0    2
    2  415.00 415.00      3     7805.0    1
                                7530.0    4
                                7805.0    1
    3  230.00 230.00      1     6100.0    2
    4  415.00 415.00      3     7805.0    1
                                7530.0    4
                                7805.0    1
    5  415.00 415.00      3     7805.0    1
                                7530.0    4
                                7805.0    1

*( 8)PARTIAL WALL LAYOUT:
*         Wall           --Bay_ID-   -----Offset-----  -----Height-----   --Attach_Type--  ---Left_Jamb-- --Right_Jamb--     Base
* No.  Id  Id   Use Opt  Start End   Start        End  Bottom       Top   Bottom   Top      Part      Opt  Part      Opt     Elev
   4    1   1   'P' 'O'   1     2       0.0       0.0     0.0    3000.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        2   2   'P' 'O'   1     6       0.0       0.0     0.0    3000.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        3   3   'P' 'O'   1     2       0.0       0.0     0.0    3000.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        4   4   'P' 'O'   1     6       0.0       0.0     0.0    3000.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00

*( 9)PARTIAL WALL PANEL & TRIM:
*    ---------Panel----------   -----------Trim----------   Screw  ----Insulation-----  Panel
*Id  Part        Color    Opt   Base   LeftRghtJamb   Top   Type   Use Type Thick Wire   Rot
  1 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  2 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  3 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  4 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'

*(10)WALL OPENINGS:
*Wall          Bay                                   Sill   Base Panel   Frame_Height  -------------------Part-------------------
* Id   No. Id   Id    Width  Height   Offset Type  Height   Elev  Opt    Left   Right  Jamb_Lt    Jamb_Rt    Header     Sill
   1    1   1    2   4000.0  5000.0   1050.0  51      0.0   0.00  'Y'     0.0     0.0 '200C25'   '200C25'   '200C20'   '--------'
   2    0
   3    1   2    2   4000.0  5000.0   1050.0  51      0.0   0.00  'Y'     0.0     0.0 '200C25'   '200C25'   '200C20'   '--------'
   4    0

*(11)COLUMNS:
*Wall          Mem               ----Flange---     Base Clip    Frame
* Id  No.  Id   Id  Rot  Option  Width   Thick     Elev  Qty   Height   Depth
   1   3    1    0  'N'   '-'     0.00    0.00     0.00   0       0.0    0.00
            2    1  'N'   '-'   125.00    5.00     0.00   1    9583.0  360.00
            3    0  'N'   '-'     0.00    0.00     0.00   0       0.0    0.00
   2   7    1    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            2    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            3    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            4    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            5    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            6    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            7    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
   3   3    1    0  'N'   '-'     0.00    0.00     0.00   0       0.0    0.00
            2    2  'N'   '-'   125.00    5.00     0.00   1    9583.0  360.00
            3    0  'N'   '-'     0.00    0.00     0.00   0       0.0    0.00
   4   7    1    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            2    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            3    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            4    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            5    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            6    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            7    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00

*(12)COLUMN BASE/CAP PLATES:
*Wall No. Col --------------Base_Plate---------------  ----Cap_Plate----- ----------Bolt----------
* Id  Col Id  Type  Width Thick  Dia Row Space   Gage  Type  Width Thick   Type     Dia Quan  Gage
   1   1   2  'S3' 200.00 16.00 20.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
   2   0
   3   1   2  'S3' 200.00 16.00 20.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
   4   0

*(13)RAFTERS:
*Wall           Surf Mem
* Id  No.  Id    Id   Id    Locate Option
   1   2    1     2    0       0.0  'F '
            2     3    0       0.0  'F '
   2   0
   3   2    1     2    0       0.0  'F '
            2     3    0       0.0  'F '
   4   0

*(14)RAFTER SPLICES:
*  Wall       Surf                          -------Bolt-------   Gage/ Bolt
*   Id   No.   Id     Loc    Type    Thick  Type     Dia  Rows   Space Length
     1    3     2       0.0  '   '    0.00 '     '  0.00    0     0.00   0.00
                3       0.0  '-  '    0.00 'Gr8.8'  0.00    2     0.00   0.00
                3    6130.4  '   '    0.00 '     '  0.00    0     0.00   0.00
     2    0
     3    3     2       0.0  '   '    0.00 '     '  0.00    0     0.00   0.00
                3       0.0  '-  '    0.00 'Gr8.8'  0.00    2     0.00   0.00
                3    6130.4  '   '    0.00 '     '  0.00    0     0.00   0.00
     4    0

*(15)EAVE STRUTS:
*Wall          ------Lap------ Conn  FrameOpt  --------------Part--------------
* Id  Type Opt     Ext     Int  Id    Lt  Rt    1          2          3
   2  'ZB' '-'   330.0   330.0   5   '-' '-'   '200Z18'   '200Z18'   '200Z18'  
                                               '200Z18'   '200Z18'   '200Z18'  
                                               '--------' '--------' '--------'
                                               '--------' '--------' '--------'
   4  'ZB' '-'   330.0   330.0   5   '-' '-'   '200Z18'   '200Z18'   '200Z18'  
                                               '200Z18'   '200Z18'   '200Z18'  
                                               '--------' '--------' '--------'
                                               '--------' '--------' '--------'

*(16)PURLIN LAYOUT:
* Surf                          -----Lap----         Stub_Purl    Max_Strap
*  Id   Type  Offset   Proj      Ext     Int   Brace Left Right     Space
    2   'ZB'    0.00   0.00    330.0   330.0   330.0  'N'  'N'     2250.0
    3   'ZB'    0.00   0.00    330.0   330.0   330.0  'N'  'N'     2250.0

*(17)PURLIN LOCATION:
*Surf    Peak
* Id    Space  No.  Locate
   2    300.0    4   1457.6    2915.2    4372.8    5830.4 
   3    300.0    4    300.0    1757.6    3215.2    4672.8 

*(18)PURLIN EXTENSION:
*  Surf   ---Surface-- ----Lap---   -------Part-------
*   Id    Left   Right Left Right   Left       Right
     2     0.0     0.0  'N'  'N'   '200Z18'   '200Z18'  
     3     0.0     0.0  'N'  'N'   '200Z18'   '200Z18'  

*(19)PURLIN SIZE:
*  Surf -----------------------------Part-----------------------------
*   Id    1          2          3          4          5          6
     2  '200Z18'   '200Z18'   '200Z18'   '200Z18'   '200Z18'   '200Z18'  
     3  '200Z18'   '200Z18'   '200Z18'   '200Z18'   '200Z18'   '200Z18'  

*(20)GIRT LAYOUT:
*  Wall                                           Max_Strap
*   Id   Type   Offset   Proj     Lap      Brace    Space
     1   'ZB'     0.00 230.00    330.0    330.0     2250.0
     2   'ZB'     0.00 230.00    330.0    330.0     2250.0
     3   'ZB'     0.00 230.00    330.0    330.0     2250.0
     4   'ZB'     0.00 230.00    330.0    330.0     2250.0

*(21)GIRT SIZE:
*     Wall Bay                                    -----Extend----   Frame_Opt  -Frame_Id-
*  No.  Id  Id   Locate  Type  Rot Opt  Part         Left   Right  Left Right  Left Right
   86    1   1   3080.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  'O'      0     1
         1   1   4580.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  'O'      0     1
         1   1   6080.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         1   1   7580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         1   1   8980.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         1   2   3080.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   '-'  'O'      0     1
         1   2   4580.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   '-'  'O'      0     1
         1   2   6080.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         1   2   6150.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  '-'      0     0
         1   2   7580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         1   2   8980.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         1   2   3080.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  '-'      1     0
         1   2   4580.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  '-'      1     0
         2   1   3080.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   1   4580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   1   6080.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   1   7580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   1   8980.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   2   3080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   2   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   2   6080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   2   7580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   2   8980.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   3080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   6080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   7580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   8980.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   3080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   6080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   7580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   8980.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   3080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   6080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   7580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   8980.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   6   3080.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         2   6   4580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         2   6   6080.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         2   6   7580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         2   6   8980.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         3   1   3080.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  'O'      0     2
         3   1   4580.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  'O'      0     2
         3   1   6080.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         3   1   7580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         3   1   8980.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         3   2   3080.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   '-'  'O'      0     2
         3   2   4580.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   '-'  'O'      0     2
         3   2   6080.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         3   2   6150.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  '-'      0     0
         3   2   7580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         3   2   8980.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         3   2   3080.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  '-'      2     0
         3   2   4580.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  '-'      2     0
         4   1   3080.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   1   4580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   1   6080.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   1   7580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   1   8980.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   2   3080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   2   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   2   6080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   2   7580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   2   8980.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   3080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   6080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   7580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   8980.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   3080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   6080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   7580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   8980.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   3080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   6080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   7580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   8980.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   6   3080.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         4   6   4580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         4   6   6080.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         4   6   7580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         4   6   8980.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0

*(22)STRAPS:
* No.  Wall  No.
*Wall   Id   Bay   No._Straps/Bay
   5     1     2   2   2
         2     6   3   3   3   3   3   3
         3     2   2   2
         4     6   3   3   3   3   3   3
         5     8   0   3   3   3   3   3   3   0

*(23)EXTENSION STRAPS:
* No.  Ext   No.
* Ext   Id   Bay   No._Straps/Bay
   2     1     3   0   2   0
         2     3   0   2   0

*(24)ROOF PANELS:
*                  Gable  Screw ----Insulation----- -Stand_Seam_Roof- -----Soffit-----  Panel
*  Part     Color  Color  Type  Use Type Thick Wire Use  Type    Clip Part       Color   Opt
 '40333 .5' 'A3--' 'HA--' 'M--' 'N' '--'   0.0  'N' 'N'  '--'    0.00 '--------' 'A2--'  '-'

*(25)WALL PANELS:
*Wall                 ---------Trim_Color---------  Screw   ----Insulation-----  -Panel-
*Id    Part     Color Corner  Jamb    Top    Base   Type    Use Type Thick Wire  Opt Rot
  1 '40333 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'  '-' '-'
  2 '40333 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'  '-' '-'
  3 '40333 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'  '-' '-'
  4 '40333 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'  '-' '-'

*(26)ROOF BRACING ATTACHMENTS:
*  Wall            ---------------------Locations---------------------
*   Id     No.         1        2        3        4        5        6
     1      3         0.0   6100.0  12200.0 
     2      0
     3      3         0.0   6100.0  12200.0 
     4      0

*(27)ROOF BRACING SIZE:
*Wall  No.  Bay                        -Detail_Id- Conn
* Id   Bay   Id  Use  Type   Part      Left  Right  Id
   1    2     1  'B'  'R ' 'ROD20   '     6    7     0
                      'R ' 'ROD20   '     6    7     0
              6  'B'  'R ' 'ROD20   '     6    7     0
                      'R ' 'ROD20   '     6    7     0
   2    0
   3    0
   4    0

*(28)WALL BRACING SIZE:
*Wall  No.          --Bay_Id-   --------Level--------                    -Detail_Id- Conn
* Id   Bay   Offset Start End   No.    Type    Height  Type    Part      Left  Right  Id
   1     0
   2     2      0.0   1    1      2    'B'     4914.0  'R '   'ROD20   '    2    3     0
                                       'B'     9401.5  'R '   'ROD20   '    4    5     0
                0.0   6    6      2    'B'     4914.0  'R '   'ROD20   '    2    3     0
                                       'B'     9401.5  'R '   'ROD20   '    4    5     0
   3     0
   4     2      0.0   1    1      2    'B'     4914.0  'R '   'ROD20   '    2    3     0
                                       'B'     9401.5  'R '   'ROD20   '    4    5     0
                0.0   6    6      2    'B'     4914.0  'R '   'ROD20   '    2    3     0
                                       'B'     9401.5  'R '   'ROD20   '    4    5     0
   5     0

*(29)ADDITIONAL FRAMING:
*      -Locate-                              -----Length-----           -------Cost-------  ---Punch---
* No.  Use   Id  Mark     Quan  Part            Fab       Cut   Weight  Material    Labor      1      2
  10   'EB'   0 'EB-1  '     2 '--------'    3036.3    2984.5     84.9     62.82      0.00  '---'  '---'
       'EB'   0 'EB-2  '     2 '--------'    3453.4    3399.5     96.9     71.71      0.00  '---'  '---'
       'EB'   0 'EB-3  '     2 'W30a178 '    7385.0    7359.0    251.2    185.87      0.00  '---'  '---'
       'C'    1 'RF1-1   '   2 '--------'    9099.5       0.0    336.0      0.03      0.00  '---'  '---'
       'R'    1 'RF1-2   '   2 '--------'    5899.3       0.0    153.6      0.02      0.00  '---'  '---'
       'R'    1 'RF1-3   '   2 '--------'    5899.3       0.0    155.8      0.02      0.00  '---'  '---'
       'C'    1 'RF1-4   '   2 '--------'    9099.5       0.0    336.0      0.03      0.00  '---'  '---'
       'C'    2 'RF2-1   '   8 '--------'    9099.5       0.0    313.7      0.03      0.00  '---'  '---'
       'R'    2 'RF2-2   '  10 '--------'    5899.3       0.0    153.6      0.02      0.00  '---'  '---'
       'C'    2 'RF2-3   '   2 '--------'    9099.5       0.0    313.7      0.03      0.00  '---'  '---'

*(30)FLANGE BRACES:
*                               ------Location-----                -Attachment-
*No.  Id  Quan   Length  Type   Use   Wall Id  Surf  Opt   Ref     Frame  Purlin  Offset
  26   1     4   528.00   'A'  'EW'     1   2    0   '-'  '-----'   'C'    'W'    330.00
       2     4   528.00   'A'  'EW'     3   2    0   '-'  '-----'   'C'    'W'    330.00
       3     4   568.00   'A'  'RF'     5   1    1   '-'  '-----'   'C'    'W'    330.00
       4     2   488.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    330.00
       5     2   448.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    330.00
       6     2   432.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    330.00
       7     2   432.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    330.00
       8     2   448.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    330.00
       9     2   488.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    330.00
      10     4   568.00   'A'  'RF'     5   1    4   '-'  '-----'   'C'    'W'    330.00
      11    20   568.00   'A'  'RF'     5   2    1   '-'  '-----'   'C'    'W'    330.00
      12    10   488.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      13    10   448.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      14    10   432.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      15    10   432.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      16    10   448.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      17    10   488.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      18    20   568.00   'A'  'RF'     5   2    4   '-'  '-----'   'C'    'W'    330.00
      19     1   608.00   'A'  'EX'     1   2    1   '-'  '-----'   'C'    'W'      0.00
      20     1   496.00   'A'  'EX'     1   2    1   '-'  '-----'   'C'    'W'      0.00
      21     1   608.00   'A'  'EX'     1   3    1   '-'  '-----'   'C'    'W'      0.00
      22     1   496.00   'A'  'EX'     1   3    1   '-'  '-----'   'C'    'W'      0.00
      23     1   608.00   'A'  'EX'     3   2    2   '-'  '-----'   'C'    'W'      0.00
      24     1   496.00   'A'  'EX'     3   2    2   '-'  '-----'   'C'    'W'      0.00
      25     1   608.00   'A'  'EX'     3   3    2   '-'  '-----'   'C'    'W'      0.00
      26     1   496.00   'A'  'EX'     3   3    2   '-'  '-----'   'C'    'W'      0.00

*(31)FRAMING BOLTS:
*                                         ------Location------  DT_BOLT
*   No.    Quan   Type    Dia   Length     Use         Wall Id    Line
     20      48  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   1     23
             20  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   1     12
             20  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   7     12
            120  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   2     23
             40  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   2     12
             40  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   3     12
             40  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   4     12
             40  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   5     12
             40  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   6     12
              4  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   2     12
              4  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   3     12
              4  'Gr8.8' 12.00   50.0    'EX_BRACE  '    2   2     12
              4  'Gr8.8' 12.00   50.0    'EX_BRACE  '    2   3     12
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   2     23
             16  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   3     23
              4  'Gr8.8' 16.00   70.0    'EX_SPLICE '    1   3     17
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    2   2     23
             16  'Gr8.8' 20.00   90.0    'EX_SPLICE '    2   3     23
              4  'Gr8.8' 12.00   50.0    'EW_BRACE  '    1   0      5
              4  'Gr8.8' 12.00   50.0    'EW_BRACE  '    3   0      5

*(32)RIGID FRAME LOCATIONS:
*                        --Splice--  ---Flange_Thick---       Line
*   No.     Id    Type   Front Back  LtCol  RtCol  Roof  Quan  Id
     2       1    'RF-'   'H'  'H'    5.00   5.00  5.00    2    1   7
             2    'RF-'   'H'  'H'    5.00   5.00  5.00    5    2   3   4   5   6

*(33)INTERIOR COLUMNS:
* Frame
*  Id     Type    Rot      No.     Location
    1     'S'     'N'       0
    2     '-'     'N'       0

*(34)RIGID FRAME CONNECTIONS:
*Frame                 ---Surface---   -----Lap----- Plate  -----Bolts-----
* Id    No.  Loc  Type  Id    Locate   Left    Right Thick  Row  Dia   Gage
   1     5   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  24.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  24.00 100.0
   2     5   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  24.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  24.00 100.0

*(35)ANTI-ROLL:
*      Line  Surf                   ------Purlin------
* No.   Id    Id  Opt  Rot   Id     No.   Id
   0

*(36)WALL LIGHT PANELS:
*         Wall                                        Remove    ---Bay---
*   No.    Id   Quan   Type   Color   Length  Offset  Panel     Id  Offset
     0

*(37)ROOF LIGHT PANELS:
*         Surf                                        Remove    ---Bay---
*   No.    Id   Quan   Type   Color   Length  Offset  Panel     Id  Offset
     0

*(38)WALK DOORS:
*     Wall                               Wthr  ---Hardware--  Lock  Closer  Acc
* No.  Id  Quan  Part       Type  Color  Strip Panic Mullion  Type   Type  Type
   0

*(39)ADDITIONAL ITEMS:
*                                                   ------Unit------  Supply
*   No.   Quan   Description                        Weight      Cost      Id
     0

*(40)ANCHOR BOLTS:
*  No.   Loc   Quan   Dia   Type
    3    'EC'     8  20.00 '-----'   
         'DJ'     8  16.00 '-----'   
         'RF'   112  24.00 '-----'   

*(41)ACCESSORY ITEMS:
*  No.    Quan     Id     Description
    0

*(42)LINER PANELS:
*       Wall  ----Location-----           ------Panel------  ---Trim---
*  No.   Id      Start      End   Height   Part       Color  Use  Color   Opt     Base
    0

*(43)EXTENSION LAYOUT:
*        Wall                ---Bay---   -Edge_Extend-  End_Option End_Support Frame
* No. Id  Id  Type Opt Mount Start End    Left   Right  Left Right  Left Right  Opt
   2   1   1  'EC' '-'  'B'    2     2     0.0     0.0  '-'  '-'    '-'   '-'   '-'
       2   3  'EC' '-'  'B'    2     2     0.0     0.0  '-'  '-'    '-'   '-'   '-'

*(44)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size--------  --Orient--  -------Support------ Concrete
* Id     Elev   Width   Slope     Elev   Height   Slope Project Beam Panel  Offset   Elev Splice    Elev
   1   6100.0  3000.0  10.000      0.0     0.0    0.000    0.00  '-'  '-'     0.00   0.00   '-'     0.00
   2   6100.0  3000.0  10.000      0.0     0.0    0.000    0.00  '-'  '-'     0.00   0.00   '-'     0.00

*(45)EXTENSION BEAMS:
*    Ext Line                                ------Beam-----   Use    ----Offset---  Connect_Id
*No.  Id  Id   Use       Orn   Part      Rot  Depth1  Depth2 Bracket   Horz    Vert  Start  End
   6   1   2  'ATTACH  ' 'H'  '--------' '-'  208.00  508.00   'Y'     0.00    0.00    1      0
       1   3  'ATTACH  ' 'H'  '--------' '-'  208.00  508.00   'N'     0.00    0.00    1      0
       1   3  'ATT_SUPP' 'H'  'W30a178 ' '-'  316.00  316.00   'N'     0.00    0.00    1      2
       2   2  'ATTACH  ' 'H'  '--------' '-'  208.00  508.00   'Y'     0.00    0.00    1      0
       2   3  'ATTACH  ' 'H'  '--------' '-'  208.00  508.00   'N'     0.00    0.00    1      0
       2   3  'ATT_SUPP' 'H'  'W30a178 ' '-'  316.00  316.00   'N'     0.00    0.00    1      3

*(46)EXTENSION PURLINS:
*                                          Peak     Set   ------Lap-----  Pos
*No.  Id   Use        Type  Rot Opt Row   Space   Space     Ext      Int   Id
   4   1  'ROOF    '  'ZB'  'U' '-'  2    300.0     0.0     0.0      0.0    0
       1  'EAVE    '  'ZB'  'U' '-'  1      0.0     0.0     0.0      0.0    0
       2  'ROOF    '  'ZB'  'U' '-'  2    300.0     0.0     0.0      0.0    0
       2  'EAVE    '  'ZB'  'U' '-'  1      0.0     0.0     0.0      0.0    0

*(47)EXTENSION PURLINS LAYOUT:
*                  Bay
*No. Id   Use       Id      Part
   4  1  'ROOF    '  2     '200Z18  '
      1  'EAVE    '  2     '200Z15  '
      2  'ROOF    '  2     '200Z18  '
      2  'EAVE    '  2     '200Z15  '

*(48)EXTENSION PANELS:
*   Ext                                           -Standing_Seam-  Screw  Support
*No. Id  Use       Part      Rot  Color    Slope  Use Type   Clip  Type   Spacing
  4   1 'ROOF  '  '40333 .5' 'N'  'A3--'  10.000  'N' '--'    0.0  'M--'     0.00
      1 'SOFFIT'  '--------' 'N'  '----'  10.000  'N' '--'    0.0  '---'     0.00
      2 'ROOF  '  '40333 .5' 'N'  'A3--'  10.000  'N' '--'    0.0  'M--'     0.00
      2 'SOFFIT'  '--------' 'N'  '----'  10.000  'N' '--'    0.0  '---'     0.00

*(49)EXTENSION TRIM:
*Ext
*Id    Top   Bottom  Corner   Soffit   Back    Roof    Wall    End
  1  '----'  '----'  '----'   '----'  'HA--'  'HA--'  '----'  '----'
  2  '----'  '----'  '----'   '----'  'HA--'  'HA--'  '----'  '----'

*(50)EXTENSION DETAIL PROPERTIES:
*    Ext    Purlin_Deduct   Eave_Deduct
*No.  Id    Left    Right  Left   Right
  0

*(51)STRUTS:
*             Wall Bay_Id   Attach Opt                  Detail       --Support-- Connect_Id
*No   Id Type Surf St End   Locate Id  Part      Rot Orn  Id  Offset   Rows  Id  Start  End  X_Coord  Y_Coord
   4    1 'W'   2   1   1   4930.0  4 'T100x40 ' 'N' '-'   1     0.0    0     0    4      4  11815.0   4930.0
        2 'W'   2   6   6   4930.0  4 'T100x40 ' 'N' '-'   1     0.0    0     0    4      4  11815.0   4930.0
        3 'W'   4   1   1   4930.0  4 'T100x40 ' 'N' '-'   1     0.0    0     0    4      4    385.0   4930.0
        4 'W'   4   6   6   4930.0  4 'T100x40 ' 'N' '-'   1     0.0    0     0    4      4    385.0   4930.0

*(52)STRUT BOLTS:
*          Strut  Wall Frame  Attach  Option  --------------Size--------------  DT_BOLT
* No.  Id  Type   Surf  Id    Locate    Id    Type    Dia    Len  Quan  Washer   Line
  18    1   'E'     2    1     12200     0   'Gr8.8' 12.00  50.00   2      0       77
        2   'E'     2    2     12200     0   'Gr8.8' 12.00  50.00   4      0       77
        3   'E'     2    3     12200     0   'Gr8.8' 12.00  50.00   4      0       77
        4   'E'     2    4     12200     0   'Gr8.8' 12.00  50.00   4      0       77
        5   'E'     2    5     12200     0   'Gr8.8' 12.00  50.00   4      0       77
        6   'E'     2    6     12200     0   'Gr8.8' 12.00  50.00   4      0       77
        7   'E'     2    7     12200     0   'Gr8.8' 12.00  50.00   2      0       77
        8   'E'     4    7         0     0   'Gr8.8' 12.00  50.00   2      0       77
        9   'E'     4    6         0     0   'Gr8.8' 12.00  50.00   4      0       77
       10   'E'     4    5         0     0   'Gr8.8' 12.00  50.00   4      0       77
       11   'E'     4    4         0     0   'Gr8.8' 12.00  50.00   4      0       77
       12   'E'     4    3         0     0   'Gr8.8' 12.00  50.00   4      0       77
       13   'E'     4    2         0     0   'Gr8.8' 12.00  50.00   4      0       77
       14   'E'     4    1         0     0   'Gr8.8' 12.00  50.00   2      0       77
       15   'W'     2    1      4930     4   'Gr8.8' 16.00  70.00   2      2      104
       16   'W'     2    6      4930     4   'Gr8.8' 16.00  70.00   2      2      104
       17   'W'     4    1      4930     4   'Gr8.8' 16.00  70.00   2      2      104
       18   'W'     4    6      4930     4   'Gr8.8' 16.00  70.00   2      2      104

*(53)WIND BENTS:
*Wall         B_SW  Bay            ----Offset---   Column      Rafter      No.
* Id    No.  Offset Id    Height   Left    Right   Part        Part      Attach
   1     0
   2     0
   3     0
   4     0
   5     0

*(54)WIND COLUMNS:
*Wall         B_SW  Bay                          Column       No.
* Id    No.  Offset Id   Side    Height  Offset  Part       Attach
   1     0
   2     0
   3     0
   4     0
   5     0

*(55)PURLIN LAPS:
*Surf            ----Line_1----  ----Line_2----  ----Line_3----  ----Line_4----
* Id  Opt  No.     Left   Right    Left   Right    Left   Right    Left   Right 
   2  '-'   0
   3  '-'   0

*(56)PURLIN LAPS: EXTENSION
*Ext             ----Line_1----  ----Line_2----  ----Line_3----  ----Line_4----
* Id  Opt  No.     Left   Right    Left   Right    Left   Right    Left   Right 
   1  '-'   0
   2  '-'   0

*(57)BRACING, HORIZONTAL:     
*          Ext  Bay                   -Detail_Id-
*   No.    Id   Id   Type  Part       Left  Right
     2      1    2   'R ' 'ROD20   '   8       9
            2    2   'R ' 'ROD20   '   8       9

*(58)BRACING, VERTICAL:       
*          Ext  Bay                          Comp   Blocking
*   No.    Id   Id  Pattern  Type   Part      Id    Part
      0

*(59)PARTITION LAYOUT:
*      Wall                    --------Start--------  ---------End---------  --Location--
* No.   Id   Id   Orient Dir.  Offset  Adj_Id Tie_in  Offset  Adj_Id Tie_in  No.  Offset
   0

*(60)PARTITION INTERSECTION COLUMNS:
*      Partition_1     Partition_2
* No.  Id  Type Opt    Id  Type Opt
   0

*(61)PARTITION WALL, LEFT/FRONT:
*              Panel  ------Panel------ ----------Trim_Color---------  Screw -----Insulation-----
* Id   Height   Top    Part      Color  Corner   Jamb    Top    Base   Type  Use Type  Thick Wire

*(62)PARTITION WALL, RIGHT/BACK:
*              Panel  ------Panel------ ----------Trim_Color---------  Screw -----Insulation-----
* Id   Height   Top    Part      Color  Corner   Jamb    Top    Base   Type  Use Type  Thick Wire

*(63)COMPONENTS & CONNECTIONS:
*                                                                     -----Length------             ------Cost------
* No.  Id  Use         Opt   Qty  Mark       Part       Width  Thick       Fab      Cut   Weight    Material   Labor  Color   Description
   9    1 'W_STRUT   ' '1'     1 'ST-1    ' 'T100x40 ' 100.00   4.00   7347.50  7087.50     89.5     68.91      0.00   '--'  '--------------------'
        2 'W_BRACE   ' '1'     1 'CB-1    ' 'ROD20   '  20.00  20.00   8660.00  8910.00     21.4      0.01      0.00   '--'  '--------------------'
        3 'W_BRACE   ' '1'     1 'CB-1    ' 'ROD20   '  20.00  20.00   8660.00  8910.00     21.4      0.00      0.00   '--'  '--------------------'
        4 'W_BRACE   ' '1'     1 'CB-2    ' 'ROD20   '  20.00  20.00   8450.00  8700.00     20.8      0.01      0.00   '--'  '--------------------'
        5 'W_BRACE   ' '1'     1 'CB-2    ' 'ROD20   '  20.00  20.00   8450.00  8700.00     20.8      0.00      0.00   '--'  '--------------------'
        6 'R_BRACE   ' '1'     1 'CB-3    ' 'ROD20   '  20.00  20.00   9220.00  9470.00     22.7      0.01      0.00   '--'  '--------------------'
        7 'R_BRACE   ' '1'     1 'CB-3    ' 'ROD20   '  20.00  20.00   9220.00  9470.00     22.7      0.00      0.00   '--'  '--------------------'
        8 'EH_BRACE  ' '1'     1 'CB-4    ' 'ROD20   '  20.00  20.00   6130.00  6380.00     15.1      0.01      0.00   '--'  '--------------------'
        9 'EH_BRACE  ' '1'     1 'CB-4    ' 'ROD20   '  20.00  20.00   6130.00  6380.00     15.1      0.00      0.00   '--'  '--------------------'

*(64)SPECIAL FLANGE BRACE ATTACHMENTS:
*       --No._Wall--- No._Roof
* Opt   1   2   3   4
  '-'   0   0   0   0    0

*(65)WIDE OPENING LAYOUT:
*Wall              Bay_Id  --Clear_Opening--   Wedge     Stub    Column  Total
* Id  No. Id Type  St End  Width      Height   Height    Elev     Mount  Weight
  1    0
  2    0
  3    0
  4    0

*(66)WIDE OPENING PANEL:
*Wall         ---Door_Panel---   Trim  -Panel_Length- Screw  --Insulation---
* Id  No. Id   Part      Color   Type   Top   Bottom  Type   Type Thick Wire
  1   0
  2   0
  3   0
  4   0

*(67)BRACING ATTACHMENT ADJUST:
*        Frame
* No.      Id    Locate   Adjust
   0

*(68)RIGID FRAME COORDINATES:
*      --Frame--
* No.  Id   Type    No. X_Coord    Y_Coord
   2    1   'RF'    16    641.0        0.0  
                          641.0     9099.5  
                          635.8     9094.6  
                          738.8     9110.6  
                          738.6     9110.6  
                          738.6     9110.6  
                          738.6     9110.6  
                         6100.6     9748.1  
                         6099.4     9748.1  
                        11461.4     9110.6  
                        11461.4     9110.6  
                        11461.4     9110.6  
                        11461.2     9110.6  
                        11564.2     9094.6  
                        11559.0     9099.5  
                        11559.0        0.0  
        2   'RF'    16    641.0        0.0  
                          641.0     9099.5  
                          635.8     9094.6  
                          738.8     9110.6  
                          738.6     9110.6  
                          738.6     9110.6  
                          738.6     9110.6  
                         6100.6     9748.1  
                         6099.4     9748.1  
                        11461.4     9110.6  
                        11461.4     9110.6  
                        11461.4     9110.6  
                        11461.2     9110.6  
                        11564.2     9094.6  
                        11559.0     9099.5  
                        11559.0        0.0  

*(69)ROOF OPENING LAYOUT: 
*         -Location-     Frame --Surface-- ----Bay----                     Ref     Panel
*No.  Id  Use     Id Opt  Type Id   Offset Id   Offset    Width   Length   Id       Opt
  0

*(70)ROOF OPENING FRAMING: 
*     Mem          Surf Bay           ---------------Member-------------- Frame_Opt   Frame_Id  Connect_Id
*No.   Id  Id  Use  Id   Id   Offset  Type Opt  Rot  Part       Mark      Start End  Start End  Start  End
   0

*(71)CONNECTIONS: 
*                    ----------Plate_Size----------  --------------------Bolts-------------------         DT_BOLT
*No.  Id  Type  Opt  Part       Width Length  Thick  Type      Dia Row1 Row2 Space1 Space2  Gage   Offset Line
  5    1  'SS'  '-' '--------' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0.00   23
       2  'S3'  '-' '--------' 175.00   0.00  10.00 'Gr8.8'  16.00   2    2  100.00  75.00  75.0     0.00   17
       3  'S3'  '-' '--------' 175.00   0.00  10.00 'Gr8.8'  16.00   2    2  100.00  75.00  75.0     0.00    0
       4  'SG'  '-' '--------' 150.00   0.00  10.00 'Gr8.8'  16.00   1    2    0.00   0.00  75.0    70.00    0
       5  '--'  '-' '--------'   0.00   0.00   0.00 'Gr8.8'  12.00   1    1    0.00   0.00   0.0     0.00   77

*(72)ADDITIONAL PURLIN LAYOUT: 
*         Surf Bay                                        ------Extend-----   Frame_Opt  -Frame_Id-  Connect_Id
* No.  Id  Id   Id  Id   Offset  Type  Rot Opt  Part          Left    Right  Left Right  Left Right  Left Right
   0

*(73)GUTTER:
*         ---Location---  -------Layout-------        ------Size-----
* No. Id   Use        Id      Start        End  Type   Width    Depth   Color
   2   1  'WALL    '   2        0.0    45730.0  'E'     0.00     0.00  '----'
       2  'WALL    '   4        0.0    45730.0  'E'     0.00     0.00  '----'

*(74)DOWNSPOUT:
*Gtr
* Id  Color   No.  Locations
   1  'EXTE'   1       415.0
   2  '----'  10       415.0     5403.9    10392.8    15381.7    20370.6
                     25359.5    30348.3    35337.2    40326.1    45315.0

*(75)JACK BEAMS:
* No.        Frame  --Bay_Id-                           Connect_Id
*Jack   Id    Type  Start End     Offset  Height  Type  Left Right
   0

*(76)MEMBER TABLE:
*                                           -----Length-----           ------Cost-----  ---Punch---
*No.  Id  Qty  Use    Mark      Part           Fab       Cut  Weight   Material   Labor    1     2
   2   1    1  'EC' 'EC-1   ' 'W35a125 '    9583.0    9567.0   243.6    180.27     0.00  '---' '---'
       2    1  'EC' 'EC-1   ' 'W35a125 '    9583.0    9567.0   243.6    180.27     0.00  '---' '---'

*(77)PANEL ZONES:
*    --Location-- Zone  -------Wall------  ------Surface-----   ------Screw-----    Ref
*No.  Use      Id  Id   Locate1   Locate2   Offset1   Offset2   Part        Space   Id
 24  'ROOF  '   2   1       0.0   45730.0       0.0    6130.4  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   3       0.0    1220.0    1220.0    6130.4  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   4    1220.0   44510.0       0.0    1220.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   5   44510.0   45730.0    1220.0    6130.4  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   7       0.0    1220.0       0.0    1220.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   8   44510.0   45730.0       0.0    1220.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   1       0.0   45730.0       0.0    6130.4  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   3       0.0    1220.0       0.0    4910.4  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   5   44510.0   45730.0       0.0    4910.4  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   6    1220.0   44510.0    4910.4    6130.4  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   9   44510.0   45730.0    4910.4    6130.4  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3  10       0.0    1220.0    4910.4    6130.4  '14x55SDS'  250.00  '---------------'
     'WALL  '   1   1    1220.0   10980.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   1   2       0.0    1220.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   1   3   10980.0   12200.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   1    1220.0   44510.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   2       0.0    1220.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   3   44510.0   45730.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   1    1220.0   10980.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   2       0.0    1220.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   3   10980.0   12200.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   1    1220.0   44510.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   2       0.0    1220.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   3   44510.0   45730.0       0.0       0.0  '14x20SDS'  250.00  '---------------'

*(78)EXTENSION PANEL ZONES:
*    --Location-- Zone  -------Wall------  ------Surface-----   ------Screw-----    Ref
*No.  Use      Id  Id   Locate1   Locate2   Offset1   Offset2   Part        Space   Id
  2  'ROOF  '   1   1    6100.0   12200.0       0.0    3015.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   1    6100.0   12200.0       0.0    3015.0  '14x55SDS'  250.00  '---------------'

*(79)COLUMN FLANGE BRACE LAYOUT:
*     Wall Col  Col   No.
* No.  Id   Id  Side Girt   Flange_Brace_Id
   2    1    2  'R'    6       1   1   1   0   1   0
        3    2  'R'    6       2   2   2   0   2   0

*(80)RAFTER FLANGE BRACE LAYOUT:
*     Line Surf Raf   No.
* No.  Id   Id  Side Purl   Flange_Brace_Id
  48    1    1  'R'    5       3   0   3   0   0
        7    1  'L'    5       3   0   3   0   0
        1    2  'R'    4       4   0   5   6
        7    2  'L'    4       4   0   5   6
        1    3  'R'    4       7   8   0   9
        7    3  'L'    4       7   8   0   9
        1    4  'R'    5      10   0  10   0   0
        7    4  'L'    5      10   0  10   0   0
        2    1  'L'    5      11   0  11   0   0
        3    1  'L'    5      11   0  11   0   0
        4    1  'L'    5      11   0  11   0   0
        5    1  'L'    5      11   0  11   0   0
        6    1  'L'    5      11   0  11   0   0
        2    1  'R'    5      11   0  11   0   0
        3    1  'R'    5      11   0  11   0   0
        4    1  'R'    5      11   0  11   0   0
        5    1  'R'    5      11   0  11   0   0
        6    1  'R'    5      11   0  11   0   0
        2    2  'L'    4      12   0  13  14
        3    2  'L'    4      12   0  13  14
        4    2  'L'    4      12   0  13  14
        5    2  'L'    4      12   0  13  14
        6    2  'L'    4      12   0  13  14
        2    2  'R'    4      12   0  13  14
        3    2  'R'    4      12   0  13  14
        4    2  'R'    4      12   0  13  14
        5    2  'R'    4      12   0  13  14
        6    2  'R'    4      12   0  13  14
        2    3  'L'    4      15  16   0  17
        3    3  'L'    4      15  16   0  17
        4    3  'L'    4      15  16   0  17
        5    3  'L'    4      15  16   0  17
        6    3  'L'    4      15  16   0  17
        2    3  'R'    4      15  16   0  17
        3    3  'R'    4      15  16   0  17
        4    3  'R'    4      15  16   0  17
        5    3  'R'    4      15  16   0  17
        6    3  'R'    4      15  16   0  17
        2    4  'L'    5      18   0  18   0   0
        3    4  'L'    5      18   0  18   0   0
        4    4  'L'    5      18   0  18   0   0
        5    4  'L'    5      18   0  18   0   0
        6    4  'L'    5      18   0  18   0   0
        2    4  'R'    5      18   0  18   0   0
        3    4  'R'    5      18   0  18   0   0
        4    4  'R'    5      18   0  18   0   0
        5    4  'R'    5      18   0  18   0   0
        6    4  'R'    5      18   0  18   0   0

*(81)EXTENSION PURLIN LOCATION:
*    Ext
*No.  Id   Use             No.  Locate
   4   1  'ROOF        '    2    300.0   1657.5 
       1  'EAVE        '    1   2945.0 
       2  'ROOF        '    2    300.0   1657.5 
       2  'EAVE        '    1   2945.0 

*(82)ADDITIONAL EXTENSION PURLIN LAYOUT:
*       Ext           Bay Purlin                             -----Extend-----    Frame_Opt  -Frame_Id-
*No. Id  Id   Use      Id   Id    Type  Rot Opt   Part          Left    Right   Left Right  Left Right
  0
