* DS_WRPLT.SIZ
*==============================================================================
*
***************************************************************************
**     REVISED ON MAY 17, 2011 BY CDL
**************************************************************************
*
*
* MBS
* This file reports the web plate capacity and reinforcement plate capacity
* for cable forces perpendicular to the web surface. It is activated with 
* option 4 of the DM217 and DM218. The user of the file must develope their
* own data on plate capacity. Values shown below are only for illustration.
* See PE 2-02-5.
*
*==============================================================================
*
*                       --Allowable_Anchorage_Load----
*---Brace---    Web     Web    No.   Plate_Thickness/ 
*Type   Dia    Thick   Allow  Plate  Total_Allow_Load
*---- ------  ------   -----  -----  -----------------------------
* 'C'  0.2500  0.1250   6.270    3    0.112  0.179   0.250 
*                                     7.830  9.400  12.540 
* 'C'  0.3125  0.1250   6.270    3    0.112  0.179   0.250 
*                                     7.830  9.400  12.540 
* 'C'  0.3750  0.1345   6.270    3    0.112  0.179   0.250 
*                                     7.830  9.400  12.540
*
*
*'@ANGLE'   0.   35.  0 0 
* 'C'  0.2500  0.125    5.59     1    0.175
*                                     10.71
* 'C'  0.3750  0.125    5.59     1    0.175
*                                     10.71
* 'C'  0.5000  0.125    5.59     1    0.175
*                                     10.71
* 'C'  0.2500  0.150    6.67     1    0.175
*                                     11.79

 'C'    12.0    5.0    44.70    0    
 'C'    12.0    6.0    53.70    0    
 'C'    12.0    8.0    71.60    0    
 'C'    12.0   10.0    89.50    0    
 'C'    12.0   12.0   107.50    0    
 
 

 'R'    22.0    5.0    44.70    0    
 'R'    22.0    6.0    53.70    0    
 'R'    22.0    8.0    71.60    0    
 'R'    22.0   10.0    89.50    0    
 'R'    22.0   12.0   107.50    0   















