*===============================================================================
*111                 Sidewall  Drawing Input                19/JAN/2026 10:57am
*===============================================================================

*( 1)TITLE BLOCK:
  'Sivoko Steel Structures Ltd.            ' .. Manufacturer
  '                                        ' .. Builder
  'Proposed Warehouse                      ' .. Project
  'Proposed Warehouse                      ' .. Project Address
  '                                        ' .. Project Address
  '111                                     ' .. Project ID

*( 2)DRAWING SIZE FACTORS:
*  Drawing_Size     ----Object_Offset----  -----------Scale_Factor---------------
*  Width  Height    Lt    Rt    Top   Bot    Text   Table     Dim    Build  Title
   420.0   297.0     0.0  10.0  10.0  40.0   0.55    0.55    0.55  -1.0000   0.70

*( 3)DRAWING OPTIONS:
*Draw_Wall  Content_Opt  Show  Member Trim  Angle  Panel   Gen                Page_Number
*  1     2     1    2   Detail Table  Table Table  Length Notes   Logo       Id      Total
   2     4  'FO ' 'FO ' 'Y '   'Y'    '6'   'Y'    'Y '   'N '  'N       ' '----'   '----'

*( 4)MATCH LINES:
*       --Location--
* No.    Start     End
   0

*( 5)BUILDING LAYOUT:
*Build                     ------L_Expand_EW-----  ------R_Expand_EW-----     Floor
*Type     Width    Length  Use  Opt Extend Offset  Use  Opt Extend Offset      Elev
'FF-'   12200.0   45730.0  'Y-' '-'   0.00 415.00  'Y-' '-'   0.00 415.00       0.0

*( 6)WALL LAYOUT:
*                            -------Wall-------   Line     Base    Wall  Sheet
*No.  Id   Use     Type  Opt    Start    Length   Id       Elev  Offset  Notch
  5    1  'LEFT '  '-'   '-'      0.0   12200.0  '1   '     0.0  230.00   0.00
       2  'FRONT'  '-'   '-'      0.0   45730.0  'A   '     0.0  230.00   0.00
       3  'RIGHT'  '-'   '-'      0.0   12200.0  '7   '     0.0  230.00   0.00
       4  'BACK '  '-'   '-'      0.0   45730.0  'C   '     0.0  230.00   0.00
       5  'ROOF '  '-'   '-'      0.0   45730.0  '    '     0.0    0.00   0.00

*( 7)SURFACE SHAPE:
*                             ----Offset---  ---Option--
*   No.   X_Coord   Y_Coord   L_EW     R_EW  L_EW   R_EW
     4        0.0    9600.0  200.00  200.00   '-'    '-'
           6100.0   10210.0  200.00  200.00   '-'    '-'
          12200.0    9600.0  200.00  200.00   '-'    '-'
          12200.0       0.0  200.00  200.00   '-'    '-'

*( 8)BAY SPACING:
*  Wall  ---Offset---    No.   ---Bay_Set---
*   Id   Left   Right   Sets     Width  Quan
     1  230.00 230.00     1     6100.0    2
     2  415.00 415.00     3     7805.0    1
                                7530.0    4
                                7805.0    1
     3  230.00 230.00     1     6100.0    2
     4  415.00 415.00     3     7805.0    1
                                7530.0    4
                                7805.0    1
     5  415.00 415.00     3     7805.0    1
                                7530.0    4
                                7805.0    1

*( 9)WALL OPENINGS:
*Wall  No.     Bay                                    Sill    Base   Panel Member  ---Member_Id----
* Id  Open Id   Id   Offset  Type    Width  Height  Height    Elev    Opt   Type    Lt  Rt Head Sill
   1    1   1    2   1050.0   51    4000.0  5000.0     0.0    0.00    'Y'  'CCC-'     5   5   6    0
   2    0
   3    1   2    2   1050.0   51    4000.0  5000.0     0.0    0.00    'Y'  'CCC-'     5   5   6    0
   4    0

*(10)ROOF OPENING LAYOUT:
*   Open  -Location-     Frame --Surface-- ----Bay----                     Ref
*No.  Id  Use     Id Opt  Type Id   Offset Id   Offset    Width   Length   Id        Load
   0

*(11)ROOF OPENING FRAMING:
*        Open     Bay           -------Member------  Frame_Opt   Frame_Id  Connect_Id
*No.  Id  Id  Use  Id   Offset  Type Opt  Rot Table  Start End  Start End  Start  End
  0

*(12)PARTIAL WALLS:
*        Wall      --Bay_Id- ----Offset-----  -----Height-----   --Attach_Type--  -Member_Id-  --Jamb---
*No.  Id  Id  Use  Start End   Start     End  Bottom       Top   Bottom      Top  Left  Right  Base_Elev
  4    1   1  'P'    1     2     0.0     0.0     0.0    3000.0   '-:---' '-:1--'     0      0        0.0   
       2   2  'P'    1     6     0.0     0.0     0.0    3000.0   '-:---' '-:1--'     0      0        0.0   
       3   3  'P'    1     2     0.0     0.0     0.0    3000.0   '-:---' '-:1--'     0      0        0.0   
       4   4  'P'    1     6     0.0     0.0     0.0    3000.0   '-:---' '-:1--'     0      0        0.0   

*(13)ADDITIONAL OPENINGS:
*         Wall  ---Locate--
*No.  Id   Id   Use      Id  Opt  #Coord   CoordX   CoordY
 0

*(14)WALL COLUMNS:
*Wall  No.  Col  Col          Base    Col  Line    Piece     ConnBase  ConnCap
* Id   Col  Typ  Rot  Opt     Elev    Det   Id     Mark       Id  Opt  Id  Opt
   1    3   '-'  'N'  '-'     0.00     0   'C   ' '------  '   0  '-'   0  'F'
            'W'  'N'  '-'     0.00     4   'B   ' 'EC-1    '   0  '-'   1  'F'
            '-'  'N'  '-'     0.00     0   'A   ' '------  '   0  '-'   0  'F'
   2    7   'W'  'N'  '-'     0.00     0   '1   ' ' CL1-4  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '2   ' ' CL2-3  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '3   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '4   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '5   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '6   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '7   ' ' CL1-1  '   0  '-'   0  '-'
   3    3   '-'  'N'  '-'     0.00     0   'A   ' '------  '   0  '-'   0  'F'
            'W'  'N'  '-'     0.00     4   'B   ' 'EC-1    '   0  '-'   1  'F'
            '-'  'N'  '-'     0.00     0   'C   ' '------  '   0  '-'   0  'F'
   4    7   'W'  'N'  '-'     0.00     0   '7   ' ' CL1-4  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '6   ' ' CL2-3  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '5   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '4   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '3   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '2   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '1   ' ' CL1-1  '   0  '-'   0  '-'

*(15)ADDITIONAL COLUMNS:
*    Wall  Col                   Table                     Conn_Id
*No.  Id    Id  Type   Rot  Opt    Id       Elev   Height  Bot Top
 0  

*(16)WALL RAFTERS:
*Wall No.  Surf  -----Rafter-----  Piece
* Id  Raf   Id   Typ  Rot Opt Det  Mark
   1   2     2   '-'  '-' 'F'   0 '------ '
             3   '-'  '-' 'F'   0 '------ '
   2   0
   3   2     2   '-'  '-' 'F'   0 '------ '
             3   '-'  '-' 'F'   0 '------ '
   4   0

*(17)WALL RAFTER SPLICES:
*Wall No.  Surf    ---Splice---
* Id  Spl   Id     Loc    Type   Conn_Id
   1   3     2       0.0  '  '     0
             3       0.0  '- '     3
             3    6130.4  '  '     0
   2   0
   3   3     2       0.0  '  '     0
             3       0.0  '- '     3
             3    6130.4  '  '     0
   4   0

*(18)PURLIN LAYOUT:
*Surf  Purlin  Purlin  Purlin   Purlin  Purlin
* Id    Type   Offset  Project  Depth    Width
   2    'ZB'     0.00    0.00   200.00    0.00    
   3    'ZB'     0.00    0.00   200.00    0.00    

*(19)PURLIN LOCATION:
*Surf  Peak
* Id   Space  No.  Locate
   2   300.0    4   1457.6     2915.2     4372.8     5830.4   
   3   300.0    4    300.0     1757.6     3215.2     4672.8   

*(20)ADDITIONAL PURLINS:
*         Surf Bay Purl           ------Member------ ----Extension---- Frame_Opt -Frame_Id-  Connect_Id
*No.  Id   Id   Id  Id    Offset  Type Rot Opt Table     Left    Right  Left Right Left Right  Left Right
  0

*(21)EAVE STRUTS:
*Wall Eave Frame   Lap      Lap    Lap    --Surface Extend-- EvSt_Ext_Id No.  Eave_Strut_Id
* Id  Type  Opt    Ext      Int   Plate    Left      Right   Left  Right Bays    1    2    3    4    5    6
   2  'ZB'  '-'    375.0    375.0  'N'        0.0       0.0    0     0     6    11   12   12   12   12   13
   4  'ZB'  '-'    375.0    375.0  'N'        0.0       0.0    0     0     6    11   12   12   12   12   13

*(22)WALL GIRT LAYOUT:
*Wall  Girt    Girt     Girt   Girt
* Id   Type  Offset  Project  Depth
   1   'ZB'    0.00  230.00  200.00
   2   'ZB'    0.00  230.00  200.00
   3   'ZB'    0.00  230.00  200.00
   4   'ZB'    0.00  230.00  200.00

*(23)WALL GIRTS:
* No. Wall  Bay     Girt                 Mem   ----Extend----   Frame_Opt -Frame_Id-
*Girt  Id    Id   Locate  Type  Rot Opt   Id     Left   Right  Left Right Left Right
  86    1     1   3080.0  'ZB'  'D' '-'   15      0.0     0.0   '-'   'O'    0     1 ( G-1    )
        1     1   4580.0  'ZB'  'D' '-'   15      0.0     0.0   '-'   'O'    0     1 ( G-1    )
        1     1   6080.0  'ZB'  'D' '-'   16      0.0   375.0   '-'   '-'    0     0 ( G-2    )
        1     1   7580.0  'ZB'  'D' '-'   16      0.0   375.0   '-'   '-'    0     0 ( G-2    )
        1     1   8980.0  'ZB'  'D' '-'   16      0.0   375.0   '-'   '-'    0     0 ( G-2    )
        1     2   3080.0  '-B'  'D' 'X'    0      0.0     0.0   '-'   'O'    0     1 (------  )
        1     2   4580.0  '-B'  'D' 'X'    0      0.0     0.0   '-'   'O'    0     1 (------  )
        1     2   6080.0  'ZB'  'D' '-'   17    375.0     0.0   '-'   '-'    0     0 ( G-3    )
        1     2   6150.0  'ZB'  'D' '-'   18      0.0     0.0   '-'   '-'    0     0 ( G-4    )
        1     2   7580.0  'ZB'  'D' '-'   19    375.0     0.0   '-'   '-'    0     0 ( G-5    )
        1     2   8980.0  'ZB'  'D' '-'   19    375.0     0.0   '-'   '-'    0     0 ( G-5    )
        1     2   3080.0  'ZB'  'D' '-'   20      0.0     0.0   'O'   '-'    1     0 ( G-6    )
        1     2   4580.0  'ZB'  'D' '-'   20      0.0     0.0   'O'   '-'    1     0 ( G-6    )
        3     1   3080.0  'ZB'  'D' '-'   15      0.0     0.0   '-'   'O'    0     2 ( G-1    )
        3     1   4580.0  'ZB'  'D' '-'   15      0.0     0.0   '-'   'O'    0     2 ( G-1    )
        3     1   6080.0  'ZB'  'D' '-'   16      0.0   375.0   '-'   '-'    0     0 ( G-2    )
        3     1   7580.0  'ZB'  'D' '-'   16      0.0   375.0   '-'   '-'    0     0 ( G-2    )
        3     1   8980.0  'ZB'  'D' '-'   16      0.0   375.0   '-'   '-'    0     0 ( G-2    )
        3     2   3080.0  '-B'  'D' 'X'    0      0.0     0.0   '-'   'O'    0     2 (------  )
        3     2   4580.0  '-B'  'D' 'X'    0      0.0     0.0   '-'   'O'    0     2 (------  )
        3     2   6080.0  'ZB'  'D' '-'   17    375.0     0.0   '-'   '-'    0     0 ( G-3    )
        3     2   6150.0  'ZB'  'D' '-'   18      0.0     0.0   '-'   '-'    0     0 ( G-4    )
        3     2   7580.0  'ZB'  'D' '-'   19    375.0     0.0   '-'   '-'    0     0 ( G-5    )
        3     2   8980.0  'ZB'  'D' '-'   19    375.0     0.0   '-'   '-'    0     0 ( G-5    )
        3     2   3080.0  'ZB'  'D' '-'   20      0.0     0.0   'O'   '-'    2     0 ( G-6    )
        3     2   4580.0  'ZB'  'D' '-'   20      0.0     0.0   'O'   '-'    2     0 ( G-6    )
        2     1   3080.0  'ZB'  'D' '-'   21      0.0   375.0   '-'   '-'    0     0 ( G-7    )
        2     1   4580.0  'ZB'  'D' '-'   21      0.0   375.0   '-'   '-'    0     0 ( G-7    )
        2     1   6080.0  'ZB'  'D' '-'   21      0.0   375.0   '-'   '-'    0     0 ( G-7    )
        2     1   7580.0  'ZB'  'D' '-'   21      0.0   375.0   '-'   '-'    0     0 ( G-7    )
        2     1   8980.0  'ZB'  'D' '-'   21      0.0   375.0   '-'   '-'    0     0 ( G-7    )
        2     2   3080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     2   4580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     2   6080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     2   7580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     2   8980.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     3   3080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     3   4580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     3   6080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     3   7580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     3   8980.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     4   3080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     4   4580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     4   6080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     4   7580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     4   8980.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     5   3080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     5   4580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     5   6080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     5   7580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     5   8980.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        2     6   3080.0  'ZB'  'D' '-'   23    375.0     0.0   '-'   '-'    0     0 ( G-9    )
        2     6   4580.0  'ZB'  'D' '-'   23    375.0     0.0   '-'   '-'    0     0 ( G-9    )
        2     6   6080.0  'ZB'  'D' '-'   23    375.0     0.0   '-'   '-'    0     0 ( G-9    )
        2     6   7580.0  'ZB'  'D' '-'   23    375.0     0.0   '-'   '-'    0     0 ( G-9    )
        2     6   8980.0  'ZB'  'D' '-'   23    375.0     0.0   '-'   '-'    0     0 ( G-9    )
        4     1   3080.0  'ZB'  'D' '-'   21      0.0   375.0   '-'   '-'    0     0 ( G-7    )
        4     1   4580.0  'ZB'  'D' '-'   21      0.0   375.0   '-'   '-'    0     0 ( G-7    )
        4     1   6080.0  'ZB'  'D' '-'   21      0.0   375.0   '-'   '-'    0     0 ( G-7    )
        4     1   7580.0  'ZB'  'D' '-'   21      0.0   375.0   '-'   '-'    0     0 ( G-7    )
        4     1   8980.0  'ZB'  'D' '-'   21      0.0   375.0   '-'   '-'    0     0 ( G-7    )
        4     2   3080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     2   4580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     2   6080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     2   7580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     2   8980.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     3   3080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     3   4580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     3   6080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     3   7580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     3   8980.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     4   3080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     4   4580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     4   6080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     4   7580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     4   8980.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     5   3080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     5   4580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     5   6080.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     5   7580.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     5   8980.0  'ZB'  'D' '-'   22    375.0   375.0   '-'   '-'    0     0 ( G-8    )
        4     6   3080.0  'ZB'  'D' '-'   23    375.0     0.0   '-'   '-'    0     0 ( G-9    )
        4     6   4580.0  'ZB'  'D' '-'   23    375.0     0.0   '-'   '-'    0     0 ( G-9    )
        4     6   6080.0  'ZB'  'D' '-'   23    375.0     0.0   '-'   '-'    0     0 ( G-9    )
        4     6   7580.0  'ZB'  'D' '-'   23    375.0     0.0   '-'   '-'    0     0 ( G-9    )
        4     6   8980.0  'ZB'  'D' '-'   23    375.0     0.0   '-'   '-'    0     0 ( G-9    )

*(24)WALL STRUTS:
* No.  Strut   Loc  Wall --Bay Id--   Attach  Option Strut   Det              Conn  Sup
*Strut  Id    Type   Id  Start  End   Locate    Id    Type   Id   Offset  Rot   Id  Row
   4    1     'W'     2    1     1      4930     4    'T'    24        0  'N'    2    0
        2     'W'     2    6     6      4930     4    'T'    24        0  'N'    2    0
        3     'W'     4    1     1      4930     4    'T'    24        0  'N'    2    0
        4     'W'     4    6     6      4930     4    'T'    24        0  'N'    2    0
    

*(25)WALL STRUT BOLTS:
*No.  Bolt Strut  Wall Frame  Attach  Option  Conn
*Bolt  Id  Type    Id   Id    Locate    Id     Id
  18    1   'E'     2    1     12200     0      4
        2   'E'     2    2     12200     0      5
        3   'E'     2    3     12200     0      5
        4   'E'     2    4     12200     0      5
        5   'E'     2    5     12200     0      5
        6   'E'     2    6     12200     0      5
        7   'E'     2    7     12200     0      4
        8   'E'     4    7         0     0      4
        9   'E'     4    6         0     0      5
       10   'E'     4    5         0     0      5
       11   'E'     4    4         0     0      5
       12   'E'     4    3         0     0      5
       13   'E'     4    2         0     0      5
       14   'E'     4    1         0     0      4
       15   'W'     2    1      4930     4      6
       16   'W'     2    6      4930     4      6
       17   'W'     4    1      4930     4      6
       18   'W'     4    6      4930     4      6

*(26)COLUMN FLANGE BRACES:
*    Wall  Col  No.                                                              Clip       Clip2
*No.  Id    Id  Brace  Loc  Side  Type   Mark      Length  Offset  Opt  Ref      Mark       Mark
  0

*(27)RAFTER FLANGE BRACES:
*     Wall  Surf   No.                                                       Clip       Clip2
*No.   Id    Id   Brace  Loc  Type   Mark      Length  Offset  Opt  Ref      Mark       Mark
  4    1      2      0
       1      3      0
       3      2      0
       3      3      0

*(28)PURLIN ANTI-ROLL:
* No.  Line  Surf           Roll     Detail     No.
*Item   Id    Id  Opt  Rot   Id        Id       Purlin  Purlin_Id
   0

*(29)WALL PANELS:
*    Wall
*No.  Id    Part        Color  Rot
  4    1   '40333 .5'  'A2--'  '-'
       2   '40333 .5'  'A2--'  '-'
       3   '40333 .5'  'A2--'  '-'
       4   '40333 .5'  'A2--'  '-'

*(30)ROOF PANELS:
* Panel       -Standing_Seam-
*  Part       Use  Type  Clip
  '40333 .5'  'N'  '--'   0.0

*(31)PARTIAL WALL PANELS:
*
* Id    Part       Color    Opt  Rot
   1   '--------'  '----'   '-'  '-'
   2   '--------'  '----'   '-'  '-'
   3   '--------'  '----'   '-'  '-'
   4   '--------'  '----'   '-'  '-'

*(32)EXTENSION LAYOUT:
*        Wall                ---Bay---  -Edge_Extend-  End_Option  End_Support          Purlin
* No. Id  Id  Type Opt Mount Start End   Left   Right  Left Right  Left  Right  Bracket  Type
   2   1   1  'EC' '-'  'B'    2    2     0.0     0.0  '-'   '-'   '-'     '-'    'N'    'ZB'
       2   3  'EC' '-'  'B'    2    2     0.0     0.0  '-'   '-'   '-'     '-'    'N'    'ZB'

*(33)EXTENSION SIZE:
*      -------Horizontal_Size--------   ---------Vertical_Size-------- --Orient--  ------Support------
* Id     Elev   Width   Slope  Offset    Elev  Height   Slope  Project Beam Panel  Offset   Elev Splice
   1   6100.0  3000.0   10.00   200.0     0.0     0.0    0.00    0.00  '-'  '-'      0.00   0.00   '-'
   2   6100.0  3000.0   10.00   200.0     0.0     0.0    0.00    0.00  '-'  '-'      0.00   0.00   '-'

*(34)EXTENSION BEAMS:   
*    Ext Line                                          Connect_Id
*No.  Id  Id   Use       Orn  Type Shape Rot Opt   Id  Start  End
   6   1   2  'ATTACH  ' 'H'  'W'   'H'  '-' '-'    1    7     0
       1   3  'ATTACH  ' 'H'  'W'   'H'  '-' '-'    2    8     0
       1   3  'ATT_SUPP' 'H'  'W'   'H'  '-' '-'    3    9    10
       2   2  'ATTACH  ' 'H'  'W'   'H'  '-' '-'    1    7     0
       2   3  'ATTACH  ' 'H'  'W'   'H'  '-' '-'    2    8     0
       2   3  'ATT_SUPP' 'H'  'W'   'H'  '-' '-'    3    9    11

*(35)EXTENSION PURLINS:
*                                                    Peak     Set   ------Lap-----  Pos
*No.  Id   Use         Locate  Type  Rot Opt Row    Space   Space     Ext      Int   Id
   4   1  'ROOF    '      0.0  'ZB'  'U' '-'  2     300.0     0.0     0.0      0.0    0
       1  'EAVE    '      0.0  'ZB'  'U' '-'  1       0.0     0.0     0.0      0.0    0
       2  'ROOF    '      0.0  'ZB'  'U' '-'  2     300.0     0.0     0.0      0.0    0
       2  'EAVE    '      0.0  'ZB'  'U' '-'  1       0.0     0.0     0.0      0.0    0

*(36)EXTENSION PURLIN LAYOUT:
*                     Bay  Member
*No.  Id   Use         Id      Id
   6   1  'ROOF    '    2      10
       1  'EAVE    '    2      14
       1  'GUTTER_A'    2       0
       2  'ROOF    '    2      10
       2  'EAVE    '    2      14
       2  'GUTTER_A'    2       0

*(37)EXTENSION PANELS:
*   Ext                                   Support
*No. Id  Use       Part      Rot  Color   Spacing
  4   1 'ROOF  '  '40333 .5' 'N'  'A3--'     0.00
      1 'SOFFIT'  '--------' 'N'  '----'     0.00
      2 'ROOF  '  '40333 .5' 'N'  'A3--'     0.00
      2 'SOFFIT'  '--------' 'N'  '----'     0.00

*(38)EXTENSION TRIM:
*     Ext                  ----Top---  --Bottom--  ---Left----  ---Right---   -Gable-
*No.   Id    Use           Lt Ctr  Rt  Lt Ctr  Rt  Top Ctr Bot  Top Ctr Bot   Peak Rt
   2    1   'INT_BOTTOM  '  0  17   0   0   0   0    0  18   0    0  18   0    0    0
        2   'INT_BOTTOM  '  0  17   0   0   0   0    0  18   0    0  18   0    0    0

*(39)EXTENSION ANGLE:
*     Ext                  ----Top---  --Bottom--  ---Left----  ---Right---  --Center--  --Gutter--
*No.   Id    Use           Lt Ctr  Rt  Lt Ctr  Rt  Top Ctr Bot  Top Ctr Bot  Lt Ctr  Rt  Lt Ctr  Rt
   2    1   'INT_BOTTOM  '  0   0   0   0   0   0    0  19   0    0  19   0    0  0    0   0  0    0
        2   'INT_BOTTOM  '  0   0   0   0   0   0    0  19   0    0  19   0    0  0    0   0  0    0

*(40)WALL DIAGONAL BRACING:
*Wall  No.     Bay    No.   Level    Level  Brace  Connect              Brace_Id
* Id   Bays  St End  Level  Type    Height  Type   Opt  Id   Side  Qty  --- --- --- --- --- --- --- ---
   1    0
   2    2     1   1    2     'B'    4930.0   'R '  '-'   0    'L'   1   34
                                                              'R'   1   34
                             'B'    9800.0   'R '  '-'   0    'L'   1   35
                                                              'R'   1   35
              6   6    2     'B'    4930.0   'R '  '-'   0    'L'   1   34
                                                              'R'   1   34
                             'B'    9800.0   'R '  '-'   0    'L'   1   35
                                                              'R'   1   35
   3    0
   4    2     1   1    2     'B'    4930.0   'R '  '-'   0    'L'   1   34
                                                              'R'   1   34
                             'B'    9800.0   'R '  '-'   0    'L'   1   35
                                                              'R'   1   35
              6   6    2     'B'    4930.0   'R '  '-'   0    'L'   1   34
                                                              'R'   1   34
                             'B'    9800.0   'R '  '-'   0    'L'   1   35
                                                              'R'   1   35

*(41)WIND BENTS:
*    Wall     B_SW  Bay   Col  ---Member_Id---           -Column_Depth-  Rafter  -----Conn_Id-----   ----Offset----   ---Clearance---
*No.  Id    Offset   Id  Type ColLt ColRt Beam   Height    Base     Top   Depth  Base Splice Attach  Left     Right   Height    Width
  0

*(42)WIND COLUMNS:
*    Wall     B_SW  Bay   Col    Side                     ----Depth----   --Conn_Id--
*No.  Id    Offset   Id  Type   Lt/Rt  Member_Id Height    Base     Top   Base Attach  Offset
  0

*(43)INSIDE FLANGE STRAPS:
*    Wall   No.   Number_of_Straps_per_Bay
*No.  Id    Bay   Left_to_Right_Along_Wall
  2    2      6     3  3  3  3  3  3
       4      6     3  3  3  3  3  3

*(44)WALL LIGHT PANELS:
*  No.   Wall  Panel  Panel   Panel    Panel   Remove   Bay
* Lites   Id   Quan   Type   Length   Offset   Panel    Id
    0

*(45)BASE OPTIONS:
*    Wall   Base   Base    Base    Base
*No.  Id   Angle  Channel  Seal  Ang/Seal
  4    1    'Y'     'N'     'N'     'N'
       2    'Y'     'N'     'N'     'N'
       3    'Y'     'N'     'N'     'N'
       4    'Y'     'N'     'N'     'N'

*(46)WALL ANGLE:
*    Wall   Base    Roof  --Corner_Angle--  Girt
*No.  Id    Angle  Angle  Left       Right  Strap
  2    2     0        0    0          0        0
       4     0        0    0          0        0

*(47)TRIM PIECES:
*    Wall  Base      Left      Left                Right    Right
*Id.  Id   Trim     Corner     End      Interior    End     Corner
  2    2     0       14         0         0         0        14
       4     0       14         0         0         0        14

*(48)WALL OPENING TRIM PIECES:
*    Wall  No. Bay   -Left_Jamb--   -Right_Jamb-   ---Header---   ----Sill----
*No.  Id  Open  Id   Trim   Cover   Trim   Cover   Trim   Cover   Trim   Cover
  2    2    0
       4    0

*(49)PARTIAL WALL ANGLE/TRIM PIECES:
*         ----Left_Jamb---  ---Right_Jamb---  -------Top------  -----Bottom-----
*No.  Id  Angle Trim Cover  Angle Trim Cover  Angle Trim Cover  Angle Trim Cover
 4     1      0    0     0      0    0     0      0   20     0      0    0     0
       2      0    0     0      0    0     0      0   21     0      0    0     0
       3      0    0     0      0    0     0      0   20     0      0    0     0
       4      0    0     0      0    0     0      0   21     0      0    0     0

*(50)ADDITIONAL OPENING TRIM:
*              Base  --------Left-------        -------Right-------
*No.  Id  Opt  Trim  Corner  End  Rafter  Peak  Rafter  End  Corner
  0

*(51)BRACING VERTICAL MEMBERS:
* No.   Ext Bay ----Brace--------    ------Blocking--------
*Data   Id  Id  Pattern Type  Id     Id  Id  Id  Id  Id  Id
   0

*(52)BASE MEMBERS:
*No.    Wall  Bay  Type   Height    Loc   Det
*Items   Id   Id                          Id
  0

*(53)WIDE OPENING LAYOUT:
*    Wall  --Open--   Bay_Id  ---Clear Opening--    Wedge     Stub   Strut
*No.  Id   Id  Type   St End   Width      Height   Height     Elev   Type
  0

*(54)TRIM/ANGLE PIECES:
*                                            ---Bay---           Bld  Pos  Table
*No. Wall Marker                          Id Start End Srf  Side  Id   Id    Id  Use
  6    2  'GUTTER                      '   1    1    6   0  'F-'   0    2     5  'T'
       2  'GUTTER                      '   1    1    6   0  'F-'   0    1     6  'T'
       2  'GUTTER                      '   1    1    6   0  'F-'   0    3     7  'T'
       4  'GUTTER                      '   2    1    6   0  'F-'   0    2     5  'T'
       4  'GUTTER                      '   2    1    6   0  'F-'   0    1     6  'T'
       4  'GUTTER                      '   2    1    6   0  'F-'   0    3     7  'T'

*(55)JACK BEAM LAYOUT:
* No.  Beam   -Bay_Id--                    Type  Draw
*Beam   Id    Start End    Offset  Height  Type  Refer
    0

*(56)JACK BEAM DEPTH:
* No.  Jack  Depth   Depth  No. ----Interior----
*Jack   Id   Start     End  Dep Locate    Depth
    0

*(57)JACK BEAM MEMBER:
*      Jack            Table
* No.   Id   Offset     Id
   0

*(58)CRANE RUNWAY LAYOUT:
* No. Sys Wall    Crane Rnwy  ----------------Runway_Location----------------
*Sys  Id   Id     Type  Orn      Elev   Offset     Span     Start       End
  0

*(59)CRANE COMPONENTS:
*No.   Sys  Comp                                             Table   Conn
*Sys   Id  Type       Side   Locate    Height   Type   Opt    Id      Id
   0 

*(60)GUTTER:
*         ---Location---  -------Layout-------        ------Size-----
* No. Id   Use        Id      Start        End  Type   Width    Depth   Color
   2   1  'WALL    '   2        0.0    45730.0  'E'     0.00     0.00  '----'
       2  'WALL    '   4        0.0    45730.0  'E'     0.00     0.00  '----'

*(61)DOWNSPOUT:
*Gtr
* Id  Color   No.  Locations
   1  'EXTE'   1       415.0
   2  '----'  10       415.0     5403.9    10392.8    15381.7    20370.6
                     25359.5    30348.3    35337.2    40326.1    45315.0

*(62)RIGID FRAME COORDINATES:
*     EW  Frame Frame   No.   Surf
*No.  Id    Id   Type  Coord   Id    X_Coord    Y_Coord
  2    1     1   'RF'     9     1      641.0        0.0
                                1      635.8     9094.6
                                1      738.6     9110.6
                                2      738.6     9110.6
                                3     6099.4     9748.1
                                3    11461.4     9110.6
                                4    11461.2     9110.6
                                4    11559.0     9099.5
                                4    11559.0        0.0
       3     1   'RF'     9     4      641.0        0.0
                                4      641.0     9099.5
                                4      738.8     9110.6
                                3      738.6     9110.6
                                3     6100.6     9748.1
                                2    11461.4     9110.6
                                1    11461.4     9110.6
                                1    11564.2     9094.6
                                1    11559.0        0.0

*(63)ACCESSORIES:
*    Wall    No.   Bay  Accessory_Offset   Accessory_Size     Accessory
*No.  Id   Access  Id       X       Y      Width    Height       Id
  2    2      0
       4      0

*(64)MEMBER TABLE:
*      Table
* No.    Id   Mark      Type     Part      Length   Depth   Width    Opt  Ref
  23      1  'EB-1    '  '-'  'BEAM    '  3036.30    0.00    0.00    ' '   0
          2  'EB-2    '  '-'  'BEAM    '  3453.40    0.00    0.00    ' '   0
          3  'EB-3    '  'W'  'W30a178 '  7385.00  300.00  175.00    '-'   0
          4  'EC-1    '  'W'  'W35a125 '  9583.00  350.00  125.00    '-'   0
          5  'DJ-1    '  'C'  '200C25  '  5980.00  200.00   60.00    '-'   0
          6  'DH-1    '  'C'  '200C20  '  3980.00  200.00   60.00    '-'   0
         10  ' P-4    '  'Z'  '200Z18  '  6294.99  200.00   60.00    '-'   0
         11  ' E-1    '  'Z'  '200Z18  '  8174.98  200.00   60.00    '-'   0
         12  ' E-2    '  'Z'  '200Z18  '  8279.98  200.00   60.00    '-'   0
         13  ' E-3    '  'Z'  '200Z18  '  8174.98  200.00   60.00    '-'   0
         14  ' E-4    '  'Z'  '200Z15  '  6299.99  200.00   60.00    '-'   0
         15  ' G-1    '  'Z'  '200Z15  '  6847.99  200.00   60.00    '-'   0
         16  ' G-2    '  'Z'  '200Z15  '  6264.99  200.00   60.00    '-'   0
         17  ' G-3    '  'Z'  '200Z15  '  6264.99  200.00   60.00    '-'   0
         18  ' G-4    '  'Z'  '200Z15  '  6189.99  200.00   60.00    '-'   0
         19  ' G-5    '  'Z'  '200Z15  '  6264.99  200.00   60.00    '-'   0
         20  ' G-6    '  'Z'  '200Z15  '   748.00  200.00   60.00    '-'   0
         21  ' G-7    '  'Z'  '200Z15  '  8174.98  200.00   60.00    '-'   0
         22  ' G-8    '  'Z'  '200Z15  '  8279.98  200.00   60.00    '-'   0
         23  ' G-9    '  'Z'  '200Z15  '  8174.98  200.00   60.00    '-'   0
         24  'ST-1    '  'T'  'T100x40 '  7347.50  100.00  100.00    '-'   0
         34  'CB-1    '  '-'  'ROD20   '  8660.00    0.00    0.00    '-'   0
         35  'CB-2    '  '-'  'ROD20   '  8450.00    0.00    0.00    '-'   0

*(65)TRIM TABLE:
* No.  Trim       Trim          Trim      Trim      Detail
* Trim  Id    Opt  Mark          Part     Length      Id     Quan  Color Use
  26      1   '-' 'ET-01 '    'ET-01   '  5600.00       0       2  'HA'  'T'
          2   '-' 'ET-01 '    'ET-01   '  5600.00       0       2  'HA'  'T'
          3   '-' 'GT-01 '    'GT-01   '  5600.00       0       3  'HA'  'T'
          4   '-' 'GT-01 '    'GT-01   '  5600.00       0       3  'HA'  'T'
          5   '-' 'EG-01 '    'EG-01   '  5600.00       0       9  '--'  'T'
          5   '-' 'GS-01 '    'GS-01   '   600.00       0       0  '--'  'T'
          6   '-' 'GC-01 '    'GC-01   '    25.00       0       1  '--'  'T'
          7   '-' 'GC-02 '    'GC-02   '    25.00       0       1  '--'  'T'
          8   '-' 'GA    '    'L75X100 '  3000.00       0       3  'RO'  'A'
          9   '-' 'GA    '    'L75X100 '  3000.00       0       2  'RO'  'A'
         10   '-' 'GA    '    'L75X100 '  3000.00       0       2  'RO'  'A'
         11   '-' 'GA    '    'L75X100 '  3000.00       0       2  'RO'  'A'
         12   '-' 'GA    '    'L75X100 '  3000.00       0       1  'HA'  'A'
         12   '-' 'WA    '    'L75X100 '    25.00       0       3  'HA'  'A'
         13   '-' 'GA    '    'L75X100 '  3000.00       0       1  'HA'  'A'
         13   '-' 'WA    '    'L75X100 '    25.00       0       1  'HA'  'A'
         14   '-' 'CT-02 '    'CT-02   '  5600.00       0       2  'HA'  'T'
         15   '-' 'DS-100'    'DS-100  '  5600.00       0       2  'EX'  'T'
         15   '-' 'GS-01 '    'GS-01   '   350.00       0       4  'EX'  'T'
         16   '-' 'DS-100'    'DS-100  '  5600.00       0      20  '--'  'T'
         16   '-' 'GS-01 '    'GS-01   '   350.00       0      40  '--'  'T'
         17   '-' 'CT-05 '    'CT-05   '  5600.00       0       2  'A3'  'T'
         18   '-' 'GT-01 '    'GT-01   '  5600.00       0       1  'HA'  'T'
         19   '-' 'GA    '    'L75X100 '  3000.00       0       1  'RO'  'A'
         20   '-' 'DT-01 '    'DT-01   '  5600.00       0       2  'HA'  'T'
         21   '-' 'DT-01 '    'DT-01   '  5600.00       0       9  'HA'  'T'

*(66)CONNECTIONS:
*        ----------------Plate_Size--------------  ----------------Bolts----------------   No.    No.
*No. Id  Type Opt  Mark       Width Length  Thick  Type      Dia   Length Gage  Row  Qty  Washer Attach
 11   1  '--' '2' '--------'   0.00   0.00   0.00 'Gr8.8'  16.00  70.00 100.00    1     2    0     0
      2  'SG' '-' '--------' 150.00   0.00  10.00 'Gr8.8'  16.00  70.00  75.00    1     1    0     0
      3  '- ' '-' '--------'   0.00   0.00   0.00 'Gr8.8'   0.00   0.00   0.00    2     0    0     0
      4  '--' '-' '--------'   0.00   0.00   0.00 'Gr8.8'  12.00  50.00   0.00    2     2    0     0
      5  '--' '-' '--------'   0.00   0.00   0.00 'Gr8.8'  12.00  50.00   0.00    4     4    0     0
      6  '--' '-' '--------'   0.00   0.00   0.00 'Gr8.8'  16.00  70.00   0.00    2     2    2     0
      7  'SS' '-' '--------' 200.00 699.62  16.00 'Gr8.8'  20.00  90.00   0.00    8     8    0     0
      8  'SS' '-' '--------' 200.00 741.12  16.00 'Gr8.8'  20.00  90.00   0.00    8     8    0     0
      9  'SS' '-' '--------' 200.00 506.04  16.00 'Gr8.8'  20.00  90.00   0.00    8     8    0     0
     10  'S3' '-' '--------' 175.00 366.04  10.00 'Gr8.8'  16.00   0.00   0.00    4     4    0     0
     11  'S3' '-' '--------' 175.00 366.04  10.00 'Gr8.8'  16.00   0.00   0.00    4     4    0     0

*(67)USER DETAILS:
*  No.    Detail              ---Location---
* Detail   Name              X_Coord  Y_Coord  Scale
    0

*(68)DRAWING REVISIONS:
* No.
* Lines  Revision
    0

*(69)USER TEXT ADJUST:
*  No.    -----Adjust------
*Adjust    X     Y   Rotate   Text
   0

*(70)HORIZONTAL GRID LINE:
*         L_EW   Line  Wall
*No.    Offset   Id      Id
  7        0.0  '1   '   1
        7805.0  '2   '   0
       15335.0  '3   '   0
       22865.0  '4   '   0
       30395.0  '5   '   0
       37925.0  '6   '   0
       45730.0  '7   '   3

*(71)VERTICAL GRID LINE:
*         B_SW   Line  Wall
*No.    Offset   Id      Id
  3        0.0  'C   '   4
        6100.0  'B   '   0
       12200.0  'A   '   2
