*===============================================================================
*111                 Insulation Drawing Input               19/JAN/2026 10:57am
*===============================================================================

*( 1)TITLE BLOCK:
  'Sivoko Steel Structures Ltd.            ' .. Manufacturer
  '                                        ' .. Builder
  'Proposed Warehouse                      ' .. Project
  'Proposed Warehouse                      ' .. Project Address
  '                                        ' .. Project Address
  '111                                     ' .. Project ID

*( 2)DRAWING SIZE FACTORS:
*  Drawing_Size     ----Object_Offset----  --------Scale_Factor-------------
*  Width  Height    Lt    Rt    Top   Bot   Text  Table  Dim    Build  Title
   420.0   297.0    25.0  10.0  15.0  40.0  0.55   0.55  0.55 -1.0000   0.70

*( 3)DRAWING OPTIONS:
* ---------Draw----------------    Member Trim    Gen                Page_Number
* L_EW  F_SW  R_EW  B_SW   Roof    Table  Table  Notes    Logo       Id     Total
   'N'   'N'   'N'   'N'   'N'      'Y'    '6'    'Y '   'N       '  '----' '----'

*( 4)BUILDING LAYOUT:
*Build                    ------L_Expand_EW------  ------R_Expand_EW------     Floor
* Type    Width   Length  Use  Opt Extend  Offset  Use  Opt Extend  Offset      Elev
  'FF'    12200    45730  'Y-' '-'      0     415  'Y-' '-'      0     415         0

*( 5)WALL LAYOUT:
*                            -------Wall-------   Line     Base    Wall  Sheet
*No.  Id   Use     Type  Opt    Start    Length   Id       Elev  Offset  Notch
  5    1  'LEFT '  '-'   '-'        0     12200  '1 '         0  5842.0   0.00
       2  'FRONT'  '-'   '-'        0     45730  'A '         0  5842.0   0.00
       3  'RIGHT'  '-'   '-'        0     12200  '7 '         0  5842.0   0.00
       4  'BACK '  '-'   '-'        0     45730  'C '         0  5842.0   0.00
       5  'ROOF '  '-'   '-'        0     45730  '- '         0    0.00   0.00

*( 6)SURFACE SHAPE:
*   No.    X_Coord   Y_Coord
*   Surf     (mm)      (mm)
      4          0      9600
              6100     10210
             12200      9600
             12200         0

*( 7)BAY SPACING:
*  Wall  ---Offset---    No.   ---Bay_Set---
*   Id   Left   Right   Sets     Width  Quan
     1  230.00 230.00     1       6100    2
     2  415.00 415.00     3       7805    1
                                  7530    4
                                  7805    1
     3  230.00 230.00     1       6100    2
     4  415.00 415.00     3       7805    1
                                  7530    4
                                  7805    1
     5  415.00 415.00     3       7805    1
                                  7530    4
                                  7805    1

*( 8)WALL OPENINGS:
* Wall  No.  Bay                                     Sill      Base Panel
*  Id  Open   Id    Width   Height   Offset  Type  Height      Elev  Opt
    1    1     2     4000     5000     1050    1        0      0.00  'Y'
    2    0
    3    1     2     4000     5000     1050    1        0      0.00  'Y'
    4    0

*( 9)PARTIAL WALLS:
* Wall             Bay_Id     ----Offset-----           -Angle_Id- -Trim_Id--
*  Id  No.  Opt  Start End    Start       End    Height Base Lt Rt Base Lt Rt
    1    1  '-'    1    2         0         0      3000   0   0  0   0   0  0
    2    1  '-'    1    6         0         0      3000   0   0  0   0   0  0
    3    1  '-'    1    2         0         0      3000   0   0  0   0   0  0
    4    1  '-'    1    6         0         0      3000   0   0  0   0   0  0

*(10)INSULATION:
* Wall
*  Id    Use   Type  Thick
    1    'N'   '--'     0.00
    2    'N'   '--'     0.00
    3    'N'   '--'     0.00
    4    'N'   '--'     0.00
    5    'N'   '--'     0.00

*(11)DRAWING REVISIONS:
* No.
* Lines  Revision
    0

*(12)USER DETAILS:
*  No.    Detail       ---Location---
* Detail   Name          X        Y     Scale
    0

*(13)USER TEXT ADJUST:
*  No.    -----Adjust------
*Adjust    X     Y   Rotate   Text
   0

*(14)WIDE OPENING LAYOUT:
*Wall  -Open-  Bay_Id  ---Clear Opening--  Wedge    Stub
* Id   No. Id  St End  Width     Height    Height   Elev
 1      0
 2      0
 3      0
 4      0

*(15)HORIZONTAL GRID LINE:
*         L_EW   Line  Wall
*No.    Offset   Id      Id
  7          0  '1   '   1
          7805  '2   '   0
         15335  '3   '   0
         22865  '4   '   0
         30395  '5   '   0
         37925  '6   '   0
         45730  '7   '   3

*(16)VERTICAL GRID LINE:
*         B_SW   Line  Wall
*No.    Offset   Id      Id
  3          0  'C   '   4
          6100  'B   '   0
         12200  'A   '   2
