*===============================================================================
*C323-153            Crane Detail Input                      7/AUG/2025  9:44am
*===============================================================================

*( 1)JOBID:
    'C323-153'

*( 2)BUILDING LAYOUT:
*                           L_Expand_EW  R_Expand_EW  Build
* Type     Width    Length  Use  Offset  Use  Offset  Slope
  'FF-'  22470.0   36285.0 'Y '  440.00 'Y '  440.00  10.00

*( 3)WALL LAYOUT:
*                           -------Wall-------    Wall
* No. Id  Use     Type Opt     Start    Length  Offset
   5  1  'LEFT  ' '-'  '-'         0     22470  230.00
      2  'FRONT ' '-'  '-'         0     36285  230.00
      3  'RIGHT ' '-'  '-'         0     22470  230.00
      4  'BACK  ' '-'  '-'         0     36285  230.00
      5  'ROOF  ' '-'  '-'         0     36285    0.00

*( 4)SURFACE SHAPE:
*                            ---Offset---
*  No.   X_Coord   Y_Coord   Left   Right
    4        0.0    8420.0  230.00 230.00
         11235.0    9543.5  150.00 150.00
         22470.0    8420.0  150.00 150.00
         22470.0       0.0  230.00 230.00

*( 5)BAY SPACING:
* Wall   --Offset---     No.   ---Bay_Set---
*  Id    Left  Right    Sets     Width  Quan
    1  230.00 230.00      1    11235.0    2
    2  440.00 440.00      6     6200.0    1
                                5990.0    1
                                6145.0    1
                                5700.0    1
                                6000.0    1
                                6250.0    1
    3  230.00 230.00      1    11235.0    2
    4  440.00 440.00      6     6250.0    1
                                6000.0    1
                                5700.0    1
                                6145.0    1
                                5990.0    1
                                6200.0    1
    5  440.00 440.00      6     6200.0    1
                                5990.0    1
                                6145.0    1
                                5700.0    1
                                6000.0    1
                                6250.0    1

*( 6)WALL COLUMNS:
*Wall                                    Base  Base   Flange    Web
* Id   No.  Id    Part       Rot  Opt    Elev  Thick   Thick  Thick
   1    3    1   '--------'  'N'  '-'    0.00  16.00    0.00   0.00
             2   'W40b155'   'N'  '-'    0.00   0.00  127.00   0.00
             3   '--------'  'N'  '-'    0.00   0.00    0.00   0.00
   2    7    1   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
             2   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
             3   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
             4   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
             5   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
             6   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
             7   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
   3    3    1   '--------'  'N'  '-'    0.00  16.00    0.00   0.00
             2   'W40b155'   'N'  '-'    0.00   0.00  127.00   0.00
             3   '--------'  'N'  '-'    0.00   0.00    0.00   0.00
   4    7    1   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
             2   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
             3   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
             4   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
             5   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
             6   '--------'  'N'  '-'    0.00   0.00    6.00   5.00
             7   '--------'  'N'  '-'    0.00   0.00    6.00   5.00

*( 7)RIGID FRAMES/INTERIOR COLUMNS:
* No.   Frame  Frame  Frame                                                 Web ----Flange---
*Frame  Line     Id    Type  No.  Id    Part       Rot   Locate    Elev   Depth OS_Flg IS_Flg
   7      1       1    'RF'   1    1   'W40b155 '  'Y'  11235.0    0.00    0.00   0.00   0.00
          2       2    'RF'   0
          3       2    'RF'   0
          4       2    'RF'   0
          5       2    'RF'   0
          6       2    'RF'   0
          7       1    'RF'   1    1   'W40b155 '  'Y'  11235.0    0.00    0.00   0.00   0.00

*( 8)CRANE RUNWAY LAYOUT:
*No. Sys Crane Runway -----------------Runway_Location----------------
*Sys Id  Type  Orn      Elev    Offset      Span      Start        End
  1   1  'TG'  'L'    6200.0    1200.0   20070.0        0.0    36285.0

*( 9)CRANES OPTIONS:
*System Runway ---Support---         -------Angles-------
* Id     Beam  Beam   Column  Stops  Lat  Long  Beam  Col
   1     'N'   'N'    'N'     'N'    'Y'  'Y'   'Y'   'Y'

*(10)RUNWAY BEAM:
*    Sys Mem Rnwy                                                       Conn_Id   Stiff  ---Weld_Id--
* No. Id  Id Side   Locate Type Opt   Part       Beam       Channel   Left  Right   Id   Beam Channel
  12   1   1 'L'       0.0 'WB' '-'  'W35b208 ' 'W35b208 ' '--------'   0     0      4     1      0
       1   2 'R'       0.0 'WB' '-'  'W35b208 ' 'W35b208 ' '--------'   0     0      4     2      0
       1   3 'L'    6200.0 'WB' '-'  'W35b208 ' 'W35b208 ' '--------'   0     0      4     3      0
       1   4 'R'    6200.0 'WB' '-'  'W35b208 ' 'W35b208 ' '--------'   0     0      4     4      0
       1   5 'L'   12190.0 'WB' '-'  'W35b228 ' 'W35b228 ' '--------'   0     0      5     5      0
       1   6 'R'   12190.0 'WB' '-'  'W35b228 ' 'W35b228 ' '--------'   0     0      5     6      0
       1   7 'L'   18335.0 'WB' '-'  'W35b208 ' 'W35b208 ' '--------'   0     0      4     7      0
       1   8 'R'   18335.0 'WB' '-'  'W35b208 ' 'W35b208 ' '--------'   0     0      4     8      0
       1   9 'L'   24035.0 'WB' '-'  'W35b208 ' 'W35b208 ' '--------'   0     0      4     9      0
       1  10 'R'   24035.0 'WB' '-'  'W35b208 ' 'W35b208 ' '--------'   0     0      4    10      0
       1  11 'L'   30035.0 'WB' '-'  'W35b208 ' 'W35b208 ' '--------'   0     0      4    11      0
       1  12 'R'   30035.0 'WB' '-'  'W35b208 ' 'W35b208 ' '--------'   0     0      4    12      0

*(11)CRANE SUPPORT BEAM:
*    Sys Member Rnwy                              Conn_Id   Stiff  Weld
* No. Id   Id   Side   Locate Opt    Part       Left  Right   Id    Id
   0

*(12)CRANE SUPPORT COLUMN:
*    Sys Member Rnwy                                 Base  Base Cap Stiff  Weld
*No.  Id   Id   Side   Locate Rot Opt   Part         Elev   Id   Id   Id    Id
   0

*(13)CRANE BRACKET:
*        Sys Member Rnwy                           Stiff  Weld
*  No.    Id   Id   Side   Locate Opt   Part         Id    Id
   14      1    1   'L'       0.0 '-'  'W35b228 '     0     0
           1    2   'R'       0.0 '-'  'W35b228 '     0     0
           1    3   'L'    6200.0 '-'  'W35b228 '     0     0
           1    4   'R'    6200.0 '-'  'W35b228 '     0     0
           1    5   'L'   12190.0 '-'  'W35b228 '     0     0
           1    6   'R'   12190.0 '-'  'W35b228 '     0     0
           1    7   'L'   18335.0 '-'  'W35b228 '     0     0
           1    8   'R'   18335.0 '-'  'W35b228 '     0     0
           1    9   'L'   24035.0 '-'  'W35b228 '     0     0
           1   10   'R'   24035.0 '-'  'W35b228 '     0     0
           1   11   'L'   30035.0 '-'  'W35b228 '     0     0
           1   12   'R'   30035.0 '-'  'W35b228 '     0     0
           1   13   'L'   36285.0 '-'  'W35b228 '     0     0
           1   14   'R'   36285.0 '-'  'W35b228 '     0     0

*(14)CRANE STOP:
*    Sys Member Rnwy                           Conn  Stiff  Weld
* No. Id   Id   Side   Locate Opt   Part        Id     Id    Id
   0

*(15)CRANE ANGLES:
*        Sys  Rnwy                                            ---Conn_Id---
*  No.   Id   Side   Locate  Use     Offset  Opt   Part       Frame   Crane
   38     1   'L'       440 'LONG'      870  'R' 'L75X6   '     1       2
          1   'L'      6200 'LONG'      870  'L' 'L75X6   '     1       2
          1   'L'      6200 'LONG'      870  'R' 'L75X6   '     1       2
          1   'L'     12190 'LONG'      870  'L' 'L75X6   '     1       2
          1   'L'     12190 'LONG'      870  'R' 'L75X6   '     1       2
          1   'L'     18335 'LONG'      870  'L' 'L75X6   '     1       2
          1   'L'     18335 'LONG'      870  'R' 'L75X6   '     1       2
          1   'L'     24035 'LONG'      870  'L' 'L75X6   '     1       2
          1   'L'     24035 'LONG'      870  'R' 'L75X6   '     1       2
          1   'L'     30035 'LONG'      870  'L' 'L75X6   '     1       2
          1   'L'     30035 'LONG'      870  'R' 'L75X6   '     1       2
          1   'L'     35845 'LONG'      870  'L' 'L75X6   '     1       2
          1   'R'       440 'LONG'      870  'R' 'L75X6   '     1       2
          1   'R'      6200 'LONG'      870  'L' 'L75X6   '     1       2
          1   'R'      6200 'LONG'      870  'R' 'L75X6   '     1       2
          1   'R'     12190 'LONG'      870  'L' 'L75X6   '     1       2
          1   'R'     12190 'LONG'      870  'R' 'L75X6   '     1       2
          1   'R'     18335 'LONG'      870  'L' 'L75X6   '     1       2
          1   'R'     18335 'LONG'      870  'R' 'L75X6   '     1       2
          1   'R'     24035 'LONG'      870  'L' 'L75X6   '     1       2
          1   'R'     24035 'LONG'      870  'R' 'L75X6   '     1       2
          1   'R'     30035 'LONG'      870  'L' 'L75X6   '     1       2
          1   'R'     30035 'LONG'      870  'R' 'L75X6   '     1       2
          1   'R'     35845 'LONG'      870  'L' 'L75X6   '     1       2
          1   'L'       440 'LAT '        0  '1' 'L100X8  '     3       3
          1   'L'      6200 'LAT '        0  '2' 'L100X8  '     3       3
          1   'L'     12190 'LAT '        0  '2' 'L100X8  '     3       3
          1   'L'     18335 'LAT '        0  '2' 'L100X8  '     3       3
          1   'L'     24035 'LAT '        0  '2' 'L100X8  '     3       3
          1   'L'     30035 'LAT '        0  '2' 'L100X8  '     3       3
          1   'L'     35845 'LAT '        0  '1' 'L100X8  '     3       3
          1   'R'       440 'LAT '        0  '1' 'L100X8  '     3       3
          1   'R'      6200 'LAT '        0  '2' 'L100X8  '     3       3
          1   'R'     12190 'LAT '        0  '2' 'L100X8  '     3       3
          1   'R'     18335 'LAT '        0  '2' 'L100X8  '     3       3
          1   'R'     24035 'LAT '        0  '2' 'L100X8  '     3       3
          1   'R'     30035 'LAT '        0  '2' 'L100X8  '     3       3
          1   'R'     35845 'LAT '        0  '1' 'L100X8  '     3       3

*(16)INDEPENDENT DIAGONAL BRACING:
*      System  Rnwy    -----Locate-----       No.   Level                          Conn
* No.    Id    Side    Start        End Dir  Level  Height  Type   Part       Opt   Id
   0

*(17)CONNECTION TABLE:
*      Table            ------------Plate-----------    --------------------Bolt-------------------  Bolt  Weld
* No.   Id   Type  Opt  Part       Width Length Thick   Type     Dia Row1 Row2 Space1 Space2   Gage   Ref   Id
   5     1   'S9'  '-' '--------'   0.00   0.00  0.00  'Gr8.8' 20.00   1    1    0.00   0.00   0.00   128    0
         2   'S4'  '-' '--------'   0.00   0.00  0.00  'Gr8.8' 20.00   1    1    0.00   0.00   0.00   128    0
         3   'S9'  '-' '--------'   0.00   0.00  0.00  'Gr8.8' 20.00   1    1    0.00   0.00   0.00   127    0
         4   'ST'  '-' '--------'  90.00 250.00  6.00  'A325 ' 20.00   1    1    0.00   0.00   0.00     0    0
         5   'ST'  '-' '--------' 100.00 250.00  6.00  'A325 ' 20.00   1    1    0.00   0.00   0.00     0    0

*(18)WELDS:
*    Table      ---OS_Flange---  ---IS_Flange---  ------Web------  ----Stitch----
*No.  Id   Opt   Size Type Note   Size Type Note   Size Type Note  Length   Space
  12   1   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   0.00 '- '  '-'    0.00    0.00
       2   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   0.00 '- '  '-'    0.00    0.00
       3   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   0.00 '- '  '-'    0.00    0.00
       4   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   0.00 '- '  '-'    0.00    0.00
       5   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   0.00 '- '  '-'    0.00    0.00
       6   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   0.00 '- '  '-'    0.00    0.00
       7   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   0.00 '- '  '-'    0.00    0.00
       8   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   0.00 '- '  '-'    0.00    0.00
       9   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   0.00 '- '  '-'    0.00    0.00
      10   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   0.00 '- '  '-'    0.00    0.00
      11   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   0.00 '- '  '-'    0.00    0.00
      12   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   0.00 '- '  '-'    0.00    0.00

*(19)CRANE STRUT:
*    Sys Member Rnwy                            --Conn_Id--  Weld
* No. Id   Id   Side  Locate  Opt    Part       Left  Right   Id
   0

*(20)RIGID FRAME COORDINATES:
*                  No.
*No.   Id   Type  Coord  X_Y_Coordinates
  2     1   'RF-'   28      641          0  
                            942       4016  
                            942       4016  
                            942       7950  
                            937       7945  
                           1040       7961  
                           1040       7961  
                           1040       7961  
                           1040       7961  
                           4524       8410  
                           4523       8410  
                           8723       8830  
                           8722       8830  
                          11235       8830  
                          11235       8830  
                          13747       8830  
                          13747       8830  
                          17947       8410  
                          17946       8410  
                          21430       7961  
                          21430       7961  
                          21430       7961  
                          21430       7961  
                          21533       7945  
                          21528       7950  
                          21528       4250  
                          21528       4250  
                          21829          0  
        2   'RF-'   24      641          0  
                            942       4016  
                            942       4016  
                            942       7748  
                            937       7740  
                           1040       7756  
                           1041       7756  
                           1041       7756  
                           1041       7756  
                           4520       8456  
                           4518       8459  
                          11235       8929  
                          11235       8929  
                          18004       8454  
                          18003       8451  
                          21429       7756  
                          21429       7756  
                          21429       7756  
                          21430       7756  
                          21533       7740  
                          21528       7748  
                          21528       4250  
                          21528       4250  
                          21829          0  

*(21)ADDED HOLES:
*    Sys  Mem         Bolt    Slot                      ----Hole---
*No.  Id   Id  Use     Dia  Length   Gage  Offset  Row  No.  Locate
  0

*(22)ADDED PLATES:
*    Sys  Mem                                            --------Plate-------- ----Bolts---- Bolt_Holes
*No.  Id   Id  Opt  Att  Side  Locate  Offset  Orn  Rot   Width  Thick  Length    Dia   Gage No. Locate
  0
