*                         FILE:   DT_PRICE.SIZ     
*
*Supply Id: Use an integer to identify each desired subdivision for the 
*        building cost summary.  The corresponding integer will be used
*        in the item cost file to identify the items and in the DT_SUPLY
*        file.
*
*Discount: Initially all cost will be calculated on the basis of the item
*       cost file.  In the Summary Report at the end of the bill of
*       materials the costs will be reduced by the discount factor times
*       the cost. Enter the appropriate discount factor for each supplier.
*       A negative discount factor can be used as a price increase.  
*
*Mark Up: Enter the mark up from the cost to obtain the selling price.   
*       The overhead is by material and labor while profit and list are for
*       both material and labor.
*
*Example: For the data in the example line the following costs will be 
*         calculated.
*         Cost = $M * 0.95 + $L * 1.10
*         Price = $M * 0.95 * 1.65 * 1.33 * 1.25
*                 + $L * 1.10 * 1.75 * 1.33 * 1.25
*
*                         ---------Mark Up------------ ---------Decimal Values-------
* Supply  ---Discount---  --Overhead----                 Weight_Ratio  Dunnage   Waste
*  Id     Material Labor  Material Labor  Profit  List   Weight  Cost   Weight  Wt&Cost
*-------  -------- -----  -------- -----  ------  ----  ------- ----- -------  --------
    1       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
    2       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
    3       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
    4       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
    5       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000  
    6       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
    7       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
    8       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
    9       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   10       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   11       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   12       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   13       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   14       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   15       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   16       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   17       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   18       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   19       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   20       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   21       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   22       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   30       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   32       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   41       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   47       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   48       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   50       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   55       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   56       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   57       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   58       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   60       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000
   66       .00     .00    .00      .00    .00     .00   .00     .00   .000      .000


stop

* Supply                                Supplier  Overhead(-)  Shipper
*  Id       Description                   Name    Discount(+)   Title    
*-------    -----------------------   ----------    --------   ---------- 
   1         'C & Z Type Members   '   'ASPRINGS'      0.00     'ASPRINGS'  
  2         'Wall & Roof Panels   '   'ASPRINGS'      0.00     'ASPRINGS'  
  3         'Rigid Frames         '   'ASPRINGS'      0.00     'ASPRINGS'  
  4         'Bolts, Fasteners     '   'ASPRINGS'      0.00     'ASPRINGS'  
  5         'Sealant, Tape        '   'ASPRINGS'      0.00     'ASPRINGS' 
  6         'Cables & Hardware    '   'ASPRINGS'      0.00     'ASPRINGS'  
  7         'Clips                '   'ASPRINGS'      0.00     'ASPRINGS'  
  8         'Standard Trim        '   'ASPRINGS'      0.00     'ASPRINGS'  
  9         'Special Trim         '   'ASPRINGS'      0.00     'ASPRINGS'  
  10        'Light Gage E, CH, A  '   'ASPRINGS'      0.00     'ASPRINGS'  
  11        'Accessories          '   'ASPRINGS'      0.00     'ASPRINGS'  
  12        'Walkdoors & Door Acc.'   'ASPRINGS'      0.00     'ASPRINGS'  
  13        'Standing Seam Acc.   '   'ASPRINGS'      0.00     'ASPRINGS'  
  14        'Ridge Caps           '   'ASPRINGS'      0.00     'ASPRINGS'
  15        'Hot Rolled           '   'ASPRINGS'      0.00     'ASPRINGS'  
  16        'Standing Seam Galv.  '   'ASPRINGS'      0.00     'ASPRINGS'  
  17        'Standing Seam Kynar  '   'ASPRINGS'      0.00     'ASPRINGS'  
  18        'Weather-lok Galv.    '   'ASPRINGS'      0.00     'ASPRINGS'  
  19        'Weather-lok Kynar    '   'ASPRINGS'      0.00     'ASPRINGS'  
  20        'Shadow Wall Galv.    '   'ASPRINGS'      0.00     'ASPRINGS'  
  21        'Shadow Wall Kynar    '   'ASPRINGS'      0.00     'ASPRINGS'  
  22        'Accent 11 Panel      '   'ASPRINGS'      0.00     'ASPRINGS'  

  30        'Insulation           '   'ASPRINGS'      0.00     'ASPRINGS'  
  32        'Special Panel Pricing'   'ASPRINGS'      0.00     'ASPRINGS'  

  41        'Spl C & Z Type Members   '   'ASPRINGS'      0.00     'ASPRINGS'  
  47        'Spl Clips                '   'ASPRINGS'      0.00     'ASPRINGS'  
  48        'Spl Whirlwind Trim       '   'ASPRINGS'      0.00     'ASPRINGS'  
  50        'Spl Light Gage E, CH, A  '   'ASPRINGS'      0.00     'ASPRINGS'  
  55        'Spl Hot Rolled           '   'ASPRINGS'      0.00     'ASPRINGS'  
  56        'Spl Standing Seam Galv.  '   'ASPRINGS'      0.00     'ASPRINGS'  
  57        'Spl2 Clips               '   'ASPRINGS'      0.00     'ASPRINGS'  
  58        'Spl2 Whirlwind Trim      '   'ASPRINGS'      0.00     'ASPRINGS'  
  60        'Spl2 Light Gage E, CH, A '   'ASPRINGS'      0.00     'ASPRINGS'  
  66        'Spl2 Standing Seam Galv. '   'ASPRINGS'      0.00     'ASPRINGS'  
    
