*===============================================================================
*C323-153            Rigid Frame Drawing Input               7/AUG/2025  9:45am
*===============================================================================

*( 1)TITLE BLOCK:
  'RECLA INTERNATIONAL PRIVATE LIMITED     '    .. Manufacturer
  '                                        '    .. Builder
  'Proposed Warehouse                      '    .. Project
  'Proposed Warehouse                      '    .. Project Address
  'PINE                                    '    .. Project Address
  'C323-153                                '    .. Project ID

*( 2)DRAWING SIZE FACTORS:
*   Drawing_Size    ----Object_Offset----  ---------Scale_Factor------------
*  Width  Height      Lt   Rt   Top   Bot   Text  Table   Dim   Build  Title
   420.0   297.0    15.0 15.0  10.0  40.0   0.55   0.55  0.55 -1.0000  0.700

*( 3)DRAWING OPTIONS:
*Content  Splice   Show   Member  Bolt   General             Page_Number
*Option   Break   Detail  Table   Table   Notes   Logo       Id    Total
  'FF'      4      'Y'     'Y'     'Y'    'N '   'N       ' '----' '----'

*( 4)FRAME LAYOUT:
* --Frame--  Line    L_Col_Line     R_Col_Line
* Id  Type    Id    Id    Offset   Id    Offset
   1  'HP-'    1   'C   ' 230.00  'A   ' 230.00 

*( 5)BUILDING LAYOUT:
*                           Floor     Wall
* Type    Width    Length     Ref   Length
 'FF-'  22470.0   36285.0    0.00  22470.0

*( 6)SURFACE SHAPE:
*No.   X_Coord   Y_Coord   Offset
  4        0.0    8420.0   230.00
       11235.0    9543.5   150.00
       22470.0    8420.0   150.00
       22470.0       0.0   230.00

*( 7)MEMBER DEPTHS:
* Surf   Depth   Depth  No.  Interior_Depths
*  Id    Start     End  Dep   Locate   Depth
    1   400.00  700.00   1    4016.0  700.00
    2   400.00  550.00   2    4500.0  300.00
                              8720.5  300.00
    3   550.00  400.00   2    2570.5  300.00
                              6791.0  300.00
    4   700.00  400.00   1    4170.0  700.00

*( 8)SEGMENT PLATES:
*    Surf Mem Seg      Seg   Member    Flange   ---Plate_Thickness---
*No.  Id   Id  Id   Length   Part       Width     Web  OS_Flg  IS_Flg
  10   1    1   1        0  '--------'  150.0    5.00    6.00    6.00
       1    2   2        0  '--------'  150.0    5.00    6.00    6.00
       2    3   3        0  '--------'  125.0    4.00    5.00    5.00
       2    4   4        0  '--------'  125.0    4.00    5.00    5.00
       2    5   5        0  '--------'  150.0    4.00    5.00    5.00
       3    6   6        0  '--------'  150.0    4.00    5.00    5.00
       3    7   7        0  '--------'  125.0    4.00    5.00    5.00
       3    8   8        0  '--------'  125.0    4.00    5.00    5.00
       4    9   9        0  '--------'  150.0    5.00    6.00    6.00
       4   10  10        0  '--------'  150.0    5.00    6.00    6.00

*( 9)SPLICES:
*Surf No. -----Splice-----  ----Plate_Size---- -------------Splice_Bolts--------------
* Id  Spl Id     Loc  Type  Width Thick Length Quan Row  Type     Dia  Gage Space   Len
   1   0
   2   3   1       0 'HSS'  200.0 16.00 900.00   6   2  'Gr8.8' 20.00 100.0 100.0  90.0
                                                 4   2  'Gr8.8' 20.00 100.0 100.0  90.0
           2    4500 '-SS'  200.0 16.00 500.00   4   2  'Gr8.8' 20.00 100.0 100.0  90.0
                                                 4   2  'Gr8.8' 20.00 100.0 100.0  90.0
           3    8721 '-SS'  200.0 16.00 500.00   4   2  'Gr8.8' 20.00 100.0 100.0  90.0
                                                 4   2  'Gr8.8' 20.00 100.0 100.0  90.0
   3   2   4    2571 '-SS'  200.0 16.00 500.00   4   2  'Gr8.8' 20.00 100.0 100.0  90.0
                                                 4   2  'Gr8.8' 20.00 100.0 100.0  90.0
           5    6791 '-SS'  200.0 16.00 500.00   4   2  'Gr8.8' 20.00 100.0 100.0  90.0
                                                 4   2  'Gr8.8' 20.00 100.0 100.0  90.0
   4   1   6       0 'HSS'  200.0 16.00 900.00   6   2  'Gr8.8' 20.00 100.0 100.0  90.0
                                                 4   2  'Gr8.8' 20.00 100.0 100.0  90.0

*(10)INTERIOR COLUMNS:
*    Col Col   Col        Col      Col  Cap     Cap    Cap     Cap  ---------Cap_Bolts--------
*No.  Id Type  Part       Rot      Loc  Type  Width  Thick  Length  Quan   Type    Dia   Gage    Len
  1    1 'W'  'W40b155 '  'Y'  11235.0  'P-'  200.0  16.00     0.0    4   'Gr8.8' 20.00 100.0  90.00
   

*(11)TAPERED INTERIOR COLUMNS:
*Col   Col   No.    Start   Depth   Depth    Web    Flange  OS_Flg  IS_Flg
* Id  Shape  Mem   Locate   Start    End    Thick   Width    Thick   Thick

*(12)BASE PLATE:
*-------------Base_Plate-------------  -----Bolts-----          --Stiffener-
*Type  Width   Length   Thick   Elev   Type     Dia Row  Gage   Width  Thick
 'FI'  200.0   704.81   16.00   0.00  'A36  ' 20.00  2 100.00    60.0   6.00    
 'FI'  200.0   704.87   16.00   0.00  'A36  ' 20.00  2 100.00    60.0   6.00    
 'P '  200.0   450.00   16.00   0.00  'A36  ' 20.00  2 100.00    70.0   6.00    

*(13)PURLIN LAYOUT:
* Surf  Purlin  Purlin   Purlin  Purlin  Purlin
*  Id    Type   Offset  Project   Depth   Width
    2    'ZB'     0.00     0.00  150.00    0.00
    3    'ZB'     0.00     0.00  150.00    0.00

*(14)PURLIN LOCATION:
*Surf    Peak
* Id    Space  Row  Locate
   2    300.0    8  1373.9   2747.8   4121.6   5495.5   6869.4   8243.3   9617.2
                   10991.0
   3    300.0    8   300.0   1673.9   3047.8   4421.6   5795.5   7169.4   8543.3
                    9917.2

*(15)EAVE STRUTS:
*Wall        Flg  Web
* Id   Type  Rot  Orn  Offset   Part
   2   'ZB'  'O'  'P'   80.00  '150Z15  '
   4   'ZB'  'O'  'P'   80.00  '150Z15  '

*(16)SIDEWALL GIRTS:
*Surf  Girt    Girt    Girt   Girt Bay  No.
* Id   Type  Offset Project  Depth  Id Girt  Locate  Type  Rot  Opt   Depth
   1   'ZB'    0.00  230.00 200.00   6   4   2580.0  'ZB'  'D'  '-'  200.00
                                             4080.0  'ZB'  'D'  '-'  200.00
                                             5580.0  'ZB'  'D'  '-'  200.00
                                             7080.0  'ZB'  'D'  '-'  200.00

   4   'ZB'    0.00  230.00 200.00   1   4   2580.0  'ZB'  'D'  '-'  200.00
                                             4080.0  'ZB'  'D'  '-'  200.00
                                             5580.0  'ZB'  'D'  '-'  200.00
                                             7080.0  'ZB'  'D'  '-'  200.00


*(17)PARTIAL WALL:
* Surf       Base  Top
*  Id   Use  Type  Type   Height
    1   'P'  '-'   '-'    2500.0
    4   'P'  '-'   '-'    2500.0

*(18)WALL/ROOF STRUTS:
*      Strut   Location    Bay   Attach  Option  Strut
* No.   Id     Use   Id     Id   Locate    Id     Type   Rot  Mount
   0

*(19)EXTENSION LAYOUT:
*         Wall                    --Bay_Id-   -Edge_Extend-   Clear Concrete
*No.  Id   Id   Type  Opt  Mount  Start End    Left   Right    Vert    Elev
  0

*(20)EXTENSION SIZE:
*    ----------Horizontal----------  -----------Vertical-----------  --Orient--  -------Support------
*Id     Elev   Width  Slope  Offset    Elev  Height  Slope  Project  Beam Panel  Offset   Elev Splice

*(21)EXTENSION BEAM:
*    Ext  Line                                        Mem           Connection
*No.  Id   Id   Use       Orn  Type  Shape  Rot  Opt   Id  Bracket  Start  End
  0

*(22)EXTENSION PURLINS:
*    Ext                                        Max
*No.  Id   Use        Type  Rot  Row   Peak   Space
  0

*(23)EXTENSION EAVE STRUT & GUTTER:
*    Ext                              --Gutter--
*No.  Id   Use        Type  Rot  Opt  Use  Width
  0

*(24)EXTENSION PANELS:
*    Ext
*No.  Id   Use       Part       Rot
  0

*(25)FLANGE BRACES:
*Surf                                                           Clip        Clip2
* Id  No. Loc Side Type  Mark      Length  Offset  Opt  Ref     Mark        Mark
   1   1    1   1   'A' 'FB920   '  920.0  660.00  '-' '-----' '--------'  '--------'
   2   5    1   1   'A' 'FB528   '  528.1  330.00  '-' '-----' '--------'  '--------'
            3   1   'A' 'FB464   '  464.1  330.00  '-' '-----' '--------'  '--------'
            5   1   'A' 'FB456   '  455.9  330.00  '-' '-----' '--------'  '--------'
            7   1   'A' 'FB528   '  528.1  330.00  '-' '-----' '--------'  '--------'
            8   1   'A' 'FB848   '  848.1  660.00  '-' '-----' '--------'  '--------'
   3   5    1   1   'A' 'FB848   '  848.1  660.00  '-' '-----' '--------'  '--------'
            2   1   'A' 'FB528   '  528.1  330.00  '-' '-----' '--------'  '--------'
            4   1   'A' 'FB456   '  455.9  330.00  '-' '-----' '--------'  '--------'
            6   1   'A' 'FB464   '  464.1  330.00  '-' '-----' '--------'  '--------'
            8   1   'A' 'FB528   '  528.1  330.00  '-' '-----' '--------'  '--------'
   4   1    1   1   'A' 'FB920   '  920.0  660.00  '-' '-----' '--------'  '--------'

*(26)EXTENSION FLANGE BRACES:
*Ext
* Id  No. Loc Side Type  Mark      Length  Offset

*(27)PURLIN ANTI-ROLL:
*      Line  Surf           Roll    Detail      No.
* No.   Id    Id  Opt  Rot   Id        Id     Purlin  Purlin_Id
   0

*(28)ROOF PANEL & GUTTERS:
* Panel      Stand  Panel  --Gutters--   Max_Eave_Ext   Panel_Offset1   Panel_Offset2
* Part       Seam   Color  Left  Right   Left   Right    Left   Right    Left   Right
 '45250 .5'   'N'   'A3'    'Y'   'Y'     0.0     0.0 36132.6 36132.6     0.0     0.0

*(29)ROOF LIGHT PANELS:
*        Surf  Panel  Panel   Panel    Panel   Remove
*  No.    Id   Quan   Type   Length   Offset   Panel
    0

*(30)FRAME PIECE LAYOUT:
*       -Locate-  Table   No.
* No.   Use   Id    Id   Line  Line_Id
  11   'FC'    1     1     0
       'FR'    2     2     0
       'FR'    3     3     0
       'FR'    4     4     0
       'FR'    5     3     0
       'FR'    6     2     0
       'FC'    7     5     0
       'IC'    1     6     0
       'FC'    1     7     1     7
       'FC'    7     8     1     7
       'IC'    1     9     1     7
    

*(31)VERTICAL CLEARANCE:
* --Corner_Column--   --Max_Interior--  ------------Interior_Column------------
*    Left     Right    Locate   Height  No.  Height
   7960.7    7960.7   11235.0   8830.0   1    8830.0 

*(32)HORIZONTAL CLEARANCE:
*   Left   Right   No.
* Offset  Offset  Span   ------Span_Clearance------
   942.0   942.0   2      10293.0  10293.0 

*(33)CRANES:
*       System Bay_Id  Crane  Crane    Crane    Crane    Crane   ---Rail---
* No.     Id   Lt  Rt  Type   Height  OffsetL    Span   OffsetR  Type Depth
   1       1    1   2  'TG'   6200.0   1200.0  20070.0   1200.0  '-'   0.00
    

*(34)CRANE COMPONENTS:
*Sys  ------Runway------  ----------Column--------- ----Bracket----  Diag
*Id   Type Mem_Id  Width  Type Rot  Mem_Id     Elev Type Opt Mem_Id  Stiff
  1   'WB'    10  200.00  '-'  '-'      0      0.00 'W'  '1'    11    'N'
  1   'WB'    10  200.00  '-'  '-'      0      0.00 'W'  '1'    12    'N'

*(35)CRANE CLEARANCE:
*     Sys                        ----Frame_Coord---
*No.   Id  Orn  Side     Clear    X_Coord   Y_Coord
  3     1  'H'  'L'      164.0      936.0    6200.0
        1  'H'  'R'      164.0    21534.0    6200.0
        1  'V'  '-'     1733.6      942.0    7933.6

*(36)DRAWING REVISIONS:
* No.    Revisions
    0

*(37)USER DETAILS:
*     --------Detail--------   -------------Insert------------
*No.  Type  Name               X_Coord  Y_Coord  Scale   Angle
  0

*(38)SHORT COLUMNS:
*      Col  ---Location----         ---------------Column---------------
* No.  Id    Offset   Height  Elev  Type  Rot   Depth     Id         Part
   0

*(39)SHORT COLUMN CONNECTION: (Top-Bottom)
*      Col   ---------Plate_Size---------   ----------Bolt_Size----------
* No.   Id    Type  Width   Thick  Length   Quan  Row    Type    Dia    Len
   0

*(40)FLOOR BEAMS:
*       Beam ---------Location---------- ----------      Beam----------
* No.    Id    Start    End     Height   Type   Depth    Id          Part
   0

*(41)FLOOR BEAM CONNECTION: (Left-Right)
*      Beam  ---------Plate_Size---------   ----------Bolt_Size----------
* No.   Id    Type  Width   Thick  Length   Quan  Row    Type    Dia    Len
   0

*(42)WELDS:
*                     ---OS_Flange---  ---IS_Flange---  ------Web------
* No.  Location  Id    Size Type Side   Size Type Side   Size Type Side
  32  'BASE    '  1    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'BP_STIFF'  1    6.00  'F'   2    4.00  'F'   2    0.00  '-'   2
      'BASE    '  2    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'BP_STIFF'  2    6.00  'F'   2    4.00  'F'   2    0.00  '-'   2
      'CAP     '  1    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'BASE    '  3    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SPLICE  '  1    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SPLICE  '  1    4.00  'F'   2    4.00  'F'   1    4.00  'F'   2
      'SPLICE  '  2    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SPLICE  '  2    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SPLICE  '  3    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SPLICE  '  3    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SPLICE  '  4    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SPLICE  '  4    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SPLICE  '  5    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SPLICE  '  5    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SPLICE  '  6    4.00  'F'   2    4.00  'F'   1    4.00  'F'   2
      'SPLICE  '  6    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'STIFF_B '  1    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'STIFF_B '  2    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'STIFF_B '  3    4.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SEGMENT '  1    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  2    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  3    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  4    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  5    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  6    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  7    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  8    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  9    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT ' 10    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'COLUMN  '  1    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
    

*(43)USER TEXT ADJUST:
*         ---------Adjust---------
*  No.    X_Coord  Y_Coord  Rotate  Text
   0

*(44)FRAME LINES:
*Total    No.  Frame          Line
* Line   Line   Line  Offset  Id
    7      2      1    440.0 '1   '
                  7  35845.0 '7   '


*(45)JACK BEAM LAYOUT:
*      Beam  -Bay_Id--
* No.   Id   Start End     Offset   Height
   0

*(46)JACK BEAM MEMBERS:
*      Jack  ------Jack_Beam-----  Stub_Column     -Flange_Brace-
* No.   Id   Type  Mark     Depth  Type  Mark      Left     Right
   0

*(47)FRAME PLATES:
*       Piece      -Plate-
* No.   Mark       Type Id  Width1   Width2   Thick   Length
   29  ' CL1-1  '  'WB'  1  400.00   700.00    5.00  4000.00 
       ' CL1-1  '  'WB'  2  700.00   700.00    5.00  3917.63 
       ' CL1-1  '  'ST'  1   70.00    70.00    6.00   600.00 
       ' CL1-1  '  'ST'  2   70.00    70.00    6.00   600.00 
       ' CL1-1  '  'ST'  3  140.00   140.00    6.00   600.00 
       ' CL1-1  '  'OF'  1  150.00   150.00    6.00  7917.63 
       ' CL1-1  '  'IF'  1  150.00   150.00    6.00  4010.78 
       ' CL1-1  '  'IF'  2  150.00   150.00    6.00  3917.63 
       ' RF1-2  '  'IF'  1  125.00   125.00    5.00  3496.66 
       ' RF1-2  '  'OF'  2  125.00   125.00    5.00   321.70 
       ' RF1-2  '  'OF'  1  125.00   125.00    5.00  4488.95 
       ' RF1-2  '  'ST'  1   60.00    60.00    6.00   360.00 
       ' RF1-2  '  'WB'  1  400.50   300.46    4.00  4294.38 
       ' RF1-3  '  'IF'  1  125.00   125.00    5.00  4188.50 
       ' RF1-3  '  'OF'  1  125.00   125.00    5.00  4188.50 
       ' RF1-3  '  'WB'  1  300.00   300.00    4.00  4188.50 
       ' RF1-4  '  'WB'  1  301.60   552.75    4.00  5052.83 
       ' RF1-4  '  'OF'  1  150.00   150.00    5.00  2539.03 
       ' RF1-4  '  'OF'  2  150.00   150.00    5.00  2539.00 
       ' RF1-4  '  'IF'  1  150.00   150.00    5.00  4991.81 
       ' RF1-4  '  'ST'  1   70.00    70.00    6.00   450.00 
       ' CL1-5  '  'IF'  2  150.00   150.00    6.00  3683.63 
       ' CL1-5  '  'IF'  1  150.00   150.00    6.00  4244.19 
       ' CL1-5  '  'OF'  1  150.00   150.00    6.00  7917.63 
       ' CL1-5  '  'ST'  3  140.00   140.00    6.00   600.00 
       ' CL1-5  '  'ST'  2   70.00    70.00    6.00   600.00 
       ' CL1-5  '  'ST'  1   70.00    70.00    6.00   600.00 
       ' CL1-5  '  'WB'  2  700.00   700.00    5.00  3683.63 
       ' CL1-5  '  'WB'  1  700.00   400.00    5.00  4234.00 

*(48)ROOF OPENING LAYOUT:
*   Open  -Location-      Frame --Surface-- ----Bay----                     Ref
*No.  Id  Use     Id  Opt  Type Id   Offset Id   Offset    Width   Length   Id
   0

*(49)ROOF OPENING FRAMING:
*    Mem Open     Bay           ---------Member--------  Frame_Opt   Frame_Id  Connect_Id
*No.  Id  Id  Use  Id   Offset  Type Opt  Rot  Part      Start End  Start End  Start  End
   0

*(50)ADDITIONAL PURLINS:
*         Surf Bay Purl                                   ---Extension---   Frame_Opt -Frame_Id-  Connect_Id
*No.  Id   Id   Id  Id    Offset  Type Rot Opt  Part         Left   Right  Left Right Left Right  Left Right
   0

*(51)ADDITIONAL COLUMNS:
*    Col          Line                                                          ConnBot  ConnTop
*No.  Id   Locate  Id   Type  Rot  Opt  Mark       Part          Elev   Height  Id  Opt  Id  Opt
   2   1  11235.0   1    'W'  'N'  'E' 'EC-1    ' 'W40b155 '      0.0   8830.0   1  '-'   0  'F'
       1  11235.0   7    'W'  'N'  'E' 'EC-2    ' 'W40b155 '      0.0   8830.0   1  '-'   0  'F'
    

*(52)MEMBER TABLE:
*    Table
*No.   Id   Mark            Part       Depth1  Depth2   Width   Length  Weight
 12     1  ' CL1-1  '      '--------'    0.00    0.00    0.00  7949.63  418.88
        2  ' RF1-2  '      '--------'    0.00    0.00    0.00  4282.88  134.51
        3  ' RF1-3  '      '--------'    0.00    0.00    0.00  4220.50  112.58
        4  ' RF1-4  '      '--------'    0.00    0.00    0.00  5085.67  164.79
        5  ' CL1-5  '      '--------'    0.00    0.00    0.00  7949.63  416.55
        6  'EC-1    '      'W40b155 '    0.00    0.00    0.00  8830.00  273.51
        7  ' CL1-6  '      '--------'    0.00    0.00    0.00  7949.63  418.88
        8  ' CL1-7  '      '--------'    0.00    0.00    0.00  7949.63  416.55
        9  'EC-2    '      'W40b155 '    0.00    0.00    0.00  8830.00  297.68
       10  'RB-0    '      'W35b208 '  366.00  366.00  200.00     0.00    0.00
       11  'Brkt1   '      'W35b228 '  366.00  366.00  225.00     0.00    0.00
       12  'Brkt2   '      'W35b228 '  366.00  366.00  225.00     0.00    0.00

*(53)CONNECTIONS:
*    --Connect--  ------Plate-----  -----Plate_Size----  --------Bolt-------            Mem   Plate -------Hole-------
*No. Id Type Opt  Use       Id Loc  Width Length  Thick     Dia  Gage  Gage2 DtBolt   Depth  Offset No. Location
 12   0 '--' '-' 'BP_STIFF'  1   1 147.00 197.00  10.00    0.00  0.00   0.00     0     0.00    0.00  0
      0 '--' '-' 'BP_STIFF'  2   1 147.00 197.00   8.00    0.00  0.00   0.00     0     0.00    0.00  0
      0 'SS' '-' 'SPLICE  '  1   1 200.00 900.00  16.00   22.00 100.0   0.00     0   712.00   94.00  5    50.00 150.00
                                                                                                         450.00 750.00
                                                                                                         850.00
      0 'SS' '-' 'SPLICE  '  2   1 200.00 500.00  16.00   22.00 100.0   0.00     0   310.00   95.00  4    50.00 150.00
                                                                                                         350.00 450.00
      0 'SS' '-' 'SPLICE  '  3   1 200.00 500.00  16.00   22.00 100.0   0.00     0   310.00   95.00  4    50.00 150.00
                                                                                                         350.00 450.00
      0 'SS' '-' 'SPLICE  '  4   1 200.00 500.00  16.00   22.00 100.0   0.00     0   310.00   95.00  4    50.00 150.00
                                                                                                         350.00 450.00
      0 'SS' '-' 'SPLICE  '  5   1 200.00 500.00  16.00   22.00 100.0   0.00     0   310.00   95.00  4    50.00 150.00
                                                                                                         350.00 450.00
      0 'SS' '-' 'SPLICE  '  6   1 200.00 900.00  16.00   22.00 100.0   0.00     0   712.00   94.00  5    50.00 150.00
                                                                                                         450.00 750.00
                                                                                                         850.00
      0 'FI' '-' 'BASE    '  1   1 200.00 704.81  16.00   26.00 100.0   0.00     0   412.02  147.00  4    75.00 225.00
                                                                                                         479.81 629.81
      0 'FI' '-' 'BASE    '  2   1 200.00 704.87  16.00   26.00 100.0   0.00     0   412.01  147.00  4    75.00 225.00
                                                                                                         479.87 629.87
      1 'P ' '-' 'BASE    '  3   1 200.00 450.00  16.00   20.00 100.0   0.00     0   410.00   15.00  2   175.00 275.00
      0 'P-' '-' 'CAP     '  1   1 200.00 410.00  16.00   22.00 100.0   0.00     0   410.00    0.00  2   170.00 240.00
   

*(54)VERTICAL GRID LINE:
*         B_SW   Line
*No.    Offset   Id
  3        0.0  'C   '
       11235.0  'B   '
       22470.0  'A   '
