*DRAWING: RIGID FRAME FLANGE PLATES  CELL:RF_FLG
*
*( 1)DRAWING:
*  Name          Title             Orient
  'BI1'        'RIGID FRAME FLANGE PLATES'  'L'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'BI'    1     10   'BI1'           225.000   8.000   756.000     0.00     10.9 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
 10   'BI1     '   'CL1-1       '
      'BI1     '   'CL1-4       '
      'BI1     '   'CL2-1       '
      'BI1     '   'CL2-3       '
      'BI1     '   'CL3-1       '
      'BI1     '   'CL3-3       '
      'BI1     '   'CL4-1       '
      'BI1     '   'CL4-4       '
      'BI1     '   'CL5-1       '
      'BI1     '   'CL5-4       '

   
