*(  )BLOCKING:
*            -Location-  Bay                                          Frame_Opt  Frame_Id   Connect                                      Trim
* No.   Id   Type    Id   Id    Offset Type   Part      Use  Opt  Rot  Lt   Rt    Lt   Rt    Lt  Rt   Mark        Length Source Line Orn Type
  270    1  'ROOF '   3    1   94.0453  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         2  'ROOF '   3    1  187.8937  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         3  'ROOF '   3    1  281.7422  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         4  'ROOF '   3    2   54.8228  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         5  'ROOF '   3    2  149.2126  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         6  'ROOF '   3    2  243.6024  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         7  'ROOF '   3    3   91.4698  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         8  'ROOF '   3    3  197.7034  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         9  'ROOF '   3    4   39.5669  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        10  'ROOF '   3    4  118.7008  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        11  'ROOF '   3    4  197.8347  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        12  'ROOF '   2    1   94.0453  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        13  'ROOF '   2    1  187.8937  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        14  'ROOF '   2    1  281.7422  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        15  'ROOF '   2    2   54.8228  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        16  'ROOF '   2    2  149.2126  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        17  'ROOF '   2    2  243.6024  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        18  'ROOF '   2    3   91.4698  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        19  'ROOF '   2    3  197.7034  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        20  'ROOF '   2    4   39.5669  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        21  'ROOF '   2    4  118.7008  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        22  'ROOF '   2    4  197.8347  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        23  'ROOF '   2    1   94.0453  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        24  'ROOF '   2    1  187.8937  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        25  'ROOF '   2    1  281.7422  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        26  'ROOF '   2    2   54.8228  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        27  'ROOF '   2    2  149.2126  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        28  'ROOF '   2    2  243.6024  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        29  'ROOF '   2    3   91.4698  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        30  'ROOF '   2    3  197.7034  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        31  'ROOF '   2    4   39.5669  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        32  'ROOF '   2    4  118.7008  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        33  'ROOF '   2    4  197.8347  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        34  'ROOF '   2    1   94.0453  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        35  'ROOF '   2    1  187.8937  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        36  'ROOF '   2    1  281.7422  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        37  'ROOF '   2    2   54.8228  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        38  'ROOF '   2    2  149.2126  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        39  'ROOF '   2    2  243.6024  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        40  'ROOF '   2    3   91.4698  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        41  'ROOF '   2    3  197.7034  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        42  'ROOF '   2    4   39.5669  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        43  'ROOF '   2    4  118.7008  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        44  'ROOF '   2    4  197.8347  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        45  'ROOF '   3    1   94.0453  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        46  'ROOF '   3    1  187.8937  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        47  'ROOF '   3    1  281.7422  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        48  'ROOF '   3    2   54.8228  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        49  'ROOF '   3    2  149.2126  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        50  'ROOF '   3    2  243.6024  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        51  'ROOF '   3    3   91.4698  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        52  'ROOF '   3    3  197.7034  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        53  'ROOF '   3    4   39.5669  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        54  'ROOF '   3    4  118.7008  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        55  'ROOF '   3    4  197.8347  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   66.875   3      0  '-' '---'
        56  'ROOF '   3    1   94.0453  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        57  'ROOF '   3    1  187.8937  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        58  'ROOF '   3    1  281.7422  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        59  'ROOF '   3    2   54.8228  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        60  'ROOF '   3    2  149.2126  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        61  'ROOF '   3    2  243.6024  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        62  'ROOF '   3    3   91.4698  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        63  'ROOF '   3    3  197.7034  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        64  'ROOF '   3    4   39.5669  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        65  'ROOF '   3    4  118.7008  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        66  'ROOF '   3    4  197.8347  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   66.875   3      0  '-' '---'
        67  'ROOF '   3    1   94.0453  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        68  'ROOF '   3    1  187.8937  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        69  'ROOF '   3    1  281.7422  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        70  'ROOF '   3    2   54.8228  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        71  'ROOF '   3    2  149.2126  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        72  'ROOF '   3    2  243.6024  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        73  'ROOF '   3    3   91.4698  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        74  'ROOF '   3    3  197.7034  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        75  'ROOF '   3    4   39.5669  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        76  'ROOF '   3    4  118.7008  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        77  'ROOF '   3    4  197.8347  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   66.875   3      0  '-' '---'
        78  'ROOF '   2    1   94.0453  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        79  'ROOF '   2    1  187.8937  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        80  'ROOF '   2    1  281.7422  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        81  'ROOF '   2    2   54.8228  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        82  'ROOF '   2    2  149.2126  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        83  'ROOF '   2    2  243.6024  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        84  'ROOF '   2    3   91.4698  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        85  'ROOF '   2    3  197.7034  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        86  'ROOF '   2    4   39.5669  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        87  'ROOF '   2    4  118.7008  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        88  'ROOF '   2    4  197.8347  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        89  'ROOF '   3    1   94.0453  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        90  'ROOF '   3    1  187.8937  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        91  'ROOF '   3    1  281.7422  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        92  'ROOF '   3    2   54.8228  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        93  'ROOF '   3    2  149.2126  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        94  'ROOF '   3    2  243.6024  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        95  'ROOF '   3    3   91.4698  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        96  'ROOF '   3    3  197.7034  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        97  'ROOF '   3    4   39.5669  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        98  'ROOF '   3    4  118.7008  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
        99  'ROOF '   3    4  197.8347  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   53.343   3      0  '-' '---'
       100  'EXT_H'   1    1   75.6398  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       101  'EXT_H'   1    1  151.2795  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       102  'EXT_H'   1    1  226.9193  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       103  'EXT_H'   2    3   88.1234  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       104  'EXT_H'   2    3  176.2467  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       105  'EXT_H'   3    2   75.6398  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       106  'EXT_H'   3    2  151.2795  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       107  'EXT_H'   3    2  226.9193  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       108  'EXT_H'   1    1   75.6398  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       109  'EXT_H'   1    1  151.2795  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       110  'EXT_H'   1    1  226.9193  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       111  'EXT_H'   2    3   88.1234  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       112  'EXT_H'   2    3  176.2467  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       113  'EXT_H'   3    2   75.6398  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       114  'EXT_H'   3    2  151.2795  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       115  'EXT_H'   3    2  226.9193  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   47.932   3      0  '-' '---'
       116  'WALL '   1    1   75.6398  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       117  'WALL '   1    1   75.6398  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  '------  '    0.000   2    185  '-' '---'
       118  'WALL '   1    1   75.6398  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  '------  '    0.000   2    185  '-' '---'
       119  'WALL '   1    1   75.6398  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       120  'WALL '   1    1  151.2795  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       121  'WALL '   1    1  151.2795  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  '------  '    0.000   2    185  '-' '---'
       122  'WALL '   1    1  151.2795  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  '------  '    0.000   2    185  '-' '---'
       123  'WALL '   1    1  151.2795  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       124  'WALL '   1    1  226.9193  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       125  'WALL '   1    1  226.9193  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  '------  '    0.000   2    185  '-' '---'
       126  'WALL '   1    1  226.9193  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  '------  '    0.000   2    185  '-' '---'
       127  'WALL '   1    1  226.9193  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       128  'WALL '   1    2   67.1260  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       129  'WALL '   1    2   67.1260  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       130  'WALL '   1    2   67.1260  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       131  'WALL '   1    2   67.1260  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       132  'WALL '   1    2  134.2520  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       133  'WALL '   1    2  134.2520  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       134  'WALL '   1    2  134.2520  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       135  'WALL '   1    2  134.2520  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       136  'WALL '   2    1   84.0059  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       137  'WALL '   2    1   84.0059  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       138  'WALL '   2    1   84.0059  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       139  'WALL '   2    1   84.0059  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       140  'WALL '   2    1   84.0059  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       141  'WALL '   2    1  168.0118  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       142  'WALL '   2    1  168.0118  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       143  'WALL '   2    1  168.0118  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       144  'WALL '   2    1  168.0118  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       145  'WALL '   2    1  168.0118  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       146  'WALL '   2    1  252.0177  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       147  'WALL '   2    1  252.0177  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       148  'WALL '   2    1  252.0177  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       149  'WALL '   2    1  252.0177  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       150  'WALL '   2    1  252.0177  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       151  'WALL '   2    2   80.8071  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       152  'WALL '   2    2   80.8071  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       153  'WALL '   2    2   80.8071  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       154  'WALL '   2    2   80.8071  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       155  'WALL '   2    2   80.8071  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       156  'WALL '   2    2  161.6142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       157  'WALL '   2    2  161.6142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       158  'WALL '   2    2  161.6142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       159  'WALL '   2    2  161.6142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       160  'WALL '   2    2  161.6142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       161  'WALL '   2    2  242.4213  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       162  'WALL '   2    2  242.4213  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       163  'WALL '   2    2  242.4213  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       164  'WALL '   2    2  242.4213  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       165  'WALL '   2    2  242.4213  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       166  'WALL '   2    3   88.1234  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       167  'WALL '   2    3   88.1234  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       168  'WALL '   2    3   88.1234  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-4    '   23.622   2    185  '-' '---'
       169  'WALL '   2    3   88.1234  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-3    '   62.992   2    185  '-' '---'
       170  'WALL '   2    3   88.1234  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       171  'WALL '   2    3   88.1234  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    6    7     0   0  'JB-7    '   28.346   2    184  '-' '---'
       172  'WALL '   2    3  176.2467  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       173  'WALL '   2    3  176.2467  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       174  'WALL '   2    3  176.2467  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-4    '   23.622   2    185  '-' '---'
       175  'WALL '   2    3  176.2467  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-3    '   62.992   2    185  '-' '---'
       176  'WALL '   2    3  176.2467  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       177  'WALL '   2    3  176.2467  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    6    7     0   0  'JB-7    '   28.346   2    184  '-' '---'
       178  'WALL '   2    4   69.2913  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       179  'WALL '   2    4   69.2913  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       180  'WALL '   2    4   69.2913  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       181  'WALL '   2    4   69.2913  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       182  'WALL '   2    4   69.2913  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       183  'WALL '   2    4  138.5827  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       184  'WALL '   2    4  138.5827  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       185  'WALL '   2    4  138.5827  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       186  'WALL '   2    4  138.5827  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       187  'WALL '   2    4  138.5827  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       188  'WALL '   2    4  207.8740  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       189  'WALL '   2    4  207.8740  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       190  'WALL '   2    4  207.8740  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       191  'WALL '   2    4  207.8740  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       192  'WALL '   2    4  207.8740  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       193  'WALL '   3    1   67.1260  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       194  'WALL '   3    1   67.1260  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       195  'WALL '   3    1   67.1260  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       196  'WALL '   3    1   67.1260  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       197  'WALL '   3    1  134.2520  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       198  'WALL '   3    1  134.2520  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       199  'WALL '   3    1  134.2520  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       200  'WALL '   3    1  134.2520  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       201  'WALL '   3    2   75.6398  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       202  'WALL '   3    2   75.6398  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-5    '   42.126   2    185  '-' '---'
       203  'WALL '   3    2   75.6398  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-6    '   24.803   2    185  '-' '---'
       204  'WALL '   3    2   75.6398  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-3    '   62.992   2    185  '-' '---'
       205  'WALL '   3    2   75.6398  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       206  'WALL '   3    2  151.2795  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       207  'WALL '   3    2  151.2795  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-5    '   42.126   2    185  '-' '---'
       208  'WALL '   3    2  151.2795  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-6    '   24.803   2    185  '-' '---'
       209  'WALL '   3    2  151.2795  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-3    '   62.992   2    185  '-' '---'
       210  'WALL '   3    2  151.2795  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       211  'WALL '   3    2  226.9193  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       212  'WALL '   3    2  226.9193  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-5    '   42.126   2    185  '-' '---'
       213  'WALL '   3    2  226.9193  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-6    '   24.803   2    185  '-' '---'
       214  'WALL '   3    2  226.9193  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-3    '   62.992   2    185  '-' '---'
       215  'WALL '   3    2  226.9193  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       216  'WALL '   4    1   69.2913  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       217  'WALL '   4    1   69.2913  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       218  'WALL '   4    1   69.2913  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       219  'WALL '   4    1   69.2913  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       220  'WALL '   4    1   69.2913  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       221  'WALL '   4    1  138.5827  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       222  'WALL '   4    1  138.5827  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       223  'WALL '   4    1  138.5827  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       224  'WALL '   4    1  138.5827  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       225  'WALL '   4    1  138.5827  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       226  'WALL '   4    1  207.8740  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       227  'WALL '   4    1  207.8740  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       228  'WALL '   4    1  207.8740  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       229  'WALL '   4    1  207.8740  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       230  'WALL '   4    1  207.8740  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       231  'WALL '   4    2   88.1234  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       232  'WALL '   4    2   88.1234  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       233  'WALL '   4    2   88.1234  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       234  'WALL '   4    2   88.1234  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       235  'WALL '   4    2   88.1234  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       236  'WALL '   4    2  176.2467  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       237  'WALL '   4    2  176.2467  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       238  'WALL '   4    2  176.2467  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       239  'WALL '   4    2  176.2467  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       240  'WALL '   4    2  176.2467  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       241  'WALL '   4    3   80.8071  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       242  'WALL '   4    3   80.8071  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       243  'WALL '   4    3   80.8071  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       244  'WALL '   4    3   80.8071  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       245  'WALL '   4    3   80.8071  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       246  'WALL '   4    3  161.6142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       247  'WALL '   4    3  161.6142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       248  'WALL '   4    3  161.6142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       249  'WALL '   4    3  161.6142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       250  'WALL '   4    3  161.6142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       251  'WALL '   4    3  242.4213  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       252  'WALL '   4    3  242.4213  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       253  'WALL '   4    3  242.4213  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       254  'WALL '   4    3  242.4213  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       255  'WALL '   4    3  242.4213  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       256  'WALL '   4    4   84.0059  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       257  'WALL '   4    4   84.0059  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       258  'WALL '   4    4   84.0059  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       259  'WALL '   4    4   84.0059  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       260  'WALL '   4    4   84.0059  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       261  'WALL '   4    4  168.0118  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       262  'WALL '   4    4  168.0118  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       263  'WALL '   4    4  168.0118  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       264  'WALL '   4    4  168.0118  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       265  'WALL '   4    4  168.0118  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
       266  'WALL '   4    4  252.0177  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-2    '   51.181   2    185  '-' '---'
       267  'WALL '   4    4  252.0177  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       268  'WALL '   4    4  252.0177  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       269  'WALL '   4    4  252.0177  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       270  'WALL '   4    4  252.0177  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-7    '   28.346   2    184  '-' '---'
