*DRAWING: CWI FLANGE PLATES  CELL:CWI_FLG
*
*( 1)DRAWING:
*  Name          Title             Orient
  'BOE1'        'CWI FLANGE PLATES'  'N'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'BO'   10      2   'BOE1'          125.000   5.000   214.000     0.00      1.1 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0      0.000     0.000

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  2   'BOE1    '   'EC-1        '
      'BOE1    '   'EC-2        '

   
