*===============================================================================
*C463-002            Bill Of Materials Input                18/DEC/2025  2:50pm
*===============================================================================

*( 1)JOBID:
    'C463-002'

*( 2)PROGRAM OPTIONS:
*   Build    -------Left_Expand-------   ------Right_Expand-------  Print  Input
*    Type    Use   Opt  Extend  Offset   Use   Opt  Extend  Offset  Cost   Echo
     'FF-'  'Y :-' '-'    0.00  390.00  'Y :-' '-'    0.00  390.00   'Y'    'N'

*( 3)WALL LAYOUT:
*                          -------Wall-------    Base  Sheet
* No. Id  Use     Type Opt    Start    Length    Elev  Notch
   5  1  'LEFT  ' '-'  '-'      0.0   12800.0    0.00   0.00
      2  'FRONT ' '-'  '-'      0.0   30500.0    0.00   0.00
      3  'RIGHT ' '-'  '-'      0.0   12800.0    0.00   0.00
      4  'BACK  ' '-'  '-'      0.0   30500.0    0.00   0.00
      5  'ROOF  ' '-'  '-'      0.0   30500.0    0.00   0.00

*( 4)WALL & BASE OPTIONS:
*         ------------------Use----------------- -------------Base-------------
*   Id    Wall   Girt  Panel  Brace  Trim  Strap Angle  Channel Seal Angle/Seal
     1    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     2    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     3    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     4    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'

*( 5)ROOF OPTIONS:
*    ---------------Use---------------
*    Roof  Purlin  Panel  Brace  Angle
     'Y'    'Y'     'Y'    'Y'    'Y'

*( 6)SURFACE SHAPE:
*                              -------Offset-------  --Option--
*  No.    X_Coord   Y_Coord    Left   Right   Frame  Left Right
    4         0.0    9100.0  230.00 230.00   230.00  '-'   '-'
           6400.0    9740.0  200.00 200.00   200.00  '-'   '-'
          12800.0    9100.0  200.00 200.00   200.00  '-'   '-'
          12800.0       0.0  230.00 230.00   230.00  '-'   '-'

*( 7)BAY SPACING:
* Wall  ----Offset---    No.   ---Bay_Set---
*  Id    Left  Right    Sets     Width  Quan
    1  230.00 230.00      2     7685.0    1
                                5115.0    1
    2  390.00 390.00      4     8535.0    1
                                8210.0    1
                                6715.0    1
                                7040.0    1
    3  230.00 230.00      2     5115.0    1
                                7685.0    1
    4  390.00 390.00      4     7040.0    1
                                6715.0    1
                                8210.0    1
                                8535.0    1
    5  390.00 390.00      4     8535.0    1
                                8210.0    1
                                6715.0    1
                                7040.0    1

*( 8)PARTIAL WALL LAYOUT:
*         Wall           --Bay_ID-   -----Offset-----  -----Height-----   --Attach_Type--  ---Left_Jamb-- --Right_Jamb--     Base
* No.  Id  Id   Use Opt  Start End   Start        End  Bottom       Top   Bottom   Top      Part      Opt  Part      Opt     Elev
   4    1   1   'P' 'O'   1     2       0.0       0.0     0.0    3000.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        2   2   'P' 'O'   1     4       0.0       0.0     0.0    3000.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        3   3   'P' 'O'   1     2       0.0       0.0     0.0    3000.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        4   4   'P' 'O'   1     4       0.0       0.0     0.0    3000.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00

*( 9)PARTIAL WALL PANEL & TRIM:
*    ---------Panel----------   -----------Trim----------   Screw  ----Insulation-----  Panel
*Id  Part        Color    Opt   Base   LeftRghtJamb   Top   Type   Use Type Thick Wire   Rot
  1 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  2 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  3 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  4 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'

*(10)WALL OPENINGS:
*Wall          Bay                                   Sill   Base Panel   Frame_Height  -------------------Part-------------------
* Id   No. Id   Id    Width  Height   Offset Type  Height   Elev  Opt    Left   Right  Jamb_Lt    Jamb_Rt    Header     Sill
   1    1   1    1   6000.0  7000.0    843.0  51      0.0   0.00  'Y'     0.0     0.0 'ISMC200'  'ISMC200'  'ISMC200'  '--------'
   2    1   2    3   4000.0  4000.0   1358.0  51      0.0   0.00  'Y'     0.0     0.0 '200C20'   '200C20'   '200C20'   '--------'
   3    1   3    2   4000.0  4000.0   1843.0  51      0.0   0.00  'Y'     0.0     0.0 '200C20'   '200C20'   '200C20'   '--------'
   4    0

*(11)COLUMNS:
*Wall          Mem               ----Flange---     Base Clip    Frame
* Id  No.  Id   Id  Rot  Option  Width   Thick     Elev  Qty   Height   Depth
   1   3    1    0  'N'   '-'     0.00    0.00     0.00   0       0.0    0.00
            2    1  'N'   '-'   150.00    5.00     0.00   1    8976.2  316.00
            3    0  'N'   '-'     0.00    0.00     0.00   0       0.0    0.00
   2   5    1    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            2    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            3    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            4    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            5    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
   3   3    1    0  'N'   '-'     0.00    0.00     0.00   0       0.0    0.00
            2    2  'N'   '-'   150.00    5.00     0.00   1    8976.2  316.00
            3    0  'N'   '-'     0.00    0.00     0.00   0       0.0    0.00
   4   5    1    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            2    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            3    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            4    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00
            5    0  'N'   '-'   150.00    0.00     0.00   0       0.0    0.00

*(12)COLUMN BASE/CAP PLATES:
*Wall No. Col --------------Base_Plate---------------  ----Cap_Plate----- ----------Bolt----------
* Id  Col Id  Type  Width Thick  Dia Row Space   Gage  Type  Width Thick   Type     Dia Quan  Gage
   1   1   2  'S3' 200.00 16.00 20.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
   2   0
   3   1   2  'S3' 200.00 16.00 20.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
   4   0

*(13)RAFTERS:
*Wall           Surf Mem
* Id  No.  Id    Id   Id    Locate Option
   1   2    1     2    0       0.0  'F '
            2     3    0       0.0  'F '
   2   0
   3   2    1     2    0       0.0  'F '
            2     3    0       0.0  'F '
   4   0

*(14)RAFTER SPLICES:
*  Wall       Surf                          -------Bolt-------   Gage/ Bolt
*   Id   No.   Id     Loc    Type    Thick  Type     Dia  Rows   Space Length
     1    3     2       0.0  '   '    0.00 '     '  0.00    0     0.00   0.00
                3       0.0  '-  '    0.00 'Gr8.8'  0.00    2     0.00   0.00
                3    6431.9  '   '    0.00 '     '  0.00    0     0.00   0.00
     2    0
     3    3     2       0.0  '   '    0.00 '     '  0.00    0     0.00   0.00
                3       0.0  '-  '    0.00 'Gr8.8'  0.00    2     0.00   0.00
                3    6431.9  '   '    0.00 '     '  0.00    0     0.00   0.00
     4    0

*(15)EAVE STRUTS:
*Wall          ------Lap------ Conn  FrameOpt  --------------Part--------------
* Id  Type Opt     Ext     Int  Id    Lt  Rt    1          2          3
   2  'ZB' '-'   960.0   330.0   4   '-' '-'   '200Z25'   '200Z18'   '200Z18'  
                                               '200Z18'  
                                               '--------' '--------' '--------'
                                               '--------'
   4  'ZB' '-'   960.0   330.0   4   '-' '-'   '200Z18'   '200Z18'   '200Z18'  
                                               '200Z25'  
                                               '--------' '--------' '--------'
                                               '--------'

*(16)PURLIN LAYOUT:
* Surf                          -----Lap----         Stub_Purl    Max_Strap
*  Id   Type  Offset   Proj      Ext     Int   Brace Left Right     Space
    2   'ZB'    0.00   0.00    960.0   330.0   330.0  'N'  'N'     2250.0
    3   'ZB'    0.00   0.00    960.0   330.0   330.0  'N'  'N'     2250.0

*(17)PURLIN LOCATION:
*Surf    Peak
* Id    Space  No.  Locate
   2    300.0    4   1334.9    2933.9    4532.9    6131.9 
   3    300.0    4    300.0    1899.0    3498.0    5097.0 

*(18)PURLIN EXTENSION:
*  Surf   ---Surface-- ----Lap---   -------Part-------
*   Id    Left   Right Left Right   Left       Right
     2     0.0     0.0  'N'  'N'   '200Z25'   '200Z18'  
     3     0.0     0.0  'N'  'N'   '200Z25'   '200Z18'  

*(19)PURLIN SIZE:
*  Surf -----------------------------Part-----------------------------
*   Id    1          2          3          4
     2  '200Z25'   '200Z18'   '200Z18'   '200Z18'  
     3  '200Z25'   '200Z18'   '200Z18'   '200Z18'  

*(20)GIRT LAYOUT:
*  Wall                                           Max_Strap
*   Id   Type   Offset   Proj     Lap      Brace    Space
     1   'ZB'     0.00 230.00    660.0    330.0     2250.0
     2   'ZB'     0.00 230.00    660.0    330.0     2250.0
     3   'ZB'     0.00 230.00    660.0    330.0     2250.0
     4   'ZB'     0.00 230.00    660.0    330.0     2250.0

*(21)GIRT SIZE:
*     Wall Bay                                    -----Extend----   Frame_Opt  -Frame_Id-
*  No.  Id  Id   Locate  Type  Rot Opt  Part         Left   Right  Left Right  Left Right
   67    1   1   3080.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  'O'      0     1
         1   1   4280.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  'O'      0     1
         1   1   5780.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  'O'      0     1
         1   1   7280.0  'ZB'  'D' '-' '200ZN18 '     0.0   660.0   '-'  '-'      0     0
         1   1   8280.0  'ZB'  'D' '-' '200Z18  '     0.0   660.0   '-'  '-'      0     0
         1   1   3080.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   'O'  '-'      1     0
         1   1   4280.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   'O'  '-'      1     0
         1   1   5780.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   'O'  '-'      1     0
         1   2   3080.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  '-'      1     0
         1   2   4280.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  '-'      1     0
         1   2   5780.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  '-'      1     0
         1   2   7280.0  'ZB'  'D' '-' '200ZN18 '   660.0     0.0   '-'  '-'      0     0
         1   2   8280.0  'ZB'  'D' '-' '200Z18  '   660.0     0.0   '-'  '-'      0     0
         2   1   3080.0  'ZB'  'D' '-' '200Z15  '     0.0   660.0   '-'  '-'      0     0
         2   1   4280.0  'ZB'  'D' '-' '200Z25  '     0.0   660.0   '-'  '-'      0     0
         2   1   5780.0  'ZB'  'D' '-' '200Z25  '     0.0   660.0   '-'  '-'      0     0
         2   1   7280.0  'ZB'  'D' '-' '200Z20  '     0.0   660.0   '-'  '-'      0     0
         2   1   8280.0  'ZB'  'D' '-' '200Z15  '     0.0   660.0   '-'  '-'      0     0
         2   2   3080.0  'ZB'  'D' '-' '200Z15  '   660.0     0.0   '-'  'O'      0     2
         2   2   4280.0  'ZB'  'D' '-' '200Z18  '   660.0   660.0   '-'  '-'      0     0
         2   2   5780.0  'ZB'  'D' '-' '200Z20  '   660.0   660.0   '-'  '-'      0     0
         2   2   7280.0  'ZB'  'D' '-' '200Z18  '   660.0   660.0   '-'  '-'      0     0
         2   2   8280.0  'ZB'  'D' '-' '200Z15  '   660.0   660.0   '-'  '-'      0     0
         2   3   3080.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   '-'  'O'      0     2
         2   3   4280.0  'ZB'  'D' '-' '200Z18  '   660.0   660.0   '-'  '-'      0     0
         2   3   5280.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  '-'      0     0
         2   3   5780.0  'ZB'  'D' '-' '200Z18  '   660.0   660.0   '-'  '-'      0     0
         2   3   7280.0  'ZB'  'D' '-' '200Z18  '   660.0   660.0   '-'  '-'      0     0
         2   3   8280.0  'ZB'  'D' '-' '200Z15  '   660.0   660.0   '-'  '-'      0     0
         2   3   3080.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   'O'  '-'      2     0
         2   4   3080.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  '-'      2     0
         2   4   4280.0  'ZB'  'D' '-' '200Z18  '   660.0     0.0   '-'  '-'      0     0
         2   4   5780.0  'ZB'  'D' '-' '200Z18  '   660.0     0.0   '-'  '-'      0     0
         2   4   7280.0  'ZB'  'D' '-' '200Z18  '   660.0     0.0   '-'  '-'      0     0
         2   4   8280.0  'ZB'  'D' '-' '200Z15  '   660.0     0.0   '-'  '-'      0     0
         3   1   3080.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  'O'      0     3
         3   1   4280.0  'ZB'  'D' '-' '200ZN18 '     0.0   660.0   '-'  '-'      0     0
         3   1   5780.0  'ZB'  'D' '-' '200Z15  '     0.0   660.0   '-'  '-'      0     0
         3   1   7280.0  'ZB'  'D' '-' '200Z18  '     0.0   660.0   '-'  '-'      0     0
         3   1   8280.0  'ZB'  'D' '-' '200Z18  '     0.0   660.0   '-'  '-'      0     0
         3   2   3080.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   '-'  'O'      0     3
         3   2   4280.0  'ZB'  'D' '-' '200ZN18 '   660.0     0.0   '-'  '-'      0     0
         3   2   5250.0  'ZB'  'D' '-' '200Z18  '     0.0     0.0   '-'  '-'      0     0
         3   2   5780.0  'ZB'  'D' '-' '200Z15  '   660.0     0.0   '-'  '-'      0     0
         3   2   7280.0  'ZB'  'D' '-' '200Z18  '   660.0     0.0   '-'  '-'      0     0
         3   2   8280.0  'ZB'  'D' '-' '200Z18  '   660.0     0.0   '-'  '-'      0     0
         3   2   3080.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  '-'      3     0
         4   1   3080.0  'ZB'  'D' '-' '200Z15  '     0.0   660.0   '-'  '-'      0     0
         4   1   4280.0  'ZB'  'D' '-' '200Z18  '     0.0   660.0   '-'  '-'      0     0
         4   1   5780.0  'ZB'  'D' '-' '200Z18  '     0.0   660.0   '-'  '-'      0     0
         4   1   7280.0  'ZB'  'D' '-' '200Z18  '     0.0   660.0   '-'  '-'      0     0
         4   1   8280.0  'ZB'  'D' '-' '200Z15  '     0.0   660.0   '-'  '-'      0     0
         4   2   3080.0  'ZB'  'D' '-' '200Z15  '   660.0   660.0   '-'  '-'      0     0
         4   2   4280.0  'ZB'  'D' '-' '200Z18  '   660.0   660.0   '-'  '-'      0     0
         4   2   5780.0  'ZB'  'D' '-' '200Z18  '   660.0   660.0   '-'  '-'      0     0
         4   2   7280.0  'ZB'  'D' '-' '200Z18  '   660.0   660.0   '-'  '-'      0     0
         4   2   8280.0  'ZB'  'D' '-' '200Z15  '   660.0   660.0   '-'  '-'      0     0
         4   3   3080.0  'ZB'  'D' '-' '200Z15  '   660.0   660.0   '-'  '-'      0     0
         4   3   4280.0  'ZB'  'D' '-' '200Z20  '   660.0   660.0   '-'  '-'      0     0
         4   3   5780.0  'ZB'  'D' '-' '200Z20  '   660.0   660.0   '-'  '-'      0     0
         4   3   7280.0  'ZB'  'D' '-' '200Z18  '   660.0   660.0   '-'  '-'      0     0
         4   3   8280.0  'ZB'  'D' '-' '200Z15  '   660.0   660.0   '-'  '-'      0     0
         4   4   3080.0  'ZB'  'D' '-' '200Z15  '   660.0     0.0   '-'  '-'      0     0
         4   4   4280.0  'ZB'  'D' '-' '200Z25  '   660.0     0.0   '-'  '-'      0     0
         4   4   5780.0  'ZB'  'D' '-' '200Z25  '   660.0     0.0   '-'  '-'      0     0
         4   4   7280.0  'ZB'  'D' '-' '200Z20  '   660.0     0.0   '-'  '-'      0     0
         4   4   8280.0  'ZB'  'D' '-' '200Z15  '   660.0     0.0   '-'  '-'      0     0

*(22)STRAPS:
* No.  Wall  No.
*Wall   Id   Bay   No._Straps/Bay
   5     1     2   3   2
         2     4   3   3   2   3
         3     2   2   3
         4     4   3   2   3   3
         5     6   0   3   3   2   3   0

*(23)EXTENSION STRAPS:
* No.  Ext   No.
* Ext   Id   Bay   No._Straps/Bay
   3     1     3   0   3   0
         2     3   0   2   0
         3     3   0   3   0

*(24)ROOF PANELS:
*                  Gable  Screw ----Insulation----- -Stand_Seam_Roof- -----Soffit-----  Panel
*  Part     Color  Color  Type  Use Type Thick Wire Use  Type    Clip Part       Color   Opt
 '45250 .5' 'A3--' 'HA--' 'M--' 'N' '--'   0.0  'N' 'N'  '--'    0.00 '--------' 'A2--'  '-'

*(25)WALL PANELS:
*Wall                 ---------Trim_Color---------  Screw   ----Insulation-----  -Panel-
*Id    Part     Color Corner  Jamb    Top    Base   Type    Use Type Thick Wire  Opt Rot
  1 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'  '-' '-'
  2 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'  '-' '-'
  3 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'  '-' '-'
  4 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'  '-' '-'

*(26)ROOF BRACING ATTACHMENTS:
*  Wall            ---------------------Locations---------------------
*   Id     No.         1        2        3        4        5        6
     1      3         0.0   6400.0  12800.0 
     2      0
     3      3         0.0   6400.0  12800.0 
     4      0

*(27)ROOF BRACING SIZE:
*Wall  No.  Bay                        -Detail_Id- Conn
* Id   Bay   Id  Use  Type   Part      Left  Right  Id
   1    2     1  'B'  'R ' 'ROD20   '    11   12     0
                      'R ' 'ROD20   '    11   12     0
              4  'B'  'R ' 'ROD20   '    13   14     0
                      'R ' 'ROD20   '    13   14     0
   2    0
   3    0
   4    0

*(28)WALL BRACING SIZE:
*Wall  No.          --Bay_Id-   --------Level--------                    -Detail_Id- Conn
* Id   Bay   Offset Start End   No.    Type    Height  Type    Part      Left  Right  Id
   1     0
   2     2      0.0   1    1      2    'B'     7412.0  'R '   'ROD20   '    3    4     0
                                       'B'     8899.1  'R '   'ROD20   '    5    6     0
                0.0   4    4      2    'B'     7414.0  'R '   'ROD20   '    7    8     0
                                       'B'     8901.6  'R '   'ROD20   '    9   10     0
   3     0
   4     2      0.0   1    1      2    'B'     7414.0  'R '   'ROD20   '    7    8     0
                                       'B'     8901.6  'R '   'ROD20   '    9   10     0
                0.0   4    4      2    'B'     7412.0  'R '   'ROD20   '    3    4     0
                                       'B'     8899.1  'R '   'ROD20   '    5    6     0
   5     0

*(29)ADDITIONAL FRAMING:
*      -Locate-                              -----Length-----           -------Cost-------  ---Punch---
* No.  Use   Id  Mark     Quan  Part            Fab       Cut   Weight  Material    Labor      1      2
  30   'EB'   0 'EB-1  '     1 '--------'    1920.5    1874.5     54.6     40.39      0.00  '---'  '---'
       'EB'   0 'EB-2  '     1 'W35a208 '    8140.0    8114.0    316.3    234.04      0.00  '---'  '---'
       'EB'   0 'EB-3  '     2 '--------'    1528.6    1484.5     45.2     33.46      0.00  '---'  '---'
       'EB'   0 'EB-4  '     2 '--------'    1528.6    1484.5     45.2     33.46      0.00  '---'  '---'
       'EB'   0 'EB-5  '     1 '--------'    1920.5    1874.5     54.6     40.39      0.00  '---'  '---'
       'EB'   0 'EB-6  '     1 'W35a208 '    6645.0    6619.0    261.9    193.84      0.00  '---'  '---'
       'CR'   0 'RB-1  '     1 'W50b3010'    8300.0    8300.0    569.2     10.95      0.01  '---'  '---'
       'CR'   0 'RB-2  '     1 'W50b3010'    8300.0    8300.0    569.2     10.95      0.01  '---'  '---'
       'CR'   0 'RB-3  '     2 'W50b3010'    8200.0    8200.0    562.6     10.95      0.01  '---'  '---'
       'CR'   0 'RB-4  '     2 'W50b2510'    6705.0    6705.0    408.2      9.84      0.01  '---'  '---'
       'CR'   0 'RB-5  '     1 'W50b2510'    6805.0    6805.0    414.1      9.84      0.01  '---'  '---'
       'CR'   0 'RB-6  '     1 'W50b2510'    6805.0    6805.0    414.1      9.84      0.01  '---'  '---'
       'C'    1 'RF1-1   '   1 '--------'    8549.5       0.0    393.2      0.04      0.00  '---'  '---'
       'R'    1 'RF1-2   '   1 '--------'    6199.8       0.0    171.9      0.02      0.00  '---'  '---'
       'R'    1 'RF1-3   '   1 '--------'    6199.8       0.0    174.4      0.02      0.00  '---'  '---'
       'C'    1 'RF1-4   '   1 '--------'    8549.5       0.0    393.2      0.04      0.00  '---'  '---'
       'C'    2 'RF2-1   '   1 '--------'    8548.5       0.0    398.7      0.04      0.00  '---'  '---'
       'R'    2 'RF2-2   '   2 '--------'    6200.8       0.0    184.6      0.02      0.00  '---'  '---'
       'C'    2 'RF2-3   '   1 '--------'    8548.5       0.0    398.7      0.04      0.00  '---'  '---'
       'C'    3 'RF3-1   '   1 '--------'    8549.5       0.0    390.3      0.04      0.00  '---'  '---'
       'R'    3 'RF3-2   '   2 '--------'    6199.8       0.0    172.1      0.02      0.00  '---'  '---'
       'C'    3 'RF3-3   '   1 '--------'    8549.5       0.0    410.1      0.04      0.00  '---'  '---'
       'C'    4 'RF4-1   '   1 '--------'    8549.5       0.0    393.2      0.04      0.00  '---'  '---'
       'R'    4 'RF4-2   '   1 '--------'    6199.8       0.0    171.4      0.02      0.00  '---'  '---'
       'R'    4 'RF4-3   '   1 '--------'    6199.8       0.0    171.4      0.02      0.00  '---'  '---'
       'C'    4 'RF4-4   '   1 '--------'    8549.5       0.0    412.9      0.04      0.00  '---'  '---'
       'C'    5 'RF5-1   '   1 '--------'    8549.5       0.0    393.2      0.04      0.00  '---'  '---'
       'R'    5 'RF5-2   '   1 '--------'    6199.8       0.0    171.4      0.02      0.00  '---'  '---'
       'R'    5 'RF5-3   '   1 '--------'    6199.8       0.0    174.0      0.02      0.00  '---'  '---'
       'C'    5 'RF5-4   '   1 '--------'    8549.5       0.0    393.2      0.04      0.00  '---'  '---'

*(30)FLANGE BRACES:
*                               ------Location-----                -Attachment-
*No.  Id  Quan   Length  Type   Use   Wall Id  Surf  Opt   Ref     Frame  Purlin  Offset
  40   1     3   488.00   'A'  'EW'     1   2    0   '-'  '-----'   'C'    'W'    330.00
       2     2   488.00   'A'  'EW'     3   2    0   '-'  '-----'   'C'    'W'    330.00
       3     2   568.00   'A'  'RF'     5   1    1   '-'  '-----'   'C'    'W'    330.00
       4     1   536.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    330.00
       5     1   488.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    330.00
       6     1   464.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    330.00
       7     1   464.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    330.00
       8     1   488.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    330.00
       9     1   536.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    330.00
      10     2   568.00   'A'  'RF'     5   1    4   '-'  '-----'   'C'    'W'    330.00
      11     4   568.00   'A'  'RF'     5   2    1   '-'  '-----'   'C'    'W'    330.00
      12     2   536.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      13     2   488.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      14     2   488.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      15     2   536.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      16     4   568.00   'A'  'RF'     5   2    4   '-'  '-----'   'C'    'W'    330.00
      17     4   568.00   'A'  'RF'     5   3    1   '-'  '-----'   'C'    'W'    330.00
      18     2   536.00   'A'  'RF'     5   3    2   '-'  '-----'   'C'    'W'    330.00
      19     2   488.00   'A'  'RF'     5   3    2   '-'  '-----'   'C'    'W'    330.00
      20     2   488.00   'A'  'RF'     5   3    3   '-'  '-----'   'C'    'W'    330.00
      21     2   536.00   'A'  'RF'     5   3    3   '-'  '-----'   'C'    'W'    330.00
      22     4   568.00   'A'  'RF'     5   3    4   '-'  '-----'   'C'    'W'    330.00
      23     4   568.00   'A'  'RF'     5   4    1   '-'  '-----'   'C'    'W'    330.00
      24     2   536.00   'A'  'RF'     5   4    2   '-'  '-----'   'C'    'W'    330.00
      25     2   488.00   'A'  'RF'     5   4    2   '-'  '-----'   'C'    'W'    330.00
      26     2   488.00   'A'  'RF'     5   4    3   '-'  '-----'   'C'    'W'    330.00
      27     2   536.00   'A'  'RF'     5   4    3   '-'  '-----'   'C'    'W'    330.00
      28     4   568.00   'A'  'RF'     5   4    4   '-'  '-----'   'C'    'W'    330.00
      29     2   568.00   'A'  'RF'     5   5    1   '-'  '-----'   'C'    'W'    330.00
      30     1   536.00   'A'  'RF'     5   5    2   '-'  '-----'   'C'    'W'    330.00
      31     1   488.00   'A'  'RF'     5   5    2   '-'  '-----'   'C'    'W'    330.00
      32     1   488.00   'A'  'RF'     5   5    3   '-'  '-----'   'C'    'W'    330.00
      33     1   536.00   'A'  'RF'     5   5    3   '-'  '-----'   'C'    'W'    330.00
      34     2   568.00   'A'  'RF'     5   5    4   '-'  '-----'   'C'    'W'    330.00
      35     1   480.00   'A'  'EX'     1   1    1   '-'  '-----'   'C'    'W'      0.00
      36     1   480.00   'A'  'EX'     1   2    1   '-'  '-----'   'C'    'W'      0.00
      37     1   480.00   'A'  'EX'     2   3    2   '-'  '-----'   'C'    'W'      0.00
      38     1   480.00   'A'  'EX'     2   4    2   '-'  '-----'   'C'    'W'      0.00
      39     1   480.00   'A'  'EX'     3   2    3   '-'  '-----'   'C'    'W'      0.00
      40     1   480.00   'A'  'EX'     3   3    3   '-'  '-----'   'C'    'W'      0.00

*(31)FRAMING BOLTS:
*                                         ------Location------  DT_BOLT
*   No.    Quan   Type    Dia   Length     Use         Wall Id    Line
     29      24  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   1     23
             20  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   1     12
             24  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   2     23
             32  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   2     12
             24  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   3     23
             32  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   3     12
             24  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   4     23
             32  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   4     12
             24  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   5     23
             16  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   5     12
              2  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   1     12
              2  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   2     12
              2  'Gr8.8' 12.00   50.0    'EX_BRACE  '    2   3     12
              2  'Gr8.8' 12.00   50.0    'EX_BRACE  '    2   4     12
              2  'Gr8.8' 12.00   50.0    'EX_BRACE  '    3   2     12
              2  'Gr8.8' 12.00   50.0    'EX_BRACE  '    3   3     12
             16  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   1     23
              4  'Gr8.8' 16.00   70.0    'EX_SPLICE '    1   1     17
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   2     23
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    2   3     23
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    2   4     23
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    3   2     23
             16  'Gr8.8' 20.00   90.0    'EX_SPLICE '    3   3     23
              4  'Gr8.8' 16.00   70.0    'EX_SPLICE '    3   3     17
             40  'Gr8.8' 20.00   90.0    'CRN_RUNWAY'    0   1    130
             32  'Gr8.8' 20.00   90.0    'CRN_ANGLE '    0   1    128
             32  'Gr8.8' 20.00   90.0    'CRN_ANGLE '    0   1    127
              6  'Gr8.8' 12.00   50.0    'EW_BRACE  '    1   0      5
              4  'Gr8.8' 12.00   50.0    'EW_BRACE  '    3   0      5

*(32)RIGID FRAME LOCATIONS:
*                        --Splice--  ---Flange_Thick---       Line
*   No.     Id    Type   Front Back  LtCol  RtCol  Roof  Quan  Id
     5       1    'RF-'   'H'  'H'    6.00   6.00  5.00    1    1
             2    'RF-'   'H'  'H'    6.00   6.00  6.00    1    2
             3    'RF-'   'H'  'H'    6.00   6.00  5.00    1    3
             4    'RF-'   'H'  'H'    6.00   6.00  5.00    1    4
             5    'RF-'   'H'  'H'    6.00   6.00  5.00    1    5

*(33)INTERIOR COLUMNS:
* Frame
*  Id     Type    Rot      No.     Location
    1     'S'     'N'       0
    2     '-'     'N'       0
    3     '-'     'N'       0
    4     '-'     'N'       0
    5     'S'     'N'       0

*(34)RIGID FRAME CONNECTIONS:
*Frame                 ---Surface---   -----Lap----- Plate  -----Bolts-----
* Id    No.  Loc  Type  Id    Locate   Left    Right Thick  Row  Dia   Gage
   1     5   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  24.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  24.00 100.0
   2     5   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 20.00   1  24.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 20.00   1  24.00 100.0
   3     5   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  24.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  24.00 100.0
   4     5   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  24.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  24.00 100.0
   5     5   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  24.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  24.00 100.0

*(35)ANTI-ROLL:
*      Line  Surf                   ------Purlin------
* No.   Id    Id  Opt  Rot   Id     No.   Id
   0

*(36)WALL LIGHT PANELS:
*         Wall                                        Remove    ---Bay---
*   No.    Id   Quan   Type   Color   Length  Offset  Panel     Id  Offset
     0

*(37)ROOF LIGHT PANELS:
*         Surf                                        Remove    ---Bay---
*   No.    Id   Quan   Type   Color   Length  Offset  Panel     Id  Offset
     0

*(38)WALK DOORS:
*     Wall                               Wthr  ---Hardware--  Lock  Closer  Acc
* No.  Id  Quan  Part       Type  Color  Strip Panic Mullion  Type   Type  Type
   0

*(39)ADDITIONAL ITEMS:
*                                                   ------Unit------  Supply
*   No.   Quan   Description                        Weight      Cost      Id
     0

*(40)ANCHOR BOLTS:
*  No.   Loc   Quan   Dia   Type
    3    'EC'     8  20.00 '-----'   
         'DJ'    12  16.00 '-----'   
         'RF'    80  24.00 '-----'   

*(41)ACCESSORY ITEMS:
*  No.    Quan     Id     Description
    0

*(42)LINER PANELS:
*       Wall  ----Location-----           ------Panel------  ---Trim---
*  No.   Id      Start      End   Height   Part       Color  Use  Color   Opt     Base
    0

*(43)EXTENSION LAYOUT:
*        Wall                ---Bay---   -Edge_Extend-  End_Option End_Support Frame
* No. Id  Id  Type Opt Mount Start End    Left   Right  Left Right  Left Right  Opt
   3   1   1  'EC' '-'  'B'    1     1     0.0     0.0  '-'  '-'    '-'   '-'   '-'
       2   2  'EC' '-'  'B'    3     3     0.0     0.0  '-'  '-'    '-'   '-'   '-'
       3   3  'EC' '-'  'B'    2     2     0.0     0.0  '-'  '-'    '-'   '-'   '-'

*(44)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size--------  --Orient--  -------Support------ Concrete
* Id     Elev   Width   Slope     Elev   Height   Slope Project Beam Panel  Offset   Elev Splice    Elev
   1   8200.0  1500.0  10.000      0.0     0.0    0.000    0.00  '-'  '-'     0.00   0.00   '-'     0.00
   2   5200.0  1500.0  10.000      0.0     0.0    0.000    0.00  '-'  '-'     0.00   0.00   '-'     0.00
   3   5200.0  1500.0  10.000      0.0     0.0    0.000    0.00  '-'  '-'     0.00   0.00   '-'     0.00

*(45)EXTENSION BEAMS:
*    Ext Line                                ------Beam-----   Use    ----Offset---  Connect_Id
*No.  Id  Id   Use       Orn   Part      Rot  Depth1  Depth2 Bracket   Horz    Vert  Start  End
   8   1   1  'ATTACH  ' 'H'  '--------' '-'  205.60  355.60   'N'     0.00    0.00    1      0
       1   1  'ATT_SUPP' 'H'  'W35a208 ' '-'  366.00  366.00   'N'     0.00    0.00    1      2
       1   2  'ATTACH  ' 'H'  '--------' '-'  205.60  355.60   'Y'     0.00    0.00    1      0
       2   3  'ATTACH  ' 'H'  '--------' '-'  205.60  355.60   'Y'     0.00    0.00    1      0
       2   4  'ATTACH  ' 'H'  '--------' '-'  205.60  355.60   'Y'     0.00    0.00    1      0
       3   2  'ATTACH  ' 'H'  '--------' '-'  205.60  355.60   'Y'     0.00    0.00    1      0
       3   3  'ATTACH  ' 'H'  '--------' '-'  205.60  355.60   'N'     0.00    0.00    1      0
       3   3  'ATT_SUPP' 'H'  'W35a208 ' '-'  366.00  366.00   'N'     0.00    0.00    1      2

*(46)EXTENSION PURLINS:
*                                          Peak     Set   ------Lap-----  Pos
*No.  Id   Use        Type  Rot Opt Row   Space   Space     Ext      Int   Id
   6   1  'ROOF    '  'ZB'  'U' '-'  1    300.0     0.0     0.0      0.0    0
       1  'EAVE    '  'ZB'  'U' '-'  1      0.0     0.0     0.0      0.0    0
       2  'ROOF    '  'ZB'  'U' '-'  1    300.0     0.0     0.0      0.0    0
       2  'EAVE    '  'ZB'  'U' '-'  1      0.0     0.0     0.0      0.0    0
       3  'ROOF    '  'ZB'  'U' '-'  1    300.0     0.0     0.0      0.0    0
       3  'EAVE    '  'ZB'  'U' '-'  1      0.0     0.0     0.0      0.0    0

*(47)EXTENSION PURLINS LAYOUT:
*                  Bay
*No. Id   Use       Id      Part
   6  1  'ROOF    '  1     '250Z18  '
      1  'EAVE    '  1     '250Z18  '
      2  'ROOF    '  3     '250Z15  '
      2  'EAVE    '  3     '250Z15  '
      3  'ROOF    '  2     '250Z18  '
      3  'EAVE    '  2     '250Z18  '

*(48)EXTENSION PANELS:
*   Ext                                           -Standing_Seam-  Screw  Support
*No. Id  Use       Part      Rot  Color    Slope  Use Type   Clip  Type   Spacing
  6   1 'ROOF  '  '45250 .5' 'N'  'A3--'  10.000  'N' '--'    0.0  'M--'     0.00
      1 'SOFFIT'  '--------' 'N'  '----'  10.000  'N' '--'    0.0  '---'     0.00
      2 'ROOF  '  '45250 .5' 'N'  'A3--'  10.000  'N' '--'    0.0  'M--'     0.00
      2 'SOFFIT'  '--------' 'N'  '----'  10.000  'N' '--'    0.0  '---'     0.00
      3 'ROOF  '  '45250 .5' 'N'  'A3--'  10.000  'N' '--'    0.0  'M--'     0.00
      3 'SOFFIT'  '--------' 'N'  '----'  10.000  'N' '--'    0.0  '---'     0.00

*(49)EXTENSION TRIM:
*Ext
*Id    Top   Bottom  Corner   Soffit   Back    Roof    Wall    End
  1  '----'  '----'  '----'   '----'  'HA--'  'HA--'  '----'  '----'
  2  '----'  '----'  '----'   '----'  'HA--'  'HA--'  '----'  '----'
  3  '----'  '----'  '----'   '----'  'HA--'  'HA--'  '----'  '----'

*(50)EXTENSION DETAIL PROPERTIES:
*    Ext    Purlin_Deduct   Eave_Deduct
*No.  Id    Left    Right  Left   Right
  0

*(51)STRUTS:
*             Wall Bay_Id   Attach Opt                  Detail       --Support-- Connect_Id
*No   Id Type Surf St End   Locate Id  Part      Rot Orn  Id  Offset   Rows  Id  Start  End  X_Coord  Y_Coord
   4    1 'W'   2   1   1   7430.0  4 'T125x32 ' 'N' '-'   1     0.0    0     0    3      3  12414.0   7430.0
        2 'W'   2   4   4   7430.0  4 'T92x36  ' 'N' '-'   2     0.0    0     0    3      3  12414.0   7430.0
        3 'W'   4   1   1   7430.0  4 'T92x36  ' 'N' '-'   2     0.0    0     0    3      3    386.0   7430.0
        4 'W'   4   4   4   7430.0  4 'T125x32 ' 'N' '-'   1     0.0    0     0    3      3    386.0   7430.0

*(52)STRUT BOLTS:
*          Strut  Wall Frame  Attach  Option  --------------Size--------------  DT_BOLT
* No.  Id  Type   Surf  Id    Locate    Id    Type    Dia    Len  Quan  Washer   Line
  14    1   'E'     2    1     12800     0   'Gr8.8' 12.00  50.00   2      0       77
        2   'E'     2    2     12800     0   'Gr8.8' 12.00  50.00   4      0       77
        3   'E'     2    3     12800     0   'Gr8.8' 12.00  50.00   4      0       77
        4   'E'     2    4     12800     0   'Gr8.8' 12.00  50.00   4      0       77
        5   'E'     2    5     12800     0   'Gr8.8' 12.00  50.00   2      0       77
        6   'E'     4    5         0     0   'Gr8.8' 12.00  50.00   2      0       77
        7   'E'     4    4         0     0   'Gr8.8' 12.00  50.00   4      0       77
        8   'E'     4    3         0     0   'Gr8.8' 12.00  50.00   4      0       77
        9   'E'     4    2         0     0   'Gr8.8' 12.00  50.00   4      0       77
       10   'E'     4    1         0     0   'Gr8.8' 12.00  50.00   2      0       77
       11   'W'     2    1      7430     4   'Gr8.8' 16.00  70.00   2      2      104
       12   'W'     2    4      7430     4   'Gr8.8' 16.00  70.00   2      2      104
       13   'W'     4    1      7430     4   'Gr8.8' 16.00  70.00   2      2      104
       14   'W'     4    4      7430     4   'Gr8.8' 16.00  70.00   2      2      104

*(53)WIND BENTS:
*Wall         B_SW  Bay            ----Offset---   Column      Rafter      No.
* Id    No.  Offset Id    Height   Left    Right   Part        Part      Attach
   1     0
   2     0
   3     0
   4     0
   5     0

*(54)WIND COLUMNS:
*Wall         B_SW  Bay                          Column       No.
* Id    No.  Offset Id   Side    Height  Offset  Part       Attach
   1     0
   2     0
   3     0
   4     0
   5     0

*(55)PURLIN LAPS:
*Surf            ----Line_1----  ----Line_2----  ----Line_3----  ----Line_4----
* Id  Opt  No.     Left   Right    Left   Right    Left   Right    Left   Right 
   2  '-'   0
   3  '-'   0

*(56)PURLIN LAPS: EXTENSION
*Ext             ----Line_1----  ----Line_2----  ----Line_3----  ----Line_4----
* Id  Opt  No.     Left   Right    Left   Right    Left   Right    Left   Right 
   1  '-'   0
   2  '-'   0
   3  '-'   0

*(57)BRACING, HORIZONTAL:     
*          Ext  Bay                   -Detail_Id-
*   No.    Id   Id   Type  Part       Left  Right
     0

*(58)BRACING, VERTICAL:       
*          Ext  Bay                          Comp   Blocking
*   No.    Id   Id  Pattern  Type   Part      Id    Part
      0

*(59)PARTITION LAYOUT:
*      Wall                    --------Start--------  ---------End---------  --Location--
* No.   Id   Id   Orient Dir.  Offset  Adj_Id Tie_in  Offset  Adj_Id Tie_in  No.  Offset
   0

*(60)PARTITION INTERSECTION COLUMNS:
*      Partition_1     Partition_2
* No.  Id  Type Opt    Id  Type Opt
   0

*(61)PARTITION WALL, LEFT/FRONT:
*              Panel  ------Panel------ ----------Trim_Color---------  Screw -----Insulation-----
* Id   Height   Top    Part      Color  Corner   Jamb    Top    Base   Type  Use Type  Thick Wire

*(62)PARTITION WALL, RIGHT/BACK:
*              Panel  ------Panel------ ----------Trim_Color---------  Screw -----Insulation-----
* Id   Height   Top    Part      Color  Corner   Jamb    Top    Base   Type  Use Type  Thick Wire

*(63)COMPONENTS & CONNECTIONS:
*                                                                     -----Length------             ------Cost------
* No.  Id  Use         Opt   Qty  Mark       Part       Width  Thick       Fab      Cut   Weight    Material   Labor  Color   Description
  16    0 'CRN_ANGLE ' 'R'    16 'CA-1    ' 'L75X6   '  60.00   6.00   1209.46  1209.46      8.3      0.00      0.00   '--'  '--------------------'
        0 'CRN_ANGLE ' '1'    16 'CA-2    ' 'L100X8  '  60.00   8.00    453.50   453.50      5.5      0.00      0.00   '--'  '--------------------'
        1 'W_STRUT   ' '1'     1 'ST-1    ' 'T125x32 ' 125.00   3.20   8102.50  7842.50    100.5      4.91      0.01   '--'  '--------------------'
        2 'W_STRUT   ' '1'     1 'ST-2    ' 'T92x36  '  91.50   3.60   6607.50  6347.50     67.7     52.16      0.00   '--'  '--------------------'
        3 'W_BRACE   ' '1'     1 'CB-1    ' 'ROD20   '  20.00  20.00  10750.00 11000.00     26.5      0.01      0.00   '--'  '--------------------'
        4 'W_BRACE   ' '1'     1 'CB-1    ' 'ROD20   '  20.00  20.00  10750.00 11000.00     26.5      0.00      0.00   '--'  '--------------------'
        5 'W_BRACE   ' '1'     1 'CB-2    ' 'ROD20   '  20.00  20.00   8220.00  8470.00     20.3      0.01      0.00   '--'  '--------------------'
        6 'W_BRACE   ' '1'     1 'CB-2    ' 'ROD20   '  20.00  20.00   8220.00  8470.00     20.3      0.00      0.00   '--'  '--------------------'
        7 'W_BRACE   ' '1'     1 'CB-3    ' 'ROD20   '  20.00  20.00   9670.00  9920.00     23.8      0.01      0.00   '--'  '--------------------'
        8 'W_BRACE   ' '1'     1 'CB-3    ' 'ROD20   '  20.00  20.00   9670.00  9920.00     23.8      0.00      0.00   '--'  '--------------------'
        9 'W_BRACE   ' '1'     1 'CB-4    ' 'ROD20   '  20.00  20.00   6740.00  6990.00     16.6      0.01      0.00   '--'  '--------------------'
       10 'W_BRACE   ' '1'     1 'CB-4    ' 'ROD20   '  20.00  20.00   6740.00  6990.00     16.6      0.00      0.00   '--'  '--------------------'
       11 'R_BRACE   ' '1'     1 'CB-5    ' 'ROD20   '  20.00  20.00  10010.00 10260.00     24.7      0.01      0.00   '--'  '--------------------'
       12 'R_BRACE   ' '1'     1 'CB-5    ' 'ROD20   '  20.00  20.00  10010.00 10260.00     24.7      0.00      0.00   '--'  '--------------------'
       13 'R_BRACE   ' '1'     1 'CB-6    ' 'ROD20   '  20.00  20.00   8840.00  9090.00     21.8      0.01      0.00   '--'  '--------------------'
       14 'R_BRACE   ' '1'     1 'CB-6    ' 'ROD20   '  20.00  20.00   8840.00  9090.00     21.8      0.00      0.00   '--'  '--------------------'

*(64)SPECIAL FLANGE BRACE ATTACHMENTS:
*       --No._Wall--- No._Roof
* Opt   1   2   3   4
  '-'   0   0   0   0    0

*(65)WIDE OPENING LAYOUT:
*Wall              Bay_Id  --Clear_Opening--   Wedge     Stub    Column  Total
* Id  No. Id Type  St End  Width      Height   Height    Elev     Mount  Weight
  1    0
  2    0
  3    0
  4    0

*(66)WIDE OPENING PANEL:
*Wall         ---Door_Panel---   Trim  -Panel_Length- Screw  --Insulation---
* Id  No. Id   Part      Color   Type   Top   Bottom  Type   Type Thick Wire
  1   0
  2   0
  3   0
  4   0

*(67)BRACING ATTACHMENT ADJUST:
*        Frame
* No.      Id    Locate   Adjust
   0

*(68)RIGID FRAME COORDINATES:
*      --Frame--
* No.  Id   Type    No. X_Coord    Y_Coord
   5    1   'RF'    16    644.0        0.0  
                          644.0     8549.5  
                          636.8     8544.5  
                          740.8     8560.5  
                          740.6     8560.5  
                          740.6     8560.5  
                          740.6     8560.5  
                         6400.6     9227.8  
                         6399.4     9227.8  
                        12059.4     8560.5  
                        12059.4     8560.5  
                        12059.4     8560.5  
                        12059.2     8560.5  
                        12163.2     8544.5  
                        12156.0     8549.5  
                        12156.0        0.0  
        2   'RF'    16    644.0        0.0  
                          644.0     8548.5  
                          636.9     8542.5  
                          740.9     8558.5  
                          740.7     8558.5  
                          740.7     8558.5  
                          740.7     8558.5  
                         6400.7     9225.8  
                         6399.3     9225.8  
                        12059.3     8558.5  
                        12059.3     8558.5  
                        12059.3     8558.5  
                        12059.1     8558.5  
                        12163.1     8542.5  
                        12156.0     8548.5  
                        12156.0        0.0  
        3   'RF'    16    644.0        0.0  
                          644.0     8549.5  
                          636.8     8544.5  
                          740.8     8560.5  
                          740.6     8560.5  
                          740.6     8560.5  
                          740.6     8560.5  
                         6400.6     9227.8  
                         6399.4     9227.8  
                        12059.4     8560.5  
                        12059.4     8560.5  
                        12059.4     8560.5  
                        12059.2     8560.5  
                        12163.2     8544.5  
                        12156.0     8549.5  
                        12156.0        0.0  
        4   'RF'    16    644.0        0.0  
                          644.0     8549.5  
                          636.8     8544.5  
                          740.8     8560.5  
                          740.6     8560.5  
                          740.6     8560.5  
                          740.6     8560.5  
                         6400.6     9227.8  
                         6399.4     9227.8  
                        12059.4     8560.5  
                        12059.4     8560.5  
                        12059.4     8560.5  
                        12059.2     8560.5  
                        12163.2     8544.5  
                        12156.0     8549.5  
                        12156.0        0.0  
        5   'RF'    16    644.0        0.0  
                          644.0     8549.5  
                          636.8     8544.5  
                          740.8     8560.5  
                          740.6     8560.5  
                          740.6     8560.5  
                          740.6     8560.5  
                         6400.6     9227.8  
                         6399.4     9227.8  
                        12059.4     8560.5  
                        12059.4     8560.5  
                        12059.4     8560.5  
                        12059.2     8560.5  
                        12163.2     8544.5  
                        12156.0     8549.5  
                        12156.0        0.0  

*(69)ROOF OPENING LAYOUT: 
*         -Location-     Frame --Surface-- ----Bay----                     Ref     Panel
*No.  Id  Use     Id Opt  Type Id   Offset Id   Offset    Width   Length   Id       Opt
  0

*(70)ROOF OPENING FRAMING: 
*     Mem          Surf Bay           ---------------Member-------------- Frame_Opt   Frame_Id  Connect_Id
*No.   Id  Id  Use  Id   Id   Offset  Type Opt  Rot  Part       Mark      Start End  Start End  Start  End
   0

*(71)CONNECTIONS: 
*                    ----------Plate_Size----------  --------------------Bolts-------------------         DT_BOLT
*No.  Id  Type  Opt  Part       Width Length  Thick  Type      Dia Row1 Row2 Space1 Space2  Gage   Offset Line
  4    1  'SS'  '-' '--------' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0.00   23
       2  'S3'  '-' '--------' 200.00   0.00  10.00 'Gr8.8'  16.00   2    2  100.00  75.00  75.0     0.00   17
       3  'SG'  '-' '--------' 150.00   0.00  10.00 'Gr8.8'  16.00   1    2    0.00   0.00  75.0    70.00    0
       4  '--'  '-' '--------'   0.00   0.00   0.00 'Gr8.8'  12.00   1    1    0.00   0.00   0.0     0.00   77

*(72)ADDITIONAL PURLIN LAYOUT: 
*         Surf Bay                                        ------Extend-----   Frame_Opt  -Frame_Id-  Connect_Id
* No.  Id  Id   Id  Id   Offset  Type  Rot Opt  Part          Left    Right  Left Right  Left Right  Left Right
   0

*(73)GUTTER:
*         ---Location---  -------Layout-------        ------Size-----
* No. Id   Use        Id      Start        End  Type   Width    Depth   Color
   2   1  'WALL    '   2        0.0    30500.0  'E'     0.00     0.00  '----'
       2  'WALL    '   4        0.0    30500.0  'E'     0.00     0.00  '----'

*(74)DOWNSPOUT:
*Gtr
* Id  Color   No.  Locations
   1  '----'   8       390.0     4635.7     8881.4    13127.1    17372.9
                     21618.6    25864.3    30110.0
   2  '----'   8       390.0     4635.7     8881.4    13127.1    17372.9
                     21618.6    25864.3    30110.0

*(75)JACK BEAMS:
* No.        Frame  --Bay_Id-                           Connect_Id
*Jack   Id    Type  Start End     Offset  Height  Type  Left Right
   0

*(76)MEMBER TABLE:
*                                           -----Length-----           ------Cost-----  ---Punch---
*No.  Id  Qty  Use    Mark      Part           Fab       Cut  Weight   Material   Labor    1     2
   2   1    1  'EC' 'EC-1   ' 'W30a158 '    8976.2    8960.2   290.1    214.66     0.00  '---' '---'
       2    1  'EC' 'EC-2   ' 'W30a158 '    8976.2    8960.2   291.1    215.39     0.00  '---' '---'

*(77)PANEL ZONES:
*    --Location-- Zone  -------Wall------  ------Surface-----   ------Screw-----    Ref
*No.  Use      Id  Id   Locate1   Locate2   Offset1   Offset2   Part        Space   Id
 24  'ROOF  '   2   1       0.0   30500.0       0.0    6431.9  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   3       0.0    1280.0    1280.0    6431.9  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   4    1280.0   29220.0       0.0    1280.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   5   29220.0   30500.0    1280.0    6431.9  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   7       0.0    1280.0       0.0    1280.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   8   29220.0   30500.0       0.0    1280.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   1       0.0   30500.0       0.0    6431.9  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   3       0.0    1280.0       0.0    5151.9  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   5   29220.0   30500.0       0.0    5151.9  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   6    1280.0   29220.0    5151.9    6431.9  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   9   29220.0   30500.0    5151.9    6431.9  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3  10       0.0    1280.0    5151.9    6431.9  '14x55SDS'  250.00  '---------------'
     'WALL  '   1   1    1280.0   11520.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   1   2       0.0    1280.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   1   3   11520.0   12800.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   1    1280.0   29220.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   2       0.0    1280.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   3   29220.0   30500.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   1    1280.0   11520.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   2       0.0    1280.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   3   11520.0   12800.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   1    1280.0   29220.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   2       0.0    1280.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   3   29220.0   30500.0       0.0       0.0  '14x20SDS'  250.00  '---------------'

*(78)EXTENSION PANEL ZONES:
*    --Location-- Zone  -------Wall------  ------Surface-----   ------Screw-----    Ref
*No.  Use      Id  Id   Locate1   Locate2   Offset1   Offset2   Part        Space   Id
  3  'ROOF  '   1   1       0.0    7685.0       0.0    1507.5  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   1   16745.0   23460.0       0.0    1507.5  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   1    5115.0   12800.0       0.0    1507.5  '14x55SDS'  250.00  '---------------'

*(79)COLUMN FLANGE BRACE LAYOUT:
*     Wall Col  Col   No.
* No.  Id   Id  Side Girt   Flange_Brace_Id
   2    1    2  'R'    5       1   1   1   0   0
        3    2  'R'    6       2   0   2   0   0   0

*(80)RAFTER FLANGE BRACE LAYOUT:
*     Line Surf Raf   No.
* No.  Id   Id  Side Purl   Flange_Brace_Id
  32    1    1  'R'    5       3   0   3   0   0
        1    2  'R'    4       4   0   5   6
        1    3  'R'    4       7   8   0   9
        1    4  'R'    5      10   0  10   0   0
        2    1  'L'    5      11   0  11   0   0
        2    1  'R'    5      11   0  11   0   0
        2    2  'L'    4      12   0  13   0
        2    2  'R'    4      12   0  13   0
        2    3  'L'    4       0  14   0  15
        2    3  'R'    4       0  14   0  15
        2    4  'L'    5      16   0  16   0   0
        2    4  'R'    5      16   0  16   0   0
        3    1  'L'    5      17   0  17   0   0
        3    1  'R'    5      17   0  17   0   0
        3    2  'L'    4      18   0  19   0
        3    2  'R'    4      18   0  19   0
        3    3  'L'    4       0  20   0  21
        3    3  'R'    4       0  20   0  21
        3    4  'L'    5      22   0  22   0   0
        3    4  'R'    6      22   0   0  22   0   0
        4    1  'L'    5      23   0  23   0   0
        4    1  'R'    5      23   0  23   0   0
        4    2  'L'    4      24   0  25   0
        4    2  'R'    4      24   0  25   0
        4    3  'L'    4       0  26   0  27
        4    3  'R'    4       0  26   0  27
        4    4  'L'    6      28   0   0  28   0   0
        4    4  'R'    5      28   0  28   0   0
        5    1  'L'    5      29   0  29   0   0
        5    2  'L'    4      30   0  31   0
        5    3  'L'    4       0  32   0  33
        5    4  'L'    5      34   0  34   0   0

*(81)EXTENSION PURLIN LOCATION:
*    Ext
*No.  Id   Use             No.  Locate
   6   1  'ROOF        '    1    300.0 
       1  'EAVE        '    1   1417.5 
       2  'ROOF        '    1    300.0 
       2  'EAVE        '    1   1417.5 
       3  'ROOF        '    1    300.0 
       3  'EAVE        '    1   1417.5 

*(82)ADDITIONAL EXTENSION PURLIN LAYOUT:
*       Ext           Bay Purlin                             -----Extend-----    Frame_Opt  -Frame_Id-
*No. Id  Id   Use      Id   Id    Type  Rot Opt   Part          Left    Right   Left Right  Left Right
  0
