*( 1) PAGE LAYOUT:
*
*---Page_Size---  ---------Offset-------  ----------Scale_Factors--------
* Width   Height  Lt     Rt   Top    Bot  Piece  Text  Table  Dimen Title  Logo
  420.0   297.0   0.00  0.00  0.00  0.00   1.00  1.00   0.70   0.70  1.00   'Y       '

*( 2) PIECE TYPE:
*
*         ------Drawing------
* Profile   Name       Title
   'A'    'BRC-A1' 'Angle Fabrication   '

*( 3) MEMBER SIZES:
*
* No.  ---------Member--------    ---------Member_Size(mm)-------
*Mem.  Id Qnt  Mark     Part      Width1 Width2   Thick   Length   Weight  Color
   8    1   2 'FB464 ' 'L40X40X4'  39.88  39.88    4.00   464.06     1.12  'RO'
        2   6 'FB480 ' 'L40X40X4'  39.88  39.88    4.00   480.06     1.16  'RO'
        3  16 'FB488 ' 'L40X40X4'  39.88  39.88    4.00   487.93     1.18  'RO'
        4   5 'FB488 ' 'L40X40X4'  39.88  39.88    4.00   487.93     1.18  'RO'
        5  16 'FB536 ' 'L40X40X4'  39.88  39.88    4.00   535.94     1.30  'RO'
        6  32 'FB568 ' 'L40X40X4'  39.88  39.88    4.00   567.94     1.38  'RO'
        7  16 'CA-1  ' 'L75X6   '  75.00  75.00    6.00  1209.46     8.28  '  '
        8  16 'CA-2  ' 'L100X8  ' 100.00 100.00    8.00   453.50     5.53  '  '

*( 4) FAB INFO:
*
*No.  Mem.
*Fab   Id     Ext1    Ext2   Angle
  8     1     0.00    0.00   0.000
        2     0.00    0.00   0.000
        3     0.00    0.00   0.000
        4     0.00    0.00   0.000
        5     0.00    0.00   0.000
        6     0.00    0.00   0.000
        7     0.00    0.00   0.000
        8     0.00    0.00   0.000

*( 5) HOLE LOCATION
*
* No.   Mem.        Hole   Hole   Slot/   Hole    Hole   No.  Location
*Holes   Id   Type  Dia    Gage   Gage2   Off     Angle  Loc   (mm)
  8       1    'W'  14.00   0.00   0.00   25.00    0.00   2      25.0   
                                                                439.1   
          2    'W'  14.00   0.00   0.00   25.00    0.00   2      25.0   
                                                                455.1   
          3    'W'  14.00   0.00   0.00   25.00    0.00   2      25.0   
                                                                462.9   
          4    'W'  14.00   0.00   0.00   25.00    0.00   2      25.0   
                                                                462.9   
          5    'W'  14.00   0.00   0.00   25.00    0.00   2      25.0   
                                                                510.9   
          6    'W'  14.00   0.00   0.00   25.00    0.00   2      25.0   
                                                                542.9   
          7    'W'  22.00   0.00   0.00   40.00    0.00   2      50.0   
                                                               1159.5   
          8    'W'  22.00   0.00   0.00   50.00    0.00   2      50.0   
                                                                403.5   

*( 6)USER DETAILS:
*  No.    Detail       ---Location---
* Detail   Name          X        Y     Scale
    0
