* SHOP DRAWING: RIGID FRAME ASSEMBLY   CELL:Asm_Dwg
*( 1)PAGE LAYOUT:
*---Page_Size---  ---------Offset-------  ----------Scale_Factors--------- Detail
* Width   Height   Lt    Rt    Top   Bot  Piece  Text  Table  Dimen  Title   Size  Logo
 841.00   594.00  0.00  0.00  0.00  0.00   1.00  1.40   1.50   1.00   1.50  75.00 'N'

*( 2)PIECE TYPE:
* Piece  Piece  Piece  Drawing  
* Type    Orn    Qnt   Name     Mark      Part
   'C'    'R'      1   'CL2-3'  'CL2-3'     '--------'

*( 3)WEB PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    1    'WB'     1      5  12564.000    20.000
                            12164.000    20.000
                            12163.999  8532.478
                            12163.999  8532.478
                            12564.000  8532.478

*( 4)WEB CUTS:
*No.   Plt  Plt Cut   -----------Left(mm)-----------  ------------Right(mm)---------
*Cuts  Type Id  Type      Cut      Ls      Li      Le     Cut      Rs      Ri      Re
  1    'WB'  1  'PP'   400.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

*( 5)OUTSIDE FLANGE PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    1    'OF'     1      2  12564.000    20.000
                            12564.000  8532.478

*( 6)INSIDE FLANGE PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    1    'IF'     1      2  12164.000    20.000
                            12164.000  8532.478

*( 7)END PLATES COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    2    'EP'     1      2  12717.000    20.000
                            12010.000    20.000
         'EP'     2      2  12664.000  8532.478
                            12063.999  8532.478
     

*( 8)PLATE SIZES:
* No.   -------Plate-----------                 ----------Plate_Size(mm)----------
*Plate  Type  Id   Qnt  Part                     Width   Thick    Length  Len(2)   Weight  Opt
  20    'WB'   1    1  'WB5                 '  400.000   5.000  8512.477   0.000   136.20  '-'
        'BC'   1    4  'CLF1                '   75.000   5.000    75.000   0.000     0.22  '-'
        'PC'  21    2  'CLF2                '  150.000  10.000   120.000   0.000     1.44  '-'
        'ST'  10    2  'ST1                 '   70.000   6.000   300.000   0.000     1.01  '-'
        'ST'  11    2  'ST1                 '   70.000   6.000   300.000   0.000     1.01  '-'
        'ST'  12    2  'ST2                 '  140.000   6.000   300.000   0.000     2.02  '-'
        'OF'   1    1  'OF4                 '  150.000   6.000  8512.477   0.000    61.29  '-'
        'GC'   1    5  'CLF3                '  150.000   5.000   205.000   0.000     1.23  '-'
        'IF'   1    1  'IF3                 '  150.000   8.000  8512.477   0.000    81.72  '-'
        'BW'   1    1  'BW1                 '  350.000   5.000   755.999   0.000    10.58  '-'
        'BO'   1    1  'BO1                 '  225.000   8.000   755.999   0.000    10.89  '-'
        'BI'   1    1  'BI1                 '  225.000   8.000   755.999   0.000    10.89  '-'
        'SS'  11    1  'SS1                 '  536.476   5.000   755.999   0.000    16.22  '-'
        'GC'  51    1  ' GC41-01            '  300.000   8.000   150.000   0.000     2.83  '-'
        'EP'   1    1  'EP4                 '  250.000  20.000   706.999   0.000    28.28  '-'
        'EP'   2    1  'EP2                 '  200.000  16.000   600.001   0.000    15.36  '-'
        'SS'   1    1  'SS2                 '  197.000  12.000   147.000   0.000     2.78  '-'
        'SS'   2    1  'SS3                 '  196.000  12.000   146.000   0.000     2.75  '-'
        'SS'   3    1  'SS4                 '  120.000   5.000    94.000   0.000     0.45  '-'
        'SS'   4    1  'SS5                 '  120.000   5.000    92.000   0.000     0.44  '-'
    

*( 9)PLATE LOCATION:
* No.   Plate  Plate  2nd_Plate -Plate--    Loc  Plate  No.  Location
*Plate  Type    Id    Type  Id  Side Rot    Off  Angle  Loc     (mm)
  11     'BC'    1    'WB'   1  'F'  'R'   0.00  0.0000  2   3060.000
                                                             5760.000
         'BC'    1    'WB'   1  'B'  'R'   0.00  0.0000  2   3060.000
                                                             5760.000
         'PC'   21    'WB'   1  '-'  'L' 150.00  1.5708  1   7447.500
         'ST'   10    'WB'   1  '-'  'R'   0.00 -0.0000  1   6094.000
         'ST'   11    'WB'   1  '-'  'L'   0.00 -0.0000  1   6460.000
         'ST'   12    'WB'   1  '-'  'R'   0.00 -0.0000  1   6829.999
         'GC'    1    'OF'   1  '-'  'L'   0.00  0.0000  5   3060.000
                                                             4260.000
                                                             5760.000
                                                             7259.999
                                                             8260.000
         'BO'    1    'IF'   1  '-'  '-'   0.00 -0.0000  1   6459.999
         'GC'   51    'IF'   1  '-'  '-'   0.00 -0.0000  1   6829.999
         'EP'    1    '  '   0  '-'  '-' 147.00  0.0000  0
         'EP'    2    '  '   0  '-'  '-'  94.00  0.0000  0
    

*(10)HOLE LOCATION:
* No.  Plate Plate  Hole   Hole   Slot/    Hole   Hole  No.  Location
*Holes  Type   Id   Dia    Gage   Gage2     Off   Angle Loc     (mm)
   9    'WS '    1  24.00    0.0   50.00   75.00 -0.0000   3   250.0002
                                                            7259.9995
                                                            7559.9998
        'BC '    1  14.00    0.0    0.00   50.00  0.0000   1    25.0000
        'PC '   21  18.00   75.0    0.00    0.00  0.0000   1    50.0000
        'ST '   12  22.00    0.0    0.00   80.00  0.0000   1    80.0000
        'GC '    1  14.00  100.0    0.00    0.00  0.0000   2    25.0000
                                                             125.0000
        'BO '    1  22.00  100.0   56.00    0.00  0.0000   2   150.0000
                                                             250.0000
        'GC '   51  22.00  200.0    0.00    0.00  0.0000   1    50.0000
        'EP '    1  30.00  100.0    0.00    0.00  0.0000   4    75.0000
                                                             225.0000
                                                             481.9995
                                                             631.9995
        'EP '    2  22.00  100.0    0.00    0.00  0.0000   4    50.0000
                                                             150.0000
                                                             450.0000
                                                             550.0000
    

*(11)FINISH COORDINATES:
*  No.   X-Coord   Y-Coord
* Coord    (mm)      (mm)
    4  12569.999    -0.000
       12156.000     0.000
       12155.999  8548.477
       12569.999  8548.477

*(12)WELDS:
*  No.  Plate  Plate 2nd   Weld  Weld  Weld
* Welds  Type   Id   Plate Type  Size  Note
   32    'WB'    1   'OF'  'F1'   4.00  '-'
         'WB'    1   'IF'  'F1'   4.00  '-'
         'EP'    1   'OF'  'G1'   4.00  '-'
         'EP'    1   'IF'  'G1'   4.00  '-'
         'EP'    1   'WB'  'F2'   4.00  '-'
         'EP'    2   'OF'  'F2'   4.00  '-'
         'EP'    2   'IF'  'F2'   6.00  '-'
         'EP'    2   'WB'  'F2'   4.00  '-'
         'BO'    1   'IF'  'F2'   8.00  '-'
         'BI'    1   'IF'  'F2'   8.00  '-'
         'BW'    1   'IF'  'F2'   4.00  '-'
         'BW'    1   'BO'  'F1'   4.00  '-'
         'BW'    1   'BI'  'F1'   4.00  '-'
         'ST'   10   'WB'  'F2'   4.00  '-'
         'ST'   10   'IF'  'F2'   4.00  '-'
         'ST'   11   'WB'  'F2'   4.00  '-'
         'ST'   11   'IF'  'F2'   4.00  '-'
         'ST'   12   'WB'  'F2'   4.00  '-'
         'ST'   12   'IF'  'F2'   4.00  '-'
         'SS'    1   'OF'  'F2'   4.00  '-'
         'SS'    1   'EP'  'F2'   6.00  '-'
         'SS'    2   'IF'  'F2'   4.00  '-'
         'SS'    2   'EP'  'F2'   6.00  '-'
         'BC'    1   'WB'  'F1'   4.00  '-'
         'BC'    1   'IF'  'F1'   4.00  '-'
         'PC'   21   'WB'  'F1'   4.00  '-'
         'GC'    1   'OF'  'F1'   4.00  '-'
         'GC'   51   'IF'  'F1'   4.00  '-'
         'SS'    3   'EP'  'F1'   4.00  '-'
         'SS'    3   'OF'  'F1'   4.00  '-'
         'SS'    4   'EP'  'F1'   4.00  '-'
         'SS'    4   'IF'  'F1'   4.00  '-'
     

*(13)USER DETAILS:
*  No.    Detail            Location
* Detail    Id              X        Y       Scale
    7    'ASMSECTN    '   225.000  430.000    35.000
         'ASMBOLT     '   385.000   40.000    25.000
         'ASMSLOT     '   445.000    0.000    25.000
         'ASMPIECE    '    43.000  292.000    25.000
         'WEBHOLE1    '   363.000  100.000    25.000
         'ASM_WELD    '   764.269  594.000    25.000
         'ASMVIEW     '   225.000  385.000    25.000
     

*(14)OPTIONS:
* Option
  '-' .. 1
  '8' .. 2
  '8' .. 3
  '2' .. 4
  '2' .. 5
  '1' .. 6
  '1' .. 7
  '1' .. 8
  '2' .. 9
  '2' .. 10
  '1' .. 11
  '1' .. 12
  '2' .. 13
  '3' .. 14
  '2' .. 15
  '2' .. 16
  '2' .. 17
  '2' .. 18
  '2' .. 19
  '1' .. 20
  '1' .. 21
  '2' .. 22
  '2' .. 23
  '2' .. 24
  '2' .. 25
  '2' .. 26
  '2' .. 27
  '1' .. 28
  '2' .. 29
  '2' .. 30
  '2' .. 31
  '3' .. 32
  '3' .. 33
  '3' .. 34
  '3' .. 35
  '2' .. 36
  '1' .. 37
  '1' .. 38
  '2' .. 39
  '2' .. 40
  '1' .. 41
  '1' .. 42
  '1' .. 43
  '2' .. 44
  '2' .. 45
  '1' .. 46
  '2' .. 47
  '1' .. 48
  '2' .. 49
  '1' .. 50
  '2' .. 51
  '2' .. 52
  '1' .. 53
  '-' .. 54
  '-' .. 55
  '-' .. 56
  '1' .. 57
  '3' .. 58
  '-' .. 59
  '2' .. 60
  '-' .. 61
  '-' .. 62
  'N' .. 63

*(15)PIECE TABLE:
* No.
*Piece  Mark          Quan    Weight   Description
    0

*(16)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut     Cut
* Cut  Type     Id   Loc  Type  Width  Length
    9  'BC'      1    4   'C'  15.000  15.000
       'ST'     10    4   'C'  15.000  15.000
       'ST'     11    4   'C'  15.000  15.000
       'ST'     12    4   'C'  15.000  15.000
       'SS'     11    2   'C' 436.476 755.999
       'SS'      1    1   'C' 147.000 147.000
       'SS'      2    1   'C' 146.000 146.000
       'SS'      3    1   'C' 120.000  94.000
       'SS'      4    1   'C' 120.000  92.000
     
