*( 1)DRAWING:WELDED CLIP  CELL:CLIP
* Name               Title
 'CLE5           '  'Weld Clip Drawing'             'N'

*( 2)PLATE SIZE:
*     Plate  Plate  Plate  Plate         ---------------Plate_Size---------------
*No.  Type     Id    Quan  Mark               Width   Thick    Length   Offset   Weight  Opt
   1  'WV'     12      16 'CLE5           ' 200.000   5.0000   125.400   0.0000  0.9900  '-'

*( 3)PLATE COORDINATES:
* No.
*Coord  X-Coord  Y-Coord
   0

*( 4)HOLE LOCATION:
* No.  Hole  Hole    Hole    Hole    Hole    Hole    Hole  No.
*Hole  Type   Id      Dia    Slot  Offset    Gage   Angle  Loc  Location
   1   'WV'   12   22.000  0.0000  100.00  0.0000  0.0000   1    100.000
    

*( 5)CUTS:
*No.  --Plate-  Cut  Cut     Cut     Cut
*Cut  Type  Id  Loc  Type  Width  Length
  0

*( 6)PLATE MEMBER:
*No.   Plate           Member
  6   'CLE5        '   'RB-1      '
      'CLE5        '   'RB-2      '
      'CLE5        '   'RB-3      '
      'CLE5        '   'RB-4      '
      'CLE5        '   'RB-5      '
      'CLE5        '   'RB-6      '
   
