*( 1)DRAWING:WELDED CLIP  CELL:CLIP
* Name               Title
 'CLF3           '  'Weld Clip Drawing'             'N'

*( 2)PLATE SIZE:
*     Plate  Plate  Plate  Plate         ---------------Plate_Size---------------
*No.  Type     Id    Quan  Mark               Width   Thick    Length   Offset   Weight  Opt
   1  'GC'      3      52 'CLF3           ' 150.000   5.0000   205.000   0.0000  1.2300  '-'

*( 3)PLATE COORDINATES:
* No.
*Coord  X-Coord  Y-Coord
   0

*( 4)HOLE LOCATION:
* No.  Hole  Hole    Hole    Hole    Hole    Hole    Hole  No.
*Hole  Type   Id      Dia    Slot  Offset    Gage   Angle  Loc  Location
   1   'GC'    3   14.000  0.0000  0.0000  100.00  0.0000   2    25.0000
                                                                 125.000
    

*( 5)CUTS:
*No.  --Plate-  Cut  Cut     Cut     Cut
*Cut  Type  Id  Loc  Type  Width  Length
  0

*( 6)PLATE MEMBER:
*No.   Plate           Member
 10   'CLF3        '   'CL1-1     '
      'CLF3        '   'CL1-4     '
      'CLF3        '   'CL2-1     '
      'CLF3        '   'CL2-3     '
      'CLF3        '   'CL3-1     '
      'CLF3        '   'CL3-3     '
      'CLF3        '   'CL4-1     '
      'CLF3        '   'CL4-4     '
      'CLF3        '   'CL5-1     '
      'CLF3        '   'CL5-4     '
   
