*( 1)DRAWING:WELDED CLIP  CELL:CLIP
* Name               Title
 'CLF4           '  'Weld Clip Drawing'             'N'

*( 2)PLATE SIZE:
*     Plate  Plate  Plate  Plate         ---------------Plate_Size---------------
*No.  Type     Id    Quan  Mark               Width   Thick    Length   Offset   Weight  Opt
   1  'PC'      4      50 'CLF4           ' 150.000   5.0000   175.000   0.0000  1.0500  '-'

*( 3)PLATE COORDINATES:
* No.
*Coord  X-Coord  Y-Coord
   0

*( 4)HOLE LOCATION:
* No.  Hole  Hole    Hole    Hole    Hole    Hole    Hole  No.
*Hole  Type   Id      Dia    Slot  Offset    Gage   Angle  Loc  Location
   1   'PC'    4   14.000  0.0000  0.0000  100.00  0.0000   2    25.0000
                                                                 125.000
    

*( 5)CUTS:
*No.  --Plate-  Cut  Cut     Cut     Cut
*Cut  Type  Id  Loc  Type  Width  Length
  0

*( 6)PLATE MEMBER:
*No.   Plate           Member
  8   'CLF4        '   'RF1-2     '
      'CLF4        '   'RF1-3     '
      'CLF4        '   'RF2-2     '
      'CLF4        '   'RF3-2     '
      'CLF4        '   'RF4-2     '
      'CLF4        '   'RF4-3     '
      'CLF4        '   'RF5-2     '
      'CLF4        '   'RF5-3     '
   
