*( 1)DRAWING:WELDED CLIP  CELL:CLIP
* Name               Title
 'CLF7           '  'Weld Clip Drawing'             'N'

*( 2)PLATE SIZE:
*     Plate  Plate  Plate  Plate         ---------------Plate_Size---------------
*No.  Type     Id    Quan  Mark               Width   Thick    Length   Offset   Weight  Opt
   1  'BC'      7       6 'CLF7           ' 75.0000   5.0000   75.0000   0.0000  0.2200  '-'

*( 3)PLATE COORDINATES:
* No.
*Coord  X-Coord  Y-Coord
   0

*( 4)HOLE LOCATION:
* No.  Hole  Hole    Hole    Hole    Hole    Hole    Hole  No.
*Hole  Type   Id      Dia    Slot  Offset    Gage   Angle  Loc  Location
   1   'BC'    7   14.000  0.0000  50.000  0.0000  0.0000   1    25.0000
    

*( 5)CUTS:
*No.  --Plate-  Cut  Cut     Cut     Cut
*Cut  Type  Id  Loc  Type  Width  Length
  0

*( 6)PLATE MEMBER:
*No.   Plate           Member
  4   'CLF7        '   'EB-1      '
      'CLF7        '   'EB-3      '
      'CLF7        '   'EB-4      '
      'CLF7        '   'EB-5      '
   
