*===============================================================================
*C463-002            Component Detail Input                 18/DEC/2025  2:50pm
*===============================================================================

*( 1)JOBID:
    'C463-002'

*( 2)BUILDING LAYOUT:
*                          ----Left_Endwall----  ----Right_Endwall----
*  Type    Width   Length  Exp  Offset  Project   Exp  Offset  Project
  'FF-'  12800.0  30500.0 'Y '  390.00   230.00  'Y '  390.00   230.00

*( 3)WALL LAYOUT:
*                          -------Wall-------    Base    Wall
* No. Id  Use     Type Opt    Start    Length    Elev  Offset
   5  1  'LEFT  ' '-'  '-'      0.0   12800.0    0.00  230.00
      2  'FRONT ' '-'  '-'      0.0   30500.0    0.00  230.00
      3  'RIGHT ' '-'  '-'      0.0   12800.0    0.00  230.00
      4  'BACK  ' '-'  '-'      0.0   30500.0    0.00  230.00
      5  'ROOF  ' '-'  '-'      0.0   30500.0    0.00    0.00

*( 4)SURFACE SHAPE:
*                                -------Offset-------
*  No.    X_Coord   Y_Coord     Left   Right    Frame  Opt
    4         0.0    9100.0   230.00 230.00    230.00  '-'
           6400.0    9740.0   200.00 200.00    200.00  '-'
          12800.0    9100.0   200.00 200.00    200.00  '-'
          12800.0       0.0   230.00 230.00    230.00  '-'

*( 5)BAY SPACING:
*Wall  ----Offset---   No.   ---Bay_Set---
* Id    Left   Right  Sets     Width  Quan
   1  230.00  230.00    2     7685.0    1
                              5115.0    1
   2  390.00  390.00    4     8535.0    1
                              8210.0    1
                              6715.0    1
                              7040.0    1
   3  230.00  230.00    2     5115.0    1
                              7685.0    1
   4  390.00  390.00    4     7040.0    1
                              6715.0    1
                              8210.0    1
                              8535.0    1
   5  390.00  390.00    4     8535.0    1
                              8210.0    1
                              6715.0    1
                              7040.0    1

*( 6)WALL COLUMNS:
*Wall                                         ---Flange---          ---Clearance--
* Id  No.  Id   Part       Rot  Opt   Height  Width  Thick  Splice    Roof    Wall
  1    3    1  '--------'  'N'  '-'     0.00   0.00   0.00   '-'      0.00    0.00
            2  'W30a158 '  'N'  '-'  8976.20 150.00   8.00   '-'      0.00    0.00
            3  '--------'  'N'  '-'     0.00   0.00   0.00   '-'      0.00    0.00
  2    5    1  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1246.02  718.40
            2  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1246.02  718.40
            3  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1246.02  718.40
            4  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1246.02  718.40
            5  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1246.02  461.39
  3    3    1  '--------'  'N'  '-'     0.00   0.00   0.00   '-'      0.00    0.00
            2  'W30a158 '  'N'  '-'  8976.20 150.00   8.00   '-'      0.00    0.00
            3  '--------'  'N'  '-'     0.00   0.00   0.00   '-'      0.00    0.00
  4    5    1  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1246.02  461.39
            2  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1246.02  718.40
            3  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1246.02  718.40
            4  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1246.02  718.40
            5  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1246.02  718.40

*( 7)RAFTERS:
* Wall             Surf
*  Id   No.  Id     Id   Location Rotate Option  Part
    1    2    1      2        0.0  '-'    '-'   '--------'
              2      3        0.0  '-'    '-'   '--------'
    2    0
    3    2    1      2        0.0  '-'    '-'   '--------'
              2      3        0.0  '-'    '-'   '--------'
    4    0

*( 8)RIGID FRAMES:
*  No.    Line   ---Front_Sidewall_Flange--   ---Back_Sidewall_Flange---
* Lines    Id    Width  Thick  Splice Clear   Width  Thick  Splice Clear
    5       1   150.00   6.00    'H' 1246.0  150.00   6.00    'H' 1246.0
            2   150.00   6.00    'H' 1246.0  150.00   6.00    'H' 1246.0
            3   150.00   6.00    'H' 1246.0  150.00   6.00    'H' 1246.0
            4   150.00   6.00    'H' 1246.0  150.00   6.00    'H' 1246.0
            5   150.00   6.00    'H' 1246.0  150.00   6.00    'H' 1246.0

*( 9)EAVE STRUTS:
*Wall
* Id   Type   Part      Offset
   2   'ZB' '200Z25  '    0.00
   4   'ZB' '200Z18  '    0.00

*(10)PURLIN LOCATION:
*Surf         Peak
* Id  Type   Space  No.  Locate
   2  'ZB'   300.0    4  1334.9   2933.9   4532.9   6131.9 
   3  'ZB'   300.0    4   300.0   1899.0   3498.0   5097.0 

*(11)SPECIAL GIRTS:
* Wall   No.    ---Bay---
*  Id   Sets    Start End   Height Type Rotate  Part
    1     0
    2     1        3    3   5280.0 'ZB'   'D'  '200Z15  '
    3     1        2    2   5250.0 'ZB'   'Y'  '200Z18  '
    4     0

*(12)EXTENSION LAYOUT:
*        Wall                ---Bay---   -Edge_Extend-  End_Option  End_Support
* No. Id  Id  Type Opt Mount Start End    Left   Right  Left Right   Left Right
   3   1   1  'EC' '-'  'B'    1     1     0.0     0.0  '-'  '-'     '-'   '-'
       2   2  'EC' '-'  'B'    3     3     0.0     0.0  '-'  '-'     '-'   '-'
       3   3  'EC' '-'  'B'    2     2     0.0     0.0  '-'  '-'     '-'   '-'

*(13)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size--------  --Orient--  -------Support------ ---Concrete---
* Id     Elev   Width   Slope     Elev   Height   Slope Project Beam Panel  Offset   Elev Splice Extend    Elev
   1   8200.0  1500.0   10.00      0.0     0.0     0.00    0.00  '-'  '-'     0.00   0.00   '-'    0.00    0.00
   2   5200.0  1500.0   10.00      0.0     0.0     0.00    0.00  '-'  '-'     0.00   0.00   '-'    0.00    0.00
   3   5200.0  1500.0   10.00      0.0     0.0     0.00    0.00  '-'  '-'     0.00   0.00   '-'    0.00    0.00

*(14)EXTENSION BEAMS:
*    Ext Line                                              ----------Web---------   ------Flange-------               Connect_Id  Weld
*No.  Id  Id   Use       Orn   Part     Type Shape Rot Opt  Depth1  Depth2  Thick   Width  Thick  Thick Bracket Stiff Start  End   Id
   8   1   1  'ATTACH  ' 'H'  '--------' '-'  'H'  '-' '-'  195.60  345.60   4.00  125.00   5.00   5.00   'N'    'N'    1     0     0
       1   1  'ATT_SUPP' 'H'  'W35a208 ' 'W'  'H'  '-' '-'  350.00  350.00   4.00  200.00   8.00   8.00   'N'    'N'    2     3     0
       1   2  'ATTACH  ' 'H'  '--------' '-'  'H'  '-' '-'  195.60  345.60   4.00  125.00   5.00   5.00   'Y'    'N'    4     0     0
       2   3  'ATTACH  ' 'H'  '--------' '-'  'H'  '-' '-'  195.60  345.60   4.00  125.00   5.00   5.00   'Y'    'N'    5     0     0
       2   4  'ATTACH  ' 'H'  '--------' '-'  'H'  '-' '-'  195.60  345.60   4.00  125.00   5.00   5.00   'Y'    'N'    6     0     0
       3   2  'ATTACH  ' 'H'  '--------' '-'  'H'  '-' '-'  195.60  345.60   4.00  125.00   5.00   5.00   'Y'    'N'    7     0     0
       3   3  'ATTACH  ' 'H'  '--------' '-'  'H'  '-' '-'  195.60  345.60   4.00  125.00   5.00   5.00   'N'    'N'    8     0     0
       3   3  'ATT_SUPP' 'H'  'W35a208 ' 'W'  'H'  '-' '-'  350.00  350.00   4.00  200.00   8.00   8.00   'N'    'N'    9    10     0

*(15)EXTENSION PURLINS:
*                                     Peak     Set   ------Lap-----              Flg_Brace
*No.  Id   Use       Type  Rot Row   Space   Space     Ext      Int    Part      Side Type
   6   1  'ROOF    ' 'ZB'  'U'   1    300.0     0.0     0.0      0.0  '250Z18  '   1   'A'
       1  'EAVE    ' 'ZB'  'U'   1      0.0     0.0     0.0      0.0  '250Z18  '   0   'A'
       2  'ROOF    ' 'ZB'  'U'   1    300.0     0.0     0.0      0.0  '250Z15  '   1   'A'
       2  'EAVE    ' 'ZB'  'U'   1      0.0     0.0     0.0      0.0  '250Z15  '   0   'A'
       3  'ROOF    ' 'ZB'  'U'   1    300.0     0.0     0.0      0.0  '250Z18  '   1   'A'
       3  'EAVE    ' 'ZB'  'U'   1      0.0     0.0     0.0      0.0  '250Z18  '   0   'A'

*(16)EXTENSION PANELS & GUTTER:
*Ext  Stand  --Gutter--
* Id   Seam  Use  Width Soffit
   1   'N'   'N'   0.00  '-'
   2   'N'   'N'   0.00  '-'
   3   'N'   'N'   0.00  '-'

*(17)EXTENSION BRACING:            
*    Ext  Bay
*No.  Id   Id  Orn Pattern  Type   Part
   0

*(18)EXTENSION DETAIL PROPERTIES:
*    Ext    Purlin_Deduct   Eave_Deduct   ----Beam_Offset----
*No.  Id     Left   Right   Left  Right    Hip   Stub  Column
  0

*(19)EAVE STRUT BOLTS:
*          Strut  Wall Frame
* No.  Id  Type    Id   Id    Locate   Opt    Type     Dia     Len Quan Washer
  10    1   'E'     2    1   12800.0     0   'Gr8.8' 12.00   50.00   2     0
        2   'E'     2    2   12800.0     0   'Gr8.8' 12.00   50.00   4     0
        3   'E'     2    3   12800.0     0   'Gr8.8' 12.00   50.00   4     0
        4   'E'     2    4   12800.0     0   'Gr8.8' 12.00   50.00   4     0
        5   'E'     2    5   12800.0     0   'Gr8.8' 12.00   50.00   2     0
        6   'E'     4    5       0.0     0   'Gr8.8' 12.00   50.00   2     0
        7   'E'     4    4       0.0     0   'Gr8.8' 12.00   50.00   4     0
        8   'E'     4    3       0.0     0   'Gr8.8' 12.00   50.00   4     0
        9   'E'     4    2       0.0     0   'Gr8.8' 12.00   50.00   4     0
       10   'E'     4    1       0.0     0   'Gr8.8' 12.00   50.00   2     0
    

*(20)ROOF STRUTS:
*             Surf/ Bay
*No. Id Type  Wall   Id   Locate  Opt   Part       Rot
  0

*(21)CONNECTIONS:
*                   -----Plate_Size----  -------------------Bolts-------------------  Bolt  Weld
* No. Id  Type Opt  Width Length  Thick  Type      Dia Row1 Row2 Space1 Space2  Gage   Ref   Id
  10   1  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0    9
       2  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   10
       3  'S3' '-' 200.00   0.00  10.00 'Gr8.8'  16.00   2    2  100.00  75.00 75.00     0   11
       4  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   12
       5  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   13
       6  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   14
       7  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   15
       8  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   16
       9  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   17
      10  'S3' '-' 200.00   0.00  10.00 'Gr8.8'  16.00   2    2  100.00  75.00 75.00     0   18

*(22)BEAM HOLES:
*     Ext  Line                                                              ----Hole---
*No.   Id    Id  Beam  Use  Locate  Orn    Dia   Length   Gage  Ref  Offset  No.  Locate
   0

*(23)WELDS:
*    Table      ---OS_Flange---  ---IS_Flange---  ------Web------
*No.  Id   Opt   Size Type Note   Size Type Note   Size Type Note
  18   1   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       2   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       3   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       4   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       5   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       6   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       7   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       8   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       9   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
      10   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
      11   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
      12   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
      13   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
      14   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
      15   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
      16   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
      17   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
      18   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'

*(24)RIGID FRAME LOCATIONS:
*                              Line
*   No.     Id    Type    Quan  Id
     5       1    'RF-'    1     1
             2    'RF-'    1     2
             3    'RF-'    1     3
             4    'RF-'    1     4
             5    'RF-'    1     5

*(25)RIGID FRAME COORDINATES:
*Frame
* Id   No. X_Coord    Y_Coord     Thick
   1   16    236.0        0.0      6.00   
             236.0     8549.5      6.00   
             236.0     8549.5      5.00   
             236.0     8917.6      5.00   
             236.0     8917.6      5.00   
             401.6     8934.1      5.00   
             401.6     8934.1      5.00   
            6400.0     9534.0      5.00   
            6400.0     9534.0      5.00   
           12398.4     8934.1      5.00   
           12398.4     8934.1      5.00   
           12564.0     8917.6      5.00   
           12564.0     8917.6      5.00   
           12564.0     8549.5      5.00   
           12564.0     8549.5      6.00   
           12564.0        0.0      6.00   
   2   16    236.0        0.0      6.00   
             236.0     8548.5      6.00   
             236.0     8548.5      6.00   
             236.0     8916.6      6.00   
             236.0     8916.6      6.00   
             401.6     8933.1      6.00   
             401.6     8933.1      6.00   
            6400.0     9533.0      6.00   
            6400.0     9533.0      6.00   
           12398.4     8933.1      6.00   
           12398.4     8933.1      6.00   
           12564.0     8916.6      6.00   
           12564.0     8916.6      6.00   
           12564.0     8548.5      6.00   
           12564.0     8548.5      6.00   
           12564.0        0.0      6.00   
   3   16    236.0        0.0      6.00   
             236.0     8549.5      6.00   
             236.0     8549.5      5.00   
             236.0     8917.6      5.00   
             236.0     8917.6      5.00   
             401.6     8934.1      5.00   
             401.6     8934.1      5.00   
            6400.0     9534.0      5.00   
            6400.0     9534.0      5.00   
           12398.4     8934.1      5.00   
           12398.4     8934.1      5.00   
           12564.0     8917.6      5.00   
           12564.0     8917.6      5.00   
           12564.0     8549.5      5.00   
           12564.0     8549.5      6.00   
           12564.0        0.0      6.00   
   4   16    236.0        0.0      6.00   
             236.0     8549.5      6.00   
             236.0     8549.5      5.00   
             236.0     8917.6      5.00   
             236.0     8917.6      5.00   
             401.6     8934.1      5.00   
             401.6     8934.1      5.00   
            6400.0     9534.0      5.00   
            6400.0     9534.0      5.00   
           12398.4     8934.1      5.00   
           12398.4     8934.1      5.00   
           12564.0     8917.6      5.00   
           12564.0     8917.6      5.00   
           12564.0     8549.5      5.00   
           12564.0     8549.5      6.00   
           12564.0        0.0      6.00   
   5   16    236.0        0.0      6.00   
             236.0     8549.5      6.00   
             236.0     8549.5      5.00   
             236.0     8917.6      5.00   
             236.0     8917.6      5.00   
             401.6     8934.1      5.00   
             401.6     8934.1      5.00   
            6400.0     9534.0      5.00   
            6400.0     9534.0      5.00   
           12398.4     8934.1      5.00   
           12398.4     8934.1      5.00   
           12564.0     8917.6      5.00   
           12564.0     8917.6      5.00   
           12564.0     8549.5      5.00   
           12564.0     8549.5      6.00   
           12564.0        0.0      6.00   
