*===============================================================================
*C463-002            Crane System Drawing Input             18/DEC/2025  2:51pm
*===============================================================================

*( 1)TITLE BLOCK:
  'INFINITI SOLUTIONS                      '    .. Manufacturer
  '                                        '    .. Builder
  'Proposed Warehouse                      '    .. Project
  'Warehouse                               '    .. Project Site
  'Vapi                                    '    .. Project Site
  'C463-002                                '    .. Project ID

*( 2)DRAWING SIZE FACTORS:
* Drawing_Size ---Object_Offset---  ---------Scale_Factor---------
* Width Height   Lt   Rt  Top  Bot  Text Table   Dim   Build Title
  420.0  297.0 25.0 10.0 10.0 40.0  0.55  0.55  0.55   0.000  0.70

*( 3)DRAWING OPTIONS:
*Content Show    Member  Angle  Bolt   Weld  Gen               Page_Number
* Option Detail  Table   Table  Table  Table Notes  Logo       Id      Total
   'PO '  'Y '    'Y '    '- '   '- '   '- '  'N ' 'N       '  '----'  '----'

*( 4)MATCH LINES:
* No.   Wall  ----Location----
*Match   Id    Start     End
   0

*( 5)BUILDING LAYOUT:
*--------Build---------  -----L_Expand_EW-----  -----R_Expand_EW-----   North     Floor
*Type    Width   Length  Use Opt Extend Offset  Use Opt Extend Offset  Wall_Id     Elev
'FF-'  12800.0  30500.0 'Y ' '-'   0.00 390.00 'Y ' '-'   0.00 390.00     0         0.0

*( 6)WALL LAYOUT:
*                               ------Wall------    Wall
*No.  Id   Use      Type  Opt    Start    Length  Offset
  5    1  'LEFT  '  '-'   '-'      0.0   3901440  230.00
       2  'FRONT '  '-'   '-'      0.0   30500.0  230.00
       3  'RIGHT '  '-'   '-'      0.0   12800.0  230.00
       4  'BACK  '  '-'   '-'      0.0   3901440  230.00
       5  'ROOF  '  '-'   '-'      0.0   30500.0    0.00

*( 7)SURFACE SHAPE:
*No.   X_Coord   Y_Coord
  4        0.0    9100.0
        6400.0    9740.0
       12800.0    9100.0
       12800.0       0.0

*( 8)BAY SPACING:
*Wall  ---Offset---   No.  ---Bay_Set---
* Id    Left  Right  Sets    Width  Quan
   1  230.00 230.00    2    7685.0    1
                            5115.0    1
   2  390.00 390.00    4    8535.0    1
                            8210.0    1
                            6715.0    1
                            7040.0    1
   3  230.00 230.00    2    5115.0    1
                            7685.0    1
   4  390.00 390.00    4    7040.0    1
                            6715.0    1
                            8210.0    1
                            8535.0    1
   5  390.00 390.00    4    8535.0    1
                            8210.0    1
                            6715.0    1
                            7040.0    1

*( 9)WALL COLUMNS:
*Wall  No.  Col  Col   Col  Col  Line      Base   Col
* Id   Col  Id   Type  Rot  Opt  Id        Elev   Mark        Depth  Width
   1     3   1   '-'   'N'  '-' 'C   '     0.00  '--------'    0.00   0.00
             2   'W'   'N'  '-' 'B   '     0.00  '--------'  316.00 150.00
             3   '-'   'N'  '-' 'A   '     0.00  '--------'    0.00   0.00
          
   2     5   1   'W'   'N'  '-' '1   '     0.00  '--------'  414.00 150.00
             2   'W'   'N'  '-' '2   '     0.00  '--------'  414.00 150.00
             3   'W'   'N'  '-' '3   '     0.00  '--------'  414.00 150.00
             4   'W'   'N'  '-' '4   '     0.00  '--------'  414.00 150.00
             5   'W'   'N'  '-' '5   '     0.00  '--------'  414.00 150.00
          
   3     3   1   '-'   'N'  '-' 'A   '     0.00  '--------'    0.00   0.00
             2   'W'   'N'  '-' 'B   '     0.00  '--------'  316.00 150.00
             3   '-'   'N'  '-' 'C   '     0.00  '--------'    0.00   0.00
          
   4     5   1   'W'   'N'  '-' '5   '     0.00  '--------'  414.00 150.00
             2   'W'   'N'  '-' '4   '     0.00  '--------'  414.00 150.00
             3   'W'   'N'  '-' '3   '     0.00  '--------'  414.00 150.00
             4   'W'   'N'  '-' '2   '     0.00  '--------'  414.00 150.00
             5   'W'   'N'  '-' '1   '     0.00  '--------'  414.00 150.00
          

*(10)RIGID FRAMES/INTERIOR COLUMNS:
* No.   Frame  Frame  Frame  No.  Col  Col  Col      Col     Col    Col
*Frame  Line     Id    Type  Col  Id   Typ  Rot      Loc    Elev    Mark        Depth  Width
   5      1       1    'RF'   0
          2       2    'RF'   0
          3       3    'RF'   0
          4       4    'RF'   0
          5       5    'RF'   0
    

*(11)CRANE SYSTEM:
*     Sys Display Crane Rnwy  ----------------Runway_Location----------------
*No.   Id Option  Type  Orn      Elev   Offset     Span     Start       End
  1     1   'Y'   'TG'  'L'    7000.0   1200.0  10400.0       0.0   30500.0
   

*(12)RUNWAY CRANE:
*     Sys  Crane                                 --Wheel_Base--
*No.   Id    Id   Capacity     Start       End      Out      In
  1     1     1     75.00        0.0   30500.0   2200.0     0.0
   

*(13)CRANE RUNWAY BEAMS:       
*     Sys  Mem  Rnwy            -Member-  Table  Connect_Id
*No.   Id   Id  Side    Locate  Type Opt    Id   Start  End
   8    1    1  'L'        0.0  'WB' '-'     1      1     2
        1    2  'R'        0.0  'WB' '-'     2      1     2
        1    3  'L'     8535.0  'WB' '-'     3      2     2
        1    4  'R'     8535.0  'WB' '-'     3      2     2
        1    5  'L'    16745.0  'WB' '-'     4      2     2
        1    6  'R'    16745.0  'WB' '-'     4      2     2
        1    7  'L'    23460.0  'WB' '-'     5      2     1
        1    8  'R'    23460.0  'WB' '-'     6      2     1
    

*(14)CRANE SUPPORT BEAM:       
*     Sys  Mem  Rnwy            -Member-  Table  Connect_Id
*No.   Id   Id  Side    Locate  Type Opt    Id   Start  End
   0

*(15)CRANE SUPPORT COLUMN:     
*     Sys  Mem  Rnwy            ---Member---- Table  Connect_Id
*No.   Id   Id  Side    Locate  Type Rot Opt    Id   Base   Cap   Depth  Width
   0

*(16)CRANE BRACKET:            
*     Sys  Mem  Rnwy            -Member-  Table  Connect_Id
*No.   Id   Id  Side    Locate  Type Opt    Id   Start  End
  10    1    1  'L'        0.0  'R ' '-'     0      0     0
        1    2  'R'        0.0  'R ' '-'     0      0     0
        1    3  'L'     8535.0  'R ' '-'     0      0     0
        1    4  'R'     8535.0  'R ' '-'     0      0     0
        1    5  'L'    16745.0  'R ' '-'     0      0     0
        1    6  'R'    16745.0  'R ' '-'     0      0     0
        1    7  'L'    23460.0  'R ' '-'     0      0     0
        1    8  'R'    23460.0  'R ' '-'     0      0     0
        1    9  'L'    30500.0  'R ' '-'     0      0     0
        1   10  'R'    30500.0  'R ' '-'     0      0     0
    

*(17)CRANE STOP:               
*     Sys  Mem  Rnwy            -Member-  Table  Connect_Id
*No.   Id   Id  Side    Locate  Type Opt    Id   Start  End
   0

*(18)CRANE BRACING:
*     Sys  Mem  Rnwy   ---Location---  Brace  Brace
*No.   Id   Id  Side    Start     End   Dir    Opt
   0

*(19)CRANE ANGLES:
*     Sys  Mem  Rnwy                                  Table  Connect_Id
*No.   Id   Id  Side    Locate  Use       Offset  Opt   Id   Start  End
  26    1    1  'L'      390.0 'LONG'     870.00  'R'    7      3     4
        1    2  'L'     8535.0 'LONG'     870.00  'L'    7      3     4
        1    3  'L'     8535.0 'LONG'     870.00  'R'    7      3     4
        1    4  'L'    16745.0 'LONG'     870.00  'L'    7      3     4
        1    5  'L'    16745.0 'LONG'     870.00  'R'    7      3     4
        1    6  'L'    23460.0 'LONG'     870.00  'L'    7      3     4
        1    7  'L'    23460.0 'LONG'     870.00  'R'    7      3     4
        1    8  'L'    30110.0 'LONG'     870.00  'L'    7      3     4
        1    9  'R'      390.0 'LONG'     870.00  'R'    7      3     4
        1   10  'R'     8535.0 'LONG'     870.00  'L'    7      3     4
        1   11  'R'     8535.0 'LONG'     870.00  'R'    7      3     4
        1   12  'R'    16745.0 'LONG'     870.00  'L'    7      3     4
        1   13  'R'    16745.0 'LONG'     870.00  'R'    7      3     4
        1   14  'R'    23460.0 'LONG'     870.00  'L'    7      3     4
        1   15  'R'    23460.0 'LONG'     870.00  'R'    7      3     4
        1   16  'R'    30110.0 'LONG'     870.00  'L'    7      3     4
        1   17  'L'      390.0 'LAT '     556.00  '1'    8      5     5
        1   18  'L'     8535.0 'LAT '     556.00  '2'    8      5     5
        1   19  'L'    16745.0 'LAT '     556.00  '2'    8      5     5
        1   20  'L'    23460.0 'LAT '     556.00  '2'    8      5     5
        1   21  'L'    30110.0 'LAT '     556.00  '1'    8      5     5
        1   22  'R'      390.0 'LAT '     556.00  '1'    8      5     5
        1   23  'R'     8535.0 'LAT '     556.00  '2'    8      5     5
        1   24  'R'    16745.0 'LAT '     556.00  '2'    8      5     5
        1   25  'R'    23460.0 'LAT '     556.00  '2'    8      5     5
        1   26  'R'    30110.0 'LAT '     556.00  '1'    8      5     5
    

*(20)MEMBER TABLE:
*     Table  Member      Member     Beam       Channel     Member
*No.   Id    Mark        Part       Part       Part        Length
  8     1   'RB-1    '  'W50b3010' 'W50b3010' '--------'  8300.00
        2   'RB-2    '  'W50b3010' 'W50b3010' '--------'  8300.00
        3   'RB-3    '  'W50b3010' 'W50b3010' '--------'  8200.00
        4   'RB-4    '  'W50b2510' 'W50b2510' '--------'  6705.00
        5   'RB-5    '  'W50b2510' 'W50b2510' '--------'  6805.00
        6   'RB-6    '  'W50b2510' 'W50b2510' '--------'  6805.00
        7   'CA-1    '  'L75X6   ' 'L75X6   ' '--------'  1209.46
        8   'CA-2    '  'L100X8  ' 'L100X8  ' '--------'   453.50
   

*(21)CONNECTIONS:
*     Conn       -----------Plate_Size----------   -----------Bolts----------
*No.   Id  Type  Mark       Width  Length  Thick   Type     Dia  Quan  DtBolt
  5     1  'S4' '        '   0.00    0.00   0.00  'Gr8.8' 20.00    4    130
        2  'S4' '        '   0.00    0.00   0.00  'Gr8.8' 20.00    2    130
        3  'S4' '        '   0.00    0.00   0.00  'Gr8.8' 20.00    1    128
        4  'S9' '        ' 200.00  125.40   5.00  'Gr8.8' 20.00    1    128
        5  'S9' '        ' 200.00  125.40   5.00  'Gr8.8' 20.00    1    127

*(22)MEMBER PLATES:
*                -----Web-----  -Top_Flange-  Bottom_Flange
*No.  Part        Depth  Thick  Width  Thick   Width  Thick
  2  'W50b3010'  500.00   5.00 300.00  10.00  300.00  10.00
     'W50b2510'  500.00   5.00 250.00  10.00  250.00  10.00

*(23)DRAWING REVISIONS:
*No.  Revision
  0

*(24)USER DETAILS:
*        Detail       ----Location----
*No.      Name       X_Coord   Y_Coord    Scale
  0

*(25)USER TEXT ADJUST:
*         ---------Adjust---------
*No.      X_Coord  Y_Coord  Rotate  Text
  0

*(26)HORIZONTAL GRID LINE:
*         L_EW   Line
*No.    Offset   Id
  5        0.0  '1   '
        8535.0  '2   '
       16745.0  '3   '
       23460.0  '4   '
       30500.0  '5   '

*(27)VERTICAL GRID LINE:
*         B_SW   Line
*No.    Offset   Id
  3        0.0  'C   '
        7685.0  'B   '
       12800.0  'A   '
