[JOB_ID]
JOB_ID=C463-002
VERSION=2.0000

[WALL_LAYOUT]
Number=5

[WALL_LAYOUT1]
WallId=1
Use=LEFT
Type=-
Option=-
Length=12800.0000
X1=0.0000
Y1=12800.0000
X2=0.0000
Y2=0.0000
Elev=0.0000

[WALL_LAYOUT2]
WallId=2
Use=FRONT
Type=-
Option=-
Length=30500.0000
X1=0.0000
Y1=0.0000
X2=30500.0000
Y2=0.0000
Elev=0.0000

[WALL_LAYOUT3]
WallId=3
Use=RIGHT
Type=-
Option=-
Length=12800.0000
X1=30500.0000
Y1=0.0000
X2=30500.0000
Y2=12800.0000
Elev=0.0000

[WALL_LAYOUT4]
WallId=4
Use=BACK
Type=-
Option=-
Length=30500.0000
X1=30500.0000
Y1=12800.0000
X2=0.0000
Y2=12800.0000
Elev=0.0000

[WALL_LAYOUT5]
WallId=5
Use=ROOF
Type=-
Option=-
Length=30500.0000
X1=0.0000
Y1=0.0000
X2=30500.0000
Y2=12800.0000
Elev=0.0000

[WALL_OPTIONS1]
Detail=YY
Girt=YY
Panel=YY
Brace=YY
Trim=Y

[WALL_OPTIONS2]
Detail=YY
Girt=YY
Panel=YY
Brace=YY
Trim=Y

[WALL_OPTIONS3]
Detail=YY
Girt=YY
Panel=YY
Brace=YY
Trim=Y

[WALL_OPTIONS4]
Detail=YY
Girt=YY
Panel=YY
Brace=YY
Trim=Y

[ROOF_OPTIONS]
Detail=YY
Purlin=YY
Panel=YY
Brace=YY
Angle=YY

[BASE_OPTIONS]
Angle=Y
Channel=N
Seal=N
Color=HA
Style=--
Angle_Seal=N

[BASE_OPTIONS1]
Angle=Y
Channel=N
Seal=N
Color=HA
Style=--
Angle_Seal=N

[BASE_OPTIONS2]
Angle=Y
Channel=N
Seal=N
Color=HA
Style=--
Angle_Seal=N

[BASE_OPTIONS3]
Angle=Y
Channel=N
Seal=N
Color=HA
Style=--
Angle_Seal=N

[BASE_OPTIONS4]
Angle=Y
Channel=N
Seal=N
Color=HA
Style=--
Angle_Seal=N

[STEEL_YIELD]
Hot=235.0000
Cold=345.0000
Wall_Panel=250.0000
Roof_Panel=250.0000
Flange=345.0000
Web=345.0000
Ratio=1.0000

[DEFLECTION_LIMITS]
EW_Col=120.0000
EW_Raf_Live=180.0000
EW_Raf_Wind=150.0000
Wall_Girt=90.0000
Purlin_Live=180.0000
Purlin_Wind=120.0000
Wall_Panel=90.0000
Roof_Panel_Live=180.0000
Roof_Panel_Wind=120.0000
Rig_Frm_Horz=100.0000
Rig_Frm_Live=150.0000
Wind_Bent=60.0000
Rig_Frm_Crane=100.0000
Rig_Frm_Seis=50.0000
Wind_Bent_Seis=50.0000
Purlin_Vert_Total=0.0000
EW_Raf_Vert_Total=0.0000
Rig_Frm_Vert_Total=0.0000

[DEFLECTION_LIMIT]
Purlin_Vert_Total=0.0000
EW_Raf_Vert_Total=0.0000
Rig_Frm_Vert_Total=0.0000
Rig_Frm_Wind=0.0000
Rig_Frm_Floor=0.0000

[BUILDING_CODE]
Code=MBMA
Design_Type=WS
Year=10
Hot_Version=AISC05
Cold_Version=NAUS07
Exposure=C
Country=
Local=MBMA 10
FileName=MBMA.10
Closure=C
Zone=C
Import_Seis=1.0000
Import_Wind=1.0000
Col_Wind_LEW=Y
Col_Wind_REW=Y
Col_Wind_FSW=Y
Col_Wind_BSW=Y

[BUILDING_LOADS]
Dead=0.1000
Live=0.5700
Snow=0.0000
Collateral=0.0500
Wind_Speed=158.4000
Reduce=N
Wind10=0.0000
Wind30=0.0000
V=0.0000
Za=0.1600
Zv=0.0000
I=1.0000
Temperature=20.0000

[BUILDING_SHAPE]
Type=FF-
Extra=S
Width=12800.0000
Length=30500.0000
HeightL=9100.0000
HeightR=9100.0000
PeakOff=6400.0000
No_Roof=2
Slope=1.2000
SlopeR=1.2000
No_Bay_Wall1=2
No_Bay_Wall2=4
No_Bay_Wall3=2
No_Bay_Wall4=4
No_Bay_Roof=4

[EXPAND_EW1]
Use=Y
Option=-
Offset=390.0000

[EXPAND_EW3]
Use=Y
Option=-
Offset=390.0000

[FLUSH_WALL]
Use=N
Depth=0.0000

[SURFACE_SHAPE]
No_Surface=0

[BAY_SPACING_WALL1]
No_Sets=2
Width1=7685.0000
Number1=1
Width2=5115.0000
Number2=1

[BAY_SPACING_WALL2]
No_Sets=4
Width1=8535.0000
Number1=1
Width2=8210.0000
Number2=1
Width3=6715.0000
Number3=1
Width4=7040.0000
Number4=1

[BAY_SPACING_WALL3]
No_Sets=2
Width1=5115.0000
Number1=1
Width2=7685.0000
Number2=1

[BAY_SPACING_WALL4]
No_Sets=4
Width1=7040.0000
Number1=1
Width2=6715.0000
Number2=1
Width3=8210.0000
Number3=1
Width4=8535.0000
Number4=1

[BAY_SPACING_WALL5]
No_Sets=4
Width1=8535.0000
Number1=1
Width2=8210.0000
Number2=1
Width3=6715.0000
Number3=1
Width4=7040.0000
Number4=1

[FRAMED_OPENINGS_WALL1]
Number=1
Bay_Id1=1
Width1=6000.0000
Height1=7000.0000
Offset1=843.0000
LocateL1=843.0000
LocateR1=5957.0000
OffsetR1=842.0000
Type1=51
Sill1=0.0000
Elev1=0.0000
Panel1=Y

[FRAMED_OPENINGS_WALL2]
Number=1
Bay_Id1=3
Width1=4000.0000
Height1=4000.0000
Offset1=1358.0000
LocateL1=18103.0000
LocateR1=8397.0000
OffsetR1=1357.0000
Type1=51
Sill1=0.0000
Elev1=0.0000
Panel1=Y

[FRAMED_OPENINGS_WALL3]
Number=1
Bay_Id1=2
Width1=4000.0000
Height1=4000.0000
Offset1=1843.0000
LocateL1=6958.0000
LocateR1=1842.0000
OffsetR1=1842.0000
Type1=51
Sill1=0.0000
Elev1=0.0000
Panel1=Y

[FRAMED_OPENINGS_WALL4]
Number=0

[ENDWALL_FRAMING1]
Column_Peak=N
Column_Peak_Offset=1285.0000
Corner_Col_Type=W
Corner_Col_Rotate1=-
Corner_Col_Rotate2=-
Corner_Col_Depth=0.0000
Int_Col_Type=W
Int_Col_Depth=0.0000
Rafter_Type=W
Rafter_Depth=0.0000
Splice_Type=M
Int_Splice_Type=M

[ENDWALL_FRAMING3]
Column_Peak=N
Column_Peak_Offset=1285.0000
Corner_Col_Type=W
Corner_Col_Rotate1=-
Corner_Col_Rotate2=-
Corner_Col_Depth=0.0000
Int_Col_Type=W
Int_Col_Depth=0.0000
Rafter_Type=W
Rafter_Depth=0.0000
Splice_Type=M
Int_Splice_Type=M

[BASE_ELEVATION]
Left_EW=0.0000
Right_EW=0.0000
Front_SW=0.0000
Back_SW=0.0000

[WALL_GIRTS_WALL1]
Type=ZB
Flg_Brace_Use=Y
Flg_Brace_Supply=Y
Offset=0.0000
Project=230.0000
Set_Depth=200.0000
Set_Lap=0.0000

[WALL_GIRTS_WALL2]
Type=ZB
Flg_Brace_Use=Y
Flg_Brace_Supply=Y
Offset=0.0000
Project=230.0000
Set_Depth=200.0000
Set_Lap=0.0000

[WALL_GIRTS_WALL3]
Type=ZB
Flg_Brace_Use=Y
Flg_Brace_Supply=Y
Offset=0.0000
Project=230.0000
Set_Depth=200.0000
Set_Lap=0.0000

[WALL_GIRTS_WALL4]
Type=ZB
Flg_Brace_Use=Y
Flg_Brace_Supply=Y
Offset=0.0000
Project=230.0000
Set_Depth=200.0000
Set_Lap=0.0000

[WALL_GIRT_LOC_WALL1]
Low=0.0000
Set_Loc=Y
No_Rows=5
Loc1=3080.0000
Loc2=4280.0000
Loc3=5780.0000
Loc4=7280.0000
Loc5=8780.0000

[WALL_GIRT_LOC_WALL2]
Low=0.0000
Set_Loc=Y
No_Rows=5
Loc1=3080.0000
Loc2=4280.0000
Loc3=5780.0000
Loc4=7280.0000
Loc5=8280.0000

[WALL_GIRT_LOC_WALL3]
Low=0.0000
Set_Loc=Y
No_Rows=5
Loc1=3080.0000
Loc2=4280.0000
Loc3=5780.0000
Loc4=7280.0000
Loc5=8780.0000

[WALL_GIRT_LOC_WALL4]
Low=0.0000
Set_Loc=Y
No_Rows=5
Loc1=3080.0000
Loc2=4280.0000
Loc3=5780.0000
Loc4=7280.0000
Loc5=8280.0000

[ROOF_PURLINS_SURF2]
Type=ZB
Flg_Brace_Use=Y
Flg_Brace_Supply=Y
Offset=0.0000
Project=0.0000
Set_Depth=0.0000
Set_Lap=0.0000

[ROOF_PURLINS_SURF3]
Type=ZB
Flg_Brace_Use=Y
Flg_Brace_Supply=Y
Offset=0.0000
Project=0.0000
Set_Depth=0.0000
Set_Lap=0.0000

[EAVE_STRUT_WALL2]
Type=ZB

[EAVE_STRUT_WALL4]
Type=ZB

[ROOF_PURLIN_SPACE_SURF2]
Peak_Space=300.0000
Max_Space=1650.0000
Set_Space=0.0000
Surf_Extend_Lt=0.0000
Surf_Extend_Rt=0.0000
Soffit_Part=--------
Soffit_Type=--
Soffit_Color=--
Soffit_Style=--

[ROOF_PURLIN_SPACE_SURF3]
Peak_Space=300.0000
Max_Space=1650.0000
Set_Space=0.0000
Surf_Extend_Lt=0.0000
Surf_Extend_Rt=0.0000
Soffit_Part=--------
Soffit_Type=--
Soffit_Color=--
Soffit_Style=--

[WALL_PANEL]
Type=4525
Part=45250 .5
Gage=0.5000
Yield=250.0000
Rotate=-
Wall_Color=A2
Wall_Style=--
Eave_Color=HA
Eave_Style=--
Corner_Color=HA
Corner_Style=--
Jamb_Color=HA
Jamb_Style=--
Screw_Type=M
Screw_Finish=--
Insul_Use=N
Insul_Type=--
Insul_Thick=0.0000
Insul_ThermalBlockThick=0.0000
Insul_Wire=N
Walls_Same=Y

[WALL_PANEL1]
Type=4525
Part=45250 .5
Gage=0.5000
Yield=250.0000
Rotate=-
Wall_Color=A2
Wall_Style=--
Eave_Color=HA
Eave_Style=--
Corner_Color=HA
Corner_Style=--
Jamb_Color=HA
Jamb_Style=--
Screw_Type=M
Screw_Finish=--
Insul_Use=N
Insul_Type=--
Insul_Thick=0.0000
Insul_ThermalBlockThick=0.0000
Insul_Wire=N

[WALL_PANEL2]
Type=4525
Part=45250 .5
Gage=0.5000
Yield=250.0000
Rotate=-
Wall_Color=A2
Wall_Style=--
Eave_Color=HA
Eave_Style=--
Corner_Color=HA
Corner_Style=--
Jamb_Color=HA
Jamb_Style=--
Screw_Type=M
Screw_Finish=--
Insul_Use=N
Insul_Type=--
Insul_Thick=0.0000
Insul_ThermalBlockThick=0.0000
Insul_Wire=N

[WALL_PANEL3]
Type=4525
Part=45250 .5
Gage=0.5000
Yield=250.0000
Rotate=-
Wall_Color=A2
Wall_Style=--
Eave_Color=HA
Eave_Style=--
Corner_Color=HA
Corner_Style=--
Jamb_Color=HA
Jamb_Style=--
Screw_Type=M
Screw_Finish=--
Insul_Use=N
Insul_Type=--
Insul_Thick=0.0000
Insul_ThermalBlockThick=0.0000
Insul_Wire=N

[WALL_PANEL4]
Type=4525
Part=45250 .5
Gage=0.5000
Yield=250.0000
Rotate=-
Wall_Color=A2
Wall_Style=--
Eave_Color=HA
Eave_Style=--
Corner_Color=HA
Corner_Style=--
Jamb_Color=HA
Jamb_Style=--
Screw_Type=M
Screw_Finish=--
Insul_Use=N
Insul_Type=--
Insul_Thick=0.0000
Insul_ThermalBlockThick=0.0000
Insul_Wire=N

[ROOF_PANEL]
Type=4525
Part=45250 .5
Gage=0.5000
Yield=250.0000
Roof_Color=A3
Roof_Style=--
Gable_Color=HA
Gable_Style=--
Screw_Type=M
Screw_Finish=--
Insul_Use=N
Insul_Type=--
Insul_Thick=0.0000
Insul_ThermalBlockThick=0.0000
Insul_Wire=N
Stand_Seam_Use=N
Stand_Seam_Type=--
Stand_Seam_Clip=0.0000
Stand_Seam_Seam_Type=---------------
Stand_Seam_Seam_Clamp=N

[NO_FRAMES]
No_Frames=5

[RIGID_FRAME1]
Type=RF-
Width=4463.0000
Column_Shape=T
Connect_Left=FI
Connect_Right=FI
Rafter_Shape=T
Symmetry=S
Number=1
Id1=1

[RIGID_FRAME2]
Type=RF-
Width=8178.0000
Column_Shape=T
Connect_Left=FI
Connect_Right=FI
Rafter_Shape=T
Symmetry=S
Number=1
Id1=2

[RIGID_FRAME3]
Type=RF-
Width=7463.0000
Column_Shape=T
Connect_Left=FI
Connect_Right=FI
Rafter_Shape=T
Symmetry=S
Number=1
Id1=3

[RIGID_FRAME4]
Type=RF-
Width=6683.0000
Column_Shape=T
Connect_Left=FI
Connect_Right=FI
Rafter_Shape=T
Symmetry=S
Number=1
Id1=4

[RIGID_FRAME5]
Type=RF-
Width=4463.0000
Column_Shape=T
Connect_Left=FI
Connect_Right=FI
Rafter_Shape=T
Symmetry=S
Number=1
Id1=5

[INT_COLUMN_FRAME1]
Type=S
Connect_Bot=P
Connect_Top=F
Rotate=N
Shape=C
Elev=0.0000
Number=0

[INT_COLUMN_FRAME2]
Type=-
Connect_Bot=P
Connect_Top=-
Rotate=N
Shape=-
Elev=0.0000
Number=0

[INT_COLUMN_FRAME3]
Type=-
Connect_Bot=P
Connect_Top=-
Rotate=N
Shape=-
Elev=0.0000
Number=0

[INT_COLUMN_FRAME4]
Type=-
Connect_Bot=P
Connect_Top=-
Rotate=N
Shape=-
Elev=0.0000
Number=0

[INT_COLUMN_FRAME5]
Type=S
Connect_Bot=P
Connect_Top=F
Rotate=N
Shape=C
Elev=0.0000
Number=0

[WIND_FRAMING_WALL1]
Panel_Shear=N
Bracing=N
Wind_Bent=N
Wind_Column=N
Weak_Axis_Bend=N
Brace_Option=--
Height=0.0000

[WIND_FRAMING_WALL2]
Panel_Shear=N
Bracing=R
Wind_Bent=N
Wind_Column=N
Weak_Axis_Bend=N
Brace_Option=--
Height=0.0000

[WIND_FRAMING_WALL3]
Panel_Shear=N
Bracing=N
Wind_Bent=N
Wind_Column=N
Weak_Axis_Bend=N
Brace_Option=--
Height=0.0000

[WIND_FRAMING_WALL4]
Panel_Shear=N
Bracing=R
Wind_Bent=N
Wind_Column=N
Weak_Axis_Bend=N
Brace_Option=--
Height=0.0000

[WIND_FRAMING_ROOF]
Panel_Shear=N
Bracing=R

[WIND_FRAMING_INT]
Bracing=N
Wind_Bent=N
Wind_Column=N
Weak_Axis_Bend=N
Brace_Option=--
Height=0.0000

[WIND_BRACING_WALL1]
No_Bays=0

[WIND_BRACING_WALL2]
No_Bays=2
Bay1=1
Bay2=4

[WIND_BRACING_WALL3]
No_Bays=0

[WIND_BRACING_WALL4]
No_Bays=2
Bay1=1
Bay2=4

[WIND_BRACING_ROOF]
No_Bays=2
Bay1=1
Bay2=4

[WIND_BENT_WALL1]
No_Bays=0

[WIND_BENT_WALL2]
No_Bays=0

[WIND_BENT_WALL3]
No_Bays=0

[WIND_BENT_WALL4]
No_Bays=0

[WIND_COLUMN_WALL1]
No_Bays=0

[WIND_COLUMN_WALL2]
No_Bays=0

[WIND_COLUMN_WALL3]
No_Bays=0

[WIND_COLUMN_WALL4]
No_Bays=0

[EAVE_EXTENSION_WALL2]
No_Extend=0

[EAVE_EXTENSION_WALL4]
No_Extend=0

[GUTTER_DOWNSPOUTS]
Length_Front=30500.0000
Gutter_Location_Id_Front=2
Gutter_Location_Use_Front=WALL
Gutter_Color_Front=--
Gutter_Style_Front=--
Gutter_Type_Front=E
Downspout_Color_Front=--
Downspout_Style_Front=--
No_Downspout_Front=8
Downspout_Front_Loc1=0.0000
Downspout_Front_Loc2=0.0000
Downspout_Front_Loc3=0.0000
Downspout_Front_Loc4=0.0000
Downspout_Front_Loc5=0.0000
Downspout_Front_Loc6=0.0000
Downspout_Front_Loc7=0.0000
Downspout_Front_Loc8=0.0000
Length_Back=30500.0000
Gutter_Location_Id_Back=4
Gutter_Location_Use_Back=WALL
Gutter_Color_Back=--
Gutter_Style_Back=--
Gutter_Type_Back=E
Downspout_Color_Back=--
Downspout_Style_Back=--
No_Downspout_Back=8
Downspout_Back_Loc1=0.0000
Downspout_Back_Loc2=0.0000
Downspout_Back_Loc3=0.0000
Downspout_Back_Loc4=0.0000
Downspout_Back_Loc5=0.0000
Downspout_Back_Loc6=0.0000
Downspout_Back_Loc7=0.0000
Downspout_Back_Loc8=0.0000

[GUTTERS]
Length_Front=30500.0000
Length_Back=30500.0000
No_Downspout_Front=8
No_Downspout_Back=8
Gutter_Color=--
Gutter_Style=--
Gutter_Type=E
Downspout_Color=--
Downspout_Style=--

[WALL_LIGHT_PANELS]
No_Panels=0

[ROOF_LIGHT_PANELS]
No_Panels=0

[DOORS]
No_Doors=0

[ADDITIONAL_ITEMS]
No_Add=0

[ACCESSORY_ITEMS]
No_Acc=0

[LINER_PANELS_WALL1]
Use=N

[LINER_PANELS_WALL2]
Use=N

[LINER_PANELS_WALL3]
Use=N

[LINER_PANELS_WALL4]
Use=N

[LINER_PANELS_ROOF]
Use=N

[LINER_PANELS]
No_Liners=0

[NO_PROPERTIES_WALL]
Number=4

[PROPERTIES_WALL1]
Option=0
Notch=0.0000
Grout=0.0000
Dead=0.0000
Force=Y
Girt=N

[PROPERTIES_WALL2]
Option=0
Notch=0.0000
Grout=0.0000
Dead=0.0000
Force=Y
Girt=N

[PROPERTIES_WALL3]
Option=0
Notch=0.0000
Grout=0.0000
Dead=0.0000
Force=Y
Girt=N

[PROPERTIES_WALL4]
Option=4
Notch=0.0000
Grout=1.0000
Dead=0.0000
Force=Y
Girt=N

[CRANES]
No_Crane=0

[ESTIMATE_ITEMS]
No_Est=0

[CANOPY_WALL1]
No_Extend=1
Bay_Start1=1
Bay_End1=1
Bay_Width1=1500.0000
Height1=8200.0000
Slope1=10.0000
Extend_Start1=0.0000
Extend_End1=0.0000
Purlin_Type1=ZBZB
Purlin_Peak_Space1=0.0000
Purlin_Set_Space1=0.0000
Soffit_Purlin_Type1=--
Soffit_Purlin_Depth1=0.0000
Soffit_Eave_Strut_Type1=--
Member_Type1=S
Member_Shape1=H
Soffit_Part1=--------
Soffit_Type1=--
Soffit_Color1=--
Soffit_Style1=--
Roof_Part1=45250 .5
Roof_Type1=4525
Roof_Color1=A3
Roof_Style1=--
End_Option_Left1=--
End_Option_Right1=--
Screw_Type1=M
Screw_Finish1=--
Stand_Seam_Use1=N
Stand_Seam_Type1=--
Stand_Seam_Clip1=0.0000
Stand_Seam_Seam_Type1=---------------
Stand_Seam_Seam_Clamp1=N
Gutter_Use1=N
Gutter_Location_Id1=1
Gutter_Location_Use1=EXTEND
Gutter_Color1=--
Gutter_Style1=--
Gutter_Width1=0.0000
Gutter_Depth1=0.0000
Downspout_Color1=--
Downspout_Style1=--
No_Downspout1=0
Extension_Option1=-
Support_Type1=-
Support_Shape1=-
Support_Offset1=0.0000
Support_Elevation1=0.0000
Support_Splice1=-
Concrete_Elevation1=0.0000
Concrete_Extend_Left1=0.0000
Concrete_Extend_Right1=0.0000
Concrete_Extend_Front1=0.0000
Purlin_Depth1=0.0000
Member_Depth1=0.0000
Support_Depth1=0.0000
Hip_Stub_Type1=-
Hip_Rafter_Type1=-
Dead1=0.1000
Collateral1=0.0500
Live1=0.5700
Snow1=0.0000
Thermal_Coefficient1=0.0000
Slippery_Roof1=Y

[CANOPY_WALL2]
No_Extend=1
Bay_Start1=3
Bay_End1=3
Bay_Width1=1500.0000
Height1=5200.0000
Slope1=10.0000
Extend_Start1=0.0000
Extend_End1=0.0000
Purlin_Type1=ZBZB
Purlin_Peak_Space1=0.0000
Purlin_Set_Space1=0.0000
Soffit_Purlin_Type1=--
Soffit_Purlin_Depth1=0.0000
Soffit_Eave_Strut_Type1=--
Member_Type1=S
Member_Shape1=H
Soffit_Part1=--------
Soffit_Type1=--
Soffit_Color1=--
Soffit_Style1=--
Roof_Part1=45250 .5
Roof_Type1=4525
Roof_Color1=A3
Roof_Style1=--
End_Option_Left1=--
End_Option_Right1=--
Screw_Type1=M
Screw_Finish1=--
Stand_Seam_Use1=N
Stand_Seam_Type1=--
Stand_Seam_Clip1=0.0000
Stand_Seam_Seam_Type1=---------------
Stand_Seam_Seam_Clamp1=N
Gutter_Use1=N
Gutter_Location_Id1=2
Gutter_Location_Use1=EXTEND
Gutter_Color1=--
Gutter_Style1=--
Gutter_Width1=0.0000
Gutter_Depth1=0.0000
Downspout_Color1=--
Downspout_Style1=--
No_Downspout1=0
Extension_Option1=-
Support_Type1=-
Support_Shape1=-
Support_Offset1=0.0000
Support_Elevation1=0.0000
Support_Splice1=-
Concrete_Elevation1=0.0000
Concrete_Extend_Left1=0.0000
Concrete_Extend_Right1=0.0000
Concrete_Extend_Front1=0.0000
Purlin_Depth1=0.0000
Member_Depth1=0.0000
Support_Depth1=0.0000
Hip_Stub_Type1=-
Hip_Rafter_Type1=-
Dead1=0.1000
Collateral1=0.0500
Live1=0.5700
Snow1=0.0000
Thermal_Coefficient1=0.0000
Slippery_Roof1=Y

[CANOPY_WALL3]
No_Extend=1
Bay_Start1=2
Bay_End1=2
Bay_Width1=1500.0000
Height1=5200.0000
Slope1=10.0000
Extend_Start1=0.0000
Extend_End1=0.0000
Purlin_Type1=ZBZB
Purlin_Peak_Space1=0.0000
Purlin_Set_Space1=0.0000
Soffit_Purlin_Type1=--
Soffit_Purlin_Depth1=0.0000
Soffit_Eave_Strut_Type1=--
Member_Type1=S
Member_Shape1=H
Soffit_Part1=--------
Soffit_Type1=--
Soffit_Color1=--
Soffit_Style1=--
Roof_Part1=45250 .5
Roof_Type1=4525
Roof_Color1=A3
Roof_Style1=--
End_Option_Left1=--
End_Option_Right1=--
Screw_Type1=M
Screw_Finish1=--
Stand_Seam_Use1=N
Stand_Seam_Type1=--
Stand_Seam_Clip1=0.0000
Stand_Seam_Seam_Type1=---------------
Stand_Seam_Seam_Clamp1=N
Gutter_Use1=N
Gutter_Location_Id1=3
Gutter_Location_Use1=EXTEND
Gutter_Color1=--
Gutter_Style1=--
Gutter_Width1=0.0000
Gutter_Depth1=0.0000
Downspout_Color1=--
Downspout_Style1=--
No_Downspout1=0
Extension_Option1=-
Support_Type1=-
Support_Shape1=-
Support_Offset1=0.0000
Support_Elevation1=0.0000
Support_Splice1=-
Concrete_Elevation1=0.0000
Concrete_Extend_Left1=0.0000
Concrete_Extend_Right1=0.0000
Concrete_Extend_Front1=0.0000
Purlin_Depth1=0.0000
Member_Depth1=0.0000
Support_Depth1=0.0000
Hip_Stub_Type1=-
Hip_Rafter_Type1=-
Dead1=0.1000
Collateral1=0.0500
Live1=0.5700
Snow1=0.0000
Thermal_Coefficient1=0.0000
Slippery_Roof1=Y

[CANOPY_WALL4]
No_Extend=0

[ADDITIONAL_LOADS]
No_Load_Add=0

[LOAD_FACIA]
Dead=0.1000
Live_SW=0.0000
Live_EW=0.0000

[DEFLECT_FACIA]
Attach_Live=180.0000
Attach_Wind=180.0000
Attach_Total=120.0000
Purlin_Live=150.0000
Purlin_Wind=150.0000
Purlin_Total=120.0000
Facia_Arm=120.0000
Facia_Panel=120.0000
Facia_Girt=120.0000

[FACIA_EXTENSION]
No_Facia=0

[PARTITION_DEFLECT]
Wind_Speed=0.0000
Col=90.0000
Girt=90.0000
Panel=90.0000

[NO_PARTITION_WALL]
No_Partition_Wall=0

[NO_PARTITION_INTERSECT]
No_Partition_Intersect=0

[SOLDIER_BAY_SPACING_WALL2]
No_Sets=0

[SOLDIER_BAY_SPACING_WALL4]
No_Sets=0

[SOLDIER_FRAMING_WALL2]
Col_Type=--
Col_Depth=0.0000
Col_Option=
Raf_Type=--
Raf_Depth=0.0000
Raf_Option=4
Brace_Type=N
Brace_Loc=0.0000
Ev_Option=-
Ext_Ev_Option=-

[SOLDIER_FRAMING_WALL4]
Col_Type=--
Col_Depth=0.0000
Col_Option=
Raf_Type=--
Raf_Depth=0.0000
Raf_Option=4
Brace_Type=N
Brace_Loc=0.0000
Ev_Option=-
Ext_Ev_Option=-

[NO_CRANE_SYSTEM]
No_Crane_Sys=1

[CRANE_SYSTEM1]
Id=1
Type=TG
Orient=L
Elev=7000.0000
Offset=1200.0000
Span=10400.0000
Loc_Start=0.0000
Loc_End=30500.0000
Runway_Beam_Use=Y-
Aux_Beam_Use=N-
Support_Beam_Use=N-
Aux_Column_Use=N-
Support_Column_Use=N-
Stop_Use=N-
Bracket_Left_Use=Y-
Bracket_Right_Use=Y-
Rail_Type=R-
Rail_Depth=50.0000
Rail_Connect=H
Rail_Dead=30.0000
Impact=Y
Overload=N
Min_Space=0.0000

[NO_SYSTEM_CRANE]
No_Sys_Crane=1

[SYSTEM_CRANE1]
System_Id=1
Crane_Id=1
Loc_Start=0.0000
Loc_End=30500.0000
Capacity=75.0000
Bridge=26.1000
Trolley=5.0000
Wheel_Load=38.0000
Power_Long=E
Long_Percent=10.0000
Power_Lat=E
Lat_Percent=20.0000
Power_Vert=E
Vert_Percent=10.0000
Wheel_Base_Out=2200.0000
Wheel_Base_In=0.0000
Service_Class=C
Load_Condition=500000

[RUNWAY_BEAM1]
Type=WB
Option=-
Depth_Option=-
Min_Depth=0.0000
Max_Depth=0.0000
Deflect_Horz=400
Deflect_Vert=600

[AUX_BEAM1:L]
Type=N
Option=-
Depth_Option=-
Min_Depth=0.0000
Max_Depth=0.0000
Deflect_Vert=150

[AUX_BEAM1:R]
Type=N
Option=-
Depth_Option=-
Min_Depth=0.0000
Max_Depth=0.0000
Deflect_Vert=150

[SUPPORT_BEAM1:L]
Type=N
Option=-
Depth_Option=-
Min_Depth=0.0000
Max_Depth=0.0000
Deflect_Vert=150

[SUPPORT_BEAM1:R]
Type=N
Option=-
Depth_Option=-
Min_Depth=0.0000
Max_Depth=0.0000
Deflect_Vert=150

[AUX_COLUMNS]
Num=1

[AUX_COLUMN1:L]
Type=N
Option=-
Depth_Option=-
Min_Depth=0.0000
Max_Depth=0.0000
Base_Elev=0.0000

[AUX_COLUMN1:R]
Type=N
Option=-
Depth_Option=-
Min_Depth=0.0000
Max_Depth=0.0000
Base_Elev=0.0000

[SUPPORT_COLUMNS]
Num=1

[SUPPORT_COLUMN1:L]
Type=N
Option=-
Depth_Option=-
Min_Depth=0.0000
Max_Depth=0.0000
Base_Elev=0.0000

[SUPPORT_COLUMN1:R]
Type=N
Option=-
Depth_Option=-
Min_Depth=0.0000
Max_Depth=0.0000
Base_Elev=0.0000

[CRANE_BRACING1]
Aux_Type=N
Support_Type=N
Type=N
Option=
NBay=0

[CRANE_BRACING2]
Aux_Type=N
Support_Type=N
Type=N
Option=
NBay=0

[NO_WIDE_OPENING]
No_Sets=0

[NO_WIDE_EW_OPENING]
No_Sets=0

[USER_PURLINS_SURF2]
No_Sets=0

[USER_PURLINS_SURF3]
No_Sets=0

[JACK_BEAMS]
No_Jack_Beams=0

[PARTIAL_WALLS_WALL1]
No_Sets=1
Bay_Start1=1
Bay_End1=2
Offset_Start1=0.0000
Offset_End1=0.0000
Height_Bottom1=0.0000
Height_Top1=3000.0000
Height1=3000.0000
Top_Type1=-
Top_Option1=1
Top_Base_Type1=-
Jamb_Type1=-
Jamb_Option1=-
Use_Panel_Notch1=N
Cut_Liner_Panel1=Y
Load_Girt1=N
Load_Col1=Y
Load_Defl_Girt1=90.0000
Left_Color1=--
Left_Style1=--
Right_Color1=--
Right_Style1=--
Top_Color1=--
Top_Style1=--

[WAINSCOT_WALL1]
No_Sets=0

[PARTIAL_WALLS_WALL2]
No_Sets=1
Bay_Start1=1
Bay_End1=4
Offset_Start1=0.0000
Offset_End1=0.0000
Height_Bottom1=0.0000
Height_Top1=3000.0000
Height1=3000.0000
Top_Type1=-
Top_Option1=1
Top_Base_Type1=-
Jamb_Type1=-
Jamb_Option1=-
Use_Panel_Notch1=N
Cut_Liner_Panel1=Y
Load_Girt1=N
Load_Col1=Y
Load_Defl_Girt1=90.0000
Left_Color1=--
Left_Style1=--
Right_Color1=--
Right_Style1=--
Top_Color1=--
Top_Style1=--

[WAINSCOT_WALL2]
No_Sets=0

[PARTIAL_WALLS_WALL3]
No_Sets=1
Bay_Start1=1
Bay_End1=2
Offset_Start1=0.0000
Offset_End1=0.0000
Height_Bottom1=0.0000
Height_Top1=3000.0000
Height1=3000.0000
Top_Type1=-
Top_Option1=1
Top_Base_Type1=-
Jamb_Type1=-
Jamb_Option1=-
Use_Panel_Notch1=N
Cut_Liner_Panel1=Y
Load_Girt1=N
Load_Col1=Y
Load_Defl_Girt1=90.0000
Left_Color1=--
Left_Style1=--
Right_Color1=--
Right_Style1=--
Top_Color1=--
Top_Style1=--

[WAINSCOT_WALL3]
No_Sets=0

[PARTIAL_WALLS_WALL4]
No_Sets=1
Bay_Start1=1
Bay_End1=4
Offset_Start1=0.0000
Offset_End1=0.0000
Height_Bottom1=0.0000
Height_Top1=3000.0000
Height1=3000.0000
Top_Type1=-
Top_Option1=1
Top_Base_Type1=-
Jamb_Type1=-
Jamb_Option1=-
Use_Panel_Notch1=N
Cut_Liner_Panel1=Y
Load_Girt1=N
Load_Col1=Y
Load_Defl_Girt1=90.0000
Left_Color1=--
Left_Style1=--
Right_Color1=--
Right_Style1=--
Top_Color1=--
Top_Style1=--

[WAINSCOT_WALL4]
No_Sets=0

[ROOF_PURLIN_LAPS_SURF2]
SurfaceId=2
Opt=-
Data_Sets=0

[ROOF_PURLIN_LAPS_SURF3]
SurfaceId=3
Opt=-
Data_Sets=0

[FLOOR_VERSION]
Version=1.06

[FLOOR_LAYOUT]
No_Floors=0

[FLOOR_OPENINGS]
No_Opens=0

[FLOOR_COLUMNS]
No_Columns=0

[COLUMN_VERSION]
Version=1.06

[COLUMNS]
Number_Columns=0

[COLUMN_GRID_PROPERTIES]
Alignment_Reference=-
Horizontal_Start=-
Horizontal_Direction=-
Vertical_Start=-
Vertical_Direction=-
Use_HIO=-
Use_Roof_Int=-
Use_Jack=-
Use_Floor=-
Use_Crane=-
Use_Partition=-

[HORIZONTAL_GRIDS]
Number_Grids=0

[VERTICAL_GRIDS]
Number_Grids=0

[ROOF_OPENING_VERSION]
Version=2.00
Number_ROpenings=0

