*===============================================================================
*C463-002            Detail Sheet # 1 Input                  18/DEC/2025 2:52pm
*===============================================================================

*( 1)TITLE BLOCK:
  'INFINITI SOLUTIONS                      '    .. Manufacturer
  '                                        '    .. Builder
  'Proposed Warehouse                      '    .. Project
  'Warehouse                               '    .. Project Site
  'Vapi                                    '    .. Project Site
  'C463-002                                '    .. Project ID

*( 2)DRAWING OPTIONS:
* Drawing_Size     Drawing_Offset       Detail  Title               Page_Number
* Width   Height  Lt    Rt    Top  Bot   Size   Scale    Logo        Id   Total
    420     297     5     5     5    40    75   0.7000 'N       ' '----' '----'

*( 3)PROGRAM SELECTED DETAILS:
*  No.    Detail            --Insert_Point---    ---Detail_Size---
* Detail   Name             X_Coord   Y_Coord     Width     Height     Scale
   15     'A10'                 5.0     217.0      75.0       75.0    2.0833 .. EwDwg-L     
          'B19'                80.0     217.0      75.0       75.0    2.0833 .. EwDwg-L     
          'C12'               155.0     217.0      75.0       75.0    2.0833 .. EwDwg-L     
          'C72'               230.0     217.0      75.0       75.0    2.0833 .. EwDwg-R     
          'D16'               305.0     217.0      75.0       75.0    2.0833 .. EwDwg-L     
          'D27'                 5.0     142.0      75.0       75.0    2.0833 .. EwDwg-R     
          'E3'                 80.0     142.0      75.0       75.0    2.0833 .. EwDwg-L     
          'E6'                155.0     142.0      75.0       75.0    2.0833 .. EwDwg-R     
          'E11'               230.0     142.0      75.0       75.0    2.0833 .. EwDwg-L     
          'G2'                305.0     142.0      75.0       75.0    2.0833 .. RoofDwg     
          'H2'                  5.0      67.0      75.0       75.0    2.0833 .. SwDwg-F     
          'J16'                80.0      67.0      75.0       75.0    2.0833 .. SwDwg-F     
          'J24'               155.0      67.0      75.0       75.0    2.0833 .. SwDwg-F     
          'K2'                230.0      67.0      75.0       75.0    2.0833 .. EwDwg-R     
          'K8'                305.0      67.0      75.0       75.0    2.0833 .. EwDwg-L     

*( 4)USER SELECTED DETAILS:
*  No.    Detail            --Insert_Point---    ---Detail_Size---
* Detail   Name             X_Coord   Y_Coord     Width     Height     Scale
    0
