*DRAWING:CZE Shop   CELL:Cze_Dwg
*( 1)DRAWING OPTIONS:
* ---Page_Size---  --------Offset-------  -------Scale_Factor-----  Detail
* Width   Height    Lt    Rt   Top   Bot  Text Table    Dim  Title    Size   Logo
 420.00   297.00  0.00  0.00  0.00  0.00  1.00  1.50   1.00   0.00  64.000  'Y'

*( 2)MEMBER TYPE:
* Member   Member      Member  Flange_Width      Web   Flange_Angle
*  Type    Name        Depth     Top     Bot    Thick     Top     Bot  
   'W'    'W30a158 ' 316.000 150.000 150.000    4.000  0.0000  0.0000

*( 3)MEMBER LENGTH:
* Member   Overall -------------------Member_Parameters------------------
* Length    Length   a      b      c      d      e      f      g      h
 8960.200 8976.200 50.000 100.000 45.000 100.000  0.000 50.000  0.000 45.000

*( 4)MEMBER CUTS:
*Member/Web_Cut     ----Special_Cuts-----  IS_Flg Special  Fab
*   Left   Right   L_Cut   L_Off   R_Cut   Cut   Cut_Type End
   0.000   0.000   0.000   0.000   0.000   0.000     'F'   'N'

*( 5)MEMBER ORIENTATION:
*                 --------Mark--------         ---Quantity-- 
* Drawing         Std.           Op_Hd         Std.    Op_Hd 
  'EC-1       '  'EC-1       '  'EC-1       '    1        0

*( 6)PUNCH:
* Punch   Punch
* Left    Right
  '   '     '   '

*( 7)PLATES:
*No.    Type  Id  Qnt  Mark                   Width    Length  Length2   Thick  Weight  Detail
   13   'WB'   1   1 'WBE1                ' 300.000  8960.200    0.000   4.000    84.52  'Y'
        'OF'   1   1 'OFE1                ' 150.000  8960.200    0.000   8.000    84.52  'Y'
        'IF'   1   1 'IFE1                ' 150.000  8960.200    0.000   8.000    84.52  'Y'
        'FC'   2   5 'CLE1                ' 150.800   205.000    0.000   5.000     1.21  'Y'
        'BO'  10   1 'BOE1                ' 125.000   214.000    0.000   5.000     1.05  'Y'
        'BI'  10   1 'BIE1                ' 125.000   214.000    0.000   5.000     1.05  'Y'
        'BW'  10   1 'BWE1                ' 345.600   214.000    0.000   4.000     2.32  'Y'
        'BE'  10   1 'BEE1                ' 200.000   545.650    0.000  16.000    13.72  'Y'
        'SB'  10   2 'CLE2                ' 120.000   120.000    0.000   5.000     0.28  'Y'
        'ST'  10   2 'STE1                '  60.000   200.000    0.000   6.000     0.57  'Y'
        'ST'  12   2 'STE1                '  60.000   200.000    0.000   6.000     0.57  'N'
        'BC'   4   3 'CLE3                '  75.000    75.000    0.000   5.000     0.22  'Y'
        'EP'   1   1 'EPE1                ' 200.000   350.000    0.000  16.000     8.80  'Y'


*( 8)HOLE LOCATION:
*          ---Plate--                                          No. 
*  No.     Type    Id    Dia.    Aux.    Off     Gage   Angle  Hole   Location
     5     'WB-'     1   18.000   0.000 102.000 100.000  0.0000    1   8915.200
                                                                   
           'EP-'     1   26.000   0.000   0.000 100.000  0.0000    2    125.000
                                                                       225.000
                                                                   
           'BC-'     4   14.000   0.000  25.000   0.000  0.0000    1     25.000
                                                                   
           'FC-'     2   14.000   0.000   0.000 100.000  0.0000    2     25.000
                                                                       125.000
                                                                   
           'BE-'    10   22.000   0.000   0.000 100.000  0.0000    4     45.000
                                                                       145.000
                                                                       400.650
                                                                       500.650
                                                                   


*( 9)PLATE LOCATION:
*        ---Plate--                                            No.          
*No.     Type    Id     Loc      Orn   Offset   Angle   Angle2  Loc    Location
  7     'FC'     2      'O'      'L'     0.000  0.0000  0.0000    5    3064.000
                                                                  4264.000
                                                                  5764.000
                                                                  7264.000
                                                                  8264.000
                                                              
        'BO'    10      'O'      '-'     0.000  0.0000  0.0000    1    7931.154
                                                              
        'BE'    10      '-'      '-'    96.625  0.0000  0.0000    0
        'ST'    10      '2'      'R'   100.000  0.0000  0.0000    1    7582.129
                                                              
        'ST'    12      '2'      'L'   100.000  0.0000  0.0000    1    7932.754
                                                              
        'BC'     4      'F'      'R'     0.000  0.0000  0.0000    3    3064.000
                                                                  4264.000
                                                                  5764.000
                                                              
        'EP'     1      '-'      '-'    15.000  0.0000  0.0000    1       0.000
                                                              



*(10)WELDS:
*     --Plate--   2nd 
*No.  Type   Id   Plate Type      Size  Note Opt  Length   Space
 24   'OF'    1   'WB'  'F1'     4.000  '-'  ' '  8960.200   0.000
      'IF'    1   'WB'  'F1'     4.000  '-'  ' '  8960.200   0.000
      'BO'   10   'OF'  'F2'     6.000  '-'  ' '  125.000   0.000
      'EP'   10   'BO'  'F1'     4.000  '-'  ' '  125.000   0.000
      'EP'   10   'BI'  'F1'     4.000  '-'  ' '  125.000   0.000
      'BW'   10   'OF'  'F2'     3.000  '-'  ' '  345.600   0.000
      'EP'   10   'BW'  'F1'     4.000  '-'  ' '  345.600   0.000
      'ST'   10   'WB'  'F2'     4.000  '-'  ' '  120.000   0.000
      'ST'   10   'OF'  'F2'     4.000  '-'  ' '  73.000   0.000
      'ST'   10   'WB'  'F2'     4.000  '-'  ' '  200.000   0.000
      'ST'   10   'OF'  'F2'     4.000  '-'  ' '  60.000   0.000
      'ST'   12   'WB'  'F2'     4.000  '-'  ' '  200.000   0.000
      'ST'   12   'OF'  'F2'     4.000  '-'  ' '  60.000   0.000
      'EP'    1   'OF'  'F1'     4.000  '-'  ' '  150.000   0.000
      'EP'    1   'IF'  'F1'     4.000  '-'  ' '  150.000   0.000
      'EP'    1   'WB'  'F1'     4.000  '-'  ' '  300.000   0.000
      'FC'    2   'OF'  'F1'     4.000  '-'  ' '  150.000   0.000
      'BI'   10   'OF'  'F1'     4.000  '-'  ' '  125.000   0.000
      'BO'   10   'BE'  'F2'     6.000  '-'  ' '  200.000   0.000
      'BI'   10   'BE'  'F2'     6.000  '-'  ' '  200.000   0.000
      'BW'   10   'BE'  'F2'     3.000  '-'  ' '  200.000   0.000
      'SB'   10   'WB'  'F1'     4.000  '-'  ' '  120.000   0.000
      'BC'    4   'WB'  'F1'     4.000  '-'  ' '  75.000   0.000
      'BC'    4   'IF'  'F1'     4.000  '-'  ' '  73.000   0.000

*(11)USER DETAILS:
*  No.      Id            X_Coord   Y_Coord   Scale
    6    'CZETITLE    '  420.000 297.000    1.000
         'CZEDRAW     '    0.000  50.000    1.000
         'CZEPIECE    '    0.000  64.000    1.000
         'CZEPLATE    '    0.000   0.000    1.000
         'CZESLOT     '  350.000 270.000    1.500
         'CZEHLGND    '  150.000 150.000    1.000

*(12)DRAWING OPTIONS:
* Option 
   'N'   ..  1
   '8'   ..  2
   '8'   ..  3
   'Y'   ..  4
   'Y'   ..  5
   'N'   ..  6
   'Y'   ..  7
   '5'   ..  8
   'N'   ..  9
   '2'   .. 10
   '2'   .. 11
   'N'   .. 12
   'Y'   .. 13
   'N'   .. 14
   'Y'   .. 15
   '0'   .. 16
   '0'   .. 17
   'N'   .. 18
   '8'   .. 19
   '0'   .. 20
   '2'   .. 21
   'N'   .. 22
   '1'   .. 23
   '2'   .. 24
   'N'   .. 25
   '0'   .. 26
   '-'   .. 27
   'Y'   .. 28
   '-'   .. 29
   '-'   .. 30
   'Y'   .. 31
   'Y'   .. 32
   'Y'   .. 33
   'Y'   .. 34
   'Y'   .. 35
   'Y'   .. 36
   'Y'   .. 37
   'Y'   .. 38
   'Y'   .. 39
   '-'   .. 40
   '-'   .. 41
   '1'   .. 42
   '2'   .. 43
   'Y'   .. 44
   '2'   .. 45
   'N'   .. 46
   '-'   .. 47
   '2'   .. 48
   '1'   .. 49
   '2'   .. 50
   '2'   .. 51
   '2'   .. 52
   '1'   .. 53
   'N'   .. 54
   '2'   .. 55
   '2'   .. 56
   '3'   .. 57
   '4'   .. 58
   '3'   .. 59
   '2'   .. 60
   'M'   .. 61
   '2'   .. 62
   '3'   .. 63
   '2'   .. 64
   '2'   .. 65
   '0'   .. 66
   '1'   .. 67
   '-'   .. 68
   'N'   .. 69
   '2'   .. 70
   '1'   .. 71
   '1'   .. 72
   '-'   .. 73
   '-'   .. 74
   '2'   .. 75
   '1'   .. 76
   '1'   .. 77
   '-'   .. 78
   '2'   .. 79
   '1'   .. 80
   '4'   .. 81
   '2'   .. 82
   '1'   .. 83
   '2'   .. 84
   '2'   .. 85
   '3'   .. 86
   '-'   .. 87
   '-'   .. 88
   '-'   .. 89
   '-'   .. 90
   '-'   .. 91
   '-'   .. 92
   '-'   .. 93
   '-'   .. 94
   '-'   .. 95
   '-'   .. 96
   '-'   .. 97
   '-'   .. 98
   '-'   .. 99
   '-'   .. 100

*(13)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0
