*DRAWING: RIGID FRAME END PLATES  CELL:RF_BEP
*
*( 1)DRAWING:
*  Name          Title             Orient
  'EP4'        'RIGID FRAME END PLATES'  'L'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'EP'    4      2   'EP4'           250.000  20.000   707.000     0.00     28.3 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    1    'EP'    4  30.000   0.000    0.00  100.00  0.0000   4     75.000
                                                  225.000
                                                  482.000
                                                  632.000
     

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  2   'EP4     '   'CL2-1       '
      'EP4     '   'CL2-3       '

   
