*DRAWING: CWI END PLATES  CELL:CWI_BEP
*
*( 1)DRAWING:
*  Name          Title             Orient
  'EPE2'        'CWI END PLATES'  'Y'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'EP'    1      2   'EPE2'          100.000  10.000   200.000     0.00      1.6 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0      0.000     0.000

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    1    'EP'    1  22.000   0.000   50.00    0.00  0.0000   2     50.000
                                                  150.000
     

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  1   'EPE2    '   'DJ-1        '

   
