*DRAWING: CWI END PLATES  CELL:CWI_BEP
*
*( 1)DRAWING:
*  Name          Title             Orient
  'EPE4'        'CWI END PLATES'  '-'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'EP'    1      2   'EPE4'          200.000  16.000   556.040     0.00     14.0 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0      0.000     0.000

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    1    'EP'    1  22.000   0.000    0.00  100.00  0.0000   4     45.000
                                                  145.000
                                                  441.225
                                                  541.225
     

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  2   'EPE4    '   'EB-2        '
      'EPE4    '   'EB-6        '

   
