*DRAWING: RIGID FRAME STIFFENER PLATES  CELL:RF_STF
*
*( 1)DRAWING:
*  Name          Title             Orient
  'ES1'        'RIGID FRAME STIFFENER PLATES'  'R'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'ES'    1     10   'ES1'           230.000   5.000   115.000     0.00      1.1 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    2  'ES'      1    1   'C' 230.000   23.000
       'ES'      1    4   'C' 230.000   92.000
     

*( 6)PLATE MEMBER:
*No.   Plate        Member
  8   'ES1     '   'RF1-2       '
      'ES1     '   'RF1-3       '
      'ES1     '   'RF2-2       '
      'ES1     '   'RF3-2       '
      'ES1     '   'RF4-2       '
      'ES1     '   'RF4-3       '
      'ES1     '   'RF5-2       '
      'ES1     '   'RF5-3       '

   
