*===============================================================================
*C463-002            Endwall Design Input                   17/DEC/2025  4:05pm
*===============================================================================

*( 1)JOBID:
    'C463-002'

*( 2)PROGRAM OPTIONS:
* -Wall-   Run    Run  Run   Run
* Loc Id  Col/Raf Girt Brace Panel
  'R'  3    'Y'    'Y'  'N'   'Y'

*( 3)DESIGN CODE:
*Design  ---Steel_Code---             ---Build---   Code     Seismic
* Code   Cold       Hot      Country  Code   Year   Label     Zone
  'WS'  'NAUS07  ' 'AISC05'  '    '  'MBMA'  '10'  'MBMA 10 ' 'C  '

*( 4)DESIGN CONSTANTS:
*                     ---Strength_Factors--
* ---Stress_Ratio---          ---Seismic---
* Col/Raf Girt Panel    Wind   Frame  Brace
    1.00  1.00  1.00  1.0000  1.0000 1.0000

*( 5)STEEL YIELDS:
* Web   Flg  C_Sec  W_Sec  R_Sec  P_Sec  T_Sec  U_Sec    EP     BP
  345   345    345    345    235    345    317    235   345    345

*( 6)DEFLECTION LIMITS:
* -----Rafter-----          ---Girt---  --Panel---
* Live  Wind Total  Column  Wall Facia  Wall Facia  Brace
  180.  150.    0.   120.    90.  120.   90.  120.    60.

*( 7)REPORTS:
*   Input  Column  Wall  Door  Wall   Cable
*   Echo   Rafter  Girt  Jamb  Panel  Brace
    'Y'     'Y'    'Y'   'Y'    'Y'    'Y'

*( 8)BUILDING LAYOUT:
*                               ---------------Expand_EW---------------
* Type      Width     Length    Use Opt  Extend Offset Flange LoadWidth
 'FF-'    12800.0    30500.0   'Y ' '-'    0.00 390.00 125.00   4463.0

*( 9)WALL LAYOUT:
* Id  Use     Type Opt     Start   Length
   3 'RIGHT '  '-' '-'       0.0  12800.0

*(10)SURFACE SHAPE:
* No.    X_Coord  Y_Coord  Offset  Opt
   4         0.0   9100.0  200.00  '-'
          6400.0   9740.0  200.00  '-'
         12800.0   9100.0  200.00  '-'
         12800.0      0.0  200.00  '-'


*(11)BAY SPACING:
* No.   ---Bay_Set---
*Sets     Width  Quan
   2     5115.0    1
         7685.0    1

*(12)ROOF & SIDEWALL BAY:
* --Roof_Bay--   Frame    Left_SW_Bay   Right_SW_Bay
* No.    Width  Recess     Width Open     Width Open
   4    7040.0   390.0    7040.0  'N'    7040.0  'N'

*(13)WALL OPENINGS:
*         ----Bay---                            Sill   Base    Set  Panel  JambL/JambR/Header/Sill
*No.  Id  Id  Offset  Type    Width   Height  Height   Elev  Depth   Opt    Type    Part
  1    3   2  1843.0   51    4000.0   4000.0     0.0   0.00   0.00   'Y'    'C '   '--------'
                                                                            'C '   '--------'
                                                                            'C '   '--------'
                                                                            'C '   '--------'

*(14)WIDE OPENING LAYOUT:
*----Open--- Bay_Id  --Clear_Opening--   Wedge     Stub    Column  Total
*No. Id Type St End  Width      Height   Height    Elev     Mount  Weight
 0

*(15)WIDE OPENING & STRUT FRAMING:
*-Open- ------Door_Jamb------ Stub   Head Back_Brace Strut -Header_Beam- Deflection
*No. Id Type   FlgWid  FlgThk Type   Type Type  Loc  Type  Type Max_Spc  Horz  Vert
 0

*(16)WIDE OPENING HEADER LOCATION:
*-Open-    No.        Column
*No. Id    Location   Location
 0

*(17)PARTIAL WALLS:
*                --Bay_Id-  ----Offset----          Jamb Base  Top Full_Load  ------Panel------  Deflect_Limit
*No. Id  Use Opt Start End   Start     End   Height Type Type Type Girt  Col  Part      Opt Rot   Girt   Panel
  1   3  'P' 'O'    1    2     0.0     0.0   3000.0  '-'  '-'  '-'  'N'  'Y' '--------' '-' '-'   90.0    90.0

*(18)COLUMNS:
*          Max
*Same  UnBrace
*Depth  Length
  'Y'    12000

*(19)COLUMN PART & ELEVATION:
*                                              ---Base---  Rafter
*No. Id  Type    Part       Opt  Rot   Depth    Elev  Opt  Attach
  3   1  '-   ' '--------'  '-'  'N'    0.00    0.00  '-'   'F'
      2  'W   ' 'W30a158'  '-'  '-'    0.00    0.00  '-'   'F'
      3  '-   ' '--------'  '-'  'N'    0.00    0.00  '-'   'F'
*(20)COLUMN SPLICES:
*     Col
* No.  Id    Locate  Type
   0

*(21)RAFTERS:
*Rafter  Flange
* Same    Brace
   'Y'     'Y'

*(22)RAFTER PART:
*    Surf
*No.  Id   Type    Part       Opt  Rot  Depth
  2    2  'W   '  '--------'  '-'  '-'   0.00
       3  'W   '  '--------'  '-'  '-'   0.00

*(23)RAFTER SPLICES:
*     Surf
* No.  Id    Locate  Type  Opt
   3    2       0.0  '--'  '-'
        3       0.0  'M '  '-'
        3    6431.9  '--'  '-'

*(24)GIRT DESIGN:
*Girt  --Flange_Strap--                   --Depth--     Set     Max  Rafter
*Type  Out  In    Space  Offset  Project    Set Opt     Lap   Space  Attach
 'ZB'  'C'  'Y'  2250.0    0.00   230.00 200.00 'W'     0.0  3080.0    'N'

*(25)GIRT LOCATION:
* Set
* Loc   No.   Location
  'Y'    5     3080.0   4280.0   5780.0   7280.0   8280.0

*(26)SPECIAL GIRT:
*     --Bay_Id--
*No.  Start  End   Height  Type  Rot  Part       Use
  1      2     2   5250.0  'ZB'  'D' '--------'  'C'

*(27)SIDEWALL GIRT:
*Wall
* Id   Type  Depth Offset Project   No.   Location
   2   'ZB' 200.00   0.00  230.00    5     3080.0   4580.0   6080.0   7280.0   8280.0
   4   'ZB' 200.00   0.00  230.00    5     3080.0   4280.0   5780.0   7280.0   8280.0

*(28)ROOF PURLINS:
*Surf   Surf     Peak
* Id     Ext     Space  No.  Locate
   2       0     300.0   4   1334.9   2933.9   4532.9   6131.9 
   3       0     300.0   4    300.0   1899.0   3498.0   5097.0 

*(29)WALL PANELS:
*----Wall_Panel----  ------Insulation-----
* Part      Opt Rot  Use  Thick  Part
 '45250 .5' '-' '-'  'N'   0.00 '--------'

*(30)LINER PANELS: 
*      --Bay_Id-                       Flange
*No.   Start End    Height   Part       Opt
  0

*(31)RIGID FRAME:
*Frame Interior_Column
*Type  Type  No.  Locate
 'RF ' '-'    0

*(32)WALL FRAMING OPTIONS:
*Panel  Diagonal  Brace            EW_Brace_To_Frame
*Shear  Bracing   Option  Height      Left     Right
  'N'     'N'      '--'      0.0    6400.0    6400.0

*(33)WALL BRACING:
*   Wind   Brace     No._Bay   Specified
*  Shear   Type     Specified  Bays_For_Bracing
   820.5    'R  '       0

*(34)WALL BRACING ATTACHMENT:
*                 --Bay_Id--            No.
* No.      Id     Start  End     Elev  Level         Level_Height
    1       1       1     2      0.00    0

*(35)EXTENSION LAYOUT:
*    Ext  Wall                   --Bay_Id-   --Edge_Extend--     Beam
*No.  Id   Id   Type  Opt  Mount Start End     Left    Right      Lap  Attach
   1   3    3   'EC'  '-'   'B'     2    2      0.0      0.0     0.00   'C'

*(36)EXTENSION SIZE:
*Ext  -----Horizontal_Size-----   ---------Vertical_Size--------
* Id    Height    Width   Slope      Elev  Height  Slope Project
   3    5200.0   1500.0   10.00       0.0     0.0   0.00    0.00

*(37)EXTENSION GIRTS:
*    Ext
*No.  Id   Use        Type  Rot  Depth
  0

*(38)EXTENSION PANELS:
*     Ext                               Angle
*No.  Id   Use        Part       Rot  Spacing
  0

*(39)LOAD GROUPS:
*    Group
*No.   Id   Description
   1  '-'  'Standard            '

*(40)BASIC LOADS:
*                                                                 ------Girts/Panels-----
*                                              ---Deflection---   --Strength-  Deflection
*Group  Dead  Coll   Live   Snow  Rain  Basic     Load_Ratio      Load_Factor  Load_Ratio
*  Id   Load  Load   Load   Load  Load   Wind  Snow  Wind  Seis   Wind   Seis  Wind  Seis
  '-'  0.100 0.050  0.570  0.000 0.000  0.986  1.00  1.00  1.00   1.00   1.00  1.00  1.00

*(41)EDGE ZONE:
*      ----------Endwall----------  ---------Sidewall----------  --------Ratio--------
*Group -Left_Corner-  Right_Corner  -Left_Corner-  Right_Corner   Girt/
*  Id   Width   Base   Width  Base   Width   Base  Width   Base   Jamb   Panel  Column
  '-'    1280      0   1280      0    1280      0   1280      0   1.07    1.00   1.07

*(42)BASIC LOADS AT EAVE:
*Group  Seis    Seis   Seis   --Torsion--   --Extension--   -Additional-
*  Id   Dead    Girt   Load   Wind   Seis     Wind   Seis    Wind   Seis
  '-'  0.096  0.0000   0.44   0.00   0.00     0.21   0.04    0.00   0.00

*(43)LONGITUDINAL BRACING LOADS:
*Group   ----Wind-----   ---Seismic---
*  Id    Horz    Vert    Horz    Vert
  '-'    0.00    0.00    0.00    0.00  .. Left  Column
  '-'    0.00    0.00    0.00    0.00  .. Right Column

*(44)WIND PRESSURE/SUCTION:
*Group   Wind     Wind
*  Id   Press     Suct
  '-'   0.862   -0.951    .. Column
  '-'   0.862   -0.951    .. Girt/Header
  '-'   0.862   -0.951    .. Jamb
  '-'   1.065   -1.154    .. Panel
  '-'   0.862   -0.951    .. Parapet Column
  '-'   1.770   -1.458    .. Parapet Girt
  '-'   1.480   -0.986    .. Transv Bracing, Facia/Parapet

*(45)WIND COEFFICIENTS:
*Group Surf  ---Wind_1--   ---Wind_2--     Long_Wind  Surface
*  Id   Id   Left  Right   Left  Right      1      2  Friction
  '-'    1   0.35  -0.56   0.71  -0.20  -0.63  -0.27    0.00
  '-'    2  -1.10  -0.65  -0.74  -0.29  -0.87  -0.51    0.00
  '-'    3  -0.65  -1.10  -0.29  -0.74  -0.87  -0.51    0.00
  '-'    4  -0.56   0.35  -0.20   0.71  -0.63  -0.27    0.00

*(46)COLUMN, RAFTER, BRACING LOAD COMBINATIONS - STRENGTH:
*    Load Group            ---Live---        -Add_Snow-        --Wind_1--  --Wind_2--   Long_Wind Column_Wind  -Seismic--  Aux_Load
*No.  Id    Id Dead  Coll  Roof Floor  Snow Drift Slide  Rain  Left Right  Left Right     1     2 Press  Suct  Long  Tran  Id  Coef
  65   1   '-' 1.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
       2   '-' 1.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
       3   '-' 1.00  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
       4   '-' 1.00  1.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
       5   '-' 1.00  1.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
       6   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
       7   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
       8   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.75  0.00  0.00   0  0.00
       9   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00   0  0.00
      10   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      11   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      12   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.75  0.00  0.00   0  0.00
      13   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00   0  0.00
      14   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      15   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      16   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.75  0.00  0.00   0  0.00
      17   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00   0  0.00
      18   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      19   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      20   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.75  0.00  0.00   0  0.00
      21   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00   0  0.00
      22   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00   0  0.00
      23   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00   0  0.00
      24   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  1.00  0.00  0.00   0  0.00
      25   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00   0  0.00
      26   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00   0  0.00
      27   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00   0  0.00
      28   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00   0  0.00
      29   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  1.00  0.00  0.00   0  0.00
      30   '-' 1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70   0  0.00
      31   '-' 1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70   0  0.00
      32   '-' 1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52   0  0.00
      33   '-' 1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52   0  0.00
      34   '-' 1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52   0  0.00
      35   '-' 1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52   0  0.00
      36   '-' 0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70   0  0.00
      37   '-' 0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70   0  0.00
      38   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
      39   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
      40   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
      41   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
      42   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00   3  1.00
      43   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00   4  1.00
      44   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00   5  1.00
      45   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00   6  1.00
      46   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70   0  0.00
      47   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70   0  0.00
      48   '-' 1.00  1.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70   0  0.00
      49   '-' 1.00  1.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70   0  0.00
      50   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52   0  0.00
      51   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52   0  0.00
      52   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70   0  0.00
      53   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70   0  0.00
      54   '-' 1.00  1.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   1  1.00
      55   '-' 1.00  1.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   2  1.00
      56   '-' 1.00  1.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      57   '-' 1.00  1.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      58   '-' 1.00  1.00  0.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      59   '-' 1.00  1.00  0.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      60   '-' 1.00  1.00  0.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.75  0.00  0.00   0  0.00
      61   '-' 1.00  1.00  0.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00   0  0.00
      62   '-' 1.00  1.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      63   '-' 1.00  1.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      64   '-' 1.00  1.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.75  0.00  0.00   0  0.00
      65   '-' 1.00  1.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00   0  0.00

*(47)COLUMN, RAFTER, BRACING LOAD COMBINATIONS - DEFLECTION:
*    Load Group            ---Live---        -Add_Snow-        --Wind_1--  --Wind_2--   Long_Wind Column_Wind  -Seismic--  Aux_Load
*No.  Id    Id Dead  Coll  Roof Floor  Snow Drift Slide  Rain  Left Right  Left Right     1     2 Press  Suct  Long  Tran  Id  Coef
   0

*(48)AUXILIARY LOADS:
*                        No._Add   Add_Load
* No.   Id   Name         Combs   Id    Coef
   6     1   'E2PAT_LL_1'   1      1    1.00
         2   'E2PAT_LL_2'   2      2    1.00
                                   3    1.00
         3   'LWIND1_L  '   1      4    1.00
         4   'LWIND1_R  '   1      5    1.00
         5   'LWIND2_L  '   1      4    1.00
         6   'LWIND2_R  '   1      5    1.00

*(49)ADDITIONAL LOADS:
*    Add  Group Loc  Basic        Load       Fx        Fy      Mom        Dx        Dy  .. Conc
*No.  Id    Id   Id  Load         Type       W1        W2       Co       Dl1       Dl2  .. Dist
  15   1   '-'    2 'U_LIVE    '  'D '    -2.10     -2.10    0.100       0.0    5140.5
       2   '-'    2 'U_LIVE    '  'D '    -2.10     -2.10    0.100    5140.5    6431.9
       3   '-'    3 'U_LIVE    '  'D '    -2.10     -2.10   -0.100       0.0    6431.9
       4   '-'    2 'U_WIND    '  'D '     1.39      1.39    0.000       0.0    2560.0
       5   '-'    3 'U_WIND    '  'D '     1.39      1.39    0.000    3871.9    6431.9
       6   '-'    2 'DEAD      '  'I '    0.000    -0.579    0.435       0.0    5200.0
       7   '-'    2 'COLLAT    '  'I '    0.000    -0.290    0.217       0.0    5200.0
       8   '-'    2 'LIVE      '  'I '    0.000    -3.285    2.466       0.0    5200.0
       9   '-'    2 'WINDP     '  'I '   -0.847     8.471   -6.423       0.0    5200.0
      10   '-'    2 'WINDS     '  'I '   -0.213     2.133   -1.617       0.0    5200.0
      11   '-'    3 'DEAD      '  'I '    0.000    -0.579    0.000       0.0    5200.0
      12   '-'    3 'COLLAT    '  'I '    0.000    -0.290    0.000       0.0    5200.0
      13   '-'    3 'LIVE      '  'I '    0.000    -3.285    0.000       0.0    5200.0
      14   '-'    3 'WINDP     '  'I '    0.000     8.471    0.000       0.0    5200.0
      15   '-'    3 'WINDS     '  'I '    0.000     2.133    0.000       0.0    5200.0

*(50)GIRT LAPS:
*      Data  ------Set_1-------  ------Set_2-------  ------Set_3-------
* Opt  Sets  Left    Right Quan  Left    Right Quan  Left    Right Quan
  '-'   0

*(51)GIRT STRAPS: 
*     Data  ---Set_1---  ---Set_2---  ---Set_3---  ---Set_4---
*Opt  Sets  Strap  Quan  Strap  Quan  Strap  Quan  Strap  Quan
 '-'   0

*(52)PANEL SCREWS: 
* No.                                    Washer
*Zone Zone   Part          Dia    Limit     Dia  -------Spacing------
   3 'INT ' '14x20SDS'    4.80   13.700   19.00  250.00 125.00  83.33
     'EDGE' '14x20SDS'    4.80   13.700   19.00  250.00 125.00  83.33
     'BASE' '14x20SDS'    4.80   13.700   19.00  250.00 125.00  83.33

*(53)BEAMS:
*     Bay
*No.   Id Use    Height   Offset  Locate1  Locate2
  0

*(54)STEPPED LOAD COEFFICIENTS:
*    Group Basic    Location   No.  ----Step_1---   ----Step_2---   ----Step_3---
*No.   Id  Load      Use  Id  Step  Locate   Coef   Locate   Coef   Locate   Coef
  4   '-' 'WINDL1'   'R'   2    2   6400.0  1.000   6431.9  0.595
      '-' 'WINDR1'   'R'   3    2     31.9  0.595   6431.9  1.000
      '-' 'WINDL2'   'R'   2    2   6400.0  1.000   6431.9  0.396
      '-' 'WINDR2'   'R'   3    2     31.9  0.396   6431.9  1.000

*(55)ADDITIONAL COLUMNS:
*No.  Id   Locate  Type  Rot  Opt  Part           Elev
  0

*(56)RIGID FRAME COORDINATES:
*Frame Frame                           Flange
*  Id   Type  No.  X_Coord    Y_Coord   Width
    5   'RF'   8     636.0        0.0   150.0
                     636.0     8555.6   150.0
                     636.0     8555.6   125.0
                    6400.0     9232.5   125.0
                    6400.0     9232.5   125.0
                   12164.0     8555.6   125.0
                   12164.0     8555.6   150.0
                   12164.0        0.0   150.0

*(57)DESIGN CODE OPTIONS:
*No.   Event                         Condition
  0

*(58)DESIGN PLATES:
*     ----Plate---   --Plate_Size-   Bolt   Bolt  ----Top---  --Bottom--   Plate  Bolt
*No.  Type      Id   Width   Thick    Dia   Gage  Row  Space  Row  Space  Offset  Edge
  0

*(59)GIRT LAYOUT:
*      Bay                                    -----Extend----   Frame_Opt  -Frame_Id-
*  No.  Id   Locate  Type  Rot Opt  Part         Left   Right  Left Right  Left Right
    0

*(60)COLUMN FLANGE BRACE:
*      Col
*No.   Id   Girt   Side  Opt
  0
 
*AUXILIARY LOAD DESCRIPTIONS:
* Aux
*  Id  Description
*   1  Pattern live load                                 
*   2  Pattern live load                                 
*   3  Longitudinal wind load, case 1 zone 2             
*   4  Longitudinal wind load, case 1 zone 3             
*   5  Longitudinal wind load, case 2 zone 2             
*   6  Longitudinal wind load, case 2 zone 3             
*
*ADDITIONAL LOAD DESCRIPTIONS:
* Add
*  Id  Description
*   1  Pattern live load bay 1                                                                             
*   2  Pattern live load bay 2                                                                             
*   3  Pattern live load surface 3                                                                         
*   4  Longitudinal wind load zone 2                                                                       
*   5  Longitudinal wind load zone 3                                                                       
*   6  Extension Id 3, Column Id 2, Dead =  0.100                                                          
*   7  Extension Id 3, Column Id 2, Collateral =  0.050                                                    
*   8  Extension Id 3, Column Id 2, Live =  0.570                                                          
*   9  Extension Id 3, Column Id 2, Wind =  -1.470                                                         
*  10  Extension Id 3, Column Id 2, Wind =  -0.370                                                         
*  11  Extension Id 3, Column Id 3, Dead =  0.100                                                          
*  12  Extension Id 3, Column Id 3, Collateral =  0.050                                                    
*  13  Extension Id 3, Column Id 3, Live =  0.570                                                          
*  14  Extension Id 3, Column Id 3, Wind =  -1.470                                                         
*  15  Extension Id 3, Column Id 3, Wind =  -0.370                                                         
*
* Code files used:
*   MBMA.10N                                                                        
*   EW_MBMA.10N Version 4.0                                                         
*
*BASIC LOADS AT EAVE - Extension_Brace
* Ext
*  Id   Wind    Seismic
*   3   0.21      0.04
