'EC-1' 'WB1:WB1' 'WBE1'  'Y'
'EC-1' 'OF1:OF1' 'OFE1'  'Y'
'EC-1' 'IF1:IF1' 'IFE1'  'Y'
'EC-1' 'OC2:FC2' 'CLE1'  'Y'
'EC-1' 'BO10:BO10' 'BOE1'  'Y'
'EC-1' 'BI10:BI10' 'BIE1'  'Y'
'EC-1' 'BW10:BW10' 'BWE1'  'Y'
'EC-1' 'BE10:BE10' 'BEE1'  'Y'
'EC-1' 'SB10:SB10' 'CLE2'  'Y'
'EC-1' 'WT10:ST10' 'STE1'  'Y'
'EC-1' 'WT12:ST12' 'STE1'  'Y'
'EC-1' 'RC4:BC4' 'CLE3'  'Y'
'EC-1' 'EP1:EP1' 'EPE1'  'Y'
'EC-2' 'WB1:WB1' 'WBE1'  'Y'
'EC-2' 'OF1:OF1' 'OFE1'  'Y'
'EC-2' 'IF1:IF1' 'IFE1'  'Y'
'EC-2' 'OC2:FC2' 'CLE1'  'Y'
'EC-2' 'BO10:BO10' 'BOE1'  'Y'
'EC-2' 'BI10:BI10' 'BIE1'  'Y'
'EC-2' 'BW10:BW10' 'BWE1'  'Y'
'EC-2' 'BE10:BE10' 'BEE1'  'Y'
'EC-2' 'SB10:SB10' 'CLE2'  'Y'
'EC-2' 'WT10:ST10' 'STE1'  'Y'
'EC-2' 'WT12:ST12' 'STE1'  'Y'
'EC-2' 'RC4:BC4' 'CLE3'  'Y'
'EC-2' 'EP1:EP1' 'EPE1'  'Y'
'DJ-1' 'MB1:MB1' 'MR1'  'N'
'DJ-1' 'BP1:EP1' 'EPE2'  'Y'
'DJ-2' 'MB1:MB1' 'MR1'  'N'
'DH-1' 'MB1:MB1' 'MR1'  'N'
'DH-2' 'MB1:MB1' 'MR1'  'N'
'P-1' 'MB1:MB1' 'MR1'  'N'
'P-2' 'MB1:MB1' 'MR1'  'N'
'P-3' 'MB1:MB1' 'MR1'  'N'
'P-4' 'MB1:MB1' 'MR1'  'N'
'P-5' 'MB1:MB1' 'MR1'  'N'
'P-6' 'MB1:MB1' 'MR1'  'N'
'P-7' 'MB1:MB1' 'MR1'  'N'
'P-8' 'MB1:MB1' 'MR1'  'N'
'P-9' 'MB1:MB1' 'MR1'  'N'
'P-10' 'MB1:MB1' 'MR1'  'N'
'P-11' 'MB1:MB1' 'MR1'  'N'
'E-1' 'MB1:MB1' 'MR1'  'N'
'E-2' 'MB1:MB1' 'MR1'  'N'
'E-3' 'MB1:MB1' 'MR1'  'N'
'E-4' 'MB1:MB1' 'MR1'  'N'
'E-5' 'MB1:MB1' 'MR1'  'N'
'E-6' 'MB1:MB1' 'MR1'  'N'
'E-7' 'MB1:MB1' 'MR1'  'N'
'E-8' 'MB1:MB1' 'MR1'  'N'
'E-9' 'MB1:MB1' 'MR1'  'N'
'E-10' 'MB1:MB1' 'MR1'  'N'
'E-11' 'MB1:MB1' 'MR1'  'N'
'G-1' 'MB1:MB1' 'MR1'  'N'
'G-2' 'MB1:MB1' 'MR1'  'N'
'G-3' 'MB1:MB1' 'MR1'  'N'
'G-4' 'MB1:MB1' 'MR1'  'N'
'G-5' 'MB1:MB1' 'MR1'  'N'
'G-6' 'MB1:MB1' 'MR1'  'N'
'G-7' 'MB1:MB1' 'MR1'  'N'
'G-8' 'MB1:MB1' 'MR1'  'N'
'G-9' 'MB1:MB1' 'MR1'  'N'
'G-10' 'MB1:MB1' 'MR1'  'N'
'G-11' 'MB1:MB1' 'MR1'  'N'
'G-12' 'MB1:MB1' 'MR1'  'N'
'G-13' 'MB1:MB1' 'MR1'  'N'
'G-14' 'MB1:MB1' 'MR1'  'N'
'G-15' 'MB1:MB1' 'MR1'  'N'
'G-16' 'MB1:MB1' 'MR1'  'N'
'G-17' 'MB1:MB1' 'MR1'  'N'
'G-18' 'MB1:MB1' 'MR1'  'N'
'G-19' 'MB1:MB1' 'MR1'  'N'
'G-20' 'MB1:MB1' 'MR1'  'N'
'G-21' 'MB1:MB1' 'MR1'  'N'
'G-22' 'MB1:MB1' 'MR1'  'N'
'G-23' 'MB1:MB1' 'MR1'  'N'
'G-24' 'MB1:MB1' 'MR1'  'N'
'G-25' 'MB1:MB1' 'MR1'  'N'
'G-26' 'MB1:MB1' 'MR1'  'N'
'G-27' 'MB1:MB1' 'MR1'  'N'
'G-28' 'MB1:MB1' 'MR1'  'N'
'G-29' 'MB1:MB1' 'MR1'  'N'
'G-30' 'MB1:MB1' 'MR1'  'N'
'G-31' 'MB1:MB1' 'MR1'  'N'
'G-32' 'MB1:MB1' 'MR1'  'N'
'ST-1' 'MB1:MB1' 'MR1'  'N'
'ST-1' 'EP1:EP1' 'EPE3'  'Y'
'ST-1' 'EP2:EP2' 'EPE3'  'Y'
'ST-1' 'EW1:EW1' 'CLE4'  'Y'
'ST-1' 'EW2:EW2' 'CLE4'  'Y'
'ST-2' 'MB1:MB1' 'MR1'  'N'
'ST-2' 'EP1:EP1' 'EPE3'  'Y'
'ST-2' 'EP2:EP2' 'EPE3'  'Y'
'ST-2' 'EW1:EW1' 'CLE4'  'Y'
'ST-2' 'EW2:EW2' 'CLE4'  'Y'
'EB-2' 'WB1:WB1' 'WBE2'  'Y'
'EB-2' 'OF1:OF1' 'OFE2'  'Y'
'EB-2' 'IF1:IF1' 'IFE2'  'Y'
'EB-2' 'EP1:EP1' 'EPE4'  'Y'
'EB-2' 'SS1:SS1' 'STE2'  'Y'
'EB-2' 'SS2:SS2' 'STE2'  'Y'
'EB-2' 'EP2:EP2' 'EPE5'  'Y'
'EB-6' 'WB1:WB1' 'WBE3'  'Y'
'EB-6' 'OF1:OF1' 'OFE3'  'Y'
'EB-6' 'IF1:IF1' 'IFE3'  'Y'
'EB-6' 'EP1:EP1' 'EPE4'  'Y'
'EB-6' 'SS1:SS1' 'STE2'  'Y'
'EB-6' 'SS2:SS2' 'STE2'  'Y'
'EB-6' 'EP2:EP2' 'EPE5'  'Y'
'RB-1' 'WB1:WB1' 'WBE4'  'Y'
'RB-1' 'OF1:OF1' 'OFE4'  'Y'
'RB-1' 'IF1:IF1' 'IFE4'  'Y'
'RB-1' 'WT3:ST3' 'STE3'  'Y'
'RB-1' 'WT2:ST2' 'STE3'  'Y'
'RB-1' 'WV4:WV4' 'CLE5'  'Y'
'RB-1' 'WV1:WV1' 'CLE5'  'Y'
'RB-1' 'cl-001  ' 'cl-001  '  'Y'
'RB-1' 'cl-001  ' 'cl-001  '  'Y'
'RB-2' 'WB1:WB1' 'WBE4'  'Y'
'RB-2' 'OF1:OF1' 'OFE4'  'Y'
'RB-2' 'IF1:IF1' 'IFE5'  'Y'
'RB-2' 'WT2:ST2' 'STE3'  'Y'
'RB-2' 'WT3:ST3' 'STE3'  'Y'
'RB-2' 'WV1:WV1' 'CLE5'  'Y'
'RB-2' 'WV4:WV4' 'CLE5'  'Y'
'RB-2' 'cl-001  ' 'cl-001  '  'Y'
'RB-2' 'cl-001  ' 'cl-001  '  'Y'
'RB-3' 'WB1:WB1' 'WBE5'  'Y'
'RB-3' 'OF1:OF1' 'OFE5'  'Y'
'RB-3' 'IF1:IF1' 'IFE6'  'Y'
'RB-3' 'WT3:ST3' 'STE3'  'Y'
'RB-3' 'WT2:ST2' 'STE3'  'Y'
'RB-3' 'WV4:WV4' 'CLE5'  'Y'
'RB-3' 'WV1:WV1' 'CLE5'  'Y'
'RB-3' 'cl-001  ' 'cl-001  '  'Y'
'RB-3' 'cl-001  ' 'cl-001  '  'Y'
'RB-4' 'WB1:WB1' 'WBE6'  'Y'
'RB-4' 'OF1:OF1' 'OFE6'  'Y'
'RB-4' 'IF1:IF1' 'IFE7'  'Y'
'RB-4' 'WT3:ST3' 'STE4'  'Y'
'RB-4' 'WT2:ST2' 'STE4'  'Y'
'RB-4' 'WV4:WV4' 'CLE5'  'Y'
'RB-4' 'WV1:WV1' 'CLE5'  'Y'
'RB-4' 'cl-001  ' 'cl-001  '  'Y'
'RB-4' 'cl-001  ' 'cl-001  '  'Y'
'RB-5' 'WB1:WB1' 'WBE7'  'Y'
'RB-5' 'OF1:OF1' 'OFE7'  'Y'
'RB-5' 'IF1:IF1' 'IFE8'  'Y'
'RB-5' 'WT3:ST3' 'STE4'  'Y'
'RB-5' 'WT2:ST2' 'STE4'  'Y'
'RB-5' 'WV4:WV4' 'CLE5'  'Y'
'RB-5' 'WV1:WV1' 'CLE5'  'Y'
'RB-5' 'cl-001  ' 'cl-001  '  'Y'
'RB-5' 'cl-001  ' 'cl-001  '  'Y'
'RB-6' 'WB1:WB1' 'WBE7'  'Y'
'RB-6' 'OF1:OF1' 'OFE7'  'Y'
'RB-6' 'IF1:IF1' 'IFE9'  'Y'
'RB-6' 'WT2:ST2' 'STE4'  'Y'
'RB-6' 'WT3:ST3' 'STE4'  'Y'
'RB-6' 'WV1:WV1' 'CLE5'  'Y'
'RB-6' 'WV4:WV4' 'CLE5'  'Y'
'RB-6' 'cl-001  ' 'cl-001  '  'Y'
'RB-6' 'cl-001  ' 'cl-001  '  'Y'
'RF1-1' 'WB1' 'WB1'  'Y'
'RF1-1' 'BC1' 'CLF1'  'Y'
'RF1-1' 'PC21' 'CLF2'  'Y'
'RF1-1' 'ST10' 'ST1'  'Y'
'RF1-1' 'ST11' 'ST1'  'Y'
'RF1-1' 'ST12' 'ST2'  'Y'
'RF1-1' 'OF1' 'OF1'  'Y'
'RF1-1' 'GC1' 'CLF3'  'Y'
'RF1-1' 'IF1' 'IF1'  'Y'
'RF1-1' 'BW1' 'BW1'  'Y'
'RF1-1' 'BO1' 'BO1'  'Y'
'RF1-1' 'BI1' 'BI1'  'Y'
'RF1-1' 'SS11' 'SS1'  'Y'
'RF1-1' ' GC41-01' ' GC41-01'  'Y'
'RF1-1' 'EP1' 'EP1'  'Y'
'RF1-1' 'EP2' 'EP2'  'Y'
'RF1-1' 'SS1' 'SS2'  'Y'
'RF1-1' 'SS2' 'SS3'  'Y'
'RF1-1' 'SS3' 'SS4'  'Y'
'RF1-1' 'SS4' 'SS5'  'Y'
'RF1-2' 'WB1' 'WB2'  'Y'
'RF1-2' 'BC1' 'CLF1'  'Y'
'RF1-2' 'ST1' 'ST3'  'Y'
'RF1-2' 'OF1' 'OF2'  'Y'
'RF1-2' 'OF2' 'OF3'  'Y'
'RF1-2' 'PC1' 'CLF4'  'Y'
'RF1-2' 'GB1' 'CLF4'  'Y'
'RF1-2' 'ES1' 'ES1'  'Y'
'RF1-2' 'IF1' 'IF2'  'Y'
'RF1-2' 'EP1' 'EP3'  'Y'
'RF1-2' 'EP2' 'EP2'  'Y'
'RF1-2' 'SS1' 'SS6'  'Y'
'RF1-2' 'SS2' 'SS7'  'Y'
'RF1-2' 'SS3' 'SS8'  'Y'
'RF1-3' 'WB1' 'WB2'  'Y'
'RF1-3' 'BC1' 'CLF1'  'Y'
'RF1-3' 'ST1' 'ST3'  'Y'
'RF1-3' 'OF1' 'OF2'  'Y'
'RF1-3' 'OF2' 'OF3'  'Y'
'RF1-3' 'PC1' 'CLF4'  'Y'
'RF1-3' 'GB1' 'CLF4'  'Y'
'RF1-3' 'ES1' 'ES1'  'Y'
'RF1-3' 'IF1' 'IF2'  'Y'
'RF1-3' 'IC3' 'CLF5'  'Y'
'RF1-3' 'EP1' 'EP3'  'Y'
'RF1-3' 'EP2' 'EP2'  'Y'
'RF1-3' 'SS1' 'SS6'  'Y'
'RF1-3' 'SS2' 'SS7'  'Y'
'RF1-3' 'SS3' 'SS8'  'Y'
'RF1-4' 'WB1' 'WB3'  'Y'
'RF1-4' 'BC1' 'CLF1'  'Y'
'RF1-4' 'PC21' 'CLF2'  'Y'
'RF1-4' 'ST10' 'ST1'  'Y'
'RF1-4' 'ST11' 'ST1'  'Y'
'RF1-4' 'ST12' 'ST2'  'Y'
'RF1-4' 'OF1' 'OF1'  'Y'
'RF1-4' 'GC1' 'CLF3'  'Y'
'RF1-4' 'IF1' 'IF1'  'Y'
'RF1-4' 'BW1' 'BW1'  'Y'
'RF1-4' 'BO1' 'BO1'  'Y'
'RF1-4' 'BI1' 'BI1'  'Y'
'RF1-4' 'SS11' 'SS1'  'Y'
'RF1-4' ' GC41-01' ' GC41-01'  'Y'
'RF1-4' 'EP1' 'EP1'  'Y'
'RF1-4' 'EP2' 'EP2'  'Y'
'RF1-4' 'SS1' 'SS2'  'Y'
'RF1-4' 'SS2' 'SS3'  'Y'
'RF1-4' 'SS3' 'SS4'  'Y'
'RF1-4' 'SS4' 'SS5'  'Y'
'RF2-1' 'WB1' 'WB4'  'Y'
'RF2-1' 'BC1' 'CLF1'  'Y'
'RF2-1' 'PC21' 'CLF2'  'Y'
'RF2-1' 'ST10' 'ST1'  'Y'
'RF2-1' 'ST11' 'ST1'  'Y'
'RF2-1' 'ST12' 'ST2'  'Y'
'RF2-1' 'OF1' 'OF4'  'Y'
'RF2-1' 'GC1' 'CLF3'  'Y'
'RF2-1' 'IF1' 'IF3'  'Y'
'RF2-1' 'BW1' 'BW1'  'Y'
'RF2-1' 'BO1' 'BO1'  'Y'
'RF2-1' 'BI1' 'BI1'  'Y'
'RF2-1' 'SS11' 'SS1'  'Y'
'RF2-1' ' GC41-01' ' GC41-01'  'Y'
'RF2-1' 'EP1' 'EP4'  'Y'
'RF2-1' 'EP2' 'EP2'  'Y'
'RF2-1' 'SS1' 'SS2'  'Y'
'RF2-1' 'SS2' 'SS3'  'Y'
'RF2-1' 'SS3' 'SS4'  'Y'
'RF2-1' 'SS4' 'SS5'  'Y'
'RF2-2' 'WB1' 'WB2'  'Y'
'RF2-2' 'BC1' 'CLF1'  'Y'
'RF2-2' 'ST1' 'ST4'  'Y'
'RF2-2' 'OF1' 'OF5'  'Y'
'RF2-2' 'OF2' 'OF6'  'Y'
'RF2-2' 'PC1' 'CLF4'  'Y'
'RF2-2' 'GB1' 'CLF4'  'Y'
'RF2-2' 'ES1' 'ES1'  'Y'
'RF2-2' 'IF1' 'IF4'  'Y'
'RF2-2' 'EP1' 'EP3'  'Y'
'RF2-2' 'EP2' 'EP2'  'Y'
'RF2-2' 'SS1' 'SS9'  'Y'
'RF2-2' 'SS2' 'SS10'  'Y'
'RF2-2' 'SS3' 'SS4'  'Y'
'RF2-3' 'WB1' 'WB5'  'Y'
'RF2-3' 'BC1' 'CLF1'  'Y'
'RF2-3' 'PC21' 'CLF2'  'Y'
'RF2-3' 'ST10' 'ST1'  'Y'
'RF2-3' 'ST11' 'ST1'  'Y'
'RF2-3' 'ST12' 'ST2'  'Y'
'RF2-3' 'OF1' 'OF4'  'Y'
'RF2-3' 'GC1' 'CLF3'  'Y'
'RF2-3' 'IF1' 'IF3'  'Y'
'RF2-3' 'BW1' 'BW1'  'Y'
'RF2-3' 'BO1' 'BO1'  'Y'
'RF2-3' 'BI1' 'BI1'  'Y'
'RF2-3' 'SS11' 'SS1'  'Y'
'RF2-3' ' GC41-01' ' GC41-01'  'Y'
'RF2-3' 'EP1' 'EP4'  'Y'
'RF2-3' 'EP2' 'EP2'  'Y'
'RF2-3' 'SS1' 'SS2'  'Y'
'RF2-3' 'SS2' 'SS3'  'Y'
'RF2-3' 'SS3' 'SS4'  'Y'
'RF2-3' 'SS4' 'SS5'  'Y'
'RF3-1' 'WB1' 'WB6'  'Y'
'RF3-1' 'BC1' 'CLF1'  'Y'
'RF3-1' 'ST10' 'ST1'  'Y'
'RF3-1' 'ST11' 'ST1'  'Y'
'RF3-1' 'ST12' 'ST2'  'Y'
'RF3-1' 'OF1' 'OF1'  'Y'
'RF3-1' 'GC1' 'CLF3'  'Y'
'RF3-1' 'IF1' 'IF1'  'Y'
'RF3-1' 'BW1' 'BW1'  'Y'
'RF3-1' 'BO1' 'BO1'  'Y'
'RF3-1' 'BI1' 'BI1'  'Y'
'RF3-1' 'SS11' 'SS1'  'Y'
'RF3-1' ' GC41-01' ' GC41-01'  'Y'
'RF3-1' 'EP1' 'EP1'  'Y'
'RF3-1' 'EP2' 'EP2'  'Y'
'RF3-1' 'SS1' 'SS2'  'Y'
'RF3-1' 'SS2' 'SS3'  'Y'
'RF3-1' 'SS3' 'SS4'  'Y'
'RF3-1' 'SS4' 'SS5'  'Y'
'RF3-2' 'WB1' 'WB7'  'Y'
'RF3-2' 'BC1' 'CLF1'  'Y'
'RF3-2' 'ST1' 'ST4'  'Y'
'RF3-2' 'OF1' 'OF2'  'Y'
'RF3-2' 'OF2' 'OF3'  'Y'
'RF3-2' 'PC1' 'CLF4'  'Y'
'RF3-2' 'GB1' 'CLF4'  'Y'
'RF3-2' 'ES1' 'ES1'  'Y'
'RF3-2' 'IF1' 'IF2'  'Y'
'RF3-2' 'EP1' 'EP3'  'Y'
'RF3-2' 'EP2' 'EP2'  'Y'
'RF3-2' 'SS1' 'SS6'  'Y'
'RF3-2' 'SS2' 'SS7'  'Y'
'RF3-2' 'SS3' 'SS8'  'Y'
'RF3-3' 'WB1' 'WB6'  'Y'
'RF3-3' 'BC1' 'CLF1'  'Y'
'RF3-3' 'ST10' 'ST1'  'Y'
'RF3-3' 'ST11' 'ST1'  'Y'
'RF3-3' 'ST12' 'ST2'  'Y'
'RF3-3' 'OF1' 'OF1'  'Y'
'RF3-3' 'BW21' 'BW2'  'Y'
'RF3-3' 'BO21' 'BO2'  'Y'
'RF3-3' 'BI21' 'BI2'  'Y'
'RF3-3' 'BE21' 'BE1'  'Y'
'RF3-3' 'GC1' 'CLF3'  'Y'
'RF3-3' 'IF1' 'IF1'  'Y'
'RF3-3' 'BW1' 'BW1'  'Y'
'RF3-3' 'BO1' 'BO1'  'Y'
'RF3-3' 'BI1' 'BI1'  'Y'
'RF3-3' 'SS11' 'SS1'  'Y'
'RF3-3' ' GC41-01' ' GC41-01'  'Y'
'RF3-3' 'EP1' 'EP1'  'Y'
'RF3-3' 'EP2' 'EP2'  'Y'
'RF3-3' 'SS1' 'SS2'  'Y'
'RF3-3' 'SS2' 'SS3'  'Y'
'RF3-3' 'SS3' 'SS4'  'Y'
'RF3-3' 'SS4' 'SS5'  'Y'
'RF4-1' 'WB1' 'WB8'  'Y'
'RF4-1' 'BC1' 'CLF1'  'Y'
'RF4-1' 'PC21' 'CLF2'  'Y'
'RF4-1' 'ST10' 'ST1'  'Y'
'RF4-1' 'ST11' 'ST1'  'Y'
'RF4-1' 'ST12' 'ST2'  'Y'
'RF4-1' 'OF1' 'OF1'  'Y'
'RF4-1' 'GC1' 'CLF3'  'Y'
'RF4-1' 'IF1' 'IF1'  'Y'
'RF4-1' 'BW1' 'BW1'  'Y'
'RF4-1' 'BO1' 'BO1'  'Y'
'RF4-1' 'BI1' 'BI1'  'Y'
'RF4-1' 'SS11' 'SS1'  'Y'
'RF4-1' ' GC41-01' ' GC41-01'  'Y'
'RF4-1' 'EP1' 'EP1'  'Y'
'RF4-1' 'EP2' 'EP2'  'Y'
'RF4-1' 'SS1' 'SS2'  'Y'
'RF4-1' 'SS2' 'SS3'  'Y'
'RF4-1' 'SS3' 'SS4'  'Y'
'RF4-1' 'SS4' 'SS5'  'Y'
'RF4-2' 'WB1' 'WB2'  'Y'
'RF4-2' 'BC1' 'CLF1'  'Y'
'RF4-2' 'ST1' 'ST3'  'Y'
'RF4-2' 'OF1' 'OF2'  'Y'
'RF4-2' 'OF2' 'OF3'  'Y'
'RF4-2' 'PC1' 'CLF4'  'Y'
'RF4-2' 'GB1' 'CLF4'  'Y'
'RF4-2' 'ES1' 'ES1'  'Y'
'RF4-2' 'IF1' 'IF2'  'Y'
'RF4-2' 'EP1' 'EP3'  'Y'
'RF4-2' 'EP2' 'EP2'  'Y'
'RF4-2' 'SS1' 'SS6'  'Y'
'RF4-2' 'SS2' 'SS7'  'Y'
'RF4-2' 'SS3' 'SS8'  'Y'
'RF4-3' 'WB1' 'WB2'  'Y'
'RF4-3' 'BC1' 'CLF1'  'Y'
'RF4-3' 'ST1' 'ST3'  'Y'
'RF4-3' 'OF1' 'OF2'  'Y'
'RF4-3' 'OF2' 'OF3'  'Y'
'RF4-3' 'PC1' 'CLF4'  'Y'
'RF4-3' 'GB1' 'CLF4'  'Y'
'RF4-3' 'ES1' 'ES1'  'Y'
'RF4-3' 'IF1' 'IF2'  'Y'
'RF4-3' 'EP1' 'EP3'  'Y'
'RF4-3' 'EP2' 'EP2'  'Y'
'RF4-3' 'SS1' 'SS6'  'Y'
'RF4-3' 'SS2' 'SS7'  'Y'
'RF4-3' 'SS3' 'SS8'  'Y'
'RF4-4' 'WB1' 'WB3'  'Y'
'RF4-4' 'BC1' 'CLF1'  'Y'
'RF4-4' 'PC21' 'CLF2'  'Y'
'RF4-4' 'ST10' 'ST1'  'Y'
'RF4-4' 'ST11' 'ST1'  'Y'
'RF4-4' 'ST12' 'ST2'  'Y'
'RF4-4' 'OF1' 'OF1'  'Y'
'RF4-4' 'BW21' 'BW2'  'Y'
'RF4-4' 'BO21' 'BO2'  'Y'
'RF4-4' 'BI21' 'BI2'  'Y'
'RF4-4' 'BE21' 'BE1'  'Y'
'RF4-4' 'GC1' 'CLF3'  'Y'
'RF4-4' 'IF1' 'IF1'  'Y'
'RF4-4' 'BW1' 'BW1'  'Y'
'RF4-4' 'BO1' 'BO1'  'Y'
'RF4-4' 'BI1' 'BI1'  'Y'
'RF4-4' 'SS11' 'SS1'  'Y'
'RF4-4' ' GC41-01' ' GC41-01'  'Y'
'RF4-4' 'EP1' 'EP1'  'Y'
'RF4-4' 'EP2' 'EP2'  'Y'
'RF4-4' 'SS1' 'SS2'  'Y'
'RF4-4' 'SS2' 'SS3'  'Y'
'RF4-4' 'SS3' 'SS4'  'Y'
'RF4-4' 'SS4' 'SS5'  'Y'
'RF5-1' 'WB1' 'WB9'  'Y'
'RF5-1' 'BC1' 'CLF1'  'Y'
'RF5-1' 'PC21' 'CLF2'  'Y'
'RF5-1' 'ST10' 'ST1'  'Y'
'RF5-1' 'ST11' 'ST1'  'Y'
'RF5-1' 'ST12' 'ST2'  'Y'
'RF5-1' 'OF1' 'OF1'  'Y'
'RF5-1' 'GC1' 'CLF3'  'Y'
'RF5-1' 'IF1' 'IF1'  'Y'
'RF5-1' 'BW1' 'BW1'  'Y'
'RF5-1' 'BO1' 'BO1'  'Y'
'RF5-1' 'BI1' 'BI1'  'Y'
'RF5-1' 'SS11' 'SS1'  'Y'
'RF5-1' ' GC41-01' ' GC41-01'  'Y'
'RF5-1' 'EP1' 'EP1'  'Y'
'RF5-1' 'EP2' 'EP2'  'Y'
'RF5-1' 'SS1' 'SS2'  'Y'
'RF5-1' 'SS2' 'SS3'  'Y'
'RF5-1' 'SS3' 'SS4'  'Y'
'RF5-1' 'SS4' 'SS5'  'Y'
'RF5-2' 'WB1' 'WB2'  'Y'
'RF5-2' 'BC1' 'CLF1'  'Y'
'RF5-2' 'ST1' 'ST3'  'Y'
'RF5-2' 'OF1' 'OF2'  'Y'
'RF5-2' 'OF2' 'OF3'  'Y'
'RF5-2' 'PC1' 'CLF4'  'Y'
'RF5-2' 'GB1' 'CLF4'  'Y'
'RF5-2' 'ES1' 'ES1'  'Y'
'RF5-2' 'IF1' 'IF2'  'Y'
'RF5-2' 'EP1' 'EP3'  'Y'
'RF5-2' 'EP2' 'EP2'  'Y'
'RF5-2' 'SS1' 'SS6'  'Y'
'RF5-2' 'SS2' 'SS7'  'Y'
'RF5-2' 'SS3' 'SS8'  'Y'
'RF5-3' 'WB1' 'WB2'  'Y'
'RF5-3' 'BC1' 'CLF1'  'Y'
'RF5-3' 'ST1' 'ST3'  'Y'
'RF5-3' 'OF1' 'OF2'  'Y'
'RF5-3' 'OF2' 'OF3'  'Y'
'RF5-3' 'PC1' 'CLF4'  'Y'
'RF5-3' 'GB1' 'CLF4'  'Y'
'RF5-3' 'ES1' 'ES1'  'Y'
'RF5-3' 'IF1' 'IF2'  'Y'
'RF5-3' 'IC3' 'CLF5'  'Y'
'RF5-3' 'EP1' 'EP3'  'Y'
'RF5-3' 'EP2' 'EP2'  'Y'
'RF5-3' 'SS1' 'SS6'  'Y'
'RF5-3' 'SS2' 'SS7'  'Y'
'RF5-3' 'SS3' 'SS8'  'Y'
'RF5-4' 'WB1' 'WB3'  'Y'
'RF5-4' 'BC1' 'CLF1'  'Y'
'RF5-4' 'PC21' 'CLF2'  'Y'
'RF5-4' 'ST10' 'ST1'  'Y'
'RF5-4' 'ST11' 'ST1'  'Y'
'RF5-4' 'ST12' 'ST2'  'Y'
'RF5-4' 'OF1' 'OF1'  'Y'
'RF5-4' 'GC1' 'CLF3'  'Y'
'RF5-4' 'IF1' 'IF1'  'Y'
'RF5-4' 'BW1' 'BW1'  'Y'
'RF5-4' 'BO1' 'BO1'  'Y'
'RF5-4' 'BI1' 'BI1'  'Y'
'RF5-4' 'SS11' 'SS1'  'Y'
'RF5-4' ' GC41-01' ' GC41-01'  'Y'
'RF5-4' 'EP1' 'EP1'  'Y'
'RF5-4' 'EP2' 'EP2'  'Y'
'RF5-4' 'SS1' 'SS2'  'Y'
'RF5-4' 'SS2' 'SS3'  'Y'
'RF5-4' 'SS3' 'SS4'  'Y'
'RF5-4' 'SS4' 'SS5'  'Y'
'EB-1' 'WB1' 'WB10'  'Y'
'EB-1' 'OF1' 'OF7'  'Y'
'EB-1' 'IF1' 'IF5'  'Y'
'EB-1' 'EP1' 'EP5'  'Y'
'EB-1' 'SS1' 'SS11'  'Y'
'EB-1' 'SS2' 'SS12'  'Y'
'EB-1' 'PC11' 'CLF6'  'Y'
'EB-1' 'PC1' 'CLF6'  'Y'
'EB-1' 'BC1' 'CLF7'  'Y'
'EB-3' 'WB1' 'WB11'  'Y'
'EB-3' 'OF1' 'OF8'  'Y'
'EB-3' 'IF1' 'IF6'  'Y'
'EB-3' 'EP1' 'EP6'  'Y'
'EB-3' 'SS1' 'SS11'  'Y'
'EB-3' 'SS2' 'SS12'  'Y'
'EB-3' 'PC11' 'CLF6'  'Y'
'EB-3' 'PC1' 'CLF6'  'Y'
'EB-3' 'BC1' 'CLF7'  'Y'
'EB-4' 'WB1' 'WB11'  'Y'
'EB-4' 'OF1' 'OF8'  'Y'
'EB-4' 'IF1' 'IF6'  'Y'
'EB-4' 'EP1' 'EP6'  'Y'
'EB-4' 'SS1' 'SS11'  'Y'
'EB-4' 'SS2' 'SS12'  'Y'
'EB-4' 'PC11' 'CLF6'  'Y'
'EB-4' 'PC1' 'CLF6'  'Y'
'EB-4' 'BC1' 'CLF7'  'Y'
'EB-5' 'WB1' 'WB10'  'Y'
'EB-5' 'OF1' 'OF7'  'Y'
'EB-5' 'IF1' 'IF5'  'Y'
'EB-5' 'EP1' 'EP5'  'Y'
'EB-5' 'SS1' 'SS11'  'Y'
'EB-5' 'SS2' 'SS12'  'Y'
'EB-5' 'PC11' 'CLF6'  'Y'
'EB-5' 'PC1' 'CLF6'  'Y'
'EB-5' 'BC1' 'CLF7'  'Y'
