*===============================================================================
*C463-002            Floor System Design Input              18/DEC/2025  2:48pm
*===============================================================================

*( 1)JOBID:
    'C463-002'

*( 2)DESIGN CODE:
*Design  ---Steel_Code---            ---Build---   Code     Seismic
* Code   Cold     Hot       Country  Code   Year   Label     Zone
  'WS'  'NAUS07' 'AISC05'  '    '   'MBMA'  '10'  'MBMA10  ' 'C  '

*( 3)DESIGN CONSTANTS:
*        ---Strength_Factors---
*Stress           ---Seismic---   Lap
* Ratio    Wind   Frame  Brace  Stiff
   1.00  1.0000  1.0000 1.0000   0.50

*( 4)STEEL YIELDS:
* Web   Flg  C_Sec  W_Sec  R_Sec  P_Sec  T_Sec  U_Sec    EP     BP
  345   345    345    345    235    345    317    235   345    345

*( 5)REPORTS:
*Input  ---Beam/Columns---  ------Joists------  ----Panel---
*Echo   Design Conn  Extra  Design Conn  Extra  Design Extra  Brace
  'Y'     'M'   'Y'  'UA '    'M'   'Y'  'N  '    'Y'  'N  '   'Y'

*( 6)BUILDING LAYOUT:
*Build    Build_Size (mm)    L_Expand_EW    R_Expand_EW
*Type     Width    Length   Use   Offset   Use   Offset
 'FF'   12800.0   30500.0  'Y '      390  'Y '      390

*( 7)WALL OFFSET:
*  L_EW    F_SW    R_EW    B_SW
    230     230     230     230  

*( 8)SURFACE SHAPE:
* No.   X_Coord   Y_Coord
*Surf      (mm)      (mm)
   4        0.0    9100.0  
         6400.0    9740.0  
        12800.0    9100.0  
        12800.0       0.0  

*( 9)BAY SPACING:
*Wall  ---Offset---   No.   ---Bay_Set---
* Id    Left  Right  Sets     Width  Quan
   1       0      0    2     7685.0    1
                             5115.0    1
   2     390    390    4     8535.0    1
                             8210.0    1
                             6715.0    1
                             7040.0    1
   3       0      0    2     5115.0    1
                             7685.0    1
   4     390    390    4     7040.0    1
                             6715.0    1
                             8210.0    1
                             8535.0    1
   5     390    390    4     8535.0    1
                             8210.0    1
                             6715.0    1
                             7040.0    1

*(10)WALL COLUMNS:
*Wall                                          Base
* Id   No.  Id  Type   Rot  Opt  Part          Elev
   1    3    1   '-'   'N'  '-' '--------'     0.00   
             2   'W'   'N'  '-' '--------'     0.00   
             3   '-'   'N'  '-' '--------'     0.00   
         
   2    5    1   '-'   'N'  '-' '--------'     0.00   
             2   '-'   'N'  '-' '--------'     0.00   
             3   '-'   'N'  '-' '--------'     0.00   
             4   '-'   'N'  '-' '--------'     0.00   
             5   '-'   'N'  '-' '--------'     0.00   
         
   3    3    1   '-'   'N'  '-' '--------'     0.00   
             2   'W'   'N'  '-' '--------'     0.00   
             3   '-'   'N'  '-' '--------'     0.00   
         
   4    5    1   '-'   'N'  '-' '--------'     0.00   
             2   '-'   'N'  '-' '--------'     0.00   
             3   '-'   'N'  '-' '--------'     0.00   
             4   '-'   'N'  '-' '--------'     0.00   
             5   '-'   'N'  '-' '--------'     0.00   
         

*(11)RIGID FRAMES/INTERIOR COLUMNS:
* -------Frame------                                                   Base
*  No.  Line Id Type  No.  Id   Type Rot  Opt  Part        Locate      Elev
    5     1   0 '--'   0
          2   0 '--'   0
          3   0 '--'   0
          4   0 '--'   0
          5   0 '--'   0
     

*(12)FLOOR LAYOUT:
* No   Floor              -Elevation-                       B_SW     L_EW
*Floor  Id  Opt  Orient   Height  Opt    Width   Length   Offset   Offset
   0 

*(13)FLOOR OFFSET:
*Floor    -----------Decking-----------    -----------Beam_Web----------
*  Id      L_EW    F_SW    R_EW    B_SW     L_EW    F_SW    R_EW    B_SW

*(14)DECKING:
*Floor                                        Screw    Trim
*  Id   Type  Opt   Part       Thick  Color  Length   Color

*(15)SUPPORT BEAM OPTIONS:
*                          Top_Flange
*Floor  ----Depth---  Beam  Max_Unbr
*  Id     Min    Max  Same   Length

*(16)SUPPORT BEAM LAYOUT:
*  No. Floor  Beam                            --------Beam-------   -Splice_Id-
* Beam   Id    Id   Offset  Locate1  Locate2  Type  Opt  Part       Start   End
     0

*(17)PERIMETER BEAM OPTIONS:
*Floor  ----Depth---  Beam  Flange
*  Id     Min    Max  Same   Brace

*(18)PERIMETER BEAM LAYOUT:
* No. Floor  Beam                                 --------Beam-------   -Splice_Id-
*Beam   Id    Id  Dir   Offset  Locate1  Locate2  Type  Opt  Part       Start   End
   0

*(19)SUPPORT COLUMN OPTIONS:
*Floor  ----Depth---   Col
*  Id     Min    Max  Same

*(20)SUPPORT COLUMN LAYOUT:
*     Floor                                                      Top    Base  -Connection_Id-
*  No.  Id    Id   Offset   Locate  Type  Rot  Opt  Part        Conn    Elev  Base  Cap Stiff
    0

*(21)OPENING LAYOUT:
*                                                                                        Top_Flange
* No. Floor  Open                                            Load           ----Depth---  Max_Unbr
*Open   Id    Id    Width    Length   Offset   Locate  Opt  Locate    Load    Min    Max   Length
   0 

*(22)OPENING BEAM:
* No. Floor Open Beam                                 ---------Beam-------  Splice_Id
*Beam   Id   Id   Id  Dir   Offset   Locate1  Locate2 Type  Opt  Part       Start End
   0 

*(23)JOISTS:
*Floor              ---Set_Lap---  Depth  ----Depth---    --Flange_Strap--
*  Id   Type  Opt      Ext    Int   Seat     Min    Max   Top  Bot   Space

*(24)JOIST LOCATIONS:
* No. Floor  Joist                                                           -Splice_Id-
*Joist  Id    Id     Offset   Locate1   Locate2  Type  Rot  Opt   Part       Start   End
    0

*(25)FLANGE BRACES:
* No.  Floor  Brace
*Brace   Id    Id    Offset    Locate  Type  Rot  Opt   Part
   0

*(26)DIAGONAL BRACING ATTACHMENT:
*Floor         No.   Attach  Brace   Seis
*  Id   Dir  Attach  Offset  Type   Dead,W

*(27)DIAGONAL BRACING LAYOUT:
* No.  Floor Brace                                 -------Brace--------
*Brace   Id    Id  Dir   Offset  Locate1  Locate2  Type  Opt  Part
   0

*(28)CONNECTION TABLE:
*   No.  Conn  Conn  Conn  ----------Part----------  ------------------Bolt----------------------
*  Conn   Id   Type   Opt  Part        Width  Thick  Type     Dia  Row1 Row2 Space1 Space2   Gage
     0

*(29)CLEARANCES:
*Floor   ----Under----    Over
* Id     Joist    Beam   Floor

*(30)LOADS:
*Floor          Part  -Collateral-         Panel  Deflect_Limit
*  Id    Dead   Dead  Below  Above   Live   Live    Live  Total

*(31)BEAM AND COLUMN DESIGN LOADS:
* No.   Load
*Load    Id   Dead Collat Live  Seis
   0

*(32)BEAM AND COLUMN DESIGN LOADS: Deflection
* No.   Load
*Load    Id   Dead Collat Live  Seis
   0

*(33)JOIST DESIGN LOADS:
*No.   Load
*Load    Id   Dead Collat Live
   0

*(34)JOIST DESIGN LOADS: Deflection
*No.   Load
*Load    Id   Dead Collat Live
   0

*(35)PANEL DESIGN LOADS:
* No.  Load
*Load    Id   Dead Collat Live
   0

*(36)PANEL DESIGN LOADS: Deflection
* No.  Load
*Load    Id   Dead Collat Live
   0

*(37)RIGID FRAME COORDINATES:
*No.  Frame Surf                      ---Flange---    Web
*Coord  Id   Id   X_Coord   Y_Coord   Width  Thick  Thick
   5    1     0       0.0       0.0    0.00   0.00   0.00
        2     0       0.0       0.0    0.00   0.00   0.00
        3     0       0.0       0.0    0.00   0.00   0.00
        4     0       0.0       0.0    0.00   0.00   0.00
        5     0       0.0       0.0    0.00   0.00   0.00

*(38)DESIGN CODE OPTIONS:
*No.   Event                         Condition
  0
