* MARK.DTF
* MBS          Detail         Shop
* Mark         Mark           Mark
 'RF1-1   '   ' CL1-1  '     'CL1-1   '
 'RF1-2   '   ' RF1-2  '     'RF1-2   '
 'RF1-3   '   ' RF1-3  '     'RF1-3   '
 'RF1-4   '   ' CL1-4  '     'CL1-4   '
 'RF2-1   '   ' CL2-1  '     'CL2-1   '
 'RF2-2   '   ' RF2-2  '     'RF2-2   '
 'RF2-3   '   ' CL2-3  '     'CL2-3   '
 'RF3-1   '   ' CL3-1  '     'CL3-1   '
 'RF3-2   '   ' RF3-2  '     'RF3-2   '
 'RF3-3   '   ' CL3-3  '     'CL3-3   '
 'RF4-1   '   ' CL4-1  '     'CL4-1   '
 'RF4-2   '   ' RF4-2  '     'RF4-2   '
 'RF4-3   '   ' RF4-3  '     'RF4-3   '
 'RF4-4   '   ' CL4-4  '     'CL4-4   '
 'RF5-1   '   ' CL5-1  '     'CL5-1   '
 'RF5-2   '   ' RF5-2  '     'RF5-2   '
 'RF5-3   '   ' RF5-3  '     'RF5-3   '
 'RF5-4   '   ' CL5-4  '     'CL5-4   '
