*DRAWING: RIGID FRAME FLANGE PLATES  CELL:RF_FLG
*
*( 1)DRAWING:
*  Name          Title             Orient
  'OF2'        'RIGID FRAME FLANGE PLATES'  'R'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'OF'    2      8   'OF2'           125.000   5.000  6405.290     0.00     32.0 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  7   'OF2     '   'RF1-2       '
      'OF2     '   'RF1-3       '
      'OF2     '   'RF3-2       '
      'OF2     '   'RF4-2       '
      'OF2     '   'RF4-3       '
      'OF2     '   'RF5-2       '
      'OF2     '   'RF5-3       '

   
