*DRAWING:CZE Shop   CELL:Cze_Dwg
*( 1)DRAWING OPTIONS:
* ---Page_Size---  --------Offset-------  -------Scale_Factor-----  Detail
* Width   Height    Lt    Rt   Top   Bot  Text Table    Dim  Title    Size   Logo
 420.00   297.00  0.00  0.00  0.00  0.00  1.00  1.50   1.00   0.00  64.000  'Y'

*( 2)MEMBER TYPE:
* Member   Member      Member  Flange_Width      Web   Flange_Angle
*  Type    Name        Depth     Top     Bot    Thick     Top     Bot  
   'W'    'W50b3010' 520.000 300.000  10.000    5.000  0.0000  0.0000

*( 3)MEMBER LENGTH:
* Member   Overall -------------------Member_Parameters------------------
* Length    Length   a      b      c      d      e      f      g      h
 8300.000 8300.000 50.000 100.000 45.000 100.000  0.000 50.000  0.000 45.000

*( 4)MEMBER CUTS:
*Member/Web_Cut     ----Special_Cuts-----  IS_Flg Special  Fab
*   Left   Right   L_Cut   L_Off   R_Cut   Cut   Cut_Type End
   0.000   0.000   0.000   0.000   0.000   0.000     'F'   'N'

*( 5)MEMBER ORIENTATION:
*                 --------Mark--------         ---Quantity-- 
* Drawing         Std.           Op_Hd         Std.    Op_Hd 
  'RB-2       '  'RB-2       '  'RB-2       '    1        0

*( 6)PUNCH:
* Punch   Punch
* Left    Right
  '   '     '   '

*( 7)PLATES:
*No.    Type  Id  Qnt  Mark                   Width    Length  Length2   Thick  Weight  Detail
    9   'WB'   1   1 'WBE4                ' 500.000  8300.000    0.000   5.000   163.07  'Y'
        'OF'   1   1 'OFE4                ' 300.000  8300.000    0.000  10.000   195.69  'Y'
        'IF'   1   1 'IFE5                ' 300.000  8300.000    0.000  10.000   195.69  'Y'
        'ST'   2   2 'STE3                ' 140.000   400.000    0.000   6.000     2.64  'Y'
        'ST'   3   2 'STE3                ' 140.000   400.000    0.000   6.000     2.64  'N'
        'WV'   1   1 'CLE5                ' 200.000   125.400    0.000   5.000     0.99  'Y'
        'WV'   4   1 'CLE5                ' 200.000   125.400    0.000   5.000     0.99  'N'
        'WV'   2   1 'cl-001              ' 120.000   150.000    0.000   8.000     1.13  'Y'
        'WV'   3   1 'cl-001              ' 120.000   150.000    0.000   8.000     1.13  'N'


*( 8)HOLE LOCATION:
*          ---Plate--                                          No. 
*  No.     Type    Id    Dia.    Aux.    Off     Gage   Angle  Hole   Location
     5     'IF-'     1   22.000   0.000   0.000 100.000  0.0000    3    110.000
                                                                       210.000
                                                                      8255.000
                                                                   
           'WV-'     1   22.000   0.000   0.000   0.000  0.0000    1    100.000
                                                                   
           'WV-'     4   22.000   0.000   0.000   0.000  0.0000    1    100.000
                                                                   
           'WV-'     2   22.000   0.000  60.000   0.000  0.0000    1    100.000
                                                                   
           'WV-'     3   22.000   0.000  60.000   0.000  0.0000    1    100.000
                                                                   


*( 9)PLATE LOCATION:
*        ---Plate--                                            No.          
*No.     Type    Id     Loc      Orn   Offset   Angle   Angle2  Loc    Location
  6     'ST'     2      '2'      'L'     0.000  0.0000  0.0000    1     160.000
                                                              
        'ST'     3      '2'      'R'     0.000  0.0000  0.0000    1    8285.000
                                                              
        'WV'     1      'F'      'R'   150.000  0.0000  0.0000    1     930.000
                                                              
        'WV'     4      'F'      'L'   150.000  0.0000  0.0000    1    7535.001
                                                              
        'WV'     2      'F'      'R'   150.000  0.0000  0.0000    1     200.000
                                                              
        'WV'     3      'F'      'L'   150.000  0.0000  0.0000    1    8265.000
                                                              



*(10)WELDS:
*     --Plate--   2nd 
*No.  Type   Id   Plate Type      Size  Note Opt  Length   Space
 10   'OF'    1   'WB'  'F2'     4.000  '-'  '-'   0.000   0.000
      'IF'    1   'WB'  'F2'     4.000  '-'  '-'   0.000   0.000
      'ST'    2   'WB'  'F2'     4.000  '-'  '-'   0.000   0.000
      'ST'    2   'IF'  'F2'     4.000  '-'  '-'   0.000   0.000
      'ST'    3   'WB'  'F2'     4.000  '-'  '-'   0.000   0.000
      'ST'    3   'IF'  'F2'     4.000  '-'  '-'   0.000   0.000
      'WV'    1   'WB'  'F1'     4.000  '-'  '-'   0.000   0.000
      'WV'    4   'WB'  'F1'     4.000  '-'  '-'   0.000   0.000
      'WV'    2   'WB'  'F1'     4.000  '-'  '-'   0.000   0.000
      'WV'    3   'WB'  'F1'     4.000  '-'  '-'   0.000   0.000

*(11)USER DETAILS:
*  No.      Id            X_Coord   Y_Coord   Scale
    6    'CZETITLE    '  420.000 297.000    1.000
         'CZEDRAW     '    0.000  50.000    1.000
         'CZEPIECE    '    0.000  64.000    1.000
         'CZEPLATE    '    0.000   0.000    1.000
         'CZESLOT     '  350.000 270.000    1.500
         'CZEHLGND    '  150.000 150.000    1.000

*(12)DRAWING OPTIONS:
* Option 
   'N'   ..  1
   '8'   ..  2
   '8'   ..  3
   'Y'   ..  4
   'Y'   ..  5
   'N'   ..  6
   'Y'   ..  7
   '5'   ..  8
   'N'   ..  9
   '2'   .. 10
   '2'   .. 11
   'N'   .. 12
   'Y'   .. 13
   'N'   .. 14
   'N'   .. 15
   '0'   .. 16
   '0'   .. 17
   'Y'   .. 18
   '8'   .. 19
   '0'   .. 20
   '2'   .. 21
   'Y'   .. 22
   '1'   .. 23
   '2'   .. 24
   'N'   .. 25
   '0'   .. 26
   '-'   .. 27
   'Y'   .. 28
   '-'   .. 29
   '-'   .. 30
   'Y'   .. 31
   'Y'   .. 32
   'Y'   .. 33
   'Y'   .. 34
   'Y'   .. 35
   'Y'   .. 36
   'Y'   .. 37
   'Y'   .. 38
   'Y'   .. 39
   '-'   .. 40
   '-'   .. 41
   '1'   .. 42
   '2'   .. 43
   'Y'   .. 44
   '2'   .. 45
   'N'   .. 46
   '-'   .. 47
   '2'   .. 48
   '1'   .. 49
   '2'   .. 50
   '2'   .. 51
   '2'   .. 52
   '1'   .. 53
   'N'   .. 54
   '2'   .. 55
   '2'   .. 56
   '3'   .. 57
   '4'   .. 58
   '3'   .. 59
   '2'   .. 60
   'M'   .. 61
   '2'   .. 62
   '3'   .. 63
   '2'   .. 64
   '2'   .. 65
   '0'   .. 66
   '1'   .. 67
   '-'   .. 68
   'N'   .. 69
   '2'   .. 70
   '1'   .. 71
   '1'   .. 72
   '-'   .. 73
   '-'   .. 74
   '2'   .. 75
   '1'   .. 76
   '1'   .. 77
   '-'   .. 78
   '2'   .. 79
   '1'   .. 80
   '4'   .. 81
   '2'   .. 82
   '1'   .. 83
   '2'   .. 84
   '2'   .. 85
   '3'   .. 86
   '-'   .. 87
   '-'   .. 88
   '-'   .. 89
   '-'   .. 90
   '-'   .. 91
   '-'   .. 92
   '-'   .. 93
   '-'   .. 94
   '-'   .. 95
   '-'   .. 96
   '-'   .. 97
   '-'   .. 98
   '-'   .. 99
   '-'   .. 100

*(13)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0
