* SHOP DRAWING: RIGID FRAME ASSEMBLY   CELL:Asm_Dwg
*( 1)PAGE LAYOUT:
*---Page_Size---  ---------Offset-------  ----------Scale_Factors--------- Detail
* Width   Height   Lt    Rt    Top   Bot  Piece  Text  Table  Dimen  Title   Size  Logo
 841.00   594.00  0.00  0.00  0.00  0.00   1.00  1.40   1.50   1.00   1.50  75.00 'N'

*( 2)PIECE TYPE:
* Piece  Piece  Piece  Drawing  
* Type    Orn    Qnt   Name     Mark      Part
   'R'    'R'      1   'RF4-2'  'RF4-2'     '--------'

*( 3)WEB PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    1    'WB'     1      5   6384.000  9532.377
                             6384.000  9230.892
                              740.000  8565.483
                              236.000  8565.483
                              236.000  8917.578

*( 4)WEB CUTS:
*No.   Plt  Plt Cut   -----------Left(mm)-----------  ------------Right(mm)---------
*Cuts  Type Id  Type      Cut      Ls      Li      Le     Cut      Rs      Ri      Re
  1    'WB'  1  ' D'   299.46    0.00    0.00   30.00    0.00  350.35  501.58  -35.03

*( 5)OUTSIDE FLANGE PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    2    'OF'     1      2   6384.000  9532.377
                               10.498  8895.028
         'OF'     2      2    236.000  8917.078
                              236.000  8565.483

*( 6)INSIDE FLANGE PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    1    'IF'     1      2   6383.415  9230.823
                              740.000  8565.483

*( 7)END PLATES COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    2    'EP'     1      2   6384.000  9633.977
                             6384.000  9132.779
         'EP'     2      2    136.000  8565.483
                              736.000  8565.483
     

*( 8)PLATE SIZES:
* No.   -------Plate-----------                 ----------Plate_Size(mm)----------
*Plate  Type  Id   Qnt  Part                     Width   Thick    Length  Len(2)   Weight  Opt
  14    'WB'   1    1  'WB2                 '  400.498   4.000  6213.698   0.000    69.66  '-'
        'BC'   1    4  'CLF1                '   75.000   5.000    75.000   0.000     0.22  '-'
        'ST'   1    2  'ST3                 '   60.000   8.000   360.000   0.000     1.38  '-'
        'OF'   1    1  'OF2                 '  125.000   5.000  6405.290   0.000    32.03  '-'
        'OF'   2    1  'OF3                 '  125.000   5.000   351.596   0.000     1.76  'C'
        'PC'   1    4  'CLF4                '  150.000   5.000   175.000   0.000     1.05  '-'
        'GB'   1    1  'CLF4                '  150.000   5.000   175.400   0.000     1.05  '-'
        'ES'   1    1  'ES1                 '  230.000   5.000   115.000   0.000     1.06  '-'
        'IF'   1    1  'IF2                 '  125.000   5.000  5682.500   0.000    28.41  '-'
        'EP'   1    1  'EP3                 '  200.000  16.000   501.198   0.000    12.83  '-'
        'EP'   2    1  'EP2                 '  200.000  16.000   600.000   0.000    15.36  '-'
        'SS'   1    1  'SS6                 '  120.000   5.000   108.626   0.000     0.52  '-'
        'SS'   2    1  'SS7                 '  120.000   5.000    93.079   0.000     0.45  '-'
        'SS'   3    1  'SS8                 '  120.000   5.000    95.000   0.000     0.46  '-'
    

*( 9)PLATE LOCATION:
* No.   Plate  Plate  2nd_Plate -Plate--    Loc  Plate  No.  Location
*Plate  Type    Id    Type  Id  Side Rot    Off  Angle  Loc     (mm)
   7     'BC'    1    'WB'   1  'F'  'R'   0.00  0.0000  2   1862.440
                                                             5060.440
         'BC'    1    'WB'   1  'B'  'R'   0.00  0.0000  2   1862.440
                                                             5060.440
         'ST'    1    'WB'   1  '-'  '-'   0.00 -0.0997  1   5811.703
         'PC'    1    'OF'   1  '-'  'L'   0.00  0.0000  4    263.440
                                                             1862.440
                                                             3461.440
                                                             5060.440
         'GB'    1    'OF'   1  '-'  'R'   0.00 -0.0000  1   6315.340
         'EP'    1    '  '   0  '-'  '-'  96.57  0.0000  0
         'EP'    2    '  '   0  '-'  '-'  95.00  0.0000  0
    

*(10)HOLE LOCATION:
* No.  Plate Plate  Hole   Hole   Slot/    Hole   Hole  No.  Location
*Holes  Type   Id   Dia    Gage   Gage2     Off   Angle Loc     (mm)
   7    'WS '    1  24.00    0.0   50.00   75.00 -0.0000   2   183.9198
                                                            6003.6630
        'WC '    1  24.00    0.0   50.00   75.00 -0.0000   1   250.0002
        'BC '    1  14.00    0.0    0.00   50.00  0.0000   1    25.0000
        'PC '    1  14.00  100.0    0.00    0.00  0.0000   2    25.0000
                                                             125.0000
        'GB '    1  14.00  100.0    0.00    0.00  0.0000   2    25.4000
                                                             125.4000
        'EP '    1  22.00  100.0    0.00    0.00  0.0000   4    50.0000
                                                             150.0000
                                                             350.0000
                                                             450.0000
        'EP '    2  22.00  100.0    0.00    0.00  0.0000   4    50.0000
                                                             150.0000
                                                             450.0000
                                                             550.0000
    

*(11)FINISH COORDINATES:
*  No.   X-Coord   Y-Coord
* Coord    (mm)      (mm)
    5   6400.000  9539.002
        6400.000  9227.745
         736.000  8549.483
         231.000  8549.483
         231.000  8922.103

*(12)WELDS:
*  No.  Plate  Plate 2nd   Weld  Weld  Weld
* Welds  Type   Id   Plate Type  Size  Note
   23    'WB'    1   'OF'  'F1'   4.00  '-'
         'WB'    1   'IF'  'F1'   4.00  '-'
         'WB'    1   'OF'  'F2'   4.00  '-'
         'EP'    1   'OF'  'F2'   4.00  '-'
         'EP'    1   'IF'  'F2'   4.00  '-'
         'EP'    1   'WB'  'F2'   4.00  '-'
         'EP'    2   'OF'  'F2'   4.00  '-'
         'EP'    2   'WB'  'F2'   4.00  '-'
         'EP'    2   'IF'  'G1'   4.00  '-'
         'ST'    1   'WB'  'F2'   4.00  '-'
         'ST'    1   'EP'  'F2'   8.00  '-'
         'BC'    1   'WB'  'F1'   4.00  '-'
         'BC'    1   'IF'  'F1'   4.00  '-'
         'PC'    1   'OF'  'F1'   4.00  '-'
         'GB'    1   'OF'  'F1'   4.00  '-'
         'ES'    1   'OF'  'F1'   4.00  '-'
         'ES'    1   'OF'  'F1'   4.00  '-'
         'SS'    1   'EP'  'F1'   4.00  '-'
         'SS'    1   'OF'  'F1'   4.00  '-'
         'SS'    2   'EP'  'F1'   4.00  '-'
         'SS'    2   'IF'  'F1'   4.00  '-'
         'SS'    3   'EP'  'F1'   4.00  '-'
         'SS'    3   'OF'  'F1'   4.00  '-'
     

*(13)USER DETAILS:
*  No.    Detail            Location
* Detail    Id              X        Y       Scale
    7    'ASMSECTN    '   225.000  430.000    35.000
         'ASMBOLT     '   385.000   40.000    25.000
         'ASMSLOT     '   445.000    0.000    25.000
         'ASMPIECE    '    43.000  292.000    25.000
         'WEBHOLE1    '   363.000  100.000    25.000
         'ASM_WELD    '   764.269  594.000    25.000
         'ASMVIEW     '   225.000  385.000    25.000
     

*(14)OPTIONS:
* Option
  '-' .. 1
  '8' .. 2
  '8' .. 3
  '2' .. 4
  '2' .. 5
  '1' .. 6
  '1' .. 7
  '1' .. 8
  '2' .. 9
  '2' .. 10
  '1' .. 11
  '1' .. 12
  '2' .. 13
  '3' .. 14
  '2' .. 15
  '2' .. 16
  '2' .. 17
  '2' .. 18
  '2' .. 19
  '1' .. 20
  '1' .. 21
  '2' .. 22
  '2' .. 23
  '2' .. 24
  '2' .. 25
  '2' .. 26
  '2' .. 27
  '1' .. 28
  '2' .. 29
  '2' .. 30
  '2' .. 31
  '3' .. 32
  '3' .. 33
  '3' .. 34
  '3' .. 35
  '2' .. 36
  '1' .. 37
  '1' .. 38
  '2' .. 39
  '2' .. 40
  '1' .. 41
  '1' .. 42
  '1' .. 43
  '2' .. 44
  '2' .. 45
  '1' .. 46
  '2' .. 47
  '1' .. 48
  '2' .. 49
  '1' .. 50
  '2' .. 51
  '2' .. 52
  '1' .. 53
  '-' .. 54
  '-' .. 55
  '-' .. 56
  '1' .. 57
  '3' .. 58
  '-' .. 59
  '2' .. 60
  '-' .. 61
  '-' .. 62
  'N' .. 63

*(15)PIECE TABLE:
* No.
*Piece  Mark          Quan    Weight   Description
    0

*(16)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut     Cut
* Cut  Type     Id   Loc  Type  Width  Length
    9  'BC'      1    4   'C'  15.000  15.000
       'ST'      1    4   'C'  15.000  15.000
       'ES'      1    1   'C' 230.000  23.000
       'ES'      1    4   'C' 230.000  92.000
       'SS'      1    3   'C' 120.000  12.000
       'SS'      1    1   'C' 120.000 108.626
       'SS'      2    4   'C' 120.000  14.148
       'SS'      2    1   'C' 120.000  78.931
       'SS'      3    1   'C' 120.000  95.000
     
