*===============================================================================
*C463-002            Rigid Frame Design Input               17/DEC/2025  4:15pm
*===============================================================================

*( 1)JOBID: 
    'C463-002'

*( 2)FRAME DESIGN OPTIONS:
*--Frame-    -------Frame_Space-------  Section  Web_Stiffener     P
*Id  Type      L_Col    R_Col   Rafter    Space  Use Ratio Side  Delta
  5 'RFE'     4463.0   4463.0   4463.0    500.0  'N'  0.00 'Y '  'EL'

*( 3)FRAME LINES:
*No.    Line_Id
   1    5

*( 4)OPTIMIZATION OPTIONS:
*Plate  Depth  Frame  -L_Col_Depth_Opt-  -R_Col_Depth_Opt-    Rafter_Depth_Opt
* Opt    Opt    Sym   Typ    Min    Max  Typ    Min    Max   Typ    Min    Max
  'N'    'N'    'S'  'T '  250.0 1400.0 'T '  250.0 1400.0  'T '  300.0 1400.0

*( 5)DESIGN CODE:
*Design  ---Steel_Code---             ---Build---   Code      Seismic
* Code   Cold       Hot      Country  Code   Year   Label      Zone
  'WS ' 'NAUS07  ' 'AISC05'  '    '  'MBMA'  '10'  'MBMA 10 '  'C  '

*( 6)DESIGN CONSTANTS:
*                        ---Strength_Factor---
* ----Stress_Ratio----           ---Seismic---
* Frame  Col   EP   BP     Wind   Frame  SpcEP
   1.00 1.00 1.00 1.00   1.0000  1.0000 1.0000

*( 7)STEEL YIELDS:
* Web   Flg  C_Sec  W_Sec  R_Sec  P_Sec  T_Sec  U_Sec    EP     BP
  345   345    345    345    235    345    317    235   345    345

*( 8)DEFLECTION LIMITS:
* ------Vertical-----  -------Horizontal-------  -Weak_Axis-
*  Live   Wind  Total  Total  Seis  Crane Floor   Wind  Seis
  150.0    0.0  150.0  100.0  50.0  100.0   0.0   60.0  50.0

*( 9)REPORTS:
* Input Design   End  Base  Revise Action Sec  Flange Segment Unbrc Floor  Diag
* Echo  Summary Plate Plate Input  Stress Prop Brace  Displ.   Len  React Brace
  'Y'    'Y'     'Y'   'Y'   'Y'    'N'   'N'   'Y'     'N'    'N'   'N'   'N'

*(10)BUILDING LAYOUT:
*                             -----------Wall-----------
* Type      Width     Length  Type Opt   Offset   Length
  'FF'    12800.0    30500.0   '-' '-'     0.00  12800.0

*(11)SURFACE SHAPE:
* No.    X_Coord   Y_Coord  Offset
   4         0.0    9100.0  230.00
          6400.0    9740.0  200.00
         12800.0    9100.0  200.00
         12800.0       0.0  230.00


*(12)MEMBER DEPTHS:
*Surf   ----Depth----  No.   --Interior_Depth-
* Id    Start     End  Dep    Locate     Depth
   1   400.00  400.00   0
   2   400.00  300.00   0
   3   300.00  400.00   0
   4   400.00  400.00   0

*(13)MEMBER SPLICES:
*Surf
* Id   No.    Locate   Type
   1    0
   2    1        0.0  'HSS '
   3    1        0.0  '-SS '
   4    1        0.0  'HSS '

*(14)SEGMENT PLATES:
*    Surf Mem ---Segment--    Member      Flange  ----Plate_Thickness---
*No.  Id   Id  Id   Length    Part         Width     Web  OS_Flg  IS_Flg
   4   1    1   1      0.0   '--------'   150.00    5.00    6.00    8.00
       2    2   2      0.0   '--------'   125.00    4.00    5.00    5.00
       3    3   3      0.0   '--------'   125.00    4.00    5.00    5.00
       4    4   4      0.0   '--------'   150.00    5.00    6.00    8.00

*(15)INTERIOR COLUMNS:
*      --------Column-------  Cap   Rafter   Unbrace_Length  ----Column---
* No.  Id  Typ  Rot   Locate  Conn   Opt     Major    Minor  Set  Part
   0

*(16)INTERIOR COLUMN PLATES:
* -Column- -----Depth----  No.    Start  ---Web_Depth--     Web    Flg  --Thickness--
* Id Shape    Min     Max  Mem   Locate   Start     End   Thick  Width  OS_Flg IS_Flg

*(17)INTERIOR COLUMN SPLICES:
*         Col
* No. Id   Id    Locate  Type
   0

*(18)BASE & WALL OPTIONS:
*----------Base----------      Open  Brace
* Id   Conn   Opt    Elev    Height   Opt
   1   'FI'   '-'    0.00       0.0   '-'   Left  Column
   2   'FI'   '-'    0.00       0.0   '-'   Right Column

*(19)BASE DISPLACEMENT:
*Base
* Id   Opt  Dir  Displace
   0   '-'  '-'     0.00

*(20)BASE SPRINGS:
*      Base         --Spring_Constants--
* No.   Id    Elev    Horz   Vert Rotate
   0

*(21)WALL GIRT:
*Surf                                       Bay
* Id  Type  Part       Depth   Proj     Lap  Id  No.  Locate Type
   1  'ZB' '200Z15  ' 200.00 230.00   660.0   1   5   3080.0 'ZB'
                                                      4580.0 'ZB'
                                                      6080.0 'ZB'
                                                      7280.0 'ZB'
                                                      8280.0 'ZB'
   4  'ZB' '200Z15  ' 200.00 230.00   660.0   4   5   3080.0 'ZB'
                                                      4580.0 'ZB'
                                                      6080.0 'ZB'
                                                      7280.0 'ZB'
                                                      8280.0 'ZB'

*(22)ROOF PURLIN:
*Surf
* Id  Type  Part       Depth   Proj     Lap
   2  'ZB' '200Z18  ' 200.00   0.00   960.0
   3  'ZB' '200Z18  ' 200.00   0.00   960.0

*(23)ROOF PURLIN LOCATION:
*Surf    Peak
* Id    Space  No.  Locate
   2    300.0   4   1334.9   2933.9   4532.9   6131.9
   3    300.0   4    300.0   1899.0   3498.0   5097.0

*(24)FLANGE BRACE:
*Surf       Locate  Side
* Id  No.     Id     Opt
   1   5       1     'L'
               2     'L'
               3     'L'
               4     'L'
               5     'L'
   2   4       1     'L'
               2     'L'
               3     'L'
               4     'N'
   3   4       1     'N'
               2     'L'
               3     'L'
               4     'L'
   4   5       1     'L'
               2     'L'
               3     'L'
               4     'L'
               5     'L'

*(25)COLUMN ADDITIONAL BRACE LOCATIONS:
*     Col                  -Minor-
*No.   Id   Height  Major  Out  In
  2     0   6850.0   'N'   'N'  'Y'
        1   6850.0   'N'   'N'  'Y'


*(26)EXTENSIONS:
*Surf                   ----Horizontal_Size----   -----Vertical_Size-----     Load
* Id  No.  Id  Type Opt     Elev    Width  Slope     Elev   Height  Slope    Width
   1   0
   4   0

*(27)LOAD GROUPS:
*    Group
*No.   Id   Description
   1  '-'  'Standard       '

*(28)BASIC LOADS:
*                                             ---Deflection---
*Group Dead  Coll   Live   Snow  Rain  Basic     Load_Ratio       Temp
*  Id  Load  Load   Load   Load  Load   Wind  Snow  Wind  Seis   Change
  '-' 0.100 0.050  0.570  0.000  0.00  0.986  1.00  1.00  1.00     20.0

*(29)BASIC LOADS AT EAVE:
*Group Seis   --Torsion--   --EW_Brace-   --Extension--  -Additional-
*  Id  Load   Wind   Seis   Wind   Seis    Wind   Seis    Wind   Seis
  '-'  0.86   0.00   0.00   0.00   0.00    0.21   0.05    0.00   0.00

*(30)WIND COEFFICIENT:
*Group Surf  ---Wind_1--   ---Wind_2--   ---Wind_3--   ---Wind_4--     Long_Wind  Surface
*  Id   Id   Left  Right   Left  Right   Left  Right   Left  Right      1      2  Friction
  '-'    1   0.44  -0.62   0.80  -0.26   0.00   0.00   0.00   0.00  -0.63  -0.27    0.00
  '-'    2  -1.25  -0.72  -0.89  -0.36   0.00   0.00   0.00   0.00  -0.87  -0.51    0.00
  '-'    3  -0.72  -1.25  -0.36  -0.89   0.00   0.00   0.00   0.00  -0.87  -0.51    0.00
  '-'    4  -0.62   0.44  -0.26   0.80   0.00   0.00   0.00   0.00  -0.63  -0.27    0.00

*(31)LONGITUDINAL & WEAK AXIS BRACING LOADS:
*Group  ----Wind----    ---Seismic--   -Weak_Axis-
*  Id   Horz    Vert    Horz    Vert   Wind   Seis
  '-'  12.56   15.97    0.74    0.94   0.00   0.00  Left  Column   
  '-'  12.53   15.92    0.74    0.94   0.00   0.00  Right Column   

*(32)DESIGN LOADS:Strength     
*                -----------------------------------------------------Load_Coefficients-----------------------------------------------------
*         Group             ---Live---       --Add_Snow-        --Wind_1--  --Wind_2--  --Wind_3--  --Wind_4--   Long_Wind  --Seismic-         Aux_Load
*No.   Id   Id  Dead  Coll  Roof Floor  Snow Drift Slide  Rain    Lt    Rt    Lt    Rt    Lt    Rt    Lt    Rt     1     2  Long  Tran  Temp  Id  Coeff
 126    1  '-'  1.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        2  '-'  1.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        3  '-'  1.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        4  '-'  1.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        5  '-'  1.00  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        6  '-'  1.00  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        7  '-'  1.00  1.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        8  '-'  1.00  1.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        9  '-'  1.00  1.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       10  '-'  1.00  1.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       11  '-'  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       12  '-'  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       13  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       14  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       15  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       16  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       17  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       18  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       19  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       20  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       21  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       22  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       23  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00   5   0.75
       24  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00   6   0.75
       25  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75  0.00  0.00  0.00  0.00   5   0.75
       26  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75  0.00  0.00  0.00  0.00   6   0.75
       27  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00   7   0.75
       28  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00   8   0.75
       29  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75  0.00  0.00  0.00   7   0.75
       30  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75  0.00  0.00  0.00   8   0.75
       31  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       32  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       33  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       34  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       35  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       36  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       37  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       38  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       39  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       40  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       41  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       42  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       43  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   5   0.45
       44  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   6   0.45
       45  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   5   0.45
       46  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   6   0.45
       47  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   5   0.45
       48  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   6   0.45
       49  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   5   0.45
       50  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   6   0.45
       51  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   5   0.45
       52  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   6   0.45
       53  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   5   0.45
       54  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   6   0.45
       55  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   7   0.45
       56  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   8   0.45
       57  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   7   0.45
       58  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   8   0.45
       59  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   7   0.45
       60  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   8   0.45
       61  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   7   0.45
       62  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   8   0.45
       63  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   7   0.45
       64  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   8   0.45
       65  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   7   0.45
       66  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   8   0.45
       67  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       68  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       69  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       70  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       71  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00   5   1.00
       72  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00   6   1.00
       73  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0.00  0.00   5   1.00
       74  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0.00  0.00   6   1.00
       75  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00   7   1.00
       76  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00   8   1.00
       77  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0.00   7   1.00
       78  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0.00   8   1.00
       79  '-'  1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00   0   0.00
       80  '-'  1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00   0   0.00
       81  '-'  1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00   0   0.00
       82  '-'  1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00   0   0.00
       83  '-'  1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00   0   0.00
       84  '-'  1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00   0   0.00
       85  '-'  0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00   0   0.00
       86  '-'  0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00   0   0.00
       87  '-'  1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00  0.00   0   0.00
       88  '-'  1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00  0.00   0   0.00
       89  '-'  1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00  0.00   0   0.00
       90  '-'  1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00  0.00   0   0.00
       91  '-'  1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00  0.00   0   0.00
       92  '-'  1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00  0.00   0   0.00
       93  '-'  0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00  0.00   0   0.00
       94  '-'  0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00  0.00   0   0.00
       95  '-'  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   1   1.00
       96  '-'  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   2   1.00
       97  '-'  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   3   1.00
       98  '-'  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   4   1.00
       99  '-'  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   1   1.00
      100  '-'  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   1   1.00
      101  '-'  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   2   1.00
      102  '-'  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   2   1.00
      103  '-'  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   3   1.00
      104  '-'  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   3   1.00
      105  '-'  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   4   1.00
      106  '-'  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   4   1.00
      107  '-'  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00   0   0.00
      108  '-'  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00   0   0.00
      109  '-'  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00   0   0.00
      110  '-'  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00   0   0.00
      111  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      112  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      113  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      114  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      115  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      116  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      117  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      118  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      119  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      120  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      121  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      122  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      123  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      124  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      125  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      126  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
    

*(33)DESIGN LOADS:Deflection  
*                -----------------------------------------------------Load_Coefficients-----------------------------------------------------
*         Group             ---Live---       --Add_Snow-        --Wind_1--  --Wind_2--  --Wind_3--  --Wind_4--   Long_Wind  --Seismic-         Aux_Load
*No.   Id   Id  Dead  Coll  Roof Floor  Snow Drift Slide  Rain    Lt    Rt    Lt    Rt    Lt    Rt    Lt    Rt     1     2  Long  Tran  Temp  Id  Coeff
 0  

*(34)DESIGN LOADS:Special
*                                 -----------------------------------------------------Load_Coefficients-----------------------------------------------------
*Load     Group                              ---Live---        -Add_Snow-        --Wind_1--  --Wind_2--   --Wind_3-- --Wind_4--   Long_Wind  --Seismic-         Aux_Load
*No.   Id   Id   Use  Code        Dead Coll  Roof Floor  Snow Drift Slide  Rain    Lt    Rt    Lt    Rt    Lt    Rt    Lt    Rt     1     2  Long  Tran  Temp  Id  Coeff
  16  127  '-'  'EP' '---------'  1.01 1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  2.10  0.00   0   0.00
      128  '-'  'EP' '---------'  1.01 1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -2.10  0.00   0   0.00
      129  '-'  'EP' '---------'  1.01 1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.57  0.00   0   0.00
      130  '-'  'EP' '---------'  1.01 1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.57  0.00   0   0.00
      131  '-'  'EP' '---------'  1.01 1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.57  0.00   0   0.00
      132  '-'  'EP' '---------'  1.01 1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.57  0.00   0   0.00
      133  '-'  'EP' '---------'  0.59 0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  2.10  0.00   0   0.00
      134  '-'  'EP' '---------'  0.59 0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -2.10  0.00   0   0.00
      135  '-'  'BP' '---------'  1.01 1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  2.10  0.00   0   0.00
      136  '-'  'BP' '---------'  1.01 1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -2.10  0.00   0   0.00
      137  '-'  'BP' '---------'  1.01 1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.57  0.00   0   0.00
      138  '-'  'BP' '---------'  1.01 1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.57  0.00   0   0.00
      139  '-'  'BP' '---------'  1.01 1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.57  0.00   0   0.00
      140  '-'  'BP' '---------'  1.01 1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.57  0.00   0   0.00
      141  '-'  'BP' '---------'  0.59 0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  2.10  0.00   0   0.00
      142  '-'  'BP' '---------'  0.59 0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -2.10  0.00   0   0.00
    

*(35)AUXILIARY LOAD:
*     Aux                No._Add    Add_Comb
*No.   Id   Name          Loads   Id    Coeff
   8    1  'F5CRANEA1 '      4     1   -73.87
                                   2     6.75
                                   3   -14.36
                                   4     6.75
        2  'F5CRANEA2 '      4     1   -73.87
                                   2    -6.75
                                   3   -14.36
                                   4    -6.75
        3  'F5CRANEA3 '      4     1   -14.36
                                   2     6.75
                                   3   -73.87
                                   4     6.75
        4  'F5CRANEA4 '      4     1   -14.36
                                   2    -6.75
                                   3   -73.87
                                   4    -6.75
        5  'LWIND1_L2E'      1     5     1.00
        6  'LWIND1_R2E'      1     6     1.00
        7  'LWIND2_L2E'      1     5     1.00
        8  'LWIND2_R2E'      1     6     1.00
    

*(36)ADDITIONAL LOADS:
*     Add Group Loc  Basic        Load       Fx        Fy      Mom        Dx        Dy  .. Conc
*No.   Id   Id   Id  Load         Type       W1        W2       Co       Dl1       Dl2  .. Dist
   6    1  '-'    1 '------    '  'C '    0.000     1.000    0.000    1200.0    6327.6
        2  '-'    1 '------    '  'C '    1.000     0.000    0.000    1200.0    7000.0
        3  '-'    4 '------    '  'C '    0.000     1.000    0.000   -1200.0   -2772.4
        4  '-'    4 '------    '  'C '    1.000     0.000    0.000   -1200.0   -2100.0
        5  '-'    2 'U_WIND    '  'D '     1.67      1.67    0.000       0.0    2560.0
        6  '-'    3 'U_WIND    '  'D '     1.67      1.67    0.000    3871.9    6431.9
    

*(37)STEPPED LOAD COEFFICIENTS:
*    Group Basic    Loc   No.  ----Step_1---   ----Step_2---   ----Step_3---
*No.   Id  Load      Id  Step  Locate   Coef   Locate   Coef   Locate   Coef
  4   '-' 'WINDL1  '  2    2   6400.0  1.000   6431.9  0.574
      '-' 'WINDR1  '  3    2     31.9  0.574   6431.9  1.000
      '-' 'WINDL2  '  2    2   6400.0  1.000   6431.9  0.402
      '-' 'WINDR2  '  3    2     31.9  0.402   6431.9  1.000
   

*(38)FLOOR BEAMS:
* Bay                      Con_Type   Con_Loc     --Properties--
*  Id   No.  Id   Height   Lt    Rt   Lt    Rt    Area       Ixx
    1    0

*(39)DIAGONAL BRACING:
*Bay
* Id   No.     Id   Level   Opt    Area
   1    0

*(40)CRANE BRACKET:
*        Span ----Crane----  ----Beam----    ----Offset----  ------Bracket-----  Col_Sup
*No. Id Lt Rt Type   Height  Depth  Width     Left    Right  Type Opt  Select     Lt  Rt    Load
  1   1  1  1 'TG'   7000.0 520.00 300.00   1200.0   1200.0  'WW' '1' '--------' 'N' 'N'   73.87
   

*(41)DESIGN PLATES:
*     ----Plate---   --Plate_Size-   Bolt   Bolt  ----Top---  --Bottom--   Bolt
*No.  Type      Id   Width   Thick    Dia   Gage  Row  Space  Row  Space  Gage2
  2  'BASE    '  1   250.0    0.00  24.00    0.0   1     0.0   1     0.0    0.0
     'BASE    '  2   250.0    0.00  24.00    0.0   1     0.0   1     0.0    0.0
   

*(42)ENDWALL COLUMNS:
*Wall   Expand_EW                                    Max_Deflect
* Id   Use  Offset    No.   Locate  Offset  Option   Down     Up
   1  'Y '  390.00     0
   3  'Y '  390.00     1    7685.0  642.00    'C'    0.00   0.00

*(43)JACK BEAMS:
*                                                 Spring_Constant
*No.    Id   Offset   Height   Length   Part        Horz    Vert
  0

*(44)LINER:
*---Wall_Height---
*    F_SW     B_SW  Roof
      0.0      0.0  'N'

*(45)ADDITIONAL COLUMNS:
*No.  Id  Type  Rot  Opt  Part           Elev
  0

*(46)DESIGN CODE OPTIONS:
*No.   Event                         Condition
  0

*(47)CORNER BRACE:
*      Loc   Member
* No.   Id   Size
   0
 
*COLUMN ADDITIONAL BRACE LOCATION DESCRIPTIONS:
*  Id  Description
*   1  Crane System 1
*   2  Crane System 1
 
*AUXILIARY LOAD DESCRIPTIONS:
* Aux
*  Id  Description
*   1  Crane load
*   2  Crane load
*   3  Crane load
*   4  Crane load
*   5  Longitudinal wind load, case 1
*   6  Longitudinal wind load, case 1
*   7  Longitudinal wind load, case 2
*   8  Longitudinal wind load, case 2
*
*ADDITIONAL LOAD DESCRIPTIONS:
* Add
*  Id  Description
*   1  Crane load vertical on aisle 1 left column
*   2  Crane load horizontal to right on aisle 1 left column
*   3  Crane load vertical on aisle 1 right column
*   4  Crane load horizontal to left on aisle 1 right column
*   5  Longitudinal wind load
*   6  Longitudinal wind load
*
* Code files used:
*   MBMA.10N
*   RF_MBMA.10N Version 4.0
*
*BASIC LOADS AT EAVE - Extension_Brace
* Ext
*  Id   Wind    Seismic
*   3   0.21      0.05
*
*DS_RFDEP.Siz
*Surface  Span  --Required-   -----------Selected----------
*  Id      Id   Type   Span   Type   Span  #Depth  #Splice
*   1       1    W     9100    No record selected
*   2       1    C     6400    C     7000     1       0
*   3       1    C     6400    C     7000     1       0
*   4       1    W     9100    No record selected
*
* Calculated Seismic Mass, W = 56.65 kN
