*===============================================================================
*C463-002            Rigid Frame Detailing Input            18/DEC/2025  2:50pm
*===============================================================================

*( 1)JOBID:
    'C463-002                                '

*( 2)FRAME OPTIONS:
* -----Frame----     Col     Raf   Design
* Id  Type  Quan    Shape   Shape   Code
   2  'RF '   1      'T'     'T '   'WS'

*( 3)BUILDING LAYOUT:
*                               Left_Endwall    Right_Endwall     Wall
* Type     Width      Length   Exp     Offset   Exp    Offset    Angle
 'FF-'   12800.0     30500.0  'N-:-'     0.00  'N-:-'    0.00   0.0000

*( 4)SURFACE SHAPE:
*No.    X_Coord   Y_Coord   Offset  Opt
   4        0.0    9100.0   230.00  '-'
         6400.0    9740.0   200.00  '-'
        12800.0    9100.0   200.00  '-'
        12800.0       0.0   230.00  '-'

*( 5)MEMBER DEPTHS:
*Surf  -----Depth----  --Interior_Depths--
* Id    Start     End  No.  Locate   Depth
   1   400.00  400.00   0
   2   400.00  300.00   0
   3   300.00  400.00   0
   4   400.00  400.00   0

*( 6)SEGMENT PLATES:
*    Surf Mem Seg      Seg   Member    Flange     Plate_Thickness
*No.  Id   Id  Id   Length   Part       Width     Web  OS_Flg  IS_Flg
   6   1    1   1      0.0  '--------'  150.0    5.00    6.00    8.00
       2    2   2    152.4  '--------'  125.0    4.00    6.00    6.00
       2    2   3      0.0  '--------'  125.0    4.00    6.00    6.00
       3    3   4      0.0  '--------'  125.0    4.00    6.00    6.00
       3    3   5    152.4  '--------'  125.0    4.00    6.00    6.00
       4    4   6      0.0  '--------'  150.0    5.00    6.00    8.00

*( 7)INTERIOR COLUMNS:
*No. Col Col  Col       Col       Col ------Cap_Plate------ ----------Cap_Bolt---------  Rafter
*Col Id  Typ  Part      Rot    Locate Type Opt  Width Thick   Dia Row Space  Gage Gage2    Opt
  0

*( 8)TAPERED INTERIOR COLUMNS
*Col   Col   No.    Start   Depth   Depth    Web   Flange  OS_Flg  IS_Flg
* Id  Shape  Mem   Locate   Start    End    Thick  Width   Thick    Thick

*( 9)SPLICES:
*Surf     --------Splice-------   ---Plate----  ---------Bolt---------
* Id  No. Id   Locate Type  Opt   Width  Thick    Dia Row Space   Gage
   1   0
   2   1   1      0.0 'HSS' '-'  200.00   16.0  20.00  2 100.00 100.00
                                                20.00  2 100.00 100.00
   3   1   2      0.0 '-SS' '-'  200.00   16.0  20.00  2 100.00 100.00
                                                20.00  2 100.00 100.00
   4   1   3      0.0 'HSS' '-'  200.00   16.0  20.00  2 100.00 100.00
                                                20.00  2 100.00 100.00

*(10)BASE PLATE:
*                                            --------------Bolts--------------
*               -----------Plate-----------          Row       Space
*Id  Type  Opt  Width Length  Thick    Elev     Dia In Out   Flg    Out   Gage
  1  'FI'  '-'    250  707.0  20.00     0.0   24.00  1  1  150.0    0.0  100.0
  2  'FI'  '-'    250  707.0  20.00     0.0   24.00  1  1  150.0    0.0  100.0

*(11)SIDEWALL GIRTS:
*Surf                              Bay  No.
* Id  Type  Offset Project     Lap  Id Girt  Locate Project Type Rot Opt  Part
   1  'ZB'    0.00  230.00   660.0   4   5   3080.0  230.00 'ZB' 'D' '-' '200Z15  '
                                             4280.0  230.00 'ZB' 'D' '-' '200Z25  '
                                             5780.0  230.00 'ZB' 'D' '-' '200Z25  '
                                             7280.0  230.00 'ZB' 'D' '-' '200Z20  '
                                             8280.0  230.00 'ZB' 'D' '-' '200Z15  '
   1  'ZB'    0.00  230.00   660.0   3   5   3080.0  230.00 'ZB' 'D' '-' '200Z15  '
                                             4280.0  230.00 'ZB' 'D' '-' '200Z20  '
                                             5780.0  230.00 'ZB' 'D' '-' '200Z20  '
                                             7280.0  230.00 'ZB' 'D' '-' '200Z18  '
                                             8280.0  230.00 'ZB' 'D' '-' '200Z15  '
   4  'ZB'    0.00  230.00   660.0   1   5   3080.0  230.00 'ZB' 'D' '-' '200Z15  '
                                             4280.0  230.00 'ZB' 'D' '-' '200Z25  '
                                             5780.0  230.00 'ZB' 'D' '-' '200Z25  '
                                             7280.0  230.00 'ZB' 'D' '-' '200Z20  '
                                             8280.0  230.00 'ZB' 'D' '-' '200Z15  '
   4  'ZB'    0.00  230.00   660.0   2   5   3080.0  230.00 'ZB' 'D' '-' '200Z15  '
                                             4280.0  230.00 'ZB' 'D' '-' '200Z18  '
                                             5780.0  230.00 'ZB' 'D' '-' '200Z20  '
                                             7280.0  230.00 'ZB' 'D' '-' '200Z18  '
                                             8280.0  230.00 'ZB' 'D' '-' '200Z15  '

*(12)ENDWALL/PARTITION GIRTS:
*Wall                        No.   Bay  No.
* Id  Type  Offset Project   Bay    Id Girt  Locate Project Type Rot Opt  Part
   0  '--'    0.00    0.00    0
   0  '--'    0.00    0.00    0

*(13)PURLINS:
*Surf
* Id   Type  Part       Offset  Project     Lap 
   2   'ZB' '200Z25'      0.00     0.00   960.0
   2   'ZB' '200Z25'      0.00     0.00   960.0
   3   'ZB' '200Z25'      0.00     0.00   960.0
   3   'ZB' '200Z25'      0.00     0.00   960.0

*(14)PURLIN LOCATION:
*Surf    Peak
* Id    Space  No.  Locate
   2    300.0    4  1334.9   2933.9   4532.9   6131.9
   2    300.0    4  1334.9   2933.9   4532.9   6131.9
   3    300.0    4   300.0   1899.0   3498.0   5097.0
   3    300.0    4   300.0   1899.0   3498.0   5097.0

*(15)EAVE STRUT, GUTTER, PANEL:
*Surf  Eave   Eave       Bolt  Bolt  ---Gutter--  SSeam
* Id   Type   Part        Dia   Row  Type  Width  Roof   DtBolt
   2   'ZB' '200Z18'    12.00    4   'Y'    0.00   'N'      77
   3   'ZB' '200Z25'    12.00    4   'Y'    0.00   'N'      77

*(16)PARTIAL WALL:
*Surf  Base        Top
* Id   Part        Part         Height  Use
   1  '--------'  '--------'       0.0  '-'
   4  '--------'  '--------'       0.0  '-'

*(17)FLANGE BRACES:
*Surf
* Id   No.  Loc  Type  Offset  Opt  Ref
   1    2     1   'A'  330.00  '-' '-----'
              3   'A'  330.00  '-' '-----'
   1    2     1   'A'  330.00  '-' '-----'
              3   'A'  330.00  '-' '-----'
   2    2     1   'A'  330.00  '-' '-----'
              3   'A'  330.00  '-' '-----'
   2    2     1   'A'  330.00  '-' '-----'
              3   'A'  330.00  '-' '-----'
   3    2     2   'A'  330.00  '-' '-----'
              4   'A'  330.00  '-' '-----'
   3    2     2   'A'  330.00  '-' '-----'
              4   'A'  330.00  '-' '-----'
   4    2     1   'A'  330.00  '-' '-----'
              3   'A'  330.00  '-' '-----'
   4    2     1   'A'  330.00  '-' '-----'
              3   'A'  330.00  '-' '-----'

*(18)PURLIN ANTI-ROLL:
*      Line  Surf           Roll      No.
* No.   Id    Id  Opt  Rot   Id     Purlin  Purlin_Id
   0

*(19)ROOF DIAGONAL BRACING:
*     Wall  Bay    Adj     Max    No.   Attach  Brace  Brace      Connect   Brace
*No.   Id    Id   Bays     Bay  Attach  Offset  Type   Part       Opt  Id   Force
  1     1     1     1   8145.0     2       0.0  'R'   'ROD20   '  '-'   1    4.24
                                        6400.0  'R'   'ROD20   '  '-'   2    4.24

*(20)WALL DIAGONAL BRACING:
*Wall No.   Attach Bay   Adj     Max   No.  Level   Level  Brace  Brace      Connect  Brace
* Id  Bay   Offset  Id   Bay     Bay  Level Type   Height  Type   Part       Opt  Id  Force
   2    1      0.0   1    1   8145.0    2    'B'   7430.0  'R'   'ROD20   '  '-'   3  12.54
                                             'B'   9100.0  'R'   'ROD20   '  '-'   4  12.54
   4    1      0.0   4    1   8145.0    2    'B'   7430.0  'R'   'ROD20   '  '-'   5  12.56
                                             'B'   9100.0  'R'   'ROD20   '  '-'   6  12.56
   5    0

*(21)WIND BENT:
*     Wall Roof Frame
*No.   Id   Bay  Side   Offset    Elev   Height   Part
   0

*(22)WIND COLUMN:
*     Wall Roof  Roof
*No.   Id   Bay  Side   Offset    Elev   Height   Part
   0

*(23)ENDWALL/PARTITION COLUMNS & RAFTERS:
*       Column   ----------Column-----------   -------Rafter------
*No.    Locate   Part       Rot  Opt    Elev   Part       Rot  Opt
  0
  0

*(24)BEARING STIFFENERS:
*        --Locate--                                       Min
*No. Id  Use     Id   Offset  Opt  Qty  Width   Thick  Length
  2   1 'CORNER'  1      0.0  '-'   1    60.0   10.00    0.00
      2 'CORNER'  2  12800.0  '-'   1    60.0   10.00    0.00

*(25)TRANSVERSE STIFFENERS:
*   Surf   No.    Stiff   Stiff   Stiff  Stiff
*    Id   Stiff    Loc     Quan   Width  Thick
      1      0 
      2      0 
      3      0 
      4      0 

*(26)CRANE LAYOUT:
*         Bay_Id  Crane  ------------Runway_Location------------  ---Rail---
*No.  Id  Lt  Rt   Type  Orn   Height  OffsetL     Span  OffsetR  Type Depth
  1    1   1   1   'TG'  'L'   7000.0   1200.0  10400.0   1200.0  '-'   0.00
   

*(27)CRANE RUNWAY/SUPPORT COLUMN:
*     ---------Runway---------   ------------Support_Column-----------
*Id   Type  Depth WidthT WidthB  Type  Rot  Depth   Dia   Space   Gage
  1   'WB' 520.00 300.00 300.00  '-'   '-'   0.00  0.00    0.00   0.00
  1   'WB' 520.00 300.00 300.00  '-'   '-'   0.00  0.00    0.00   0.00

*(28)CRANE BRACKET:
*Crane  Bracket     -----Web---- -Top_Flange-  -Bot_Flange-  ---Flange_Bolts---
*  Id     Part      Depth  Thick  Width Thick   Width Thick   Dia   Space  Gage
    1  'W35b228 '  350.00   5.00 225.00  8.00  225.00  8.00  20.00 100.00 100.0
    1  'W35b228 '  350.00   5.00 225.00  8.00  225.00  8.00  20.00 100.00 100.0

*(29)CRANE STIFFENER:
*Crane  ---Web_Bot--  --Web_Diag--  ---Web_Top--  --Web_Beam--   Bracket_Web  Brace  Bracket
*  Id   Width  Thick  Width  Thick  Width  Thick  Width  Thick  Width  Thick  Type   Option
    1   70.00   6.00   0.00   0.00  70.00   6.00 140.00   6.00   0.00   0.00   'A'     '1'
    1   70.00   6.00   0.00   0.00  70.00   6.00 140.00   6.00   0.00   0.00   'A'     '1'

*(30)CRANE BRACING/SUPPORT COLUMN ANGLES:
*Crane  -------Bracing------   Long_Brace  Lateral    Column_Angle
*  Id   Type  Part      Conn   Type   Dia  Angle      No. Location
    1   '-'  '--------'   0    'A'  20.00 'L100X8  '   0
    1   '-'  '--------'   0    'A'  20.00 'L100X8  '   0

*(31)EXTENSION LAYOUT
*    Ext  Wall                   --Bay_Id-   -Edge_Extend-
*No.  Id   Id  Type  Opt  Mount  Start End    Left   Right
  0

*(32)EXTENSION SIZE:
*Ext  ----Horizontal_Size---  ---------Vertical_Size---------  --Orient--
* Id    Elev   Width   Slope     Elev  Height   Slope Project  Beam Panel

*(33)EXTENSION BEAM:
*    Ext  Frame            Beam      Beam  ---------Web-------- ------Flange-------   Use    Use   --Connect-
*No.  Id   Line  Use       Part      Shape Depth1  Depth2 Thick Width  Thick  Thick Bracket Stiff  Id  Height
  0

*(34)EXTENSION SPLICE:
*Ext Frame                 -----Plate_Size-----  -------------------Bolts-------------------  --Connect-
* Id  Line  Use      Type  Width  Thick  Length    Dia   Gage RowT RowB SpaceT SpaceB DtBolt  Id  Height

*(35)EXTENSION PURLINS:
*Ext                Peak      Set
* Id  Type  Row    Space    Space    Part

*(36)WALL/ROOF STRUTS:
*---Strut-- Surf Bay_Id   Attach Opt                        ---------------End_Plate--------------         Brace
*No Id Type Wall St End   Locate Id   Part       Rot Offset Type Thick  Width  Dia  Row Quan  Gage Dt_Bolt  Opt
  2  1 'W'    2   1   1   7430.0  4  'T125x32 '  'N'      0 'SG' 10.00 150.00 16.00  1    2   75.0   104    '-'
     2 'W'    4   4   4   7430.0  4  'T125x32 '  'N'      0 'SG' 10.00 150.00 16.00  1    2   75.0   104    '-'
   

*(37)STRUT BOLTS:
*     Bolt Strut  Wall Frame  Attach  Option  Bolt_Size   Dt_Bolt
*No.   Id  Type   Surf  Id    Locate    Id      Dia Quan    Line
   2    1   'E'     2    2     12800     0    12.00   4       77
        2   'E'     4    2         0     0    12.00   4       77
    

*(38)WELDS:
*     -------Plate------   ---OS_Flange---  ---IS_Flange---  ------Web------
*No.  Type        Id Loc    Size Type Note   Size Type Note   Size Type Note
  16  'BASE    '   1   1    4.00 'G1' '--'   4.00 'G1' '--'   4.00 'F2' '--'
      'BP_STIFF'   1   1    6.00 'F2' '--'   4.00 'F2' '--'   0.00 '-2' '--'
      'BASE    '   2   1    4.00 'G1' '--'   4.00 'G1' '--'   4.00 'F2' '--'
      'BP_STIFF'   2   1    6.00 'F2' '--'   4.00 'F2' '--'   0.00 '-2' '--'
      'SPLICE  '   1   1    4.00 'F2' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   1   2    5.00 'F2' '--'   6.00 'G1' '--'   4.00 'F2' '--'
      'SPLICE  '   2   1    4.00 'F2' '--'   4.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   2   2    4.00 'F2' '--'   4.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   3   1    5.00 'F2' '--'   6.00 'G1' '--'   4.00 'F2' '--'
      'SPLICE  '   3   2    4.00 'F2' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'STIFF_B '   1   1   10.00 'F2' '--'  10.00 'F2' '--'   4.00 'F2' '--'
      'STIFF_B '   2   1   10.00 'F2' '--'  10.00 'F2' '--'   4.00 'F2' '--'
      'SEGMENT '   1   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '   3   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '   4   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '   6   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
    

*(39)SOLDIER COLUMNS:
*    Wall  Column     ----Rafter---  ---Splice--   --------Brace-------                   Max
*No.  Id   Part       Part      Opt  Type    Dia   Type  Part      Conn  Attach  Opt     Girt
  0

*(40)SPECIAL FAB DATA
*      Piece  Piece
* No.   Id     Key
   0

*(41)FRAME LINES:
*   Build  Total    No.   Line
*  Length   Line   Line    Id     Offset
  30500.0     5      1      2     8535.0


*(42)GIRT STRAPS:
*Ew         Strap  Strap
*Id   No.    Dia   Location
  0     0    0.00
  0     0    0.00

*(43)WELDED CONNECTION PLATES:
*       Col    Col      Beam    Beam  ---Plate----  ---------Bolts---------
* No.    Id  Attach   Height  Offset  Width  Thick    Dia Row SpaceV SpaceH
   0

*(44)COLUMN HOLES:
*    Line Col                                                         ----Hole---
*No.  Id   Id  Use    Height  Orn    Dia  Length   Gage  Ref  Offset  No.  Locate
   1   2    0  'W'    8012.8  'V'  18.00    0.00  75.00  'S'  530.00    2  158.02 258.02
    

*(45)RAFTER HOLES:
*    Line                                                             ----Hole---
*No.  Id       Use    Locate  Orn    Dia  Length   Gage  Ref  Offset  No.  Locate
   0

*(46)JACK BEAM LAYOUT:
*      Jack  --Bay_Id-      Beam    Beam  Beam
* No.   Id   Start End    Offset  Height  Type
   0

*(47)JACK BEAM CONNECTIONS:
*Jack  --Left_EP-  -Right_EP-  Stub  ---L_FlgBrc--  ---R_FlgBrc--
* Id   Type  Conn  Type  Conn  Conn   Width    Dia   Width    Dia

*(48)ADDITIONAL COLUMNS:
*                                              Conn_Id
*No.  Id  Type  Rot  Opt  Part           Elev  Bot Top
  0

*(49)ROOF OPENING LAYOUT:
*   Open  -Location-     Frame --Surface-- ----Bay----                     Ref
*No. Id   Use     Id Opt  Type Id   Offset Id   Offset    Width   Length   Id
   0

*(50)ROOF OPENING FRAMING:
*    Mem Open     Bay  --Surface--  ---------Member--------  Frame_Opt   Frame_Id  Connect_Id
*No.  Id  Id  Use  Id  Id   Offset  Type Opt  Rot  Part      Start End  Start End  Start  End
   0

*(51)ADDITIONAL PURLINS:
*         Surf Bay Purl                                   ---Extension---   Frame_Opt -Frame_Id-  Connect_Id
*No.  Id   Id   Id  Id    Offset  Type Rot Opt  Part         Left   Right  Left Right Left Right  Left Right
   0

*(52)CONNECTIONS:
*       ---------Plate---------   -----Plate_Size----- ----------------------Bolts---------------------- ---Holes---
*No. Id Type  Use        Id Loc   Width  Length  Thick    Dia Row1 Row2 Space1 Space2  Gage Gage2 DtBolt No.  Locate
  8   1 '--' 'BRACE_R '   1   1    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      2 '--' 'BRACE_R '   1   1    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      3 '--' 'BRACE_W '   2   1    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      4 '--' 'BRACE_W '   2   1    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      5 '--' 'BRACE_W '   4   2    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      6 '--' 'BRACE_W '   4   2    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      0 '--' 'BP_STIFF'   1   1  146.50  196.50  12.00   0.00   0    0    0.00   0.00   0.0   0.0    0    0
      0 '--' 'BP_STIFF'   2   1  146.50  196.50  12.00   0.00   0    0    0.00   0.00   0.0   0.0    0    0
   

*(53)WELDED PLATES:
*    Line  -Locate-                                            -------Plate-------  ---------Bolts--------  Bolt_Holes
*No.  Id   Use   Id  Opt Att    Locate  Offset Orn Rot   Angle  Width Thick Length    Dia Row Space DtBolt  No. Locate
   0

*(54)FLANGE BRACE SIDE:
*     Line  Surf  Loc   Web
*No.   Id    Id    Id  Side
  0
*
*COLUMN HOLES:
*  Id  Description
* ---  ----------------------------------------
*    1 EW extension beam                                 
