

*(13)MEMBER SPLICES:
*Surf    No.    Splice Splice
* Id   Splice   Locate  Type
   1      0
   2      1        0.0  'HSS'
   3      1        0.0  '-SS'
   4      1        0.0  'HSS'
 

*(41)DESIGN PLATES:
*     ----Plate---   --Plate_Size-   Bolt   Bolt  ----Top---  --Bottom--   Bolt
*No.  Type      Id   Width   Thick    Dia   Gage  Row  Space  Row  Space  Gage2
  2  'BASE'      1  250.01    0.00   0.00   0.00   1    0.00   1    0.00   0.00
     'BASE'      2  250.01    0.00   0.00   0.00   1    0.00   1    0.00   0.00
 
