*===============================================================================
*C463-002            Soldier Design Input                   18/DEC/2025  2:49pm
*===============================================================================

*( 1)JOBID: 
    'C463-002'

*( 2)DESIGN CODE:
*Design  ---Steel_Code---             ---Build---   Code     Seismic
* Code   Cold       Hot      Country  Code   Year   Label     Zone
  'WS'  'NAUS07  ' 'AISC05'  '    '  'MBMA'  '10'  'MBMA 10 ' 'C  '

*( 3)DESIGN CONSTANTS:
*          ---Strength_Factor---
* Stress           ---Seismic---
* Ratio     Wind   Frame   Brace
   1.00    1.000   1.000   1.000

*( 4)STEEL YIELDS:
* Web   Flg  C_Sec  W_Sec  R_Sec  P_Sec  T_Sec  U_Sec    EP     BP
  345   345    345    345    235    345    317    235   345    345

*( 5)DEFLECTION LIMITS:
*Deflect_Limit
* Raf    Col
  150.   120.

*( 6)REPORTS:
* Input   Column
* Echo    Rafter
   'I'      '3'

*( 7)BUILDING LAYOUT:
*Build      Build     Build  ------L_EW_Frame------   ------R_EW_Frame------
* Type      Width    Length  Use Opt  Extend Offset   Use Opt  Extend Offset
 'FF-'    12800.0   30500.0 'Y ' '-'    0.00 390.00  'Y ' '-'    0.00 390.00

*( 8)WALL LAYOUT:
* Id  Use     Type Opt    Start   Length
   2 'FRONT '  '-' '-'      0.0  30500.0
   4 'BACK  '  '-' '-'      0.0  30500.0

*( 9)SURFACE SHAPE:
* No.    X_Coord   Y_Coord  Offset
    4        0.0    9100.0 230.00
          6400.0    9740.0 200.00
         12800.0    9100.0 200.00
         12800.0       0.0 230.00

*(10)BAY SPACING: 
* Wall    No.   ---Bay_Set---
*  Id    Sets     Width  Quan
    1      2     7685.0    1
                 5115.0    1
    2      4     8535.0    1
                 8210.0    1
                 6715.0    1
                 7040.0    1
    3      2     5115.0    1
                 7685.0    1
    4      4     7040.0    1
                 6715.0    1
                 8210.0    1
                 8535.0    1
    5      4     8535.0    1
                 8210.0    1
                 6715.0    1
                 7040.0    1

*(11)WALL OPENINGS:
*Wall           ----Bay---                 --Jamb_Height--   Panel
* Id   No.  Id  Id  Offset  Type    Width      Top  Bottom    Opt
   2    1    1   3  1358.0   51    4000.0   4280.0     0.0    'Y'
   4    0

*(12)PARTIAL WALLS:
*Wall Set_Of  Base  Top   Full_Load   --Bay_Id--
* Id   Bays   Type  Type  Girt  Col   Start  End   Height   Use
   2     1    '-'   '-'    'N'  'Y'     1    4     3000.0   'P'
   4     1    '-'   '-'    'N'  'Y'     1    4     3000.0   'P'

*(13)COLUMNS:
*                        Max
*Wall Same   Flange  Unbrace
* Id  Depth  Brace    Length
   2   'N'    'Y'    12000.0
   4   'N'    'Y'    12000.0

*(14)COLUMN SIZE:
*Wall                                               Base  Cap
*Id    No.  Id  Type  Part       Rot  Opt  Depth    Elev  Type
  2     0
  4     0

*(15)COLUMN SPLICES:
*    Wall Column
* No. Id    Id   Locate  Type
   0

*(16)RAFTERS:
*                        Max
*Wall Same   Flange  Unbrace
* Id  Depth  Brace    Length
   2   'Y'    'Y'    12000.0
   4   'Y'    'Y'    12000.0

*(17)RAFTER SIZE:
*Wall
* Id  No.   Type  Part      Rot  Opt   Depth    Locate
   2   0
   4   0

*(18)RAFTER SPLICES:
*     Wall
* No.  Id   Locate  Type
   0

*(19)GIRT LOCATION:
*Wall       Bay
* Id  Type   Id  No.   Location
   2  'ZB'    1   5    3080.0   4280.0   5780.0   7280.0   8280.0 
              2   5    3080.0   4280.0   5780.0   7280.0   8280.0 
              3   6    3080.0   4280.0   5280.0   5780.0   7280.0   8280.0 
              4   5    3080.0   4280.0   5780.0   7280.0   8280.0 
   4  'ZB'    1   5    3080.0   4280.0   5780.0   7280.0   8280.0 
              2   5    3080.0   4280.0   5780.0   7280.0   8280.0 
              3   5    3080.0   4280.0   5780.0   7280.0   8280.0 
              4   5    3080.0   4280.0   5780.0   7280.0   8280.0 

*(20)ROOF PURLINS:
*Surf                         Peak
* Id  Type   Depth  Project  Space  No.  Location
   2  'ZB'  200.00    0.00   300.0   4   1334.9   2933.9   4532.9   6131.9 
   3  'ZB'  200.00    0.00   300.0   4    300.0   1899.0   3498.0   5097.0 

*(21)LOAD GROUPS:
*    Group
*No.   Id   Description
   1  '-'  'Standard            '

*(22)EAVE STRUTS:
*Wall            Group  ---Bay_1--  ---Bay_2--  ---Bay_3--  ---Bay_4--  ---Bay_5--
* Id  Type   No.   Id   Wind  Seis  Wind  Seis  Wind  Seis  Wind  Seis  Wind  Seis
   2  'ZB'    4   '-'  14.07  1.41  1.53  0.38  1.53  0.46 14.07  1.41 
   4  'ZB'    4   '-'  14.13  1.38  1.57  0.35  1.57  0.43 14.13  1.38 

*(23)ROOF BRACING:
*Wall            Attach Long  Group  -Long_Force-
* Id     Type    Locate Bays    Id    Wind   Seis
   2     'N '       0.0   0    '-'    0.00   0.00
   4     'N '       0.0   0    '-'    0.00   0.00

*(24)WALL DIAGONAL BRACING:
*Wall  No.  -Bay_Id--         No.    Level  Group  --Vertical-   Horizontal
* Id   Bay  Start End  Type  Level   Height   Id    Wind  Seis   Wind  Seis
   2    2     1    1   'R'     2     7430.0  '-'   13.01  0.77  12.54  0.74
                                     9100.0  '-'   13.01  0.77  12.54  0.74
              4    4   'R'     2     7430.0  '-'   15.93  0.94  12.54  0.74
                                     9100.0  '-'   15.93  0.94  12.54  0.74
   4    2     1    1   'R'     2     7430.0  '-'   15.97  0.94  12.56  0.74
                                     9100.0  '-'   15.97  0.94  12.56  0.74
              4    4   'R'     2     7430.0  '-'   13.04  0.77  12.56  0.74
                                     9100.0  '-'   13.04  0.77  12.56  0.74

*(25)BASIC LOADS:
*                                              ---Deflection---    Wind
*Group  Dead  Coll   Live   Snow  Rain  Basic     Load_Ratio       Load   --Seismic--
*  Id   Load  Load   Load   Load  Load   Wind  Snow  Wind  Seis  Factor   Dead  Coeff
  '-'  0.100 0.050  0.570  0.000 0.000  0.986  1.00  1.00  1.00    1.00  0.096 0.0000

*(26)EDGE ZONE:
*Group   Zone  Column
*  Id   Width   Ratio
  '-'  1280.0    1.07

*(27)WIND LOADS:
*Group  Wind    Wind    Wind
*  Id  Press    Suct    Long
  '-'  0.862  -0.951  -0.622   .. Column

*(28)COLUMN & BRACING LOAD COMBINATIONS - STRENGTH:
*    Load Group            ---Live---       --Add_Snow-       Column_Wind  Long  --Seismic- Aux_Load
*No.  Id    Id Dead  Coll  Roof Floor  Snow Drift Slide  Rain  Press Suct  Wind  Long  Tran Id  Coef
  38   1   '-' 1.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       2   '-' 1.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       3   '-' 1.00  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       4   '-' 1.00  1.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       5   '-' 1.00  1.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       6   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       7   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       8   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       9   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
      10   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
      11   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0  0.00
      12   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0  0.00
      13   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0  0.00
      14   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0  0.00
      15   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0  0.00
      16   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0  0.00
      17   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0  0.00
      18   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0  0.00
      19   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0  0.00
      20   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0  0.00
      21   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0  0.00
      22   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.75  0.00  0.00  0.00  0  0.00
      23   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0  0.00
      24   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0  0.00
      25   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0  0.00
      26   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0  0.00
      27   '-' 1.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00  0  0.00
      28   '-' 1.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00  0  0.00
      29   '-' 1.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0  0.00
      30   '-' 1.02  1.02  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00  0  0.00
      31   '-' 1.02  1.02  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00  0  0.00
      32   '-' 1.02  1.02  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.52  0.00  0  0.00
      33   '-' 1.02  1.02  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00 -0.52  0.00  0  0.00
      34   '-' 1.02  1.02  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.52  0.00  0  0.00
      35   '-' 1.02  1.02  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00 -0.52  0.00  0  0.00
      36   '-' 0.58  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00  0  0.00
      37   '-' 0.58  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00  0  0.00
      38   '-' 0.58  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0  0.00

*(29)COLUMN & BRACING LOAD COMBINATIONS - DEFLECTION:    
*    Load Group            ---Live---       --Add_Snow-       Column_Wind  Long  --Seismic- Aux_Load
*No.  Id    Id Dead  Coll  Roof Floor  Snow Drift Slide  Rain  Press Suct  Wind  Long  Tran Id  Coef
   0

*(30)AUXILIARY LOADS:
*    Aux Wall  Aux         No._Add   Add_Load
*No.  Id  Id   Name         Combs   Id    Coef
  0

*(31)ADDITIONAL LOADS:
*    Add  Group Wall Loc   Basic        Load       Fx        Fy      Mom        Dx        Dy  .. Conc
*No.  Id    Id   Id   Id   Load         Type       W1        W2       Co       Dl1       Dl2  .. Dist
   0

*(32)STEPPED LOAD COEFFICIENTS:
*    Group Basic    Wall Loc   No.  ----Step_1---   ----Step_2---   ----Step_3---
*No.   Id  Load      Id   Id  Step  Locate   Coef   Locate   Coef   Locate   Coef
  0

*(33)DESIGN CODE OPTIONS:
*No.   Event                         Condition
  0

*(34)COLUMN FLANGE BRACE:
*    Wall Col
*No.  Id  Id   Girt   Side  Opt
  0
 
*AUXILIARY LOAD DESCRIPTIONS:
* Aux
*  Id  Description
*
*ADDITIONAL LOAD DESCRIPTIONS:
* Add
*  Id  Description
*
* Code files used:
*   MBMA.10N                                                                        
*   SC_MBMA.10N Version 4.0                                                         
