*DRAWING: CWI STIFFENER PLATES  CELL:CWI_STF
*
*( 1)DRAWING:
*  Name          Title             Orient
  'STE3'        'CWI STIFFENER PLATES'  'N'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'ST'    3     16   'STE3'          140.000   6.000   400.000     0.00      2.6 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0      0.000     0.000

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  6   'STE3    '   'RB-1        '
      'STE3    '   'RB-1        '
      'STE3    '   'RB-2        '
      'STE3    '   'RB-2        '
      'STE3    '   'RB-3        '
      'STE3    '   'RB-3        '

   
