*DRAWING: CWI STIFFENER PLATES  CELL:CWI_STF
*
*( 1)DRAWING:
*  Name          Title             Orient
  'STE4'        'CWI STIFFENER PLATES'  'N'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'ST'    3     16   'STE4'          120.000   6.000   400.000     0.00      2.3 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0      0.000     0.000

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  6   'STE4    '   'RB-4        '
      'STE4    '   'RB-4        '
      'STE4    '   'RB-5        '
      'STE4    '   'RB-5        '
      'STE4    '   'RB-6        '
      'STE4    '   'RB-6        '

   
