*DRAWING: RIGID FRAME WEB PLATES  CELL:RF_WEB
*
*( 1)DRAWING:
*  Name          Title             Orient
  'WB4'        'RIGID FRAME WEB PLATES'  'L'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'WB'    4      1   'WB4'           400.000   5.000  8512.477     0.00    136.2 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     5    236.000    20.000
          636.000    20.000
          636.000  8532.478
          636.000  8532.478
          236.000  8532.478

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    2    'WS'    4  24.000  50.000   75.00    0.00  0.0000   3    250.000
                                                 7259.999
                                                 7560.000
         'WB'    4  18.000   0.000  256.50   75.00  0.0000   2   7734.780
                                                 7834.780
     

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  1   'WB4     '   'CL2-1       '

   
