*DRAWING: CWI WEB PLATES  CELL:CWI_WEB
*
*( 1)DRAWING:
*  Name          Title             Orient
  'WBE1'        'CWI WEB PLATES'  'N'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'WB'    1      2   'WBE1'          300.000   4.000  8960.200     0.00     84.5 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     4      0.000     0.000
            0.000  -300.000
         8960.200  -300.000
         8960.200     0.000

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    1    'WB'    1  18.000   0.000  102.00  100.00  0.0000   1   8915.200
     

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  2   'WBE1    '   'EC-1        '
      'WBE1    '   'EC-2        '

   
