*DRAWING: CWI WEB PLATES  CELL:CWI_WEB
*
*( 1)DRAWING:
*  Name          Title             Orient
  'WBE3'        'CWI WEB PLATES'  '-'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'WB'    1      1   'WBE3'          350.000   4.000  6619.000     0.00     74.1 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     4      0.000     0.000
            0.000  -350.000
         6619.000  -350.000
         6619.000     0.000

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  1   'WBE3    '   'EB-6        '

   
