*===============================================================================
*C463-002            Panel Zone Drawing Input               18/DEC/2025  2:51pm
*===============================================================================

*( 1)TITLE BLOCK:
  'INFINITI SOLUTIONS                      ' .. Manufacturer
  '                                        ' .. Builder
  'Proposed Warehouse                      ' .. Project
  'Warehouse                               ' .. Project Address
  'Vapi                                    ' .. Project Address
  'C463-002                                ' .. Project ID

*( 2)DRAWING SIZE FACTORS:
*  Drawing_Size     ----Object_Offset----  -----------Scale_Factor---------------
*  Width  Height    Lt    Rt    Top   Bot    Text   Table     Dim    Build  Title
   420.0   297.0    10.0  10.0  10.0  40.0   0.55    0.55    0.55  -1.0000   0.70

*( 3)DRAWING OPTIONS:
*---Draw--  Content  Gen               Page_Number   Load_Factor
*Roof Wall  Option  Notes  Logo        Id     Total  Press  Suct
 'Y'  'N'   'F  '   'N '  'N       '  '----' '----'   1.00  1.00

*( 4)BUILDING LAYOUT:
* Build                     ------L_Expand_EW------  ------R_Expand_EW------
*  Type    Width    Length  Use  Opt Extend  Offset  Use  Opt Extend  Offset
  'FF-'  12800.0   30500.0  'Y-' '-'   0.00  390.00  'Y-' '-'   0.00  390.00

*( 5)WALL LAYOUT:
*                            -------Wall-------   Line     Base    Wall  Sheet
*No.  Id   Use     Type  Opt    Start    Length   Id       Elev  Offset  Notch
  5    1  'LEFT '  '-'   '-'      0.0   12800.0  '1   '     0.0  230.00   0.00
       2  'FRONT'  '-'   '-'      0.0   30500.0  'A   '     0.0  230.00   0.00
       3  'RIGHT'  '-'   '-'      0.0   12800.0  '5   '     0.0  230.00   0.00
       4  'BACK '  '-'   '-'      0.0   30500.0  'C   '     0.0  230.00   0.00
       5  'ROOF '  '-'   '-'      0.0   30500.0  '    '     0.0    0.00   0.00

*( 6)SURFACE SHAPE:
*                           ---Extend----
* No.   X_Coord   Y_Coord    Left   Right
   4        0.0    9100.0       0       0
         6400.0    9740.0       0       0
        12800.0    9100.0       0       0
        12800.0       0.0       0       0

*( 7)BAY SPACING:
*  Wall  ---Offset---    No.   ---Bay_Set---
*   Id   Left   Right   Sets     Width  Quan
     1  230.00 230.00     2     7685.0    1
                                5115.0    1
     2  390.00 390.00     4     8535.0    1
                                8210.0    1
                                6715.0    1
                                7040.0    1
     3  230.00 230.00     2     5115.0    1
                                7685.0    1
     4  390.00 390.00     4     7040.0    1
                                6715.0    1
                                8210.0    1
                                8535.0    1
     5  390.00 390.00     4     8535.0    1
                                8210.0    1
                                6715.0    1
                                7040.0    1

*( 8)PURLIN LOCATION:
*Surf  Peak
* Id   Space  No.  Locate
   2   300.0    4   1334.9     2933.9     4532.9     6131.9   
   3   300.0    4    300.0     1899.0     3498.0     5097.0   

*( 9)ADDITIONAL MEMBERS:
*              Surf
*No.  Id  Use   Id  Orn   Offset   Locate1   Locate2
  0

*(10)PANELS:
*Wall
* Id   Part       Opt
    1 '45250 .5'  '-'
    2 '45250 .5'  '-'
    3 '45250 .5'  '-'
    4 '45250 .5'  '-'
    5 '45250 .5'  '-'

*(11)EXTENSION LAYOUT:
*         Wall       ---Bay---  --Edge_Extend--
*No.  Id   Id  Type  Start End    Left    Right
  3    1    1  'EC'     1    1     0.0      0.0
       2    2  'EC'     3    3     0.0      0.0
       3    3  'EC'     2    2     0.0      0.0

*(12)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size-------- --Orient--
*Id      Elev   Width   Slope     Elev  Height   Slope Project Beam Panel
  1    8200.0  1500.0   10.00      0.0     0.0   0.000    0.00  '-'  '-'
  2    5200.0  1500.0   10.00      0.0     0.0   0.000    0.00  '-'  '-'
  3    5200.0  1500.0   10.00      0.0     0.0   0.000    0.00  '-'  '-'

*(13)LOAD GROUPS:
*--Group--
*No.   Id   Description
  1    '-'  'Standard'

*(14)PANEL ZONES:
*      Location Zone  -------Wall------  ------Surface-----  Attach  Wind_Table
*No.  Use    Id  Id   Locate1   Locate2   Offset1   Offset2    Id    Id1    Id2
 24  'ROOF  ' 2   1       0.0   30500.0       0.0    6431.9     1      1      0
     'ROOF  ' 2   3       0.0    1280.0    2134.4    6431.9     2      2      0
     'ROOF  ' 2   4    1280.0   29220.0       0.0    2134.4     3      2      0
     'ROOF  ' 2   5   29220.0   30500.0    2134.4    6431.9     4      2      0
     'ROOF  ' 2   7       0.0    1280.0       0.0    2134.4     5      3      0
     'ROOF  ' 2   8   29220.0   30500.0       0.0    2134.4     6      3      0
     'ROOF  ' 3   1       0.0   30500.0       0.0    6431.9     7      1      0
     'ROOF  ' 3   3       0.0    1280.0       0.0    4297.5     8      2      0
     'ROOF  ' 3   5   29220.0   30500.0       0.0    4297.5     9      2      0
     'ROOF  ' 3   6    1280.0   29220.0    4297.5    6431.9    10      2      0
     'ROOF  ' 3   9   29220.0   30500.0    4297.5    6431.9    11      3      0
     'ROOF  ' 3  10       0.0    1280.0    4297.5    6431.9    12      3      0
     'WALL  ' 1   1    1280.0   11520.0       0.0       0.0    13      4      0
     'WALL  ' 1   2       0.0    1280.0       0.0       0.0    14      5      0
     'WALL  ' 1   3   11520.0   12800.0       0.0       0.0    15      5      0
     'WALL  ' 2   1    1280.0   29220.0       0.0       0.0    16      6      0
     'WALL  ' 2   2       0.0    1280.0       0.0       0.0    17      7      0
     'WALL  ' 2   3   29220.0   30500.0       0.0       0.0    18      7      0
     'WALL  ' 3   1    1280.0   11520.0       0.0       0.0    19      4      0
     'WALL  ' 3   2       0.0    1280.0       0.0       0.0    20      5      0
     'WALL  ' 3   3   11520.0   12800.0       0.0       0.0    21      5      0
     'WALL  ' 4   1    1280.0   29220.0       0.0       0.0    22      6      0
     'WALL  ' 4   2       0.0    1280.0       0.0       0.0    23      7      0
     'WALL  ' 4   3   29220.0   30500.0       0.0       0.0    24      7      0

*(15)EXTENSION PANEL ZONES:
*      Location Zone  -------Wall------  ------Surface-----  Attach  Wind_Table
*No.  Use    Id  Id   Locate1   Locate2   Offset1   Offset2    Id    Id1    Id2
  0

*(16)ATTACHMENT TABLE:
*          ------Screw-----   Seam              Clip      Screw   ---Seam_Clamp---   Ref
*No.  Id   Part       Space   Type              Part       Qty    Part       Space   Id
 24    1  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       2  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       3  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       4  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       5  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       6  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       7  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       8  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       9  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      10  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      11  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      12  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      13  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      14  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      15  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      16  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      17  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      18  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      19  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      20  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      21  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      22  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      23  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      24  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'

*(17)USER DETAILS:
*  No.    Detail              ---Location---
* Detail   Name              X_Coord  Y_Coord  Scale
    0

*(18)HORIZONTAL GRID LINE:
*         L_EW   Line  Wall
*No.    Offset   Id      Id
  5        0.0  '1   '   1
        8535.0  '2   '   0
       16745.0  '3   '   0
       23460.0  '4   '   0
       30500.0  '5   '   3

*(19)VERTICAL GRID LINE:
*         B_SW   Line  Wall
*No.    Offset   Id      Id
  3        0.0  'C   '   4
        7685.0  'B   '   0
       12800.0  'A   '   2

*(20)WIND TABLE:
*        Group  ----Purlin----  ----Panel----
*No.  Id   Id   Press    Suct   Press    Suct
  8    1  '-'   0.479  -1.065   0.479  -1.164   
       2  '-'   0.479  -1.257   0.479  -1.956   
       3  '-'   0.479  -1.257   0.479  -2.945   
       4  '-'   0.862  -0.951   1.065  -1.154   
       5  '-'   0.862  -1.018   1.065  -1.154   
       6  '-'   0.862  -0.951   1.065  -1.154   
       7  '-'   0.862  -1.017   1.065  -1.154   
       8  '-'   0.479  -1.366   0.479  -1.677   
