*===============================================================================
*C323-153-Final      Bill Of Materials Input                11/AUG/2025  1:05pm
*===============================================================================

*( 1)JOBID:
    'C323-153-Final'

*( 2)PROGRAM OPTIONS:
*   Build    -------Left_Expand-------   ------Right_Expand-------  Print  Input
*    Type    Use   Opt  Extend  Offset   Use   Opt  Extend  Offset  Cost   Echo
     'FF-'  'Y :E' '-'    0.00  440.00  'Y :E' '-'    0.00  440.00   'Y'    'N'

*( 3)WALL LAYOUT:
*                          -------Wall-------    Base  Sheet
* No. Id  Use     Type Opt    Start    Length    Elev  Notch
   5  1  'LEFT  ' '-'  '-'      0.0   22470.0    0.00   0.00
      2  'FRONT ' '-'  '-'      0.0   36285.0    0.00   0.00
      3  'RIGHT ' '-'  '-'      0.0   22470.0    0.00   0.00
      4  'BACK  ' '-'  '-'      0.0   36285.0    0.00   0.00
      5  'ROOF  ' '-'  '-'      0.0   36285.0    0.00   0.00

*( 4)WALL & BASE OPTIONS:
*         ------------------Use----------------- -------------Base-------------
*   Id    Wall   Girt  Panel  Brace  Trim  Strap Angle  Channel Seal Angle/Seal
     1    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     2    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     3    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     4    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'

*( 5)ROOF OPTIONS:
*    ---------------Use---------------
*    Roof  Purlin  Panel  Brace  Angle
     'Y'    'Y'     'Y'    'Y'    'Y'

*( 6)SURFACE SHAPE:
*                              -------Offset-------  --Option--
*  No.    X_Coord   Y_Coord    Left   Right   Frame  Left Right
    4         0.0    8420.0  230.00 230.00   230.00  '-'   '-'
          11235.0    9543.5  150.00 150.00   150.00  '-'   '-'
          22470.0    8420.0  150.00 150.00   150.00  '-'   '-'
          22470.0       0.0  230.00 230.00   230.00  '-'   '-'

*( 7)BAY SPACING:
* Wall  ----Offset---    No.   ---Bay_Set---
*  Id    Left  Right    Sets     Width  Quan
    1  230.00 230.00      1    11235.0    2
    2  440.00 440.00      6     6200.0    1
                                5990.0    1
                                6145.0    1
                                5700.0    1
                                6000.0    1
                                6250.0    1
    3  230.00 230.00      1    11235.0    2
    4  440.00 440.00      6     6250.0    1
                                6000.0    1
                                5700.0    1
                                6145.0    1
                                5990.0    1
                                6200.0    1
    5  440.00 440.00      6     6200.0    1
                                5990.0    1
                                6145.0    1
                                5700.0    1
                                6000.0    1
                                6250.0    1

*( 8)PARTIAL WALL LAYOUT:
*         Wall           --Bay_ID-   -----Offset-----  -----Height-----   --Attach_Type--  ---Left_Jamb-- --Right_Jamb--     Base
* No.  Id  Id   Use Opt  Start End   Start        End  Bottom       Top   Bottom   Top      Part      Opt  Part      Opt     Elev
   4    1   1   'P' 'O'   1     2       0.0       0.0     0.0    2500.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        2   2   'P' 'O'   1     6       0.0       0.0     0.0    2500.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        3   3   'P' 'O'   1     2       0.0       0.0     0.0    2500.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        4   4   'P' 'O'   1     6       0.0       0.0     0.0    2500.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00

*( 9)PARTIAL WALL PANEL & TRIM:
*    ---------Panel----------   -----------Trim----------   Screw  ----Insulation-----  Panel
*Id  Part        Color    Opt   Base   LeftRghtJamb   Top   Type   Use Type Thick Wire   Rot
  1 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  2 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  3 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  4 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'

*(10)WALL OPENINGS:
*Wall          Bay                                   Sill   Base Panel   Frame_Height  -------------------Part-------------------
* Id   No. Id   Id    Width  Height   Offset Type  Height   Elev  Opt    Left   Right  Jamb_Lt    Jamb_Rt    Header     Sill
   1    0
   2    0
   3    1   1    1   4500.0  4500.0   3368.0  51      0.0   0.00  'Y'     0.0     0.0 '200C20'   '200C20'   '--------' '--------'
   4    0

*(11)COLUMNS:
*Wall          Mem               Flange     Base Clip    Frame
* Id  No.  Id   Id  Rot  Option   Width     Elev  Qty   Height   Depth
   1   3    1    0  'N'   '-'      0.00     0.00   0       0.0    0.00
            2    1  'N'   'I'    150.00     0.00   1    8830.0  410.00
            3    0  'N'   '-'      0.00     0.00   0       0.0    0.00
   2   7    1    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            2    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            3    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            4    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            5    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            6    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            7    0  'N'   '-'    150.00     0.00   0       0.0    0.00
   3   3    1    0  'N'   '-'      0.00     0.00   0       0.0    0.00
            2    2  'N'   'I'    150.00     0.00   1    8830.0  410.00
            3    0  'N'   '-'      0.00     0.00   0       0.0    0.00
   4   7    1    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            2    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            3    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            4    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            5    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            6    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            7    0  'N'   '-'    150.00     0.00   0       0.0    0.00

*(12)COLUMN BASE/CAP PLATES:
*Wall No. Col --------------Base_Plate---------------  ----Cap_Plate----- ----------Bolt----------
* Id  Col Id  Type  Width Thick  Dia Row Space   Gage  Type  Width Thick   Type     Dia Quan  Gage
   1   1   2  'S3' 200.00 16.00 20.00 2 100.00 100.00  'P-' 200.00 16.00  'Gr8.8'  20.00  4 100.00
   2   0
   3   1   2  'S3' 200.00 16.00 20.00 2 100.00 100.00  'P-' 200.00 16.00  'Gr8.8'  20.00  4 100.00
   4   0

*(13)RAFTERS:
*Wall           Surf Mem
* Id  No.  Id    Id   Id    Locate Option
   1   2    1     2    0       0.0  'F '
            2     3    0       0.0  'F '
   2   0
   3   2    1     2    0       0.0  'F '
            2     3    0       0.0  'F '
   4   0

*(14)RAFTER SPLICES:
*  Wall       Surf                          -------Bolt-------   Gage/ Bolt
*   Id   No.   Id     Loc    Type    Thick  Type     Dia  Rows   Space Length
     1    3     2       0.0  '   '    0.00 '     '  0.00    0     0.00   0.00
                3       0.0  '-  '    0.00 'Gr8.8'  0.00    2     0.00   0.00
                3   11291.0  '   '    0.00 '     '  0.00    0     0.00   0.00
     2    0
     3    3     2       0.0  '   '    0.00 '     '  0.00    0     0.00   0.00
                3       0.0  '-  '    0.00 'Gr8.8'  0.00    2     0.00   0.00
                3   11291.0  '   '    0.00 '     '  0.00    0     0.00   0.00
     4    0

*(15)EAVE STRUTS:
*Wall          ------Lap------ Conn  FrameOpt  --------------Part--------------
* Id  Type Opt     Ext     Int  Id    Lt  Rt    1          2          3
   2  'ZB' '-'   330.0   330.0   5   '-' '-'   '150Z15'   '150Z15'   '150Z15'  
                                               '150Z15'   '150Z15'   '150Z15'  
                                               '--------' '--------' '--------'
                                               '--------' '--------' '--------'
   4  'ZB' '-'   330.0   330.0   5   '-' '-'   '150Z15'   '150Z15'   '150Z15'  
                                               '150Z15'   '150Z15'   '150Z15'  
                                               '--------' '--------' '--------'
                                               '--------' '--------' '--------'

*(16)PURLIN LAYOUT:
* Surf                          -----Lap----         Stub_Purl    Max_Strap
*  Id   Type  Offset   Proj      Ext     Int   Brace Left Right     Space
    2   'ZB'    0.00   0.00    330.0   330.0   660.0  'N'  'N'     2250.0
    3   'ZB'    0.00   0.00    330.0   330.0   660.0  'N'  'N'     2250.0

*(17)PURLIN LOCATION:
*Surf    Peak
* Id    Space  No.  Locate
   2    300.0    8   1373.9    2747.8    4121.6    5495.5    6869.4    8243.3    9617.2 
                    10991.0 
   3    300.0    8    300.0    1673.9    3047.8    4421.6    5795.5    7169.4    8543.3 
                     9917.2 

*(18)PURLIN EXTENSION:
*  Surf   ---Surface-- ----Lap---   -------Part-------
*   Id    Left   Right Left Right   Left       Right
     2     0.0     0.0  'N'  'N'   '150Z15'   '150Z15'  
     3     0.0     0.0  'N'  'N'   '150Z15'   '150Z15'  

*(19)PURLIN SIZE:
*  Surf -----------------------------Part-----------------------------
*   Id    1          2          3          4          5          6
     2  '150Z15'   '150Z15'   '150Z15'   '150Z15'   '150Z15'   '150Z15'  
     3  '150Z15'   '150Z15'   '150Z15'   '150Z15'   '150Z15'   '150Z15'  

*(20)GIRT LAYOUT:
*  Wall                                           Max_Strap
*   Id   Type   Offset   Proj     Lap      Brace    Space
     1   'ZB'     0.00 230.00    660.0    330.0     2250.0
     2   'ZB'     0.00 230.00    330.0    660.0     2250.0
     3   'ZB'     0.00 230.00    660.0    330.0     2250.0
     4   'ZB'     0.00 230.00    330.0    660.0     2250.0

*(21)GIRT SIZE:
*     Wall Bay                                    -----Extend----   Frame_Opt  -Frame_Id-
*  No.  Id  Id   Locate  Type  Rot Opt  Part         Left   Right  Left Right  Left Right
   86    1   1   2580.0  'ZB'  'D' '-' '200Z15  '     0.0   660.0   '-'  '-'      0     0
         1   1   3580.0  'ZB'  'D' '-' '200Z20  '     0.0   660.0   '-'  '-'      0     0
         1   1   4580.0  'ZB'  'D' '-' '200Z20  '     0.0   660.0   '-'  '-'      0     0
         1   1   5780.0  'ZB'  'D' '-' '200Z25  '     0.0   660.0   '-'  '-'      0     0
         1   1   7280.0  'ZB'  'D' '-' '200Z25  '     0.0   660.0   '-'  '-'      0     0
         1   1   8080.0  'ZB'  'D' '-' '200Z25  '     0.0   660.0   '-'  '-'      0     0
         1   2   2580.0  'ZB'  'D' '-' '200Z15  '   660.0     0.0   '-'  '-'      0     0
         1   2   3580.0  'ZB'  'D' '-' '200Z20  '   660.0     0.0   '-'  '-'      0     0
         1   2   4580.0  'ZB'  'D' '-' '200Z20  '   660.0     0.0   '-'  '-'      0     0
         1   2   5780.0  'ZB'  'D' '-' '200Z25  '   660.0     0.0   '-'  '-'      0     0
         1   2   7280.0  'ZB'  'D' '-' '200Z25  '   660.0     0.0   '-'  '-'      0     0
         1   2   8080.0  'ZB'  'D' '-' '200Z25  '   660.0     0.0   '-'  '-'      0     0
         2   1   2580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   1   3580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   1   4580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   1   5780.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   1   7280.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   2   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   2   3580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   2   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   2   5780.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   2   7280.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   3580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   5780.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   7280.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   3580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   5780.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   7280.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   3580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   5780.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   7280.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   6   2580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         2   6   3580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         2   6   4580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         2   6   5780.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         2   6   7280.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         3   1   2580.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  'O'      0     1
         3   1   3580.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  'O'      0     1
         3   1   4580.0  'ZB'  'D' '-' '200ZN25 '     0.0   660.0   '-'  '-'      0     0
         3   1   5780.0  'ZB'  'D' '-' '200Z25  '     0.0   660.0   '-'  '-'      0     0
         3   1   7280.0  'ZB'  'D' '-' '200Z25  '     0.0   660.0   '-'  '-'      0     0
         3   1   8080.0  'ZB'  'D' '-' '200Z25  '     0.0   660.0   '-'  '-'      0     0
         3   1   2580.0  'ZB'  'D' '-' '200Z15  '     0.0   660.0   'O'  '-'      1     0
         3   1   3580.0  'ZB'  'D' '-' '200Z18  '     0.0   660.0   'O'  '-'      1     0
         3   2   2580.0  'ZB'  'D' '-' '200Z15  '   660.0     0.0   '-'  '-'      0     0
         3   2   3580.0  'ZB'  'D' '-' '200Z18  '   660.0     0.0   '-'  '-'      0     0
         3   2   4580.0  'ZB'  'D' '-' '200ZN20 '   660.0     0.0   '-'  '-'      0     0
         3   2   5780.0  'ZB'  'D' '-' '200Z25  '   660.0     0.0   '-'  '-'      0     0
         3   2   7280.0  'ZB'  'D' '-' '200Z25  '   660.0     0.0   '-'  '-'      0     0
         3   2   8080.0  'ZB'  'D' '-' '200Z25  '   660.0     0.0   '-'  '-'      0     0
         4   1   2580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   1   3580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   1   4580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   1   5780.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   1   7280.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   2   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   2   3580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   2   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   2   5780.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   2   7280.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   3580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   5780.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   7280.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   3580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   5780.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   7280.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   3580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   4580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   5780.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   7280.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   6   2580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         4   6   3580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         4   6   4580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         4   6   5780.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         4   6   7280.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0

*(22)STRAPS:
* No.  Wall  No.
*Wall   Id   Bay   No._Straps/Bay
   5     1     2   4   4
         2     6   2   2   2   2   2   2
         3     2   4   4
         4     6   2   2   2   2   2   2
         5     8   0   2   2   2   2   2   2   0

*(23)EXTENSION STRAPS:
* No.  Ext   No.
* Ext   Id   Bay   No._Straps/Bay
   1     1     4   0   4   4   0

*(24)ROOF PANELS:
*                  Gable  Screw ----Insulation----- -Stand_Seam_Roof- -----Soffit-----
*  Part     Color  Color  Type  Use Type Thick Wire Use  Type    Clip Part       Color
 '45250 .5' 'A3--' 'HA--' 'M--' 'N' '--'   0.0  'N' 'N'  '--'    0.00 '--------' 'A2--'

*(25)WALL PANELS:
*Wall                 ---------Trim_Color---------  Screw   ----Insulation-----  Panel
*Id    Part     Color Corner  Jamb    Top    Base   Type    Use Type Thick Wire   Rot
  1 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'   '-'
  2 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'   '-'
  3 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'   '-'
  4 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'   '-'

*(26)ROOF BRACING ATTACHMENTS:
*  Wall            ---------------------Locations---------------------
*   Id     No.         1        2        3        4        5        6
     1      5         0.0   5468.2  11235.0  17001.8  22470.0 
     2      0
     3      5         0.0   5468.2  11235.0  17001.8  22470.0 
     4      0

*(27)ROOF BRACING SIZE:
*Wall  No.  Bay                        -Detail_Id- Conn
* Id   Bay   Id  Use  Type   Part      Left  Right  Id
   1    2     2  'B'  'R ' 'ROD20   '    11   12     0
                      'R ' 'ROD20   '    13   14     0
                      'R ' 'ROD20   '    13   14     0
                      'R ' 'ROD20   '    11   12     0
              5  'B'  'R ' 'ROD20   '    15   16     0
                      'R ' 'ROD20   '    17   18     0
                      'R ' 'ROD20   '    17   18     0
                      'R ' 'ROD20   '    15   16     0
   2    0
   3    0
   4    0

*(28)WALL BRACING SIZE:
*Wall  No.          --Bay_Id-   --------Level--------                    -Detail_Id- Conn
* Id   Bay   Offset Start End   No.    Type    Height  Type    Part      Left  Right  Id
   1     0
   2     2      0.0   2    2      2    'B'     6614.0  'R '   'ROD20   '    3    4     0
                                       'B'     8270.8  'R '   'ROD20   '    5    6     0
                0.0   5    5      2    'B'     6614.0  'R '   'ROD20   '    7    8     0
                                       'B'     8270.8  'R '   'ROD20   '    9   10     0
   3     0
   4     2      0.0   2    2      2    'B'     6614.0  'R '   'ROD20   '    7    8     0
                                       'B'     8270.8  'R '   'ROD20   '    9   10     0
                0.0   5    5      2    'B'     6614.0  'R '   'ROD20   '    3    4     0
                                       'B'     8270.8  'R '   'ROD20   '    5    6     0
   5     0

*(29)ADDITIONAL FRAMING:
*      -Locate-                              -----Length-----           -------Cost-------  ---Punch---
* No.  Use   Id  Mark     Quan  Part            Fab       Cut   Weight  Material    Labor      1      2
  23   'EB'   0 'EB-1  '     1 '--------'    2271.8    2224.5     63.0     46.60      0.00  '---'  '---'
       'EB'   0 'EB-2  '     2 'W30a155 '    5805.0    5779.0    141.3    104.55      0.00  '---'  '---'
       'EB'   0 'EB-3  '     1 '--------'    1829.6    1784.5     52.0     38.48      0.00  '---'  '---'
       'EB'   0 'EB-4  '     1 '--------'    2271.8    2224.5     63.0     46.60      0.00  '---'  '---'
       'C'    1 'RF1-1   '   1 '--------'    7949.6       0.0    440.3      0.04      0.00  '---'  '---'
       'R'    1 'RF1-2   '   2 '--------'    4471.3       0.0    138.5      0.01      0.00  '---'  '---'
       'R'    1 'RF1-3   '   2 '--------'    4032.0       0.0    108.9      0.01      0.00  '---'  '---'
       'R'    1 'RF1-4   '   1 '--------'    5085.7       0.0    164.8      0.02      0.00  '---'  '---'
       'C'    1 'RF1-5   '   1 '--------'    7949.6       0.0    440.3      0.04      0.00  '---'  '---'
       'C'    2 'RF2-1   '   6 '--------'    7747.6       0.0    429.5      0.04      0.00  '---'  '---'
       'R'    2 'RF2-2   '   6 '--------'    4483.9       0.0    173.7      0.02      0.00  '---'  '---'
       'R'    2 'RF2-3   '   6 '--------'    6575.9       0.0    174.2      0.02      0.00  '---'  '---'
       'C'    3 'RF3-1   '   2 '--------'    7747.6       0.0    426.6      0.04      0.00  '---'  '---'
       'R'    3 'RF3-2   '   2 '--------'    4483.9       0.0    173.7      0.02      0.00  '---'  '---'
       'R'    3 'RF3-3   '   2 '--------'    6575.9       0.0    174.2      0.02      0.00  '---'  '---'
       'C'    4 'RF4-1   '   2 '--------'    7747.6       0.0    429.5      0.04      0.00  '---'  '---'
       'R'    4 'RF4-2   '   2 '--------'    4483.9       0.0    173.7      0.02      0.00  '---'  '---'
       'R'    4 'RF4-3   '   2 '--------'    6575.9       0.0    174.2      0.02      0.00  '---'  '---'
       'C'    5 'RF5-1   '   1 '--------'    7949.6       0.0    440.3      0.04      0.00  '---'  '---'
       'R'    5 'RF5-2   '   2 '--------'    4471.3       0.0    138.5      0.01      0.00  '---'  '---'
       'R'    5 'RF5-3   '   2 '--------'    4032.0       0.0    108.9      0.01      0.00  '---'  '---'
       'R'    5 'RF5-4   '   1 '--------'    5085.7       0.0    164.8      0.02      0.00  '---'  '---'
       'C'    5 'RF5-5   '   1 '--------'    7949.6       0.0    440.3      0.04      0.00  '---'  '---'

*(30)FLANGE BRACES:
*                               ------Location-----                -Attachment-
*No.  Id  Quan   Length  Type   Use   Wall Id  Surf  Opt   Ref     Frame  Purlin  Offset
  61   1     2   568.00   'A'  'EW'     1   2    0   '-'  '-----'   'C'    'W'    330.00
       2     2   568.00   'A'  'EW'     3   2    0   '-'  '-----'   'C'    'W'    330.00
       3     1   976.00   'A'  'RF'     5   1    1   '-'  '-----'   'C'    'W'    660.00
       4     2   528.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    330.00
       5     1   464.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    330.00
       6     1   456.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    330.00
       7     1   848.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    660.00
       8     1   848.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    660.00
       9     2   528.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    330.00
      10     1   456.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    330.00
      11     1   464.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    330.00
      12     1   976.00   'A'  'RF'     5   1    4   '-'  '-----'   'C'    'W'    660.00
      13     6   976.00   'A'  'RF'     5   2    1   '-'  '-----'   'C'    'W'    660.00
      14     6   872.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    660.00
      15     6   456.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      16     6   464.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      17     6   536.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      18     6   568.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      19     6   568.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      20     6   536.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      21     6   464.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      22     6   456.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      23     6   872.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    660.00
      24     6   976.00   'A'  'RF'     5   2    4   '-'  '-----'   'C'    'W'    660.00
      25     2   976.00   'A'  'RF'     5   3    1   '-'  '-----'   'C'    'W'    660.00
      26     2   872.00   'A'  'RF'     5   3    2   '-'  '-----'   'C'    'W'    660.00
      27     2   456.00   'A'  'RF'     5   3    2   '-'  '-----'   'C'    'W'    330.00
      28     2   464.00   'A'  'RF'     5   3    2   '-'  '-----'   'C'    'W'    330.00
      29     2   536.00   'A'  'RF'     5   3    2   '-'  '-----'   'C'    'W'    330.00
      30     2   568.00   'A'  'RF'     5   3    2   '-'  '-----'   'C'    'W'    330.00
      31     2   568.00   'A'  'RF'     5   3    3   '-'  '-----'   'C'    'W'    330.00
      32     2   536.00   'A'  'RF'     5   3    3   '-'  '-----'   'C'    'W'    330.00
      33     2   464.00   'A'  'RF'     5   3    3   '-'  '-----'   'C'    'W'    330.00
      34     2   456.00   'A'  'RF'     5   3    3   '-'  '-----'   'C'    'W'    330.00
      35     2   872.00   'A'  'RF'     5   3    3   '-'  '-----'   'C'    'W'    660.00
      36     2   976.00   'A'  'RF'     5   3    4   '-'  '-----'   'C'    'W'    660.00
      37     2   976.00   'A'  'RF'     5   4    1   '-'  '-----'   'C'    'W'    660.00
      38     2   872.00   'A'  'RF'     5   4    2   '-'  '-----'   'C'    'W'    660.00
      39     2   456.00   'A'  'RF'     5   4    2   '-'  '-----'   'C'    'W'    330.00
      40     2   464.00   'A'  'RF'     5   4    2   '-'  '-----'   'C'    'W'    330.00
      41     2   536.00   'A'  'RF'     5   4    2   '-'  '-----'   'C'    'W'    330.00
      42     2   568.00   'A'  'RF'     5   4    2   '-'  '-----'   'C'    'W'    330.00
      43     2   568.00   'A'  'RF'     5   4    3   '-'  '-----'   'C'    'W'    330.00
      44     2   536.00   'A'  'RF'     5   4    3   '-'  '-----'   'C'    'W'    330.00
      45     2   464.00   'A'  'RF'     5   4    3   '-'  '-----'   'C'    'W'    330.00
      46     2   456.00   'A'  'RF'     5   4    3   '-'  '-----'   'C'    'W'    330.00
      47     2   872.00   'A'  'RF'     5   4    3   '-'  '-----'   'C'    'W'    660.00
      48     2   976.00   'A'  'RF'     5   4    4   '-'  '-----'   'C'    'W'    660.00
      49     1   976.00   'A'  'RF'     5   5    1   '-'  '-----'   'C'    'W'    660.00
      50     2   528.00   'A'  'RF'     5   5    2   '-'  '-----'   'C'    'W'    330.00
      51     1   464.00   'A'  'RF'     5   5    2   '-'  '-----'   'C'    'W'    330.00
      52     1   456.00   'A'  'RF'     5   5    2   '-'  '-----'   'C'    'W'    330.00
      53     1   848.00   'A'  'RF'     5   5    2   '-'  '-----'   'C'    'W'    660.00
      54     1   848.00   'A'  'RF'     5   5    3   '-'  '-----'   'C'    'W'    660.00
      55     2   528.00   'A'  'RF'     5   5    3   '-'  '-----'   'C'    'W'    330.00
      56     1   456.00   'A'  'RF'     5   5    3   '-'  '-----'   'C'    'W'    330.00
      57     1   464.00   'A'  'RF'     5   5    3   '-'  '-----'   'C'    'W'    330.00
      58     1   976.00   'A'  'RF'     5   5    4   '-'  '-----'   'C'    'W'    660.00
      59     1   496.00   'A'  'EX'     3   1    1   '-'  '-----'   'C'    'W'      0.00
      60     1   496.00   'A'  'EX'     3   2    1   '-'  '-----'   'C'    'W'      0.00
      61     1   496.00   'A'  'EX'     3   3    1   '-'  '-----'   'C'    'W'      0.00

*(31)FRAMING BOLTS:
*                                         ------Location------  DT_BOLT
*   No.    Quan   Type    Dia   Length     Use         Wall Id    Line
     25       4  'Gr8.8' 20.00   90.0    'RF_CAP    '    5   1     23
             52  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   1     23
             24  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   1     12
            132  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   2     23
             48  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   2     12
             48  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   3     12
             48  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   5     12
             44  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   3     23
             48  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   4     12
             44  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   4     23
             48  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   6     12
              4  'Gr8.8' 20.00   90.0    'RF_CAP    '    5   5     23
             52  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   5     23
             24  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   7     12
              2  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   1     12
              2  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   2     12
              2  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   3     12
             16  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   1     23
              4  'Gr8.8' 16.00   70.0    'EX_SPLICE '    1   1     17
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   2     23
             16  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   3     23
             48  'Gr8.8' 20.00   90.0    'CRN_ANGLE '    0   1    128
             48  'Gr8.8' 20.00   90.0    'CRN_ANGLE '    0   1    127
              4  'Gr8.8' 12.00   50.0    'EW_BRACE  '    1   0      5
              4  'Gr8.8' 12.00   50.0    'EW_BRACE  '    3   0      5

*(32)RIGID FRAME LOCATIONS:
*                        --Splice--  ---Flange_Thick---       Line
*   No.     Id    Type   Front Back  LtCol  RtCol  Roof  Quan  Id
     5       1    'RF-'   'H'  'H'    6.00   6.00  5.00    1    1
             2    'RF-'   'H'  'H'    6.00   6.00  6.00    3    2   3   5
             3    'RF-'   'H'  'H'    6.00   6.00  6.00    1    4
             4    'RF-'   'H'  'H'    6.00   6.00  6.00    1    6
             5    'RF-'   'H'  'H'    6.00   6.00  5.00    1    7

*(33)INTERIOR COLUMNS:
* Frame
*  Id     Type    Rot      No.     Location
    1     'W'     'Y'       1      11235.0 
    2     '-'     'N'       0
    3     '-'     'N'       0
    4     '-'     'N'       0
    5     'W'     'Y'       1      11235.0 

*(34)RIGID FRAME CONNECTIONS:
*Frame                 ---Surface---   -----Lap----- Plate  -----Bolts-----
* Id    No.  Loc  Type  Id    Locate   Left    Right Thick  Row  Dia   Gage
   1     8   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2    4700.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2    8600.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3    2691.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3    6591.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  20.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  20.00 100.0
   2     7   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2    4700.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3    6591.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  20.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  20.00 100.0
   3     7   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2    4700.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3    6591.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  20.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  20.00 100.0
   4     7   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2    4700.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3    6591.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  20.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  20.00 100.0
   5     8   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2    4700.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2    8600.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3    2691.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3    6591.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  20.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  20.00 100.0

*(35)ANTI-ROLL:
*      Line  Surf                   ------Purlin------
* No.   Id    Id  Opt  Rot   Id     No.   Id
   0

*(36)WALL LIGHT PANELS:
*         Wall                                        Remove    ---Bay---
*   No.    Id   Quan   Type   Color   Length  Offset  Panel     Id  Offset
     0

*(37)ROOF LIGHT PANELS:
*         Surf                                        Remove    ---Bay---
*   No.    Id   Quan   Type   Color   Length  Offset  Panel     Id  Offset
     0

*(38)WALK DOORS:
*     Wall                               Wthr  ---Hardware--  Lock  Closer  Acc
* No.  Id  Quan  Part       Type  Color  Strip Panic Mullion  Type   Type  Type
   0

*(39)ADDITIONAL ITEMS:
*                                                   ------Unit------  Supply
*   No.   Quan   Description                        Weight      Cost      Id
     0

*(40)ANCHOR BOLTS:
*  No.   Loc   Quan   Dia   Type
    3    'EC'     8  20.00 '-----'   
         'DJ'     4  16.00 '-----'   
         'RF'   112  20.00 '-----'   

*(41)ACCESSORY ITEMS:
*  No.    Quan     Id     Description
    0

*(42)LINER PANELS:
*       Wall  ----Location-----           ------Panel------  ---Trim---
*  No.   Id      Start      End   Height   Part       Color  Use  Color   Opt     Base
    0

*(43)EXTENSION LAYOUT:
*        Wall                ---Bay---   -Edge_Extend-  End_Option End_Support Frame
* No. Id  Id  Type Opt Mount Start End    Left   Right  Left Right  Left Right  Opt
   1   1   3  'EC' '-'  'B'    1     2     0.0     0.0  '-'  '-'    '-'   '-'   '-'

*(44)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size--------  --Orient--  -------Support------ Concrete
* Id     Elev   Width   Slope     Elev   Height   Slope Project Beam Panel  Offset   Elev Splice    Elev
   1   5700.0  1800.0  10.000      0.0     0.0    0.000    0.00  '-'  '-'     0.00   0.00   '-'     0.00

*(45)EXTENSION BEAMS:
*    Ext Line                                ------Beam-----   Use    ----Offset---  Connect_Id
*No.  Id  Id   Use       Orn   Part      Rot  Depth1  Depth2 Bracket   Horz    Vert  Start  End
   5   1   1  'ATTACH  ' 'H'  '--------' '-'  201.00  381.00   'N'     0.00    0.00    1      0
       1   1  'ATT_SUPP' 'H'  'W30a155 ' '-'  310.00  310.00   'N'     0.00    0.00    1      2
       1   2  'ATTACH  ' 'H'  '--------' '-'  201.00  381.00   'Y'     0.00    0.00    1      0
       1   3  'ATTACH  ' 'H'  '--------' '-'  201.00  381.00   'N'     0.00    0.00    1      0
       1   3  'ATT_SUPP' 'H'  'W30a155 ' '-'  310.00  310.00   'N'     0.00    0.00    1      3

*(46)EXTENSION PURLINS:
*                                          Peak     Set   ------Lap-----  Pos
*No.  Id   Use        Type  Rot Opt Row   Space   Space     Ext      Int   Id
   2   1  'ROOF    '  'ZB'  'U' '-'  1    300.0     0.0   960.0    960.0    0
       1  'EAVE    '  'ZB'  'U' '-'  1      0.0     0.0   960.0    960.0    0

*(47)EXTENSION PURLINS LAYOUT:
*                  Bay
*No. Id   Use       Id      Part
   4  1  'ROOF    '  1     '250Z18  '
      1  'ROOF    '  2     '250Z18  '
      1  'EAVE    '  1     '250Z18  '
      1  'EAVE    '  2     '250Z18  '

*(48)EXTENSION PANELS:
*   Ext                                           -Standing_Seam-  Screw  Support
*No. Id  Use       Part      Rot  Color    Slope  Use Type   Clip  Type   Spacing
  2   1 'ROOF  '  '45250 .5' 'N'  'A3--'   0.000  'N' '--'    0.0  'M--'     0.00
      1 'SOFFIT'  '--------' 'N'  '----'  10.000  'N' '--'    0.0  '---'     0.00

*(49)EXTENSION TRIM:
*Ext
*Id    Top   Bottom  Corner   Soffit   Back    Roof    Wall    End
  1  '----'  '----'  '----'   '----'  'HA--'  'HA--'  '----'  '----'

*(50)EXTENSION DETAIL PROPERTIES:
*    Ext    Purlin_Deduct   Eave_Deduct
*No.  Id    Left    Right  Left   Right
  0

*(51)STRUTS:
*             Wall Bay_Id   Attach Opt                  Detail       --Support-- Connect_Id
*No   Id Type Surf St End   Locate Id  Part      Rot Orn  Id  Offset   Rows  Id  Start  End  X_Coord  Y_Coord
   4    1 'W'   2   2   2   6630.0  4 'T80x32  ' 'N' '-'   1     0.0    0     0    4      4  22084.0   6630.0
        2 'W'   2   5   5   6630.0  4 'T80x32  ' 'N' '-'   2     0.0    0     0    4      4  22084.0   6630.0
        3 'W'   4   2   2   6630.0  4 'T80x32  ' 'N' '-'   2     0.0    0     0    4      4    386.0   6630.0
        4 'W'   4   5   5   6630.0  4 'T80x32  ' 'N' '-'   1     0.0    0     0    4      4    386.0   6630.0

*(52)STRUT BOLTS:
*          Strut  Wall Frame  Attach  Option  --------------Size--------------  DT_BOLT
* No.  Id  Type   Surf  Id    Locate    Id    Type    Dia    Len  Quan  Washer   Line
  18    1   'E'     2    1     22470     0   'Gr8.8' 12.00  50.00   2      0       77
        2   'E'     2    2     22470     0   'Gr8.8' 12.00  50.00   4      0       77
        3   'E'     2    3     22470     0   'Gr8.8' 12.00  50.00   4      0       77
        4   'E'     2    4     22470     0   'Gr8.8' 12.00  50.00   4      0       77
        5   'E'     2    5     22470     0   'Gr8.8' 12.00  50.00   4      0       77
        6   'E'     2    6     22470     0   'Gr8.8' 12.00  50.00   4      0       77
        7   'E'     2    7     22470     0   'Gr8.8' 12.00  50.00   2      0       77
        8   'E'     4    7         0     0   'Gr8.8' 12.00  50.00   2      0       77
        9   'E'     4    6         0     0   'Gr8.8' 12.00  50.00   4      0       77
       10   'E'     4    5         0     0   'Gr8.8' 12.00  50.00   4      0       77
       11   'E'     4    4         0     0   'Gr8.8' 12.00  50.00   4      0       77
       12   'E'     4    3         0     0   'Gr8.8' 12.00  50.00   4      0       77
       13   'E'     4    2         0     0   'Gr8.8' 12.00  50.00   4      0       77
       14   'E'     4    1         0     0   'Gr8.8' 12.00  50.00   2      0       77
       15   'W'     2    2      6630     4   'Gr8.8' 16.00  70.00   2      2      104
       16   'W'     2    5      6630     4   'Gr8.8' 16.00  70.00   2      2      104
       17   'W'     4    2      6630     4   'Gr8.8' 16.00  70.00   2      2      104
       18   'W'     4    5      6630     4   'Gr8.8' 16.00  70.00   2      2      104

*(53)WIND BENTS:
*Wall         B_SW  Bay            ----Offset---   Column      Rafter      No.
* Id    No.  Offset Id    Height   Left    Right   Part        Part      Attach
   1     0
   2     0
   3     0
   4     0
   5     0

*(54)WIND COLUMNS:
*Wall         B_SW  Bay                          Column       No.
* Id    No.  Offset Id   Side    Height  Offset  Part       Attach
   1     0
   2     0
   3     0
   4     0
   5     0

*(55)PURLIN LAPS:
*Surf            ----Line_1----  ----Line_2----  ----Line_3----  ----Line_4----
* Id  Opt  No.     Left   Right    Left   Right    Left   Right    Left   Right 
   2  '-'   0
   3  '-'   0

*(56)PURLIN LAPS: EXTENSION
*Ext             ----Line_1----  ----Line_2----  ----Line_3----  ----Line_4----
* Id  Opt  No.     Left   Right    Left   Right    Left   Right    Left   Right 
   1  '-'   0

*(57)BRACING, HORIZONTAL:     
*          Ext  Bay                   -Detail_Id-
*   No.    Id   Id   Type  Part       Left  Right
     0

*(58)BRACING, VERTICAL:       
*          Ext  Bay                          Comp   Blocking
*   No.    Id   Id  Pattern  Type   Part      Id    Part
      0

*(59)PARTITION LAYOUT:
*      Wall                    --------Start--------  ---------End---------  --Location--
* No.   Id   Id   Orient Dir.  Offset  Adj_Id Tie_in  Offset  Adj_Id Tie_in  No.  Offset
   0

*(60)PARTITION INTERSECTION COLUMNS:
*      Partition_1     Partition_2
* No.  Id  Type Opt    Id  Type Opt
   0

*(61)PARTITION WALL, LEFT/FRONT:
*              Panel  ------Panel------ ----------Trim_Color---------  Screw -----Insulation-----
* Id   Height   Top    Part      Color  Corner   Jamb    Top    Base   Type  Use Type  Thick Wire

*(62)PARTITION WALL, RIGHT/BACK:
*              Panel  ------Panel------ ----------Trim_Color---------  Screw -----Insulation-----
* Id   Height   Top    Part      Color  Corner   Jamb    Top    Base   Type  Use Type  Thick Wire

*(63)COMPONENTS & CONNECTIONS:
*                                                                     -----Length------             ------Cost------
* No.  Id  Use         Opt   Qty  Mark       Part       Width  Thick       Fab      Cut   Weight    Material   Labor  Color   Description
  20    0 'CRN_ANGLE ' 'R'    24 'CA-1    ' 'L75X6   '  60.00   6.00   1676.15  1676.15     11.5      0.00      0.00   '--'  '--------------------'
        0 'CRN_ANGLE ' '1'    24 'CA-2    ' 'L100X8  '  60.00   8.00    485.50   485.50      5.9      0.00      0.00   '--'  '--------------------'
        1 'W_STRUT   ' '1'     1 'ST-1    ' 'T80x32  '  80.00   3.20   5945.00  5685.00     49.1     37.77      0.00   '--'  '--------------------'
        2 'W_STRUT   ' '1'     1 'ST-2    ' 'T80x32  '  80.00   3.20   5955.00  5695.00     49.1     37.83      0.00   '--'  '--------------------'
        3 'W_BRACE   ' '1'     1 'CB-1    ' 'ROD20   '  20.00  20.00   8630.00  8880.00     21.3      0.01      0.00   '--'  '--------------------'
        4 'W_BRACE   ' '1'     1 'CB-1    ' 'ROD20   '  20.00  20.00   8630.00  8880.00     21.3      0.00      0.00   '--'  '--------------------'
        5 'W_BRACE   ' '1'     1 'CB-2    ' 'ROD20   '  20.00  20.00   6120.00  6370.00     15.1      0.01      0.00   '--'  '--------------------'
        6 'W_BRACE   ' '1'     1 'CB-2    ' 'ROD20   '  20.00  20.00   6120.00  6370.00     15.1      0.00      0.00   '--'  '--------------------'
        7 'W_BRACE   ' '1'     1 'CB-3    ' 'ROD20   '  20.00  20.00   8640.00  8890.00     21.3      0.01      0.00   '--'  '--------------------'
        8 'W_BRACE   ' '1'     1 'CB-3    ' 'ROD20   '  20.00  20.00   8640.00  8890.00     21.3      0.00      0.00   '--'  '--------------------'
        9 'W_BRACE   ' '1'     1 'CB-4    ' 'ROD20   '  20.00  20.00   6130.00  6380.00     15.1      0.01      0.00   '--'  '--------------------'
       10 'W_BRACE   ' '1'     1 'CB-4    ' 'ROD20   '  20.00  20.00   6130.00  6380.00     15.1      0.00      0.00   '--'  '--------------------'
       11 'R_BRACE   ' '1'     1 'CB-5    ' 'ROD20   '  20.00  20.00   7770.00  8020.00     19.2      0.01      0.00   '--'  '--------------------'
       12 'R_BRACE   ' '1'     1 'CB-5    ' 'ROD20   '  20.00  20.00   7770.00  8020.00     19.2      0.00      0.00   '--'  '--------------------'
       13 'R_BRACE   ' '1'     1 'CB-6    ' 'ROD20   '  20.00  20.00   8080.00  8330.00     19.9      0.01      0.00   '--'  '--------------------'
       14 'R_BRACE   ' '1'     1 'CB-6    ' 'ROD20   '  20.00  20.00   8080.00  8330.00     19.9      0.00      0.00   '--'  '--------------------'
       15 'R_BRACE   ' '1'     1 'CB-7    ' 'ROD20   '  20.00  20.00   7780.00  8030.00     19.2      0.01      0.00   '--'  '--------------------'
       16 'R_BRACE   ' '1'     1 'CB-7    ' 'ROD20   '  20.00  20.00   7780.00  8030.00     19.2      0.00      0.00   '--'  '--------------------'
       17 'R_BRACE   ' '1'     1 'CB-8    ' 'ROD20   '  20.00  20.00   8090.00  8340.00     19.9      0.01      0.00   '--'  '--------------------'
       18 'R_BRACE   ' '1'     1 'CB-8    ' 'ROD20   '  20.00  20.00   8090.00  8340.00     19.9      0.00      0.00   '--'  '--------------------'

*(64)SPECIAL FLANGE BRACE ATTACHMENTS:
*       --No._Wall--- No._Roof
* Opt   1   2   3   4
  '-'   0   0   0   0    0

*(65)WIDE OPENING LAYOUT:
*Wall              Bay_Id  --Clear_Opening--   Wedge     Stub    Column  Total
* Id  No. Id Type  St End  Width      Height   Height    Elev     Mount  Weight
  1    0
  2    0
  3    0
  4    0

*(66)WIDE OPENING PANEL:
*Wall         ---Door_Panel---   Trim  -Panel_Length- Screw  --Insulation---
* Id  No. Id   Part      Color   Type   Top   Bottom  Type   Type Thick Wire
  1   0
  2   0
  3   0
  4   0

*(67)BRACING ATTACHMENT ADJUST:
*        Frame
* No.      Id    Locate   Adjust
   0

*(68)RIGID FRAME COORDINATES:
*      --Frame--
* No.  Id   Type    No. X_Coord    Y_Coord
   5    1   'RF'    28    640.8       -0.4  
                          942.0     4015.6  
                          942.0     4016.0  
                          942.0     7949.6  
                          936.8     7944.7  
                         1039.8     7960.7  
                         1039.6     7960.7  
                         1039.6     7960.7  
                         1039.6     7960.7  
                         4711.1     8428.8  
                         4711.0     8428.8  
                         8723.0     8830.0  
                         8722.5     8830.0  
                        11235.0     8830.0  
                        11235.0     8830.0  
                        13747.5     8830.0  
                        13747.0     8830.0  
                        17759.0     8428.8  
                        17758.8     8428.8  
                        21430.4     7960.7  
                        21430.4     7960.7  
                        21430.4     7960.7  
                        21430.2     7960.7  
                        21533.2     7944.7  
                        21528.0     7949.6  
                        21528.0     4016.0  
                        21528.0     4015.6  
                        21829.2       -0.4  
        2   'RF'    24    640.8       -0.4  
                          942.0     4015.6  
                          942.0     4016.0  
                          942.0     7747.6  
                          937.2     7739.7  
                         1040.2     7755.7  
                         1040.5     7755.8  
                         1040.5     7755.8  
                         1040.5     7755.8  
                         4718.6     8475.8  
                         4717.4     8478.7  
                        11235.3     8929.0  
                        11234.7     8929.0  
                        17752.5     8478.7  
                        17751.4     8475.8  
                        21429.5     7755.8  
                        21429.5     7755.8  
                        21429.5     7755.8  
                        21429.8     7755.7  
                        21532.8     7739.7  
                        21528.0     7747.6  
                        21528.0     4016.0  
                        21528.0     4015.6  
                        21829.2       -0.4  
        3   'RF'    24    640.8       -0.4  
                          942.0     4015.6  
                          942.0     4016.0  
                          942.0     7747.6  
                          937.2     7739.7  
                         1040.2     7755.7  
                         1040.5     7755.8  
                         1040.5     7755.8  
                         1040.5     7755.8  
                         4718.6     8475.8  
                         4717.4     8478.7  
                        11235.3     8929.0  
                        11234.7     8929.0  
                        17752.5     8478.7  
                        17751.4     8475.8  
                        21429.5     7755.8  
                        21429.5     7755.8  
                        21429.5     7755.8  
                        21429.8     7755.7  
                        21532.8     7739.7  
                        21528.0     7747.6  
                        21528.0     4016.0  
                        21528.0     4015.6  
                        21829.2       -0.4  
        4   'RF'    24    640.8       -0.4  
                          942.0     4015.6  
                          942.0     4016.0  
                          942.0     7747.6  
                          937.2     7739.7  
                         1040.2     7755.7  
                         1040.5     7755.8  
                         1040.5     7755.8  
                         1040.5     7755.8  
                         4718.6     8475.8  
                         4717.4     8478.7  
                        11235.3     8929.0  
                        11234.7     8929.0  
                        17752.5     8478.7  
                        17751.4     8475.8  
                        21429.5     7755.8  
                        21429.5     7755.8  
                        21429.5     7755.8  
                        21429.8     7755.7  
                        21532.8     7739.7  
                        21528.0     7747.6  
                        21528.0     4016.0  
                        21528.0     4015.6  
                        21829.2       -0.4  
        5   'RF'    28    640.8       -0.4  
                          942.0     4015.6  
                          942.0     4016.0  
                          942.0     7949.6  
                          936.8     7944.7  
                         1039.8     7960.7  
                         1039.6     7960.7  
                         1039.6     7960.7  
                         1039.6     7960.7  
                         4711.1     8428.8  
                         4711.0     8428.8  
                         8723.0     8830.0  
                         8722.5     8830.0  
                        11235.0     8830.0  
                        11235.0     8830.0  
                        13747.5     8830.0  
                        13747.0     8830.0  
                        17759.0     8428.8  
                        17758.8     8428.8  
                        21430.4     7960.7  
                        21430.4     7960.7  
                        21430.4     7960.7  
                        21430.2     7960.7  
                        21533.2     7944.7  
                        21528.0     7949.6  
                        21528.0     4016.0  
                        21528.0     4015.6  
                        21829.2       -0.4  

*(69)ROOF OPENING LAYOUT: 
*         -Location-     Frame --Surface-- ----Bay----                     Ref     Panel
*No.  Id  Use     Id Opt  Type Id   Offset Id   Offset    Width   Length   Id       Opt
  0

*(70)ROOF OPENING FRAMING: 
*     Mem          Surf Bay           ---------------Member-------------- Frame_Opt   Frame_Id  Connect_Id
*No.   Id  Id  Use  Id   Id   Offset  Type Opt  Rot  Part       Mark      Start End  Start End  Start  End
   0

*(71)CONNECTIONS: 
*                    ----------Plate_Size----------  --------------------Bolts-------------------         DT_BOLT
*No.  Id  Type  Opt  Part       Width Length  Thick  Type      Dia Row1 Row2 Space1 Space2  Gage   Offset Line
  5    1  'SS'  '-' '--------' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0.00   23
       2  'S3'  '-' '--------' 150.00   0.00  10.00 'Gr8.8'  16.00   2    2  100.00  75.00  75.0     0.00   17
       3  'S3'  '-' '--------' 150.00   0.00  10.00 'Gr8.8'  16.00   2    2  100.00  75.00  75.0     0.00    0
       4  'SG'  '-' '--------' 150.00   0.00  10.00 'Gr8.8'  16.00   1    2    0.00   0.00  75.0    70.00    0
       5  '--'  '-' '--------'   0.00   0.00   0.00 'Gr8.8'  12.00   1    1    0.00   0.00   0.0     0.00   77

*(72)ADDITIONAL PURLIN LAYOUT: 
*         Surf Bay                                        ------Extend-----   Frame_Opt  -Frame_Id-  Connect_Id
* No.  Id  Id   Id  Id   Offset  Type  Rot Opt  Part          Left    Right  Left Right  Left Right  Left Right
   0

*(73)GUTTER:
*         ---Location---  -------Layout-------        ------Size-----
* No. Id   Use        Id      Start        End  Type   Width    Depth   Color
   2   1  'WALL    '   2        0.0    36285.0  'E'     0.00     0.00  '----'
       2  'WALL    '   4        0.0    36285.0  'E'     0.00     0.00  '----'

*(74)DOWNSPOUT:
*Gtr
* Id  Color   No.  Locations
   1  '----'   8       440.0     5497.9    10555.7    15613.6    20671.4
                     25729.3    30787.1    35845.0
   2  '----'   8       440.0     5497.9    10555.7    15613.6    20671.4
                     25729.3    30787.1    35845.0

*(75)JACK BEAMS:
* No.        Frame  --Bay_Id-                           Connect_Id
*Jack   Id    Type  Start End     Offset  Height  Type  Left Right
   0

*(76)MEMBER TABLE:
*                                           -----Length-----           ------Cost-----  ---Punch---
*No.  Id  Qty  Use    Mark      Part           Fab       Cut  Weight   Material   Labor    1     2
   2   1    1  'EC' 'EC-1   ' 'W40b155 '    8830.0    8798.0   272.3    201.50     0.00  '---' '---'
       2    1  'EC' 'EC-2   ' 'W40b155 '    8830.0    8798.0   295.2    218.48     0.00  '---' '---'

*(77)PANEL ZONES:
*    --Location-- Zone  -------Wall------  ------Surface-----   ------Screw-----    Ref
*No.  Use      Id  Id   Locate1   Locate2   Offset1   Offset2   Part        Space   Id
 24  'ROOF  '   2   1       0.0   36285.0       0.0   11291.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   3       0.0    2247.0    2247.0   11291.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   4    2247.0   34038.0       0.0    2247.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   5   34038.0   36285.0    2247.0   11291.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   7       0.0    2247.0       0.0    2247.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   8   34038.0   36285.0       0.0    2247.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   1       0.0   36285.0       0.0   11291.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   3       0.0    2247.0       0.0    9044.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   5   34038.0   36285.0       0.0    9044.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   6    2247.0   34038.0    9044.0   11291.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   9   34038.0   36285.0    9044.0   11291.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3  10       0.0    2247.0    9044.0   11291.0  '14x55SDS'  250.00  '---------------'
     'WALL  '   1   1    2247.0   20223.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   1   2       0.0    2247.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   1   3   20223.0   22470.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   1    2247.0   34038.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   2       0.0    2247.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   3   34038.0   36285.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   1    2247.0   20223.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   2       0.0    2247.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   3   20223.0   22470.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   1    2247.0   34038.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   2       0.0    2247.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   3   34038.0   36285.0       0.0       0.0  '14x20SDS'  250.00  '---------------'

*(78)EXTENSION PANEL ZONES:
*    --Location-- Zone  -------Wall------  ------Surface-----   ------Screw-----    Ref
*No.  Use      Id  Id   Locate1   Locate2   Offset1   Offset2   Part        Space   Id
  1  'ROOF  '   1   1       0.0   22470.0       0.0    1809.0  '14x55SDS'  250.00  '---------------'

*(79)COLUMN FLANGE BRACE LAYOUT:
*     Wall Col  Col   No.
* No.  Id   Id  Side Girt   Flange_Brace_Id
   2    1    2  'R'    6       0   1   0   1   0   0
        3    2  'R'    6       0   2   0   2   0   0

*(80)RAFTER FLANGE BRACE LAYOUT:
*     Line Surf Raf   No.
* No.  Id   Id  Side Purl   Flange_Brace_Id
  48    1    1  'R'    5       0   3   0   0   0
        1    2  'R'    8       4   0   5   0   6   0   4   7
        1    3  'R'    8       8   9   0  10   0  11   0   9
        1    4  'R'    5       0  12   0   0   0
        2    1  'L'    5       0  13   0   0   0
        3    1  'L'    5       0  13   0   0   0
        5    1  'L'    5       0  13   0   0   0
        2    1  'R'    5       0  13   0   0   0
        3    1  'R'    5       0  13   0   0   0
        5    1  'R'    5       0  13   0   0   0
        2    2  'L'    8      14   0  15   0  16   0  17  18
        3    2  'L'    8      14   0  15   0  16   0  17  18
        5    2  'L'    8      14   0  15   0  16   0  17  18
        2    2  'R'    8      14   0  15   0  16   0  17  18
        3    2  'R'    8      14   0  15   0  16   0  17  18
        5    2  'R'    8      14   0  15   0  16   0  17  18
        2    3  'L'    8      19  20   0  21   0  22   0  23
        3    3  'L'    8      19  20   0  21   0  22   0  23
        5    3  'L'    8      19  20   0  21   0  22   0  23
        2    3  'R'    8      19  20   0  21   0  22   0  23
        3    3  'R'    8      19  20   0  21   0  22   0  23
        5    3  'R'    8      19  20   0  21   0  22   0  23
        2    4  'L'    5       0  24   0   0   0
        3    4  'L'    5       0  24   0   0   0
        5    4  'L'    5       0  24   0   0   0
        2    4  'R'    5       0  24   0   0   0
        3    4  'R'    5       0  24   0   0   0
        5    4  'R'    5       0  24   0   0   0
        4    1  'L'    5       0  25   0   0   0
        4    1  'R'    5       0  25   0   0   0
        4    2  'L'    8      26   0  27   0  28   0  29  30
        4    2  'R'    8      26   0  27   0  28   0  29  30
        4    3  'L'    8      31  32   0  33   0  34   0  35
        4    3  'R'    8      31  32   0  33   0  34   0  35
        4    4  'L'    5       0  36   0   0   0
        4    4  'R'    5       0  36   0   0   0
        6    1  'L'    5       0  37   0   0   0
        6    1  'R'    5       0  37   0   0   0
        6    2  'L'    8      38   0  39   0  40   0  41  42
        6    2  'R'    8      38   0  39   0  40   0  41  42
        6    3  'L'    8      43  44   0  45   0  46   0  47
        6    3  'R'    8      43  44   0  45   0  46   0  47
        6    4  'L'    5       0  48   0   0   0
        6    4  'R'    5       0  48   0   0   0
        7    1  'L'    5       0  49   0   0   0
        7    2  'L'    8      50   0  51   0  52   0  50  53
        7    3  'L'    8      54  55   0  56   0  57   0  55
        7    4  'L'    5       0  58   0   0   0

*(81)EXTENSION PURLIN LOCATION:
*    Ext
*No.  Id   Use             No.  Locate
   2   1  'ROOF        '    1    300.0 
       1  'EAVE        '    1   1719.0 

*(82)ADDITIONAL EXTENSION PURLIN LAYOUT:
*       Ext           Bay Purlin                             -----Extend-----    Frame_Opt  -Frame_Id-
*No. Id  Id   Use      Id   Id    Type  Rot Opt   Part          Left    Right   Left Right  Left Right
  0
