* SHOP DRAWING: RIGID FRAME ASSEMBLY   CELL:Asm_Dwg
*( 1)PAGE LAYOUT:
*---Page_Size---  ---------Offset-------  ----------Scale_Factors--------- Detail
* Width   Height   Lt    Rt    Top   Bot  Piece  Text  Table  Dimen  Title   Size  Logo
 841.00   594.00  0.00  0.00  0.00  0.00   1.00  1.40   1.00   1.00   1.50  75.00 'N'

*( 2)PIECE TYPE:
* Piece  Piece  Piece  Drawing  
* Type    Orn    Qnt   Name     Mark      Part
   'C'    'L'      1   'CL1-1'  'CL1-1'     '--------'

*( 3)WEB PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    2    'WB'     1      5    236.000    16.000
                              636.000    16.000
                              936.000  4016.000
                              936.000  4016.000
                              236.000  4016.000
         'WB'     2      5    236.000  4016.000
                              936.000  4016.000
                              936.000  7933.632
                              936.000  7933.632
                              236.000  7933.632

*( 4)WEB CUTS:
*No.   Plt  Plt Cut   -----------Left(mm)-----------  ------------Right(mm)---------
*Cuts  Type Id  Type      Cut      Ls      Li      Le     Cut      Rs      Ri      Re
  2    'WB'  1  'PP'   400.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       'WB'  2  'PP'   700.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

*( 5)OUTSIDE FLANGE PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    1    'OF'     1      2    236.000    16.000
                              236.000  7933.632

*( 6)INSIDE FLANGE PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    2    'IF'     1      2    636.034    16.449
                              936.000  4016.000
         'IF'     2      2    936.000  4016.000
                              936.000  7933.632

*( 7)END PLATES COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    2    'EP'     1      2     83.000    16.000
                              787.808    16.000
         'EP'     2      2    136.000  7933.632
                             1036.000  7933.632
     

*( 8)PLATE SIZES:
* No.   -------Plate-----------                 ----------Plate_Size(mm)----------
*Plate  Type  Id   Qnt  Part                     Width   Thick    Length  Len(2)   Weight  Opt
  22    'WB'   1    1  'WB1                 '  700.000   5.000  4000.000   0.000    88.00  '-'
        'WB'   2    1  'WB2                 '  700.000   5.000  3917.632   0.000   109.69  '-'
        'BC'   1    2  'CLF1                '   75.000   5.000    75.000   0.000     0.22  '-'
        'ST'  10    2  'ST1                 '   70.000   6.000   600.000   0.000     2.02  '-'
        'ST'  11    2  'ST1                 '   70.000   6.000   600.000   0.000     2.02  '-'
        'ST'  12    2  'ST2                 '  140.000   6.000   600.000   0.000     4.03  '-'
        'GC'  21    5  'CLF2                '  150.000   5.000   172.500   0.000     1.03  '-'
        'OF'   1    1  'OF1                 '  150.000   6.000  7917.632   0.000    57.01  '-'
        'GC'   1    5  'CLF3                '  150.000   5.000   205.000   0.000     1.23  '-'
        'IF'   1    1  'IF1                 '  150.000   6.000  4010.784   0.000    28.88  '-'
        'IF'   2    1  'IF2                 '  150.000   6.000  3917.632   0.000    28.21  '-'
        'BW'   1    1  'BW1                 '  350.000   5.000   788.000   0.000    11.03  '-'
        'BO'   1    1  'BO1                 '  225.000   8.000   788.000   0.000    11.35  '-'
        'BI'   1    1  'BI1                 '  225.000   8.000   788.000   0.000    11.35  '-'
        'SS'  11    1  'SS1                 '  554.952   5.000   788.000   0.000    17.49  '-'
        'GC'  51    1  ' GC41-01            '  300.000   8.000   150.000   0.000     2.83  '-'
        'EP'   1    1  'EP1                 '  200.000  16.000   704.808   0.000    18.04  '-'
        'EP'   2    1  'EP2                 '  200.000  16.000   900.000   0.000    23.04  '-'
        'SS'   1    1  'SS2                 '  197.000  10.000   147.000   0.000     2.32  '-'
        'SS'   2    1  'SS3                 '  195.792  10.000   145.792   0.000     2.28  '-'
        'SS'   3    1  'SS4                 '  120.000   5.000    94.000   0.000     0.45  '-'
        'SS'   4    1  'SS4                 '  120.000   5.000    94.000   0.000     0.45  '-'
    

*( 9)PLATE LOCATION:
* No.   Plate  Plate  2nd_Plate -Plate--    Loc  Plate  No.  Location
*Plate  Type    Id    Type  Id  Side Rot    Off  Angle  Loc     (mm)
  11     'BC'    1    'WB'   1  'F'  'R'   0.00  0.0000  1   3564.000
         'BC'    1    'WB'   1  'B'  'R'   0.00  0.0000  1   3564.000
         'GC'   21    'WB'   1  'F'  'L' 144.00  0.0000  5   2564.000
                                                             3564.000
                                                             4564.000
                                                             5764.000
                                                             7264.000
         'ST'   10    'WB'   1  '-'  'R'   0.00  0.0000  1   5821.999
         'ST'   11    'WB'   1  '-'  'L'   0.00  0.0000  1   6187.999
         'ST'   12    'WB'   1  '-'  'R'   0.00  0.0000  1   6403.999
         'GC'    1    'OF'   1  '-'  'L'   0.00  0.0000  5   2564.000
                                                             3564.000
                                                             4564.000
                                                             5764.000
                                                             7264.000
         'BO'    1    'IF'   2  '-'  '-'   0.00  0.0000  1   2187.999
         'GC'   51    'IF'   2  '-'  '-'   0.00  0.0000  1   2403.999
         'EP'    1    '  '   0  '-'  '-' 147.00  0.0000  0
         'EP'    2    '  '   0  '-'  '-'  94.00  0.0000  0
    

*(10)HOLE LOCATION:
* No.  Plate Plate  Hole   Hole   Slot/    Hole   Hole  No.  Location
*Holes  Type   Id   Dia    Gage   Gage2     Off   Angle Loc     (mm)
   8    'BC '    1  14.00    0.0    0.00   50.00  0.0000   1    25.0000
        'ST '   12  22.00    0.0    0.00   80.00  0.0000   1    80.0000
        'GC '   21  14.00  100.0    0.00    0.00  0.0000   1    25.0000
        'GC '    1  14.00  100.0    0.00    0.00  0.0000   2    25.0000
                                                             125.0000
        'BO '    1  22.00  100.0   56.00    0.00  0.0000   2   150.0000
                                                             250.0000
        'GC '   51  22.00  200.0    0.00    0.00  0.0000   1    50.0000
        'EP '    1  26.00  100.0    0.00    0.00  0.0000   4    75.0000
                                                             225.0000
                                                             479.8085
                                                             629.8085
        'EP '    2  22.00  100.0    0.00    0.00  0.0000   5    50.0000
                                                             150.0000
                                                             450.0000
                                                             750.0000
                                                             850.0000
    

*(11)FINISH COORDINATES:
*  No.   X-Coord   Y-Coord
* Coord    (mm)      (mm)
    4    230.000     0.000
         640.817     0.000
         942.000  7949.632
         230.000  7949.632

*(12)WELDS:
*  No.  Plate  Plate 2nd   Weld  Weld  Weld
* Welds  Type   Id   Plate Type  Size  Note
   36    'WB'    1   'OF'  'F1'   4.00  '-'
         'WB'    2   'OF'  'F1'   4.00  '-'
         'WB'    1   'IF'  'F1'   4.00  '-'
         'WB'    2   'IF'  'F1'   4.00  '-'
         'EP'    1   'OF'  'F2'   4.00  '-'
         'EP'    1   'IF'  'F2'   4.00  '-'
         'EP'    1   'WB'  'F2'   4.00  '-'
         'EP'    2   'OF'  'F2'   4.00  '-'
         'EP'    2   'IF'  'F2'   4.00  '-'
         'EP'    2   'WB'  'F2'   4.00  '-'
         'WB'    1   'WB'  'B1'   4.00  '-'
         'IF'    1   'IF'  'B1'   6.00  '-'
         'BO'    1   'IF'  'F2'   8.00  '-'
         'BI'    1   'IF'  'F2'   8.00  '-'
         'BW'    1   'IF'  'F2'   4.00  '-'
         'BW'    1   'BO'  'F1'   4.00  '-'
         'BW'    1   'BI'  'F1'   4.00  '-'
         'ST'   10   'WB'  'F2'   4.00  '-'
         'ST'   10   'IF'  'F2'   4.00  '-'
         'ST'   11   'WB'  'F2'   4.00  '-'
         'ST'   11   'IF'  'F2'   4.00  '-'
         'ST'   12   'WB'  'F2'   4.00  '-'
         'ST'   12   'IF'  'F2'   4.00  '-'
         'SS'    1   'OF'  'F2'   4.00  '-'
         'SS'    1   'EP'  'F2'   6.00  '-'
         'SS'    2   'IF'  'F2'   4.00  '-'
         'SS'    2   'EP'  'F2'   6.00  '-'
         'BC'    1   'WB'  'F1'   4.00  '-'
         'BC'    1   'IF'  'F1'   4.00  '-'
         'GC'   21   'WB'  'F1'   4.00  '-'
         'GC'    1   'OF'  'F1'   4.00  '-'
         'GC'   51   'IF'  'F1'   4.00  '-'
         'SS'    3   'EP'  'F1'   4.00  '-'
         'SS'    3   'OF'  'F1'   4.00  '-'
         'SS'    4   'EP'  'F1'   4.00  '-'
         'SS'    4   'IF'  'F1'   4.00  '-'
     

*(13)USER DETAILS:
*  No.    Detail            Location
* Detail    Id              X        Y       Scale
    7    'ASMSECTN    '   225.000  430.000    35.000
         'ASMBOLT     '   385.000   40.000    25.000
         'ASMSLOT     '   445.000    0.000    25.000
         'ASMPIECE    '    43.000  292.000    25.000
         'WEBHOLE1    '   363.000  100.000    25.000
         'ASM_WELD    '   764.269  594.000    25.000
         'ASMVIEW     '   225.000  385.000    25.000
     

*(14)OPTIONS:
* Option
  '-' .. 1
  '8' .. 2
  '8' .. 3
  '2' .. 4
  '2' .. 5
  '1' .. 6
  '1' .. 7
  '1' .. 8
  '2' .. 9
  '2' .. 10
  '1' .. 11
  '1' .. 12
  '2' .. 13
  '3' .. 14
  '2' .. 15
  '2' .. 16
  '2' .. 17
  '2' .. 18
  '2' .. 19
  '1' .. 20
  '1' .. 21
  '2' .. 22
  '2' .. 23
  '2' .. 24
  '2' .. 25
  '2' .. 26
  '2' .. 27
  '1' .. 28
  '2' .. 29
  '2' .. 30
  '2' .. 31
  '3' .. 32
  '3' .. 33
  '3' .. 34
  '3' .. 35
  '2' .. 36
  '1' .. 37
  '1' .. 38
  '2' .. 39
  '2' .. 40
  '1' .. 41
  '1' .. 42
  '1' .. 43
  '2' .. 44
  '2' .. 45
  '1' .. 46
  '2' .. 47
  '1' .. 48
  '2' .. 49
  '1' .. 50
  '2' .. 51
  '2' .. 52
  '1' .. 53
  '-' .. 54
  '-' .. 55
  '-' .. 56
  '1' .. 57
  '3' .. 58
  '-' .. 59
  '2' .. 60
  '-' .. 61
  '-' .. 62
  'N' .. 63

*(15)PIECE TABLE:
* No.
*Piece  Mark          Quan    Weight   Description
    0

*(16)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut     Cut
* Cut  Type     Id   Loc  Type  Width  Length
   10  'BC'      1    4   'C'  15.000  15.000
       'ST'     10    4   'C'  15.000  15.000
       'ST'     11    4   'C'  15.000  15.000
       'ST'     12    4   'C'  15.000  15.000
       'SS'     11    2   'C' 454.952 788.000
       'SS'      1    1   'C' 147.000 147.000
       'SS'      2    4   'C' 195.792  14.684
       'SS'      2    1   'C' 145.792 145.792
       'SS'      3    1   'C' 120.000  94.000
       'SS'      4    1   'C' 120.000  94.000
     
