*( 1)DRAWING:WELDED CLIP  CELL:CLIP
* Name               Title
 'CLE4           '  'Weld Clip Drawing'             'N'

*( 2)PLATE SIZE:
*     Plate  Plate  Plate  Plate         ---------------Plate_Size---------------
*No.  Type     Id    Quan  Mark               Width   Thick    Length   Offset   Weight  Opt
   1  'EW'     11       8 'CLE4           ' 150.000  10.0000   120.000   0.0000  1.4100  '-'

*( 3)PLATE COORDINATES:
* No.
*Coord  X-Coord  Y-Coord
   0

*( 4)HOLE LOCATION:
* No.  Hole  Hole    Hole    Hole    Hole    Hole    Hole  No.
*Hole  Type   Id      Dia    Slot  Offset    Gage   Angle  Loc  Location
   1   'EW'   11   18.000  0.0000  37.500  75.000  0.0000   1    50.0000
    

*( 5)CUTS:
*No.  --Plate-  Cut  Cut     Cut     Cut
*Cut  Type  Id  Loc  Type  Width  Length
  1   'EW'  11   1   'C'  15.000  15.000
   

*( 6)PLATE MEMBER:
*No.   Plate           Member
  2   'CLE4        '   'ST-1      '
      'CLE4        '   'ST-2      '
   
