*===============================================================================
*C323-153-Final      Crane System Drawing Input             11/AUG/2025  1:07pm
*===============================================================================

*( 1)TITLE BLOCK:
  'INFINITI SOLUTION                       '    .. Manufacturer
  '                                        '    .. Builder
  'Proposed Warehouse                      '    .. Project
  'Proposed Warehouse                      '    .. Project Site
  '                                        '    .. Project Site
  'C323-153-Final                          '    .. Project ID

*( 2)DRAWING SIZE FACTORS:
* Drawing_Size ---Object_Offset---  ---------Scale_Factor---------
* Width Height   Lt   Rt  Top  Bot  Text Table   Dim   Build Title
  420.0  297.0 25.0 10.0 10.0 40.0  0.55  0.55  0.55   0.000  0.70

*( 3)DRAWING OPTIONS:
*Content Show    Member  Angle  Bolt   Weld  Gen               Page_Number
* Option Detail  Table   Table  Table  Table Notes  Logo       Id      Total
   'PO '  'Y '    'Y '    '- '   '- '   '- '  'N ' 'N       '  '----'  '----'

*( 4)MATCH LINES:
* No.   Wall  ----Location----
*Match   Id    Start     End
   0

*( 5)BUILDING LAYOUT:
*--------Build---------  -----L_Expand_EW-----  -----R_Expand_EW-----   North     Floor
*Type    Width   Length  Use Opt Extend Offset  Use Opt Extend Offset  Wall_Id     Elev
'FF-'  22470.0  36285.0 'Y ' 'E'   0.00 440.00 'Y ' 'E'   0.00 440.00     0         0.0

*( 6)WALL LAYOUT:
*                               ------Wall------    Wall
*No.  Id   Use      Type  Opt    Start    Length  Offset
  5    1  'LEFT  '  '-'   '-'      0.0   6848856  230.00
       2  'FRONT '  '-'   '-'      0.0   36285.0  230.00
       3  'RIGHT '  '-'   '-'      0.0   22470.0  230.00
       4  'BACK  '  '-'   '-'      0.0   6848856  230.00
       5  'ROOF  '  '-'   '-'      0.0   36285.0    0.00

*( 7)SURFACE SHAPE:
*No.   X_Coord   Y_Coord
  4        0.0    8420.0
       11235.0    9543.5
       22470.0    8420.0
       22470.0       0.0

*( 8)BAY SPACING:
*Wall  ---Offset---   No.  ---Bay_Set---
* Id    Left  Right  Sets    Width  Quan
   1  230.00 230.00    1   11235.0    2
   2  440.00 440.00    6    6200.0    1
                            5990.0    1
                            6145.0    1
                            5700.0    1
                            6000.0    1
                            6250.0    1
   3  230.00 230.00    1   11235.0    2
   4  440.00 440.00    6    6250.0    1
                            6000.0    1
                            5700.0    1
                            6145.0    1
                            5990.0    1
                            6200.0    1
   5  440.00 440.00    6    6200.0    1
                            5990.0    1
                            6145.0    1
                            5700.0    1
                            6000.0    1
                            6250.0    1

*( 9)WALL COLUMNS:
*Wall  No.  Col  Col   Col  Col  Line      Base   Col
* Id   Col  Id   Type  Rot  Opt  Id        Elev   Mark        Depth  Width
   1     3   1   '-'   'N'  '-' 'C   '     0.00  '--------'    0.00   0.00
             2   'W'   'N'  '-' 'B   '     0.00  '--------'  410.00 150.00
             3   '-'   'N'  '-' 'A   '     0.00  '--------'    0.00   0.00
          
   2     7   1   'W'   'N'  '-' '1   '     0.00  '--------'  412.00 150.00
             2   'W'   'N'  '-' '2   '     0.00  '--------'  412.00 150.00
             3   'W'   'N'  '-' '3   '     0.00  '--------'  412.00 150.00
             4   'W'   'N'  '-' '4   '     0.00  '--------'  412.00 150.00
             5   'W'   'N'  '-' '5   '     0.00  '--------'  412.00 150.00
             6   'W'   'N'  '-' '6   '     0.00  '--------'  412.00 150.00
             7   'W'   'N'  '-' '7   '     0.00  '--------'  412.00 150.00
          
   3     3   1   '-'   'N'  '-' 'A   '     0.00  '--------'    0.00   0.00
             2   'W'   'N'  '-' 'B   '     0.00  '--------'  410.00 150.00
             3   '-'   'N'  '-' 'C   '     0.00  '--------'    0.00   0.00
          
   4     7   1   'W'   'N'  '-' '7   '     0.00  '--------'  412.00 150.00
             2   'W'   'N'  '-' '6   '     0.00  '--------'  412.00 150.00
             3   'W'   'N'  '-' '5   '     0.00  '--------'  412.00 150.00
             4   'W'   'N'  '-' '4   '     0.00  '--------'  412.00 150.00
             5   'W'   'N'  '-' '3   '     0.00  '--------'  412.00 150.00
             6   'W'   'N'  '-' '2   '     0.00  '--------'  412.00 150.00
             7   'W'   'N'  '-' '1   '     0.00  '--------'  412.00 150.00
          

*(10)RIGID FRAMES/INTERIOR COLUMNS:
* No.   Frame  Frame  Frame  No.  Col  Col  Col      Col     Col    Col
*Frame  Line     Id    Type  Col  Id   Typ  Rot      Loc    Elev    Mark        Depth  Width
   7      1       1    'HP'   1    1   '-'  'Y'  11235.0    0.00   '--------'  410.00 150.00
          2       2    'RF'   0
          3       2    'RF'   0
          4       3    'RF'   0
          5       2    'RF'   0
          6       4    'RF'   0
          7       5    'HP'   1    1   '-'  'Y'  11235.0    0.00   '--------'  410.00 150.00
    

*(11)CRANE SYSTEM:
*     Sys Display Crane Rnwy  ----------------Runway_Location----------------
*No.   Id Option  Type  Orn      Elev   Offset     Span     Start       End
  1     1   'Y'   'TG'  'L'    6570.0   1530.0  19410.0       0.0   36285.0
   

*(12)RUNWAY CRANE:
*     Sys  Crane                                 --Wheel_Base--
*No.   Id    Id   Capacity     Start       End      Out      In
  1     1     1     50.00        0.0   36270.0   3200.0     0.0
   

*(13)CRANE RUNWAY BEAMS:       
*     Sys  Mem  Rnwy            -Member-  Table  Connect_Id
*No.   Id   Id  Side    Locate  Type Opt    Id   Start  End
  12    1    1  'L'        0.0  'WB' '-'     0      0     0
        1    2  'R'        0.0  'WB' '-'     0      0     0
        1    3  'L'     6200.0  'WB' '-'     0      0     0
        1    4  'R'     6200.0  'WB' '-'     0      0     0
        1    5  'L'    12190.0  'WB' '-'     0      0     0
        1    6  'R'    12190.0  'WB' '-'     0      0     0
        1    7  'L'    18335.0  'WB' '-'     0      0     0
        1    8  'R'    18335.0  'WB' '-'     0      0     0
        1    9  'L'    24035.0  'WB' '-'     0      0     0
        1   10  'R'    24035.0  'WB' '-'     0      0     0
        1   11  'L'    30035.0  'WB' '-'     0      0     0
        1   12  'R'    30035.0  'WB' '-'     0      0     0
    

*(14)CRANE SUPPORT BEAM:       
*     Sys  Mem  Rnwy            -Member-  Table  Connect_Id
*No.   Id   Id  Side    Locate  Type Opt    Id   Start  End
   0

*(15)CRANE SUPPORT COLUMN:     
*     Sys  Mem  Rnwy            ---Member---- Table  Connect_Id
*No.   Id   Id  Side    Locate  Type Rot Opt    Id   Base   Cap   Depth  Width
   0

*(16)CRANE BRACKET:            
*     Sys  Mem  Rnwy            -Member-  Table  Connect_Id
*No.   Id   Id  Side    Locate  Type Opt    Id   Start  End
  14    1    1  'L'        0.0  'R ' '-'     0      0     0
        1    2  'R'        0.0  'R ' '-'     0      0     0
        1    3  'L'     6200.0  'R ' '-'     0      0     0
        1    4  'R'     6200.0  'R ' '-'     0      0     0
        1    5  'L'    12190.0  'R ' '-'     0      0     0
        1    6  'R'    12190.0  'R ' '-'     0      0     0
        1    7  'L'    18335.0  'R ' '-'     0      0     0
        1    8  'R'    18335.0  'R ' '-'     0      0     0
        1    9  'L'    24035.0  'R ' '-'     0      0     0
        1   10  'R'    24035.0  'R ' '-'     0      0     0
        1   11  'L'    30035.0  'R ' '-'     0      0     0
        1   12  'R'    30035.0  'R ' '-'     0      0     0
        1   13  'L'    36285.0  'R ' '-'     0      0     0
        1   14  'R'    36285.0  'R ' '-'     0      0     0
    

*(17)CRANE STOP:               
*     Sys  Mem  Rnwy            -Member-  Table  Connect_Id
*No.   Id   Id  Side    Locate  Type Opt    Id   Start  End
   0

*(18)CRANE BRACING:
*     Sys  Mem  Rnwy   ---Location---  Brace  Brace
*No.   Id   Id  Side    Start     End   Dir    Opt
   0

*(19)CRANE ANGLES:
*     Sys  Mem  Rnwy                                  Table  Connect_Id
*No.   Id   Id  Side    Locate  Use       Offset  Opt   Id   Start  End
  38    1    1  'L'      440.0 'LONG'    1200.00  'R'    1      1     2
        1    2  'L'     6200.0 'LONG'    1200.00  'L'    1      1     2
        1    3  'L'     6200.0 'LONG'    1200.00  'R'    1      1     2
        1    4  'L'    12190.0 'LONG'    1200.00  'L'    1      1     2
        1    5  'L'    12190.0 'LONG'    1200.00  'R'    1      1     2
        1    6  'L'    18335.0 'LONG'    1200.00  'L'    1      1     2
        1    7  'L'    18335.0 'LONG'    1200.00  'R'    1      1     2
        1    8  'L'    24035.0 'LONG'    1200.00  'L'    1      1     2
        1    9  'L'    24035.0 'LONG'    1200.00  'R'    1      1     2
        1   10  'L'    30035.0 'LONG'    1200.00  'L'    1      1     2
        1   11  'L'    30035.0 'LONG'    1200.00  'R'    1      1     2
        1   12  'L'    35845.0 'LONG'    1200.00  'L'    1      1     2
        1   13  'R'      440.0 'LONG'    1200.00  'R'    1      1     2
        1   14  'R'     6200.0 'LONG'    1200.00  'L'    1      1     2
        1   15  'R'     6200.0 'LONG'    1200.00  'R'    1      1     2
        1   16  'R'    12190.0 'LONG'    1200.00  'L'    1      1     2
        1   17  'R'    12190.0 'LONG'    1200.00  'R'    1      1     2
        1   18  'R'    18335.0 'LONG'    1200.00  'L'    1      1     2
        1   19  'R'    18335.0 'LONG'    1200.00  'R'    1      1     2
        1   20  'R'    24035.0 'LONG'    1200.00  'L'    1      1     2
        1   21  'R'    24035.0 'LONG'    1200.00  'R'    1      1     2
        1   22  'R'    30035.0 'LONG'    1200.00  'L'    1      1     2
        1   23  'R'    30035.0 'LONG'    1200.00  'R'    1      1     2
        1   24  'R'    35845.0 'LONG'    1200.00  'L'    1      1     2
        1   25  'L'      440.0 'LAT '     588.00  '1'    2      3     3
        1   26  'L'     6200.0 'LAT '     588.00  '2'    2      3     3
        1   27  'L'    12190.0 'LAT '     588.00  '2'    2      3     3
        1   28  'L'    18335.0 'LAT '     588.00  '2'    2      3     3
        1   29  'L'    24035.0 'LAT '     588.00  '2'    2      3     3
        1   30  'L'    30035.0 'LAT '     588.00  '2'    2      3     3
        1   31  'L'    35845.0 'LAT '     588.00  '1'    2      3     3
        1   32  'R'      440.0 'LAT '     588.00  '1'    2      3     3
        1   33  'R'     6200.0 'LAT '     588.00  '2'    2      3     3
        1   34  'R'    12190.0 'LAT '     588.00  '2'    2      3     3
        1   35  'R'    18335.0 'LAT '     588.00  '2'    2      3     3
        1   36  'R'    24035.0 'LAT '     588.00  '2'    2      3     3
        1   37  'R'    30035.0 'LAT '     588.00  '2'    2      3     3
        1   38  'R'    35845.0 'LAT '     588.00  '1'    2      3     3
    

*(20)MEMBER TABLE:
*     Table  Member      Member     Beam       Channel     Member
*No.   Id    Mark        Part       Part       Part        Length
  2     1   'CA-1    '  'L75X6   ' 'L75X6   ' '--------'  1676.15
        2   'CA-2    '  'L100X8  ' 'L100X8  ' '--------'   485.50
   

*(21)CONNECTIONS:
*     Conn       -----------Plate_Size----------   -----------Bolts----------
*No.   Id  Type  Mark       Width  Length  Thick   Type     Dia  Quan  DtBolt
  3     1  'S4' '        '   0.00    0.00   0.00  'Gr8.8' 20.00    1    128
        2  'S9' '        ' 200.00  125.40   5.00  'Gr8.8' 20.00    1    128
        3  'S9' '        ' 200.00  125.40   5.00  'Gr8.8' 20.00    1    127

*(22)MEMBER PLATES:
*                -----Web-----  -Top_Flange-  Bottom_Flange
*No.  Part        Depth  Thick  Width  Thick   Width  Thick
  2  'W35b208 '  350.00   5.00 200.00   8.00  200.00   8.00
     'W35b228 '  350.00   5.00 225.00   8.00  225.00   8.00

*(23)DRAWING REVISIONS:
*No.  Revision
  0

*(24)USER DETAILS:
*        Detail       ----Location----
*No.      Name       X_Coord   Y_Coord    Scale
  0

*(25)USER TEXT ADJUST:
*         ---------Adjust---------
*No.      X_Coord  Y_Coord  Rotate  Text
  0

*(26)HORIZONTAL GRID LINE:
*         L_EW   Line
*No.    Offset   Id
  7        0.0  '1   '
        6200.0  '2   '
       12190.0  '3   '
       18335.0  '4   '
       24035.0  '5   '
       30035.0  '6   '
       36285.0  '7   '

*(27)VERTICAL GRID LINE:
*         B_SW   Line
*No.    Offset   Id
  3        0.0  'C   '
       11235.0  'B   '
       22470.0  'A   '
