*                                 FILE: DS_RCOL.SIZ
*
* Automotive Springs Hot Rolled Beam Inventory
*
* REVISED ON JUNE 2020 BY GAURAV
*
* This file contains the names, sizes, and section properties of hot-rolled wide flange sections
*  used as rigid frame sidewall columns, rafter, interior columns, crane beams, crane brackets, 
*  jack beams, and jack beam stub columns. These members are used for crane beams 
*  when the individual sections are not included in the DS_CRNBM.siz file.
*
*
**                   Web
**Size      Area    Depth   W_Thk F_Wid F_Thk  Uwt     Rt      Ix       Sx      Rx      Iy         Sy    Ry
**          cm2      mm     mm     mm    mm    kg/m    mm      cm4     cm3      mm      cm4       cm3   mm
**-------  ----- ------ ----- ----- ----- ----- ----- ------- ------ ----- ----- ------ ----------------------

STOP

'IPE200 A'    23.5  183.0   4.5  100.0   7.0   18.4   26.4    1591     161.6    82.3    117.0    23.43  22.3

'203UB25 '    32.0  187.6   5.7  133.2   7.8   25.1   35.5    2340     230.3    85.6    308.0    46.19  31.0

'MB100'      11.4    86.0   4.7    50    7.0    8.9   13.2     182      36.3    39.9     12.5     5.01   11
'MB125'      17.0   109.0   5.0    70    8.0   13.3   18.8     445      71.3    51.1     38.5     11.0   15
'MB150'      19.1   134.0   5.0    75    8.0   14.9   19.9     718      95.7    61.3     46.8     12.5   16
'MB175'      24.9   157.0   5.8    85    9.0   19.5   22.4    1262     144.0    71.2     76.7     18.0   18
'MB200'      30.8   180.0   5.7   100   10.0   24.1   26.7    2115     211.0    82.8    137.0     27.3   21
'MB225'      39.7   201.4   6.5   110   11.8   31.1   29.4    3442     306.0    93.1    218.0     39.7   23
'MB250'      47.6   225.0   6.9   125   12.5   37.3   33.4    5132     411.0   104.0    335.0     53.5   27
'MB300'      58.7   273.8   7.7   140   13.1   46.0   37.0    8986     599.0   124.0    486.0     69.5   29
'MB350'      66.7   321.6   8.1   140   14.2   52.3   36.6   13632     779.0   143.0    538.0     76.8   28
'MB400'      78.5   368.0   8.9   140   16.0   61.5   36.3   20456    1023.0   161.0    622.0     88.9   28
'MB450'      92.3   415.2   9.4   150   17.4   72.4   38.8   30391    1351.0   181.0    834.0    111.0   30
'MB500'     111.0   465.6  10.2   180   17.2   86.9   46.4   45220    1809.0   202.0   1370.0    152.0   35
'MB550'     132.0   511.4  11.2   190   19.3  103.7   48.9   64889    2360.0   222.0   1834.0    193.0   37
'MB600'     154.0   559.4  12.0   210   20.3  121.0   54.0   90260    3009.0   242.0   2574.0    245.0   41
