*DRAWING:CZE Shop   CELL:Cze_Dwg
*( 1)DRAWING OPTIONS:
* ---Page_Size---  --------Offset-------  -------Scale_Factor-----  Detail
* Width   Height    Lt    Rt   Top   Bot  Text Table    Dim  Title    Size   Logo
 420.00   297.00  0.00  0.00  0.00  0.00  1.00  1.50   1.00   0.00  64.000  'Y'

*( 2)MEMBER TYPE:
* Member   Member      Member  Flange_Width      Web   Flange_Angle
*  Type    Name        Depth     Top     Bot    Thick     Top     Bot  
   'W'    'W30a155 ' 310.000 150.000   5.000    4.000  0.0000  0.0000

*( 3)MEMBER LENGTH:
* Member   Overall -------------------Member_Parameters------------------
* Length    Length   a      b      c      d      e      f      g      h
 5779.000 5805.000 50.000 100.000 45.000 100.000  0.000 50.000  0.000 45.000

*( 4)MEMBER CUTS:
*Member/Web_Cut     ----Special_Cuts-----  IS_Flg Special  Fab
*   Left   Right   L_Cut   L_Off   R_Cut   Cut   Cut_Type End
  -0.000  -0.000  -0.000   0.000  -0.000   0.000     'W'   'N'

*( 5)MEMBER ORIENTATION:
*                 --------Mark--------         ---Quantity-- 
* Drawing         Std.           Op_Hd         Std.    Op_Hd 
  'EB-2       '  'EB-2       '  'EB-2       '    2        0

*( 6)PUNCH:
* Punch   Punch
* Left    Right
  '   '     '   '

*( 7)PLATES:
*No.    Type  Id  Qnt  Mark                   Width    Length  Length2   Thick  Weight  Detail
    7   'WB'   1   1 'WBE2                ' 300.000  5779.000    0.000   4.000    55.48  'Y'
        'OF'   1   1 'OFE2                ' 150.000  5779.000    0.000   5.000    34.05  'Y'
        'IF'   1   1 'IFE2                ' 150.000  5779.000    0.000   5.000    34.05  'Y'
        'EP'   1   1 'EPE4                ' 200.000   500.025    0.000  16.000    12.57  'Y'
        'SS'   1   1 'STE2                ' 120.000    95.025    0.000   5.000     0.45  'Y'
        'SS'   2   1 'STE2                ' 120.000    95.000    0.000   5.000     0.45  'Y'
        'EP'   2   1 'EPE5                ' 150.000   360.025    0.000  10.000     4.24  'Y'


*( 8)HOLE LOCATION:
*          ---Plate--                                          No. 
*  No.     Type    Id    Dia.    Aux.    Off     Gage   Angle  Hole   Location
     2     'EP-'     1   22.000   0.000   0.000 100.000  0.0000    4     45.000
                                                                       145.000
                                                                       471.625
                                                                       571.625
                                                                   
           'EP-'     2   18.000   0.000   0.000  75.000  0.0000    2    130.012
                                                                       230.012
                                                                   


*( 9)PLATE LOCATION:
*        ---Plate--                                            No.          
*No.     Type    Id     Loc      Orn   Offset   Angle   Angle2  Loc    Location
  2     'EP'     1      '-'      '-'    95.025  0.0000  0.0000    0
        'EP'     2      '-'      '-'    25.025  0.0000  0.0000    0



*(10)WELDS:
*     --Plate--   2nd 
*No.  Type   Id   Plate Type      Size  Note Opt  Length   Space
 12   'OF'    1   'WB'  'F1'     4.000  '-'  ' '  5779.000   0.000
      'IF'    1   'WB'  'F1'     4.000  '-'  ' '  5779.000   0.000
      'EP'    1   'WB'  'F1'     4.000  '-'  ' '  300.000   0.000
      'EP'    1   'OF'  'F2'     4.000  '-'  ' '  150.000   0.000
      'EP'    1   'IF'  'F2'     4.000  '-'  ' '  150.000   0.000
      'EP'    2   'WB'  'F1'     4.000  '-'  ' '  300.000   0.000
      'EP'    2   'OF'  'F2'     4.000  '-'  ' '  150.000   0.000
      'EP'    2   'IF'  'F2'     4.000  '-'  ' '  150.000   0.000
      'SS'    1   'OF'  'F1'     4.000  '-'  ' '  120.000   0.000
      'SS'    1   'EP'  'F1'     4.000  '-'  ' '  95.025   0.000
      'SS'    2   'IF'  'F1'     4.000  '-'  ' '  120.000   0.000
      'SS'    2   'EP'  'F1'     4.000  '-'  ' '  95.000   0.000

*(11)USER DETAILS:
*  No.      Id            X_Coord   Y_Coord   Scale
    6    'CZETITLE    '  420.000 297.000    1.000
         'CZEDRAW     '    0.000  50.000    1.000
         'CZEPIECE    '    0.000  64.000    1.000
         'CZEPLATE    '    0.000   0.000    1.000
         'CZESLOT     '  350.000 270.000    1.500
         'CZEHLGND    '  150.000 150.000    1.000

*(12)DRAWING OPTIONS:
* Option 
   'N'   ..  1
   '8'   ..  2
   '8'   ..  3
   'Y'   ..  4
   'Y'   ..  5
   'N'   ..  6
   'Y'   ..  7
   '5'   ..  8
   'N'   ..  9
   '2'   .. 10
   '2'   .. 11
   'N'   .. 12
   'Y'   .. 13
   'N'   .. 14
   'N'   .. 15
   '0'   .. 16
   '0'   .. 17
   'Y'   .. 18
   '8'   .. 19
   '0'   .. 20
   '2'   .. 21
   'Y'   .. 22
   '1'   .. 23
   '2'   .. 24
   'N'   .. 25
   '0'   .. 26
   '-'   .. 27
   'Y'   .. 28
   '-'   .. 29
   '-'   .. 30
   'Y'   .. 31
   'Y'   .. 32
   'Y'   .. 33
   'Y'   .. 34
   'Y'   .. 35
   'Y'   .. 36
   'Y'   .. 37
   'Y'   .. 38
   'Y'   .. 39
   '-'   .. 40
   '-'   .. 41
   '1'   .. 42
   '2'   .. 43
   'Y'   .. 44
   '2'   .. 45
   'N'   .. 46
   '-'   .. 47
   '2'   .. 48
   '1'   .. 49
   '2'   .. 50
   '2'   .. 51
   '2'   .. 52
   '1'   .. 53
   'N'   .. 54
   '2'   .. 55
   '2'   .. 56
   '3'   .. 57
   '4'   .. 58
   '3'   .. 59
   '2'   .. 60
   'M'   .. 61
   '2'   .. 62
   '3'   .. 63
   '2'   .. 64
   '2'   .. 65
   '0'   .. 66
   '1'   .. 67
   '-'   .. 68
   'N'   .. 69
   '2'   .. 70
   '1'   .. 71
   '1'   .. 72
   '-'   .. 73
   '-'   .. 74
   '2'   .. 75
   '1'   .. 76
   '1'   .. 77
   '-'   .. 78
   '2'   .. 79
   '1'   .. 80
   '4'   .. 81
   '2'   .. 82
   '1'   .. 83
   '2'   .. 84
   '2'   .. 85
   '3'   .. 86
   '-'   .. 87
   '-'   .. 88
   '-'   .. 89
   '-'   .. 90
   '-'   .. 91
   '-'   .. 92
   '-'   .. 93
   '-'   .. 94
   '-'   .. 95
   '-'   .. 96
   '-'   .. 97
   '-'   .. 98
   '-'   .. 99
   '-'   .. 100

*(13)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    2  'SS'      1    3   'C' 120.000   95.025
       'SS'      2    3   'C' 120.000   95.000
     
