*DRAWING:CZE Shop   CELL:Cze_Dwg
*( 1)DRAWING OPTIONS:
* ---Page_Size---  --------Offset-------  -------Scale_Factor-----  Detail
* Width   Height    Lt    Rt   Top   Bot  Text Table    Dim  Title    Size   Logo
 420.00   297.00  0.00  0.00  0.00  0.00  1.00  1.50   1.00   0.00  64.000  'Y'

*( 2)MEMBER TYPE:
* Member   Member      Member  Flange_Width      Web   Flange_Angle
*  Type    Name        Depth     Top     Bot    Thick     Top     Bot  
   'W'    'W40b155 ' 410.000 150.000 150.000    5.000  0.0000  0.0000

*( 3)MEMBER LENGTH:
* Member   Overall -------------------Member_Parameters------------------
* Length    Length   a      b      c      d      e      f      g      h
 8798.000 8830.000 50.000 100.000 45.000 100.000  0.000 50.000  0.000 45.000

*( 4)MEMBER CUTS:
*Member/Web_Cut     ----Special_Cuts-----  IS_Flg Special  Fab
*   Left   Right   L_Cut   L_Off   R_Cut   Cut   Cut_Type End
   0.000   0.000   0.000   0.000   0.000   0.000     'F'   'N'

*( 5)MEMBER ORIENTATION:
*                 --------Mark--------         ---Quantity-- 
* Drawing         Std.           Op_Hd         Std.    Op_Hd 
  'EC-2       '  'EC-2       '  'EC-2       '    1        0

*( 6)PUNCH:
* Punch   Punch
* Left    Right
  '   '     '   '

*( 7)PLATES:
*No.    Type  Id  Qnt  Mark                   Width    Length  Length2   Thick  Weight  Detail
   14   'WB'   1   1 'WBE1                ' 400.000  8798.000    0.000   5.000   138.25  'Y'
        'OF'   1   1 'OFE1                ' 150.000  8798.000    0.000   5.000    51.85  'Y'
        'IF'   1   1 'IFE1                ' 150.000  8798.000    0.000   5.000    51.85  'Y'
        'FC'   2   6 'CLE1                ' 150.800   205.000    0.000   5.000     1.21  'Y'
        'BO'  10   1 'BOE1                ' 125.000   214.000    0.000   5.000     1.05  'Y'
        'BI'  10   1 'BIE1                ' 125.000   214.000    0.000   5.000     1.05  'Y'
        'BW'  10   1 'BWE1                ' 371.000   214.000    0.000   4.000     2.49  'Y'
        'BE'  10   1 'BEE1                ' 200.000   572.650    0.000  16.000    14.40  'Y'
        'SB'  10   2 'CLE3                ' 120.000   120.000    0.000   5.000     0.28  'Y'
        'ST'  10   2 'STE1                '  60.000   300.000    0.000   6.000     0.85  'Y'
        'ST'  12   2 'STE1                '  60.000   300.000    0.000   6.000     0.85  'N'
        'BC'   4   2 'CLE2                '  75.000    75.000    0.000   5.000     0.22  'Y'
        'EP'   1   1 'EPE1                ' 200.000   450.000    0.000  16.000    11.31  'Y'
        'EP'   2   1 'EPE2                ' 200.000   450.000    0.000  16.000    11.31  'Y'


*( 8)HOLE LOCATION:
*          ---Plate--                                          No. 
*  No.     Type    Id    Dia.    Aux.    Off     Gage   Angle  Hole   Location
     5     'EP-'     1   26.000   0.000   0.000 100.000  0.0000    2    175.000
                                                                       275.000
                                                                   
           'EP-'     2   22.000   0.000   0.000 100.000  0.0000    2    175.000
                                                                       245.000
                                                                   
           'BC-'     4   14.000   0.000  25.000   0.000  0.0000    1     25.000
                                                                   
           'FC-'     2   14.000   0.000   0.000 100.000  0.0000    2     25.000
                                                                       125.000
                                                                   
           'BE-'    10   22.000   0.000   0.000 100.000  0.0000    4     45.000
                                                                       145.000
                                                                       427.650
                                                                       527.650
                                                                   


*( 9)PLATE LOCATION:
*        ---Plate--                                            No.          
*No.     Type    Id     Loc      Orn   Offset   Angle   Angle2  Loc    Location
  8     'FC'     2      'O'      'L'     0.000  0.0000  0.0000    6    2564.000
                                                                  3564.000
                                                                  4564.000
                                                                  5764.000
                                                                  7264.000
                                                                  8064.000
                                                              
        'BO'    10      'O'      '-'     0.000  0.0000  0.0000    1    5431.153
                                                              
        'BE'    10      '-'      '-'    96.625  0.0000  0.0000    0
        'ST'    10      '2'      'R'   100.000  0.0000  0.0000    1    5055.128
                                                              
        'ST'    12      '2'      'L'   100.000  0.0000  0.0000    1    5432.753
                                                              
        'BC'     4      'F'      'R'     0.000  0.0000  0.0000    2    3564.000
                                                                  5764.000
                                                              
        'EP'     1      '-'      '-'    15.000  0.0000  0.0000    1       0.000
                                                              
        'EP'     2      '-'      '-'     0.000  0.0000  0.0000    1    8798.000
                                                              



*(10)WELDS:
*     --Plate--   2nd 
*No.  Type   Id   Plate Type      Size  Note Opt  Length   Space
 27   'OF'    1   'WB'  'F1'     4.000  '-'  ' '  8798.000   0.000
      'IF'    1   'WB'  'F1'     4.000  '-'  ' '  8798.000   0.000
      'BO'   10   'OF'  'F2'     6.000  '-'  ' '  125.000   0.000
      'EP'   10   'BO'  'F1'     4.000  '-'  ' '  125.000   0.000
      'EP'   10   'BI'  'F1'     4.000  '-'  ' '  125.000   0.000
      'BW'   10   'OF'  'F2'     3.000  '-'  ' '  371.000   0.000
      'EP'   10   'BW'  'F1'     4.000  '-'  ' '  371.000   0.000
      'ST'   10   'WB'  'F2'     4.000  '-'  ' '  120.000   0.000
      'ST'   10   'OF'  'F2'     4.000  '-'  ' '  72.500   0.000
      'ST'   10   'WB'  'F2'     4.000  '-'  ' '  300.000   0.000
      'ST'   10   'OF'  'F2'     4.000  '-'  ' '  60.000   0.000
      'ST'   12   'WB'  'F2'     4.000  '-'  ' '  300.000   0.000
      'ST'   12   'OF'  'F2'     4.000  '-'  ' '  60.000   0.000
      'EP'    1   'OF'  'F1'     4.000  '-'  ' '  150.000   0.000
      'EP'    1   'IF'  'F1'     4.000  '-'  ' '  150.000   0.000
      'EP'    1   'WB'  'F1'     4.000  '-'  ' '  400.000   0.000
      'EP'    2   'OF'  'F1'     4.000  '-'  ' '  150.000   0.000
      'EP'    2   'IF'  'F1'     4.000  '-'  ' '  150.000   0.000
      'EP'    2   'WB'  'F1'     4.000  '-'  ' '  400.000   0.000
      'FC'    2   'OF'  'F1'     4.000  '-'  ' '  150.000   0.000
      'BI'   10   'OF'  'F1'     4.000  '-'  ' '  125.000   0.000
      'BO'   10   'BE'  'F2'     6.000  '-'  ' '  200.000   0.000
      'BI'   10   'BE'  'F2'     6.000  '-'  ' '  200.000   0.000
      'BW'   10   'BE'  'F2'     3.000  '-'  ' '  200.000   0.000
      'SB'   10   'WB'  'F1'     4.000  '-'  ' '  120.000   0.000
      'BC'    4   'WB'  'F1'     4.000  '-'  ' '  75.000   0.000
      'BC'    4   'IF'  'F1'     4.000  '-'  ' '  72.500   0.000

*(11)USER DETAILS:
*  No.      Id            X_Coord   Y_Coord   Scale
    6    'CZETITLE    '  420.000 297.000    1.000
         'CZEDRAW     '    0.000  50.000    1.000
         'CZEPIECE    '    0.000  64.000    1.000
         'CZEPLATE    '    0.000   0.000    1.000
         'CZESLOT     '  350.000 270.000    1.500
         'CZEHLGND    '  150.000 150.000    1.000

*(12)DRAWING OPTIONS:
* Option 
   'N'   ..  1
   '8'   ..  2
   '8'   ..  3
   'Y'   ..  4
   'Y'   ..  5
   'N'   ..  6
   'Y'   ..  7
   '5'   ..  8
   'N'   ..  9
   '2'   .. 10
   '2'   .. 11
   'N'   .. 12
   'Y'   .. 13
   'N'   .. 14
   'Y'   .. 15
   '0'   .. 16
   '0'   .. 17
   'N'   .. 18
   '8'   .. 19
   '0'   .. 20
   '2'   .. 21
   'N'   .. 22
   '1'   .. 23
   '2'   .. 24
   'N'   .. 25
   '0'   .. 26
   '-'   .. 27
   'Y'   .. 28
   '-'   .. 29
   '-'   .. 30
   'Y'   .. 31
   'Y'   .. 32
   'Y'   .. 33
   'Y'   .. 34
   'Y'   .. 35
   'Y'   .. 36
   'Y'   .. 37
   'Y'   .. 38
   'Y'   .. 39
   '-'   .. 40
   '-'   .. 41
   '1'   .. 42
   '2'   .. 43
   'Y'   .. 44
   '2'   .. 45
   'N'   .. 46
   '-'   .. 47
   '2'   .. 48
   '1'   .. 49
   '2'   .. 50
   '2'   .. 51
   '2'   .. 52
   '1'   .. 53
   'N'   .. 54
   '2'   .. 55
   '2'   .. 56
   '3'   .. 57
   '4'   .. 58
   '3'   .. 59
   '2'   .. 60
   'M'   .. 61
   '2'   .. 62
   '3'   .. 63
   '2'   .. 64
   '2'   .. 65
   '0'   .. 66
   '1'   .. 67
   '-'   .. 68
   'N'   .. 69
   '2'   .. 70
   '1'   .. 71
   '1'   .. 72
   '-'   .. 73
   '-'   .. 74
   '2'   .. 75
   '1'   .. 76
   '1'   .. 77
   '-'   .. 78
   '2'   .. 79
   '1'   .. 80
   '4'   .. 81
   '2'   .. 82
   '1'   .. 83
   '2'   .. 84
   '2'   .. 85
   '3'   .. 86
   '-'   .. 87
   '-'   .. 88
   '-'   .. 89
   '-'   .. 90
   '-'   .. 91
   '-'   .. 92
   '-'   .. 93
   '-'   .. 94
   '-'   .. 95
   '-'   .. 96
   '-'   .. 97
   '-'   .. 98
   '-'   .. 99
   '-'   .. 100

*(13)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0
