*DRAWING: RIGID FRAME END PLATES  CELL:RF_BEP
*
*( 1)DRAWING:
*  Name          Title             Orient
  'EP2'        'RIGID FRAME END PLATES'  'L'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'EP'    2     28   'EP2'           200.000  16.000   900.000     0.00     23.0 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    1    'EP'    2  22.000   0.000    0.00  100.00  0.0000   5     50.000
                                                  150.000
                                                  450.000
                                                  750.000
                                                  850.000
     

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
 12   'EP2     '   'CL1-1       '
      'EP2     '   'RF1-2       '
      'EP2     '   'CL1-5       '
      'EP2     '   'CL2-1       '
      'EP2     '   'RF2-2       '
      'EP2     '   'CL3-1       '
      'EP2     '   'RF3-2       '
      'EP2     '   'CL4-1       '
      'EP2     '   'RF4-2       '
      'EP2     '   'CL5-1       '
      'EP2     '   'RF5-2       '
      'EP2     '   'CL5-5       '

   
