*DRAWING: RIGID FRAME FLANGE PLATES  CELL:RF_FLG
*
*( 1)DRAWING:
*  Name          Title             Orient
  'IF6'        'RIGID FRAME FLANGE PLATES'  'L'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'IF'    6     10   'IF6'           150.000   6.000  3715.629     0.00     26.8 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  3   'IF6     '   'CL2-1       '
      'IF6     '   'CL3-1       '
      'IF6     '   'CL4-1       '

   
