*DRAWING: RIGID FRAME FLANGE PLATES  CELL:RF_FLG
*
*( 1)DRAWING:
*  Name          Title             Orient
  'OF8'        'RIGID FRAME FLANGE PLATES'  'R'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'OF'    8     10   'OF8'           125.000   6.000   522.593     0.00      3.1 'C'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  3   'OF8     '   'RF2-2       '
      'OF8     '   'RF3-2       '
      'OF8     '   'RF4-2       '

   
