* SHOP DRAWING: RIGID FRAME ASSEMBLY   CELL:Asm_Dwg
*( 1)PAGE LAYOUT:
*---Page_Size---  ---------Offset-------  ----------Scale_Factors--------- Detail
* Width   Height   Lt    Rt    Top   Bot  Piece  Text  Table  Dimen  Title   Size  Logo
 841.00   594.00  0.00  0.00  0.00  0.00   1.00  1.40   1.00   1.00   1.50  75.00 'N'

*( 2)PIECE TYPE:
* Piece  Piece  Piece  Drawing  
* Type    Orn    Qnt   Name     Mark      Part
   'B'    'L'      1   'RF1-4'  'RF1-4'     '--------'

*( 3)WEB PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    1    'WB'     1      5   8708.566  9135.084
                             8738.576  8834.981
                            13731.390  8834.981
                            13761.400  9135.087
                            11235.000  9387.727

*( 4)WEB CUTS:
*No.   Plt  Plt Cut   -----------Left(mm)-----------  ------------Right(mm)---------
*Cuts  Type Id  Type      Cut      Ls      Li      Le     Cut      Rs      Ri      Re
  1    'WB'  1  'BC'     0.00  300.10 2526.43  -30.01  552.75  300.11 2526.40  -30.01

*( 5)OUTSIDE FLANGE PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    2    'OF'     1      2   8708.566  9135.084
                            11235.000  9387.727
         'OF'     2      2  11235.000  9387.727
                            13761.400  9135.087

*( 6)INSIDE FLANGE PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    1    'IF'     1      2   8739.076  8834.981
                            13730.889  8834.981

*( 7)END PLATES COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    2    'EP'     1      2   8698.616  9234.588
                             8748.368  8737.069
         'EP'     2      2  13771.350  9234.591
                            13721.600  8737.071
     

*( 8)PLATE SIZES:
* No.   -------Plate-----------                 ----------Plate_Size(mm)----------
*Plate  Type  Id   Qnt  Part                     Width   Thick    Length  Len(2)   Weight  Opt
  15    'WB'   1    1  'WB5                 '  552.746   4.000  5052.834   0.000    68.66  'B'
        'BC'   1    4  'CLF1                '   75.000   5.000    75.000   0.000     0.22  '-'
        'BC'   2    4  'CLF1                '   75.000   5.000    75.000   0.000     0.22  '-'
        'OF'   1    1  'OF5                 '  150.000   5.000  2539.035   0.000    15.23  '-'
        'OF'   2    1  'OF5                 '  150.000   5.000  2539.001   0.000    15.23  '-'
        'PC'   1    2  'CLF4                '  150.000   5.000   145.000   0.000     0.87  '-'
        'PC'   2    2  'CLF4                '  150.000   5.000   145.000   0.000     0.87  '-'
        'IF'   1    1  'IF5                 '  150.000   5.000  4991.813   0.000    29.95  '-'
        'ST'   2    2  'ST4                 '   70.000   6.000   450.000   0.000     1.51  '-'
        'EP'   1    1  'EP3                 '  200.000  16.000   500.001   0.000    12.80  '-'
        'EP'   2    1  'EP3                 '  200.000  16.000   500.002   0.000    12.80  '-'
        'SS'   1    1  'SS5                 '  120.000   5.000    95.001   0.000     0.46  '-'
        'SS'   2    1  'SS7                 '  120.000   5.000    93.376   0.000     0.45  '-'
        'SS'   3    1  'SS5                 '  120.000   5.000    95.001   0.000     0.46  '-'
        'SS'   4    1  'SS7                 '  120.000   5.000    93.374   0.000     0.45  '-'
    

*( 9)PLATE LOCATION:
* No.   Plate  Plate  2nd_Plate -Plate--    Loc  Plate  No.  Location
*Plate  Type    Id    Type  Id  Side Rot    Off  Angle  Loc     (mm)
   9     'BC'    1    'WB'   1  'F'  'L'   0.00  0.0000  2    880.700
                                                             2254.500
         'BC'    1    'WB'   1  'B'  'L'   0.00  0.0000  2    880.700
                                                             2254.500
         'BC'    2    'W5'   1  'F'  'R'   0.00  0.0000  2    284.500
                                                             1658.400
         'BC'    2    'W5'   1  'B'  'R'   0.00  0.0000  2    284.500
                                                             1658.400
         'PC'    1    'OF'   1  '-'  'R'   0.00  0.0000  2    880.700
                                                             2254.500
         'PC'    2    'OF'   2  '-'  'L'   0.00  0.0000  2    284.500
                                                             1658.400
         'ST'    2    'IF'   1  '-'  '-'   0.00 -0.0000  1   2495.924
         'EP'    1    '  '   0  '-'  '-'  95.00  0.0000  0
         'EP'    2    '  '   0  '-'  '-'  95.00  0.0000  0
    

*(10)HOLE LOCATION:
* No.  Plate Plate  Hole   Hole   Slot/    Hole   Hole  No.  Location
*Holes  Type   Id   Dia    Gage   Gage2     Off   Angle Loc     (mm)
   7    'BC '    1  14.00    0.0    0.00   50.00  0.0000   1    25.0000
        'BC '    2  14.00    0.0    0.00   50.00  0.0000   1    25.0000
        'PC '    1  14.00  100.0    0.00    0.00  0.0000   2    25.0000
                                                             105.0000
        'PC '    2  14.00  100.0    0.00    0.00  0.0000   2    25.0000
                                                             105.0000
        'IF '    1  22.00   70.0    0.00    0.00  0.0000   2  2445.9243
                                                            2545.9244
        'EP '    1  22.00  100.0    0.00    0.00  0.0000   4    50.0000
                                                             150.0000
                                                             350.0000
                                                             450.0000
        'EP '    2  22.00  100.0    0.00    0.00  0.0000   4    50.0000
                                                             150.0000
                                                             350.0000
                                                             450.0000
    

*(11)FINISH COORDINATES:
*  No.   X-Coord   Y-Coord
* Coord    (mm)      (mm)
    4   8692.148  9138.467
        8722.996  8829.981
       13746.969  8829.981
       13777.818  9138.470

*(12)WELDS:
*  No.  Plate  Plate 2nd   Weld  Weld  Weld
* Welds  Type   Id   Plate Type  Size  Note
   24    'WB'    1   'OF'  'F1'   4.00  '-'
         'WB'    1   'IF'  'F1'   4.00  '-'
         'EP'    1   'OF'  'F2'   4.00  '-'
         'EP'    1   'IF'  'F2'   4.00  '-'
         'EP'    1   'WB'  'F2'   4.00  '-'
         'EP'    2   'OF'  'F2'   4.00  '-'
         'EP'    2   'IF'  'F2'   4.00  '-'
         'EP'    2   'WB'  'F2'   4.00  '-'
         'ST'    2   'WB'  'F2'   4.00  '-'
         'ST'    2   'IF'  'F2'   4.00  '-'
         'BC'    1   'WB'  'F1'   4.00  '-'
         'BC'    1   'IF'  'F1'   4.00  '-'
         'BC'    2   'WB'  'F1'   4.00  '-'
         'BC'    2   'IF'  'F1'   4.00  '-'
         'PC'    1   'OF'  'F1'   4.00  '-'
         'PC'    2   'OF'  'F1'   4.00  '-'
         'SS'    1   'EP'  'F1'   4.00  '-'
         'SS'    1   'OF'  'F1'   4.00  '-'
         'SS'    2   'EP'  'F1'   4.00  '-'
         'SS'    2   'IF'  'F1'   4.00  '-'
         'SS'    3   'EP'  'F1'   4.00  '-'
         'SS'    3   'OF'  'F1'   4.00  '-'
         'SS'    4   'EP'  'F1'   4.00  '-'
         'SS'    4   'IF'  'F1'   4.00  '-'
     

*(13)USER DETAILS:
*  No.    Detail            Location
* Detail    Id              X        Y       Scale
    7    'ASMSECTN    '   225.000  430.000    35.000
         'ASMBOLT     '   385.000   40.000    25.000
         'ASMSLOT     '   445.000    0.000    25.000
         'ASMPIECE    '    43.000  292.000    25.000
         'WEBHOLE1    '   363.000  100.000    25.000
         'ASM_WELD    '   764.269  594.000    25.000
         'ASMVIEW     '   225.000  385.000    25.000
     

*(14)OPTIONS:
* Option
  '-' .. 1
  '8' .. 2
  '8' .. 3
  '2' .. 4
  '2' .. 5
  '1' .. 6
  '1' .. 7
  '1' .. 8
  '2' .. 9
  '2' .. 10
  '1' .. 11
  '1' .. 12
  '2' .. 13
  '3' .. 14
  '2' .. 15
  '2' .. 16
  '2' .. 17
  '2' .. 18
  '2' .. 19
  '1' .. 20
  '1' .. 21
  '2' .. 22
  '2' .. 23
  '2' .. 24
  '2' .. 25
  '2' .. 26
  '2' .. 27
  '1' .. 28
  '2' .. 29
  '2' .. 30
  '2' .. 31
  '3' .. 32
  '3' .. 33
  '3' .. 34
  '3' .. 35
  '2' .. 36
  '1' .. 37
  '1' .. 38
  '2' .. 39
  '2' .. 40
  '1' .. 41
  '1' .. 42
  '1' .. 43
  '2' .. 44
  '2' .. 45
  '1' .. 46
  '2' .. 47
  '1' .. 48
  '2' .. 49
  '1' .. 50
  '2' .. 51
  '2' .. 52
  '1' .. 53
  '-' .. 54
  '-' .. 55
  '-' .. 56
  '1' .. 57
  '3' .. 58
  '-' .. 59
  '2' .. 60
  '-' .. 61
  '-' .. 62
  'N' .. 63

*(15)PIECE TABLE:
* No.
*Piece  Mark          Quan    Weight   Description
    0

*(16)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut     Cut
* Cut  Type     Id   Loc  Type  Width  Length
    9  'BC'      1    4   'C'  15.000  15.000
       'BC'      2    4   'C'  15.000  15.000
       'ST'      2    4   'C'  15.000  15.000
       'SS'      1    1   'C' 120.000  95.001
       'SS'      2    4   'C' 120.000  12.000
       'SS'      2    1   'C' 120.000  81.376
       'SS'      3    1   'C' 120.000  95.000
       'SS'      4    4   'C' 120.000  12.000
       'SS'      4    1   'C' 120.000  81.374
     
