* SHOP DRAWING: RIGID FRAME ASSEMBLY   CELL:Asm_Dwg
*( 1)PAGE LAYOUT:
*---Page_Size---  ---------Offset-------  ----------Scale_Factors--------- Detail
* Width   Height   Lt    Rt    Top   Bot  Piece  Text  Table  Dimen  Title   Size  Logo
 841.00   594.00  0.00  0.00  0.00  0.00   1.00  1.40   1.00   1.00   1.50  75.00 'N'

*( 2)PIECE TYPE:
* Piece  Piece  Piece  Drawing  
* Type    Orn    Qnt   Name     Mark      Part
   'R'    'R'      6   'RF2-2'  'RF2-2'     '--------'

*( 3)WEB PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    2    'WB'     1      5   4676.277  8730.850
                             4701.302  8480.596
                             1039.000  7763.629
                             1039.000  7763.629
                              979.248  8361.147
         'WB'     2      5    979.248  8361.147
                             1039.000  7763.629
                              236.000  7763.629
                              236.000  7763.629
                              236.000  8286.822

*( 4)WEB CUTS:
*No.   Plt  Plt Cut   -----------Left(mm)-----------  ------------Right(mm)---------
*Cuts  Type Id  Type      Cut      Ls      Li      Le     Cut      Rs      Ri      Re
  2    'WB'  1  'PP'   251.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00
       'WB'  2  'PU'     0.00    0.00    0.00    0.00  520.60    0.00    0.00  -52.06

*( 5)OUTSIDE FLANGE PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    2    'OF'     1      2   4676.277  8730.850
                               10.597  8264.282
         'OF'     2      2    236.000  8286.222
                              236.000  7763.629

*( 6)INSIDE FLANGE PLATE COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    1    'IF'     1      2   4700.565  8480.451
                             1039.000  7763.629

*( 7)END PLATES COORDINATES:
*  No.   Plate  Plate   No.   X-Coord   Y-Coord
* Plate  Type    Id    Coord    (mm)      (mm)
    2    'EP'     1      2   4666.326  8830.354
                             4711.103  8382.587
         'EP'     2      2    136.000  7763.629
                             1036.000  7763.629
     

*( 8)PLATE SIZES:
* No.   -------Plate-----------                 ----------Plate_Size(mm)----------
*Plate  Type  Id   Qnt  Part                     Width   Thick    Length  Len(2)   Weight  Opt
  15    'WB'   1    1  'WB8                 '  600.498   4.000  3715.467   0.000    50.65  '-'
        'WB'   2    1  'WB9                 '  600.498   5.000   799.015   0.000    17.37  '-'
        'BC'   1    4  'CLF1                '   75.000   5.000    75.000   0.000     0.22  '-'
        'ST'   1    2  'ST5                 '   60.000   6.000   560.000   0.000     1.61  '-'
        'OF'   1    1  'OF7                 '  125.000   6.000  4688.950   0.000    28.13  '-'
        'OF'   2    1  'OF8                 '  125.000   6.000   522.593   0.000     3.14  'C'
        'PC'   1    3  'CLF4                '  150.000   5.000   145.000   0.000     0.87  '-'
        'GB'   1    1  'CLF4                '  150.000   5.000   145.400   0.000     0.87  '-'
        'ES'   1    1  'ES1                 '  230.000   5.000   115.000   0.000     1.06  '-'
        'IF'   1    1  'IF7                 '  125.000   8.000  3731.071   0.000    29.85  '-'
        'EP'   1    1  'EP4                 '  200.000  16.000   450.001   0.000    11.52  '-'
        'EP'   2    1  'EP2                 '  200.000  16.000   900.000   0.000    23.04  '-'
        'SS'   1    1  'SS4                 '  120.000   5.000    94.000   0.000     0.45  '-'
        'SS'   2    1  'SS8                 '  120.000   5.000    90.463   0.000     0.43  '-'
        'SS'   3    1  'SS4                 '  120.000   5.000    94.000   0.000     0.45  '-'
    

*( 9)PLATE LOCATION:
* No.   Plate  Plate  2nd_Plate -Plate--    Loc  Plate  No.  Location
*Plate  Type    Id    Type  Id  Side Rot    Off  Angle  Loc     (mm)
   7     'BC'    1    'WB'   1  'F'  'R'   0.00  0.0000  2    562.400
                                                             3310.100
         'BC'    1    'WB'   1  'B'  'R'   0.00  0.0000  2    562.400
                                                             3310.100
         'ST'    1    'WB'   1  '-'  '-'   0.00 -0.0997  1   3814.971
         'PC'    1    'OF'   1  '-'  'L'   0.00  0.0000  3    562.400
                                                             1936.200
                                                             3310.100
         'GB'    1    'OF'   1  '-'  'R'   0.00 -0.0000  1   4604.000
         'EP'    1    '  '   0  '-'  '-'  94.00  0.0000  0
         'EP'    2    '  '   0  '-'  '-'  94.00  0.0000  0
    

*(10)HOLE LOCATION:
* No.  Plate Plate  Hole   Hole   Slot/    Hole   Hole  No.  Location
*Holes  Type   Id   Dia    Gage   Gage2     Off   Angle Loc     (mm)
   7    'WS '    1  24.00    0.0   50.00   75.00 -0.0000   1  4287.4224
        'WC '    2  24.00    0.0   50.00   75.00 -0.0000   1   250.0002
        'BC '    1  14.00    0.0    0.00   50.00  0.0000   1    25.0000
        'PC '    1  14.00  100.0    0.00    0.00  0.0000   2    25.0000
                                                             105.0000
        'GB '    1  14.00  100.0    0.00    0.00  0.0000   2    25.4000
                                                             105.4000
        'EP '    1  22.00  100.0    0.00    0.00  0.0000   4    50.0000
                                                             150.0000
                                                             300.0000
                                                             400.0000
        'EP '    2  22.00  100.0    0.00    0.00  0.0000   5    50.0000
                                                             150.0000
                                                             450.0000
                                                             750.0000
                                                             850.0000
    

*(11)FINISH COORDINATES:
*  No.   X-Coord   Y-Coord
* Coord    (mm)      (mm)
    5   4691.600  8738.412
        4717.873  8475.687
        1036.000  7747.629
         230.000  7747.629
         230.000  8292.252

*(12)WELDS:
*  No.  Plate  Plate 2nd   Weld  Weld  Weld
* Welds  Type   Id   Plate Type  Size  Note
   27    'WB'    1   'OF'  'F1'   4.00  '-'
         'WB'    2   'OF'  'F1'   4.00  '-'
         'WB'    1   'IF'  'F1'   4.00  '-'
         'WB'    2   'IF'  'F1'   4.00  '-'
         'WB'    2   'OF'  'F2'   4.00  '-'
         'EP'    1   'OF'  'F2'   4.00  '-'
         'EP'    1   'IF'  'F2'   4.00  '-'
         'EP'    1   'WB'  'F2'   4.00  '-'
         'EP'    2   'OF'  'F2'   6.00  '-'
         'EP'    2   'WB'  'F2'   4.00  '-'
         'EP'    2   'IF'  'G1'   4.00  '-'
         'WB'    1   'WB'  'B1'   4.00  '-'
         'OF'    1   'OF'  'B1'   6.00  '-'
         'ST'    1   'WB'  'F2'   4.00  '-'
         'ST'    1   'EP'  'F2'   6.00  '-'
         'BC'    1   'WB'  'F1'   4.00  '-'
         'BC'    1   'IF'  'F1'   4.00  '-'
         'PC'    1   'OF'  'F1'   4.00  '-'
         'GB'    1   'OF'  'F1'   4.00  '-'
         'ES'    1   'OF'  'F1'   4.00  '-'
         'ES'    1   'OF'  'F1'   4.00  '-'
         'SS'    1   'EP'  'F1'   4.00  '-'
         'SS'    1   'OF'  'F1'   4.00  '-'
         'SS'    2   'EP'  'F1'   4.00  '-'
         'SS'    2   'IF'  'F1'   4.00  '-'
         'SS'    3   'EP'  'F1'   4.00  '-'
         'SS'    3   'OF'  'F1'   4.00  '-'
     

*(13)USER DETAILS:
*  No.    Detail            Location
* Detail    Id              X        Y       Scale
    7    'ASMSECTN    '   225.000  430.000    35.000
         'ASMBOLT     '   385.000   40.000    25.000
         'ASMSLOT     '   445.000    0.000    25.000
         'ASMPIECE    '    43.000  292.000    25.000
         'WEBHOLE1    '   363.000  100.000    25.000
         'ASM_WELD    '   764.269  594.000    25.000
         'ASMVIEW     '   225.000  385.000    25.000
     

*(14)OPTIONS:
* Option
  '-' .. 1
  '8' .. 2
  '8' .. 3
  '2' .. 4
  '2' .. 5
  '1' .. 6
  '1' .. 7
  '1' .. 8
  '2' .. 9
  '2' .. 10
  '1' .. 11
  '1' .. 12
  '2' .. 13
  '3' .. 14
  '2' .. 15
  '2' .. 16
  '2' .. 17
  '2' .. 18
  '2' .. 19
  '1' .. 20
  '1' .. 21
  '2' .. 22
  '2' .. 23
  '2' .. 24
  '2' .. 25
  '2' .. 26
  '2' .. 27
  '1' .. 28
  '2' .. 29
  '2' .. 30
  '2' .. 31
  '3' .. 32
  '3' .. 33
  '3' .. 34
  '3' .. 35
  '2' .. 36
  '1' .. 37
  '1' .. 38
  '2' .. 39
  '2' .. 40
  '1' .. 41
  '1' .. 42
  '1' .. 43
  '2' .. 44
  '2' .. 45
  '1' .. 46
  '2' .. 47
  '1' .. 48
  '2' .. 49
  '1' .. 50
  '2' .. 51
  '2' .. 52
  '1' .. 53
  '-' .. 54
  '-' .. 55
  '-' .. 56
  '1' .. 57
  '3' .. 58
  '-' .. 59
  '2' .. 60
  '-' .. 61
  '-' .. 62
  'N' .. 63

*(15)PIECE TABLE:
* No.
*Piece  Mark          Quan    Weight   Description
    0

*(16)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut     Cut
* Cut  Type     Id   Loc  Type  Width  Length
    8  'BC'      1    4   'C'  15.000  15.000
       'ST'      1    4   'C'  15.000  15.000
       'ES'      1    1   'C' 230.000  23.000
       'ES'      1    4   'C' 230.000  92.000
       'SS'      1    1   'C' 120.000  94.000
       'SS'      2    4   'C' 120.000  11.272
       'SS'      2    1   'C' 120.000  79.191
       'SS'      3    1   'C' 120.000  94.000
     
