*                           RF_COST.SIZ
*                          
*
*      A data file which is used in determining the cost of rigid frames.
*
*
*  Length Range = If member length is to influence the cost enter the length
*          range, else enter zero and zero.
*
*  Width = If member width is to influence the cost enter the value, else
*          enter zero.
*
*  Thickness = If member thickness is to influence the cost enter the number of 
*          thicknesses and the thickness, else enter one for number and zero
*          for thickness.
*  
*  Costs = enter the costs on the basis of weight, length, each, and area.
*          Any one or a combination of costs can be used. The program will 
*          calculate the cost as the sum of each of those factors.
*
*
* -Qualifiers To Identify Items----   ----Cost Of Those Items---
*       --Length-                         Cost Per Unit, Units
*       --Range--                       Mtrl Labor                    
* Type  Min   Max  Width Num Thick     Pound Pound Length  Each   Area
*       (mm)  (mm)  (mm)      (mm)     (kg)  (kg)   ( m)         (m^2)
*-------------------------------------------------------------------------


'@$W/L(F)'  0    20    0    1  0.000     0.01  0.0    0.00   0.0   0.00
'@$W/L(F)' 20.1 999    0    1  0.000     0.01  0.0    0.00   0.0   0.00
'@$W/L(W)'  0    20    0    1  0.000     0.01  0.0    0.00   0.0   0.00
'@$W/L(W)' 20.1 999    0    1  0.000     0.01  0.0    0.00   0.0   0.00

'@$W/L(R)'  0    20    0    1  0.000     0.01  0.0    0.00   0.0   0.00

'FRAME'     0     0    0    1  0.000     0.01  0.0    0.00   0.0   0.00

stop
