*===============================================================================
*C323-153-Final      Rigid Frame Design Input               11/AUG/2025 12:22pm
*===============================================================================

*( 1)JOBID: 
    'C323-153-Final'

*( 2)FRAME DESIGN OPTIONS:
*--Frame-    -------Frame_Space-------  Section  Web_Stiffener     P
*Id  Type      L_Col    R_Col   Rafter    Space  Use Ratio Side  Delta
  4 'RF '     5905.0   5905.0   5905.0    500.0  'N'  0.00 'Y '  'EL'

*( 3)FRAME LINES:
*No.    Line_Id
   1    6

*( 4)OPTIMIZATION OPTIONS:
*Plate  Depth  Frame  -L_Col_Depth_Opt-  -R_Col_Depth_Opt-    Rafter_Depth_Opt
* Opt    Opt    Sym   Typ    Min    Max  Typ    Min    Max   Typ    Min    Max
  'N'    'N'    'S'  'T '  250.0 1400.0 'T '  250.0 1400.0  'T '  350.0 1400.0

*( 5)DESIGN CODE:
*Design  ---Steel_Code---             ---Build---   Code      Seismic
* Code   Cold       Hot      Country  Code   Year   Label      Zone
  'WS ' 'NAUS07  ' 'AISC05'  '    '  'MBMA'  '10'  'MBMA 10 '  'B  '

*( 6)DESIGN CONSTANTS:
*                        ---Strength_Factor---
* ----Stress_Ratio----           ---Seismic---
* Frame  Col   EP   BP     Wind   Frame  SpcEP
   1.00 1.00 1.00 1.00   1.0000  1.0000 1.0000

*( 7)STEEL YIELDS:
* Web   Flg  C_Sec  W_Sec  R_Sec  P_Sec  T_Sec  U_Sec    EP     BP
  345   345    345    345    235    345    317    235   345    345

*( 8)DEFLECTION LIMITS:
* ------Vertical-----  -------Horizontal-------  -Weak_Axis-
*  Live   Wind  Total  Total  Seis  Crane Floor   Wind  Seis
  150.0    0.0  150.0    75.  50.0  100.0   0.0   60.0  50.0

*( 9)REPORTS:
* Input Design   End  Base  Revise Action Sec  Flange Segment Unbrc Floor  Diag
* Echo  Summary Plate Plate Input  Stress Prop Brace  Displ.   Len  React Brace
  'Y'    'Y'     'Y'   'Y'   'Y'    'N'   'N'   'Y'     'N'    'N'   'N'   'N'

*(10)BUILDING LAYOUT:
*                             -----------Wall-----------
* Type      Width     Length  Type Opt    Start   Length
 'FF-'    22470.0    36285.0   '-' '-'      0.0  22470.0

*(11)SURFACE SHAPE:
* No.    X_Coord   Y_Coord  Offset
   4         0.0    8420.0  230.00
         11235.0    9543.5  150.00
         22470.0    8420.0  150.00
         22470.0       0.0  230.00

*(12)MEMBER DEPTHS:
*Surf   ----Depth----  No.   --Interior_Depth-
* Id    Start     End  Dep    Locate     Depth
   1   400.00  700.00   1     4000.0    700.00
   2   600.00  450.00   1     4700.0    250.00
   3   450.00  600.00   1     6591.0    250.00
   4   700.00  400.00   1     4420.0    700.00

*(13)MEMBER SPLICES:
*Surf
* Id   No.    Locate   Type
   1    0
   2    2        0.0  'HSS '
              4700.0  '-SS '
   3    2        0.0  '-SS '
              6591.0  '-SS '
   4    1        0.0  'HSS '

*(14)SEGMENT PLATES:
*    Surf Mem ---Segment--    Member      Flange  ----Plate_Thickness---
*No.  Id   Id  Id   Length    Part         Width     Web  OS_Flg  IS_Flg
   8   1    1   1      0.0   '--------'   150.00    5.00    6.00    6.00
       1    2   2      0.0   '--------'   150.00    5.00    6.00    6.00
       2    3   3      0.0   '--------'   125.00    4.00    6.00    8.00
       2    4   4      0.0   '--------'   125.00    4.00    5.00    5.00
       3    5   5      0.0   '--------'   125.00    4.00    5.00    5.00
       3    6   6      0.0   '--------'   125.00    4.00    6.00    8.00
       4    7   7      0.0   '--------'   150.00    5.00    6.00    6.00
       4    8   8      0.0   '--------'   150.00    5.00    6.00    6.00

*(15)INTERIOR COLUMNS:
*      --------Column-------  Cap   Rafter   Unbrace_Length  ----Column---
* No.  Id  Typ  Rot   Locate  Conn   Opt     Major    Minor  Set  Part
   0

*(16)INTERIOR COLUMN PLATES:
* -Column- -----Depth----  No.    Start  ---Web_Depth--     Web    Flg  --Thickness--
* Id Shape    Min     Max  Mem   Locate   Start     End   Thick  Width  OS_Flg IS_Flg

*(17)INTERIOR COLUMN SPLICES:
*         Col
* No. Id   Id    Locate  Type
   0

*(18)BASE & WALL OPTIONS:
*----------Base----------      Open  Brace
* Id   Conn   Opt    Elev    Height   Opt
   1   'FI'   '-'    0.00       0.0   '-'   Left  Column
   2   'FI'   '-'    0.00       0.0   '-'   Right Column

*(19)BASE DISPLACEMENT:
*Base
* Id   Opt  Dir  Displace
   0   '-'  '-'    0.000

*(20)BASE SPRINGS:
*      Base         --Spring_Constants--
* No.   Id    Elev    Horz   Vert Rotate
   0

*(21)WALL GIRT:
*Surf                                       Bay
* Id  Type  Part       Depth   Proj     Lap  Id  No.  Locate Type
   1  'ZB' '200Z15  ' 200.00 230.00   330.0   2   5   2580.0 'ZB'
                                                      3580.0 'ZB'
                                                      4580.0 'ZB'
                                                      5780.0 'ZB'
                                                      7280.0 'ZB'

   4  'ZB' '200Z15  ' 200.00 230.00   330.0   6   5   2580.0 'ZB'
                                                      3580.0 'ZB'
                                                      4580.0 'ZB'
                                                      5780.0 'ZB'
                                                      7280.0 'ZB'


*(22)ROOF PURLIN DESIGN:
*Surf
* Id  Type  Part       Depth   Proj     Lap
   2  'ZB' '150Z15  ' 150.00   0.00   330.0
   3  'ZB' '150Z15  ' 150.00   0.00   330.0

*(23)ROOF PURLINS:
*Surf    Peak
* Id    Space  No.  Locate
   2    300.0   8   1373.9    2747.8    4121.6    5495.5    6869.4    8243.3    9617.2  
                   10991.0  
   3    300.0   8    300.0    1673.9    3047.8    4421.6    5795.5    7169.4    8543.3  
                    9917.2  

*(24)FLANGE BRACE:
*Surf       Locate  Side
* Id  No.     Id     Opt
   1   5       1     '-'
               2     '-'
               3     '-'
               4     '-'
               5     '-'
   2   8       1     '-'
               2     '-'
               3     '-'
               4     '-'
               5     '-'
               6     '-'
               7     '-'
               8     '-'
   3   8       1     '-'
               2     '-'
               3     '-'
               4     '-'
               5     '-'
               6     '-'
               7     '-'
               8     '-'
   4   5       1     '-'
               2     '-'
               3     '-'
               4     '-'
               5     '-'

*(25)COLUMN ADDITIONAL BRACE LOCATIONS:
*     Col                   -Minor-
*No.   Id    Height  Major  Out  In
  2     0    6050.0   'N'   'N' 'Y'
        1    6050.0   'N'   'N' 'Y'

*(26)EXTENSIONS:
*Surf                    ----Horizontal_Size----  -----Vertical_Size-----     Load
* Id  No.  Id  Type Opt     Elev    Width  Slope     Elev   Height  Slope    Width
   1   0
   4   0

*(27)LOAD GROUPS:
*    Group
*No.   Id   Description
   1  '-'  'Standard            '

*(28)BASIC LOADS:
*                                             ---Deflection---
*Group Dead  Coll   Live   Snow  Rain  Basic     Load_Ratio       Temp
*  Id  Load  Load   Load   Load  Load   Wind  Snow  Wind  Seis   Change
  '-' 0.100 0.050  0.570  0.000 0.000  0.554  1.00  1.00  1.00     20.0

*(29)BASIC LOADS AT EAVE:
*Group Seis   --Torsion--   -EWALL_BRACE----Extension-   -Additional-
*  Id  Load   Wind   Seis   Wind   Seis    Wind   Seis    Wind   Seis
  '-'  1.20   0.00   0.00   0.00   0.00    0.00   0.00    0.00   0.00

*(30)WIND COEFFICIENT:
*Group Surf  ---Wind_1--   ---Wind_2--   ---Wind_3--   ---Wind_4--     Long_Wind  Surface
*  Id   Id   Left  Right   Left  Right   Left  Right   Left  Right      1      2  Friction
  '-'    1   0.44  -0.62   0.80  -0.26   0.00   0.00   0.00   0.00  -0.63  -0.27    0.00
  '-'    2  -1.25  -0.72  -0.89  -0.36   0.00   0.00   0.00   0.00  -0.87  -0.51    0.00
  '-'    3  -0.72  -1.25  -0.36  -0.89   0.00   0.00   0.00   0.00  -0.87  -0.51    0.00
  '-'    4  -0.62   0.44  -0.26   0.80   0.00   0.00   0.00   0.00  -0.63  -0.27    0.00

*(31)LONGITUDINAL & WEAK AXIS BRACING LOADS:
*Group  ----Wind-----   ---Seismic---   -Weak_Axis-
*  Id   Horz    Vert    Horz    Vert   Wind   Seis
  '-'  12.54   16.34    1.55    2.02   0.00   0.00  Left  Column   
  '-'  12.54   16.34    1.55    2.02   0.00   0.00  Right Column   

*(32)LOAD COMBINATIONS - STRENGTH:
*               -----------------------------------------------------Load_Coefficients------------------------------------------------------
*     Load Group            ---Live---        -Add_Snow-        --Wind_1--  --Wind_2--  --Wind_3--  --Wind_4--   Long_Wind  --Seismic-         Aux_Load
*No.   Id    Id Dead  Coll  Roof Floor  Snow Drift Slide  Rain    Lt    Rt    Lt    Rt    Lt    Rt    Lt    Rt     1     2  Long  Tran  Temp  Id  Coeff
 126    1   '-' 1.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        2   '-' 1.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        3   '-' 1.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        4   '-' 1.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        5   '-' 1.00  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        6   '-' 1.00  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        7   '-' 1.00  1.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        8   '-' 1.00  1.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        9   '-' 1.00  1.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       10   '-' 1.00  1.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       11   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       12   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       13   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       14   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       15   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       16   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       17   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       18   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       19   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       20   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       21   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       22   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       23   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00   5   0.75
       24   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00   6   0.75
       25   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75  0.00  0.00  0.00  0.00   5   0.75
       26   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75  0.00  0.00  0.00  0.00   6   0.75
       27   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00   7   0.75
       28   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00   8   0.75
       29   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75  0.00  0.00  0.00   7   0.75
       30   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75  0.00  0.00  0.00   8   0.75
       31   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       32   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       33   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       34   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       35   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       36   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       37   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       38   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       39   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       40   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       41   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       42   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       43   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   5   0.45
       44   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   6   0.45
       45   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   5   0.45
       46   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   6   0.45
       47   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   5   0.45
       48   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   6   0.45
       49   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   5   0.45
       50   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   6   0.45
       51   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   5   0.45
       52   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   6   0.45
       53   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   5   0.45
       54   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   6   0.45
       55   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   7   0.45
       56   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   8   0.45
       57   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   7   0.45
       58   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   8   0.45
       59   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   7   0.45
       60   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   8   0.45
       61   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   7   0.45
       62   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   8   0.45
       63   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   7   0.45
       64   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   8   0.45
       65   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   7   0.45
       66   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   8   0.45
       67   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       68   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       69   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       70   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       71   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00   5   1.00
       72   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00   6   1.00
       73   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0.00  0.00   5   1.00
       74   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0.00  0.00   6   1.00
       75   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00   7   1.00
       76   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00   8   1.00
       77   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0.00   7   1.00
       78   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0.00   8   1.00
       79   '-' 1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00   0   0.00
       80   '-' 1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00   0   0.00
       81   '-' 1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00   0   0.00
       82   '-' 1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00   0   0.00
       83   '-' 1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00   0   0.00
       84   '-' 1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00   0   0.00
       85   '-' 0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00   0   0.00
       86   '-' 0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00   0   0.00
       87   '-' 1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00  0.00   0   0.00
       88   '-' 1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00  0.00   0   0.00
       89   '-' 1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00  0.00   0   0.00
       90   '-' 1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00  0.00   0   0.00
       91   '-' 1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00  0.00   0   0.00
       92   '-' 1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00  0.00   0   0.00
       93   '-' 0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00  0.00   0   0.00
       94   '-' 0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00  0.00   0   0.00
       95   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   1   1.00
       96   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   2   1.00
       97   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   3   1.00
       98   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   4   1.00
       99   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   1   1.00
      100   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   1   1.00
      101   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   2   1.00
      102   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   2   1.00
      103   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   3   1.00
      104   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   3   1.00
      105   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   4   1.00
      106   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.50  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   4   1.00
      107   '-' 1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00   0   0.00
      108   '-' 1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00   0   0.00
      109   '-' 1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00   0   0.00
      110   '-' 1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00   0   0.00
      111   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      112   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      113   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      114   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      115   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      116   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      117   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      118   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      119   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      120   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      121   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      122   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      123   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      124   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      125   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      126   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00

*(33)LOAD COMBINATIONS - DEFLECTION:
*               -----------------------------------------------------Load_Coefficients------------------------------------------------------
*     Load Group            ---Live---        -Add_Snow-        --Wind_1--  --Wind_2--  --Wind_3--  --Wind_4--   Long_Wind  --Seismic-         Aux_Load
*No.   Id    Id Dead  Coll  Roof Floor  Snow Drift Slide  Rain    Lt    Rt    Lt    Rt    Lt    Rt    Lt    Rt     1     2  Long  Tran  Temp  Id  Coeff
   0

*(34)LOAD COMBINATIONS - SPECIAL:
*                                 -----------------------------------------------------Load_Coefficients------------------------------------------------------
*     Load Group                              ---Live---        -Add_Snow-        --Wind_1--  --Wind_2--  --Wind_3--  --Wind_4--   Long_Wind  --Seismic-         Aux_Load
*No.   Id    Id  Use  Code        Dead  Coll  Roof Floor  Snow Drift Slide  Rain    Lt    Rt    Lt    Rt    Lt    Rt    Lt    Rt     1     2  Long  Tran  Temp  Id  Coeff
  16  127   '-' 'EP' '---------'  1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  2.10  0.00   0   0.00
      128   '-' 'EP' '---------'  1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -2.10  0.00   0   0.00
      129   '-' 'EP' '---------'  1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.57  0.00   0   0.00
      130   '-' 'EP' '---------'  1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.57  0.00   0   0.00
      131   '-' 'EP' '---------'  1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.57  0.00   0   0.00
      132   '-' 'EP' '---------'  1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.57  0.00   0   0.00
      133   '-' 'EP' '---------'  0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  2.10  0.00   0   0.00
      134   '-' 'EP' '---------'  0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -2.10  0.00   0   0.00
      135   '-' 'BP' '---------'  1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  2.10  0.00   0   0.00
      136   '-' 'BP' '---------'  1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -2.10  0.00   0   0.00
      137   '-' 'BP' '---------'  1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.57  0.00   0   0.00
      138   '-' 'BP' '---------'  1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.57  0.00   0   0.00
      139   '-' 'BP' '---------'  1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.57  0.00   0   0.00
      140   '-' 'BP' '---------'  1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.57  0.00   0   0.00
      141   '-' 'BP' '---------'  0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  2.10  0.00   0   0.00
      142   '-' 'BP' '---------'  0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -2.10  0.00   0   0.00

*(35)AUXILIARY LOAD:
*                        No._Add  --Add_Comb-
*No.   Id   Name          Loads   Id    Coeff
   8    1  'F4CRANEA1 '      4     1   -62.07
                                   2     3.95
                                   3   -19.14
                                   4     3.95
        2  'F4CRANEA2 '      4     1   -62.07
                                   2    -3.95
                                   3   -19.14
                                   4    -3.95
        3  'F4CRANEA3 '      4     1   -19.14
                                   2     3.95
                                   3   -62.07
                                   4     3.95
        4  'F4CRANEA4 '      4     1   -19.14
                                   2    -3.95
                                   3   -62.07
                                   4    -3.95
        5  'LWIND1_L2E'      1     5     1.00
        6  'LWIND1_R2E'      1     6     1.00
        7  'LWIND2_L2E'      1     5     1.00
        8  'LWIND2_R2E'      1     6     1.00

*(36)ADDITIONAL LOADS:
*     Add Group Loc  Basic        Load       Fx        Fy      Mom        Dx        Dy  .. Conc
*No.   Id   Id   Id  Load         Type       W1        W2       Co       Dl1       Dl2  .. Dist
   6    1  '-'    1 '------    '  'C '    0.000     1.000    0.000    1530.0    5681.6
        2  '-'    1 '------    '  'C '    1.000     0.000    0.000    1530.0    6200.0
        3  '-'    4 '------    '  'C '    0.000     1.000    0.000   -1530.0   -2738.4
        4  '-'    4 '------    '  'C '    1.000     0.000    0.000   -1530.0   -2220.0
        5  '-'    2 'U_WIND    '  'D '     1.24      1.24    0.000       0.0    4494.0
        6  '-'    3 'U_WIND    '  'D '     1.24      1.24    0.000    6797.0   11291.0

*(37)STEPPED LOAD COEFFICIENTS:
*    Group Basic    Loc   No.  ----Step_1---   ----Step_2---   ----Step_3---
*No.   Id  Load      Id  Step  Locate   Coef   Locate   Coef   Locate   Coef
  4   '-' 'WINDL1'    2    2  11235.0  1.000  11291.0  0.574
      '-' 'WINDR1'    3    2     56.0  0.574  11291.0  1.000
      '-' 'WINDL2'    2    2  11235.0  1.000  11291.0  0.402
      '-' 'WINDR2'    3    2     56.0  0.402  11291.0  1.000

*(38)FLOOR BEAMS:
*Bay                      Con_Type   Con_Loc     --Properties--
* Id   No.  Id   Height   Lt    Rt   Lt    Rt    Area       Ixx
   1    0

*(39)DIAGONAL BRACING:
*Bay
* Id   No.     Id   Level   Opt    Area
   1    0

*(40)CRANE BRACKET:
*        Span ----Crane----  ----Beam----    ----Offset----  -----Bracket------  Col_Sup
*No. Id Lt Rt Type   Height  Depth  Width     Left    Right  Type Opt  Select     Lt  Rt    Load
  1   1  1  1 'TG'   6200.0 366.00 200.00   1530.0   1530.0  'WW' '1' '--------' 'N' 'N'   62.07

*(41)DESIGN PLATES:
*     ----Plate---   --Plate_Size-   Bolt   Bolt  ----Top---  --Bottom--   Bolt
*No.  Type      Id   Width   Thick    Dia   Gage  Row  Space  Row  Space  Gage2
  2  'BASE'      1    0.00    0.00   0.00   0.00   1    0.00   1    0.00   0.00
     'BASE'      2    0.00    0.00   0.00   0.00   1    0.00   1    0.00   0.00


*(42)ENDWALL COLUMNS:
*Wall   Expand_EW                                    Max_Deflect
* Id   Use  Offset    No.   Locate  Offset  Option   Down     Up
   1  'Y '  440.00     0
   3  'Y '  440.00     0

*(43)JACK BEAMS:
*                                                 Spring_Constant
*No.    Id   Offset   Height   Length   Part        Horz    Vert
  0

*(44)LINER:
*---Wall_Height---
*    F_SW     B_SW  Roof
      0.0      0.0  'N'

*(45)ADDITIONAL COLUMNS:
*No.  Id  Type  Rot  Opt  Part           Elev
  0

*(46)DESIGN CODE OPTIONS:
*No.   Event                         Condition
  0

*(47)CORNER BRACE:
*      Loc   Member
* No.   Id   Size
   0
 
*COLUMN ADDITIONAL BRACE LOCATION DESCRIPTIONS:
*  Id  Description
*   1  Crane System 1                                    
*   2  Crane System 1                                    
 
*AUXILIARY LOAD DESCRIPTIONS:
* Aux
*  Id  Description
*   1  Crane load                                                                                          
*   2  Crane load                                                                                          
*   3  Crane load                                                                                          
*   4  Crane load                                                                                          
*   5  Longitudinal wind load, case 1                                                                      
*   6  Longitudinal wind load, case 1                                                                      
*   7  Longitudinal wind load, case 2                                                                      
*   8  Longitudinal wind load, case 2                                                                      
*
*ADDITIONAL LOAD DESCRIPTIONS:
* Add
*  Id  Description
*   1  Crane load vertical on aisle 1 left column                                                          
*   2  Crane load horizontal to right on aisle 1 left column                                               
*   3  Crane load vertical on aisle 1 right column                                                         
*   4  Crane load horizontal to left on aisle 1 right column                                               
*   5  Longitudinal wind load                                                                              
*   6  Longitudinal wind load                                                                              
*
* Code files used:
*   MBMA.10N
*   RF_MBMA.10N Version 4.0
*
*DS_RFDEP.Siz
*Surface  Span  --Required-   -----------Selected----------
*  Id      Id   Type   Span   Type   Span  #Depth  #Splice
*   1       1    W     8420    No record selected
*   2       1    C    11235    C    11000     1       1
*   3       1    C    11235    C    11000     1       1
*   4       1    W     8420    No record selected
*
* Calculated Seismic Mass, W = 78.46 kN
