[RFDET-5:MEMBER1  ]
Type=FRAME_RIGID
Id=  1
Mark=RF5-1       
Wall=5
LineId=7
[RFDET-5:MEMBER2  ]
Type=FRAME_RIGID
Id=  2
Mark=RF5-2       
Wall=5
LineId=7
[RFDET-5:MEMBER3  ]
Type=FRAME_RIGID
Id=  3
Mark=RF5-3       
Wall=5
LineId=7
[RFDET-5:MEMBER4  ]
Type=FRAME_RIGID
Id=  4
Mark=RF5-4       
Wall=5
LineId=7
[RFDET-5:MEMBER5  ]
Type=FRAME_RIGID
Id=  5
Mark=RF5-3       
Wall=5
LineId=7
[RFDET-5:MEMBER6  ]
Type=FRAME_RIGID
Id=  6
Mark=RF5-2       
Wall=5
LineId=7
[RFDET-5:MEMBER7  ]
Type=FRAME_RIGID
Id=  7
Mark=RF5-5       
Wall=5
LineId=7
[RFDET-5:MEMBER8  ]
Type=FRAME_RIGID
Id=  8
Mark=--------    
Wall=5
LineId=7
Part=W40b155 
