
*(12)MEMBER DEPTHS:
*Surf   ----Depth----  No.   --Interior_Depth-
* Id    Start     End  Dep    Locate     Depth
   1   400.00  700.00   1     4000.0    700.00
   2   400.00  550.00   2     4700.0    300.00
                              8600.0    300.00
   3   550.00  400.00   2     2691.0    300.00
                              6591.0    300.00
   4   700.00  400.00   1     4420.0    700.00


*(13)MEMBER SPLICES:
*Surf    No.    Splice Splice
* Id   Splice   Locate  Type
   1      0
   2      3        0.0  'HSS'
                4700.0  '-SS'
                8600.0  '-SS'
   3      2     2691.0  '-SS'
                6591.0  '-SS'
   4      1        0.0  'HSS'
 
 
