*DRAWING: RIGID FRAME STIFFENER PLATES  CELL:RF_STF
*
*( 1)DRAWING:
*  Name          Title             Orient
  'SS1'        'RIGID FRAME STIFFENER PLATES'  'L'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'SS'    1     14   'SS1'           554.952   5.000   788.000     0.00     17.5 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    1  'SS'      1    2   'C' 454.952  788.000
     

*( 6)PLATE MEMBER:
*No.   Plate        Member
  7   'SS1     '   'CL1-1       '
      'SS1     '   'CL1-5       '
      'SS1     '   'CL2-1       '
      'SS1     '   'CL3-1       '
      'SS1     '   'CL4-1       '
      'SS1     '   'CL5-1       '
      'SS1     '   'CL5-5       '

   
