*DRAWING: RIGID FRAME STIFFENER PLATES  CELL:RF_STF
*
*( 1)DRAWING:
*  Name          Title             Orient
  'SS10'        'RIGID FRAME STIFFENER PLATES'  'R'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'SS'   10     10   'SS10'          120.000   5.000    93.883     0.00      0.5 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    2  'SS'     10    4   'C' 120.000    8.290
       'SS'     10    1   'C' 120.000   85.592
     

*( 6)PLATE MEMBER:
*No.   Plate        Member
  3   'SS10    '   'RF2-3       '
      'SS10    '   'RF3-3       '
      'SS10    '   'RF4-3       '

   
