*DRAWING: RIGID FRAME STIFFENER PLATES  CELL:RF_STF
*
*( 1)DRAWING:
*  Name          Title             Orient
  'SS5'        'RIGID FRAME STIFFENER PLATES'  'R'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'SS'    5     38   'SS5'           120.000   5.000    95.001     0.00      0.5 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    1  'SS'      5    1   'C' 120.000   95.000
     

*( 6)PLATE MEMBER:
*No.   Plate        Member
 19   'SS5     '   'RF1-2       '
      'SS5     '   'RF1-2       '
      'SS5     '   'RF1-3       '
      'SS5     '   'RF1-3       '
      'SS5     '   'RF1-3       '
      'SS5     '   'RF1-3       '
      'SS5     '   'RF1-4       '
      'SS5     '   'RF1-4       '
      'SS5     '   'RF2-3       '
      'SS5     '   'RF3-3       '
      'SS5     '   'RF4-3       '
      'SS5     '   'RF5-2       '
      'SS5     '   'RF5-2       '
      'SS5     '   'RF5-3       '
      'SS5     '   'RF5-3       '
      'SS5     '   'RF5-3       '
      'SS5     '   'RF5-3       '
      'SS5     '   'RF5-4       '
      'SS5     '   'RF5-4       '

   
