*DRAWING: RIGID FRAME STIFFENER PLATES  CELL:RF_STF
*
*( 1)DRAWING:
*  Name          Title             Orient
  'SS7'        'RIGID FRAME STIFFENER PLATES'  'L'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'SS'    7      4   'SS7'           120.000   5.000    93.376     0.00      0.4 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     0

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    2  'SS'      7    4   'C' 120.000   12.000
       'SS'      7    1   'C' 120.000   81.376
     

*( 6)PLATE MEMBER:
*No.   Plate        Member
  4   'SS7     '   'RF1-4       '
      'SS7     '   'RF1-4       '
      'SS7     '   'RF5-4       '
      'SS7     '   'RF5-4       '

   
