*DRAWING:CZE Shop   CELL:Cze_Dwg
*( 1)DRAWING OPTIONS:
* ---Page_Size---  --------Offset-------  -------Scale_Factor-----  Detail
* Width   Height    Lt    Rt   Top   Bot  Text Table    Dim  Title    Size   Logo
 420.00   297.00  0.00  0.00  0.00  0.00  1.00  1.50   1.00   0.00  64.000  'Y'

*( 2)MEMBER TYPE:
* Member   Member      Member  Flange_Width      Web   Flange_Angle
*  Type    Name        Depth     Top     Bot    Thick     Top     Bot  
   'T'    'T80x32  '  80.000  80.000  80.000    3.200  0.0000  0.0000

*( 3)MEMBER LENGTH:
* Member   Overall -------------------Member_Parameters------------------
* Length    Length   a      b      c      d      e      f      g      h
 5685.000 5945.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

*( 4)MEMBER CUTS:
*Member/Web_Cut     ----Special_Cuts-----  IS_Flg Special  Fab
*   Left   Right   L_Cut   L_Off   R_Cut   Cut   Cut_Type End
   0.000   0.000   0.000   0.000   0.000   0.000     'N'   'N'

*( 5)MEMBER ORIENTATION:
*                 --------Mark--------         ---Quantity-- 
* Drawing         Std.           Op_Hd         Std.    Op_Hd 
  'ST-1       '  'ST-1       '  'ST-1       '    2        0

*( 6)PUNCH:
* Punch   Punch
* Left    Right
  '---'     '---'

*( 7)PLATES:
*No.    Type  Id  Qnt  Mark                   Width    Length  Length2   Thick  Weight  Detail
    5   'MB'   1   1 'MR1:T80x32          '  80.000  5685.000    0.000   3.200    42.69  'N'
        'EP'   1   1 'EPE3                ' 150.000   150.000    0.000  10.000     1.77  'Y'
        'EP'   2   1 'EPE3                ' 150.000   150.000    0.000  10.000     1.77  'Y'
        'EW'   1   1 'CLE4                ' 150.000   120.000    0.000  10.000     1.41  'Y'
        'EW'   2   1 'CLE4                ' 150.000   120.000    0.000  10.000     1.41  'N'


*( 8)HOLE LOCATION:
*          ---Plate--                                          No. 
*  No.     Type    Id    Dia.    Aux.    Off     Gage   Angle  Hole   Location
     2     'EW-'     1   18.000   0.000  37.500  75.000  0.0000    1     50.000
                                                                   
           'EW-'     2   18.000   0.000  37.500  75.000  0.0000    1     50.000
                                                                   


*( 9)PLATE LOCATION:
*        ---Plate--                                            No.          
*No.     Type    Id     Loc      Orn   Offset   Angle   Angle2  Loc    Location
  4     'EP'     1      '-'      '-'    35.000  0.0000  0.0000    1    -130.000
                                                              
        'EP'     2      '-'      '-'    35.000  0.0000  0.0000    1    5685.000
                                                              
        'EW'     1      'E'      '-'   -35.000  0.0000  0.0000    1    -130.000
                                                              
        'EW'     2      'E'      '-'   -35.000  0.0000  0.0000    1    5685.000
                                                              



*(10)WELDS:
*     --Plate--   2nd 
*No.  Type   Id   Plate Type      Size  Note Opt  Length   Space
  8   'EP'    1   'WB'  '-1'     0.000  '-'  ' '  80.000   0.000
      'EP'    1   'OF'  '-1'     0.000  '-'  ' '  80.000   0.000
      'EP'    1   'IF'  '-1'     0.000  '-'  ' '  80.000   0.000
      'EP'    2   'WB'  '-1'     0.000  '-'  ' '  80.000   0.000
      'EP'    2   'OF'  '-1'     0.000  '-'  ' '  80.000   0.000
      'EP'    2   'IF'  '-1'     0.000  '-'  ' '  80.000   0.000
      'EW'    1   'EP'  'F2'     4.000  '-'  ' '  150.000   0.000
      'EW'    2   'EP'  'F2'     4.000  '-'  ' '  150.000   0.000

*(11)USER DETAILS:
*  No.      Id            X_Coord   Y_Coord   Scale
    6    'CZETITLE    '  420.000 297.000    1.000
         'CZEDRAW     '    0.000  50.000    1.000
         'CZEPIECE    '    0.000  64.000    1.000
         'CZEPLATE    '    0.000   0.000    1.000
         'CZESLOT     '  350.000 270.000    1.500
         'CZEHLGND    '  150.000 150.000    1.000

*(12)DRAWING OPTIONS:
* Option 
   'N'   ..  1
   '8'   ..  2
   '8'   ..  3
   'Y'   ..  4
   'Y'   ..  5
   'N'   ..  6
   'Y'   ..  7
   '5'   ..  8
   'N'   ..  9
   '2'   .. 10
   '2'   .. 11
   'N'   .. 12
   'Y'   .. 13
   'N'   .. 14
   'Y'   .. 15
   '0'   .. 16
   '0'   .. 17
   'N'   .. 18
   '8'   .. 19
   '0'   .. 20
   '2'   .. 21
   'N'   .. 22
   '1'   .. 23
   '2'   .. 24
   'N'   .. 25
   '0'   .. 26
   '-'   .. 27
   'Y'   .. 28
   '-'   .. 29
   '-'   .. 30
   'Y'   .. 31
   'Y'   .. 32
   'Y'   .. 33
   'Y'   .. 34
   'Y'   .. 35
   'Y'   .. 36
   'Y'   .. 37
   'Y'   .. 38
   'Y'   .. 39
   '-'   .. 40
   '-'   .. 41
   '1'   .. 42
   '2'   .. 43
   'Y'   .. 44
   '2'   .. 45
   'N'   .. 46
   '-'   .. 47
   '2'   .. 48
   '1'   .. 49
   '2'   .. 50
   '2'   .. 51
   '2'   .. 52
   '1'   .. 53
   'N'   .. 54
   '2'   .. 55
   '2'   .. 56
   '3'   .. 57
   '4'   .. 58
   '3'   .. 59
   '2'   .. 60
   'M'   .. 61
   '2'   .. 62
   '3'   .. 63
   '2'   .. 64
   '2'   .. 65
   '0'   .. 66
   '1'   .. 67
   '-'   .. 68
   'N'   .. 69
   '2'   .. 70
   '1'   .. 71
   '1'   .. 72
   '-'   .. 73
   '-'   .. 74
   '2'   .. 75
   '1'   .. 76
   '1'   .. 77
   '-'   .. 78
   '2'   .. 79
   '1'   .. 80
   '4'   .. 81
   '2'   .. 82
   '1'   .. 83
   '2'   .. 84
   '2'   .. 85
   '3'   .. 86
   '-'   .. 87
   '-'   .. 88
   '-'   .. 89
   '-'   .. 90
   '-'   .. 91
   '-'   .. 92
   '-'   .. 93
   '-'   .. 94
   '-'   .. 95
   '-'   .. 96
   '-'   .. 97
   '-'   .. 98
   '-'   .. 99
   '-'   .. 100

*(13)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    2  'EW'      1    1   'C'  15.000   15.000
       'EW'      2    1   'C'  15.000   15.000
     
