*DRAWING: RIGID FRAME WEB PLATES  CELL:RF_WEB
*
*( 1)DRAWING:
*  Name          Title             Orient
  'WB13'        'RIGID FRAME WEB PLATES'  'R'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'WB'   13      2   'WB13'          450.002   4.000  6543.356     0.00     73.2 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     5  11219.000  9385.122
        11219.000  8932.876
         4733.043  8484.786
         4733.043  8484.786
         4708.118  8734.034

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  1   'WB13    '   'RF3-3       '

   
