*DRAWING: RIGID FRAME WEB PLATES  CELL:RF_WEB
*
*( 1)DRAWING:
*  Name          Title             Orient
  'WB15'        'RIGID FRAME WEB PLATES'  'L'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'WB'   15      2   'WB15'          700.000   5.000  3917.632     0.00    109.7 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     5    236.000  4016.000
          936.000  4016.000
          936.000  7933.632
          936.000  7933.632
          236.000  7933.632

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    1    'WB'   15  22.000   0.000  244.00  100.00  0.0000   4   1000.180
                                                 1100.180
                                                 1426.800
                                                 1526.800
     

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  2   'WB15    '   'CL5-1       '
      'WB15    '   'CL5-5       '

   
