*DRAWING: RIGID FRAME WEB PLATES  CELL:RF_WEB
*
*( 1)DRAWING:
*  Name          Title             Orient
  'WB5'        'RIGID FRAME WEB PLATES'  'L'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'WB'    5      2   'WB5'           552.746   4.000  5052.834     0.00     68.7 'B'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     5   8708.566  9135.084
         8738.576  8834.981
        13731.390  8834.981
        13761.400  9135.087
        11235.000  9387.727

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  2   'WB5     '   'RF1-4       '
      'WB5     '   'RF5-4       '

   
