*DRAWING: RIGID FRAME WEB PLATES  CELL:RF_WEB
*
*( 1)DRAWING:
*  Name          Title             Orient
  'WB8'        'RIGID FRAME WEB PLATES'  'R'

*( 2)PLATE SIZES:
*No. Type    Id     Qty   Part           Width   Thick    Length    Offset  Weight Opt
  1   'WB'    8     10   'WB8'           600.498   4.000  3715.467     0.00     50.6 '-'

*( 3)PLATE COORDINATES:
*  No.
* Coord  X-Coord  Y-Coord
     5   4676.277  8730.850
         4701.302  8480.596
         1039.000  7763.629
         1039.000  7763.629
          979.248  8361.147

*( 4)HOLE LOCATION:
*  No.   Hole  Hole   Hole    Hole    Hole    Hole   Hole  No.  Location
* Holes  Type   Id    Dia     Slot    Off     Gage   Ang   Loc          
    0

*( 5)PLATE CUTS:
* No.  Plate  Plate  Cut  Cut     Cut      Cut
* Cut  Type     Id   Loc  Type  Width   Length
    0

*( 6)PLATE MEMBER:
*No.   Plate        Member
  3   'WB8     '   'RF2-2       '
      'WB8     '   'RF3-2       '
      'WB8     '   'RF4-2       '

   
