*===============================================================================
*C323-153-Final      Panel Zone Drawing Input               11/AUG/2025  1:07pm
*===============================================================================

*( 1)TITLE BLOCK:
  'INFINITI SOLUTION                       ' .. Manufacturer
  '                                        ' .. Builder
  'Proposed Warehouse                      ' .. Project
  'Proposed Warehouse                      ' .. Project Address
  '                                        ' .. Project Address
  'C323-153-Final                          ' .. Project ID

*( 2)DRAWING SIZE FACTORS:
*  Drawing_Size     ----Object_Offset----  -----------Scale_Factor---------------
*  Width  Height    Lt    Rt    Top   Bot    Text   Table     Dim    Build  Title
   420.0   297.0    10.0  10.0  10.0  40.0   0.55    0.55    0.55  -1.0000   0.70

*( 3)DRAWING OPTIONS:
*---Draw--  Content  Gen               Page_Number   Load_Factor
*Roof Wall  Option  Notes  Logo        Id     Total  Press  Suct
 'Y'  'N'   'F  '   'N '  'N       '  '----' '----'   1.00  1.00

*( 4)BUILDING LAYOUT:
* Build                     ------L_Expand_EW------  ------R_Expand_EW------
*  Type    Width    Length  Use  Opt Extend  Offset  Use  Opt Extend  Offset
  'FF-'  22470.0   36285.0  'Y-' '-'   0.00  440.00  'Y-' '-'   0.00  440.00

*( 5)WALL LAYOUT:
*                            -------Wall-------   Line     Base    Wall  Sheet
*No.  Id   Use     Type  Opt    Start    Length   Id       Elev  Offset  Notch
  5    1  'LEFT '  '-'   '-'      0.0   22470.0  '1   '     0.0  230.00   0.00
       2  'FRONT'  '-'   '-'      0.0   36285.0  'A   '     0.0  230.00   0.00
       3  'RIGHT'  '-'   '-'      0.0   22470.0  '7   '     0.0  230.00   0.00
       4  'BACK '  '-'   '-'      0.0   36285.0  'C   '     0.0  230.00   0.00
       5  'ROOF '  '-'   '-'      0.0   36285.0  '    '     0.0    0.00   0.00

*( 6)SURFACE SHAPE:
*                           ---Extend----
* No.   X_Coord   Y_Coord    Left   Right
   4        0.0    8420.0       0       0
        11235.0    9543.5       0       0
        22470.0    8420.0       0       0
        22470.0       0.0       0       0

*( 7)BAY SPACING:
*  Wall  ---Offset---    No.   ---Bay_Set---
*   Id   Left   Right   Sets     Width  Quan
     1  230.00 230.00     1    11235.0    2
     2  440.00 440.00     6     6200.0    1
                                5990.0    1
                                6145.0    1
                                5700.0    1
                                6000.0    1
                                6250.0    1
     3  230.00 230.00     1    11235.0    2
     4  440.00 440.00     6     6250.0    1
                                6000.0    1
                                5700.0    1
                                6145.0    1
                                5990.0    1
                                6200.0    1
     5  440.00 440.00     6     6200.0    1
                                5990.0    1
                                6145.0    1
                                5700.0    1
                                6000.0    1
                                6250.0    1

*( 8)PURLIN LOCATION:
*Surf  Peak
* Id   Space  No.  Locate
   2   300.0    8   1373.9     2747.8     4121.6     5495.5     6869.4     8243.3     9617.2   
                   10991.0   
   3   300.0    8    300.0     1673.9     3047.8     4421.6     5795.5     7169.4     8543.3   
                    9917.2   

*( 9)ADDITIONAL MEMBERS:
*              Surf
*No.  Id  Use   Id  Orn   Offset   Locate1   Locate2
  0

*(10)PANELS:
*Wall
* Id   Part       Opt
    1 '45250 .5'  '-'
    2 '45250 .5'  '-'
    3 '45250 .5'  '-'
    4 '45250 .5'  '-'
    5 '45250 .5'  '-'

*(11)EXTENSION LAYOUT:
*         Wall       ---Bay---  --Edge_Extend--
*No.  Id   Id  Type  Start End    Left    Right
  1    1    3  'EC'     1    2     0.0      0.0

*(12)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size-------- --Orient--
*Id      Elev   Width   Slope     Elev  Height   Slope Project Beam Panel
  1    5700.0  1800.0   10.00      0.0     0.0   0.000    0.00  '-'  '-'

*(13)LOAD GROUPS:
*--Group--
*No.   Id   Description
  1    '-'  'Standard'

*(14)PANEL ZONES:
*      Location Zone  -------Wall------  ------Surface-----  Attach  Wind_Table
*No.  Use    Id  Id   Locate1   Locate2   Offset1   Offset2    Id    Id1    Id2
 24  'ROOF  ' 2   1       0.0   36285.0       0.0   11291.0     1      1      0
     'ROOF  ' 2   3       0.0    2247.0    3434.7   11291.0     2      2      0
     'ROOF  ' 2   4    2247.0   34038.0       0.0    3434.7     3      2      0
     'ROOF  ' 2   5   34038.0   36285.0    3434.7   11291.0     4      2      0
     'ROOF  ' 2   7       0.0    2247.0       0.0    3434.7     5      3      0
     'ROOF  ' 2   8   34038.0   36285.0       0.0    3434.7     6      3      0
     'ROOF  ' 3   1       0.0   36285.0       0.0   11291.0     7      1      0
     'ROOF  ' 3   3       0.0    2247.0       0.0    7856.4     8      2      0
     'ROOF  ' 3   5   34038.0   36285.0       0.0    7856.4     9      2      0
     'ROOF  ' 3   6    2247.0   34038.0    7856.4   11291.0    10      2      0
     'ROOF  ' 3   9   34038.0   36285.0    7856.4   11291.0    11      3      0
     'ROOF  ' 3  10       0.0    2247.0    7856.4   11291.0    12      3      0
     'WALL  ' 1   1    2247.0   20223.0       0.0       0.0    13      4      0
     'WALL  ' 1   2       0.0    2247.0       0.0       0.0    14      5      0
     'WALL  ' 1   3   20223.0   22470.0       0.0       0.0    15      5      0
     'WALL  ' 2   1    2247.0   34038.0       0.0       0.0    16      6      0
     'WALL  ' 2   2       0.0    2247.0       0.0       0.0    17      7      0
     'WALL  ' 2   3   34038.0   36285.0       0.0       0.0    18      7      0
     'WALL  ' 3   1    2247.0   20223.0       0.0       0.0    19      4      0
     'WALL  ' 3   2       0.0    2247.0       0.0       0.0    20      5      0
     'WALL  ' 3   3   20223.0   22470.0       0.0       0.0    21      5      0
     'WALL  ' 4   1    2247.0   34038.0       0.0       0.0    22      6      0
     'WALL  ' 4   2       0.0    2247.0       0.0       0.0    23      7      0
     'WALL  ' 4   3   34038.0   36285.0       0.0       0.0    24      7      0

*(15)EXTENSION PANEL ZONES:
*      Location Zone  -------Wall------  ------Surface-----  Attach  Wind_Table
*No.  Use    Id  Id   Locate1   Locate2   Offset1   Offset2    Id    Id1    Id2
  0

*(16)ATTACHMENT TABLE:
*          ------Screw-----   Seam              Clip      Screw   ---Seam_Clamp---   Ref
*No.  Id   Part       Space   Type              Part       Qty    Part       Space   Id
 24    1  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       2  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       3  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       4  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       5  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       6  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       7  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       8  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       9  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      10  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      11  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      12  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      13  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      14  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      15  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      16  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      17  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      18  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      19  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      20  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      21  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      22  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      23  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      24  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'

*(17)USER DETAILS:
*  No.    Detail              ---Location---
* Detail   Name              X_Coord  Y_Coord  Scale
    0

*(18)HORIZONTAL GRID LINE:
*         L_EW   Line
*No.    Offset   Id
  7        0.0  '1   '
        6200.0  '2   '
       12190.0  '3   '
       18335.0  '4   '
       24035.0  '5   '
       30035.0  '6   '
       36285.0  '7   '

*(19)VERTICAL GRID LINE:
*         B_SW   Line
*No.    Offset   Id
  3        0.0  'C   '
       11235.0  'B   '
       22470.0  'A   '

*(20)WIND TABLE:
*        Group  ----Purlin----  ----Panel----
*No.  Id   Id   Press    Suct   Press    Suct
  8    1  '-'   0.479  -0.599   0.479  -0.654   
       2  '-'   0.479  -0.707   0.479  -1.099   
       3  '-'   0.479  -0.707   0.479  -1.655   
       4  '-'   0.484  -0.534   0.599  -0.649   
       5  '-'   0.484  -0.571   0.599  -0.649   
       6  '-'   0.484  -0.534   0.599  -0.649   
       7  '-'   0.484  -0.572   0.599  -0.649   
       8  '-'   0.479  -0.767   0.479  -0.942   
