*FILE:COMPMBMA.10n           UNIT:ENGLISH                       4/22/20  2:48pm
* Revisions:
*  4.00.01   9/22/2021 SPF  Activated deflections factors for unbalanced snow on line 4
*
* Reference IBC 2006, Section 1605.3.1
* Line 2 comb 1 : D+C+Lr                 eqn 16-10
*           2-4 : D+C+S                  eqn 16-10
*             5 : D+C+R                  eqn 16-10 see ASCE 2005, Section 7.10
*             6 : D+C                    eqn 16-9
*             7 : D+C+0.75Lr+0.75W       eqn 16-11
*          8-10 : D+C+0.75S +0.75W       eqn 16-11
*            11 : D+C+0.75R +0.75W       eqn 16-11 see ASCE 2005, Section 7.10
*         12-13 : 0.6D+W                 eqn 16-15
*===============================================================================
*
* For additional information, see code file help
*
*===============================================================================
* VERSION
* NUMBER
   4.00
 
*( 1)CODE IDENTIFICATION:
*    Name   Year   Code_Type   Extra    Extra
    'MBMA'  '10'     'WS'       '-'      '-'
 
*( 2)EXTENSION BEAM LOAD COMBINATIONS:  FOR STRENGTH
* No. Load Load                                                           Wind  Wind
*Load  Id  Type         Factor Dead Collat Live  Snow Drift Slide  Rain  Press  Suct
  13    1  '-'           0.00  1.00  1.00  1.00  0.00  0.00  0.00  0.00   0.00  0.00
        2  '-'           0.00  1.00  1.00  0.00  1.00  0.00  0.00  0.00   0.00  0.00
        3  '-'           0.00  1.00  1.00  0.00  1.00  1.00  0.00  0.00   0.00  0.00
        4  '-'           0.00  1.00  1.00  0.00  1.00  0.00  1.00  0.00   0.00  0.00
        5  '-'           0.00  1.00  1.00  0.00  0.00  0.00  0.00  1.00   0.00  0.00
        6  '-'           0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00   0.00  0.00
        7  '-'           0.00  1.00  1.00  0.75  0.00  0.00  0.00  0.00   0.75  0.00
        8  '-'           0.00  1.00  1.00  0.00  0.75  0.00  0.00  0.00   0.75  0.00
        9  '-'           0.00  1.00  1.00  0.00  0.75  0.75  0.00  0.00   0.75  0.00
       10  '-'           0.00  1.00  1.00  0.00  0.75  0.00  0.75  0.00   0.75  0.00
       11  '-'           0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.75   0.75  0.00
       12  '-'           0.00  0.60  0.00  0.00  0.00  0.00  0.00  0.00   1.00  0.00
       13  '-'           0.00  0.60  0.00  0.00  0.00  0.00  0.00  0.00   0.00  1.00
 
*( 2)EXTENSION BEAM LOAD COMBINATIONS:  FOR DEFLECTION
* No. Load Load                                                           Wind  Wind
*Load  Id  Type         Factor Dead Collat Live  Snow Drift Slide  Rain  Press  Suct
   0
 
*( 4)EXTENSION BEAM UNBALANCED SNOW LOADS:  FOR STRENGTH AND DEFLECTION
*
* No.           For Strength, For Deflection
*Step  Slope/W    Low  High     Low   High
   2    240.0    0.30  1.00    0.30   1.00
      24000.0    0.30  1.00    0.30   1.00
