*                                                        DS_PANEL.SIZ
* Example Panels - ba
*     Mom1 = Allowable moment for tension on flat part of panel.
*     Mom2 = Allowable moment for compression on flat part of panel.
*
* REVISED ON JUNE 2020 BY GAURAV
*
**                                                                                              (N/m)  mm    mm    Endwall     Sidewall    Roof
**     Thick Weight Yield  Ixx   Mom1   Mom2 Width    Panel     --OS Closure--   --IS Closure-- Panel  Rib   Rib   Start Dim   Start Dim   Start Dim
**Type Ga/mm  kg/m2 MN/m2 cm4/m    (N-m/m)     mm     Part       Part      Wt     Part      Wt  Shear Depth Space Min Max  DM Min Max  DM Min Max  DM
**---- ----- ------ ----- ------ ----- ----- ------ ---------- ---------- ----  ---------- ---- ----- ----- ----- --- --- --- --- --- --- --- --- ---
'4033' 0.45   4.310  333  16.603   940  1800 1000.0 '40333 .5' '        ' 0.00  '        ' 0.00  1094 40.00 333.0  0   0   0   0   0   0   0   0   0
'4033' 0.50   4.780  333  16.603   940  1800 1000.0 '40333 .5' '        ' 0.00  '        ' 0.00  1094 40.00 333.0  0   0   0   0   0   0   0   0   0
'4525' 0.50   4.790  250  16.603   940  1800 1000.0 '45250 .5' '        ' 0.00  '        ' 0.00  1094 45.00 250.0  0   0   0   0   0   0   0   0   0
'4525' 0.60   5.750  250  19.924  1120  2180 1000.0 '45250 .6' '        ' 0.00  '        ' 0.00  1094 45.00 250.0  0   0   0   0   0   0   0   0   0
'4525' 0.70   6.700  250  23.244  1310  2540 1000.0 '45250 .7' '        ' 0.00  '        ' 0.00  1094 45.00 250.0  0   0   0   0   0   0   0   0   0
'4525' 0.80   7.660  250  26.565  1490  2890 1000.0 '45250 .8' '        ' 0.00  '        ' 0.00  1094 45.00 250.0  0   0   0   0   0   0   0   0   0
'4525' 0.90   8.620  250  29.885  1680  3240 1000.0 '45250 .9' '        ' 0.00  '        ' 0.00  1094 45.00 250.0  0   0   0   0   0   0   0   0   0
'4525' 1.00   9.580  250  33.206  1860  3590 1000.0 '45250 1.' '        ' 0.00  '        ' 0.00  1094 45.00 250.0  0   0   0   0   0   0   0   0   0

'@FLOOR' 0.   0.       0   0.        0     0    0.  '        ' '        ' 0.    '        ' 0.       0  0.     0.   0   0   0   0   0   0   0   0   0
'DECK' 0.70   6.7   345  63.76   2839  2997.  915. 'DK915 60' '        ' 0.00  '        ' 0.00  1094 76.00 305.0    0    0   0     0    0    0     0    0    0

'DECK' 0.80   7.8   345  96.23   4664  4803.  915. 'DK915 80' '        ' 0.00  '        ' 0.00  1094 76.00 305.0    0    0   0     0    0    0     0    0    0


stop



