*===============================================================================
*111                 Combined Building Input                19/JAN/2026 10:58am
*===============================================================================

*( 1)TITLE BLOCK:
  'Sivoko Steel Structures Ltd.            ' .. Manufacturer
  '                                        ' .. Customer
  'Proposed Warehouse                      ' .. Project
  'Proposed Warehouse                      ' .. Project Site
  '                                        ' .. Project Site
  '111                                     ' .. Project ID

*( 2)DRAWING SIZE FACTORS:
*  Drawing_Size     ------Object_Offset------   ---------Scale_Factor---------     -Detail-
*  Width  Height    Lt     Rt     Top    Bot    Text  Table  Dim   Build Title     Size Loc
   420.0   297.0      25.   10.    10.    40.   0.55  0.55   0.55   0.00  0.70    50.00 'R '

*( 3)DRAWING OPTIONS
*   Contents   Gen                   Page_Number
*    Option   Notes    Logo          Id   Total
      'PD'     'N '  'N       '    '----' '----'

*( 4)BUILDING LAYOUT:
*Build                      ------Expand_LEW-------  ------Expand_REW-------    Building
* Type    Width     Length  Use  Opt Extend  Offset  Use  Opt Extend   Offset   Title          Hatch
 'FF'     12200      45730  'Y'  '-'   0.00  415.00  'Y'  '-'   0.00   415.00 'Building #1'    'N'

*( 5)ADDITIONAL BUILDINGS:
*Main_Wall No.Add  Build  ----- Additional_Building_Data -----
*   Id      Build   Id    Width    Length   Loc   Off     Title       Hatch
     1        0
     2        0
     3        0
     4        0

*( 6)BUILDING WALL OFFSET & SHEETING NOTCH:
*Build   --------Wall_Offset-------  ------Sheeting_Notch------  Floor
*  Id     L_EW   F_SW   R_EW   B_SW   L_EW   F_SW   R_EW   B_SW  Elev
    1   200.00 185.00 200.00 185.00   0.00   0.00   0.00   0.00   0.00    

*( 7)GRID LINES:
*Wall    OffSet  No.Sets  No.   Width
   1      0.0000    1      2        6100 
   2      0.0000    3      1        7805 
                           4        7530 
                           1        7805 
   3      0.0000    1      2        6100 
   4      0.0000    3      1        7805 
                           4        7530 
                           1        7805 
   5      0.0000    3      1        7805 
                           4        7530 
                           1        7805 

*( 8)GRID LINE IDENTIFIERS:
*Wall   No. Identifier
   1     3   'C   ' 'B   ' 'A   '
   2     7   '1   ' '2   ' '3   ' '4   ' '5   ' '6   ' '7   '
   3     3   'A   ' 'B   ' 'C   '
   4     7   '7   ' '6   ' '5   ' '4   ' '3   ' '2   ' '1   '

*( 9)PARTITION WALL LOCATION:
*Set_Of                        ----Start------  ------End------
*PartnPartn Bld Orient  Wall          Adj  Tie         Adj  Tie  --Location--  Panel  Wall
*Walls Id   Id   (L/W)  Dir.   Offset Wall In   Offset Wall In   Qty   Offset  Side  Offset
   0

*(10)PARTITION DESCRIPTION:
*Part
* Id    Thick   Title

*(11)PARTITION WALL BAY SPACING:
* Part   No.   ---Bay_Set---
*  Id   Sets     Width  Quan

*(12)PARTITION FRAMED OPENINGS:
*Part       Bay                        Jamb  Detail_Id    Base
* Id  No.   Id    Width   OffSet Type  Type  Left Right   Elev

*(13)PARTITION COLUMNS:
*   Part  No.  Col  Col   Col        Detail            Base
*    Id   Col  Id   Type  Rot Option   Id    Locate    Elev

*(14)DETAILS:
*-Detail-  ------------------Anchor_Bolts-----------------      ---Member---  -Base_Plate-
*No.  Id    Dia.  Row  A      B      C      D      E      F     Depth  Width  Width Length
  0

*(15)DRAWING REVISIONS:
*  No.
* Lines  Revision
    0

*(16)USER DETAILS:
* No.    Detail       ----Location----
*Detail   Name          X         Y       Scale
   0

*(17)COLUMN INFO. FOR INTERSECTION OF TWO CONTINUOUS PARTITIONS:
*     First_Partn   Second_Partn
*         Col  Col        Col  Col
* Qty Id  Type Opt    Id  Type Opt
   0

*(18)USER TEXT ADJUST:
*  No.    -----Adjust------
*Adjust    X     Y   Rotate   Text
   0

*(19)MAXIMUM REACTIONS:
*    Part  Dead  Wind
* No. Id   Vert  Horz
   0
