*===============================================================================
*C163-027            Wind Frame Detailing Input             19/JAN/2026 10:57am
*===============================================================================

*( 1)JOBID:
    'C163-027'

*( 2)BUILDING LAYOUT:
*Build  Build    Build  --Left_Endwall-  -Right_Endwall-
*Type   Width   Length  Exp Opt  Offset  Exp Opt  Offset
 'FF' 12200.0  45730.0 'Y ' '-'  415.00 'Y ' '-'  415.00

*( 3)WALL LAYOUT:
*                              -------Wall------    Base    Wall  Detail  Detail
*No.  Id   Use      Type  Opt    Start    Length    Elev  Offset   Wall   Brace
  5    1  'LEFT  '  '-'   '-'      0.0   12200.0    0.00  230.00   'Y'     'Y'
       2  'FRONT '  '-'   '-'      0.0   45730.0    0.00  230.00   'Y'     'Y'
       3  'RIGHT '  '-'   '-'      0.0   12200.0    0.00  230.00   'Y'     'Y'
       4  'BACK  '  '-'   '-'      0.0   45730.0    0.00  230.00   'Y'     'Y'
       5  'ROOF  '  '-'   '-'      0.0   45730.0    0.00    0.00   'Y'     'Y'

*( 4)SURFACE SHAPE:
*No.                      --------Offset-------  --Option--
*Surf  X_Coord  Y_Coord    L_EW    R_EW   Frame  L_EW  R_EW
  4        0.0   9600.0  230.00  230.00  230.00  '-'   '-'
        6100.0  10210.0  200.00  200.00  200.00  '-'   '-'
       12200.0   9600.0  200.00  200.00  200.00  '-'   '-'
       12200.0      0.0  230.00  230.00  230.00  '-'   '-'


*( 5)BAY SPACING:
*Wall  ---Offset---    No.  ---Bay_Set---
* Id    Left  Right   Sets    Width  Quan
   1  230.00 230.00     1    6100.0    2
   2  415.00 415.00     3    7805.0    1
                             7530.0    4
                             7805.0    1
   3  230.00 230.00     1    6100.0    2
   4  415.00 415.00     3    7805.0    1
                             7530.0    4
                             7805.0    1
   5  415.00 415.00     3    7805.0    1
                             7530.0    4
                             7805.0    1

*( 6)WALL COLUMNS:
* Wall  No.                               Bolt    Cap
*  Id   Col  Id   Part        Rot  Opt  Offset   Gage
    1    3    1  '--------'   'N'  '-'    0.00   0.00
              2  'W35a125 '   'N'  '-'   50.00  100.0
              3  '--------'   'N'  '-'    0.00   0.00

    2    7    1  '--------'   'N'  '-'    0.00  100.0
              2  '--------'   'N'  '-'    0.00  100.0
              3  '--------'   'N'  '-'    0.00  100.0
              4  '--------'   'N'  '-'    0.00  100.0
              5  '--------'   'N'  '-'    0.00  100.0
              6  '--------'   'N'  '-'    0.00  100.0
              7  '--------'   'N'  '-'    0.00  100.0

    3    3    1  '--------'   'N'  '-'    0.00   0.00
              2  'W35a125 '   'N'  '-'   50.00  100.0
              3  '--------'   'N'  '-'    0.00   0.00

    4    7    1  '--------'   'N'  '-'    0.00  100.0
              2  '--------'   'N'  '-'    0.00  100.0
              3  '--------'   'N'  '-'    0.00  100.0
              4  '--------'   'N'  '-'    0.00  100.0
              5  '--------'   'N'  '-'    0.00  100.0
              6  '--------'   'N'  '-'    0.00  100.0
              7  '--------'   'N'  '-'    0.00  100.0


*( 7)RIGID FRAMES/INTERIOR COLUMNS:
*     ----Frame---  ---Flange_Thick---  No.
*No.  Line Id Type  LtCol  RtCol  Roof  Col  Id Type  Rot  Part        Locate
  7     1   1 'RF'   5.00   5.00  5.00   0
        2   2 'RF'   5.00   5.00  5.00   0
        3   2 'RF'   5.00   5.00  5.00   0
        4   2 'RF'   5.00   5.00  5.00   0
        5   2 'RF'   5.00   5.00  5.00   0
        6   2 'RF'   5.00   5.00  5.00   0
        7   1 'RF'   5.00   5.00  5.00   0
   

*( 8)WIND BENT:
*Wall                         Bay  --------------Column--------------  ----Rafter----  ---Base-- Splice Stiff_Id
* Id   No.   Offset   Height   Id  Type  Part       Depth    Web Weld  Part      Weld   Elev  Id    Id    1   2
   1     0
   2     0
   3     0
   4     0
   5     0

*( 9)WIND COLUMN:
*Wall               Bay  Side                      Top  Weld  Base_Plate  Flange Web
* Id   No.  Offset   Id   L/R  Type  Part        Depth   Id    Elev   Id     Id   Id
   1    0
   2    0
   3    0
   4    0
   5    0

*(10)WALL OPENINGS:
*Wall       Bay                                  ----Jamb_Part----
* Id   No.   Id   Width   Height  Offset Type    Left        Right
   1    0
   2    0
   3    0
   4    0

*(11)PARTIAL WALLS:
*Wall         Base        Top         --Bay_Id--
* Id  No.     Part        Part        Start  End   Height
   1    1    '--------'  '--------'      1     2   3000.0
   2    1    '--------'  '--------'      1     6   3000.0
   3    1    '--------'  '--------'      1     2   3000.0
   4    1    '--------'  '--------'      1     6   3000.0

*(12)WALL GIRTS:
*Wall No.  Bay                                    No.
* Id  Bay  Id  Type Offset  Project   Part       Girt  Location
   1   0
   2   0
   3   0
   4   0

*(13)PURLIN LAYOUT:
*Surf                                             Rafter_Width
* Id   Type  Offset  Project   Depth   Part        Left  Right
   2   'ZB'    0.00     0.00  200.00  '200Z18  '   0.00   0.00
   3   'ZB'    0.00     0.00  200.00  '200Z18  '   0.00   0.00

*(14)PURLIN LOCATION:
*Surf    Peak
* Id    Space  Row  Locate
   2    300.0    4  1457.6   2915.2   4372.8   5830.4
   3    300.0    4   300.0   1757.6   3215.2   4672.8

*(15)EAVE STRUTS:
*Wall
* Id   Type   Part
   2   'ZB'  '200Z18  '
   4   'ZB'  '200Z18  '

*(16)WALL/ROOF STRUTS:
*----Strut---- Wall  --Bay_Id-- --Attach--                       Connect_Id
*No.   Id Type Surf  Start End  Locate Opt  Part      Rot Offset  Start End   X_Coord  Y_Coord
   4    1 'W'    2      1    1  4930.0   4 'T100x40 ' 'N'    0.0    21   21   11815.0   4930.0
        2 'W'    2      6    6  4930.0   4 'T100x40 ' 'N'    0.0    22   22   11815.0   4930.0
        3 'W'    4      1    1  4930.0   4 'T100x40 ' 'N'    0.0    23   23     385.0   4930.0
        4 'W'    4      6    6  4930.0   4 'T100x40 ' 'N'    0.0    24   24     385.0   4930.0
    

*(17)ROOF DIAGONAL BRACING ATTACHMENT POINTS:
*Wall    No.      Attachment_Locations
* Id   Attach        1        2        3
   1      3         0.0   6100.0  12200.0 
   2      0
   3      3         0.0   6100.0  12200.0 
   4      0

*(18)ROOF DIAGONAL BRACING:
*Wall  No.  Bay                          Connect
* Id   Bay   Id  Use  Type   Part        Opt  Id
   1    2     1  'B'  'R '  'ROD20   '   '-'   5
                      'R '  'ROD20   '   '-'   6
              6  'B'  'R '  'ROD20   '   '-'   7
                      'R '  'ROD20   '   '-'   8
         
   2    0
   3    0
   4    0

*(19)WALL DIAGONAL BRACING:
*Wall No.         --Bay_Id-           No.  Level    Level                   Connect
* Id  Bay  Offset Start End    Elev  Level  Type   Height  Type  Part       Opt  Id
   1   0
   2   2      0.0   1    1     0.00    2    'B'    4930.0  'R ' 'ROD20   '  '-'   9
                                            'B'    9800.0  'R ' 'ROD20   '  '-'  10
              0.0   6    6     0.00    2    'B'    4930.0  'R ' 'ROD20   '  '-'  11
                                            'B'    9800.0  'R ' 'ROD20   '  '-'  12
        
   3   0
   4   2      0.0   1    1     0.00    2    'B'    4930.0  'R ' 'ROD20   '  '-'  13
                                            'B'    9800.0  'R ' 'ROD20   '  '-'  14
              0.0   6    6     0.00    2    'B'    4930.0  'R ' 'ROD20   '  '-'  15
                                            'B'    9800.0  'R ' 'ROD20   '  '-'  16
        
   5   0

*(20)WALL BRACING SLOTS:
*No.  Wall  Bay  Line  Level  ---------Start--------   ----------End---------
*Loc   Id    Id   Id    Id    Offset    Locate Thick   Offset    Locate Thick  Slot
  16    2     1    1     1    310.00    266.00  0.00   310.00   4780.00  0.00  0.00     
        2     1    1     2    310.00   5080.00  0.00   310.00   9167.48  0.00  0.00     
        2     1    2     1    310.00    266.00  0.00   310.00   4780.00  0.00  0.00     
        2     1    2     2    310.00   5080.00  0.00   310.00   9167.48  0.00  0.00     
        2     6    6     1    310.00    266.00  0.00   310.00   4780.00  0.00  0.00     
        2     6    6     2    310.00   5080.00  0.00   310.00   9167.48  0.00  0.00     
        2     6    7     1    310.00    266.00  0.00   310.00   4780.00  0.00  0.00     
        2     6    7     2    310.00   5080.00  0.00   310.00   9167.48  0.00  0.00     
        4     1    1     1    310.00    266.00  0.00   310.00   4780.00  0.00  0.00     
        4     1    1     2    310.00   5080.00  0.00   310.00   9167.48  0.00  0.00     
        4     1    2     1    310.00    266.00  0.00   310.00   4780.00  0.00  0.00     
        4     1    2     2    310.00   5080.00  0.00   310.00   9167.48  0.00  0.00     
        4     6    6     1    310.00    266.00  0.00   310.00   4780.00  0.00  0.00     
        4     6    6     2    310.00   5080.00  0.00   310.00   9167.48  0.00  0.00     
        4     6    7     1    310.00    266.00  0.00   310.00   4780.00  0.00  0.00     
        4     6    7     2    310.00   5080.00  0.00   310.00   9167.48  0.00  0.00     

*(21)ROOF BRACING SLOTS:
*No.  Wall  Bay  Line  Att  -----------Start-----------   ------------End------------
*Loc   Id    Id   Id    Id  Surf  Offset    Locate Thick  Surf  Offset    Locate Thick  Slot
   8    1     1    1     1   2    280.00    390.67  0.00    2   280.00   5909.92  0.00  0.00
        1     1    1     2   3    280.00    220.50  0.00    3   280.00   5739.75  0.00  0.00
        1     1    2     1   2    280.00    390.67  0.00    2   280.00   5909.92  0.00  0.00
        1     1    2     2   3    280.00    220.50  0.00    3   280.00   5739.75  0.00  0.00
        1     6    6     1   2    280.00    390.67  0.00    2   280.00   5909.92  0.00  0.00
        1     6    6     2   3    280.00    220.50  0.00    3   280.00   5739.75  0.00  0.00
        1     6    7     1   2    280.00    390.67  0.00    2   280.00   5909.92  0.00  0.00
        1     6    7     2   3    280.00    220.50  0.00    3   280.00   5739.75  0.00  0.00

*(22)ROOF OPENING LAYOUT:
*   Open  --Location-     Frame --Surface-- ----Bay----                     Ref
*No. Id   Use      Id Opt  Type Id   Offset Id   Offset    Width   Length   Id
   0

*(23)ROOF OPENING FRAMING:
*    Mem Open     Surf Bay           ---------Member--------  Frame_Opt   Frame_Id  Connect_Id Weld
*No.  Id  Id  Use  Id   Id   Offset  Type Opt  Rot  Part      Start End  Start End  Start  End  Id
   0

*(24)ADDITIONAL PURLINS:
*         Surf Ext          Bay Purl           --------Member--------  ----Extension----   Frame_Opt -Frame_Id-  Connect_Id
*No.  Id   Id   Id  Use      Id  Id    Offset  Type Rot Opt  Part          Left    Right  Left Right Left Right  Left Right
   0

*(25)EXTENSION LAYOUT:
*         Wall            ---Bay---  --Edge_Extend--  End_Option
*No.  Id   Id  Type  Opt  Start End    Left    Right  Left Right
  2    1    1  'EC'  '-'     2    2     0.0      0.0   '-'  '-'
       2    3  'EC'  '-'     2    2     0.0      0.0   '-'  '-'

*(26)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size-------- --Orient--
*Id      Elev   Width   Slope     Elev  Height   Slope Project Beam Panel
  1    6100.0  3000.0   10.00      0.0     0.0    0.00    0.00  '-'  '-'
  2    6100.0  3000.0   10.00      0.0     0.0    0.00    0.00  '-'  '-'

*(27)EXTENSION DETAIL PROPERTIES:
*    Ext    Purlin_Deduct   Eave_Deduct
*No.  Id     Left   Right   Left  Right
  0

*(28)EXTENSION BEAMS:
*    Ext Line                                                --------Offset-------  -Connect-
*No.  Id  Id   Use       Orn  Part      Type Shape Rot Opt    Horz   Vert     Wall  Start End
   0

*(29)EXTENSION BRACING:
*          Bay
*No.   Id   Id  Orn  Type   Part
  2     1    2  'H'  'R '  'ROD20   '
        2    2  'H'  'R '  'ROD20   '

*(30)EXTENSION SLOTS:
*          Bay  Line      --------Start--------  ---------End---------
*No.   Id   Id   Id  Orn  Offset  Locate  Thick  Offset  Locate  Thick
   4    1    2    2  'H'  280.00  286.08   4.00  280.00 2835.46   4.00
        1    2    3  'H'  280.00  270.00   4.00  280.00 2835.96   4.00
        2    2    2  'H'  280.00  286.08   4.00  280.00 2835.46   4.00
        2    2    3  'H'  280.00  270.00   4.00  280.00 2835.96   4.00

*(31)CONNECTIONS:
*                   ------Plate------  -----Plate_Size----  -------------------Bolts-------------------  Bolt  -Weld-
*No.  Id  Type Opt  Use        Id Loc  Width Length  Thick  Type      Dia Row1 Row2 Space1 Space2  Gage   Ref   1   2
  16   5  ' R' '-' 'BRACE_R '   1   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
       6  ' R' '-' 'BRACE_R '   1   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
       7  ' R' '-' 'BRACE_R '   1   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
       8  ' R' '-' 'BRACE_R '   1   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
       9  ' R' '-' 'BRACE_W '   2   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      10  ' R' '-' 'BRACE_W '   2   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      11  ' R' '-' 'BRACE_W '   2   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      12  ' R' '-' 'BRACE_W '   2   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      13  ' R' '-' 'BRACE_W '   4   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      14  ' R' '-' 'BRACE_W '   4   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      15  ' R' '-' 'BRACE_W '   4   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      16  ' R' '-' 'BRACE_W '   4   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      21  'SG' '-' 'STRUT   '   0   1 150.00   0.00  10.00 'Gr8.8'  16.00   2    1   75.00   0.00  75.0   104   1   2
      22  'SG' '-' 'STRUT   '   0   1 150.00   0.00  10.00 'Gr8.8'  16.00   2    1   75.00   0.00  75.0   104   3   4
      23  'SG' '-' 'STRUT   '   0   1 150.00   0.00  10.00 'Gr8.8'  16.00   2    1   75.00   0.00  75.0   104   5   6
      24  'SG' '-' 'STRUT   '   0   1 150.00   0.00  10.00 'Gr8.8'  16.00   2    1   75.00   0.00  75.0   104   7   8
    

*(32)WELDS:
*    Table      ---OS_Flange---  ---IS_Flange---  ------Web------
*No.  Id   Opt   Size Type Note   Size Type Note   Size Type Note
   8   1   '-'   0.00 '-1' '--'   0.00 '-1' '--'   0.00 '-1' '--'
       2   '-'   0.00 '--' '--'   0.00 '--' '--'   4.00 'F2' '--'
       3   '-'   0.00 '-1' '--'   0.00 '-1' '--'   0.00 '-1' '--'
       4   '-'   0.00 '--' '--'   0.00 '--' '--'   4.00 'F2' '--'
       5   '-'   0.00 '-1' '--'   0.00 '-1' '--'   0.00 '-1' '--'
       6   '-'   0.00 '--' '--'   0.00 '--' '--'   4.00 'F2' '--'
       7   '-'   0.00 '-1' '--'   0.00 '-1' '--'   0.00 '-1' '--'
       8   '-'   0.00 '--' '--'   0.00 '--' '--'   4.00 'F2' '--'
    
