*===============================================================================
*C323-153            Bill Of Materials Input                23/JUL/2025 11:22am
*===============================================================================

*( 1)JOBID:
    'C323-153'

*( 2)PROGRAM OPTIONS:
*   Build    -------Left_Expand-------   ------Right_Expand-------  Print  Input
*    Type    Use   Opt  Extend  Offset   Use   Opt  Extend  Offset  Cost   Echo
     'FF-'  'Y :E' '-'    0.00  440.00  'Y :E' '-'    0.00  440.00   'Y'    'N'

*( 3)WALL LAYOUT:
*                          -------Wall-------    Base  Sheet
* No. Id  Use     Type Opt    Start    Length    Elev  Notch
   5  1  'LEFT  ' '-'  '-'      0.0   22470.0    0.00   0.00
      2  'FRONT ' '-'  '-'      0.0   36270.0    0.00   0.00
      3  'RIGHT ' '-'  '-'      0.0   22470.0    0.00   0.00
      4  'BACK  ' '-'  '-'      0.0   36270.0    0.00   0.00
      5  'ROOF  ' '-'  '-'      0.0   36270.0    0.00   0.00

*( 4)WALL & BASE OPTIONS:
*         ------------------Use----------------- -------------Base-------------
*   Id    Wall   Girt  Panel  Brace  Trim  Strap Angle  Channel Seal Angle/Seal
     1    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     2    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     3    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     4    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'

*( 5)ROOF OPTIONS:
*    ---------------Use---------------
*    Roof  Purlin  Panel  Brace  Angle
     'Y'    'Y'     'Y'    'Y'    'Y'

*( 6)SURFACE SHAPE:
*                              -------Offset-------  --Option--
*  No.    X_Coord   Y_Coord    Left   Right   Frame  Left Right
    4         0.0    8170.0  230.00 230.00   230.00  '-'   '-'
          11235.0    9293.5  200.00 200.00   200.00  '-'   '-'
          22470.0    8170.0  200.00 200.00   200.00  '-'   '-'
          22470.0       0.0  230.00 230.00   230.00  '-'   '-'

*( 7)BAY SPACING:
* Wall  ----Offset---    No.   ---Bay_Set---
*  Id    Left  Right    Sets     Width  Quan
    1  230.00 230.00      1    11235.0    2
    2  440.00 440.00      6     6200.0    1
                                5990.0    1
                                5730.0    1
                                6230.0    1
                                5870.0    1
                                6250.0    1
    3  230.00 230.00      1    11235.0    2
    4  440.00 440.00      6     6250.0    1
                                5870.0    1
                                6230.0    1
                                5730.0    1
                                5990.0    1
                                6200.0    1
    5  440.00 440.00      6     6200.0    1
                                5990.0    1
                                5730.0    1
                                6230.0    1
                                5870.0    1
                                6250.0    1

*( 8)PARTIAL WALL LAYOUT:
*         Wall           --Bay_ID-   -----Offset-----  -----Height-----   --Attach_Type--  ---Left_Jamb-- --Right_Jamb--     Base
* No.  Id  Id   Use Opt  Start End   Start        End  Bottom       Top   Bottom   Top      Part      Opt  Part      Opt     Elev
   4    1   1   'P' 'O'   1     2       0.0       0.0     0.0    2500.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        2   2   'P' 'O'   1     6       0.0       0.0     0.0    2500.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        3   3   'P' 'O'   1     2       0.0       0.0     0.0    2500.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        4   4   'P' 'O'   1     6       0.0       0.0     0.0    2500.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00

*( 9)PARTIAL WALL PANEL & TRIM:
*    ---------Panel----------   -----------Trim----------   Screw  ----Insulation-----  Panel
*Id  Part        Color    Opt   Base   LeftRghtJamb   Top   Type   Use Type Thick Wire   Rot
  1 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  2 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  3 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  4 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'

*(10)WALL OPENINGS:
*Wall          Bay                                   Sill   Base Panel   Frame_Height  -------------------Part-------------------
* Id   No. Id   Id    Width  Height   Offset Type  Height   Elev  Opt    Left   Right  Jamb_Lt    Jamb_Rt    Header     Sill
   1    0
   2    0
   3    1   1    1   4500.0  4500.0   3418.0  51      0.0   0.00  'Y'     0.0     0.0 '200C20'   '200C20'   '--------' '--------'
   4    0

*(11)COLUMNS:
*Wall          Mem               Flange     Base Clip    Frame
* Id  No.  Id   Id  Rot  Option   Width     Elev  Qty   Height   Depth
   1   3    1    0  'N'   '-'      0.00     0.00   0       0.0    0.00
            2    1  'N'   'I'    150.00     0.00   1    8529.7  410.00
            3    0  'N'   '-'      0.00     0.00   0       0.0    0.00
   2   7    1    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            2    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            3    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            4    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            5    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            6    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            7    0  'N'   '-'    150.00     0.00   0       0.0    0.00
   3   3    1    0  'N'   '-'      0.00     0.00   0       0.0    0.00
            2    2  'N'   'I'    150.00     0.00   1    8529.7  410.00
            3    0  'N'   '-'      0.00     0.00   0       0.0    0.00
   4   7    1    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            2    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            3    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            4    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            5    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            6    0  'N'   '-'    150.00     0.00   0       0.0    0.00
            7    0  'N'   '-'    150.00     0.00   0       0.0    0.00

*(12)COLUMN BASE/CAP PLATES:
*Wall No. Col --------------Base_Plate---------------  ----Cap_Plate----- ----------Bolt----------
* Id  Col Id  Type  Width Thick  Dia Row Space   Gage  Type  Width Thick   Type     Dia Quan  Gage
   1   1   2  'S3' 200.00 16.00 20.00 2 100.00 100.00  'P-' 200.00 16.00  'Gr8.8'  20.00  4 100.00
   2   0
   3   1   2  'S3' 200.00 16.00 20.00 2 100.00 100.00  'P-' 200.00 16.00  'Gr8.8'  20.00  4 100.00
   4   0

*(13)RAFTERS:
*Wall           Surf Mem
* Id  No.  Id    Id   Id    Locate Option
   1   2    1     2    0       0.0  'F '
            2     3    0       0.0  'F '
   2   0
   3   2    1     2    0       0.0  'F '
            2     3    0       0.0  'F '
   4   0

*(14)RAFTER SPLICES:
*  Wall       Surf                          -------Bolt-------   Gage/ Bolt
*   Id   No.   Id     Loc    Type    Thick  Type     Dia  Rows   Space Length
     1    3     2       0.0  '   '    0.00 '     '  0.00    0     0.00   0.00
                3       0.0  '-  '    0.00 'Gr8.8'  0.00    2     0.00   0.00
                3   11291.0  '   '    0.00 '     '  0.00    0     0.00   0.00
     2    0
     3    3     2       0.0  '   '    0.00 '     '  0.00    0     0.00   0.00
                3       0.0  '-  '    0.00 'Gr8.8'  0.00    2     0.00   0.00
                3   11291.0  '   '    0.00 '     '  0.00    0     0.00   0.00
     4    0

*(15)EAVE STRUTS:
*Wall          ------Lap------ Conn  FrameOpt  --------------Part--------------
* Id  Type Opt     Ext     Int  Id    Lt  Rt    1          2          3
   2  'ZB' '-'   330.0   330.0   4   '-' '-'   '200Z15'   '200Z15'   '200Z15'  
                                               '200Z15'   '200Z15'   '200Z15'  
                                               '--------' '--------' '--------'
                                               '--------' '--------' '--------'
   4  'ZB' '-'   330.0   330.0   4   '-' '-'   '200Z15'   '200Z15'   '200Z15'  
                                               '200Z15'   '200Z15'   '200Z15'  
                                               '--------' '--------' '--------'
                                               '--------' '--------' '--------'

*(16)PURLIN LAYOUT:
* Surf                          -----Lap----         Stub_Purl    Max_Strap
*  Id   Type  Offset   Proj      Ext     Int   Brace Left Right     Space
    2   'ZB'    0.00   0.00    330.0   330.0   660.0  'N'  'N'     2250.0
    3   'ZB'    0.00   0.00    330.0   330.0   660.0  'N'  'N'     2250.0

*(17)PURLIN LOCATION:
*Surf    Peak
* Id    Space  No.  Locate
   2    300.0    7   1570.1    3140.3    4710.4    6280.6    7850.7    9420.9   10991.0 
   3    300.0    7    300.0    1870.1    3440.3    5010.4    6580.6    8150.7    9720.9 

*(18)PURLIN EXTENSION:
*  Surf   ---Surface-- ----Lap---   -------Part-------
*   Id    Left   Right Left Right   Left       Right
     2     0.0     0.0  'N'  'N'   '200Z15'   '200Z15'  
     3     0.0     0.0  'N'  'N'   '200Z15'   '200Z15'  

*(19)PURLIN SIZE:
*  Surf -----------------------------Part-----------------------------
*   Id    1          2          3          4          5          6
     2  '200Z15'   '200Z15'   '200Z15'   '200Z15'   '200Z15'   '200Z15'  
     3  '200Z15'   '200Z15'   '200Z15'   '200Z15'   '200Z15'   '200Z15'  

*(20)GIRT LAYOUT:
*  Wall                                           Max_Strap
*   Id   Type   Offset   Proj     Lap      Brace    Space
     1   'ZB'     0.00 230.00    960.0    330.0     2250.0
     2   'ZB'     0.00 230.00    330.0    660.0     2250.0
     3   'ZB'     0.00 230.00    960.0    330.0     2250.0
     4   'ZB'     0.00 230.00    330.0    660.0     2250.0

*(21)GIRT SIZE:
*     Wall Bay                                    -----Extend----   Frame_Opt  -Frame_Id-
*  No.  Id  Id   Locate  Type  Rot Opt  Part         Left   Right  Left Right  Left Right
   78    1   1   2580.0  'ZB'  'D' '-' '200Z15  '     0.0   960.0   '-'  '-'      0     0
         1   1   3580.0  'ZB'  'D' '-' '200Z18  '     0.0   960.0   '-'  '-'      0     0
         1   1   4580.0  'ZB'  'D' '-' '200Z18  '     0.0   960.0   '-'  '-'      0     0
         1   1   5580.0  'ZB'  'D' '-' '200Z18  '     0.0   960.0   '-'  '-'      0     0
         1   1   6580.0  'ZB'  'D' '-' '200Z18  '     0.0   960.0   '-'  '-'      0     0
         1   1   7580.0  'ZB'  'D' '-' '200Z18  '     0.0   960.0   '-'  '-'      0     0
         1   1   8380.0  'ZB'  'D' '-' '200Z15  '     0.0   960.0   'W'  '-'      0     0
         1   2   2580.0  'ZB'  'D' '-' '200Z15  '   960.0     0.0   '-'  '-'      0     0
         1   2   3580.0  'ZB'  'D' '-' '200Z18  '   960.0     0.0   '-'  '-'      0     0
         1   2   4580.0  'ZB'  'D' '-' '200Z18  '   960.0     0.0   '-'  '-'      0     0
         1   2   5580.0  'ZB'  'D' '-' '200Z18  '   960.0     0.0   '-'  '-'      0     0
         1   2   6580.0  'ZB'  'D' '-' '200Z18  '   960.0     0.0   '-'  '-'      0     0
         1   2   7580.0  'ZB'  'D' '-' '200Z18  '   960.0     0.0   '-'  '-'      0     0
         1   2   8380.0  'ZB'  'D' '-' '200Z15  '   960.0     0.0   '-'  'W'      0     0
         2   1   2580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   1   4080.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   1   5580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   1   7080.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         2   2   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   2   4080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   2   5580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   2   7080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   4080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   5580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   3   7080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   4080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   5580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   4   7080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   4080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   5580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   5   7080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         2   6   2580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         2   6   4080.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         2   6   5580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         2   6   7080.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         3   1   2580.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  'O'      0     1
         3   1   3580.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   '-'  'O'      0     1
         3   1   4580.0  'ZB'  'D' '-' '200ZN25 '     0.0   960.0   '-'  '-'      0     0
         3   1   5780.0  'ZB'  'D' '-' '200Z18  '     0.0   960.0   '-'  '-'      0     0
         3   1   6580.0  'ZB'  'D' '-' '200Z18  '     0.0   960.0   '-'  '-'      0     0
         3   1   7580.0  'ZB'  'D' '-' '200Z18  '     0.0   960.0   '-'  '-'      0     0
         3   1   8380.0  'ZB'  'D' '-' '200Z15  '     0.0   960.0   'W'  '-'      0     0
         3   1   2580.0  'ZB'  'D' '-' '200Z15  '     0.0   960.0   'O'  '-'      1     0
         3   1   3580.0  'ZB'  'D' '-' '200Z18  '     0.0   960.0   'O'  '-'      1     0
         3   2   2580.0  'ZB'  'D' '-' '200Z15  '   960.0     0.0   '-'  '-'      0     0
         3   2   3580.0  'ZB'  'D' '-' '200Z18  '   960.0     0.0   '-'  '-'      0     0
         3   2   4580.0  'ZB'  'D' '-' '200ZN18 '   960.0     0.0   '-'  '-'      0     0
         3   2   5780.0  'ZB'  'D' '-' '200Z18  '   960.0     0.0   '-'  '-'      0     0
         3   2   6580.0  'ZB'  'D' '-' '200Z18  '   960.0     0.0   '-'  '-'      0     0
         3   2   7580.0  'ZB'  'D' '-' '200Z18  '   960.0     0.0   '-'  '-'      0     0
         3   2   8380.0  'ZB'  'D' '-' '200Z15  '   960.0     0.0   '-'  'W'      0     0
         4   1   2580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   1   4080.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   1   5580.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   1   7080.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         4   2   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   2   4080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   2   5580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   2   7080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   4080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   5580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   3   7080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   4080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   5580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   4   7080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   2580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   4080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   5580.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   5   7080.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         4   6   2580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         4   6   4080.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         4   6   5580.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         4   6   7080.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0

*(22)STRAPS:
* No.  Wall  No.
*Wall   Id   Bay   No._Straps/Bay
   5     1     2   4   4
         2     6   2   2   2   2   2   2
         3     2   4   4
         4     6   2   2   2   2   2   2
         5     8   0   2   2   2   2   2   2   0

*(23)EXTENSION STRAPS:
* No.  Ext   No.
* Ext   Id   Bay   No._Straps/Bay
   1     1     3   0   4   0

*(24)ROOF PANELS:
*                  Gable  Screw ----Insulation----- -Stand_Seam_Roof- -----Soffit-----
*  Part     Color  Color  Type  Use Type Thick Wire Use  Type    Clip Part       Color
 '45250 .5' 'A3--' 'HA--' 'M--' 'N' '--'   0.0  'N' 'N'  '--'    0.00 '--------' 'A2--'

*(25)WALL PANELS:
*Wall                 ---------Trim_Color---------  Screw   ----Insulation-----  Panel
*Id    Part     Color Corner  Jamb    Top    Base   Type    Use Type Thick Wire   Rot
  1 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'   '-'
  2 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'   '-'
  3 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'   '-'
  4 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'   '-'

*(26)ROOF BRACING ATTACHMENTS:
*  Wall            ---------------------Locations---------------------
*   Id     No.         1        2        3        4        5        6
     1      5         0.0   6249.4  11235.0  16220.6  22470.0 
     2      0
     3      5         0.0   6249.4  11235.0  16220.6  22470.0 
     4      0

*(27)ROOF BRACING SIZE:
*Wall  No.  Bay                        -Detail_Id- Conn
* Id   Bay   Id  Use  Type   Part      Left  Right  Id
   1    2     2  'B'  'R ' 'ROD20   '    11   12     0
                      'R ' 'ROD20   '    13   14     0
                      'R ' 'ROD20   '    13   14     0
                      'R ' 'ROD20   '    11   12     0
              5  'B'  'R ' 'ROD20   '    15   16     0
                      'R ' 'ROD20   '    17   18     0
                      'R ' 'ROD20   '    17   18     0
                      'R ' 'ROD20   '    15   16     0
   2    0
   3    0
   4    0

*(28)WALL BRACING SIZE:
*Wall  No.          --Bay_Id-   --------Level--------                    -Detail_Id- Conn
* Id   Bay   Offset Start End   No.    Type    Height  Type    Part      Left  Right  Id
   1     0
   2     2      0.0   2    2      2    'B'     5914.0  'R '   'ROD20   '    3    4     0
                                       'B'     7970.6  'R '   'ROD20   '    5    6     0
                0.0   5    5      2    'B'     5914.0  'R '   'ROD20   '    7    8     0
                                       'B'     7970.6  'R '   'ROD20   '    9   10     0
   3     0
   4     2      0.0   2    2      2    'B'     5914.0  'R '   'ROD20   '    7    8     0
                                       'B'     7970.6  'R '   'ROD20   '    9   10     0
                0.0   5    5      2    'B'     5914.0  'R '   'ROD20   '    3    4     0
                                       'B'     7970.6  'R '   'ROD20   '    5    6     0
   5     0

*(29)ADDITIONAL FRAMING:
*      -Locate-                              -----Length-----           -------Cost-------  ---Punch---
* No.  Use   Id  Mark     Quan  Part            Fab       Cut   Weight  Material    Labor      1      2
  26   'EB'   0 'EB-1  '     1 '--------'    2473.4    2424.5     70.3     52.00      0.00  '---'  '---'
       'EB'   0 'EB-2  '     1 'W30b155 '    5805.0    5779.0    155.2    114.82      0.00  '---'  '---'
       'EB'   0 'EB-3  '     1 '--------'    2031.2    1984.5     58.9     43.61      0.00  '---'  '---'
       'CR'   0 'RB-1  '     1 'W35b208 '    6045.0    6045.0    241.3      6.28      0.01  '---'  '---'
       'CR'   0 'RB-2  '     1 'W35b208 '    6045.0    6045.0    241.3      6.28      0.01  '---'  '---'
       'CR'   0 'RB-3  '     1 'W35b208 '    5980.0    5980.0    238.8      6.28      0.01  '---'  '---'
       'CR'   0 'RB-4  '     1 'W35b208 '    5980.0    5980.0    238.8      6.28      0.01  '---'  '---'
       'CR'   0 'RB-5  '     1 'W35b208 '    5720.0    5720.0    228.8      6.28      0.01  '---'  '---'
       'CR'   0 'RB-6  '     1 'W35b208 '    5720.0    5720.0    228.8      6.28      0.01  '---'  '---'
       'CR'   0 'RB-7  '     1 'W35b228 '    6220.0    6220.0    267.8      6.63      0.01  '---'  '---'
       'CR'   0 'RB-8  '     1 'W35b228 '    6220.0    6220.0    267.8      6.63      0.01  '---'  '---'
       'CR'   0 'RB-9  '     1 'W35b208 '    5860.0    5860.0    234.1      6.28      0.01  '---'  '---'
       'CR'   0 'RB-10 '     1 'W35b208 '    5860.0    5860.0    234.1      6.28      0.01  '---'  '---'
       'CR'   0 'RB-11 '     1 'W35b208 '    6095.0    6095.0    243.2      6.28      0.01  '---'  '---'
       'CR'   0 'RB-12 '     1 'W35b208 '    6095.0    6095.0    243.2      6.28      0.01  '---'  '---'
       'C'    1 'RF1-1   '   2 '--------'    7649.4       0.0    403.7      0.04      0.00  '---'  '---'
       'R'    1 'RF1-2   '   4 '--------'    4198.2       0.0    131.9      0.01      0.00  '---'  '---'
       'R'    1 'RF1-3   '   4 '--------'    4305.1       0.0    115.2      0.01      0.00  '---'  '---'
       'R'    1 'RF1-4   '   2 '--------'    5085.7       0.0    164.6      0.02      0.00  '---'  '---'
       'C'    1 'RF1-5   '   1 '--------'    7649.4       0.0    396.8      0.04      0.00  '---'  '---'
       'C'    1 'RF1-6   '   1 '--------'    7649.4       0.0    396.8      0.04      0.00  '---'  '---'
       'C'    2 'RF2-1   '   5 '--------'    7447.4       0.0    390.6      0.04      0.00  '---'  '---'
       'R'    2 'RF2-2   '  10 '--------'    4199.3       0.0    165.1      0.02      0.00  '---'  '---'
       'R'    2 'RF2-3   '  10 '--------'    6860.5       0.0    181.1      0.02      0.00  '---'  '---'
       'C'    2 'RF2-4   '   4 '--------'    7447.4       0.0    383.7      0.04      0.00  '---'  '---'
       'C'    2 'RF2-5   '   1 '--------'    7447.4       0.0    383.7      0.04      0.00  '---'  '---'

*(30)FLANGE BRACES:
*                               ------Location-----                -Attachment-
*No.  Id  Quan   Length  Type   Use   Wall Id  Surf  Opt   Ref     Frame  Purlin  Offset
  24   1     2   568.00   'A'  'EW'     1   2    0   '-'  '-----'   'C'    'W'    330.00
       2     2   568.00   'A'  'EW'     3   2    0   '-'  '-----'   'C'    'W'    330.00
       3     2   920.00   'A'  'RF'     5   1    1   '-'  '-----'   'C'    'W'    660.00
       4     2   528.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    330.00
       5     4   464.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    330.00
       6     2   856.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    660.00
       7     2   856.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    660.00
       8     4   464.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    330.00
       9     2   528.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    330.00
      10     2   920.00   'A'  'RF'     5   1    4   '-'  '-----'   'C'    'W'    660.00
      11    10   920.00   'A'  'RF'     5   2    1   '-'  '-----'   'C'    'W'    660.00
      12    10   864.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    660.00
      13    10   432.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      14    10   504.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      15    10   576.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      16    10   576.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      17    10   504.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      18    10   432.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      19    10   864.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    660.00
      20    10   920.00   'A'  'RF'     5   2    4   '-'  '-----'   'C'    'W'    660.00
      21     1   520.00   'A'  'EX'     3   1    1   '-'  '-----'   'C'    'W'      0.00
      22     1   456.00   'A'  'EX'     3   1    1   '-'  '-----'   'C'    'W'      0.00
      23     1   520.00   'A'  'EX'     3   2    1   '-'  '-----'   'C'    'W'      0.00
      24     1   456.00   'A'  'EX'     3   2    1   '-'  '-----'   'C'    'W'      0.00

*(31)FRAMING BOLTS:
*                                         ------Location------  DT_BOLT
*   No.    Quan   Type    Dia   Length     Use         Wall Id    Line
     20       8  'Gr8.8' 20.00   90.0    'RF_CAP    '    5   1     23
            104  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   1     23
             20  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   1     12
             20  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   7     12
            220  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   2     23
             40  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   2     12
             40  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   3     12
             40  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   4     12
             40  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   5     12
             40  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   6     12
              4  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   1     12
              4  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   2     12
             16  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   1     23
              4  'Gr8.8' 16.00   70.0    'EX_SPLICE '    1   1     17
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   2     23
             56  'Gr8.8' 20.00   90.0    'CRN_RUNWAY'    0   1    130
             48  'Gr8.8' 20.00   90.0    'CRN_ANGLE '    0   1    128
             48  'Gr8.8' 20.00   90.0    'CRN_ANGLE '    0   1    127
              4  'Gr8.8' 12.00   50.0    'EW_BRACE  '    1   0      5
              4  'Gr8.8' 12.00   50.0    'EW_BRACE  '    3   0      5

*(32)RIGID FRAME LOCATIONS:
*                        --Splice--  ---Flange_Thick---       Line
*   No.     Id    Type   Front Back  LtCol  RtCol  Roof  Quan  Id
     2       1    'RF-'   'H'  'H'    6.00   6.00  5.00    2    1   7
             2    'RF-'   'H'  'H'    6.00   6.00  6.00    5    2   3   4   5   6

*(33)INTERIOR COLUMNS:
* Frame
*  Id     Type    Rot      No.     Location
    1     'W'     'Y'       1      11235.0 
    2     '-'     'N'       0

*(34)RIGID FRAME CONNECTIONS:
*Frame                 ---Surface---   -----Lap----- Plate  -----Bolts-----
* Id    No.  Loc  Type  Id    Locate   Left    Right Thick  Row  Dia   Gage
   1     8   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2    4500.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2    8691.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3    2600.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3    6791.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  20.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  20.00 100.0
   2     7   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2    4500.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3    6844.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'FFI'  1       0.0  150.00   50.80 16.00   1  20.00 100.0
             'BP' 'FFI'  4       0.0  150.00   50.80 16.00   1  20.00 100.0

*(35)ANTI-ROLL:
*      Line  Surf                   ------Purlin------
* No.   Id    Id  Opt  Rot   Id     No.   Id
   0

*(36)WALL LIGHT PANELS:
*         Wall                                        Remove    ---Bay---
*   No.    Id   Quan   Type   Color   Length  Offset  Panel     Id  Offset
     0

*(37)ROOF LIGHT PANELS:
*         Surf                                        Remove    ---Bay---
*   No.    Id   Quan   Type   Color   Length  Offset  Panel     Id  Offset
     0

*(38)WALK DOORS:
*     Wall                               Wthr  ---Hardware--  Lock  Closer  Acc
* No.  Id  Quan  Part       Type  Color  Strip Panic Mullion  Type   Type  Type
   0

*(39)ADDITIONAL ITEMS:
*                                                   ------Unit------  Supply
*   No.   Quan   Description                        Weight      Cost      Id
     0

*(40)ANCHOR BOLTS:
*  No.   Loc   Quan   Dia   Type
    3    'EC'     8  20.00 '-----'   
         'DJ'     4  16.00 '-----'   
         'RF'   112  20.00 '-----'   

*(41)ACCESSORY ITEMS:
*  No.    Quan     Id     Description
    0

*(42)LINER PANELS:
*       Wall  ----Location-----           ------Panel------  ---Trim---
*  No.   Id      Start      End   Height   Part       Color  Use  Color   Opt     Base
    0

*(43)EXTENSION LAYOUT:
*        Wall                ---Bay---   -Edge_Extend-  End_Option End_Support Frame
* No. Id  Id  Type Opt Mount Start End    Left   Right  Left Right  Left Right  Opt
   1   1   3  'EC' '-'  'B'    1     1     0.0     0.0  '-'  '-'    '-'   '-'   '-'

*(44)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size--------  --Orient--  -------Support------ Concrete
* Id     Elev   Width   Slope     Elev   Height   Slope Project Beam Panel  Offset   Elev Splice    Elev
   1   5700.0  2000.0  10.000      0.0     0.0    0.000    0.00  '-'  '-'     0.00   0.00   '-'     0.00

*(45)EXTENSION BEAMS:
*    Ext Line                                ------Beam-----   Use    ----Offset---  Connect_Id
*No.  Id  Id   Use       Orn   Part      Rot  Depth1  Depth2 Bracket   Horz    Vert  Start  End
   3   1   1  'ATTACH  ' 'H'  '--------' '-'  206.40  406.40   'N'     0.00    0.00    1      0
       1   1  'ATT_SUPP' 'H'  'W30b155 ' '-'  310.00  310.00   'N'     0.00    0.00    1      2
       1   2  'ATTACH  ' 'H'  '--------' '-'  206.40  406.40   'Y'     0.00    0.00    1      0

*(46)EXTENSION PURLINS:
*                                          Peak     Set   ------Lap-----  Pos
*No.  Id   Use        Type  Rot Opt Row   Space   Space     Ext      Int   Id
   2   1  'ROOF    '  'ZB'  'U' '-'  2    300.0     0.0     0.0      0.0    0
       1  'EAVE    '  'ZB'  'U' '-'  1      0.0     0.0     0.0      0.0    0

*(47)EXTENSION PURLINS LAYOUT:
*                  Bay
*No. Id   Use       Id      Part
   2  1  'ROOF    '  1     '250Z25  '
      1  'EAVE    '  1     '250Z18  '

*(48)EXTENSION PANELS:
*   Ext                                           -Standing_Seam-  Screw  Support
*No. Id  Use       Part      Rot  Color    Slope  Use Type   Clip  Type   Spacing
  2   1 'ROOF  '  '45250 .5' 'N'  'A3--'   0.000  'N' '--'    0.0  'M--'     0.00
      1 'SOFFIT'  '--------' 'N'  '----'  10.000  'N' '--'    0.0  '---'     0.00

*(49)EXTENSION TRIM:
*Ext
*Id    Top   Bottom  Corner   Soffit   Back    Roof    Wall    End
  1  '----'  '----'  '----'   '----'  'HA--'  'HA--'  '----'  '----'

*(50)EXTENSION DETAIL PROPERTIES:
*    Ext    Purlin_Deduct   Eave_Deduct
*No.  Id    Left    Right  Left   Right
  0

*(51)STRUTS:
*             Wall Bay_Id   Attach Opt                  Detail       --Support-- Connect_Id
*No   Id Type Surf St End   Locate Id  Part      Rot Orn  Id  Offset   Rows  Id  Start  End  X_Coord  Y_Coord
   4    1 'W'   2   2   2   5930.0  4 'T80x32  ' 'N' '-'   1     0.0    0     0    3      3  22084.0   5930.0
        2 'W'   2   5   5   5930.0  4 'T80x32  ' 'N' '-'   2     0.0    0     0    3      3  22084.0   5930.0
        3 'W'   4   2   2   5930.0  4 'T80x32  ' 'N' '-'   2     0.0    0     0    3      3    386.0   5930.0
        4 'W'   4   5   5   5930.0  4 'T80x32  ' 'N' '-'   1     0.0    0     0    3      3    386.0   5930.0

*(52)STRUT BOLTS:
*          Strut  Wall Frame  Attach  Option  --------------Size--------------  DT_BOLT
* No.  Id  Type   Surf  Id    Locate    Id    Type    Dia    Len  Quan  Washer   Line
  18    1   'E'     2    1     22470     0   'Gr8.8' 12.00  50.00   2      0       77
        2   'E'     2    2     22470     0   'Gr8.8' 12.00  50.00   4      0       77
        3   'E'     2    3     22470     0   'Gr8.8' 12.00  50.00   4      0       77
        4   'E'     2    4     22470     0   'Gr8.8' 12.00  50.00   4      0       77
        5   'E'     2    5     22470     0   'Gr8.8' 12.00  50.00   4      0       77
        6   'E'     2    6     22470     0   'Gr8.8' 12.00  50.00   4      0       77
        7   'E'     2    7     22470     0   'Gr8.8' 12.00  50.00   2      0       77
        8   'E'     4    7         0     0   'Gr8.8' 12.00  50.00   2      0       77
        9   'E'     4    6         0     0   'Gr8.8' 12.00  50.00   4      0       77
       10   'E'     4    5         0     0   'Gr8.8' 12.00  50.00   4      0       77
       11   'E'     4    4         0     0   'Gr8.8' 12.00  50.00   4      0       77
       12   'E'     4    3         0     0   'Gr8.8' 12.00  50.00   4      0       77
       13   'E'     4    2         0     0   'Gr8.8' 12.00  50.00   4      0       77
       14   'E'     4    1         0     0   'Gr8.8' 12.00  50.00   2      0       77
       15   'W'     2    2      5930     4   'Gr8.8' 16.00  70.00   2      2      104
       16   'W'     2    5      5930     4   'Gr8.8' 16.00  70.00   2      2      104
       17   'W'     4    2      5930     4   'Gr8.8' 16.00  70.00   2      2      104
       18   'W'     4    5      5930     4   'Gr8.8' 16.00  70.00   2      2      104

*(53)WIND BENTS:
*Wall         B_SW  Bay            ----Offset---   Column      Rafter      No.
* Id    No.  Offset Id    Height   Left    Right   Part        Part      Attach
   1     0
   2     0
   3     0
   4     0
   5     0

*(54)WIND COLUMNS:
*Wall         B_SW  Bay                          Column       No.
* Id    No.  Offset Id   Side    Height  Offset  Part       Attach
   1     0
   2     0
   3     0
   4     0
   5     0

*(55)PURLIN LAPS:
*Surf            ----Line_1----  ----Line_2----  ----Line_3----  ----Line_4----
* Id  Opt  No.     Left   Right    Left   Right    Left   Right    Left   Right 
   2  '-'   0
   3  '-'   0

*(56)PURLIN LAPS: EXTENSION
*Ext             ----Line_1----  ----Line_2----  ----Line_3----  ----Line_4----
* Id  Opt  No.     Left   Right    Left   Right    Left   Right    Left   Right 
   1  '-'   0

*(57)BRACING, HORIZONTAL:     
*          Ext  Bay                   -Detail_Id-
*   No.    Id   Id   Type  Part       Left  Right
     0

*(58)BRACING, VERTICAL:       
*          Ext  Bay                          Comp   Blocking
*   No.    Id   Id  Pattern  Type   Part      Id    Part
      0

*(59)PARTITION LAYOUT:
*      Wall                    --------Start--------  ---------End---------  --Location--
* No.   Id   Id   Orient Dir.  Offset  Adj_Id Tie_in  Offset  Adj_Id Tie_in  No.  Offset
   0

*(60)PARTITION INTERSECTION COLUMNS:
*      Partition_1     Partition_2
* No.  Id  Type Opt    Id  Type Opt
   0

*(61)PARTITION WALL, LEFT/FRONT:
*              Panel  ------Panel------ ----------Trim_Color---------  Screw -----Insulation-----
* Id   Height   Top    Part      Color  Corner   Jamb    Top    Base   Type  Use Type  Thick Wire

*(62)PARTITION WALL, RIGHT/BACK:
*              Panel  ------Panel------ ----------Trim_Color---------  Screw -----Insulation-----
* Id   Height   Top    Part      Color  Corner   Jamb    Top    Base   Type  Use Type  Thick Wire

*(63)COMPONENTS & CONNECTIONS:
*                                                                     -----Length------             ------Cost------
* No.  Id  Use         Opt   Qty  Mark       Part       Width  Thick       Fab      Cut   Weight    Material   Labor  Color   Description
  22    0 'CRN_ANGLE ' 'R'    12 'CA-1    ' 'L75X6   '  60.00   6.00   1209.46  1209.46      8.3      0.00      0.00   '--'  '--------------------'
        0 'CRN_ANGLE ' 'R'    12 'CA-2    ' 'L75X6   '  60.00   6.00   1060.97  1060.97      7.3      0.00      0.00   '--'  '--------------------'
        0 'CRN_ANGLE ' '1'    12 'CA-3    ' 'L100X8  '  60.00   8.00    155.50   155.50      1.9      0.00      0.00   '--'  '--------------------'
        0 'CRN_ANGLE ' '1'    12 'CA-4    ' 'L100X8  '  60.00   8.00     50.50    50.50      0.6      0.00      0.00   '--'  '--------------------'
        1 'W_STRUT   ' '1'     1 'ST-1    ' 'T80x32  '  80.00   3.20   5945.00  5685.00     49.1     37.77      0.00   '--'  '--------------------'
        2 'W_STRUT   ' '1'     1 'ST-2    ' 'T80x32  '  80.00   3.20   5825.00  5565.00     48.2     37.08      0.00   '--'  '--------------------'
        3 'W_BRACE   ' '1'     1 'CB-1    ' 'ROD20   '  20.00  20.00   8140.00  8390.00     20.1      0.01      0.00   '--'  '--------------------'
        4 'W_BRACE   ' '1'     1 'CB-1    ' 'ROD20   '  20.00  20.00   8140.00  8390.00     20.1      0.00      0.00   '--'  '--------------------'
        5 'W_BRACE   ' '1'     1 'CB-2    ' 'ROD20   '  20.00  20.00   6210.00  6460.00     15.3      0.01      0.00   '--'  '--------------------'
        6 'W_BRACE   ' '1'     1 'CB-2    ' 'ROD20   '  20.00  20.00   6210.00  6460.00     15.3      0.00      0.00   '--'  '--------------------'
        7 'W_BRACE   ' '1'     1 'CB-3    ' 'ROD20   '  20.00  20.00   8050.00  8300.00     19.9      0.01      0.00   '--'  '--------------------'
        8 'W_BRACE   ' '1'     1 'CB-3    ' 'ROD20   '  20.00  20.00   8050.00  8300.00     19.9      0.00      0.00   '--'  '--------------------'
        9 'W_BRACE   ' '1'     1 'CB-4    ' 'ROD20   '  20.00  20.00   6100.00  6350.00     15.0      0.01      0.00   '--'  '--------------------'
       10 'W_BRACE   ' '1'     1 'CB-4    ' 'ROD20   '  20.00  20.00   6100.00  6350.00     15.0      0.00      0.00   '--'  '--------------------'
       11 'R_BRACE   ' '1'     1 'CB-5    ' 'ROD20   '  20.00  20.00   8300.00  8550.00     20.5      0.01      0.00   '--'  '--------------------'
       12 'R_BRACE   ' '1'     1 'CB-5    ' 'ROD20   '  20.00  20.00   8300.00  8550.00     20.5      0.00      0.00   '--'  '--------------------'
       13 'R_BRACE   ' '1'     1 'CB-6    ' 'ROD20   '  20.00  20.00   7580.00  7830.00     18.7      0.01      0.00   '--'  '--------------------'
       14 'R_BRACE   ' '1'     1 'CB-6    ' 'ROD20   '  20.00  20.00   7580.00  7830.00     18.7      0.00      0.00   '--'  '--------------------'
       15 'R_BRACE   ' '1'     1 'CB-7    ' 'ROD20   '  20.00  20.00   8210.00  8460.00     20.2      0.01      0.00   '--'  '--------------------'
       16 'R_BRACE   ' '1'     1 'CB-7    ' 'ROD20   '  20.00  20.00   8210.00  8460.00     20.2      0.00      0.00   '--'  '--------------------'
       17 'R_BRACE   ' '1'     1 'CB-8    ' 'ROD20   '  20.00  20.00   7480.00  7730.00     18.4      0.01      0.00   '--'  '--------------------'
       18 'R_BRACE   ' '1'     1 'CB-8    ' 'ROD20   '  20.00  20.00   7480.00  7730.00     18.4      0.00      0.00   '--'  '--------------------'

*(64)SPECIAL FLANGE BRACE ATTACHMENTS:
*       --No._Wall--- No._Roof
* Opt   1   2   3   4
  '-'   0   0   0   0    0

*(65)WIDE OPENING LAYOUT:
*Wall              Bay_Id  --Clear_Opening--   Wedge     Stub    Column  Total
* Id  No. Id Type  St End  Width      Height   Height    Elev     Mount  Weight
  1    0
  2    0
  3    0
  4    0

*(66)WIDE OPENING PANEL:
*Wall         ---Door_Panel---   Trim  -Panel_Length- Screw  --Insulation---
* Id  No. Id   Part      Color   Type   Top   Bottom  Type   Type Thick Wire
  1   0
  2   0
  3   0
  4   0

*(67)BRACING ATTACHMENT ADJUST:
*        Frame
* No.      Id    Locate   Adjust
   0

*(68)RIGID FRAME COORDINATES:
*      --Frame--
* No.  Id   Type    No. X_Coord    Y_Coord
   2    1   'RF'    28    640.8       -0.4  
                          942.0     4015.6  
                          942.0     4016.0  
                          942.0     7649.4  
                          936.8     7644.4  
                         1039.8     7660.4  
                         1039.6     7660.4  
                         1039.6     7660.4  
                         1039.6     7660.4  
                         4439.4     8101.4  
                         4439.3     8101.4  
                         8723.0     8529.8  
                         8722.5     8529.7  
                        11235.0     8529.7  
                        11235.0     8529.7  
                        13747.5     8529.7  
                        13747.0     8529.8  
                        18030.7     8101.4  
                        18030.6     8101.4  
                        21430.4     7660.4  
                        21430.4     7660.4  
                        21430.4     7660.4  
                        21430.2     7660.4  
                        21533.2     7644.4  
                        21528.0     7649.4  
                        21528.0     4016.0  
                        21528.0     4015.6  
                        21829.2       -0.4  
        2   'RF'    24    640.8       -0.4  
                          942.0     4015.6  
                          942.0     4016.0  
                          942.0     7447.4  
                          937.2     7439.5  
                         1040.2     7455.5  
                         1040.6     7455.5  
                         1040.6     7455.5  
                         1040.6     7455.5  
                         4435.5     8147.3  
                         4434.2     8150.1  
                        11235.4     8628.8  
                        11234.6     8628.8  
                        18035.7     8150.1  
                        18034.5     8147.3  
                        21429.4     7455.5  
                        21429.4     7455.5  
                        21429.4     7455.5  
                        21429.8     7455.5  
                        21532.8     7439.5  
                        21528.0     7447.4  
                        21528.0     4016.0  
                        21528.0     4015.6  
                        21829.2       -0.4  

*(69)ROOF OPENING LAYOUT: 
*         -Location-     Frame --Surface-- ----Bay----                     Ref     Panel
*No.  Id  Use     Id Opt  Type Id   Offset Id   Offset    Width   Length   Id       Opt
  0

*(70)ROOF OPENING FRAMING: 
*     Mem          Surf Bay           ---------------Member-------------- Frame_Opt   Frame_Id  Connect_Id
*No.   Id  Id  Use  Id   Id   Offset  Type Opt  Rot  Part       Mark      Start End  Start End  Start  End
   0

*(71)CONNECTIONS: 
*                    ----------Plate_Size----------  --------------------Bolts-------------------         DT_BOLT
*No.  Id  Type  Opt  Part       Width Length  Thick  Type      Dia Row1 Row2 Space1 Space2  Gage   Offset Line
  4    1  'SS'  '-' '--------' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0.00   23
       2  'S3'  '-' '--------' 150.00   0.00  10.00 'Gr8.8'  16.00   2    2  100.00  75.00  75.0     0.00   17
       3  'SG'  '-' '--------' 150.00   0.00  10.00 'Gr8.8'  16.00   1    2    0.00   0.00  75.0    70.00    0
       4  '--'  '-' '--------'   0.00   0.00   0.00 'Gr8.8'  12.00   1    1    0.00   0.00   0.0     0.00   77

*(72)ADDITIONAL PURLIN LAYOUT: 
*         Surf Bay                                        ------Extend-----   Frame_Opt  -Frame_Id-  Connect_Id
* No.  Id  Id   Id  Id   Offset  Type  Rot Opt  Part          Left    Right  Left Right  Left Right  Left Right
   0

*(73)GUTTER:
*         ---Location---  -------Layout-------        ------Size-----
* No. Id   Use        Id      Start        End  Type   Width    Depth   Color
   2   1  'WALL    '   2        0.0    36270.0  'E'     0.00     0.00  '----'
       2  'WALL    '   4        0.0    36270.0  'E'     0.00     0.00  '----'

*(74)DOWNSPOUT:
*Gtr
* Id  Color   No.  Locations
   1  '----'   8       440.0     5495.7    10551.4    15607.1    20662.9
                     25718.6    30774.3    35830.0
   2  '----'   8       440.0     5495.7    10551.4    15607.1    20662.9
                     25718.6    30774.3    35830.0

*(75)JACK BEAMS:
* No.        Frame  --Bay_Id-                           Connect_Id
*Jack   Id    Type  Start End     Offset  Height  Type  Left Right
   0

*(76)MEMBER TABLE:
*                                           -----Length-----           ------Cost-----  ---Punch---
*No.  Id  Qty  Use    Mark      Part           Fab       Cut  Weight   Material   Labor    1     2
   2   1    1  'EC' 'EC-1   ' 'W40b155 '    8529.7    8497.7   265.3    196.29     0.00  '---' '---'
       2    1  'EC' 'EC-2   ' 'W40b155 '    8529.7    8497.7   289.0    213.87     0.00  '---' '---'

*(77)PANEL ZONES:
*    --Location-- Zone  -------Wall------  ------Surface-----   ------Screw-----    Ref
*No.  Use      Id  Id   Locate1   Locate2   Offset1   Offset2   Part        Space   Id
 24  'ROOF  '   2   1       0.0   36270.0       0.0   11291.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   3       0.0    2247.0    2247.0   11291.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   4    2247.0   34023.0       0.0    2247.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   5   34023.0   36270.0    2247.0   11291.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   7       0.0    2247.0       0.0    2247.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   8   34023.0   36270.0       0.0    2247.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   1       0.0   36270.0       0.0   11291.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   3       0.0    2247.0       0.0    9044.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   5   34023.0   36270.0       0.0    9044.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   6    2247.0   34023.0    9044.0   11291.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   9   34023.0   36270.0    9044.0   11291.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3  10       0.0    2247.0    9044.0   11291.0  '14x55SDS'  250.00  '---------------'
     'WALL  '   1   1    2247.0   20223.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   1   2       0.0    2247.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   1   3   20223.0   22470.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   1    2247.0   34023.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   2       0.0    2247.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   3   34023.0   36270.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   1    2247.0   20223.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   2       0.0    2247.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   3   20223.0   22470.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   1    2247.0   34023.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   2       0.0    2247.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   3   34023.0   36270.0       0.0       0.0  '14x20SDS'  250.00  '---------------'

*(78)EXTENSION PANEL ZONES:
*    --Location-- Zone  -------Wall------  ------Surface-----   ------Screw-----    Ref
*No.  Use      Id  Id   Locate1   Locate2   Offset1   Offset2   Part        Space   Id
  1  'ROOF  '   1   1       0.0   11235.0       0.0    2010.0  '14x55SDS'  250.00  '---------------'

*(79)COLUMN FLANGE BRACE LAYOUT:
*     Wall Col  Col   No.
* No.  Id   Id  Side Girt   Flange_Brace_Id
   2    1    2  'R'    7       0   1   0   1   0   0   0
        3    2  'R'    7       0   2   0   2   0   0   0

*(80)RAFTER FLANGE BRACE LAYOUT:
*     Line Surf Raf   No.
* No.  Id   Id  Side Purl   Flange_Brace_Id
  48    1    1  'R'    4       3   0   0   0
        7    1  'L'    4       3   0   0   0
        1    2  'R'    7       4   0   5   0   5   0   6
        7    2  'L'    7       4   0   5   0   5   0   6
        1    3  'R'    7       7   0   8   0   8   0   9
        7    3  'L'    7       7   0   8   0   8   0   9
        1    4  'R'    4      10   0   0   0
        7    4  'L'    4      10   0   0   0
        2    1  'L'    4      11   0   0   0
        3    1  'L'    4      11   0   0   0
        4    1  'L'    4      11   0   0   0
        5    1  'L'    4      11   0   0   0
        6    1  'L'    4      11   0   0   0
        2    1  'R'    4      11   0   0   0
        3    1  'R'    4      11   0   0   0
        4    1  'R'    4      11   0   0   0
        5    1  'R'    4      11   0   0   0
        6    1  'R'    4      11   0   0   0
        2    2  'L'    7      12   0  13   0  14   0  15
        3    2  'L'    7      12   0  13   0  14   0  15
        4    2  'L'    7      12   0  13   0  14   0  15
        5    2  'L'    7      12   0  13   0  14   0  15
        6    2  'L'    7      12   0  13   0  14   0  15
        2    2  'R'    7      12   0  13   0  14   0  15
        3    2  'R'    7      12   0  13   0  14   0  15
        4    2  'R'    7      12   0  13   0  14   0  15
        5    2  'R'    7      12   0  13   0  14   0  15
        6    2  'R'    7      12   0  13   0  14   0  15
        2    3  'L'    7      16   0  17   0  18   0  19
        3    3  'L'    7      16   0  17   0  18   0  19
        4    3  'L'    7      16   0  17   0  18   0  19
        5    3  'L'    7      16   0  17   0  18   0  19
        6    3  'L'    7      16   0  17   0  18   0  19
        2    3  'R'    7      16   0  17   0  18   0  19
        3    3  'R'    7      16   0  17   0  18   0  19
        4    3  'R'    7      16   0  17   0  18   0  19
        5    3  'R'    7      16   0  17   0  18   0  19
        6    3  'R'    7      16   0  17   0  18   0  19
        2    4  'L'    4      20   0   0   0
        3    4  'L'    4      20   0   0   0
        4    4  'L'    4      20   0   0   0
        5    4  'L'    4      20   0   0   0
        6    4  'L'    4      20   0   0   0
        2    4  'R'    4      20   0   0   0
        3    4  'R'    4      20   0   0   0
        4    4  'R'    4      20   0   0   0
        5    4  'R'    4      20   0   0   0
        6    4  'R'    4      20   0   0   0

*(81)EXTENSION PURLIN LOCATION:
*    Ext
*No.  Id   Use             No.  Locate
   2   1  'ROOF        '    2    300.0   1155.0 
       1  'EAVE        '    1   1920.0 

*(82)ADDITIONAL EXTENSION PURLIN LAYOUT:
*       Ext           Bay Purlin                             -----Extend-----    Frame_Opt  -Frame_Id-
*No. Id  Id   Use      Id   Id    Type  Rot Opt   Part          Left    Right   Left Right  Left Right
  0
