*                        FILE:  DT_BOLT.SIZ
*
*
**************************************************************************
**     REVISED ON MAY 17, 2011 BY CDL
**************************************************************************
*      REVISED ON FEB 24, 2021 BY GAURAV
* std bolt length update
**************************************************************************
*
*                             SI UNITS
*   
* This file lists the bolts, nuts, and washers which will be used at the 
* building locations shown in the right hand column.
*
* If the nut is not to be called out sparately but is included in the call for 
* the bolt, enter the weight of the nut as zero.
*
* A more complete description of the bolt location is as follows:
*   1. Col-Anc:    Endwall column anchor bolts.
*   2. Col-Base:   Endwall column to base angle.
*   3. Col-Raf:    Endwall column to endwall rafter.
*   4. Raf-spl:    Endwall rafter to splice plate.
*   5. Raf-Brc:    Endwall rafter to rafter flange brace.
*   6. Jmb-Anc:    Door jamb anchor bolts.
*   7. Jmb-Base:   Door jamb to base angle.
*   8. Jmb-Eave:   Door jamb to eave strut.
*   9. Girt:       All attachments to girts.
*  10. Purl:       All attachments to purlins.
*  11. Eave:       Eave strut to rafter connections.
*  12. Frm-Brc:    Rigid frame to flange brace connections. 
*
* The additional lines of bolts are those from which the program can select 
* and place in the bill of materials.
*
*
**-----------Bolt------------------ -------Nut------- -------Washer-------
**                Len   Dia  Wt/100  Part      Wt/100  Part      Wt/100 No
**Part      Type   mm    mm    kg                kg                kg
**-------  ------ ---- ----- ------ ---------- ------ ---------- ------ --
 'ABM20 '  'Gr4.6'  625.  20. 169.0 'M20'       6.03  'A20  '    4.15 0  .1   Col-Anc
 'M16X70'  'Gr8.8'   70.  16.  5.61 'H16'       0.00  'A12  '    2.02 0  .2   Col-Base
 'M16X70'  'Gr8.8'   70.  16.  5.61 'H16'       0.00  'A12  '    2.02 0  .3   Col-Raf
 'M16X70'  'Gr8.8'   70.  16.  5.61 'H16'       0.00  'A12  '    2.02 0  .4   Raf-Spl

 'M12X50'  'Gr8.8'   50.  12.  5.25 'H12'       0.00  'A12  '    2.02 0  .5   Raf-Brc

 'EXP16'   'Gr8.8'  100.  16.  9.5  'EXP16'     0.00  '--   '    0.0  0  .6   Jmb-Anc
 'M12X50'  'Gr8.8'   50.  12.  5.61 'H12'       0.00  'A12  '    2.02 0  .7   Jmb-Base
 'M12X50'  'Gr8.8'   50.  12.  5.61 'H12'       0.00  'A12  '    2.02 0  .8   Jmb-Eave

 'M12X50'  'Gr8.8'   50.  12.  5.25 'H12'       0.00  'A12  '    2.02 0  .9   Girt
 'H12X50'  'Gr8.8'   50.  12.  5.25 'H12'       0.00  'A12  '    0.00 0  .10  Purl
 'H12X50'  'Gr8.8'   50.  12.  5.25 'H12'       0.00  'A12  '    2.02 0  .11  Eave
 'M12X50'  'Gr8.8'   50.  12.  5.25 'H12'       0.00  'A12  '    2.02 0  .12  Frm-Brc
 'M12X50'  'Gr8.8'   50.  12.  5.61 'H12'       0.00  'A12  '    2.02 0  .13  Jmb-FmOpn
 'H12X50'  'Gr8.8'   50.  12.  5.25 'H12'       0.00  'A12  '    2.02 0  .14  Frm-Brc

 'M12X50'  'Gr8.8'   50.  12.  6.41 'H12'       0.00  'A12  '    2.02 0  .15  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '---  '    0.00 0  .16  RF Bolts
 'H16X70'  'Gr8.8'   70.  16. 14.40 'H16'       0.00  'A16  '    2.02 0  .17  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .18  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .19  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .20  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .21  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .22  RF Bolts
 'H20X90'  'Gr8.8'   90.  20  33.70 'H20'       0.00  'A20  '    4.15 0  .23  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .24  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .25  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .26  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .27  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .28  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .29  RF Bolts
 'H24X110' 'Gr8.8'  110.  24  55.50 'H24'       0.00  'A24  '    4.15 0  .30  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .31  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .32  RF Bolts
 '------'  '-----'   00.  00.  0.00 '---'       0.00  '--- '     0.00 0  .33  RF Bolts
 'H16X70'  'Gr8.8'   70.  16. 13.7  'H16'       0.00  'A16  '    2.02 0  .34  RF Bolts
 'H30X140' 'Gr8.8'  140.  30. 99.0  'H30'       27.7  'A30'      5.36 0  .35  RF Bolts

 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .36 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .37 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .38 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .39 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .40 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .41 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .42 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .43 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .44 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .45 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .46 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .47 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .48 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .49 Unused 

 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .50 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .51 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .52 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .53 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .54 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .55 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .56 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .57 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .58 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .59 Unused 

 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .60 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .61 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .62 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .63 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .64 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .65 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .66 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .67 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .68 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .69 Unused 
 '-------' '-----'    1.   1.  1.  '-------'     1.   '------'   0.0  1  .70 Unused 

'M12X50'   'Gr8.8'   50.  12.  5.25 'M12'        0.0  'A12'      2.02 0  .71 Purl toRF
'H12X50'   'Gr8.8'   50.  12.  5.25 'H12'        0.0  'A12'      2.02 0  .72 Purl toRF
'H12X50'   'Gr8.8'   50.  12.  5.25 'H12'        0.0  'A12'      2.02 0  .73 Purl toRF
'H12X50'   'Gr8.8'   50.  12.  5.25 'H12'        0.0  'A12'      3.00 0  .74 Purl toRF
 '-------' '-----'    0.   0.  1.00 '-----'      0.0  '------'   0    0  .75 Unused 
 '-------' '-----'    0.   0.  1.   '-----'      0.   '------'   0    0  .76 Unused 

'H12X50'   'Gr8.8'   50.  12.  5.25 'M12'        0.00 'A12'      2.02 0  .77 EaveStrtoRF
'H12X50'   'Gr8.8'   50.  12.  5.25 'H12'        0.00 'A12'      2.02 0  .78 EaveStrtoRF
'H12X50'   'Gr8.8'   50.  12.  5.25 'H12'        0.00 'A12'      2.02 0  .79 EaveStrtoRF
'H16X50'   'Gr8.8'   50.  12.  5.25 'H12'        0.00 'A12'      3.00 0  .80 EaveStrToRF

 '-------' '-----'    0.   0.  1.   '-------'    1.   '------'   0    0  .81 Unused 
 '-------' '-----'    0.   0.  1.   '-------'    1.   '------'   0    0  .82 Unused 

'M12X50'   'Gr8.8'   50.  12.  5.25 'M12'        1.59 'A12'      2.02 0  .83FSWEE,EAVE S
'H12X50'   'Gr8.8'   50.  12.  5.25 'H12'        1.59 'A12'      2.02 0  .84FSWEE,EAVE S
'H12X50'   'Gr8.8'   50.  12.  5.25 'H12'        1.80 'A12'      2.02 2  .85FSWEE,EAVE S

 '-------' '-----'    0.   0.  1.   '-------'    1.   '------'   0    1  .86 Unused 
 '-------' '-----'    0.   0.  1.   '-------'    1.   '------'   0    1  .87 Unused 
 '-------' '-----'    0.   0.  1.   '-------'    1.   '------'   0    1  .88 Unused 

'H16X70  ' 'Gr8.8'  70.  16.  13.2  'H16NUT  '   0.0  'H16WASH '  0.0    2   .89   RF/WINDBENT

'H12X50  ' 'Gr8.8'  50.  12.   4.9  'H12NUT  '   0.0  'H12WASH '  0.0    2   .90   UNUSED
'H12X50  ' 'Gr8.8'  50.  12.   4.9  'H12NUT  '   0.0  'H12WASH '  0.0    2   .91   UNUSED
'H16X70  ' 'Gr8.8'  70.  16.  13.2  'H16NUT  '   0.0  'H16WASH '  0.0    2   .92   UNUSED
'--------' '-----'   0    0    0    '--------'   0.0  '--------'   0.0   0   .93   UNUSED
'--------' '-----'   0    0    0    '--------'   0.0  '--------'   0.0   0   .94   UNUSED
'--------' '-----'   0    0    0    '--------'   0.0  '--------'   0.0   0   .95   UNUSED

'Rod33   ' 'A36  ' 400.  33.   0.0  '--------'   0.0  '--------'   0.0   0   .96   Rod Splice
'Rod33   ' 'A36  ' 400.  33.   0.0  '--------'   0.0  '--------'   0.0   0   .97   Rod Splice
'Rod33   ' 'A36  ' 400.  33.   0.0  '--------'   0.0  '--------'   0.0   0   .98   Rod Splice
'Rod33   ' 'A36  ' 400.  33.   0.0  '--------'   0.0  '--------'   0.0   0   .99   Rod Splice
'Rod33   ' 'A36  ' 400.  33.   0.0  '--------'   0.0  '--------'   0.0   0   .100  Rod Splice
'Rod33   ' 'A36  ' 400.  33.   0.0  '--------'   0.0  '--------'   0.0   0   .101  Rod Splice
'Rod33   ' 'A36  ' 400.  33.   0.0  '--------'   0.0  '--------'   0.0   0   .102  Rod Splice

'H12X50  ' 'Gr8.8'  50.  12.   4.9  'H12NUT  '   0.0  'H12WASH '  0.0    2   .103   UNUSED

'H16X70  ' 'Gr8.8'  70.  16.  13.2  'H16NUT  '   0.0  'H16WASH '  0.00   2   .104   T STRUT TO WEB
'H16X70  ' 'Gr8.8'  70.  16.  13.2  'H16NUT  '   0.0  'H16WASH '  0.00   2   .105   T STRUT TO WEB
'H16X70  ' 'Gr8.8'  70.  16.  13.2  'H16NUT  '   0.0  'H16WASH '  0.00   2   .106   T STRUT TO WEB
'H20X90  ' 'Gr8.8'  90.  20.  23.4  'H20NUT  '   0.0  'H20WASH '  0.00   2   .107   T STRUT TO WEB
'H24X110 ' 'Gr8.8'  110. 24.  32.8  'H24NUT  '   0.0  'H24WASH '  0.00   2   .108   T STRUT TO WEB
'H30X140 ' 'Gr8.8'  140. 30.  43.0  'H30NUT  '   0.0  'H30WASH '  0.00   2   .109   T STRUT TO WEB
'H12X50  ' 'Gr8.8'  50.  12.   4.9  'H12NUT  '   0.0  'H12WASH '  0.00   2   .110   T STRUT TO WEB

'H12X50  ' 'Gr8.8'  50.  12.   4.9  'H12NUT  '   0.0  'H12WASH '  0.0    2   .111 Top Jamb Bolt to rafter
'H12X50  ' 'Gr8.8'  50.  12.   4.9  'H12NUT  '   0.0  'H12WASH '  0.0    2   .112 Top Jamb Bolt to girt
'H12X50  ' 'Gr8.8'  50.  12.   4.9  'H12NUT  '   0.0  'H12WASH '  0.0    2   .113 Purlin to Soldier rafter
'H12X50  ' 'Gr8.8'  50.  12.   4.9  'H12NUT  '   0.0  'H12WASH '  0.0    2   .114 Flat head OSHA girt Bolt

'H12X50  ' 'Gr8.8'  50.  12.   4.1  'H12NUT  '   0.0  'H12WASH '  0.0    2   .115 D-Sect RF Connx
'H12X50  ' 'Gr8.8'  50.  12.   4.9  'H12NUT  '   0.0  'H12WASH '  0.0    2   .116 D-Sect RF Connx
'--------' '-----'   0.0  0.0  0.0  '--------'   0.0  '--------'   0     0   .117 D-Sect RF Connx
'--------' '-----'   0.0  0.0  0.0  '--------'   0.0  '--------'   0     0   .118 D-Sect RF Connx
'--------' '-----'   0.0  0.0  0.0  '--------'   0.0  '--------'   0     0   .119 D-Sect RF Connx
'--------' '-----'   0.0  0.0  0.0  '--------'   0.0  '--------'   0     0   .120 D-Sect RF Connx

'--------' '-----'   0.0  0.0  0.0  '--------'   0.0  '--------'   0     0   .121 D-Sect RF BasePl
'--------' '-----'   0.0  0.0  0.0  '--------'   0.0  '--------'   0     0   .122 D-Sect RF BasePl
'--------' '-----'   0.0  0.0  0.0  '--------'   0.0  '--------'   0     0   .123 D-Sect RF BasePl
'--------' '-----'   0.0  0.0  0.0  '--------'   0.0  '--------'   0     0   .124 D-Sect RF BasePl
'--------' '-----'   0.0  0.0  0.0  '--------'   0.0  '--------'   0     0   .125 D-Sect RF BasePl
'--------' '-----'   0.0  0.0  0.0  '--------'   0.0  '--------'   0     0   .126 D-Sect RF BasePl

'H20X90  ' 'Gr8.8'  90.  20.  23.4  'H20NUT  '   0.0  'H20WASH '  0.00   2   .127 Crane Runway TieBack
'H20X90  ' 'Gr8.8'  90.  20.  23.4  'H20NUT  '   0.0  'H20WASH '  0.00   2   .128 Crane Runway LongBraceAngle
'H20X90  ' 'Gr8.8'  90.  20.  23.4  'H20NUT  '   0.0  'H20WASH '  0.00   2   .129 AuxColumn LateralBraceAngle
'H20X90  ' 'Gr8.8'  90.  20.  23.4  'H20NUT  '   0.0  'H20WASH '  0.00   2   .130 Runway beam connection

'--------' '-----'   0.0  0.0 00.0  '--------'   0.0  '--------'   0     0   .131 Partition column to base angle
'--------' '-----'   0.0  0.0 00.0  '--------'   0.0  '--------'   0     0   .132 Partition column to rafter
'M12X50  ' 'Gr8.8'  50.  12.   4.1  'M12NUT  '   0.0  'M12WASH '  0.0    2   .133 Stitch bolt for D member
'H16X70  ' 'Gr8.8'  70.  16.  13.2  'H16NUT  '   0.0  'H16WASH '  0.00   2   .134 Stitch bolt for double angle member
'--------' '-----'   0.0  0.0 00.0  '--------'   0.0  '--------'   0     0   .135 Non-rotated WR endwall column to endwall raf
'H16X70  ' 'Gr8.8'  70.  16.  13.2  'H16NUT  '   0.0  'H16WASH '  0.00   2   .136 Stabilizer angle to RF in EW. See PE 5-05-7

'H20X90  ' 'Gr8.8'  90.  20.  23.4  'H20NUT  '   0.0  'H20WASH '  0.0    2   .137 Shear bolts for diagonal angle bracing
'H20X90  ' 'Gr8.8'  90.  20.  23.4  'H20NUT  '   0.0  'H20WASH '  0.0    2   .138 Shear bolts for diagonal angle bracing
'H16X70  ' 'Gr8.8'  70.  16.  13.2  'H16NUT  '   0.0  'H16WASH '  0.00   2   .139 Shear bolts for diagonal angle bracing

'H20X90  ' 'Gr8.8'  90.  20.  23.4  'H20NUT  '   0.0  'H20WASH '  0.0    2   .140 Flange brace to jack beam, or flange brace to rigid frame (at jack beam)
'--------' '-----'   0.0  0.0 00.0  '--------'   0.0  '--------'   0     0   .141 Future Use
'--------' '-----'   0.0  0.0 00.0  '--------'   0.0  '--------'   0     0   .142 Future Use
'--------' '-----'   0.0  0.0 00.0  '--------'   0.0  '--------'   0     0   .143 Future Use
'--------' '-----'   0.0  0.0 00.0  '--------'   0.0  '--------'   0     0   .144 Future Use
'H16X70  ' 'Gr8.8'  70.  16.  13.2  'H16NUT  '   0.0  'H16WASH '  0.00   2   .145 Future Use
'H20X90  ' 'Gr8.8'  90.  20.  23.4  'H20NUT  '   0.0  'H20WASH '  0.0    2   .146 Flange brace loose clip attached to rigid frame (for jack beam)


STOP 

'H12X30  ' 'Gr8.8'  30.  12.   4.1  'H12NUT  '   2.2  'H12WASH '  0.63   0       
'H12X40  ' 'Gr8.8'  40.  12.   4.9  'H12NUT  '   2.2  'H12WASH '  0.63   0       
'H12X50  ' 'Gr8.8'  50.  12.   5.6  'H12NUT  '   2.2  'H12WASH '  0.63   0       
'H12X70  ' 'Gr8.8'  70.  12.   7.0  'H12NUT  '   2.2  'H12WASH '  0.63   0       

'H16X40  ' 'Gr8.8'  40.  16.   9.2  'H16NUT  '   4.1  'H16WASH '  1.13   0       
'H16X55  ' 'Gr8.8'  55.  16.  11.2  'H16NUT  '   4.1  'H16WASH '  1.13   0       
'H16X70  ' 'Gr8.8'  70.  16.  13.2  'H16NUT  '   4.1  'H16WASH '  1.13   0       
'H20X55  ' 'Gr8.8'  55.  20.  19.7  'H20NUT  '   7.6  'H20WASH '  1.72   0       
'H20X70  ' 'Gr8.8'  70.  20.  23.4  'H20NUT  '   7.6  'H20WASH '  1.72   0       
'H20X90  ' 'Gr8.8'  90.  20.  28.3  'H20NUT  '   7.6  'H20WASH '  1.72   0       
'H22X65  ' 'Gr8.8'  65.  22.  26.9  'H22NUT  '  10.0  'H22WASH '  1.84   0       
'H22X75  ' 'Gr8.8'  75.  22.  29.9  'H22NUT  '  10.0  'H22WASH '  1.84   0       
'H22X85  ' 'Gr8.8'  85.  22.  32.9  'H22NUT  '  10.0  'H22WASH '  1.84   0       
'H24X65  ' 'Gr8.8'  65.  24.  33.2  'H24NUT  '  13.2  'H24WASH '  3.23   0       
'H24X75  ' 'Gr8.8'  75.  24.  36.8  'H24NUT  '  13.2  'H24WASH '  3.23   0       
'H24X85  ' 'Gr8.8'  85.  24.  40.3  'H24NUT  '  13.2  'H24WASH '  3.23   0       
'H24X95  ' 'Gr8.8'  95.  24.  43.9  'H24NUT  '  13.2  'H24WASH '  3.23   0       
'H24X110 ' 'Gr8.8' 110.  24.  49.2  'H24NUT  '  13.2  'H24WASH '  3.23   0       
'H24X120 ' 'Gr8.8' 120.  24.  52.7  'H24NUT  '  13.2  'H24WASH '  3.23   0       
'H24X150 ' 'Gr8.8' 150.  24.  63.1  'H24NUT  '  13.2  'H24WASH '  3.23   0       
'H24X175 ' 'Gr8.8' 175.  24.  72.0  'H24NUT  '  13.2  'H24WASH '  3.23   0       
'H30X120 ' 'Gr8.8' 120.  30.  88.4  'H30NUT  '  27.7  'H30WASH '  5.36   0       
'H30X140 ' 'Gr8.8' 140.  30.  99.0  'H30NUT  '  27.7  'H30WASH '  5.36   0       
'H30X150 ' 'Gr8.8' 150.  30.  105.  'H30NUT  '  27.7  'H30WASH '  5.36   0       
'H30X240 ' 'Gr8.8' 240.  30.  154.  'H30NUT  '  27.7  'H30WASH '  5.36   0       
'H30X275 ' 'Gr8.8' 275.  30.  168.  'H30NUT  '  27.7  'H30WASH '  5.36   0       

'H32X120 ' 'Gr8.8' 120.  32.  110.  'H32NUT  '  35.4  'H32WASH '  7.44   0       
'H32X160 ' 'Gr8.8' 160.  32.  136.  'H32NUT  '  35.4  'H32WASH '  7.44   0       
'H32X180 ' 'Gr8.8' 180.  32.  149.  'H32NUT  '  35.4  'H32WASH '  7.44   0       

