*===============================================================================
*C323-153            Endwall Design Input                   23/JUL/2025 11:10am
*===============================================================================

*( 1)JOBID:
    'C323-153'

*( 2)PROGRAM OPTIONS:
* -Wall-   Run    Run  Run   Run
* Loc Id  Col/Raf Girt Brace Panel
  'L'  1    'Y'    'Y'  'N'   'Y'

*( 3)DESIGN CODE:
*Design  ---Steel_Code---             ---Build---   Code     Seismic
* Code   Cold       Hot      Country  Code   Year   Label     Zone
  'WS'  'NAUS07  ' 'AISC05'  '    '  'MBMA'  '10'  'MBMA 10 ' 'B  '

*( 4)DESIGN CONSTANTS:
*                     ---Strength_Factors--
* ---Stress_Ratio---          ---Seismic---
* Col/Raf Girt Panel    Wind   Frame  Brace
    1.00  1.00  1.00  1.0000  1.0000 1.0000

*( 5)STEEL YIELDS:
* Web   Flg  C_Sec  W_Sec  R_Sec  P_Sec  T_Sec  U_Sec    EP     BP
  345   345    345    345    235    345    317    235   345    345

*( 6)DEFLECTION LIMITS:
* -----Rafter-----          ---Girt---  --Panel---
* Live  Wind Total  Column  Wall Facia  Wall Facia  Brace
  180.  150.    0.   120.    90.  120.   90.  120.    60.

*( 7)REPORTS:
*   Input  Column  Wall  Door  Wall   Cable
*   Echo   Rafter  Girt  Jamb  Panel  Brace
    'Y'     'Y'    'Y'   'Y'    'Y'    'Y'

*( 8)BUILDING LAYOUT:
*                               ---------------Expand_EW---------------
* Type      Width     Length    Use Opt  Extend Offset Flange LoadWidth
 'FF-'    22470.0    36270.0   'Y ' 'E'    0.00 440.00 150.00   5883.0

*( 9)WALL LAYOUT:
* Id  Use     Type Opt     Start   Length
   1 'LEFT  '  '-' '-'       0.0  22470.0

*(10)SURFACE SHAPE:
* No.    X_Coord  Y_Coord  Offset  Opt
   4         0.0   8170.0  200.00  '-'
         11235.0   9293.5  200.00  '-'
         22470.0   8170.0  200.00  '-'
         22470.0      0.0  200.00  '-'


*(11)BAY SPACING:
* No.   ---Bay_Set---
*Sets     Width  Quan
   1    11235.0    2

*(12)ROOF & SIDEWALL BAY:
* --Roof_Bay--   Frame    Left_SW_Bay   Right_SW_Bay
* No.    Width  Recess     Width Open     Width Open
   6    6200.0   440.0    6200.0  'N'    6200.0  'N'

*(13)WALL OPENINGS:
*         ----Bay---                            Sill   Base    Set  Panel  JambL/JambR/Header/Sill
*No.  Id  Id  Offset  Type    Width   Height  Height   Elev  Depth   Opt    Type    Part
  0

*(14)WIDE OPENING LAYOUT:
*----Open--- Bay_Id  --Clear_Opening--   Wedge     Stub    Column  Total
*No. Id Type St End  Width      Height   Height    Elev     Mount  Weight
 0

*(15)WIDE OPENING & STRUT FRAMING:
*-Open- ------Door_Jamb------ Stub   Head Back_Brace Strut -Header_Beam- Deflection
*No. Id Type   FlgWid  FlgThk Type   Type Type  Loc  Type  Type Max_Spc  Horz  Vert
 0

*(16)WIDE OPENING HEADER LOCATION:
*-Open-    No.        Column
*No. Id    Location   Location
 0

*(17)PARTIAL WALLS:
*                --Bay_Id-  ----Offset----          Jamb Base  Top Full_Load  ------Panel------  Deflect_Limit
*No. Id  Use Opt Start End   Start     End   Height Type Type Type Girt  Col  Part      Opt Rot   Girt   Panel
  1   1  'P' 'O'    1    2     0.0     0.0   2500.0  '-'  '-'  '-'  'N'  'Y' '--------' '-' '-'   90.0    90.0

*(18)COLUMNS:
*          Max
*Same  UnBrace
*Depth  Length
  'Y'    12000

*(19)COLUMN PART & ELEVATION:
*                                              ---Base---  Rafter
*No. Id  Type    Part       Opt  Rot   Depth    Elev  Opt  Attach
  3   1  '-   ' '--------'  '-'  'N'    0.00    0.00  '-'   'F'
      2  'W   ' 'W40b155 '  'I'  '-'  410.00    0.00  '-'   'F'
      3  '-   ' '--------'  '-'  'N'    0.00    0.00  '-'   'F'

*(20)COLUMN SPLICES:
*     Col
* No.  Id    Locate  Type
   0

*(21)RAFTERS:
*Rafter  Flange
* Same    Brace
   'Y'     'Y'

*(22)RAFTER PART:
*    Surf
*No.  Id   Type    Part       Opt  Rot  Depth
  2    2  'W   '  '--------'  '-'  '-'   0.00
       3  'W   '  '--------'  '-'  '-'   0.00

*(23)RAFTER SPLICES:
*     Surf
* No.  Id    Locate  Type  Opt
   3    2       0.0  '--'  '-'
        3       0.0  'M '  '-'
        3   11291.0  '--'  '-'

*(24)GIRT DESIGN:
*Girt  --Flange_Strap--                   --Depth--     Set     Max  Rafter
*Type  Out  In    Space  Offset  Project    Set Opt     Lap   Space  Attach
 'ZB'  'C'  'Y'  2250.0    0.00   230.00 200.00 'W'     0.0  1500.0    'Y'

*(25)GIRT LOCATION:
* Set
* Loc   No.   Location
  'Y'    7     2580.0   3580.0   4580.0   5580.0   6580.0  7580.0 8380.0 

*(26)SPECIAL GIRT:
*     --Bay_Id--
*No.  Start  End   Height  Type  Rot  Part       Use
  0

*(27)SIDEWALL GIRT:
*Wall
* Id   Type  Depth Offset Project   No.   Location
   2   'ZB' 200.00   0.00  230.00    4     2580.0   4080.0   5580.0   7080.0
   4   'ZB' 200.00   0.00  230.00    4     2580.0   4080.0   5580.0   7080.0

*(28)ROOF PURLINS:
*Surf   Surf     Peak
* Id     Ext     Space  No.  Locate
   2       0     300.0   7   1570.1   3140.3   4710.4   6280.6   7850.7   9420.9 
                            10991.0 
   3       0     300.0   7    300.0   1870.1   3440.3   5010.4   6580.6   8150.7 
                             9720.9 

*(29)WALL PANELS:
*--Wall_Panel--  ------Insulation-----
* Part      Rot  Use  Thick  Part
 '45250 .5' '-'  'N'   0.00 '--------'

*(30)LINER PANELS: 
*      --Bay_Id-                       Flange
*No.   Start End    Height   Part       Opt
  0

*(31)RIGID FRAME:
*Frame Interior_Column
*Type  Type  No.  Locate
 'HP ' 'W'    1  11235.0 

*(32)WALL FRAMING OPTIONS:
*Panel  Diagonal  Brace            EW_Brace_To_Frame
*Shear  Bracing   Option  Height      Left     Right
  'N'     'N'      '--'      0.0    6249.4   16220.6

*(33)WALL BRACING:
*   Wind   Brace     No._Bay   Specified
*  Shear   Type     Specified  Bays_For_Bracing
   820.5    'R  '       0

*(34)WALL BRACING ATTACHMENT:
*                 --Bay_Id--            No.
* No.      Id     Start  End     Elev  Level         Level_Height
    1       1       1     2      0.00    0

*(35)EXTENSION LAYOUT:
*    Ext  Wall                   --Bay_Id-   --Edge_Extend--     Beam
*No.  Id   Id   Type  Opt  Mount Start End     Left    Right      Lap  Attach
   0

*(36)EXTENSION SIZE:
*Ext  -----Horizontal_Size-----   ---------Vertical_Size--------
* Id    Height    Width   Slope      Elev  Height  Slope Project

*(37)EXTENSION GIRTS:
*    Ext
*No.  Id   Use        Type  Rot  Depth
  0

*(38)EXTENSION PANELS:
*     Ext                               Angle
*No.  Id   Use        Part       Rot  Spacing
  0

*(39)LOAD GROUPS:
*    Group
*No.   Id   Description
   1  '-'  'Standard            '

*(40)BASIC LOADS:
*                                                                 ------Girts/Panels-----
*                                              ---Deflection---   --Strength-  Deflection
*Group  Dead  Coll   Live   Snow  Rain  Basic     Load_Ratio      Load_Factor  Load_Ratio
*  Id   Load  Load   Load   Load  Load   Wind  Snow  Wind  Seis   Wind   Seis  Wind  Seis
  '-'  0.100 0.050  0.570  0.000 0.000  0.554  1.00  1.00  1.00   1.00   1.00  1.00  1.00

*(41)EDGE ZONE:
*      ----------Endwall----------  ---------Sidewall----------  --------Ratio--------
*Group -Left_Corner-  Right_Corner  -Left_Corner-  Right_Corner   Girt/
*  Id   Width   Base   Width  Base   Width   Base  Width   Base   Jamb   Panel  Column
  '-'    2247      0   2247      0    2247      0   2247      0   1.07    1.00   1.07

*(42)BASIC LOADS AT EAVE:
*Group  Seis    Seis   Seis   --Torsion--   --Extension--   -Additional-
*  Id   Dead    Girt   Load   Wind   Seis     Wind   Seis    Wind   Seis
  '-'  0.096  0.0000   0.65   0.00   0.00     0.00   0.00    0.00   0.00

*(43)LONGITUDINAL BRACING LOADS:
*Group   ----Wind-----   ---Seismic---
*  Id    Horz    Vert    Horz    Vert
  '-'    0.00    0.00    0.00    0.00  .. Left  Column
  '-'    0.00    0.00    0.00    0.00  .. Right Column

*(44)WIND PRESSURE/SUCTION:
*Group   Wind     Wind
*  Id   Press     Suct
  '-'   0.484   -0.534    .. Column
  '-'   0.484   -0.534    .. Girt/Header
  '-'   0.484   -0.534    .. Jamb
  '-'   0.599   -0.649    .. Panel
  '-'   0.484   -0.534    .. Parapet Column
  '-'   0.994   -0.819    .. Parapet Girt
  '-'   0.831   -0.554    .. Transv Bracing, Facia/Parapet

*(45)WIND COEFFICIENTS:
*Group Surf  ---Wind_1--   ---Wind_2--     Long_Wind  Surface
*  Id   Id   Left  Right   Left  Right      1      2  Friction
  '-'    1   0.51  -0.73   0.94  -0.30  -0.63  -0.27    0.00
  '-'    2  -1.22  -0.71  -0.86  -0.35  -0.87  -0.51    0.00
  '-'    3  -0.71  -1.22  -0.35  -0.86  -0.87  -0.51    0.00
  '-'    4  -0.73   0.51  -0.30   0.94  -0.63  -0.27    0.00

*(46)COLUMN, RAFTER, BRACING LOAD COMBINATIONS - STRENGTH:
*    Load Group            ---Live---        -Add_Snow-        --Wind_1--  --Wind_2--   Long_Wind Column_Wind  -Seismic--  Aux_Load
*No.  Id    Id Dead  Coll  Roof Floor  Snow Drift Slide  Rain  Left Right  Left Right     1     2 Press  Suct  Long  Tran  Id  Coef
  65   1   '-' 1.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
       2   '-' 1.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
       3   '-' 1.00  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
       4   '-' 1.00  1.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
       5   '-' 1.00  1.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
       6   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
       7   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
       8   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.75  0.00  0.00   0  0.00
       9   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00   0  0.00
      10   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      11   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      12   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.75  0.00  0.00   0  0.00
      13   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00   0  0.00
      14   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      15   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      16   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.75  0.00  0.00   0  0.00
      17   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00   0  0.00
      18   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      19   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      20   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.75  0.00  0.00   0  0.00
      21   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00   0  0.00
      22   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00   0  0.00
      23   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00   0  0.00
      24   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  1.00  0.00  0.00   0  0.00
      25   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00   0  0.00
      26   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00   0  0.00
      27   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00   0  0.00
      28   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00   0  0.00
      29   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  1.00  0.00  0.00   0  0.00
      30   '-' 1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70   0  0.00
      31   '-' 1.01  1.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70   0  0.00
      32   '-' 1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52   0  0.00
      33   '-' 1.01  1.01  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52   0  0.00
      34   '-' 1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52   0  0.00
      35   '-' 1.01  1.01  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52   0  0.00
      36   '-' 0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70   0  0.00
      37   '-' 0.59  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70   0  0.00
      38   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
      39   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
      40   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
      41   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00   0  0.00
      42   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00   3  1.00
      43   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00   4  1.00
      44   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00   5  1.00
      45   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00   6  1.00
      46   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70   0  0.00
      47   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70   0  0.00
      48   '-' 1.00  1.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70   0  0.00
      49   '-' 1.00  1.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70   0  0.00
      50   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52   0  0.00
      51   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52   0  0.00
      52   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70   0  0.00
      53   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70   0  0.00
      54   '-' 1.00  1.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   1  1.00
      55   '-' 1.00  1.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   2  1.00
      56   '-' 1.00  1.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      57   '-' 1.00  1.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      58   '-' 1.00  1.00  0.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      59   '-' 1.00  1.00  0.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      60   '-' 1.00  1.00  0.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.75  0.00  0.00   0  0.00
      61   '-' 1.00  1.00  0.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00   0  0.00
      62   '-' 1.00  1.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      63   '-' 1.00  1.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00   0  0.00
      64   '-' 1.00  1.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.75  0.00  0.00   0  0.00
      65   '-' 1.00  1.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75  0.00  0.00   0  0.00

*(47)COLUMN, RAFTER, BRACING LOAD COMBINATIONS - DEFLECTION:
*    Load Group            ---Live---        -Add_Snow-        --Wind_1--  --Wind_2--   Long_Wind Column_Wind  -Seismic--  Aux_Load
*No.  Id    Id Dead  Coll  Roof Floor  Snow Drift Slide  Rain  Left Right  Left Right     1     2 Press  Suct  Long  Tran  Id  Coef
   0

*(48)AUXILIARY LOADS:
*                        No._Add   Add_Load
* No.   Id   Name         Combs   Id    Coef
   6     1   'E1PAT_LL_1'   1      1    1.00
         2   'E1PAT_LL_2'   1      2    1.00
         3   'LWIND1_L  '   1      3    1.00
         4   'LWIND1_R  '   1      4    1.00
         5   'LWIND2_L  '   1      3    1.00
         6   'LWIND2_R  '   1      4    1.00

*(49)ADDITIONAL LOADS:
*    Add  Group Loc  Basic        Load       Fx        Fy      Mom        Dx        Dy  .. Conc
*No.  Id    Id   Id  Load         Type       W1        W2       Co       Dl1       Dl2  .. Dist
   4   1   '-'    2 'U_LIVE    '  'D '    -1.88     -1.88    0.100       0.0   11291.0
       2   '-'    3 'U_LIVE    '  'D '    -1.88     -1.88   -0.100       0.0   11291.0
       3   '-'    2 'U_WIND    '  'D '     0.70      0.70    0.000       0.0    4494.0
       4   '-'    3 'U_WIND    '  'D '     0.70      0.70    0.000    6797.0   11291.0

*(50)GIRT LAPS:
*      Data  ------Set_1-------  ------Set_2-------  ------Set_3-------
* Opt  Sets  Left    Right Quan  Left    Right Quan  Left    Right Quan
  '-'   0

*(51)GIRT STRAPS: 
*     Data  ---Set_1---  ---Set_2---  ---Set_3---  ---Set_4---
*Opt  Sets  Strap  Quan  Strap  Quan  Strap  Quan  Strap  Quan
 '-'   0

*(52)PANEL SCREWS: 
* No.                                    Washer
*Zone Zone   Part          Dia    Limit     Dia  -------Spacing------
   3 'INT ' '14x20SDS'    4.80   13.700   19.00  250.00 125.00  83.33
     'EDGE' '14x20SDS'    4.80   13.700   19.00  250.00 125.00  83.33
     'BASE' '14x20SDS'    4.80   13.700   19.00  250.00 125.00  83.33

*(53)BEAMS:
*     Bay
*No.   Id Use    Height   Offset  Locate1  Locate2
  0

*(54)STEPPED LOAD COEFFICIENTS:
*    Group Basic    Location   No.  ----Step_1---   ----Step_2---   ----Step_3---
*No.   Id  Load      Use  Id  Step  Locate   Coef   Locate   Coef   Locate   Coef
  4   '-' 'WINDL1'   'R'   2    2  11235.0  1.000  11291.0  0.578
      '-' 'WINDR1'   'R'   3    2     56.0  0.578  11291.0  1.000
      '-' 'WINDL2'   'R'   2    2  11235.0  1.000  11291.0  0.401
      '-' 'WINDR2'   'R'   3    2     56.0  0.401  11291.0  1.000

*(55)ADDITIONAL COLUMNS:
*No.  Id   Locate  Type  Rot  Opt  Part           Elev
  0

*(56)RIGID FRAME COORDINATES:
*Frame Frame                           Flange
*  Id   Type  No.  X_Coord    Y_Coord   Width
    1   'HP'  20     636.0        0.0   150.0
                     936.0     4000.0   150.0
                     936.0     4000.0   150.0
                     936.0     7655.6   150.0
                     936.0     7655.6   125.0
                    4527.9     8115.3   125.0
                    4527.9     8115.3   125.0
                    8748.9     8537.4   125.0
                    8748.9     8537.4   150.0
                   11286.0     8539.8   150.0
                   11286.0     8539.8   150.0
                   13822.8     8537.4   150.0
                   13822.8     8537.4   125.0
                   18043.8     8115.3   125.0
                   18043.8     8115.3   125.0
                   21636.0     7655.6   125.0
                   21636.0     7655.6   150.0
                   21636.0     4000.0   150.0
                   21636.0     4000.0   150.0
                   21936.0        0.0   150.0

*(57)DESIGN CODE OPTIONS:
*No.   Event                         Condition
  0

*(58)DESIGN PLATES:
*     ----Plate---   --Plate_Size-   Bolt   Bolt  ----Top---  --Bottom--   Plate  Bolt
*No.  Type      Id   Width   Thick    Dia   Gage  Row  Space  Row  Space  Offset  Edge
  1  'COL_BASE'  2   200.0   16.00  20.00  100.0   2     0.0   0     0.0    0.00  0.00

*(59)GIRT LAYOUT:
*      Bay                                    -----Extend----   Frame_Opt  -Frame_Id-
*  No.  Id   Locate  Type  Rot Opt  Part         Left   Right  Left Right  Left Right
    0

*(60)COLUMN FLANGE BRACE:
*      Col
*No.   Id   Girt   Side  Opt
  0
 
*AUXILIARY LOAD DESCRIPTIONS:
* Aux
*  Id  Description
*   1  Pattern live load                                 
*   2  Pattern live load                                 
*   3  Longitudinal wind load, case 1 zone 2             
*   4  Longitudinal wind load, case 1 zone 3             
*   5  Longitudinal wind load, case 2 zone 2             
*   6  Longitudinal wind load, case 2 zone 3             
*
*ADDITIONAL LOAD DESCRIPTIONS:
* Add
*  Id  Description
*   1  Pattern live load bay 1                                                                             
*   2  Pattern live load bay 2                                                                             
*   3  Longitudinal wind load zone 2                                                                       
*   4  Longitudinal wind load zone 3                                                                       
*
* Code files used:
*   MBMA.10N                                                                        
*   EW_MBMA.10N Version 4.0                                                         
