*===============================================================================
*C323-153            Jack Beam Detail Input                 23/JUL/2025 11:21am
*===============================================================================

*( 1)JOBID:
    'C323-153                      '

*( 2)BUILDING LAYOUT:
*Build        Build_Size    L_Expand_EW  R_Expand_EW
* Type     Width   Length   Use  Offset  Use  Offset
  'FF'   22470.0  36270.0  'Y '  440.00 'Y '  440.00

*( 3)SURFACE SHAPE:
*No.    X_Coord   Y_Coord  Offset
*Surf     (mm)      (mm)     (mm)    
  4        0.0    8170.0     0.00
       11235.0    9293.5     0.00
       22470.0    8170.0     0.00
       22470.0       0.0     0.00

*( 4)BAY SPACING:
*Wall     No.   ---Bay_Set--
* Id     Sets    Width  Quan
   1       1   11235.0    2
   2       6    6200.0    1
                5990.0    1
                5730.0    1
                6230.0    1
                5870.0    1
                6250.0    1
   3       1   11235.0    2
   4       6    6250.0    1
                5870.0    1
                6230.0    1
                5730.0    1
                5990.0    1
                6200.0    1
   5       6    6200.0    1
                5990.0    1
                5730.0    1
                6230.0    1
                5870.0    1
                6250.0    1

*( 5)JACK BEAMS:
* No.  Jack        --Bay_Id-      Beam    Beam  Beam   ---Extend---
*Jack   Id   Type  Start End    Offset  Height  Type    Left  Right
   0

*( 6)DEPTHS: 
*Jack  ----Depth----  No.   Interior_Depths
* Id   Start     End  Dep    Locate   Depth

*( 7)SEGMENT PLATES:
*Jack No. Mem Seg      Seg   Member     Flange  ----Plate_Thickness---
* Id  Seg  Id  Id   Length   Part        Width     Web  OS_Flg  IS_Flg

*( 8)SPLICES:
*                                              ------------------Bolts------------------
*Jack No.  Spl   Splice Splice  ----Plate----                       ---Top--- --Bottom-
* Id  Spl   Id   Locate  Type    Width  Thick    Dia  Gage1  Gage2  Row Space Row Space

*( 9)STUB COLUMNS:
*No. Col Jack   Jack  Col  Col       Col  --Cap_Plate-  ----------Cap_Bolt---------
*Col  Id  Id  Offset  Typ  Part      Rot  Width  Thick  Type     Dia Row Space Gage
   0

*(10)FLANGE BRACE:
*No. Brc Jack    Jack                                    Bolt     Bolt
*Brc  Id  Id   Offset  Side    Width   Type  Part        Type      Dia
   0

*(11)DESIGN PLATES:
*No. Jack    Jack  ------Plate------   -----Plate_Size-----  -----Bolts------
*Plt  Id   Offset  Type       Id Loc   Width  Length  Thick    Dia  Row  Gage
   0

*(12)WELDS:
* No. Jack ------Plate------  ---OS_Flange---  ---IS_Flange---  ------Web------
*Weld  Id  Type       Id Loc   Size Type Note   Size Type Note   Size Type Note
    0

*(13)RIGID FRAME AT JACK BEAM:
*Jack  Line  Frame   Flange               Bottom_Angle     Flange_Thick  Frame
* Id    Id     Id    Height    Offset     Left    Right     Left  Right   Gage

*(14)RIGID FRAME AT SUPPORT:
*Jack  Line  Frame   Flange
* Id    Id     Id    Height
