*===============================================================================
*C323-153            Partition Detail Input                 23/JUL/2025 11:21am
*===============================================================================

*( 1)JOBID:
    'C323-153'

*( 2)PROGRAM OPTIONS:
*  Build  L_Expand_EW  R_Expand_EW  --Rafter_Type-
*  Type   Use  Offset  Use  Offset  -Left-- -Right-
   'FF'   'Y ' 440.00  'Y ' 440.00   '-'     '-'

*( 3)SURFACE SHAPE:
* No.    X_Coord   Y_Coord   Offset
    4        0.0    8170.0   230.00
         11235.0    9293.5   200.00
         22470.0    8170.0   200.00
         22470.0       0.0   230.00

*( 4)PARTITION WALL LOCATION:
*                         -----------Start------------  ------------End-------------
*Sets_Of     Orient Wall                    Adj Tie_in                   Adj Tie_in  --Location--
*Walls  Id   (L/T)  Dir.   Offset   Extend Wall Option   Offset   Extend Wall Option No.   Offset
   0

*( 5)COLUMN INFO. FOR INTERSECTION OF TWO CONTINUOUS PARTITIONS:
*      First_Partn     Second_Partn
*          Col  Col        Col  Col
* No.  Id  Type Opt    Id  Type Opt
   0

*( 6)BAY SPACING:
* Wall  ----Offset---    No.   ---Bay_Set---
*  Id    Left  Right    Sets     Width  Quan
    1  230.00 230.00      1    11235.0    2
    2  440.00 440.00      6     6200.0    1
                                5990.0    1
                                5730.0    1
                                6230.0    1
                                5870.0    1
                                6250.0    1
    3  230.00 230.00      1    11235.0    2
    4  440.00 440.00      6     6250.0    1
                                5870.0    1
                                6230.0    1
                                5730.0    1
                                5990.0    1
                                6200.0    1
    5  440.00 440.00      6     6200.0    1
                                5990.0    1
                                5730.0    1
                                6230.0    1
                                5870.0    1
                                6250.0    1

*( 7)PARTITION WALL BAY SPACING:
*Partn   No.   ---Bay_Set---
*  Id   Sets     Width  Quan

*( 8)WALL COLUMNS:
*Wall
* Id   No.  Id    Part       Rot  Opt
   1    3    1   '--------'  'N'  '-'
             2   'W40b155'   'N'  '-'
             3   '--------'  'N'  '-'
   2    0
   3    3    1   '--------'  'N'  '-'
             2   'W40b155'   'N'  '-'
             3   '--------'  'N'  '-'
   4    0

*( 9)PARTITION COLUMNS:
*Partn                                               Frame  ConnBase ConnCap  Weld
* Id   No.  Id    Part       Rot   Opt    Elev      Height  Id  Opt  Id  Opt   Id

*(10)PARTITION RAFTERS:
*Partn                                             Weld
* Id   No.  Id   Offset    Part       Rot  Option   Id

*(11)BUILDING WALL OPENINGS:
*Wall       Bay                                 Sill    Base  Header     Sill
* Id   No.  Id    Width  Height  Offset Type  Height    Elev  Part       Part
   1    0
   2    0
   3    1    1   4500.0  4500.0  3418.0   1      0.0    0.00 '--------' '200C20'  
   4    0

*(12)PARTITION WALL OPENINGS:
*Partn      Bay                                 Sill    Base  Header     Sill
* Id   No.  Id    Width  Height  Offset Type  Height    Elev  Part       Part

*(13)BUILDING PARTIAL WALLS:
*Wall Sets_Of   Base       Top         --Bay_Id--
* Id   Bays     Part       Part        Start  End   Height
   1     1     '--------' '--------'     1     2    2500.0
   2     1     '--------' '--------'     1     6    2500.0
   3     1     '--------' '--------'     1     2    2500.0
   4     1     '--------' '--------'     1     6    2500.0

*(14)PARTITION PARTIAL WALLS:
*Wall Sets_Of   Base       Top         --Bay_Id--
* Id   Bays     Part       Part        Start  End   Height

*(15)PURLIN TYPE:
*   Surf
*    Id    Type   Offset  Project   Part
      2    'ZB'     0.00     0.00  '200Z15'  
      3    'ZB'     0.00     0.00  '200Z15'  

*(16)PURLIN LOCATION:
*Surf    Peak
* Id    Space  No.  Locate
   2    300.0    7    1570     3140     4710     6281     7851     9421    10991 
   3    300.0    7     300     1870     3440     5010     6581     8151     9721 

*(17)BUILDING GIRT LAYOUT:
*Wall   Girt
* Id    Type        Offset  Project
   1    'ZB'          0.00   230.00
   2    'ZB'          0.00   230.00
   3    'ZB'          0.00   230.00
   4    'ZB'          0.00   230.00

*(18)BUILDING WALL GIRTS:
*Wall  No.  Bay
* Id   Bay  Id  Part        No.  Location
   1    2    1 '200Z18'      7   2580.0   3580.0   4580.0   5580.0   6580.0
                                 7580.0   8380.0
             2 '200Z18'      7   2580.0   3580.0   4580.0   5580.0   6580.0
                                 7580.0   8380.0
   2    6    1 '200Z15'      4   2580.0   4080.0   5580.0   7080.0
             2 '200Z15'      4   2580.0   4080.0   5580.0   7080.0
             3 '200Z15'      4   2580.0   4080.0   5580.0   7080.0
             4 '200Z15'      4   2580.0   4080.0   5580.0   7080.0
             5 '200Z15'      4   2580.0   4080.0   5580.0   7080.0
             6 '200Z15'      4   2580.0   4080.0   5580.0   7080.0
   3    2    1 '200ZN25'     7   2580.0   3580.0   4580.0   5780.0   6580.0
                                 7580.0   8380.0
             2 '200ZN18'     7   2580.0   3580.0   4580.0   5780.0   6580.0
                                 7580.0   8380.0
   4    6    1 '200Z15'      4   2580.0   4080.0   5580.0   7080.0
             2 '200Z15'      4   2580.0   4080.0   5580.0   7080.0
             3 '200Z15'      4   2580.0   4080.0   5580.0   7080.0
             4 '200Z15'      4   2580.0   4080.0   5580.0   7080.0
             5 '200Z15'      4   2580.0   4080.0   5580.0   7080.0
             6 '200Z15'      4   2580.0   4080.0   5580.0   7080.0

*(19)BUILDING SPECIAL GIRT:
* Wall Sets_Of  --Bay_Id--   Girt  Girt   Girt   Girt
*  Id   Girts   Start  End  Height Type  Rotate  Size
    1     0
    2     0
    3     0
    4     0

*(20)PARTITION GIRT LAYOUT:
*Partn  Girt  Top
* Id    Type  Type  Offset  Project

*(21)PARTITION WALL GIRTS:
*Partn No.  Bay
* Id   Bay  Id  Part        No.  Location

*(22)PARTITION SPECIAL GIRT:
*Partn Sets_Of  --Bay_Id--   Girt  Girt   Girt   Girt
*  Id   Girts   Start  End  Height Type  Rotate  Size

*(23)EAVE STRUTS, GUTTER:
*Wall                   Gutter
* Id   Type   Part      Type
   2   'ZB'  '200Z15'   'Y'       
   4   'ZB'  '200Z15'   'Y'       

*(24)ADDITIONAL COLUMNS:
*    Wall Column                                                -Connect-
*No.  Id   Id   Type  Part      Rot  Opt      Elev     Height   Base  Cap
  0

*(25)CONNECTIONS:
*                    -----Plate_Size----  -------------------Bolts-------------------  Bolt  Weld
*No.  Id  Type  Opt  Width Length  Thick  Type      Dia Row1 Row2 Space1 Space2  Gage   Ref   Id
   0

*(26)WELDS:
*    Table      ---OS_Flange---  ---IS_Flange---  ------Web------
*No.  Id   Opt   Size Type Note   Size Type Note   Size Type Note
   0

*(27)RIGID FRAME LOCATIONS:
*                              Line
*   No.     Id    Type    Quan  Id
     2       1    'HP-'    2     1   7
             2    'RF-'    5     2   3   4   5   6

*(28)INTERIOR COLUMNS:
* Frame                                                 Max    Flange
*  Id     Type    Rot      No.  Location   Part        Depth    Width
    1     'W'     'Y'       1    3424428  'W40b155 '  410.00  3810.00
    2     '-'     'N'       0

*(29)BLOCK/BRIDGING EAVE STRUT HOLES:
*     Bay           Hole   Slot
*No.   Id   Offset   Dia  Length
  0

*(30)COLUMN FLANGE BRACES:
*Wall  Column
* Id   No. Id   No.    Loc  Side  Type  Offset  Opt  Ref
