*===============================================================================
*C323-153            Sidewall  Drawing Input                23/JUL/2025 11:27am
*===============================================================================

*( 1)TITLE BLOCK:
  'RECLA INTERNATIONAL PRIVATE LIMITED     ' .. Manufacturer
  '                                        ' .. Builder
  'Proposed Warehouse                      ' .. Project
  'Proposed Warehouse                      ' .. Project Address
  'PINE                                    ' .. Project Address
  'C323-153                                ' .. Project ID

*( 2)DRAWING SIZE FACTORS:
*  Drawing_Size     ----Object_Offset----  -----------Scale_Factor---------------
*  Width  Height    Lt    Rt    Top   Bot    Text   Table     Dim    Build  Title
   420.0   297.0     0.0  10.0  10.0  40.0   0.55    0.55    0.55  -1.0000   0.70

*( 3)DRAWING OPTIONS:
*Draw_Wall  Content_Opt  Show  Member Trim  Angle  Panel   Gen                Page_Number
*  1     2     1    2   Detail Table  Table Table  Length Notes   Logo       Id      Total
   2     4  'FO ' 'FO ' 'Y '   'Y'    '6'   'Y'    'Y '   'N '  'N       ' '----'   '----'

*( 4)MATCH LINES:
*       --Location--
* No.    Start     End
   0

*( 5)BUILDING LAYOUT:
*Build                     ------L_Expand_EW-----  ------R_Expand_EW-----     Floor
*Type     Width    Length  Use  Opt Extend Offset  Use  Opt Extend Offset      Elev
'FF-'   22470.0   36270.0  'Y-' '-'   0.00 440.00  'Y-' '-'   0.00 440.00       0.0

*( 6)WALL LAYOUT:
*                            -------Wall-------   Line     Base    Wall  Sheet
*No.  Id   Use     Type  Opt    Start    Length   Id       Elev  Offset  Notch
  5    1  'LEFT '  '-'   '-'      0.0   22470.0  '1   '     0.0  230.00   0.00
       2  'FRONT'  '-'   '-'      0.0   36270.0  'A   '     0.0  230.00   0.00
       3  'RIGHT'  '-'   '-'      0.0   22470.0  '7   '     0.0  230.00   0.00
       4  'BACK '  '-'   '-'      0.0   36270.0  'C   '     0.0  230.00   0.00
       5  'ROOF '  '-'   '-'      0.0   36270.0  '    '     0.0    0.00   0.00

*( 7)SURFACE SHAPE:
*                             ----Offset---  ---Option--
*   No.   X_Coord   Y_Coord   L_EW     R_EW  L_EW   R_EW
     4        0.0    8170.0  200.00  200.00   '-'    '-'
          11235.0    9293.5  200.00  200.00   '-'    '-'
          22470.0    8170.0  200.00  200.00   '-'    '-'
          22470.0       0.0  200.00  200.00   '-'    '-'

*( 8)BAY SPACING:
*  Wall  ---Offset---    No.   ---Bay_Set---
*   Id   Left   Right   Sets     Width  Quan
     1  230.00 230.00     1    11235.0    2
     2  440.00 440.00     6     6200.0    1
                                5990.0    1
                                5730.0    1
                                6230.0    1
                                5870.0    1
                                6250.0    1
     3  230.00 230.00     1    11235.0    2
     4  440.00 440.00     6     6250.0    1
                                5870.0    1
                                6230.0    1
                                5730.0    1
                                5990.0    1
                                6200.0    1
     5  440.00 440.00     6     6200.0    1
                                5990.0    1
                                5730.0    1
                                6230.0    1
                                5870.0    1
                                6250.0    1

*( 9)WALL OPENINGS:
*Wall  No.     Bay                                    Sill    Base   Panel Member  ---Member_Id----
* Id  Open Id   Id   Offset  Type    Width  Height  Height    Elev    Opt   Type    Lt  Rt Head Sill
   1    0
   2    0
   3    1   1    1   3418.0   51    4500.0  4500.0     0.0    0.00    'Y'  'CC--'     6   6   0    0
   4    0

*(10)ROOF OPENING LAYOUT:
*   Open  -Location-     Frame --Surface-- ----Bay----                     Ref
*No.  Id  Use     Id Opt  Type Id   Offset Id   Offset    Width   Length   Id        Load
   0

*(11)ROOF OPENING FRAMING:
*        Open     Bay           -------Member------  Frame_Opt   Frame_Id  Connect_Id
*No.  Id  Id  Use  Id   Offset  Type Opt  Rot Table  Start End  Start End  Start  End
  0

*(12)PARTIAL WALLS:
*        Wall      --Bay_Id- ----Offset-----  -----Height-----   --Attach_Type--  -Member_Id-  --Jamb---
*No.  Id  Id  Use  Start End   Start     End  Bottom       Top   Bottom      Top  Left  Right  Base_Elev
  4    1   1  'P'    1     2     0.0     0.0     0.0    2500.0   '-:---' '-:1--'     0      0        0.0   
       2   2  'P'    1     6     0.0     0.0     0.0    2500.0   '-:---' '-:1--'     0      0        0.0   
       3   3  'P'    1     2     0.0     0.0     0.0    2500.0   '-:---' '-:1--'     0      0        0.0   
       4   4  'P'    1     6     0.0     0.0     0.0    2500.0   '-:---' '-:1--'     0      0        0.0   

*(13)ADDITIONAL OPENINGS:
*         Wall  ---Locate--
*No.  Id   Id   Use      Id  Opt  #Coord   CoordX   CoordY
 0

*(14)WALL COLUMNS:
*Wall  No.  Col  Col          Base    Col  Line    Piece     ConnBase  ConnCap
* Id   Col  Typ  Rot  Opt     Elev    Det   Id     Mark       Id  Opt  Id  Opt
   1    3   '-'  'N'  '-'     0.00     0   'C   ' '------  '   0  '-'   0  'F'
            'W'  'N'  'I'     0.00     4   'B   ' 'EC-1    '   0  '-'   1  'F'
            '-'  'N'  '-'     0.00     0   'A   ' '------  '   0  '-'   0  'F'
   2    7   'W'  'N'  '-'     0.00     0   '1   ' ' CL1-5  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '2   ' ' CL2-4  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '3   ' ' CL2-4  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '4   ' ' CL2-4  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '5   ' ' CL2-4  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '6   ' ' CL2-5  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '7   ' ' CL1-6  '   0  '-'   0  '-'
   3    3   '-'  'N'  '-'     0.00     0   'A   ' '------  '   0  '-'   0  'F'
            'W'  'N'  'I'     0.00     5   'B   ' 'EC-2    '   0  '-'   1  'F'
            '-'  'N'  '-'     0.00     0   'C   ' '------  '   0  '-'   0  'F'
   4    7   'W'  'N'  '-'     0.00     0   '7   ' ' CL1-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '6   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '5   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '4   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '3   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '2   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '1   ' ' CL1-1  '   0  '-'   0  '-'

*(15)ADDITIONAL COLUMNS:
*    Wall  Col                   Table                     Conn_Id
*No.  Id    Id  Type   Rot  Opt    Id       Elev   Height  Bot Top
 0  

*(16)WALL RAFTERS:
*Wall No.  Surf  -----Rafter-----  Piece
* Id  Raf   Id   Typ  Rot Opt Det  Mark
   1   2     2   '-'  '-' 'F'   0 '------ '
             3   '-'  '-' 'F'   0 '------ '
   2   0
   3   2     2   '-'  '-' 'F'   0 '------ '
             3   '-'  '-' 'F'   0 '------ '
   4   0

*(17)WALL RAFTER SPLICES:
*Wall No.  Surf    ---Splice---
* Id  Spl   Id     Loc    Type   Conn_Id
   1   3     2       0.0  '  '     0
             3       0.0  '- '     3
             3   11291.0  '  '     0
   2   0
   3   3     2       0.0  '  '     0
             3       0.0  '- '     3
             3   11291.0  '  '     0
   4   0

*(18)PURLIN LAYOUT:
*Surf  Purlin  Purlin  Purlin   Purlin  Purlin
* Id    Type   Offset  Project  Depth    Width
   2    'ZB'     0.00    0.00   200.00    0.00    
   3    'ZB'     0.00    0.00   200.00    0.00    

*(19)PURLIN LOCATION:
*Surf  Peak
* Id   Space  No.  Locate
   2   300.0    7   1570.1     3140.3     4710.4     6280.6     7850.7     9420.9    10991.0   
   3   300.0    7    300.0     1870.1     3440.3     5010.4     6580.6     8150.7     9720.9   

*(20)ADDITIONAL PURLINS:
*         Surf Bay Purl           ------Member------ ----Extension---- Frame_Opt -Frame_Id-  Connect_Id
*No.  Id   Id   Id  Id    Offset  Type Rot Opt Table     Left    Right  Left Right Left Right  Left Right
  0

*(21)EAVE STRUTS:
*Wall Eave Frame   Lap      Lap    Lap    --Surface Extend-- EvSt_Ext_Id No.  Eave_Strut_Id
* Id  Type  Opt    Ext      Int   Plate    Left      Right   Left  Right Bays    1    2    3    4    5    6
   2  'ZB'  '-'    375.0    375.0  'N'        0.0       0.0    0     0     6    16   17   18   19   20   21
   4  'ZB'  '-'    375.0    375.0  'N'        0.0       0.0    0     0     6    23   20   19   18   17   22

*(22)WALL GIRT LAYOUT:
*Wall  Girt    Girt     Girt   Girt
* Id   Type  Offset  Project  Depth
   1   'ZB'    0.00  230.00  200.00
   2   'ZB'    0.00  230.00  200.00
   3   'ZB'    0.00  230.00  200.00
   4   'ZB'    0.00  230.00  200.00

*(23)WALL GIRTS:
* No. Wall  Bay     Girt                 Mem   ----Extend----   Frame_Opt -Frame_Id-
*Girt  Id    Id   Locate  Type  Rot Opt   Id     Left   Right  Left Right Left Right
  78    1     1   2580.0  'ZB'  'D' '-'   25      0.0  1005.0   '-'   '-'    0     0 ( G-1    )
        1     1   3580.0  'ZB'  'D' '-'   26      0.0  1005.0   '-'   '-'    0     0 ( G-2    )
        1     1   4580.0  'ZB'  'D' '-'   26      0.0  1005.0   '-'   '-'    0     0 ( G-2    )
        1     1   5580.0  'ZB'  'D' '-'   27      0.0  1005.0   '-'   '-'    0     0 ( G-3    )
        1     1   6580.0  'ZB'  'D' '-'   26      0.0  1005.0   '-'   '-'    0     0 ( G-2    )
        1     1   7580.0  'ZB'  'D' '-'   26      0.0  1005.0   '-'   '-'    0     0 ( G-2    )
        1     1   8380.0  'ZB'  'D' '-'   28      0.0  1005.0   'W'   '-'    0     0 ( G-4    )
        1     2   2580.0  'ZB'  'D' '-'   29   1005.0     0.0   '-'   '-'    0     0 ( G-5    )
        1     2   3580.0  'ZB'  'D' '-'   30   1005.0     0.0   '-'   '-'    0     0 ( G-6    )
        1     2   4580.0  'ZB'  'D' '-'   30   1005.0     0.0   '-'   '-'    0     0 ( G-6    )
        1     2   5580.0  'ZB'  'D' '-'   31   1005.0     0.0   '-'   '-'    0     0 ( G-7    )
        1     2   6580.0  'ZB'  'D' '-'   30   1005.0     0.0   '-'   '-'    0     0 ( G-6    )
        1     2   7580.0  'ZB'  'D' '-'   30   1005.0     0.0   '-'   '-'    0     0 ( G-6    )
        1     2   8380.0  'ZB'  'D' '-'   32   1005.0     0.0   '-'   'W'    0     0 ( G-8    )
        3     1   2580.0  'ZB'  'D' '-'   33      0.0     0.0   '-'   'O'    0     1 ( G-9    )
        3     1   3580.0  'ZB'  'D' '-'   34      0.0     0.0   '-'   'O'    0     1 ( G-10   )
        3     1   4580.0  'ZB'  'D' '-'   65      0.0  1005.0   '-'   '-'    0     0 ( G-11   )
        3     1   5780.0  'ZB'  'D' '-'   26      0.0  1005.0   '-'   '-'    0     0 ( G-2    )
        3     1   6580.0  'ZB'  'D' '-'   26      0.0  1005.0   '-'   '-'    0     0 ( G-2    )
        3     1   7580.0  'ZB'  'D' '-'   26      0.0  1005.0   '-'   '-'    0     0 ( G-2    )
        3     1   8380.0  'ZB'  'D' '-'   28      0.0  1005.0   'W'   '-'    0     0 ( G-4    )
        3     1   2580.0  'ZB'  'D' '-'   36      0.0  1005.0   'O'   '-'    1     0 ( G-12   )
        3     1   3580.0  'ZB'  'D' '-'   37      0.0  1005.0   'O'   '-'    1     0 ( G-13   )
        3     2   2580.0  'ZB'  'D' '-'   29   1005.0     0.0   '-'   '-'    0     0 ( G-5    )
        3     2   3580.0  'ZB'  'D' '-'   30   1005.0     0.0   '-'   '-'    0     0 ( G-6    )
        3     2   4580.0  'ZB'  'D' '-'   66   1005.0     0.0   '-'   '-'    0     0 ( G-6    )
        3     2   5780.0  'ZB'  'D' '-'   30   1005.0     0.0   '-'   '-'    0     0 ( G-6    )
        3     2   6580.0  'ZB'  'D' '-'   30   1005.0     0.0   '-'   '-'    0     0 ( G-6    )
        3     2   7580.0  'ZB'  'D' '-'   30   1005.0     0.0   '-'   '-'    0     0 ( G-6    )
        3     2   8380.0  'ZB'  'D' '-'   32   1005.0     0.0   '-'   'W'    0     0 ( G-8    )
        2     1   2580.0  'ZB'  'D' '-'   38      0.0   375.0   '-'   '-'    0     0 ( G-14   )
        2     1   4080.0  'ZB'  'D' '-'   38      0.0   375.0   '-'   '-'    0     0 ( G-14   )
        2     1   5580.0  'ZB'  'D' '-'   38      0.0   375.0   '-'   '-'    0     0 ( G-14   )
        2     1   7080.0  'ZB'  'D' '-'   38      0.0   375.0   '-'   '-'    0     0 ( G-14   )
        2     2   2580.0  'ZB'  'D' '-'   39    375.0   375.0   '-'   '-'    0     0 ( G-15   )
        2     2   4080.0  'ZB'  'D' '-'   39    375.0   375.0   '-'   '-'    0     0 ( G-15   )
        2     2   5580.0  'ZB'  'D' '-'   39    375.0   375.0   '-'   '-'    0     0 ( G-15   )
        2     2   7080.0  'ZB'  'D' '-'   39    375.0   375.0   '-'   '-'    0     0 ( G-15   )
        2     3   2580.0  'ZB'  'D' '-'   40    375.0   375.0   '-'   '-'    0     0 ( G-16   )
        2     3   4080.0  'ZB'  'D' '-'   40    375.0   375.0   '-'   '-'    0     0 ( G-16   )
        2     3   5580.0  'ZB'  'D' '-'   40    375.0   375.0   '-'   '-'    0     0 ( G-16   )
        2     3   7080.0  'ZB'  'D' '-'   40    375.0   375.0   '-'   '-'    0     0 ( G-16   )
        2     4   2580.0  'ZB'  'D' '-'   41    375.0   375.0   '-'   '-'    0     0 ( G-17   )
        2     4   4080.0  'ZB'  'D' '-'   41    375.0   375.0   '-'   '-'    0     0 ( G-17   )
        2     4   5580.0  'ZB'  'D' '-'   41    375.0   375.0   '-'   '-'    0     0 ( G-17   )
        2     4   7080.0  'ZB'  'D' '-'   41    375.0   375.0   '-'   '-'    0     0 ( G-17   )
        2     5   2580.0  'ZB'  'D' '-'   42    375.0   375.0   '-'   '-'    0     0 ( G-18   )
        2     5   4080.0  'ZB'  'D' '-'   42    375.0   375.0   '-'   '-'    0     0 ( G-18   )
        2     5   5580.0  'ZB'  'D' '-'   42    375.0   375.0   '-'   '-'    0     0 ( G-18   )
        2     5   7080.0  'ZB'  'D' '-'   42    375.0   375.0   '-'   '-'    0     0 ( G-18   )
        2     6   2580.0  'ZB'  'D' '-'   43    375.0     0.0   '-'   '-'    0     0 ( G-19   )
        2     6   4080.0  'ZB'  'D' '-'   43    375.0     0.0   '-'   '-'    0     0 ( G-19   )
        2     6   5580.0  'ZB'  'D' '-'   43    375.0     0.0   '-'   '-'    0     0 ( G-19   )
        2     6   7080.0  'ZB'  'D' '-'   43    375.0     0.0   '-'   '-'    0     0 ( G-19   )
        4     1   2580.0  'ZB'  'D' '-'   44      0.0   375.0   '-'   '-'    0     0 ( G-20   )
        4     1   4080.0  'ZB'  'D' '-'   44      0.0   375.0   '-'   '-'    0     0 ( G-20   )
        4     1   5580.0  'ZB'  'D' '-'   44      0.0   375.0   '-'   '-'    0     0 ( G-20   )
        4     1   7080.0  'ZB'  'D' '-'   44      0.0   375.0   '-'   '-'    0     0 ( G-20   )
        4     2   2580.0  'ZB'  'D' '-'   42    375.0   375.0   '-'   '-'    0     0 ( G-18   )
        4     2   4080.0  'ZB'  'D' '-'   42    375.0   375.0   '-'   '-'    0     0 ( G-18   )
        4     2   5580.0  'ZB'  'D' '-'   42    375.0   375.0   '-'   '-'    0     0 ( G-18   )
        4     2   7080.0  'ZB'  'D' '-'   42    375.0   375.0   '-'   '-'    0     0 ( G-18   )
        4     3   2580.0  'ZB'  'D' '-'   41    375.0   375.0   '-'   '-'    0     0 ( G-17   )
        4     3   4080.0  'ZB'  'D' '-'   41    375.0   375.0   '-'   '-'    0     0 ( G-17   )
        4     3   5580.0  'ZB'  'D' '-'   41    375.0   375.0   '-'   '-'    0     0 ( G-17   )
        4     3   7080.0  'ZB'  'D' '-'   41    375.0   375.0   '-'   '-'    0     0 ( G-17   )
        4     4   2580.0  'ZB'  'D' '-'   40    375.0   375.0   '-'   '-'    0     0 ( G-16   )
        4     4   4080.0  'ZB'  'D' '-'   40    375.0   375.0   '-'   '-'    0     0 ( G-16   )
        4     4   5580.0  'ZB'  'D' '-'   40    375.0   375.0   '-'   '-'    0     0 ( G-16   )
        4     4   7080.0  'ZB'  'D' '-'   40    375.0   375.0   '-'   '-'    0     0 ( G-16   )
        4     5   2580.0  'ZB'  'D' '-'   39    375.0   375.0   '-'   '-'    0     0 ( G-15   )
        4     5   4080.0  'ZB'  'D' '-'   39    375.0   375.0   '-'   '-'    0     0 ( G-15   )
        4     5   5580.0  'ZB'  'D' '-'   39    375.0   375.0   '-'   '-'    0     0 ( G-15   )
        4     5   7080.0  'ZB'  'D' '-'   39    375.0   375.0   '-'   '-'    0     0 ( G-15   )
        4     6   2580.0  'ZB'  'D' '-'   45    375.0     0.0   '-'   '-'    0     0 ( G-21   )
        4     6   4080.0  'ZB'  'D' '-'   45    375.0     0.0   '-'   '-'    0     0 ( G-21   )
        4     6   5580.0  'ZB'  'D' '-'   45    375.0     0.0   '-'   '-'    0     0 ( G-21   )
        4     6   7080.0  'ZB'  'D' '-'   45    375.0     0.0   '-'   '-'    0     0 ( G-21   )

*(24)WALL STRUTS:
* No.  Strut   Loc  Wall --Bay Id--   Attach  Option Strut   Det              Conn  Sup
*Strut  Id    Type   Id  Start  End   Locate    Id    Type   Id   Offset  Rot   Id  Row
   4    1     'W'     2    2     2      5930     4    'T'    46        0  'N'    2    0
        2     'W'     2    5     5      5930     4    'T'    47        0  'N'    2    0
        3     'W'     4    2     2      5930     4    'T'    47        0  'N'    2    0
        4     'W'     4    5     5      5930     4    'T'    46        0  'N'    2    0
    

*(25)WALL STRUT BOLTS:
*No.  Bolt Strut  Wall Frame  Attach  Option  Conn
*Bolt  Id  Type    Id   Id    Locate    Id     Id
  18    1   'E'     2    1     22470     0      4
        2   'E'     2    2     22470     0      5
        3   'E'     2    3     22470     0      5
        4   'E'     2    4     22470     0      5
        5   'E'     2    5     22470     0      5
        6   'E'     2    6     22470     0      5
        7   'E'     2    7     22470     0      4
        8   'E'     4    7         0     0      4
        9   'E'     4    6         0     0      5
       10   'E'     4    5         0     0      5
       11   'E'     4    4         0     0      5
       12   'E'     4    3         0     0      5
       13   'E'     4    2         0     0      5
       14   'E'     4    1         0     0      4
       15   'W'     2    2      5930     4      6
       16   'W'     2    5      5930     4      6
       17   'W'     4    2      5930     4      6
       18   'W'     4    5      5930     4      6

*(26)COLUMN FLANGE BRACES:
*    Wall  Col  No.                                                              Clip       Clip2
*No.  Id    Id  Brace  Loc  Side  Type   Mark      Length  Offset  Opt  Ref      Mark       Mark
  0

*(27)RAFTER FLANGE BRACES:
*     Wall  Surf   No.                                                       Clip       Clip2
*No.   Id    Id   Brace  Loc  Type   Mark      Length  Offset  Opt  Ref      Mark       Mark
  4    1      2      0
       1      3      0
       3      2      0
       3      3      0

*(28)PURLIN ANTI-ROLL:
* No.  Line  Surf           Roll     Detail     No.
*Item   Id    Id  Opt  Rot   Id        Id       Purlin  Purlin_Id
   0

*(29)WALL PANELS:
*    Wall
*No.  Id    Part        Color  Rot
  4    1   '45250 .5'  'A2--'  '-'
       2   '45250 .5'  'A2--'  '-'
       3   '45250 .5'  'A2--'  '-'
       4   '45250 .5'  'A2--'  '-'

*(30)ROOF PANELS:
* Panel       -Standing_Seam-
*  Part       Use  Type  Clip
  '45250 .5'  'N'  '--'   0.0

*(31)PARTIAL WALL PANELS:
*
* Id    Part       Color    Opt  Rot
   1   '--------'  '----'   '-'  '-'
   2   '--------'  '----'   '-'  '-'
   3   '--------'  '----'   '-'  '-'
   4   '--------'  '----'   '-'  '-'

*(32)EXTENSION LAYOUT:
*        Wall                ---Bay---  -Edge_Extend-  End_Option  End_Support          Purlin
* No. Id  Id  Type Opt Mount Start End   Left   Right  Left Right  Left  Right  Bracket  Type
   1   1   3  'EC' '-'  'B'    1    1     0.0     0.0  '-'   '-'   '-'     '-'    'N'    'ZB'

*(33)EXTENSION SIZE:
*      -------Horizontal_Size--------   ---------Vertical_Size-------- --Orient--  ------Support------
* Id     Elev   Width   Slope  Offset    Elev  Height   Slope  Project Beam Panel  Offset   Elev Splice
   1   5700.0  2000.0   10.00   250.0     0.0     0.0    0.00    0.00  '-'  '-'      0.00   0.00   '-'

*(34)EXTENSION BEAMS:   
*    Ext Line                                          Connect_Id
*No.  Id  Id   Use       Orn  Type Shape Rot Opt   Id  Start  End
   3   1   1  'ATTACH  ' 'H'  'W'   'H'  '-' '-'    1    7     0
       1   1  'ATT_SUPP' 'H'  'W'   'H'  '-' '-'    2    8     9
       1   2  'ATTACH  ' 'H'  'W'   'H'  '-' '-'    3   10     0

*(35)EXTENSION PURLINS:
*                                                    Peak     Set   ------Lap-----  Pos
*No.  Id   Use         Locate  Type  Rot Opt Row    Space   Space     Ext      Int   Id
   2   1  'ROOF    '      0.0  'ZB'  'U' '-'  2     300.0     0.0     0.0      0.0    0
       1  'EAVE    '      0.0  'ZB'  'U' '-'  1       0.0     0.0     0.0      0.0    0

*(36)EXTENSION PURLIN LAYOUT:
*                     Bay  Member
*No.  Id   Use         Id      Id
   3   1  'ROOF    '    1      15
       1  'EAVE    '    1      24
       1  'GUTTER_A'    1       0

*(37)EXTENSION PANELS:
*   Ext                                   Support
*No. Id  Use       Part      Rot  Color   Spacing
  2   1 'ROOF  '  '45250 .5' 'N'  'A3--'     0.00
      1 'SOFFIT'  '--------' 'N'  '----'     0.00

*(38)EXTENSION TRIM:
*     Ext                  ----Top---  --Bottom--  ---Left----  ---Right---   -Gable-
*No.   Id    Use           Lt Ctr  Rt  Lt Ctr  Rt  Top Ctr Bot  Top Ctr Bot   Peak Rt
   1    1   'INT_BOTTOM  '  0  15   0   0   0   0    0  16   0    0  16   0    0    0

*(39)EXTENSION ANGLE:
*     Ext                  ----Top---  --Bottom--  ---Left----  ---Right---  --Center--  --Gutter--
*No.   Id    Use           Lt Ctr  Rt  Lt Ctr  Rt  Top Ctr Bot  Top Ctr Bot  Lt Ctr  Rt  Lt Ctr  Rt
   1    1   'INT_BOTTOM  '  0   0   0   0   0   0    0  17   0    0  17   0    0  0    0   0  0    0

*(40)WALL DIAGONAL BRACING:
*Wall  No.     Bay    No.   Level    Level  Brace  Connect              Brace_Id
* Id   Bays  St End  Level  Type    Height  Type   Opt  Id   Side  Qty  --- --- --- --- --- --- --- ---
   1    0
   2    2     2   2    2     'B'    5930.0   'R '  '-'   0    'L'   1   57
                                                              'R'   1   57
                             'B'    8170.0   'R '  '-'   0    'L'   1   58
                                                              'R'   1   58
              5   5    2     'B'    5930.0   'R '  '-'   0    'L'   1   59
                                                              'R'   1   59
                             'B'    8170.0   'R '  '-'   0    'L'   1   60
                                                              'R'   1   60
   3    0
   4    2     2   2    2     'B'    5930.0   'R '  '-'   0    'L'   1   59
                                                              'R'   1   59
                             'B'    8170.0   'R '  '-'   0    'L'   1   60
                                                              'R'   1   60
              5   5    2     'B'    5930.0   'R '  '-'   0    'L'   1   57
                                                              'R'   1   57
                             'B'    8170.0   'R '  '-'   0    'L'   1   58
                                                              'R'   1   58

*(41)WIND BENTS:
*    Wall     B_SW  Bay   Col  ---Member_Id---           -Column_Depth-  Rafter  -----Conn_Id-----   ----Offset----   ---Clearance---
*No.  Id    Offset   Id  Type ColLt ColRt Beam   Height    Base     Top   Depth  Base Splice Attach  Left     Right   Height    Width
  0

*(42)WIND COLUMNS:
*    Wall     B_SW  Bay   Col    Side                     ----Depth----   --Conn_Id--
*No.  Id    Offset   Id  Type   Lt/Rt  Member_Id Height    Base     Top   Base Attach  Offset
  0

*(43)INSIDE FLANGE STRAPS:
*    Wall   No.   Number_of_Straps_per_Bay
*No.  Id    Bay   Left_to_Right_Along_Wall
  2    2      6     2  2  2  2  2  2
       4      6     2  2  2  2  2  2

*(44)WALL LIGHT PANELS:
*  No.   Wall  Panel  Panel   Panel    Panel   Remove   Bay
* Lites   Id   Quan   Type   Length   Offset   Panel    Id
    0

*(45)BASE OPTIONS:
*    Wall   Base   Base    Base    Base
*No.  Id   Angle  Channel  Seal  Ang/Seal
  4    1    'Y'     'N'     'N'     'N'
       2    'Y'     'N'     'N'     'N'
       3    'Y'     'N'     'N'     'N'
       4    'Y'     'N'     'N'     'N'

*(46)WALL ANGLE:
*    Wall   Base    Roof  --Corner_Angle--  Girt
*No.  Id    Angle  Angle  Left       Right  Strap
  2    2     0        0    0          0        0
       4     0        0    0          0        0

*(47)TRIM PIECES:
*    Wall  Base      Left      Left                Right    Right
*Id.  Id   Trim     Corner     End      Interior    End     Corner
  2    2     0       13         0         0         0        13
       4     0       13         0         0         0        13

*(48)WALL OPENING TRIM PIECES:
*    Wall  No. Bay   -Left_Jamb--   -Right_Jamb-   ---Header---   ----Sill----
*No.  Id  Open  Id   Trim   Cover   Trim   Cover   Trim   Cover   Trim   Cover
  2    2    0
       4    0

*(49)PARTIAL WALL ANGLE/TRIM PIECES:
*         ----Left_Jamb---  ---Right_Jamb---  -------Top------  -----Bottom-----
*No.  Id  Angle Trim Cover  Angle Trim Cover  Angle Trim Cover  Angle Trim Cover
 4     1      0    0     0      0    0     0      0   18     0      0    0     0
       2      0    0     0      0    0     0      0   19     0      0    0     0
       3      0    0     0      0    0     0      0   20     0      0    0     0
       4      0    0     0      0    0     0      0   19     0      0    0     0

*(50)ADDITIONAL OPENING TRIM:
*              Base   Left        Left     Left                Right    Right   Right
*No.  Id  Opt  Trim   Corner      End     Rafter      Peak     Rafter    End    Corner
  0

*(51)BRACING VERTICAL MEMBERS:
* No.   Ext Bay ----Brace--------    ------Blocking--------
*Data   Id  Id  Pattern Type  Id     Id  Id  Id  Id  Id  Id
   0

*(52)BASE MEMBERS:
*No.    Wall  Bay  Type   Height    Loc   Det
*Items   Id   Id                          Id
  0

*(53)WIDE OPENING LAYOUT:
*    Wall  --Open--   Bay_Id  ---Clear Opening--    Wedge     Stub   Strut
*No.  Id   Id  Type   St End   Width      Height   Height     Elev   Type
  0

*(54)TRIM/ANGLE PIECES:
*                                            ---Bay---           Bld  Pos  Table
*No. Wall Marker                          Id Start End Srf  Side  Id   Id    Id  Use
  6    2  'GUTTER                      '   1    1    6   0  'F-'   0    2     4  'T'
       2  'GUTTER                      '   1    1    6   0  'F-'   0    1     5  'T'
       2  'GUTTER                      '   1    1    6   0  'F-'   0    3     6  'T'
       4  'GUTTER                      '   2    1    6   0  'F-'   0    2     4  'T'
       4  'GUTTER                      '   2    1    6   0  'F-'   0    1     5  'T'
       4  'GUTTER                      '   2    1    6   0  'F-'   0    3     6  'T'

*(55)JACK BEAM LAYOUT:
* No.  Beam   -Bay_Id--                    Type  Draw
*Beam   Id    Start End    Offset  Height  Type  Refer
    0

*(56)JACK BEAM DEPTH:
* No.  Jack  Depth   Depth  No. ----Interior----
*Jack   Id   Start     End  Dep Locate    Depth
    0

*(57)JACK BEAM MEMBER:
*      Jack            Table
* No.   Id   Offset     Id
   0

*(58)CRANE RUNWAY LAYOUT:
* No. Sys Wall    Crane Rnwy  ----------------Runway_Location----------------
*Sys  Id   Id     Type  Orn      Elev   Offset     Span     Start       End
  0

*(59)CRANE COMPONENTS:
*No.   Sys  Comp                                             Table   Conn
*Sys   Id  Type       Side   Locate    Height   Type   Opt    Id      Id
   0 

*(60)GUTTER:
*         ---Location---  -------Layout-------        ------Size-----
* No. Id   Use        Id      Start        End  Type   Width    Depth   Color
   2   1  'WALL    '   2        0.0    36270.0  'E'     0.00     0.00  '----'
       2  'WALL    '   4        0.0    36270.0  'E'     0.00     0.00  '----'

*(61)DOWNSPOUT:
*Gtr
* Id  Color   No.  Locations
   1  '----'   8       440.0     5495.7    10551.4    15607.1    20662.9
                     25718.6    30774.3    35830.0
   2  '----'   8       440.0     5495.7    10551.4    15607.1    20662.9
                     25718.6    30774.3    35830.0

*(62)RIGID FRAME COORDINATES:
*     EW  Frame Frame   No.   Surf
*No.  Id    Id   Type  Coord   Id    X_Coord    Y_Coord
  2    1     1   'HP'    15     1      640.8       -0.4
                                1      942.0     4016.0
                                1      936.8     7644.4
                                1     1039.6     7660.4
                                2     1039.6     7660.4
                                2     4439.3     8101.4
                                2     8722.5     8529.7
                                3    11235.0     8529.7
                                3    13747.0     8529.8
                                3    18030.6     8101.4
                                3    21430.4     7660.4
                                4    21430.2     7660.4
                                4    21528.0     7649.4
                                4    21528.0     4015.6
                                4    21829.2       -0.4
       3     1   'HP'    15     4      640.8       -0.4
                                4      942.0     4015.6
                                4      942.0     7649.4
                                4     1039.8     7660.4
                                3     1039.6     7660.4
                                3     4439.4     8101.4
                                3     8723.0     8529.8
                                3    11235.0     8529.7
                                2    13747.5     8529.7
                                2    18030.7     8101.4
                                2    21430.4     7660.4
                                1    21430.4     7660.4
                                1    21533.2     7644.4
                                1    21528.0     4016.0
                                1    21829.2       -0.4

*(63)ACCESSORIES:
*    Wall    No.   Bay  Accessory_Offset   Accessory_Size     Accessory
*No.  Id   Access  Id       X       Y      Width    Height       Id
  2    2      0
       4      0

*(64)MEMBER TABLE:
*      Table
* No.    Id   Mark      Type     Part      Length   Depth   Width    Opt  Ref
  44      1  'EB-1    '  '-'  'BEAM    '  2473.40    0.00    0.00    ' '   0
          2  'EB-2    '  'W'  'W30b155 '  5805.00  300.00  150.00    '-'   0
          3  'EB-3    '  '-'  'BEAM    '  2031.20    0.00    0.00    ' '   0
          4  'EC-1    '  'W'  'W40b155 '  8529.70  400.00  150.00    '-'   0
          5  'EC-2    '  'W'  'W40b155 '  8529.70  400.00  150.00    '-'   0
          6  'DJ-1    '  'C'  '200C20  '  4480.00  200.00   60.00    '-'   0
         15  ' P-9    '  'Z'  '250Z25  ' 11429.98  250.00   80.00    '-'   0
         16  ' E-1    '  'Z'  '200Z15  '  6569.99  200.00   60.00    '-'   0
         17  ' E-2    '  'Z'  '200Z15  '  6739.99  200.00   60.00    '-'   0
         18  ' E-3    '  'Z'  '200Z15  '  6479.99  200.00   60.00    '-'   0
         19  ' E-4    '  'Z'  '200Z15  '  6979.99  200.00   60.00    '-'   0
         20  ' E-5    '  'Z'  '200Z15  '  6619.99  200.00   60.00    '-'   0
         21  ' E-6    '  'Z'  '200Z15  '  6619.99  200.00   60.00    '-'   0
         22  ' E-7    '  'Z'  '200Z15  '  6569.99  200.00   60.00    '-'   0
         23  ' E-8    '  'Z'  '200Z15  '  6619.99  200.00   60.00    '-'   0
         24  ' E-9    '  'Z'  '250Z18  ' 11434.98  250.00   80.00    '-'   0
         25  ' G-1    '  'Z'  '200Z15  ' 12029.98  200.00   60.00    '-'   0
         26  ' G-2    '  'Z'  '200Z18  ' 12234.98  200.00   60.00    '-'   0
         27  ' G-3    '  'Z'  '200Z18  ' 12029.98  200.00   60.00    '-'   0
         28  ' G-4    '  'Z'  '200Z15  '  8129.98  200.00   60.00    '-'   0
         29  ' G-5    '  'Z'  '200Z15  ' 12029.98  200.00   60.00    '-'   0
         30  ' G-6    '  'Z'  '200Z18  ' 12234.98  200.00   60.00    '-'   0
         31  ' G-7    '  'Z'  '200Z18  ' 12029.98  200.00   60.00    '-'   0
         32  ' G-8    '  'Z'  '200Z15  '  8129.98  200.00   60.00    '-'   0
         33  ' G-9    '  'Z'  '200Z15  '  3115.99  200.00   60.00    '-'   0
         34  ' G-10   '  'Z'  '200Z15  '  3320.99  200.00   60.00    '-'   0
         65  ' G-11   '  'Z'  '200Z25  ' 12234.98  200.00   60.00    '2'   0
         36  ' G-12   '  'Z'  '200Z15  '  4229.99  200.00   60.00    '-'   0
         37  ' G-13   '  'Z'  '200Z18  '  4229.99  200.00   60.00    '-'   0
         38  ' G-14   '  'Z'  '200Z15  '  6569.99  200.00   60.00    '-'   0
         39  ' G-15   '  'Z'  '200Z15  '  6739.99  200.00   60.00    '-'   0
         40  ' G-16   '  'Z'  '200Z15  '  6479.99  200.00   60.00    '-'   0
         41  ' G-17   '  'Z'  '200Z15  '  6979.99  200.00   60.00    '-'   0
         42  ' G-18   '  'Z'  '200Z15  '  6619.99  200.00   60.00    '-'   0
         43  ' G-19   '  'Z'  '200Z15  '  6619.99  200.00   60.00    '-'   0
         44  ' G-20   '  'Z'  '200Z15  '  6619.99  200.00   60.00    '-'   0
         45  ' G-21   '  'Z'  '200Z15  '  6569.99  200.00   60.00    '-'   0
         46  'ST-1    '  'T'  'T80x32  '  5945.00   80.00   80.00    '-'   0
         47  'ST-2    '  'T'  'T80x32  '  5825.00   80.00   80.00    '-'   0
         57  'CB-1    '  '-'  'ROD20   '  8140.00    0.00    0.00    '-'   0
         58  'CB-2    '  '-'  'ROD20   '  6210.00    0.00    0.00    '-'   0
         59  'CB-3    '  '-'  'ROD20   '  8050.00    0.00    0.00    '-'   0
         60  'CB-4    '  '-'  'ROD20   '  6100.00    0.00    0.00    '-'   0
         66  ' G-6    '  'Z'  '200Z18  ' 12234.98  200.00   60.00    '2'   0

*(65)TRIM TABLE:
* No.  Trim       Trim          Trim      Trim      Detail
* Trim  Id    Opt  Mark          Part     Length      Id     Quan  Color Use
  24      1   '-' 'ET-01 '    'ET-01   '  5600.00       0       3  'HA'  'T'
          2   '-' 'GT-01 '    'GT-01   '  5600.00       0       5  'HA'  'T'
          3   '-' 'GT-01 '    'GT-01   '  5600.00       0       5  'HA'  'T'
          4   '-' 'EG-01 '    'EG-01   '  5600.00       0       7  '--'  'T'
          4   '-' 'GS-01 '    'GS-01   '   600.00       0       0  '--'  'T'
          5   '-' 'GC-01 '    'GC-01   '    25.00       0       1  '--'  'T'
          6   '-' 'GC-02 '    'GC-02   '    25.00       0       1  '--'  'T'
          7   '-' 'GA    '    'L75X100 '  3000.00       0       4  'RO'  'A'
          8   '-' 'GA    '    'L75X100 '  3000.00       0       4  'RO'  'A'
          9   '-' 'GA    '    'L75X100 '  3000.00       0       4  'RO'  'A'
         10   '-' 'GA    '    'L75X100 '  3000.00       0       4  'RO'  'A'
         11   '-' 'GA    '    'L75X100 '  3000.00       0       1  'HA'  'A'
         11   '-' 'WA    '    'L75X100 '    25.00       0       3  'HA'  'A'
         12   '-' 'GA    '    'L75X100 '  3000.00       0       1  'HA'  'A'
         12   '-' 'WA    '    'L75X100 '    25.00       0       1  'HA'  'A'
         13   '-' 'CT-02 '    'CT-02   '  5600.00       0       2  'HA'  'T'
         14   '-' 'DS-100'    'DS-100  '  5600.00       0      16  '--'  'T'
         14   '-' 'GS-01 '    'GS-01   '   350.00       0      32  '--'  'T'
         15   '-' 'CT-05 '    'CT-05   '  5600.00       0       3  'A3'  'T'
         16   '-' 'GT-01 '    'GT-01   '  5600.00       0       1  'HA'  'T'
         17   '-' 'GA    '    'L75X100 '  3000.00       0       1  'RO'  'A'
         18   '-' 'DT-01 '    'DT-01   '  5600.00       0       5  'HA'  'T'
         19   '-' 'DT-01 '    'DT-01   '  5600.00       0       7  'HA'  'T'
         20   '-' 'DT-01 '    'DT-01   '  5600.00       0       4  'HA'  'T'

*(66)CONNECTIONS:
*        ----------------Plate_Size--------------  ----------------Bolts----------------   No.    No.
*No. Id  Type Opt  Mark       Width Length  Thick  Type      Dia   Length Gage  Row  Qty  Washer Attach
 10   1  'P-' '2' '--------' 200.00 450.00  16.00 'Gr8.8'  20.00  90.00 100.00    2     0    0     0
      2  'SG' '-' '--------' 150.00   0.00  10.00 'Gr8.8'  16.00  70.00  75.00    1     1    0     0
      3  '- ' '-' '--------'   0.00   0.00   0.00 'Gr8.8'   0.00   0.00   0.00    2     0    0     0
      4  '--' '-' '--------'   0.00   0.00   0.00 'Gr8.8'  12.00  50.00   0.00    2     2    0     0
      5  '--' '-' '--------'   0.00   0.00   0.00 'Gr8.8'  12.00  50.00   0.00    4     4    0     0
      6  '--' '-' '--------'   0.00   0.00   0.00 'Gr8.8'  16.00  70.00   0.00    2     2    2     0
      7  'SS' '-' '--------' 200.00 642.02  16.00 'Gr8.8'  20.00  90.00   0.00    8     8    0     0
      8  'SS' '-' '--------' 200.00 500.02  16.00 'Gr8.8'  20.00  90.00   0.00    8     8    0     0
      9  'S3' '-' '--------' 150.00 360.02  10.00 'Gr8.8'  16.00   0.00   0.00    4     4    0     0
     10  'SS' '-' '--------' 200.00 598.02  16.00 'Gr8.8'  20.00  90.00   0.00    8     8    0     0

*(67)USER DETAILS:
*  No.    Detail              ---Location---
* Detail   Name              X_Coord  Y_Coord  Scale
    0

*(68)DRAWING REVISIONS:
* No.
* Lines  Revision
    0

*(69)USER TEXT ADJUST:
*  No.    -----Adjust------
*Adjust    X     Y   Rotate   Text
   0

*(70)HORIZONTAL GRID LINE:
*         L_EW   Line
*No.    Offset   Id
  7        0.0  '1   '
        6200.0  '2   '
       12190.0  '3   '
       17920.0  '4   '
       24150.0  '5   '
       30020.0  '6   '
       36270.0  '7   '

*(71)VERTICAL GRID LINE:
*         B_SW   Line
*No.    Offset   Id
  3        0.0  'C   '
       11235.0  'B   '
       22470.0  'A   '
