[JOB_ID]
JOB_ID=Q-1467
VERSION=2.0000

[WALL_LAYOUT]
Number=5

[WALL_LAYOUT1]
WallId=1
Use=LEFT
Type=-
Option=-
Length=22596.0000
X1=0.0000
Y1=22596.0000
X2=0.0000
Y2=0.0000
Elev=500.0000

[WALL_LAYOUT2]
WallId=2
Use=FRONT
Type=-
Option=-
Length=20670.0000
X1=0.0000
Y1=0.0000
X2=20670.0000
Y2=0.0000
Elev=500.0000

[WALL_LAYOUT3]
WallId=3
Use=RIGHT
Type=-
Option=-
Length=22596.0000
X1=20670.0000
Y1=0.0000
X2=20670.0000
Y2=22596.0000
Elev=500.0000

[WALL_LAYOUT4]
WallId=4
Use=BACK
Type=-
Option=-
Length=20670.0000
X1=20670.0000
Y1=22596.0000
X2=0.0000
Y2=22596.0000
Elev=500.0000

[WALL_LAYOUT5]
WallId=5
Use=ROOF
Type=-
Option=-
Length=20670.0000
X1=0.0000
Y1=0.0000
X2=20670.0000
Y2=22596.0000
Elev=0.0000

[WALL_OPTIONS1]
Detail=YY
Girt=YY
Panel=YY
Brace=YY
Trim=Y

[WALL_OPTIONS2]
Detail=YY
Girt=YY
Panel=YY
Brace=YY
Trim=Y

[WALL_OPTIONS3]
Detail=YY
Girt=YY
Panel=YY
Brace=YY
Trim=Y

[WALL_OPTIONS4]
Detail=YY
Girt=YY
Panel=YY
Brace=YY
Trim=Y

[ROOF_OPTIONS]
Detail=YY
Purlin=YY
Panel=YY
Brace=YY
Angle=YY

[BASE_OPTIONS]
Angle=Y
Channel=N
Seal=N
Color=HA
Style=--
Angle_Seal=N

[BASE_OPTIONS1]
Angle=Y
Channel=N
Seal=N
Color=HA
Style=--
Angle_Seal=N

[BASE_OPTIONS2]
Angle=Y
Channel=N
Seal=N
Color=HA
Style=--
Angle_Seal=N

[BASE_OPTIONS3]
Angle=Y
Channel=N
Seal=N
Color=HA
Style=--
Angle_Seal=N

[BASE_OPTIONS4]
Angle=Y
Channel=N
Seal=N
Color=HA
Style=--
Angle_Seal=N

[STEEL_YIELD]
Hot=235.0000
Cold=450.0000
Wall_Panel=333.0000
Roof_Panel=333.0000
Flange=345.0000
Web=345.0000
Ratio=1.0000

[DEFLECTION_LIMITS]
EW_Col=120.0000
EW_Raf_Live=180.0000
EW_Raf_Wind=150.0000
Wall_Girt=90.0000
Purlin_Live=180.0000
Purlin_Wind=120.0000
Wall_Panel=90.0000
Roof_Panel_Live=180.0000
Roof_Panel_Wind=120.0000
Rig_Frm_Horz=75.0000
Rig_Frm_Live=150.0000
Wind_Bent=60.0000
Rig_Frm_Crane=100.0000
Rig_Frm_Seis=50.0000
Wind_Bent_Seis=50.0000
Purlin_Vert_Total=0.0000
EW_Raf_Vert_Total=0.0000
Rig_Frm_Vert_Total=0.0000

[DEFLECTION_LIMIT]
Purlin_Vert_Total=0.0000
EW_Raf_Vert_Total=0.0000
Rig_Frm_Vert_Total=0.0000
Rig_Frm_Wind=0.0000
Rig_Frm_Floor=0.0000

[BUILDING_CODE]
Code=MBMA
Design_Type=WS
Year=10
Hot_Version=AISC05
Cold_Version=NAUS07
Exposure=B
Country=
Local=MBMA 10
FileName=MBMA.10
Closure=C
Zone=B
Import_Seis=1.0000
Import_Wind=1.0000
Col_Wind_LEW=Y
Col_Wind_REW=Y
Col_Wind_FSW=Y
Col_Wind_BSW=Y

[BUILDING_LOADS]
Dead=0.1000
Live=0.5700
Snow=0.0000
Collateral=0.0500
Wind_Speed=129.9960
Reduce=N
Wind10=0.0000
Wind30=0.0000
V=0.0000
Za=0.3300
Zv=0.0000
I=1.0000
Temperature=20.0000

[BUILDING_SHAPE]
Type=FF-
Extra=S
Width=22596.0000
Length=20670.0000
HeightL=7300.0000
HeightR=7300.0000
PeakOff=11298.0000
No_Roof=2
Slope=3.0000
SlopeR=3.0000
No_Bay_Wall1=3
No_Bay_Wall2=4
No_Bay_Wall3=3
No_Bay_Wall4=4
No_Bay_Roof=4

[EXPAND_EW1]
Use=Y
Option=-
Offset=335.0000

[EXPAND_EW3]
Use=Y
Option=-
Offset=335.0000

[FLUSH_WALL]
Use=N
Depth=0.0000

[SURFACE_SHAPE]
No_Surface=0

[BAY_SPACING_WALL1]
No_Sets=3
Width1=6335.0000
Number1=1
Width2=9926.0000
Number2=1
Width3=6335.0000
Number3=1

[BAY_SPACING_WALL2]
No_Sets=3
Width1=5335.0000
Number1=1
Width2=5000.0000
Number2=2
Width3=5335.0000
Number3=1

[BAY_SPACING_WALL3]
No_Sets=3
Width1=6335.0000
Number1=1
Width2=9926.0000
Number2=1
Width3=6335.0000
Number3=1

[BAY_SPACING_WALL4]
No_Sets=3
Width1=5335.0000
Number1=1
Width2=5000.0000
Number2=2
Width3=5335.0000
Number3=1

[BAY_SPACING_WALL5]
No_Sets=3
Width1=5335.0000
Number1=1
Width2=5000.0000
Number2=2
Width3=5335.0000
Number3=1

[FRAMED_OPENINGS_WALL1]
Number=0

[FRAMED_OPENINGS_WALL2]
Number=0

[FRAMED_OPENINGS_WALL3]
Number=0

[FRAMED_OPENINGS_WALL4]
Number=0

[ENDWALL_FRAMING1]
Column_Peak=N
Column_Peak_Offset=4963.0000
Corner_Col_Type=W
Corner_Col_Rotate1=-
Corner_Col_Rotate2=-
Corner_Col_Depth=0.0000
Int_Col_Type=W
Int_Col_Depth=0.0000
Rafter_Type=W
Rafter_Depth=0.0000
Splice_Type=M
Int_Splice_Type=M

[ENDWALL_FRAMING3]
Column_Peak=N
Column_Peak_Offset=4963.0000
Corner_Col_Type=W
Corner_Col_Rotate1=-
Corner_Col_Rotate2=-
Corner_Col_Depth=0.0000
Int_Col_Type=W
Int_Col_Depth=0.0000
Rafter_Type=W
Rafter_Depth=0.0000
Splice_Type=M
Int_Splice_Type=M

[BASE_ELEVATION]
Left_EW=500.0000
Right_EW=500.0000
Front_SW=500.0000
Back_SW=500.0000

[WALL_GIRTS_WALL1]
Type=ZB
Flg_Brace_Use=Y
Flg_Brace_Supply=Y
Offset=0.0000
Project=150.0000
Set_Depth=200.0000
Set_Lap=0.0000

[WALL_GIRTS_WALL2]
Type=ZB
Flg_Brace_Use=Y
Flg_Brace_Supply=Y
Offset=0.0000
Project=150.0000
Set_Depth=200.0000
Set_Lap=0.0000

[WALL_GIRTS_WALL3]
Type=ZB
Flg_Brace_Use=Y
Flg_Brace_Supply=Y
Offset=0.0000
Project=150.0000
Set_Depth=200.0000
Set_Lap=0.0000

[WALL_GIRTS_WALL4]
Type=ZB
Flg_Brace_Use=Y
Flg_Brace_Supply=Y
Offset=0.0000
Project=150.0000
Set_Depth=200.0000
Set_Lap=0.0000

[WALL_GIRT_LOC_WALL1]
Low=0.0000
Set_Loc=I
No_Rows=2
Loc1=3880.0000
Loc2=1500.0000

[WALL_GIRT_LOC_WALL2]
Low=0.0000
Set_Loc=I
No_Rows=2
Loc1=3880.0000
Loc2=1500.0000

[WALL_GIRT_LOC_WALL3]
Low=0.0000
Set_Loc=I
No_Rows=2
Loc1=3880.0000
Loc2=1500.0000

[WALL_GIRT_LOC_WALL4]
Low=0.0000
Set_Loc=I
No_Rows=2
Loc1=3880.0000
Loc2=1500.0000

[ROOF_PURLINS_SURF2]
Type=ZB
Flg_Brace_Use=Y
Flg_Brace_Supply=Y
Offset=0.0000
Project=0.0000
Set_Depth=0.0000
Set_Lap=0.0000

[ROOF_PURLINS_SURF3]
Type=ZB
Flg_Brace_Use=Y
Flg_Brace_Supply=Y
Offset=0.0000
Project=0.0000
Set_Depth=0.0000
Set_Lap=0.0000

[EAVE_STRUT_WALL2]
Type=ZB

[EAVE_STRUT_WALL4]
Type=ZB

[ROOF_PURLIN_SPACE_SURF2]
Peak_Space=300.0000
Max_Space=1650.0000
Set_Space=0.0000
Surf_Extend_Lt=0.0000
Surf_Extend_Rt=0.0000
Soffit_Part=--------
Soffit_Type=--
Soffit_Color=--
Soffit_Style=--

[ROOF_PURLIN_SPACE_SURF3]
Peak_Space=300.0000
Max_Space=1650.0000
Set_Space=0.0000
Surf_Extend_Lt=0.0000
Surf_Extend_Rt=0.0000
Soffit_Part=--------
Soffit_Type=--
Soffit_Color=--
Soffit_Style=--

[WALL_PANEL]
Type=4033
Part=40333 .5
Gage=0.4500
Yield=333.0000
Rotate=-
Wall_Color=A2
Wall_Style=--
Eave_Color=HA
Eave_Style=--
Corner_Color=HA
Corner_Style=--
Jamb_Color=HA
Jamb_Style=--
Screw_Type=M
Screw_Finish=--
Insul_Use=N
Insul_Type=--
Insul_Thick=0.0000
Insul_ThermalBlockThick=0.0000
Insul_Wire=N
Walls_Same=Y

[WALL_PANEL1]
Type=4033
Part=40333 .5
Gage=0.4500
Yield=333.0000
Rotate=-
Wall_Color=A2
Wall_Style=--
Eave_Color=HA
Eave_Style=--
Corner_Color=HA
Corner_Style=--
Jamb_Color=HA
Jamb_Style=--
Screw_Type=M
Screw_Finish=--
Insul_Use=N
Insul_Type=--
Insul_Thick=0.0000
Insul_ThermalBlockThick=0.0000
Insul_Wire=N

[WALL_PANEL2]
Type=4033
Part=40333 .5
Gage=0.4500
Yield=333.0000
Rotate=-
Wall_Color=A2
Wall_Style=--
Eave_Color=HA
Eave_Style=--
Corner_Color=HA
Corner_Style=--
Jamb_Color=HA
Jamb_Style=--
Screw_Type=M
Screw_Finish=--
Insul_Use=N
Insul_Type=--
Insul_Thick=0.0000
Insul_ThermalBlockThick=0.0000
Insul_Wire=N

[WALL_PANEL3]
Type=4033
Part=40333 .5
Gage=0.4500
Yield=333.0000
Rotate=-
Wall_Color=A2
Wall_Style=--
Eave_Color=HA
Eave_Style=--
Corner_Color=HA
Corner_Style=--
Jamb_Color=HA
Jamb_Style=--
Screw_Type=M
Screw_Finish=--
Insul_Use=N
Insul_Type=--
Insul_Thick=0.0000
Insul_ThermalBlockThick=0.0000
Insul_Wire=N

[WALL_PANEL4]
Type=4033
Part=40333 .5
Gage=0.4500
Yield=333.0000
Rotate=-
Wall_Color=A2
Wall_Style=--
Eave_Color=HA
Eave_Style=--
Corner_Color=HA
Corner_Style=--
Jamb_Color=HA
Jamb_Style=--
Screw_Type=M
Screw_Finish=--
Insul_Use=N
Insul_Type=--
Insul_Thick=0.0000
Insul_ThermalBlockThick=0.0000
Insul_Wire=N

[ROOF_PANEL]
Type=4033
Part=40333 .5
Gage=0.4500
Yield=333.0000
Roof_Color=A3
Roof_Style=--
Gable_Color=HA
Gable_Style=--
Screw_Type=M
Screw_Finish=--
Insul_Use=N
Insul_Type=--
Insul_Thick=0.0000
Insul_ThermalBlockThick=0.0000
Insul_Wire=N
Stand_Seam_Use=N
Stand_Seam_Type=--
Stand_Seam_Clip=0.0000
Stand_Seam_Seam_Type=---------------
Stand_Seam_Seam_Clamp=N

[NO_FRAMES]
No_Frames=2

[RIGID_FRAME1]
Type=RF-
Width=2835.0000
Column_Shape=T
Connect_Left=P
Connect_Right=P
Rafter_Shape=T
Symmetry=S
Number=2
Id1=1
Id2=5

[RIGID_FRAME2]
Type=RF-
Width=5000.0000
Column_Shape=T
Connect_Left=P
Connect_Right=P
Rafter_Shape=T
Symmetry=S
Number=3
Id1=2
Id2=3
Id3=4

[INT_COLUMN_FRAME1]
Type=S
Connect_Bot=P
Connect_Top=F
Rotate=N
Shape=C
Elev=0.0000
Number=0

[INT_COLUMN_FRAME2]
Type=-
Connect_Bot=P
Connect_Top=-
Rotate=N
Shape=-
Elev=0.0000
Number=0

[WIND_FRAMING_WALL1]
Panel_Shear=N
Bracing=N
Wind_Bent=N
Wind_Column=N
Weak_Axis_Bend=N
Brace_Option=--
Height=0.0000

[WIND_FRAMING_WALL2]
Panel_Shear=N
Bracing=R
Wind_Bent=N
Wind_Column=N
Weak_Axis_Bend=N
Brace_Option=--
Height=0.0000

[WIND_FRAMING_WALL3]
Panel_Shear=N
Bracing=N
Wind_Bent=N
Wind_Column=N
Weak_Axis_Bend=N
Brace_Option=--
Height=0.0000

[WIND_FRAMING_WALL4]
Panel_Shear=N
Bracing=R
Wind_Bent=N
Wind_Column=N
Weak_Axis_Bend=N
Brace_Option=--
Height=0.0000

[WIND_FRAMING_ROOF]
Panel_Shear=N
Bracing=R

[WIND_FRAMING_INT]
Bracing=N
Wind_Bent=N
Wind_Column=N
Weak_Axis_Bend=N
Brace_Option=--
Height=0.0000

[WIND_BRACING_WALL1]
No_Bays=0

[WIND_BRACING_WALL2]
No_Bays=2
Bay1=1
Bay2=4

[WIND_BRACING_WALL3]
No_Bays=0

[WIND_BRACING_WALL4]
No_Bays=2
Bay1=1
Bay2=4

[WIND_BRACING_ROOF]
No_Bays=2
Bay1=1
Bay2=4

[WIND_BENT_WALL1]
No_Bays=0

[WIND_BENT_WALL2]
No_Bays=0

[WIND_BENT_WALL3]
No_Bays=0

[WIND_BENT_WALL4]
No_Bays=0

[WIND_COLUMN_WALL1]
No_Bays=0

[WIND_COLUMN_WALL2]
No_Bays=0

[WIND_COLUMN_WALL3]
No_Bays=0

[WIND_COLUMN_WALL4]
No_Bays=0

[EAVE_EXTENSION_WALL2]
No_Extend=0

[EAVE_EXTENSION_WALL4]
No_Extend=0

[GUTTER_DOWNSPOUTS]
Length_Front=20670.0000
Gutter_Location_Id_Front=2
Gutter_Location_Use_Front=WALL
Gutter_Color_Front=--
Gutter_Style_Front=--
Gutter_Type_Front=E
Downspout_Color_Front=--
Downspout_Style_Front=--
No_Downspout_Front=8
Downspout_Front_Loc1=0.0000
Downspout_Front_Loc2=0.0000
Downspout_Front_Loc3=0.0000
Downspout_Front_Loc4=0.0000
Downspout_Front_Loc5=0.0000
Downspout_Front_Loc6=0.0000
Downspout_Front_Loc7=0.0000
Downspout_Front_Loc8=0.0000
Length_Back=20670.0000
Gutter_Location_Id_Back=4
Gutter_Location_Use_Back=WALL
Gutter_Color_Back=--
Gutter_Style_Back=--
Gutter_Type_Back=E
Downspout_Color_Back=--
Downspout_Style_Back=--
No_Downspout_Back=8
Downspout_Back_Loc1=0.0000
Downspout_Back_Loc2=0.0000
Downspout_Back_Loc3=0.0000
Downspout_Back_Loc4=0.0000
Downspout_Back_Loc5=0.0000
Downspout_Back_Loc6=0.0000
Downspout_Back_Loc7=0.0000
Downspout_Back_Loc8=0.0000

[GUTTERS]
Length_Front=20670.0000
Length_Back=20670.0000
No_Downspout_Front=8
No_Downspout_Back=8
Gutter_Color=--
Gutter_Style=--
Gutter_Type=E
Downspout_Color=--
Downspout_Style=--

[WALL_LIGHT_PANELS]
No_Panels=0

[ROOF_LIGHT_PANELS]
No_Panels=0

[DOORS]
No_Doors=0

[ADDITIONAL_ITEMS]
No_Add=0

[ACCESSORY_ITEMS]
No_Acc=0

[LINER_PANELS_WALL1]
Use=N

[LINER_PANELS_WALL2]
Use=N

[LINER_PANELS_WALL3]
Use=N

[LINER_PANELS_WALL4]
Use=N

[LINER_PANELS_ROOF]
Use=N

[LINER_PANELS]
No_Liners=0

[NO_PROPERTIES_WALL]
Number=4

[PROPERTIES_WALL1]
Option=0
Notch=0.0000
Grout=0.0000
Dead=0.0000
Force=Y
Girt=N

[PROPERTIES_WALL2]
Option=0
Notch=0.0000
Grout=0.0000
Dead=0.0000
Force=Y
Girt=N

[PROPERTIES_WALL3]
Option=0
Notch=0.0000
Grout=0.0000
Dead=0.0000
Force=Y
Girt=N

[PROPERTIES_WALL4]
Option=4
Notch=0.0000
Grout=1.0000
Dead=0.0000
Force=Y
Girt=N

[CRANES]
No_Crane=0

[ESTIMATE_ITEMS]
No_Est=0

[CANOPY_WALL1]
No_Extend=0

[CANOPY_WALL2]
No_Extend=0

[CANOPY_WALL3]
No_Extend=0

[CANOPY_WALL4]
No_Extend=0

[ADDITIONAL_LOADS]
No_Load_Add=0

[LOAD_FACIA]
Dead=0.1000
Live_SW=0.0000
Live_EW=0.0000

[DEFLECT_FACIA]
Attach_Live=180.0000
Attach_Wind=180.0000
Attach_Total=120.0000
Purlin_Live=150.0000
Purlin_Wind=150.0000
Purlin_Total=120.0000
Facia_Arm=120.0000
Facia_Panel=120.0000
Facia_Girt=120.0000

[FACIA_EXTENSION]
No_Facia=0

[PARTITION_DEFLECT]
Wind_Speed=0.0000
Col=90.0000
Girt=90.0000
Panel=90.0000

[NO_PARTITION_WALL]
No_Partition_Wall=0

[NO_PARTITION_INTERSECT]
No_Partition_Intersect=0

[SOLDIER_BAY_SPACING_WALL2]
No_Sets=0

[SOLDIER_BAY_SPACING_WALL4]
No_Sets=0

[SOLDIER_FRAMING_WALL2]
Col_Type=--
Col_Depth=0.0000
Col_Option=
Raf_Type=--
Raf_Depth=0.0000
Raf_Option=4
Brace_Type=N
Brace_Loc=0.0000
Ev_Option=-
Ext_Ev_Option=-

[SOLDIER_FRAMING_WALL4]
Col_Type=--
Col_Depth=0.0000
Col_Option=
Raf_Type=--
Raf_Depth=0.0000
Raf_Option=4
Brace_Type=N
Brace_Loc=0.0000
Ev_Option=-
Ext_Ev_Option=-

[NO_CRANE_SYSTEM]
No_Crane_Sys=0

[NO_SYSTEM_CRANE]
No_Sys_Crane=0

[NO_WIDE_OPENING]
No_Sets=0

[NO_WIDE_EW_OPENING]
No_Sets=0

[USER_PURLINS_SURF2]
No_Sets=0

[USER_PURLINS_SURF3]
No_Sets=0

[JACK_BEAMS]
No_Jack_Beams=0

[PARTIAL_WALLS_WALL1]
No_Sets=1
Bay_Start1=1
Bay_End1=3
Offset_Start1=0.0000
Offset_End1=0.0000
Height_Bottom1=0.0000
Height_Top1=3800.0000
Height1=3800.0000
Top_Type1=-
Top_Option1=1
Top_Base_Type1=-
Jamb_Type1=-
Jamb_Option1=-
Use_Panel_Notch1=N
Cut_Liner_Panel1=Y
Load_Girt1=N
Load_Col1=Y
Load_Defl_Girt1=90.0000
Left_Color1=--
Left_Style1=--
Right_Color1=--
Right_Style1=--
Top_Color1=--
Top_Style1=--

[WAINSCOT_WALL1]
No_Sets=0

[PARTIAL_WALLS_WALL2]
No_Sets=1
Bay_Start1=1
Bay_End1=4
Offset_Start1=0.0000
Offset_End1=0.0000
Height_Bottom1=0.0000
Height_Top1=3800.0000
Height1=3800.0000
Top_Type1=-
Top_Option1=1
Top_Base_Type1=-
Jamb_Type1=-
Jamb_Option1=-
Use_Panel_Notch1=N
Cut_Liner_Panel1=Y
Load_Girt1=N
Load_Col1=Y
Load_Defl_Girt1=90.0000
Left_Color1=--
Left_Style1=--
Right_Color1=--
Right_Style1=--
Top_Color1=--
Top_Style1=--

[WAINSCOT_WALL2]
No_Sets=0

[PARTIAL_WALLS_WALL3]
No_Sets=1
Bay_Start1=1
Bay_End1=3
Offset_Start1=0.0000
Offset_End1=0.0000
Height_Bottom1=0.0000
Height_Top1=3800.0000
Height1=3800.0000
Top_Type1=-
Top_Option1=1
Top_Base_Type1=-
Jamb_Type1=-
Jamb_Option1=-
Use_Panel_Notch1=N
Cut_Liner_Panel1=Y
Load_Girt1=N
Load_Col1=Y
Load_Defl_Girt1=90.0000
Left_Color1=--
Left_Style1=--
Right_Color1=--
Right_Style1=--
Top_Color1=--
Top_Style1=--

[WAINSCOT_WALL3]
No_Sets=0

[PARTIAL_WALLS_WALL4]
No_Sets=1
Bay_Start1=1
Bay_End1=4
Offset_Start1=0.0000
Offset_End1=0.0000
Height_Bottom1=0.0000
Height_Top1=3800.0000
Height1=3800.0000
Top_Type1=-
Top_Option1=1
Top_Base_Type1=-
Jamb_Type1=-
Jamb_Option1=-
Use_Panel_Notch1=N
Cut_Liner_Panel1=Y
Load_Girt1=N
Load_Col1=Y
Load_Defl_Girt1=90.0000
Left_Color1=--
Left_Style1=--
Right_Color1=--
Right_Style1=--
Top_Color1=--
Top_Style1=--

[WAINSCOT_WALL4]
No_Sets=0

[ROOF_PURLIN_LAPS_SURF2]
SurfaceId=2
Opt=-
Data_Sets=0

[ROOF_PURLIN_LAPS_SURF3]
SurfaceId=3
Opt=-
Data_Sets=0

[FLOOR_VERSION]
Version=1.06

[FLOOR_LAYOUT]
No_Floors=0

[FLOOR_OPENINGS]
No_Opens=0

[FLOOR_COLUMNS]
No_Columns=0

[COLUMN_VERSION]
Version=1.06

[COLUMNS]
Number_Columns=0

[COLUMN_GRID_PROPERTIES]
Alignment_Reference=-
Horizontal_Start=-
Horizontal_Direction=-
Vertical_Start=-
Vertical_Direction=-
Use_HIO=-
Use_Roof_Int=-
Use_Jack=-
Use_Floor=-
Use_Crane=-
Use_Partition=-

[HORIZONTAL_GRIDS]
Number_Grids=0

[VERTICAL_GRIDS]
Number_Grids=0

[ROOF_OPENING_VERSION]
Version=2.00
Number_ROpenings=0

