*===============================================================================
*C08-033             Bill Of Materials Input                23/APR/2026  3:19pm
*===============================================================================

*( 1)JOBID:
    'C08-033'

*( 2)PROGRAM OPTIONS:
*   Build    -------Left_Expand-------   ------Right_Expand-------  Print  Input
*    Type    Use   Opt  Extend  Offset   Use   Opt  Extend  Offset  Cost   Echo
     'FF-'  'Y :-' '-'    0.00  380.00  'Y :-' '-'    0.00  380.00   'Y'    'N'

*( 3)WALL LAYOUT:
*                          -------Wall-------    Base  Sheet
* No. Id  Use     Type Opt    Start    Length    Elev  Notch
   5  1  'LEFT  ' '-'  '-'      0.0   61000.0    0.00   0.00
      2  'FRONT ' '-'  '-'      0.0   45500.0    0.00   0.00
      3  'RIGHT ' '-'  '-'      0.0   61000.0    0.00   0.00
      4  'BACK  ' '-'  '-'      0.0   45500.0    0.00   0.00
      5  'ROOF  ' '-'  '-'      0.0   45500.0    0.00   0.00

*( 4)WALL & BASE OPTIONS:
*         ------------------Use----------------- -------------Base-------------
*   Id    Wall   Girt  Panel  Brace  Trim  Strap Angle  Channel Seal Angle/Seal
     1    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     2    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     3    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'
     4    'Y'    'Y'   'Y'     'Y'   'Y'    'Y'   'Y'     'N'   'N'    'N'

*( 5)ROOF OPTIONS:
*    ---------------Use---------------
*    Roof  Purlin  Panel  Brace  Angle
     'Y'    'Y'     'Y'    'Y'    'Y'

*( 6)SURFACE SHAPE:
*                              -------Offset-------  --Option--
*  No.    X_Coord   Y_Coord    Left   Right   Frame  Left Right
    4         0.0    7000.0  150.00 150.00   150.00  '-'   '-'
          30500.0   10050.0  200.00 200.00   200.00  '-'   '-'
          61000.0    7000.0  200.00 200.00   200.00  '-'   '-'
          61000.0       0.0  150.00 150.00   150.00  '-'   '-'

*( 7)BAY SPACING:
* Wall  ----Offset---    No.   ---Bay_Set---
*  Id    Left  Right    Sets     Width  Quan
    1  150.00 150.00      3     7400.0    1
                                7700.0    6
                                7400.0    1
    2  380.00 380.00      3     7350.0    1
                                7700.0    4
                                7350.0    1
    3  150.00 150.00      3     7400.0    1
                                7700.0    6
                                7400.0    1
    4  380.00 380.00      3     7350.0    1
                                7700.0    4
                                7350.0    1
    5  380.00 380.00      3     7350.0    1
                                7700.0    4
                                7350.0    1

*( 8)PARTIAL WALL LAYOUT:
*         Wall           --Bay_ID-   -----Offset-----  -----Height-----   --Attach_Type--  ---Left_Jamb-- --Right_Jamb--     Base
* No.  Id  Id   Use Opt  Start End   Start        End  Bottom       Top   Bottom   Top      Part      Opt  Part      Opt     Elev
   4    1   1   'P' 'O'   1     8       0.0       0.0     0.0    3600.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        2   2   'P' 'O'   1     6       0.0       0.0     0.0    3600.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        3   3   'P' 'O'   1     8       0.0       0.0     0.0    3600.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00
        4   4   'P' 'O'   1     6       0.0       0.0     0.0    3600.0   '-:---' '-:1--'  '--------' '-' '--------' '-'     0.00

*( 9)PARTIAL WALL PANEL & TRIM:
*    ---------Panel----------   -----------Trim----------   Screw  ----Insulation-----  Panel
*Id  Part        Color    Opt   Base   LeftRghtJamb   Top   Type   Use Type Thick Wire   Rot
  1 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  2 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  3 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'
  4 '--------'  '----'    '-'  '----' '------------' '----' '---'  '-' '--'  0.00  '-'   '-'

*(10)WALL OPENINGS:
*Wall          Bay                                   Sill   Base Panel   Frame_Height  -------------------Part-------------------
* Id   No. Id   Id    Width  Height   Offset Type  Height   Elev  Opt    Left   Right  Jamb_Lt    Jamb_Rt    Header     Sill
   1    4   1    3   4000.0  4000.0   1850.0  51      0.0   0.00  'Y'     0.0     0.0 '200C20'   '200C20'   '200C20'   '--------'
            2    4   4000.0  4000.0   1850.0  51      0.0   0.00  'Y'     0.0     0.0 '200C20'   '200C20'   '200C20'   '--------'
            3    5   4000.0  4000.0   1850.0  51      0.0   0.00  'Y'     0.0     0.0 '200C20'   '200C20'   '200C20'   '--------'
            4    6   4000.0  4000.0   1850.0  51      0.0   0.00  'Y'     0.0     0.0 '200C20'   '200C20'   '200C20'   '--------'
   2    0
   3    4   5    3   4000.0  4000.0   1850.0  51      0.0   0.00  'Y'     0.0     0.0 '200C20'   '200C20'   '200C20'   '--------'
            6    4   4000.0  4000.0   1850.0  51      0.0   0.00  'Y'     0.0     0.0 '200C20'   '200C20'   '200C20'   '--------'
            7    5   4000.0  4000.0   1850.0  51      0.0   0.00  'Y'     0.0     0.0 '200C20'   '200C20'   '200C20'   '--------'
            8    6   4000.0  4000.0   1850.0  51      0.0   0.00  'Y'     0.0     0.0 '200C20'   '200C20'   '200C20'   '--------'
   4    0

*(11)COLUMNS:
*Wall          Mem               ----Flange---     Base Clip    Frame
* Id  No.  Id   Id  Rot  Option  Width   Thick     Elev  Qty   Height   Depth
   1   9    1    0  'N'   '-'     0.00    0.00     0.00   0       0.0    0.00
            2    1  'N'   '-'   110.00    5.00     0.00   1    6732.0  225.00
            3    2  'N'   '-'   110.00    5.00     0.00   1    7489.7  225.00
            4    3  'N'   '-'   110.00    8.00     0.00   1    8410.7  225.00
            5    4  'N'   '-'   110.00    8.00     0.00   1    8710.4  225.00
            6    5  'N'   '-'   110.00    8.00     0.00   1    8410.7  225.00
            7    6  'N'   '-'   110.00    5.00     0.00   1    7489.7  225.00
            8    7  'N'   '-'   110.00    5.00     0.00   1    6732.0  225.00
            9    0  'N'   '-'     0.00    0.00     0.00   0       0.0    0.00
   2   7    1    0  'N'   '-'   140.00    0.00     0.00   0       0.0    0.00
            2    0  'N'   '-'   175.00    0.00     0.00   0       0.0    0.00
            3    0  'N'   '-'   175.00    0.00     0.00   0       0.0    0.00
            4    0  'N'   '-'   175.00    0.00     0.00   0       0.0    0.00
            5    0  'N'   '-'   175.00    0.00     0.00   0       0.0    0.00
            6    0  'N'   '-'   175.00    0.00     0.00   0       0.0    0.00
            7    0  'N'   '-'   140.00    0.00     0.00   0       0.0    0.00
   3   9    1    0  'N'   '-'     0.00    0.00     0.00   0       0.0    0.00
            2    8  'N'   '-'   110.00    5.00     0.00   1    6732.0  225.00
            3    9  'N'   '-'   110.00    5.00     0.00   1    7489.7  225.00
            4   10  'N'   '-'   110.00    8.00     0.00   1    8410.7  225.00
            5   11  'N'   '-'   110.00    8.00     0.00   1    8710.4  225.00
            6   12  'N'   '-'   110.00    8.00     0.00   1    8410.7  225.00
            7   13  'N'   '-'   110.00    5.00     0.00   1    7489.7  225.00
            8   14  'N'   '-'   110.00    5.00     0.00   1    6732.0  225.00
            9    0  'N'   '-'     0.00    0.00     0.00   0       0.0    0.00
   4   7    1    0  'N'   '-'   140.00    0.00     0.00   0       0.0    0.00
            2    0  'N'   '-'   175.00    0.00     0.00   0       0.0    0.00
            3    0  'N'   '-'   175.00    0.00     0.00   0       0.0    0.00
            4    0  'N'   '-'   175.00    0.00     0.00   0       0.0    0.00
            5    0  'N'   '-'   175.00    0.00     0.00   0       0.0    0.00
            6    0  'N'   '-'   175.00    0.00     0.00   0       0.0    0.00
            7    0  'N'   '-'   140.00    0.00     0.00   0       0.0    0.00

*(12)COLUMN BASE/CAP PLATES:
*Wall No. Col --------------Base_Plate---------------  ----Cap_Plate----- ----------Bolt----------
* Id  Col Id  Type  Width Thick  Dia Row Space   Gage  Type  Width Thick   Type     Dia Quan  Gage
   1   7   2  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
           3  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
           4  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
           5  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
           6  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
           7  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
           8  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
   2   0
   3   7   2  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
           3  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
           4  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
           5  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
           6  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
           7  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
           8  'S3' 200.00 16.00 16.00 2 100.00 100.00  '--'   0.00  0.00  'Gr8.8'  16.00  2 100.00
   4   0

*(13)RAFTERS:
*Wall           Surf Mem
* Id  No.  Id    Id   Id    Locate Option
   1   2    1     2    0       0.0  'F '
            2     3    0       0.0  'F '
   2   0
   3   2    1     2    0       0.0  'F '
            2     3    0       0.0  'F '
   4   0

*(14)RAFTER SPLICES:
*  Wall       Surf                          -------Bolt-------   Gage/ Bolt
*   Id   No.   Id     Loc    Type    Thick  Type     Dia  Rows   Space Length
     1    3     2       0.0  '   '    0.00 '     '  0.00    0     0.00   0.00
                3       0.0  '-  '    0.00 'Gr8.8'  0.00    2     0.00   0.00
                3   30652.1  '   '    0.00 '     '  0.00    0     0.00   0.00
     2    0
     3    3     2       0.0  '   '    0.00 '     '  0.00    0     0.00   0.00
                3       0.0  '-  '    0.00 'Gr8.8'  0.00    2     0.00   0.00
                3   30652.1  '   '    0.00 '     '  0.00    0     0.00   0.00
     4    0

*(15)EAVE STRUTS:
*Wall          ------Lap------ Conn  FrameOpt  --------------Part--------------
* Id  Type Opt     Ext     Int  Id    Lt  Rt    1          2          3
   2  'ZB' '-'   330.0   330.0   2   '-' '-'   '200Z18'   '200Z18'   '200Z18'  
                                               '200Z18'   '200Z18'   '200Z18'  
                                               '--------' '--------' '--------'
                                               '--------' '--------' '--------'
   4  'ZB' '-'   330.0   330.0   2   '-' '-'   '200Z18'   '200Z18'   '200Z18'  
                                               '200Z18'   '200Z18'   '200Z18'  
                                               '--------' '--------' '--------'
                                               '--------' '--------' '--------'

*(16)PURLIN LAYOUT:
* Surf                          -----Lap----         Stub_Purl    Max_Strap
*  Id   Type  Offset   Proj      Ext     Int   Brace Left Right     Space
    2   'ZB'    0.00   0.00    330.0   330.0   960.0  'N'  'N'     2250.0
    3   'ZB'    0.00   0.00    330.0   330.0   960.0  'N'  'N'     2250.0

*(17)PURLIN LOCATION:
*Surf    Peak
* Id    Space  No.  Locate
   2    300.0   21    352.1    1852.1    3352.1    4852.1    6352.1    7852.1    9352.1 
                    10852.1   12352.1   13852.1   15352.1   16852.1   18352.1   19852.1 
                    21352.1   22852.1   24352.1   25852.1   27352.1   28852.1   30352.1 
   3    300.0   21    300.0    1800.0    3300.0    4800.0    6300.0    7800.0    9300.0 
                    10800.0   12300.0   13800.0   15300.0   16800.0   18300.0   19800.0 
                    21300.0   22800.0   24300.0   25800.0   27300.0   28800.0   30300.0 

*(18)PURLIN EXTENSION:
*  Surf   ---Surface-- ----Lap---   -------Part-------
*   Id    Left   Right Left Right   Left       Right
     2     0.0     0.0  'N'  'N'   '200Z18'   '200Z18'  
     3     0.0     0.0  'N'  'N'   '200Z18'   '200Z18'  

*(19)PURLIN SIZE:
*  Surf -----------------------------Part-----------------------------
*   Id    1          2          3          4          5          6
     2  '200Z18'   '200Z18'   '200Z18'   '200Z18'   '200Z18'   '200Z18'  
     3  '200Z18'   '200Z18'   '200Z18'   '200Z18'   '200Z18'   '200Z18'  

*(20)GIRT LAYOUT:
*  Wall                                           Max_Strap
*   Id   Type   Offset   Proj     Lap      Brace    Space
     1   'ZB'     0.00   0.00    330.0    330.0     2250.0
     2   'ZB'     0.00   0.00    660.0    660.0     2250.0
     3   'ZB'     0.00   0.00    330.0    330.0     2250.0
     4   'ZB'     0.00   0.00    660.0    660.0     2250.0

*(21)GIRT SIZE:
*     Wall Bay                                    -----Extend----   Frame_Opt  -Frame_Id-
*  No.  Id  Id   Locate  Type  Rot Opt  Part         Left   Right  Left Right  Left Right
   92    1   1   3680.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         1   1   5180.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         1   1   6680.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         1   2   3680.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  'O'      0     1
         1   2   5180.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         1   2   6680.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         1   3   3680.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   '-'  'O'      0     1
         1   3   4550.0  'ZB'  'D' '-' '200Z18  '     0.0   330.0   '-'  '-'      0     0
         1   3   5180.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         1   3   6680.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         1   3   3680.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   'O'  '-'      1     0
         1   4   3680.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  'O'      1     2
         1   4   4550.0  'ZB'  'D' '-' '200Z18  '   330.0   330.0   '-'  '-'      0     0
         1   4   5180.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         1   4   6680.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         1   4   8180.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         1   4   3680.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   'O'  '-'      2     0
         1   5   3680.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  'O'      2     3
         1   5   4550.0  'ZB'  'D' '-' '200Z18  '   330.0   330.0   '-'  '-'      0     0
         1   5   5180.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         1   5   6680.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         1   5   8180.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         1   5   3680.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   'O'  '-'      3     0
         1   6   3680.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  'O'      3     4
         1   6   4550.0  'ZB'  'D' '-' '200Z18  '   330.0     0.0   '-'  '-'      0     0
         1   6   5180.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         1   6   6680.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         1   6   3680.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   'O'  '-'      4     0
         1   7   3680.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   'O'  '-'      4     0
         1   7   5180.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         1   7   6680.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         1   8   3680.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         1   8   5180.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         1   8   6680.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         2   1   3680.0  'ZB'  'D' '-' '150Z15  '     0.0   660.0   '-'  '-'      0     0
         2   1   5180.0  'ZB'  'D' '-' '150Z15  '     0.0   660.0   '-'  '-'      0     0
         2   2   3680.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         2   2   5180.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         2   3   3680.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         2   3   5180.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         2   4   3680.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         2   4   5180.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         2   5   3680.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         2   5   5180.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         2   6   3680.0  'ZB'  'D' '-' '150Z15  '   660.0     0.0   '-'  '-'      0     0
         2   6   5180.0  'ZB'  'D' '-' '150Z15  '   660.0     0.0   '-'  '-'      0     0
         3   1   3680.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         3   1   5180.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         3   1   6680.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         3   2   3680.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  'O'      0     5
         3   2   5180.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         3   2   6680.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         3   3   3680.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   '-'  'O'      0     5
         3   3   4550.0  'ZB'  'D' '-' '200Z18  '     0.0   330.0   '-'  '-'      0     0
         3   3   5180.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         3   3   6680.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         3   3   3680.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   'O'  '-'      5     0
         3   4   3680.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  'O'      5     6
         3   4   4550.0  'ZB'  'D' '-' '200Z18  '   330.0   330.0   '-'  '-'      0     0
         3   4   5180.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         3   4   6680.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         3   4   8180.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   '-'  '-'      0     0
         3   4   3680.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   'O'  '-'      6     0
         3   5   3680.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  'O'      6     7
         3   5   4550.0  'ZB'  'D' '-' '200Z18  '   330.0   330.0   '-'  '-'      0     0
         3   5   5180.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         3   5   6680.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         3   5   8180.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         3   5   3680.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   'O'  '-'      7     0
         3   6   3680.0  'ZB'  'D' '-' '200Z15  '     0.0     0.0   'O'  'O'      7     8
         3   6   4550.0  'ZB'  'D' '-' '200Z18  '   330.0     0.0   '-'  '-'      0     0
         3   6   5180.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         3   6   6680.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         3   6   3680.0  '-B'  'D' 'X' '200Z15  '     0.0     0.0   'O'  '-'      8     0
         3   7   3680.0  'ZB'  'D' '-' '200Z15  '     0.0   330.0   'O'  '-'      8     0
         3   7   5180.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         3   7   6680.0  'ZB'  'D' '-' '200Z15  '   330.0   330.0   '-'  '-'      0     0
         3   8   3680.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         3   8   5180.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         3   8   6680.0  'ZB'  'D' '-' '200Z15  '   330.0     0.0   '-'  '-'      0     0
         4   1   3680.0  'ZB'  'D' '-' '150Z15  '     0.0   660.0   '-'  '-'      0     0
         4   1   5180.0  'ZB'  'D' '-' '150Z15  '     0.0   660.0   '-'  '-'      0     0
         4   2   3680.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         4   2   5180.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         4   3   3680.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         4   3   5180.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         4   4   3680.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         4   4   5180.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         4   5   3680.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         4   5   5180.0  'ZB'  'D' '-' '150Z15  '   660.0   660.0   '-'  '-'      0     0
         4   6   3680.0  'ZB'  'D' '-' '150Z15  '   660.0     0.0   '-'  '-'      0     0
         4   6   5180.0  'ZB'  'D' '-' '150Z15  '   660.0     0.0   '-'  '-'      0     0

*(22)STRAPS:
* No.  Wall  No.
*Wall   Id   Bay   No._Straps/Bay
   5     1     8   3   3   3   3   3   3   3   3
         2     6   3   3   3   3   3   3
         3     8   3   3   3   3   3   3   3   3
         4     6   3   3   3   3   3   3
         5     8   0   3   3   3   3   3   3   0

*(23)EXTENSION STRAPS:
* No.  Ext   No.
* Ext   Id   Bay   No._Straps/Bay
   2     1     6   0   3   3   3   3   0
         2     6   0   3   3   3   3   0

*(24)ROOF PANELS:
*                  Gable  Screw ----Insulation----- -Stand_Seam_Roof- -----Soffit-----  Panel
*  Part     Color  Color  Type  Use Type Thick Wire Use  Type    Clip Part       Color   Opt
 '45250 .5' 'A3--' 'HA--' 'M--' 'N' '--'   0.0  'N' 'N'  '--'    0.00 '--------' 'A2--'  '-'

*(25)WALL PANELS:
*Wall                 ---------Trim_Color---------  Screw   ----Insulation-----  -Panel-
*Id    Part     Color Corner  Jamb    Top    Base   Type    Use Type Thick Wire  Opt Rot
  1 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'  '-' '-'
  2 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'  '-' '-'
  3 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'  '-' '-'
  4 '45250 .5' 'A2--' 'HA--' 'HA--'  'HA--' 'HA--'  'M--'   'N' '--'   0.0  'N'  '-' '-'

*(26)ROOF BRACING ATTACHMENTS:
*  Wall            ---------------------Locations---------------------
*   Id     No.         1        2        3        4        5        6
     1      9         0.0   7813.1  15275.9  22738.7  30500.0  38261.3 
                  45724.1  53186.9  61000.0 
     2      0
     3      9         0.0   7813.1  15275.9  22738.7  30500.0  38261.3 
                  45724.1  53186.9  61000.0 
     4      0

*(27)ROOF BRACING SIZE:
*Wall  No.  Bay                        -Detail_Id- Conn
* Id   Bay   Id  Use  Type   Part      Left  Right  Id
   1    2     1  'B'  'R ' 'ROD20   '     5    6     0
                      'R ' 'ROD20   '     7    8     0
                      'R ' 'ROD20   '     9   10     0
                      'R ' 'ROD20   '    11   12     0
                      'R ' 'ROD20   '    11   12     0
                      'R ' 'ROD20   '     9   10     0
                      'R ' 'ROD20   '     7    8     0
                      'R ' 'ROD20   '     5    6     0
              6  'B'  'R ' 'ROD20   '     5    6     0
                      'R ' 'ROD20   '     7    8     0
                      'R ' 'ROD20   '     9   10     0
                      'R ' 'ROD20   '    11   12     0
                      'R ' 'ROD20   '    11   12     0
                      'R ' 'ROD20   '     9   10     0
                      'R ' 'ROD20   '     7    8     0
                      'R ' 'ROD20   '     5    6     0
   2    0
   3    0
   4    0

*(28)WALL BRACING SIZE:
*Wall  No.          --Bay_Id-   --------Level--------                    -Detail_Id- Conn
* Id   Bay   Offset Start End   No.    Type    Height  Type    Part      Left  Right  Id
   1     0
   2     2      0.0   1    1      1    'B'     6787.5  'R '   'ROD20   '    1    2     0
                0.0   6    6      1    'B'     6787.5  'R '   'ROD20   '    3    4     0
   3     0
   4     2      0.0   1    1      1    'B'     6787.5  'R '   'ROD20   '    1    2     0
                0.0   6    6      1    'B'     6787.5  'R '   'ROD20   '    3    4     0
   5     0

*(29)ADDITIONAL FRAMING:
*      -Locate-                              -----Length-----           -------Cost-------  ---Punch---
* No.  Use   Id  Mark     Quan  Part            Fab       Cut   Weight  Material    Labor      1      2
  16   'EB'   0 'EB-1  '     2 'W30a125 '    4553.9    4536.9    106.2     78.61      0.00  '---'  '---'
       'EB'   0 'EB-2  '     4 'W45a125 '    4568.9    4551.9    131.7     97.43      0.00  '---'  '---'
       'EB'   0 'EB-3  '     2 'W45a125 '    4568.9    4551.9    131.7     97.43      0.00  '---'  '---'
       'EB'   0 'EB-4  '     2 'W30a125 '    4553.9    4536.9    106.2     78.61      0.00  '---'  '---'
       'C'    1 'RF1-1   '   4 '--------'    6339.9       0.0    192.1      0.02      0.00  '---'  '---'
       'R'    1 'RF1-2   '   4 '--------'    9521.5       0.0    427.1      0.04      0.00  '---'  '---'
       'R'    1 'RF1-3   '   4 '--------'    6000.0       0.0    317.3      0.03      0.00  '---'  '---'
       'R'    1 'RF1-4   '   4 '--------'   11961.4       0.0    605.3      0.06      0.00  '---'  '---'
       'R'    1 'RF1-5   '   2 '--------'    6007.7       0.0    525.9      0.05      0.00  '---'  '---'
       'I'    1 'RF1-6   '   2 '--------'    8780.4       0.0    426.8      0.04      0.00  '---'  '---'
       'C'    2 'RF2-1   '  10 '--------'    6456.7       0.0    339.0      0.03      0.00  '---'  '---'
       'R'    2 'RF2-2   '  10 '--------'    9531.4       0.0    573.0      0.06      0.00  '---'  '---'
       'R'    2 'RF2-3   '  10 '--------'    6000.0       0.0    312.6      0.03      0.00  '---'  '---'
       'R'    2 'RF2-4   '  10 '--------'   11921.1       0.0    734.4      0.07      0.00  '---'  '---'
       'R'    2 'RF2-5   '   5 '--------'    6086.4       0.0    804.0      0.08      0.00  '---'  '---'
       'I'    2 'RF2-6   '   5 '--------'    8613.2       0.0    866.3      0.09      0.00  '---'  '---'

*(30)FLANGE BRACES:
*                               ------Location-----                -Attachment-
*No.  Id  Quan   Length  Type   Use   Wall Id  Surf  Opt   Ref     Frame  Purlin  Offset
  66   1     1   400.00   'A'  'EW'     1   3    0   '-'  '-----'   'C'    'W'    330.00
       2     1   400.00   'A'  'EW'     1   4    0   '-'  '-----'   'C'    'W'    330.00
       3     1   400.00   'A'  'EW'     1   5    0   '-'  '-----'   'C'    'W'    330.00
       4     1   400.00   'A'  'EW'     1   6    0   '-'  '-----'   'C'    'W'    330.00
       5     1   400.00   'A'  'EW'     1   7    0   '-'  '-----'   'C'    'W'    330.00
       6     1   400.00   'A'  'EW'     3   3    0   '-'  '-----'   'C'    'W'    330.00
       7     1   400.00   'A'  'EW'     3   4    0   '-'  '-----'   'C'    'W'    330.00
       8     1   400.00   'A'  'EW'     3   5    0   '-'  '-----'   'C'    'W'    330.00
       9     1   400.00   'A'  'EW'     3   6    0   '-'  '-----'   'C'    'W'    330.00
      10     1   400.00   'A'  'EW'     3   7    0   '-'  '-----'   'C'    'W'    330.00
      11     2   480.00   'A'  'RF'     5   1    1   '-'  '-----'   'C'    'W'    330.00
      12     2   864.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    660.00
      13     2   928.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    660.00
      14     4   960.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    660.00
      15     4   984.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    660.00
      16     2  1016.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    660.00
      17     2   992.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    660.00
      18     2   920.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    660.00
      19     2   848.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    660.00
      20     2   872.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    660.00
      21     2  1120.00   'A'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    660.00
      22     2  1424.00   'B'  'RF'     5   1    2   '-'  '-----'   'C'    'W'    960.00
      23     2  1424.00   'B'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    960.00
      24     2  1120.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    660.00
      25     4   960.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    660.00
      26     2   872.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    660.00
      27     2   848.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    660.00
      28     2   920.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    660.00
      29     4   984.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    660.00
      30     2   992.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    660.00
      31     2  1016.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    660.00
      32     2   928.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    660.00
      33     2   864.00   'A'  'RF'     5   1    3   '-'  '-----'   'C'    'W'    660.00
      34     2   480.00   'A'  'RF'     5   1    4   '-'  '-----'   'C'    'W'    330.00
      35    10   864.00   'A'  'RF'     5   2    1   '-'  '-----'   'C'    'W'    660.00
      36    10   552.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      37    10   568.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      38    10   848.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    660.00
      39    20   880.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    660.00
      40    10   856.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    660.00
      41    10   584.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    330.00
      42    10   840.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    660.00
      43    10  1024.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    660.00
      44    10  1248.00   'A'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    660.00
      45    10  1544.00   'B'  'RF'     5   2    2   '-'  '-----'   'C'    'W'    960.00
      46    10  1544.00   'B'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    960.00
      47    10  1248.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    660.00
      48    10  1024.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    660.00
      49    10   840.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    660.00
      50    10   584.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      51    10   856.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    660.00
      52    20   880.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    660.00
      53    10   848.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    660.00
      54    10   568.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      55    10   552.00   'A'  'RF'     5   2    3   '-'  '-----'   'C'    'W'    330.00
      56    10   864.00   'A'  'RF'     5   2    4   '-'  '-----'   'C'    'W'    660.00
      57     4   456.00   'A'  'EX'     1   3    1   '-'  '-----'   'C'    'W'      0.00
      58     4   576.00   'A'  'EX'     1   4    1   '-'  '-----'   'C'    'W'      0.00
      59     4   576.00   'A'  'EX'     1   5    1   '-'  '-----'   'C'    'W'      0.00
      60     4   576.00   'A'  'EX'     1   6    1   '-'  '-----'   'C'    'W'      0.00
      61     4   456.00   'A'  'EX'     1   7    1   '-'  '-----'   'C'    'W'      0.00
      62     4   456.00   'A'  'EX'     3   3    2   '-'  '-----'   'C'    'W'      0.00
      63     4   576.00   'A'  'EX'     3   4    2   '-'  '-----'   'C'    'W'      0.00
      64     4   576.00   'A'  'EX'     3   5    2   '-'  '-----'   'C'    'W'      0.00
      65     4   576.00   'A'  'EX'     3   6    2   '-'  '-----'   'C'    'W'      0.00
      66     4   456.00   'A'  'EX'     3   7    2   '-'  '-----'   'C'    'W'      0.00

*(31)FRAMING BOLTS:
*                                         ------Location------  DT_BOLT
*   No.    Quan   Type    Dia   Length     Use         Wall Id    Line
     34      16  'Gr8.8' 20.00   90.0    'RF_CAP    '    5   1     23
            152  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   1     23
             56  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   1     12
             56  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   7     12
             40  'Gr8.8' 24.00  110.0    'RF_CAP    '    5   2     30
            200  'Gr8.8' 24.00  110.0    'RF_SPLICE '    5   2     30
            160  'Gr8.8' 20.00   90.0    'RF_SPLICE '    5   2     23
             96  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   2     12
             96  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   3     12
             96  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   4     12
             96  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   5     12
             96  'Gr8.8' 12.00   50.0    'RF_BRACES '    5   6     12
              8  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   3     12
              8  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   4     12
              8  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   5     12
              8  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   6     12
              8  'Gr8.8' 12.00   50.0    'EX_BRACE  '    1   7     12
              8  'Gr8.8' 12.00   50.0    'EX_BRACE  '    2   3     12
              8  'Gr8.8' 12.00   50.0    'EX_BRACE  '    2   4     12
              8  'Gr8.8' 12.00   50.0    'EX_BRACE  '    2   5     12
              8  'Gr8.8' 12.00   50.0    'EX_BRACE  '    2   6     12
              8  'Gr8.8' 12.00   50.0    'EX_BRACE  '    2   7     12
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   3     23
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   4     23
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   5     23
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   6     23
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    1   7     23
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    2   3     23
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    2   4     23
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    2   5     23
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    2   6     23
              8  'Gr8.8' 20.00   90.0    'EX_SPLICE '    2   7     23
              5  'Gr8.8' 12.00   50.0    'EW_BRACE  '    1   0      5
              5  'Gr8.8' 12.00   50.0    'EW_BRACE  '    3   0      5

*(32)RIGID FRAME LOCATIONS:
*                        --Splice--  ---Flange_Thick---       Line
*   No.     Id    Type   Front Back  LtCol  RtCol  Roof  Quan  Id
     2       1    'RF-'   'H'  'H'    5.00   5.00  6.00    2    1   7
             2    'RF-'   'H'  'H'    6.00   6.00 16.00    5    2   3   4   5   6

*(33)INTERIOR COLUMNS:
* Frame
*  Id     Type    Rot      No.     Location
    1     'S'     'N'       1      30500.0 
    2     'S'     'N'       1      30500.0 

*(34)RIGID FRAME CONNECTIONS:
*Frame                 ---Surface---   -----Lap----- Plate  -----Bolts-----
* Id    No.  Loc  Type  Id    Locate   Left    Right Thick  Row  Dia   Gage
   1    10   'EP' 'HSS'  2       0.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2    9632.1  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2   15632.1  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2   27632.1  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3    3020.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3   15020.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3   21020.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 16.00   2  20.00 100.0
             'BP' 'PP '  1       0.0  100.00    0.00 16.00   2  20.00 100.0
             'BP' 'PP '  4       0.0  100.00    0.00 16.00   2  20.00 100.0
   2    10   'EP' 'HSS'  2       0.0  100.00  100.00 20.00   2  24.00 100.0
             'EP' '-SS'  2    9632.1  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2   15632.1  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  2   27632.1  100.00  100.00 16.00   2  24.00 100.0
             'EP' '-SS'  3    3020.0  100.00  100.00 16.00   2  24.00 100.0
             'EP' '-SS'  3   15020.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' '-SS'  3   21020.0  100.00  100.00 16.00   2  20.00 100.0
             'EP' 'HSS'  4       0.0  100.00  100.00 20.00   2  24.00 100.0
             'BP' 'PP '  1       0.0  100.00    0.00 16.00   2  20.00 100.0
             'BP' 'PP '  4       0.0  100.00    0.00 16.00   2  20.00 100.0

*(35)ANTI-ROLL:
*      Line  Surf                   ------Purlin------
* No.   Id    Id  Opt  Rot   Id     No.   Id
   0

*(36)WALL LIGHT PANELS:
*         Wall                                        Remove    ---Bay---
*   No.    Id   Quan   Type   Color   Length  Offset  Panel     Id  Offset
     0

*(37)ROOF LIGHT PANELS:
*         Surf                                        Remove    ---Bay---
*   No.    Id   Quan   Type   Color   Length  Offset  Panel     Id  Offset
     0

*(38)WALK DOORS:
*     Wall                               Wthr  ---Hardware--  Lock  Closer  Acc
* No.  Id  Quan  Part       Type  Color  Strip Panic Mullion  Type   Type  Type
   0

*(39)ADDITIONAL ITEMS:
*                                                   ------Unit------  Supply
*   No.   Quan   Description                        Weight      Cost      Id
     0

*(40)ANCHOR BOLTS:
*  No.   Loc   Quan   Dia   Type
    3    'EC'    56  16.00 '-----'   
         'DJ'    32  16.00 '-----'   
         'RF'    84  20.00 '-----'   

*(41)ACCESSORY ITEMS:
*  No.    Quan     Id     Description
    0

*(42)LINER PANELS:
*       Wall  ----Location-----           ------Panel------  ---Trim---
*  No.   Id      Start      End   Height   Part       Color  Use  Color   Opt     Base
    0

*(43)EXTENSION LAYOUT:
*        Wall                ---Bay---   -Edge_Extend-  End_Option End_Support Frame
* No. Id  Id  Type Opt Mount Start End    Left   Right  Left Right  Left Right  Opt
   2   1   1  'EC' '-'  'B'    3     6     0.0     0.0  '-'  '-'    '-'   '-'   '-'
       2   3  'EC' '-'  'B'    3     6     0.0     0.0  '-'  '-'    '-'   '-'   '-'

*(44)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size--------  --Orient--  -------Support------ Concrete
* Id     Elev   Width   Slope     Elev   Height   Slope Project Beam Panel  Offset   Elev Splice    Elev
   1   4500.0  4500.0  10.000      0.0     0.0    0.000    0.00  '-'  '-'     0.00   0.00   '-'     0.00
   2   4500.0  4500.0  10.000      0.0     0.0    0.000    0.00  '-'  '-'     0.00   0.00   '-'     0.00

*(45)EXTENSION BEAMS:
*    Ext Line                                ------Beam-----   Use    ----Offset---  Connect_Id
*No.  Id  Id   Use       Orn   Part      Rot  Depth1  Depth2 Bracket   Horz    Vert  Start  End
  10   1   3  'ATTACH  ' 'H'  'W30a125 ' '-'  310.00  310.00   'Y'     0.00    0.00    1      0
       1   4  'ATTACH  ' 'H'  'W45a125 ' '-'  460.00  460.00   'Y'     0.00    0.00    1      0
       1   5  'ATTACH  ' 'H'  'W45a125 ' '-'  460.00  460.00   'Y'     0.00    0.00    1      0
       1   6  'ATTACH  ' 'H'  'W45a125 ' '-'  460.00  460.00   'Y'     0.00    0.00    1      0
       1   7  'ATTACH  ' 'H'  'W30a125 ' '-'  310.00  310.00   'Y'     0.00    0.00    1      0
       2   3  'ATTACH  ' 'H'  'W30a125 ' '-'  310.00  310.00   'Y'     0.00    0.00    1      0
       2   4  'ATTACH  ' 'H'  'W45a125 ' '-'  460.00  460.00   'Y'     0.00    0.00    1      0
       2   5  'ATTACH  ' 'H'  'W45a125 ' '-'  460.00  460.00   'Y'     0.00    0.00    1      0
       2   6  'ATTACH  ' 'H'  'W45a125 ' '-'  460.00  460.00   'Y'     0.00    0.00    1      0
       2   7  'ATTACH  ' 'H'  'W30a125 ' '-'  310.00  310.00   'Y'     0.00    0.00    1      0

*(46)EXTENSION PURLINS:
*                                          Peak     Set   ------Lap-----  Pos
*No.  Id   Use        Type  Rot Opt Row   Space   Space     Ext      Int   Id
   4   1  'ROOF    '  'ZB'  'U' '-'  4    200.0  1200.0   660.0    660.0    0
       1  'EAVE    '  'ZB'  'U' '-'  1      0.0     0.0   660.0    660.0    0
       2  'ROOF    '  'ZB'  'U' '-'  4    200.0  1200.0   660.0    660.0    0
       2  'EAVE    '  'ZB'  'U' '-'  1      0.0     0.0   660.0    660.0    0

*(47)EXTENSION PURLINS LAYOUT:
*                  Bay
*No. Id   Use       Id      Part
  16  1  'ROOF    '  3     '150Z20  '
      1  'ROOF    '  4     '150Z18  '
      1  'ROOF    '  5     '150Z18  '
      1  'ROOF    '  6     '150Z20  '
      1  'EAVE    '  3     '150Z15  '
      1  'EAVE    '  4     '150Z15  '
      1  'EAVE    '  5     '150Z15  '
      1  'EAVE    '  6     '150Z15  '
      2  'ROOF    '  3     '150Z20  '
      2  'ROOF    '  4     '150Z18  '
      2  'ROOF    '  5     '150Z18  '
      2  'ROOF    '  6     '150Z20  '
      2  'EAVE    '  3     '150Z15  '
      2  'EAVE    '  4     '150Z15  '
      2  'EAVE    '  5     '150Z15  '
      2  'EAVE    '  6     '150Z15  '

*(48)EXTENSION PANELS:
*   Ext                                           -Standing_Seam-  Screw  Support
*No. Id  Use       Part      Rot  Color    Slope  Use Type   Clip  Type   Spacing
  4   1 'ROOF  '  '45250 .5' 'N'  'A3--'  10.000  'N' '--'    0.0  'M--'     0.00
      1 'SOFFIT'  '--------' 'N'  '----'  10.000  'N' '--'    0.0  '---'     0.00
      2 'ROOF  '  '45250 .5' 'N'  'A3--'  10.000  'N' '--'    0.0  'M--'     0.00
      2 'SOFFIT'  '--------' 'N'  '----'  10.000  'N' '--'    0.0  '---'     0.00

*(49)EXTENSION TRIM:
*Ext
*Id    Top   Bottom  Corner   Soffit   Back    Roof    Wall    End
  1  '----'  '----'  '----'   '----'  'HA--'  'HA--'  '----'  '----'
  2  '----'  '----'  '----'   '----'  'HA--'  'HA--'  '----'  '----'

*(50)EXTENSION DETAIL PROPERTIES:
*    Ext    Purlin_Deduct   Eave_Deduct
*No.  Id    Left    Right  Left   Right
  0

*(51)STRUTS:
*             Wall Bay_Id   Attach Opt                  Detail       --Support-- Connect_Id
*No   Id Type Surf St End   Locate Id  Part      Rot Orn  Id  Offset   Rows  Id  Start  End  X_Coord  Y_Coord
   0

*(52)STRUT BOLTS:
*          Strut  Wall Frame  Attach  Option  --------------Size--------------  DT_BOLT
* No.  Id  Type   Surf  Id    Locate    Id    Type    Dia    Len  Quan  Washer   Line
  14    1   'E'     2    1     61000     1   'Gr8.8' 12.00  50.00   4      0       77
        2   'E'     2    2     61000     1   'Gr8.8' 12.00  50.00   4      0       77
        3   'E'     2    3     61000     0   'Gr8.8' 12.00  50.00   4      0       77
        4   'E'     2    4     61000     0   'Gr8.8' 12.00  50.00   4      0       77
        5   'E'     2    5     61000     0   'Gr8.8' 12.00  50.00   4      0       77
        6   'E'     2    6     61000     0   'Gr8.8' 12.00  50.00   4      0       77
        7   'E'     2    7     61000     1   'Gr8.8' 12.00  50.00   4      0       77
        8   'E'     4    7         0     1   'Gr8.8' 12.00  50.00   4      0       77
        9   'E'     4    6         0     1   'Gr8.8' 12.00  50.00   4      0       77
       10   'E'     4    5         0     0   'Gr8.8' 12.00  50.00   4      0       77
       11   'E'     4    4         0     0   'Gr8.8' 12.00  50.00   4      0       77
       12   'E'     4    3         0     0   'Gr8.8' 12.00  50.00   4      0       77
       13   'E'     4    2         0     0   'Gr8.8' 12.00  50.00   4      0       77
       14   'E'     4    1         0     1   'Gr8.8' 12.00  50.00   4      0       77

*(53)WIND BENTS:
*Wall         B_SW  Bay            ----Offset---   Column      Rafter      No.
* Id    No.  Offset Id    Height   Left    Right   Part        Part      Attach
   1     0
   2     0
   3     0
   4     0
   5     0

*(54)WIND COLUMNS:
*Wall         B_SW  Bay                          Column       No.
* Id    No.  Offset Id   Side    Height  Offset  Part       Attach
   1     0
   2     0
   3     0
   4     0
   5     0

*(55)PURLIN LAPS:
*Surf            ----Line_1----  ----Line_2----  ----Line_3----  ----Line_4----
* Id  Opt  No.     Left   Right    Left   Right    Left   Right    Left   Right 
   2  '-'   0
   3  '-'   0

*(56)PURLIN LAPS: EXTENSION
*Ext             ----Line_1----  ----Line_2----  ----Line_3----  ----Line_4----
* Id  Opt  No.     Left   Right    Left   Right    Left   Right    Left   Right 
   1  '-'   0
   2  '-'   0

*(57)BRACING, HORIZONTAL:     
*          Ext  Bay                   -Detail_Id-
*   No.    Id   Id   Type  Part       Left  Right
     2      1    4   'R ' 'ROD20   '  13      14
            2    4   'R ' 'ROD20   '  13      14

*(58)BRACING, VERTICAL:       
*          Ext  Bay                          Comp   Blocking
*   No.    Id   Id  Pattern  Type   Part      Id    Part
      0

*(59)PARTITION LAYOUT:
*      Wall                    --------Start--------  ---------End---------  --Location--
* No.   Id   Id   Orient Dir.  Offset  Adj_Id Tie_in  Offset  Adj_Id Tie_in  No.  Offset
   0

*(60)PARTITION INTERSECTION COLUMNS:
*      Partition_1     Partition_2
* No.  Id  Type Opt    Id  Type Opt
   0

*(61)PARTITION WALL, LEFT/FRONT:
*              Panel  ------Panel------ ----------Trim_Color---------  Screw -----Insulation-----
* Id   Height   Top    Part      Color  Corner   Jamb    Top    Base   Type  Use Type  Thick Wire

*(62)PARTITION WALL, RIGHT/BACK:
*              Panel  ------Panel------ ----------Trim_Color---------  Screw -----Insulation-----
* Id   Height   Top    Part      Color  Corner   Jamb    Top    Base   Type  Use Type  Thick Wire

*(63)COMPONENTS & CONNECTIONS:
*                                                                     -----Length------             ------Cost------
* No.  Id  Use         Opt   Qty  Mark       Part       Width  Thick       Fab      Cut   Weight    Material   Labor  Color   Description
  14    1 'W_BRACE   ' '1'     1 'CB-1    ' 'ROD20   '  20.00  20.00   9380.00  9630.00     23.1      0.01      0.00   '--'  '--------------------'
        2 'W_BRACE   ' '1'     1 'CB-2    ' 'ROD20   '  20.00  20.00   9390.00  9640.00     23.2      0.01      0.00   '--'  '--------------------'
        3 'W_BRACE   ' '1'     1 'CB-2    ' 'ROD20   '  20.00  20.00   9390.00  9640.00     23.2      0.00      0.00   '--'  '--------------------'
        4 'W_BRACE   ' '1'     1 'CB-1    ' 'ROD20   '  20.00  20.00   9380.00  9630.00     23.1      0.00      0.00   '--'  '--------------------'
        5 'R_BRACE   ' '1'     1 'CB-3    ' 'ROD20   '  20.00  20.00  10160.00 10410.00     25.1      0.01      0.00   '--'  '--------------------'
        6 'R_BRACE   ' '1'     1 'CB-3    ' 'ROD20   '  20.00  20.00  10160.00 10410.00     25.1      0.00      0.00   '--'  '--------------------'
        7 'R_BRACE   ' '1'     1 'CB-4    ' 'ROD20   '  20.00  20.00   9910.00 10160.00     24.4      0.01      0.00   '--'  '--------------------'
        8 'R_BRACE   ' '1'     1 'CB-4    ' 'ROD20   '  20.00  20.00   9910.00 10160.00     24.4      0.00      0.00   '--'  '--------------------'
        9 'R_BRACE   ' '1'     1 'CB-5    ' 'ROD20   '  20.00  20.00  10130.00 10380.00     25.0      0.01      0.00   '--'  '--------------------'
       10 'R_BRACE   ' '1'     1 'CB-5    ' 'ROD20   '  20.00  20.00  10130.00 10380.00     25.0      0.00      0.00   '--'  '--------------------'
       11 'R_BRACE   ' '1'     1 'CB-6    ' 'ROD20   '  20.00  20.00  10190.00 10440.00     25.1      0.01      0.00   '--'  '--------------------'
       12 'R_BRACE   ' '1'     1 'CB-6    ' 'ROD20   '  20.00  20.00  10190.00 10440.00     25.1      0.00      0.00   '--'  '--------------------'
       13 'EH_BRACE  ' '1'     1 'CB-7    ' 'ROD20   '  20.00  20.00   8700.00  8950.00     21.5      0.01      0.00   '--'  '--------------------'
       14 'EH_BRACE  ' '1'     1 'CB-7    ' 'ROD20   '  20.00  20.00   8700.00  8950.00     21.5      0.00      0.00   '--'  '--------------------'

*(64)SPECIAL FLANGE BRACE ATTACHMENTS:
*       --No._Wall--- No._Roof
* Opt   1   2   3   4
  '-'   0   0   0   0    0

*(65)WIDE OPENING LAYOUT:
*Wall              Bay_Id  --Clear_Opening--   Wedge     Stub    Column  Total
* Id  No. Id Type  St End  Width      Height   Height    Elev     Mount  Weight
  1    0
  2    0
  3    0
  4    0

*(66)WIDE OPENING PANEL:
*Wall         ---Door_Panel---   Trim  -Panel_Length- Screw  --Insulation---
* Id  No. Id   Part      Color   Type   Top   Bottom  Type   Type Thick Wire
  1   0
  2   0
  3   0
  4   0

*(67)BRACING ATTACHMENT ADJUST:
*        Frame
* No.      Id    Locate   Adjust
   4        1   15275.9   -150.00
            1   45724.1    150.00
            2   15275.9   -150.00
            2   45724.1    150.00

*(68)RIGID FRAME COORDINATES:
*      --Frame--
* No.  Id   Type    No. X_Coord    Y_Coord
   2    1   'RF'    32    412.6       -0.2  
                          563.4     6339.7  
                          556.1     6335.0  
                          660.1     6351.0  
                          659.7     6350.9  
                         3698.6     6554.8  
                         3698.6     6554.8  
                         9699.7     7004.2  
                         9699.9     7004.2  
                        15665.1     7651.0  
                        15665.4     7650.0  
                        21561.4     8440.6  
                        21561.0     8438.6  
                        27572.1     8788.4  
                        27571.6     8788.4  
                        30500.0     8788.4  
                        30500.0     8788.4  
                        33428.4     8788.4  
                        33427.9     8788.4  
                        39439.0     8438.6  
                        39438.6     8440.6  
                        45334.6     7650.0  
                        45334.9     7651.0  
                        51300.1     7004.2  
                        51300.3     7004.2  
                        57301.4     6554.8  
                        57301.4     6554.8  
                        60340.3     6350.9  
                        60339.9     6351.0  
                        60443.9     6335.0  
                        60436.6     6339.7  
                        60587.4       -0.2  
        2   'RF'    36    517.1       -0.7  
                          869.1     6456.1  
                          860.1     6441.0  
                          966.1     6461.0  
                          964.7     6460.8  
                          964.7     6460.8  
                          964.7     6460.8  
                         3680.9     6732.9  
                         3679.9     6740.9  
                         9681.0     7190.2  
                         9681.0     7192.3  
                        15651.2     7789.3  
                        15651.6     7787.3  
                        21587.0     8531.6  
                        21586.2     8529.5  
                        27547.6     8623.2  
                        27547.4     8623.2  
                        30500.0     8623.2  
                        30500.0     8623.2  
                        33452.7     8623.2  
                        33452.5     8623.2  
                        39413.8     8529.5  
                        39412.9     8531.6  
                        45348.3     7787.3  
                        45348.7     7789.3  
                        51319.0     7192.3  
                        51319.0     7190.2  
                        57320.0     6740.9  
                        57319.0     6732.9  
                        60035.3     6460.8  
                        60035.3     6460.8  
                        60035.3     6460.8  
                        60033.9     6461.0  
                        60139.9     6441.0  
                        60130.9     6456.1  
                        60482.9       -0.7  

*(69)ROOF OPENING LAYOUT: 
*         -Location-     Frame --Surface-- ----Bay----                     Ref     Panel
*No.  Id  Use     Id Opt  Type Id   Offset Id   Offset    Width   Length   Id       Opt
  0

*(70)ROOF OPENING FRAMING: 
*     Mem          Surf Bay           ---------------Member-------------- Frame_Opt   Frame_Id  Connect_Id
*No.   Id  Id  Use  Id   Id   Offset  Type Opt  Rot  Part       Mark      Start End  Start End  Start  End
   0

*(71)CONNECTIONS: 
*                    ----------Plate_Size----------  --------------------Bolts-------------------         DT_BOLT
*No.  Id  Type  Opt  Part       Width Length  Thick  Type      Dia Row1 Row2 Space1 Space2  Gage   Offset Line
  2    1  'SS'  '-' '--------' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0.00   23
       2  '--'  '-' '--------'   0.00   0.00   0.00 'Gr8.8'  12.00   1    1    0.00   0.00   0.0     0.00   77

*(72)ADDITIONAL PURLIN LAYOUT: 
*         Surf Bay                                        ------Extend-----   Frame_Opt  -Frame_Id-  Connect_Id
* No.  Id  Id   Id  Id   Offset  Type  Rot Opt  Part          Left    Right  Left Right  Left Right  Left Right
   0

*(73)GUTTER:
*         ---Location---  -------Layout-------        ------Size-----
* No. Id   Use        Id      Start        End  Type   Width    Depth   Color
   2   1  'WALL    '   2        0.0    45500.0  'E'     0.00     0.00  '----'
       2  'WALL    '   4        0.0    45500.0  'E'     0.00     0.00  '----'

*(74)DOWNSPOUT:
*Gtr
* Id  Color   No.  Locations
   1  '----'   8       380.0     6771.4    13162.9    19554.3    25945.7
                     32337.1    38728.6    45120.0
   2  '----'   8       380.0     6771.4    13162.9    19554.3    25945.7
                     32337.1    38728.6    45120.0

*(75)JACK BEAMS:
* No.        Frame  --Bay_Id-                           Connect_Id
*Jack   Id    Type  Start End     Offset  Height  Type  Left Right
   0

*(76)MEMBER TABLE:
*                                           -----Length-----           ------Cost-----  ---Punch---
*No.  Id  Qty  Use    Mark      Part           Fab       Cut  Weight   Material   Labor    1     2
  14   1    1  'EC' 'EC-1   ' 'MB225   '    6732.0    6716.0   219.5    219.52     0.00  '---' '---'
       2    1  'EC' 'EC-2   ' 'MB225   '    7489.7    7473.7   262.2    262.19     0.00  '---' '---'
       3    1  'EC' 'EC-3   ' 'MB225   '    8410.7    8394.7   296.5    296.53     0.00  '---' '---'
       4    1  'EC' 'EC-4   ' 'MB225   '    8710.4    8694.4   305.8    305.85     0.00  '---' '---'
       5    1  'EC' 'EC-5   ' 'MB225   '    8410.7    8394.7   296.5    296.53     0.00  '---' '---'
       6    1  'EC' 'EC-6   ' 'MB225   '    7489.7    7473.7   262.2    262.19     0.00  '---' '---'
       7    1  'EC' 'EC-1   ' 'MB225   '    6732.0    6716.0   219.5    219.52     0.00  '---' '---'
       8    1  'EC' 'EC-1   ' 'MB225   '    6732.0    6716.0   219.5    219.52     0.00  '---' '---'
       9    1  'EC' 'EC-2   ' 'MB225   '    7489.7    7473.7   262.2    262.19     0.00  '---' '---'
      10    1  'EC' 'EC-3   ' 'MB225   '    8410.7    8394.7   296.5    296.53     0.00  '---' '---'
      11    1  'EC' 'EC-4   ' 'MB225   '    8710.4    8694.4   305.8    305.85     0.00  '---' '---'
      12    1  'EC' 'EC-5   ' 'MB225   '    8410.7    8394.7   296.5    296.53     0.00  '---' '---'
      13    1  'EC' 'EC-6   ' 'MB225   '    7489.7    7473.7   262.2    262.19     0.00  '---' '---'
      14    1  'EC' 'EC-1   ' 'MB225   '    6732.0    6716.0   219.5    219.52     0.00  '---' '---'

*(77)PANEL ZONES:
*    --Location-- Zone  -------Wall------  ------Surface-----   ------Screw-----    Ref
*No.  Use      Id  Id   Locate1   Locate2   Offset1   Offset2   Part        Space   Id
 24  'ROOF  '   2   1       0.0   45500.0       0.0   30652.1  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   3       0.0    2800.0    2800.0   30652.1  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   4    2800.0   42700.0       0.0    2800.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   5   42700.0   45500.0    2800.0   30652.1  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   7       0.0    2800.0       0.0    2800.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   8   42700.0   45500.0       0.0    2800.0  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   1       0.0   45500.0       0.0   30652.1  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   3       0.0    2800.0       0.0   27852.1  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   5   42700.0   45500.0       0.0   27852.1  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   6    2800.0   42700.0   27852.1   30652.1  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3   9   42700.0   45500.0   27852.1   30652.1  '14x55SDS'  250.00  '---------------'
     'ROOF  '   3  10       0.0    2800.0   27852.1   30652.1  '14x55SDS'  250.00  '---------------'
     'WALL  '   1   1    2800.0   58200.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   1   2       0.0    2800.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   1   3   58200.0   61000.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   1    2800.0   42700.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   2       0.0    2800.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   2   3   42700.0   45500.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   1    2800.0   58200.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   2       0.0    2800.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   3   3   58200.0   61000.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   1    2800.0   42700.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   2       0.0    2800.0       0.0       0.0  '14x20SDS'  250.00  '---------------'
     'WALL  '   4   3   42700.0   45500.0       0.0       0.0  '14x20SDS'  250.00  '---------------'

*(78)EXTENSION PANEL ZONES:
*    --Location-- Zone  -------Wall------  ------Surface-----   ------Screw-----    Ref
*No.  Use      Id  Id   Locate1   Locate2   Offset1   Offset2   Part        Space   Id
  2  'ROOF  '   1   1   15100.0   45900.0       0.0    4522.4  '14x55SDS'  250.00  '---------------'
     'ROOF  '   2   1   15100.0   45900.0       0.0    4522.4  '14x55SDS'  250.00  '---------------'

*(79)COLUMN FLANGE BRACE LAYOUT:
*     Wall Col  Col   No.
* No.  Id   Id  Side Girt   Flange_Brace_Id
  10    1    3  'R'    4       1   0   0   0
        1    4  'R'    5       0   2   0   0   0
        1    5  'R'    5       0   3   0   0   0
        1    6  'L'    5       0   4   0   0   0
        1    7  'L'    4       5   0   0   0
        3    3  'R'    4       6   0   0   0
        3    4  'R'    5       0   7   0   0   0
        3    5  'R'    5       0   8   0   0   0
        3    6  'L'    5       0   9   0   0   0
        3    7  'L'    4      10   0   0   0

*(80)RAFTER FLANGE BRACE LAYOUT:
*     Line Surf Raf   No.
* No.  Id   Id  Side Purl   Flange_Brace_Id
  48    1    1  'R'    2      11   0
        7    1  'L'    2      11   0
        1    2  'R'   21       0  12   0  13  14  15   0  16   0  17  15   0
                              18   0  19  20   0  14   0  21  22
        7    2  'L'   21       0  12   0  13  14  15   0  16   0  17  15   0
                              18   0  19  20   0  14   0  21  22
        1    3  'R'   21      23  24   0  25   0  26  27   0  28   0  29  30
                               0  31   0  29  25  32   0  33   0
        7    3  'L'   21      23  24   0  25   0  26  27   0  28   0  29  30
                               0  31   0  29  25  32   0  33   0
        1    4  'R'    2      34   0
        7    4  'L'    2      34   0
        2    1  'L'    2      35   0
        3    1  'L'    2      35   0
        4    1  'L'    2      35   0
        5    1  'L'    2      35   0
        6    1  'L'    2      35   0
        2    1  'R'    2      35   0
        3    1  'R'    2      35   0
        4    1  'R'    2      35   0
        5    1  'R'    2      35   0
        6    1  'R'    2      35   0
        2    2  'L'   21       0  36   0  37   0  38   0  39   0  39   0  40
                               0  41   0  42   0  43   0  44  45
        3    2  'L'   21       0  36   0  37   0  38   0  39   0  39   0  40
                               0  41   0  42   0  43   0  44  45
        4    2  'L'   21       0  36   0  37   0  38   0  39   0  39   0  40
                               0  41   0  42   0  43   0  44  45
        5    2  'L'   21       0  36   0  37   0  38   0  39   0  39   0  40
                               0  41   0  42   0  43   0  44  45
        6    2  'L'   21       0  36   0  37   0  38   0  39   0  39   0  40
                               0  41   0  42   0  43   0  44  45
        2    2  'R'   21       0  36   0  37   0  38   0  39   0  39   0  40
                               0  41   0  42   0  43   0  44  45
        3    2  'R'   21       0  36   0  37   0  38   0  39   0  39   0  40
                               0  41   0  42   0  43   0  44  45
        4    2  'R'   21       0  36   0  37   0  38   0  39   0  39   0  40
                               0  41   0  42   0  43   0  44  45
        5    2  'R'   21       0  36   0  37   0  38   0  39   0  39   0  40
                               0  41   0  42   0  43   0  44  45
        6    2  'R'   21       0  36   0  37   0  38   0  39   0  39   0  40
                               0  41   0  42   0  43   0  44  45
        2    3  'L'   21      46  47   0  48   0  49   0  50   0  51   0  52
                               0  52   0  53   0  54   0  55   0
        3    3  'L'   21      46  47   0  48   0  49   0  50   0  51   0  52
                               0  52   0  53   0  54   0  55   0
        4    3  'L'   21      46  47   0  48   0  49   0  50   0  51   0  52
                               0  52   0  53   0  54   0  55   0
        5    3  'L'   21      46  47   0  48   0  49   0  50   0  51   0  52
                               0  52   0  53   0  54   0  55   0
        6    3  'L'   21      46  47   0  48   0  49   0  50   0  51   0  52
                               0  52   0  53   0  54   0  55   0
        2    3  'R'   21      46  47   0  48   0  49   0  50   0  51   0  52
                               0  52   0  53   0  54   0  55   0
        3    3  'R'   21      46  47   0  48   0  49   0  50   0  51   0  52
                               0  52   0  53   0  54   0  55   0
        4    3  'R'   21      46  47   0  48   0  49   0  50   0  51   0  52
                               0  52   0  53   0  54   0  55   0
        5    3  'R'   21      46  47   0  48   0  49   0  50   0  51   0  52
                               0  52   0  53   0  54   0  55   0
        6    3  'R'   21      46  47   0  48   0  49   0  50   0  51   0  52
                               0  52   0  53   0  54   0  55   0
        2    4  'L'    2      56   0
        3    4  'L'    2      56   0
        4    4  'L'    2      56   0
        5    4  'L'    2      56   0
        6    4  'L'    2      56   0
        2    4  'R'    2      56   0
        3    4  'R'    2      56   0
        4    4  'R'    2      56   0
        5    4  'R'    2      56   0
        6    4  'R'    2      56   0

*(81)EXTENSION PURLIN LOCATION:
*    Ext
*No.  Id   Use             No.  Locate
   4   1  'ROOF        '    4    200.0   1400.0   2600.0   3800.0 
       1  'EAVE        '    1   4452.4 
       2  'ROOF        '    4    200.0   1400.0   2600.0   3800.0 
       2  'EAVE        '    1   4452.4 

*(82)ADDITIONAL EXTENSION PURLIN LAYOUT:
*       Ext           Bay Purlin                             -----Extend-----    Frame_Opt  -Frame_Id-
*No. Id  Id   Use      Id   Id    Type  Rot Opt   Part          Left    Right   Left Right  Left Right
  0
