 
[COMPDET:MEMBER1]
Type=FRAME_EXTEND
Id=1
Mark=EB-1
Wall=1
Part=W30a125
X=      0.00
Y=  45900.01
 
[COMPDET:MEMBER2]
Type=FRAME_EXTEND
Id=2
Mark=EB-2
Wall=1
Part=W45a125
X=      0.00
Y=  38200.01
 
[COMPDET:MEMBER3]
Type=FRAME_EXTEND
Id=3
Mark=EB-2
Wall=1
Part=W45a125
X=      0.00
Y=  30500.01
 
[COMPDET:MEMBER4]
Type=FRAME_EXTEND
Id=4
Mark=EB-3
Wall=1
Part=W45a125
X=      0.00
Y=  22800.01
 
[COMPDET:MEMBER5]
Type=FRAME_EXTEND
Id=5
Mark=EB-4
Wall=1
Part=W30a125
X=      0.00
Y=  15100.00
 
[COMPDET:MEMBER6]
Type=FRAME_EXTEND
Id=6
Mark=EB-1
Wall=3
Part=W30a125
X=  45500.00
Y=  15100.00
 
[COMPDET:MEMBER7]
Type=FRAME_EXTEND
Id=7
Mark=EB-2
Wall=3
Part=W45a125
X=  45500.00
Y=  22800.00
 
[COMPDET:MEMBER8]
Type=FRAME_EXTEND
Id=8
Mark=EB-2
Wall=3
Part=W45a125
X=  45500.00
Y=  30500.00
 
[COMPDET:MEMBER9]
Type=FRAME_EXTEND
Id=9
Mark=EB-3
Wall=3
Part=W45a125
X=  45500.00
Y=  38200.00
 
[COMPDET:MEMBER10]
Type=FRAME_EXTEND
Id=10
Mark=EB-4
Wall=3
Part=W30a125
X=  45500.00
Y=  45900.00
