*===============================================================================
*C08-033             Component Design Input                 23/APR/2026  3:18pm
*===============================================================================

*( 1)JOBID:
    'C08-033'

*( 2)DESIGN CODE:
*        ---Steel_Code---             ---Build---            Seismic
* Code   Cold       Hot      Country  Code   Year   Label     Zone
  'WS'  'NAUS07  ' 'AISC05'  '    '  'MBMA'  '10'  'MBMA 10 ' 'B  '

*( 3)DESIGN CONSTANTS:
* -----------------------Steel_Yield-----------------------  Stress  Strength_Factor
* Web   Flg C_Sec W_Sec R_Sec P_Sec T_Sec U_Sec    EP    BP   Ratio    Wind  Seismic
  345   345   345   345   235   345   317   235   345   345    1.00  1.0000   1.0000

*( 4)DEFLECTION LIMITS:
* ---Eave_Extension--   ------Canopy-------   ----Horiz_Beam----- Vert_Facia
* Live   Wind   Total   Live   Wind   Total   Live   Wind   Total    Beam
  180.0  180.0  120.0   180.0  180.0  120.0   180.0  180.0  120.0   120.0

*( 5)REPORTS:
* Input  Ext   End  Flange
* Echo   Beam Plate Brace
  'I'    'Y'   'Y'   'Y'

*( 6)BUILDING LAYOUT:
*                          -------Left_Endwall------   ------Right_Endwall------
*  Type    Width   Length  Exp  Opt  Offset  Project   Exp  Opt  Offset  Project
  'FF-'    61000    45500  'Y ' '-'   380.0    200.0   'Y ' '-'   380.0    200.0

*( 7)WALL LAYOUT:
*                          -------Wall-------    Base    Wall
* No. Id  Use     Type Opt    Start    Length    Elev  Offset
   5  1  'LEFT  ' '-'  '-'      0.0   61000.0    0.00    0.00
      2  'FRONT ' '-'  '-'      0.0   45500.0    0.00    0.00
      3  'RIGHT ' '-'  '-'      0.0   61000.0    0.00    0.00
      4  'BACK  ' '-'  '-'      0.0   45500.0    0.00    0.00
      5  'ROOF  ' '-'  '-'      0.0   45500.0    0.00    0.00

*( 8)SURFACE SHAPE:
* No.   X_Coord  Y_Coord  Offset  Opt
   4        0.0   7000.0  150.00  '-'
        30500.0  10050.0  200.00  '-'
        61000.0   7000.0  200.00  '-'
        61000.0      0.0  150.00  '-'

*( 9)BAY SPACING:
*Wall  ----Offset---   No.   ---Bay_Set---
* Id    Left   Right  Sets     Width  Quan
   1  150.00  150.00    3     7400.0    1
                              7700.0    6
                              7400.0    1
   2  380.00  380.00    3     7350.0    1
                              7700.0    4
                              7350.0    1
   3  150.00  150.00    3     7400.0    1
                              7700.0    6
                              7400.0    1
   4  380.00  380.00    3     7350.0    1
                              7700.0    4
                              7350.0    1
   5  380.00  380.00    3     7350.0    1
                              7700.0    4
                              7350.0    1

*(10)WALL COLUMNS:
*Wall                                         ---Flange---          ---Clearance--    Bolt Frame
* Id  No.  Id   Part       Rot  Opt   Height  Width  Thick  Splice    Roof    Wall  Offset   Id
  1    9    1  '--------'  'N'  '-'      0.0   0.00   0.00   '-'      0.00    0.00    0.00    0
            2  'MB225   '  'N'  '-'   6834.6 110.00  11.80   '-'      0.00    0.00    0.00    0
            3  'MB225   '  'N'  '-'   7592.9 110.00  11.80   '-'      0.00    0.00    0.00    0
            4  'MB225   '  'N'  '-'   8518.0 110.00  11.80   '-'      0.00    0.00    0.00    0
            5  'MB225   '  'N'  '-'   8794.4 110.00  11.80   '-'      0.00    0.00    0.00    0
            6  'MB225   '  'N'  '-'   8518.0 110.00  11.80   '-'      0.00    0.00    0.00    0
            7  'MB225   '  'N'  '-'   7592.9 110.00  11.80   '-'      0.00    0.00    0.00    0
            8  'MB225   '  'N'  '-'   6834.6 110.00  11.80   '-'      0.00    0.00    0.00    0
            9  '--------'  'N'  '-'      0.0   0.00   0.00   '-'      0.00    0.00    0.00    0
  2    7    1  '--------'  'N'  '-'      0.0 140.00   5.00   'H'    263.22 1718.40    0.00    1
            2  '--------'  'N'  '-'      0.0 175.00   6.00   'H'    263.22  431.39    0.00    2
            3  '--------'  'N'  '-'      0.0 175.00   6.00   'H'    263.22  431.39    0.00    2
            4  '--------'  'N'  '-'      0.0 175.00   6.00   'H'    263.22  431.39    0.00    2
            5  '--------'  'N'  '-'      0.0 175.00   6.00   'H'    263.22  431.39    0.00    2
            6  '--------'  'N'  '-'      0.0 175.00   6.00   'H'    263.22  431.39    0.00    2
            7  '--------'  'N'  '-'      0.0 140.00   5.00   'H'    263.22 1718.40    0.00    1
  3    9    1  '--------'  'N'  '-'      0.0   0.00   0.00   '-'      0.00    0.00    0.00    0
            2  'MB225   '  'N'  '-'   6834.6 110.00  11.80   '-'      0.00    0.00    0.00    0
            3  'MB225   '  'N'  '-'   7592.9 110.00  11.80   '-'      0.00    0.00    0.00    0
            4  'MB225   '  'N'  '-'   8518.0 110.00  11.80   '-'      0.00    0.00    0.00    0
            5  'MB225   '  'N'  '-'   8794.4 110.00  11.80   '-'      0.00    0.00    0.00    0
            6  'MB225   '  'N'  '-'   8518.0 110.00  11.80   '-'      0.00    0.00    0.00    0
            7  'MB225   '  'N'  '-'   7592.9 110.00  11.80   '-'      0.00    0.00    0.00    0
            8  'MB225   '  'N'  '-'   6834.6 110.00  11.80   '-'      0.00    0.00    0.00    0
            9  '--------'  'N'  '-'      0.0   0.00   0.00   '-'      0.00    0.00    0.00    0
  4    7    1  '--------'  'N'  '-'      0.0 140.00   5.00   'H'    263.22 1718.40    0.00    1
            2  '--------'  'N'  '-'      0.0 175.00   6.00   'H'    263.22  431.39    0.00    2
            3  '--------'  'N'  '-'      0.0 175.00   6.00   'H'    263.22  431.39    0.00    2
            4  '--------'  'N'  '-'      0.0 175.00   6.00   'H'    263.22  431.39    0.00    2
            5  '--------'  'N'  '-'      0.0 175.00   6.00   'H'    263.22  431.39    0.00    2
            6  '--------'  'N'  '-'      0.0 175.00   6.00   'H'    263.22  431.39    0.00    2
            7  '--------'  'N'  '-'      0.0 140.00   5.00   'H'    263.22 1718.40    0.00    1

*(11)WALL RAFTERS:
* Wall             Surf
*  Id   No.  Id     Id   Part      Rotate  Option
    1    2    1      2  '--------'   '-'     '-'
              2      3  '--------'   '-'     '-'
    2    0
    3    2    1      2  '--------'   '-'     '-'
              2      3  '--------'   '-'     '-'
    4    0

*(12)PURLIN LOCATION:
*Surf         Peak
* Id  Type   Space  No.  Locate
   2  'ZB'   300.0   21   352.1   1852.1   3352.1   4852.1   6352.1   7852.1   9352.1 
                        10852.1  12352.1  13852.1  15352.1  16852.1  18352.1  19852.1 
                        21352.1  22852.1  24352.1  25852.1  27352.1  28852.1  30352.1 
   3  'ZB'   300.0   21   300.0   1800.0   3300.0   4800.0   6300.0   7800.0   9300.0 
                        10800.0  12300.0  13800.0  15300.0  16800.0  18300.0  19800.0 
                        21300.0  22800.0  24300.0  25800.0  27300.0  28800.0  30300.0 

*(13)EAVE STRUTS:
*Wall        Bays_With_Bending
* Id   Type  No.  Bay_Id
   2   'ZB'   6   1   2   3   4   5   6
   4   'ZB'   6   1   2   3   4   5   6

*(14)SPECIAL GIRT:
* Wall   No.    ---Bay---
*  Id   Sets    Start End   Height Type
    1     1        3    6   4550.0 'ZB'
    2     0
    3     1        3    6   4550.0 'ZB'
    4     0

*(15)EXTENSION LAYOUT:
*        Wall                ---Bay---   -Edge_Extend-  End_Option  End_Support Frame
* No. Id  Id  Type Opt Mount Start End    Left   Right  Left Right   Left Right  Opt
   2   1   1  'EC' '-'  'B'    3     6     0.0     0.0  '-'  '-'     '-'   '-'   '-'
       2   3  'EC' '-'  'B'    3     6     0.0     0.0  '-'  '-'     '-'   '-'   '-'

*(16)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size--------- --Orient--  ---Support_Column--- ---Concrete---
* Id     Elev   Width   Slope     Elev   Height   Slope Project Beam Panel  Offset   Elev Splice Extend    Elev
   1   4500.0  4500.0   10.00      0.0     0.0     0.00    0.00  '-'  '-'     0.00   0.00   '-'    0.00    0.00
   2   4500.0  4500.0   10.00      0.0     0.0     0.00    0.00  '-'  '-'     0.00   0.00   '-'    0.00    0.00

*(17)EXTENSION BEAMS:
*     Ext Line                                                   Load  ------Depth------ Splice_Type
*No.   Id  Id   Use       Orn   Part       Type Shape Rot Opt    Width Set   Min    Max  Start   End Bracket
  10    1   3  'ATTACH  ' 'H'  '--------'  'W'   'C'  '-' '-'   3850.0 'N'   0.00   0.00  'SS'  '--'   'Y'
        1   4  'ATTACH  ' 'H'  '--------'  'W'   'C'  '-' '-'   7700.0 'N'   0.00   0.00  'SS'  '--'   'Y'
        1   5  'ATTACH  ' 'H'  '--------'  'W'   'C'  '-' '-'   7700.0 'N'   0.00   0.00  'SS'  '--'   'Y'
        1   6  'ATTACH  ' 'H'  '--------'  'W'   'C'  '-' '-'   7700.0 'N'   0.00   0.00  'SS'  '--'   'Y'
        1   7  'ATTACH  ' 'H'  '--------'  'W'   'C'  '-' '-'   3850.0 'N'   0.00   0.00  'SS'  '--'   'Y'
        2   3  'ATTACH  ' 'H'  '--------'  'W'   'C'  '-' '-'   3850.0 'N'   0.00   0.00  'SS'  '--'   'Y'
        2   4  'ATTACH  ' 'H'  '--------'  'W'   'C'  '-' '-'   7700.0 'N'   0.00   0.00  'SS'  '--'   'Y'
        2   5  'ATTACH  ' 'H'  '--------'  'W'   'C'  '-' '-'   7700.0 'N'   0.00   0.00  'SS'  '--'   'Y'
        2   6  'ATTACH  ' 'H'  '--------'  'W'   'C'  '-' '-'   7700.0 'N'   0.00   0.00  'SS'  '--'   'Y'
        2   7  'ATTACH  ' 'H'  '--------'  'W'   'C'  '-' '-'   3850.0 'N'   0.00   0.00  'SS'  '--'   'Y'

*(18)EXTENSION PURLINS:
*    Ext
*No.  Id  Use        Type  Rot  Row     Peak   Space   Part       Brace
  2    1 'ROOF    '  'ZB'  'U'    4    200.0  1200.0  '150Z20  '   'Y'
       2 'ROOF    '  'ZB'  'U'    4    200.0  1200.0  '150Z20  '   'Y'

*(19)EXTENSION EAVE STRUTS:
* Ext
* Id  Type  Rot  Opt  Part
   1  'ZB'  'U'  '-' '150Z15  '
   2  'ZB'  'U'  '-' '150Z15  '

*(20)LOAD GROUPS:
*    Group
*No.   Id   Description
   1  '-'  'Standard            '

*(21)BASIC LOADS:
*                                                   Deflection
*Group Ext                                   Basic  Load_Ratio
*  Id   Id  Dead  Coll   Live   Snow   Rain   Wind  Snow  Wind
  '-'    1 0.100 0.050  0.570  0.000  0.000  0.554  1.00  1.00
  '-'    2 0.100 0.050  0.570  0.000  0.000  0.554  1.00  1.00

*(22)BASIC WIND LOADS:
*              -----Wind_Press-----    ------Wind_Suct-----
*Group Ext     Horz    Vert  Soffit    Horz    Vert  Soffit
*  Id   Id     Beam    Beam    Beam    Beam    Beam    Beam
  '-'    1   -0.926   0.000   0.000   0.479   0.000   0.000
  '-'    2   -0.926   0.000   0.000   0.479   0.000   0.000

*(23)EAVE STRUT BASIC LOADS:
*Group Wall                                   -----Wind----
*  Id   Id  Dead  Coll   Live   Snow   Rain   Press    Suct
  '-'    2 0.100 0.050  0.570  0.000  0.000  -0.926   0.479
  '-'    4 0.100 0.050  0.570  0.000  0.000  -0.926   0.479

*(24)LOAD COMBINATIONS - STRENGTH:
*    Load Group                                          Wind  Wind
*No.   Id   Id Dead  Coll  Live  Snow Drift Slide  Rain Press  Suct
  18    1  '-' 1.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00
        2  '-' 1.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00
        3  '-' 1.00  1.00  0.00  1.00  1.00  0.00  0.00  0.00  0.00
        4  '-' 1.00  1.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00
        5  '-' 1.00  1.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00
        6  '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
        7  '-' 1.00  1.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00
        8  '-' 1.00  1.00  0.75  0.00  0.00  0.00  0.00  0.00  0.75
        9  '-' 1.00  1.00  0.00  0.75  0.00  0.00  0.00  0.75  0.00
       10  '-' 1.00  1.00  0.00  0.75  0.00  0.00  0.00  0.00  0.75
       11  '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.75  0.00
       12  '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.75
       13  '-' 1.00  1.00  0.00  0.75  0.00  0.75  0.00  0.75  0.00
       14  '-' 1.00  1.00  0.00  0.75  0.00  0.75  0.00  0.00  0.75
       15  '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.75  0.75  0.00
       16  '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.75  0.00  0.75
       17  '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00
       18  '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00

*(25)LOAD COMBINATIONS - DEFLECTION:
*    Load Group                                          Wind  Wind
*No.   Id   Id Dead  Coll  Live  Snow Drift Slide  Rain Press  Suct
   0

*(26)ADDITIONAL LOADS:
*    Add  Group Ext  Basic    Load       Fx       Fy        Dx       Dy  .. Conc
*No.  Id    Id   Id  Load     Type       W1       W2        D1       D2  .. Dist
  0

*(27)DESIGN CODE OPTIONS:
*No.   Event                         Condition
  0

*(28)DESIGN PLATES:
*    Ext                    End  --Plate_Size--  -------Bolt------
*No.  Id  Line   Use        Loc   Width   Thick     Dia   Gage Row
  0

* Code files used:
*   MBMA.10N                                                                        
*   COMPMBMA.10N Version 4.0                                                        
