*===============================================================================
*C08-033             Endwall Detail Input                   23/APR/2026  3:18pm
*===============================================================================

*( 1)JOBID:
    'C08-033'

*( 2)BUILDING LAYOUT:
*                          -------Left_Endwall-------  -------Right_Endwall------         Frame_Splice  Frame
*Type    Width     Length  Exp    Opt  Extend  Offset  Exp    Opt  Extend  Offset  Slope  Front   Back  Type
'FF-'  61000.0    45500.0 'Y :-'  '-'    0.00  380.00 'Y :-'  '-'    0.00  380.00  10.00  'H'     'H'   'HP-'

*( 3)WALL LAYOUT:
*                           -------Wall-------   Base
* No. Id  Use     Type Opt     Start    Length   Elev  Detail
   5  1  'LEFT  ' '-'  '-'       0.0   61000.0   0.00    'Y'
      2  'FRONT ' '-'  '-'       0.0   45500.0   0.00    'N'
      3  'RIGHT ' '-'  '-'       0.0   61000.0   0.00    'Y'
      4  'BACK  ' '-'  '-'       0.0   45500.0   0.00    'N'
      5  'ROOF  ' '-'  '-'       0.0   45500.0   0.00    'Y'

*( 4)SURFACE SHAPE:
*                           -------Offset-------  --Option--
*No.    X_Coord   Y_Coord   Left   Right   Frame  Left Right
  4         0.0    7000.0 150.00  150.00  150.00  '-'   '-'
        30500.0   10050.0 200.00  200.00  200.00  '-'   '-'
        61000.0    7000.0 200.00  200.00  200.00  '-'   '-'
        61000.0       0.0 150.00  150.00  150.00  '-'   '-'

*( 5)BAY SPACING:
*Wall  ----Offset---   No.   ---Bay_Set---
* Id   Left    Right  Sets     Width  Quan
   1 150.00   150.00    3     7400.0    1
                              7700.0    6
                              7400.0    1
   2 380.00   380.00    3     7350.0    1
                              7700.0    4
                              7350.0    1
   3 150.00   150.00    3     7400.0    1
                              7700.0    6
                              7400.0    1
   4 380.00   380.00    3     7350.0    1
                              7700.0    4
                              7350.0    1
   5 380.00   380.00    3     7350.0    1
                              7700.0    4
                              7350.0    1

*( 6)COLUMNS:
*Wall                                          -Frame_Height-  Frame_Flange   -------Frame-------  ConnBase   ConnCap  Weld
* Id  No. Id   Part       Rot  Opt    Elev     Clear      Top  Width  Thick   Slope  Depth Splice   Id  Opt   Id  Opt   Id
   1   9   1  '--------'  'N'  '-'    0.00       0.0      0.0 225.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           2  'MB225'     'N'  '-'    0.00    6832.0   7533.0 225.00   5.00    7.49 692.97  '-'     21  '-'   22  '-'    0
           3  'MB225'     'N'  '-'    0.00    7589.7   8303.0 225.00   5.00   10.84 694.51  '-'     23  '-'   24  '-'    0
           4  'MB225'     'N'  '-'    0.00    8510.7   9073.0 225.00   8.00    5.82 551.87  '-'     25  '-'   26  '-'    0
           5  'MB225'     'N'  '-'    0.00    8780.4   9843.0 225.00   8.00    0.00 1054.6  '-'     27  '-'   28  '-'    0
           6  'MB225'     'N'  '-'    0.00    8510.7   9073.0 225.00   8.00   -5.82 551.87  '-'     29  '-'   30  '-'    0
           7  'MB225'     'N'  '-'    0.00    7589.7   8303.0 225.00   5.00  -10.84 694.51  '-'     31  '-'   32  '-'    0
           8  'MB225'     'N'  '-'    0.00    6832.0   7533.0 225.00   5.00   -7.49 692.97  '-'     33  '-'   34  '-'    0
           9  '--------'  'N'  '-'    0.00       0.0      0.0 225.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
   2   7   1  '--------'  'N'  '-'    0.00       0.0      0.0 140.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           2  '--------'  'N'  '-'    0.00       0.0      0.0 175.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           3  '--------'  'N'  '-'    0.00       0.0      0.0 175.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           4  '--------'  'N'  '-'    0.00       0.0      0.0 175.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           5  '--------'  'N'  '-'    0.00       0.0      0.0 175.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           6  '--------'  'N'  '-'    0.00       0.0      0.0 175.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           7  '--------'  'N'  '-'    0.00       0.0      0.0 140.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
   3   9   1  '--------'  'N'  '-'    0.00       0.0      0.0 225.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           2  'MB225'     'N'  '-'    0.00    6832.0   7533.0 225.00   5.00    7.49 692.97  '-'     35  '-'   36  '-'    0
           3  'MB225'     'N'  '-'    0.00    7589.7   8303.0 225.00   5.00   10.84 694.51  '-'     37  '-'   38  '-'    0
           4  'MB225'     'N'  '-'    0.00    8510.7   9073.0 225.00   8.00    5.82 551.87  '-'     39  '-'   40  '-'    0
           5  'MB225'     'N'  '-'    0.00    8780.4   9843.0 225.00   8.00    0.00 1054.6  '-'     41  '-'   42  '-'    0
           6  'MB225'     'N'  '-'    0.00    8510.7   9073.0 225.00   8.00   -5.82 551.87  '-'     43  '-'   44  '-'    0
           7  'MB225'     'N'  '-'    0.00    7589.7   8303.0 225.00   5.00  -10.84 694.51  '-'     45  '-'   46  '-'    0
           8  'MB225'     'N'  '-'    0.00    6832.0   7533.0 225.00   5.00   -7.49 692.97  '-'     47  '-'   48  '-'    0
           9  '--------'  'N'  '-'    0.00       0.0      0.0 225.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
   4   7   1  '--------'  'N'  '-'    0.00       0.0      0.0 140.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           2  '--------'  'N'  '-'    0.00       0.0      0.0 175.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           3  '--------'  'N'  '-'    0.00       0.0      0.0 175.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           4  '--------'  'N'  '-'    0.00       0.0      0.0 175.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           5  '--------'  'N'  '-'    0.00       0.0      0.0 175.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           6  '--------'  'N'  '-'    0.00       0.0      0.0 175.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0
           7  '--------'  'N'  '-'    0.00       0.0      0.0 140.00   0.00    0.00   0.00  '-'      0  '-'    0  '-'    0

*( 7)RAFTERS:
*Wall        Surf                        ----Location---   -Conn1-   -Conn2-  Weld
* Id  No. Id  Id  Part      Rot  Opt      Start     End    Id  Opt   Id  Opt   Id
   1   2   1   2 '--------' '-'  'F'        0.0  30652.1    0  '-'   49  '-'    0
           2   3 '--------' '-'  'F'        0.0  30652.1   49  '-'    0  '-'    0
   2   0
   3   2   1   2 '--------' '-'  'F'        0.0  30652.1    0  '-'   50  '-'    0
           2   3 '--------' '-'  'F'        0.0  30652.1   50  '-'    0  '-'    0
   4   0

*( 8)WALL OPENINGS:
*Wall        Bay                                     Sill    Base  -------------Part------------- Panel
*Id   No. Id  Id    Width   Height   Offset  Type  Height    Elev  Jamb       Header     Sill      Opt
  1    4   1   3   4000.0   4000.0   1850.0   51      0.0    0.00 '200C20'   '200C20'   '--------' 'Y'
           2   4   4000.0   4000.0   1850.0   51      0.0    0.00 '200C20'   '200C20'   '--------' 'Y'
           3   5   4000.0   4000.0   1850.0   51      0.0    0.00 '200C20'   '200C20'   '--------' 'Y'
           4   6   4000.0   4000.0   1850.0   51      0.0    0.00 '200C20'   '200C20'   '--------' 'Y'
  2    0
  3    4   5   3   4000.0   4000.0   1850.0   51      0.0    0.00 '200C20'   '200C20'   '--------' 'Y'
           6   4   4000.0   4000.0   1850.0   51      0.0    0.00 '200C20'   '200C20'   '--------' 'Y'
           7   5   4000.0   4000.0   1850.0   51      0.0    0.00 '200C20'   '200C20'   '--------' 'Y'
           8   6   4000.0   4000.0   1850.0   51      0.0    0.00 '200C20'   '200C20'   '--------' 'Y'
  4    0

*( 9)PARTIAL WALL LAYOUT:
*          Wall      ---Bay---   ----Offset----  -----Height-----   --Attach_Type--  ------Jamb_Part------     Base  Girt
* No.  Id   Id  Use  Start End   Start      End   Bottom      Top   Bottom      Top   Left       Right         Elev  Part
   4    1    1  'P'    1    8      0.0      0.0      0.0   3600.0    '-'        '-'  '--------' '--------'     0.00 '--------'
        2    2  'P'    1    6      0.0      0.0      0.0   3600.0    '-'        '-'  '--------' '--------'     0.00 '--------'
        3    3  'P'    1    8      0.0      0.0      0.0   3600.0    '-'        '-'  '--------' '--------'     0.00 '--------'
        4    4  'P'    1    6      0.0      0.0      0.0   3600.0    '-'        '-'  '--------' '--------'     0.00 '--------'
 
*(10)GIRT SIZE:
*Wall                      No.  Bay                                         Frame_Opt
* Id   Offset Project Type Bay   Id   No.  Locate  Type  Rot Opt  Part      Left Right
   1     0.00    0.00 'ZB'   8    1    3   3680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  2    3   3680.0  'ZB'  'D' '-' '200Z15  '  '-'  'O'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  3    4   3680.0  '-B'  'D' 'X' '200Z15  '  '-'  '-'
                                           4550.0  'ZB'  'D' '-' '200Z18  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  4    5   3680.0  'ZB'  'D' '-' '200Z15  '  'O'  '-'
                                           4550.0  'ZB'  'D' '-' '200Z18  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           8180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  5    5   3680.0  'ZB'  'D' '-' '200Z15  '  'O'  '-'
                                           4550.0  'ZB'  'D' '-' '200Z18  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           8180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  6    4   3680.0  'ZB'  'D' '-' '200Z15  '  'O'  '-'
                                           4550.0  'ZB'  'D' '-' '200Z18  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  7    3   3680.0  'ZB'  'D' '-' '200Z15  '  'O'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  8    3   3680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
   2     0.00    0.00 'ZB'   6    1    2   3680.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                  2    2   3680.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                  3    2   3680.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                  4    2   3680.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                  5    2   3680.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                  6    2   3680.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
   3     0.00    0.00 'ZB'   8    1    3   3680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  2    3   3680.0  'ZB'  'D' '-' '200Z15  '  '-'  'O'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  3    4   3680.0  '-B'  'D' 'X' '200Z15  '  '-'  '-'
                                           4550.0  'ZB'  'D' '-' '200Z18  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  4    5   3680.0  'ZB'  'D' '-' '200Z15  '  'O'  '-'
                                           4550.0  'ZB'  'D' '-' '200Z18  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           8180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  5    5   3680.0  'ZB'  'D' '-' '200Z15  '  'O'  '-'
                                           4550.0  'ZB'  'D' '-' '200Z18  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           8180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  6    4   3680.0  'ZB'  'D' '-' '200Z15  '  'O'  '-'
                                           4550.0  'ZB'  'D' '-' '200Z18  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  7    3   3680.0  'ZB'  'D' '-' '200Z15  '  'O'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                  8    3   3680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
                                           6680.0  'ZB'  'D' '-' '200Z15  '  '-'  '-'
   4     0.00    0.00 'ZB'   6    1    2   3680.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                  2    2   3680.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                  3    2   3680.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                  4    2   3680.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                  5    2   3680.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                  6    2   3680.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'
                                           5180.0  'ZB'  'D' '-' '150Z15  '  '-'  '-'

*(11)SPECIAL GIRT:
*Wall     ---Bay---
* Id  No. Start End  Height Type  Rotate  Part      Use
   1   1    3    6   4550.0 'ZB'   'Y'   '200Z18  ' '-'
   2   0
   3   1    3    6   4550.0 'ZB'   'Y'   '200Z18  ' '-'
   4   0

*(12)PURLIN TYPE:
*Wall  Surf
* Id    Id    Type Offset  Project   Part
   1     2    'ZB'   0.00     0.00  '200Z18'  
   1     3    'ZB'   0.00     0.00  '200Z18'  
   3     2    'ZB'   0.00     0.00  '200Z18'  
   3     3    'ZB'   0.00     0.00  '200Z18'  

*(13)PURLIN LOCATION:
*Wall Surf   Peak
* Id   Id   Space  No.  Locate
   1    2   300.0   21   352.1   1852.1   3352.1   4852.1   6352.1   7852.1   9352.1 
                       10852.1  12352.1  13852.1  15352.1  16852.1  18352.1  19852.1 
                       21352.1  22852.1  24352.1  25852.1  27352.1  28852.1  30352.1 
   1    3   300.0   21   300.0   1800.0   3300.0   4800.0   6300.0   7800.0   9300.0 
                       10800.0  12300.0  13800.0  15300.0  16800.0  18300.0  19800.0 
                       21300.0  22800.0  24300.0  25800.0  27300.0  28800.0  30300.0 
   3    2   300.0   21   352.1   1852.1   3352.1   4852.1   6352.1   7852.1   9352.1 
                       10852.1  12352.1  13852.1  15352.1  16852.1  18352.1  19852.1 
                       21352.1  22852.1  24352.1  25852.1  27352.1  28852.1  30352.1 
   3    3   300.0   21   300.0   1800.0   3300.0   4800.0   6300.0   7800.0   9300.0 
                       10800.0  12300.0  13800.0  15300.0  16800.0  18300.0  19800.0 
                       21300.0  22800.0  24300.0  25800.0  27300.0  28800.0  30300.0 

*(14)EAVE STRUTS, GUTTER:
*Wall  -----Eave_Strut-----  Bolt  ---Gutter---   Stand
* Id   Type  Opt  Part        Dia  Type   Width   Seam
   2   'ZB'  '-' '200Z18'   12.00  'Y'     0.00   'N'       
   4   'ZB'  '-' '200Z18'   12.00  'Y'     0.00   'N'       

*(15)WALL BRACING:
*Wall               ---Bay---  -------Level-------  ------Brace------  Connect   Brace
*Id   No.   Offset  Start End  No.  Type    Height  Type    Part       Opt  Id   Force
  1    0
  2    2       0.0    1    1    1   'B'     7000.0  'R '   'ROD20   '  '-'  17   21.53
               0.0    6    6    1   'B'     7000.0  'R '   'ROD20   '  '-'  18   21.53
  3    0
  4    2       0.0    1    1    1   'B'     7000.0  'R '   'ROD20   '  '-'  19   21.53
               0.0    6    6    1   'B'     7000.0  'R '   'ROD20   '  '-'  20   21.53
  5    0

*(16)ROOF BRACING ATTACHMENT:
*Wall
* Id    No.     Location
  1      9          0     7813    15276    22739    30500    38261
                45724    53187    61000
  2      0
  3      9          0     7813    15276    22739    30500    38261
                45724    53187    61000
  4      0

*(17)ROOF BRACING:
*Wall No.   Bay                  Connect   Brace
* Id  Bay   Id  Type  Part       Opt  Id   Force
   1   1     1  'R ' 'ROD20   '  '-'   1   19.11
                     'ROD20   '  '-'   2   15.31
                     'ROD20   '  '-'   3   10.23
                     'ROD20   '  '-'   4    3.58
                     'ROD20   '  '-'   5    3.58
                     'ROD20   '  '-'   6   10.23
                     'ROD20   '  '-'   7   15.31
                     'ROD20   '  '-'   8   19.11
   2   0
   3   1     6  'R ' 'ROD20   '  '-'   9   19.11
                     'ROD20   '  '-'  10   15.31
                     'ROD20   '  '-'  11   10.23
                     'ROD20   '  '-'  12    3.58
                     'ROD20   '  '-'  13    3.58
                     'ROD20   '  '-'  14   10.23
                     'ROD20   '  '-'  15   15.31
                     'ROD20   '  '-'  16   19.11
   4   0

*(18)WIND BENTS:
*Wall        Bay                Rafter
* Id    No.   Id       Height   Part
   1     0
   2     0
   3     0
   4     0

*(19)WIND COLUMNS:
*Wall      Bay
* Id   No.  Id  Side  Height
   1    0
   2    0
   3    0
   4    0

*(20)EXTENSION LAYOUT:
*        Wall                ---Bay---   -Edge_Extend-  End_Option  End_Support  --Gutter--         Stand
* No. Id  Id  Type Opt Mount Start End    Left   Right  Left Right  Left Right   Use  Width Soffit  Seam
   2   1   1  'EC' '-'  'B'    3     6     0.0     0.0  '-'  '-'    '-'   '-'    'N'   0.00  '-'    'N'
       2   3  'EC' '-'  'B'    3     6     0.0     0.0  '-'  '-'    '-'   '-'    'N'   0.00  '-'    'N'

*(21)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size--------  --Orient--  -------Support------
* Id     Elev   Width   Slope     Elev   Height   Slope Project Beam Panel  Offset   Elev Splice
   1   4500.0  4500.0   10.00      0.0     0.0     0.00    0.00  '-'  '-'     0.00   0.00   '-'
   2   4500.0  4500.0   10.00      0.0     0.0     0.00    0.00  '-'  '-'     0.00   0.00   '-'

*(22)EXTENSION BEAMS:
*    Ext Line                                         ----------Web---------  ------Flange-------   Use    Use  Connect_Id
*No.  Id  Id   Use       Orn   Part     Shape Rot Opt  Depth1  Depth2  Thick  Width  Thick  Thick Bracket Stiff Start  End
  10   1   3  'ATTACH  ' 'H'  'W30a125 ' 'C'  '-' '-'   300.0   300.0   4.00  125.0   5.00   5.00   'Y'    'Y'    51    0
       1   4  'ATTACH  ' 'H'  'W45a125 ' 'C'  '-' '-'   450.0   450.0   4.00  125.0   5.00   5.00   'Y'    'Y'    52    0
       1   5  'ATTACH  ' 'H'  'W45a125 ' 'C'  '-' '-'   450.0   450.0   4.00  125.0   5.00   5.00   'Y'    'Y'    53    0
       1   6  'ATTACH  ' 'H'  'W45a125 ' 'C'  '-' '-'   450.0   450.0   4.00  125.0   5.00   5.00   'Y'    'Y'    54    0
       1   7  'ATTACH  ' 'H'  'W30a125 ' 'C'  '-' '-'   300.0   300.0   4.00  125.0   5.00   5.00   'Y'    'Y'    55    0
       2   3  'ATTACH  ' 'H'  'W30a125 ' 'C'  '-' '-'   300.0   300.0   4.00  125.0   5.00   5.00   'Y'    'Y'    56    0
       2   4  'ATTACH  ' 'H'  'W45a125 ' 'C'  '-' '-'   450.0   450.0   4.00  125.0   5.00   5.00   'Y'    'Y'    57    0
       2   5  'ATTACH  ' 'H'  'W45a125 ' 'C'  '-' '-'   450.0   450.0   4.00  125.0   5.00   5.00   'Y'    'Y'    58    0
       2   6  'ATTACH  ' 'H'  'W45a125 ' 'C'  '-' '-'   450.0   450.0   4.00  125.0   5.00   5.00   'Y'    'Y'    59    0
       2   7  'ATTACH  ' 'H'  'W30a125 ' 'C'  '-' '-'   300.0   300.0   4.00  125.0   5.00   5.00   'Y'    'Y'    60    0

*(23)EXTENSION PURLINS:
*                                     Peak     Set   ------Lap-----              Flg_Brace
*No.  Id   Use       Type  Rot Row   Space   Space     Ext      Int    Part      Side Type
   4   1  'ROOF    ' 'ZB'  'U'   4    200.0  1200.0   660.0    660.0  '150Z20  '   1   '-'
       1  'EAVE    ' 'ZB'  'U'   1      0.0     0.0   660.0    660.0  '150Z15  '   0   'A'
       2  'ROOF    ' 'ZB'  'U'   4    200.0  1200.0   660.0    660.0  '150Z20  '   1   '-'
       2  'EAVE    ' 'ZB'  'U'   1      0.0     0.0   660.0    660.0  '150Z15  '   0   'A'

*(24)EXTENSION BRACING:       
*    Ext   Bay                      Connect
*No.  Id    Id  Orn Type  Part       Id
  2    1     4  'H' 'R ' 'ROD20   '   0
       2     4  'H' 'R ' 'ROD20   '   0

*(25)STRUTS:
*            Wall ---Bay---  Attach                                Connect_Id   Weld  Support Brace
*No. Id Type Surf Start End  Locate Option  Part      Rot  Offset  Start  End    Id     Rows   Opt   X_Coord  Y_Coord
  0

*(26)STRUT BOLTS:
*          Strut  Wall Frame  Attach  Option  --------------Size--------------  DT_BOLT
*No.   Id  Type   Surf  Id    Locate    Id    Type    Dia    Len  Quan  Washer    Line
   4    1   'E'     2    1     61000     1   'Gr8.8' 12.00  50.00   4      0       77
        2   'E'     2    7     61000     1   'Gr8.8' 12.00  50.00   4      0       77
        3   'E'     4    7         0     1   'Gr8.8' 12.00  50.00   4      0       77
        4   'E'     4    1         0     1   'Gr8.8' 12.00  50.00   4      0       77
    

*(27)RAFTER FLANGE BRACES:
*Wall  Surf
* Id    Id     No.  Loc  Type  Offset  Opt  Ref
   1     2      0
         3      0
   3     2      0
         3      0

*(28)COLUMN FLANGE BRACES:
*Wall  Column
* Id   No. Id   No.    Loc  Side  Type  Offset  Opt  Ref
   1    5   3    1       1  'R'   'A'   330.00  '-' '------'
            4    1       2  'R'   'A'   330.00  '-' '------'
            5    1       2  'R'   'A'   330.00  '-' '------'
            6    1       2  'L'   'A'   330.00  '-' '------'
            7    1       1  'L'   'A'   330.00  '-' '------'
   2    0
   3    5   3    1       1  'R'   'A'   330.00  '-' '------'
            4    1       2  'R'   'A'   330.00  '-' '------'
            5    1       2  'R'   'A'   330.00  '-' '------'
            6    1       2  'L'   'A'   330.00  '-' '------'
            7    1       1  'L'   'A'   330.00  '-' '------'
   4    0

*(29)PURLIN ANTI-ROLL:
* No.  Line  Surf           Roll      -Purlin-
*Item   Id    Id  Opt  Rot  Id        No.  Id
   0

*(30)GIRT STRAPS:
*Wall
* Id  Attach No. Location   Part      Rot
   1   '-'    24   1850.0  '--------' '-'
                   3700.0  '--------' '-'
                   5550.0  '--------' '-'
                   9325.0  '--------' '-'
                  11250.0  '--------' '-'
                  13175.0  '--------' '-'
                  17025.0  '--------' '-'
                  18950.0  '--------' '-'
                  20875.0  '--------' '-'
                  24725.0  '--------' '-'
                  26650.0  '--------' '-'
                  28575.0  '--------' '-'
                  32425.0  '--------' '-'
                  34350.0  '--------' '-'
                  36275.0  '--------' '-'
                  40125.0  '--------' '-'
                  42050.0  '--------' '-'
                  43975.0  '--------' '-'
                  47825.0  '--------' '-'
                  49750.0  '--------' '-'
                  51675.0  '--------' '-'
                  55450.0  '--------' '-'
                  57300.0  '--------' '-'
                  59150.0  '--------' '-'
   2   '-'    18   1837.5  '--------' '-'
                   3675.0  '--------' '-'
                   5512.5  '--------' '-'
                   9275.0  '--------' '-'
                  11200.0  '--------' '-'
                  13125.0  '--------' '-'
                  16975.0  '--------' '-'
                  18900.0  '--------' '-'
                  20825.0  '--------' '-'
                  24675.0  '--------' '-'
                  26600.0  '--------' '-'
                  28525.0  '--------' '-'
                  32375.0  '--------' '-'
                  34300.0  '--------' '-'
                  36225.0  '--------' '-'
                  39987.5  '--------' '-'
                  41825.0  '--------' '-'
                  43662.5  '--------' '-'
   3   '-'    24   1850.0  '--------' '-'
                   3700.0  '--------' '-'
                   5550.0  '--------' '-'
                   9325.0  '--------' '-'
                  11250.0  '--------' '-'
                  13175.0  '--------' '-'
                  17025.0  '--------' '-'
                  18950.0  '--------' '-'
                  20875.0  '--------' '-'
                  24725.0  '--------' '-'
                  26650.0  '--------' '-'
                  28575.0  '--------' '-'
                  32425.0  '--------' '-'
                  34350.0  '--------' '-'
                  36275.0  '--------' '-'
                  40125.0  '--------' '-'
                  42050.0  '--------' '-'
                  43975.0  '--------' '-'
                  47825.0  '--------' '-'
                  49750.0  '--------' '-'
                  51675.0  '--------' '-'
                  55450.0  '--------' '-'
                  57300.0  '--------' '-'
                  59150.0  '--------' '-'
   4   '-'    18   1837.5  '--------' '-'
                   3675.0  '--------' '-'
                   5512.5  '--------' '-'
                   9275.0  '--------' '-'
                  11200.0  '--------' '-'
                  13125.0  '--------' '-'
                  16975.0  '--------' '-'
                  18900.0  '--------' '-'
                  20825.0  '--------' '-'
                  24675.0  '--------' '-'
                  26600.0  '--------' '-'
                  28525.0  '--------' '-'
                  32375.0  '--------' '-'
                  34300.0  '--------' '-'
                  36225.0  '--------' '-'
                  39987.5  '--------' '-'
                  41825.0  '--------' '-'
                  43662.5  '--------' '-'

*(31)PARTITION LAYOUT:
*                         --------Start--------  ---------End---------  --Location--
* No.   Id   Orient Dir.  Offset  Adj_Id Tie_in  Offset  Adj_Id Tie_in  No.  Offset
   0

*(32)PARTITION COLUMNS:
*Part  -------Left_Corner------   ------Right_Corner------    Max
* Id     Part      Rot   Option     Part      Rot   Option   Depth

*(33)PARTITION RAFTERS:
*Part  -------Left_Corner------   ------Right_Corner------    Max
* Id     Part      Rot   Option     Part      Rot   Option   Depth

*(34)PARTITION GIRTS:
*Part Bay
* Id  Id  Type Offset  Project   Part        No.  Location

*(35)PARTITION SPECIAL GIRT:
*Part     ---Bay---
* Id  No. Start End  Height Type  Rotate  Part

*(36)CRANE SUPPORT BEAMS:
*    Wall Bay ---Brace---                       Connect  ----------Bolt----------  Connect_Id
*No.  Id   Id  Type   Dia    Height   Part       Type    Row   Dia   Gage  Type    Start  End
  0

*(37)WIDE OPENING LAYOUT:
*Wall              ---Bay---  --Clear_Opening--    Wedge       Stub Column
* Id  No. Id Type  Start End     Width   Height    Height      Elev  Mount
   1   0
   2   0
   3   0
   4   0

*(38)RIGID FRAMES NEAR EW:
* ---Frame---   ---Flange_Thick---
* Line Id Type  LtCol  RtCol  Roof
   2    2 'HP'   6.00   6.00 16.00
   6    2 'HP'   6.00   6.00 16.00

*(39)RIGID FRAME COORDINATES:
*      Wall  Frame
*No.    Id   Id     X_Coord    Y_Coord
 34      1    1       412.6       -0.2  
         1    1       556.1     6335.0  
         1    1       659.7     6350.9  
         1    1      3698.6     6554.8  
         1    1      9699.9     7004.2  
         1    1     15665.4     7650.0  
         1    1     21561.0     8438.6  
         1    1     27571.6     8788.4  
         1    1     30500.0     8788.4  
         1    1     33427.9     8788.4  
         1    1     39438.6     8440.6  
         1    1     45334.9     7651.0  
         1    1     51300.3     7004.2  
         1    1     57301.4     6554.8  
         1    1     60339.9     6351.0  
         1    1     60436.6     6339.7  
         1    1     60587.4       -0.2  
         3    1       412.6       -0.2  
         3    1       563.4     6339.7  
         3    1       660.1     6351.0  
         3    1      3698.6     6554.8  
         3    1      9699.7     7004.2  
         3    1     15665.1     7651.0  
         3    1     21561.4     8440.6  
         3    1     27572.1     8788.4  
         3    1     30500.0     8788.4  
         3    1     33428.4     8788.4  
         3    1     39439.0     8438.6  
         3    1     45334.6     7650.0  
         3    1     51300.1     7004.2  
         3    1     57301.4     6554.8  
         3    1     60340.3     6350.9  
         3    1     60443.9     6335.0  
         3    1     60587.4       -0.2  

*(40)COLUMN HOLES:
*     Wall Col                                                         ----Hole---
*No.   Id   Id  Use    Height  Orn    Dia  Length   Gage  Ref  Offset  No.  Locate
  0

*(41)RAFTER HOLES:
*     Wall Raf                                                         ----Hole---
*No.   Id   Id  Use    Locate  Orn    Dia  Length   Gage  Ref  Offset  No.  Locate
  0

*(42)ROOF OPENING LAYOUT: 
*        -Location-     Frame --Surface-- ----Bay----                     Ref
*No. Id  Use     Id Opt  Type Id   Offset Id   Offset    Width   Length   Id
  0

*(43)ROOF OPENING FRAMING: 
*        Open     Bay           ----------Member-------- Frame_Opt   Frame_Id  Connect_Id
*No.  Id  Id  Use  Id   Offset  Type Opt  Rot  Part      Start End  Start End  Start  End
  0

*(44)ADDITIONAL PURLINS:
*       Surf Bay Purl                                   -----Extend----   Frame_Opt  -Frame_Id-  Connect_Id
*No. Id  Id   Id  Id   Offset  Type  Rot Opt  Part         Left   Right  Left Right  Left Right  Left Right
  0

*(45)ADDITIONAL COLUMNS:
*    Wall Column                                    -Connect-
*No.  Id   Id   Type  Part      Rot  Opt      Elev  Base  Cap
  0

*(46)BEARING STIFFENERS:
*        Wall  --Locate--
*No. Id   Id   Use     Id   Offset  Opt  Qty  Width   Thick
  0

*(47)CONNECTIONS:
*                   ------Plate------  -----Plate_Size----  -------------------Bolts-------------------    Plate  Bolt  Bolt  Weld
*No.  Id  Type Opt  Use        Id  Loc  Width Length  Thick  Type      Dia Row1 Row2 Space1 Space2  Gage  Offset  Edge   Ref   Id
  60   1  ' R' '-' 'BRACE_R '   1   1    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
       2  ' R' '-' 'BRACE_R '   1   1    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
       3  ' R' '-' 'BRACE_R '   1   1    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
       4  ' R' '-' 'BRACE_R '   1   1    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
       5  ' R' '-' 'BRACE_R '   1   1    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
       6  ' R' '-' 'BRACE_R '   1   1    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
       7  ' R' '-' 'BRACE_R '   1   1    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
       8  ' R' '-' 'BRACE_R '   1   1    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
       9  ' R' '-' 'BRACE_R '   1   2    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
      10  ' R' '-' 'BRACE_R '   1   2    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
      11  ' R' '-' 'BRACE_R '   1   2    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
      12  ' R' '-' 'BRACE_R '   1   2    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
      13  ' R' '-' 'BRACE_R '   1   2    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
      14  ' R' '-' 'BRACE_R '   1   2    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
      15  ' R' '-' 'BRACE_R '   1   2    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
      16  ' R' '-' 'BRACE_R '   1   2    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
      17  ' R' '-' 'BRACE_W '   2   1    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
      18  ' R' '-' 'BRACE_W '   2   2    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
      19  ' R' '-' 'BRACE_W '   4   1    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
      20  ' R' '-' 'BRACE_W '   4   2    0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00  0.00    0.00  0.00     0    0
      21  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11    1
      22  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      23  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11    2
      24  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      25  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11    3
      26  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      27  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11    4
      28  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      29  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11    5
      30  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      31  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11    6
      32  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      33  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11    7
      34  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      35  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11    8
      36  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      37  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11    9
      38  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      39  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11   10
      40  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      41  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11   11
      42  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      43  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11   12
      44  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      45  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11   13
      46  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      47  'S3' '-' '--------'   0   0  200.00   0.00  16.00 'A36  '  16.00   2    0    0.00   0.00 100.0    0.00  0.00    11   14
      48  '--' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'  16.00   1    0    0.00   0.00  0.00    0.00  0.00     3    0
      49  '- ' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'   0.00   0    0    0.00   0.00  0.00    0.00  0.00     0    0
      50  '- ' '-' '--------'   0   0    0.00   0.00   0.00 'Gr8.8'   0.00   0    0    0.00   0.00  0.00    0.00  0.00     0    0
      51  'SS' '-' '--------'   0   0  200.00 501.55  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0    0.00  0.00    23    0
      52  'SS' '-' '--------'   0   0  200.00 652.29  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0    0.00  0.00    23    0
      53  'SS' '-' '--------'   0   0  200.00 652.29  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0    0.00  0.00    23    0
      54  'SS' '-' '--------'   0   0  200.00 652.29  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0    0.00  0.00    23    0
      55  'SS' '-' '--------'   0   0  200.00 501.55  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0    0.00  0.00    23    0
      56  'SS' '-' '--------'   0   0  200.00 501.55  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0    0.00  0.00    23    0
      57  'SS' '-' '--------'   0   0  200.00 652.29  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0    0.00  0.00    23    0
      58  'SS' '-' '--------'   0   0  200.00 652.29  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0    0.00  0.00    23    0
      59  'SS' '-' '--------'   0   0  200.00 652.29  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0    0.00  0.00    23    0
      60  'SS' '-' '--------'   0   0  200.00 501.55  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0    0.00  0.00    23    0

*(48)WELDED PLATES:
*    Wall  -Locate-                                          ------------Plate----------- -----Bolts----- Bolt_Holes
*No.  Id   Use   Id Opt Att   Locate  Offset Orn Rot   Angle  Part      Width Thick   Len   Dia Row  Gage No. Locate
  0

*(49)WELDS:
*    Table      ---OS_Flange---  ---IS_Flange---  ------Web------
*No.  Id   Opt   Size Type Note   Size Type Note   Size Type Note
  14   1   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
       2   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
       3   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
       4   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
       5   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
       6   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
       7   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
       8   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
       9   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
      10   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
      11   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
      12   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
      13   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
      14   '-'   5.00 'F1' '--'   5.00 'F1' '--'   4.00 'F1' '--'
