*===============================================================================
*C08-033             Rigid Frame Design Input               23/APR/2026  3:17pm
*===============================================================================

*( 1)JOBID: 
    'C08-033'

*( 2)FRAME DESIGN OPTIONS:
*--Frame-    -------Frame_Space-------  Section  Web_Stiffener     P
*Id  Type      L_Col    R_Col   Rafter    Space  Use Ratio Side  Delta
  2 'HP '     7700.0   7700.0   7700.0    500.0  'N'  0.00 'Y '  'EL'

*( 3)FRAME LINES:
*No.    Line_Id
   5    2   3   4   5   6

*( 4)OPTIMIZATION OPTIONS:
*Plate  Depth  Frame  -L_Col_Depth_Opt-  -R_Col_Depth_Opt-    Rafter_Depth_Opt
* Opt    Opt    Sym   Typ    Min    Max  Typ    Min    Max   Typ    Min    Max
  'Y'    'Y'    'Y'  'T '  250.0 1400.0 'T '  250.0 1400.0  'T '  350.0 1400.0

*( 5)DESIGN CODE:
*Design  ---Steel_Code---             ---Build---   Code      Seismic
* Code   Cold       Hot      Country  Code   Year   Label      Zone
  'WS ' 'NAUS07  ' 'AISC05'  '    '  'MBMA'  '10'  'MBMA 10 '  'B  '

*( 6)DESIGN CONSTANTS:
*                        ---Strength_Factor---
* ----Stress_Ratio----           ---Seismic---
* Frame  Col   EP   BP     Wind   Frame  SpcEP
   1.00 1.00 1.00 1.00   1.0000  1.0000 1.0000

*( 7)STEEL YIELDS:
* Web   Flg  C_Sec  W_Sec  R_Sec  P_Sec  T_Sec  U_Sec    EP     BP
  345   345    345    345    235    345    317    235   345    345

*( 8)DEFLECTION LIMITS:
* ------Vertical-----  -------Horizontal-------  -Weak_Axis-
*  Live   Wind  Total  Total  Seis  Crane Floor   Wind  Seis
  150.0    0.0  150.0   75.0  50.0  100.0   0.0   60.0  50.0

*( 9)REPORTS:
* Input Design   End  Base  Revise Action Sec  Flange Segment Unbrc Floor  Diag
* Echo  Summary Plate Plate Input  Stress Prop Brace  Displ.   Len  React Brace
  'Y'    'Y'     'Y'   'Y'   'Y'    'N'   'N'   'Y'     'N'    'N'   'N'   'N'

*(10)BUILDING LAYOUT:
*                             -----------Wall-----------
* Type      Width     Length  Type Opt   Offset   Length
  'FF'    61000.0    45500.0   '-' '-'     0.00  61000.0

*(11)SURFACE SHAPE:
* No.    X_Coord   Y_Coord  Offset
   4         0.0    7000.0  150.00
         30500.0   10050.0  200.00
         61000.0    7000.0  200.00
         61000.0       0.0  150.00


*(12)MEMBER DEPTHS:
*Surf   ----Depth----  No.   --Interior_Depth-
* Id    Start     End  Dep    Locate     Depth
   1   350.00  700.00   0
   2   400.00 1193.80   5     3632.1    400.00
                              9632.1    550.00
                             15632.1    550.00
                             21632.1    400.00
                             27632.1    900.00
   3  1193.80  400.00   5     3020.0    900.00
                              9020.0    400.00
                             15020.0    550.00
                             21020.0    550.00
                             27020.0    400.00
   4   700.00  350.00   0

*(13)MEMBER SPLICES:
*Surf
* Id   No.    Locate   Type
   1    0
   2    4        0.0  'HSS '
              9632.1  '-SS '
             15632.1  '-SS '
             27632.1  '-SS '
   3    3     3020.0  '-SS '
             15020.0  '-SS '
             21020.0  '-SS '
   4    1        0.0  'HSS '

*(14)SEGMENT PLATES:
*    Surf Mem ---Segment--    Member      Flange  ----Plate_Thickness---
*No.  Id   Id  Id   Length    Part         Width     Web  OS_Flg  IS_Flg
  14   1    1   1      0.0   '--------'   175.00    5.00    6.00   12.00
       2    2   2      0.0   '--------'   200.00    5.00   16.00   16.00
       2    3   3      0.0   '--------'   200.00    5.00    8.00    8.00
       2    4   4      0.0   '--------'   175.00    5.00   10.00    6.00
       2    5   5      0.0   '--------'   225.00    5.00    8.00    8.00
       2    6   6      0.0   '--------'   225.00    6.00    8.00   10.00
       2    7   7      0.0   '--------'   270.00    8.00   10.00   10.00
       3    8   8      0.0   '--------'   270.00    8.00   10.00   10.00
       3    9   9      0.0   '--------'   225.00    6.00    8.00   10.00
       3   10  10      0.0   '--------'   225.00    5.00    8.00    8.00
       3   11  11      0.0   '--------'   175.00    5.00   10.00    6.00
       3   12  12      0.0   '--------'   200.00    5.00    8.00    8.00
       3   13  13      0.0   '--------'   200.00    5.00   16.00   16.00
       4   14  14      0.0   '--------'   175.00    5.00    6.00   12.00

*(15)INTERIOR COLUMNS:
*      --------Column-------  Cap   Rafter   Unbrace_Length  ----Column---
* No.  Id  Typ  Rot   Locate  Conn   Opt     Major    Minor  Set  Part
   1    1  'S'  'N'  30500.0  'FS'   '-'    9849.0   9849.0  'N' '--------'

*(16)INTERIOR COLUMN PLATES:
* -Column- -----Depth----  No.    Start  ---Web_Depth--     Web    Flg  --Thickness--
* Id Shape    Min     Max  Mem   Locate   Start     End   Thick  Width  OS_Flg IS_Flg
   1  'C'    0.00 1193.80   1       0.0  787.40  787.40    5.00  240.0   16.00  16.00

*(17)INTERIOR COLUMN SPLICES:
*         Col
* No. Id   Id    Locate  Type
   0

*(18)BASE & WALL OPTIONS:
*----------Base----------      Open  Brace
* Id   Conn   Opt    Elev    Height   Opt
   1   'P '   '-'    0.00    3600.0   '-'   Left  Column
   2   'P '   '-'    0.00    3600.0   '-'   Right Column
   3   'P '   '-'    0.00       0.0   '-'   Interior Column # 1

*(19)BASE DISPLACEMENT:
*Base
* Id   Opt  Dir  Displace
   0   '-'  '-'     0.00

*(20)BASE SPRINGS:
*      Base         --Spring_Constants--
* No.   Id    Elev    Horz   Vert Rotate
   0

*(21)WALL GIRT:
*Surf                                       Bay
* Id  Type  Part       Depth   Proj     Lap  Id  No.  Locate Type
   1  'ZB' '150Z15  ' 150.00   0.00   660.0   6   2   3680.0 'ZB'
                                                      5180.0 'ZB'
   4  'ZB' '150Z15  ' 150.00   0.00   660.0   2   2   3680.0 'ZB'
                                                      5180.0 'ZB'

*(22)ROOF PURLIN:
*Surf
* Id  Type  Part       Depth   Proj     Lap
   2  'ZB' '200Z18  ' 200.00   0.00   330.0
   3  'ZB' '200Z18  ' 200.00   0.00   330.0

*(23)ROOF PURLIN LOCATION:
*Surf    Peak
* Id    Space  No.  Locate
   2    300.0  21    352.1   1852.1   3352.1   4852.1   6352.1
                    7852.1   9352.1  10852.1  12352.1  13852.1
                   15352.1  16852.1  18352.1  19852.1  21352.1
                   22852.1  24352.1  25852.1  27352.1  28852.1
                   30352.1
   3    300.0  21    300.0   1800.0   3300.0   4800.0   6300.0
                    7800.0   9300.0  10800.0  12300.0  13800.0
                   15300.0  16800.0  18300.0  19800.0  21300.0
                   22800.0  24300.0  25800.0  27300.0  28800.0
                   30300.0

*(24)FLANGE BRACE:
*Surf       Locate  Side
* Id  No.     Id     Opt
   1   2       1     '-'
               2     '-'
   2  21       1     '-'
               2     '-'
               3     '-'
               4     '-'
               5     '-'
               6     '-'
               7     '-'
               8     '-'
               9     '-'
              10     '-'
              11     '-'
              12     '-'
              13     '-'
              14     '-'
              15     '-'
              16     '-'
              17     '-'
              18     '-'
              19     '-'
              20     '-'
              21     '-'
   3  21       1     '-'
               2     '-'
               3     '-'
               4     '-'
               5     '-'
               6     '-'
               7     '-'
               8     '-'
               9     '-'
              10     '-'
              11     '-'
              12     '-'
              13     '-'
              14     '-'
              15     '-'
              16     '-'
              17     '-'
              18     '-'
              19     '-'
              20     '-'
              21     '-'
   4   2       1     '-'
               2     '-'

*(25)COLUMN ADDITIONAL BRACE LOCATIONS:
*     Col                  -Minor-
*No.   Id   Height  Major  Out  In
  0

*(26)EXTENSIONS:
*Surf                   ----Horizontal_Size----   -----Vertical_Size-----     Load
* Id  No.  Id  Type Opt     Elev    Width  Slope     Elev   Height  Slope    Width
   1   0
   4   0

*(27)LOAD GROUPS:
*    Group
*No.   Id   Description
   1  '-'  'Standard       '

*(28)BASIC LOADS:
*                                             ---Deflection---
*Group Dead  Coll   Live   Snow  Rain  Basic     Load_Ratio       Temp
*  Id  Load  Load   Load   Load  Load   Wind  Snow  Wind  Seis   Change
  '-' 0.100 0.050  0.570  0.000  0.00  0.554  1.00  1.00  1.00     20.0

*(29)BASIC LOADS AT EAVE:
*Group Seis   --Torsion--   --EW_Brace-   --Extension--  -Additional-
*  Id  Load   Wind   Seis   Wind   Seis    Wind   Seis    Wind   Seis
  '-'  4.98   0.00   0.00   0.00   0.00    0.00   0.00    0.00   0.00

*(30)WIND COEFFICIENT:
*Group Surf  ---Wind_1--   ---Wind_2--   ---Wind_3--   ---Wind_4--     Long_Wind  Surface
*  Id   Id   Left  Right   Left  Right   Left  Right   Left  Right      1      2  Friction
  '-'    1   0.44  -0.93   1.15  -0.23   0.00   0.00   0.00   0.00  -0.63  -0.27    0.00
  '-'    2  -0.87  -0.56  -0.51  -0.20   0.00   0.00   0.00   0.00  -0.87  -0.51    0.00
  '-'    3  -0.56  -0.87  -0.20  -0.51   0.00   0.00   0.00   0.00  -0.87  -0.51    0.00
  '-'    4  -0.93   0.44  -0.23   1.15   0.00   0.00   0.00   0.00  -0.63  -0.27    0.00

*(31)LONGITUDINAL & WEAK AXIS BRACING LOADS:
*Group  ----Wind----    ---Seismic--   -Weak_Axis-
*  Id   Horz    Vert    Horz    Vert   Wind   Seis
  '-'  21.55   19.64   12.69   11.56   0.00   0.00  Left  Column   
  '-'  21.55   19.64   12.69   11.56   0.00   0.00  Right Column   
  '-'   0.00    0.00    0.00    0.00   0.00   0.00  Int. Column  1 

*(32)DESIGN LOADS:Strength     
*                -----------------------------------------------------Load_Coefficients-----------------------------------------------------
*         Group             ---Live---       --Add_Snow-        --Wind_1--  --Wind_2--  --Wind_3--  --Wind_4--   Long_Wind  --Seismic-         Aux_Load
*No.   Id   Id  Dead  Coll  Roof Floor  Snow Drift Slide  Rain    Lt    Rt    Lt    Rt    Lt    Rt    Lt    Rt     1     2  Long  Tran  Temp  Id  Coeff
 118    1  '-'  1.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        2  '-'  1.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        3  '-'  1.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        4  '-'  1.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        5  '-'  1.00  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        6  '-'  1.00  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        7  '-'  1.00  1.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        8  '-'  1.00  1.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
        9  '-'  1.00  1.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       10  '-'  1.00  1.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       11  '-'  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       12  '-'  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       13  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       14  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       15  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       16  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       17  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       18  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       19  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       20  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       21  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       22  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       23  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00   1   0.75
       24  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00   2   0.75
       25  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75  0.00  0.00  0.00  0.00   1   0.75
       26  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75  0.00  0.00  0.00  0.00   2   0.75
       27  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00   3   0.75
       28  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00   4   0.75
       29  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75  0.00  0.00  0.00   3   0.75
       30  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75  0.00  0.00  0.00   4   0.75
       31  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       32  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       33  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       34  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       35  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       36  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       37  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       38  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       39  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       40  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       41  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       42  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       43  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   1   0.45
       44  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   2   0.45
       45  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   1   0.45
       46  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   2   0.45
       47  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   1   0.45
       48  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   2   0.45
       49  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   1   0.45
       50  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   2   0.45
       51  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   1   0.45
       52  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00  0.00   2   0.45
       53  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   1   0.45
       54  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00  0.00   2   0.45
       55  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   3   0.45
       56  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   4   0.45
       57  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   3   0.45
       58  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   4   0.45
       59  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   3   0.45
       60  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   4   0.45
       61  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   3   0.45
       62  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   4   0.45
       63  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   3   0.45
       64  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.45  0.00  0.00  0.00   4   0.45
       65  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   3   0.45
       66  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.45  0.00  0.00  0.00   4   0.45
       67  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       68  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       69  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       70  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   0   0.00
       71  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00   1   1.00
       72  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00   2   1.00
       73  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0.00  0.00   1   1.00
       74  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0.00  0.00   2   1.00
       75  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00   3   1.00
       76  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00   4   1.00
       77  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0.00   3   1.00
       78  '-'  0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0.00   4   1.00
       79  '-'  1.03  1.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00   0   0.00
       80  '-'  1.03  1.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00   0   0.00
       81  '-'  1.02  1.02  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00   0   0.00
       82  '-'  1.02  1.02  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00   0   0.00
       83  '-'  1.02  1.02  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00   0   0.00
       84  '-'  1.02  1.02  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00   0   0.00
       85  '-'  0.57  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00   0   0.00
       86  '-'  0.57  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00   0   0.00
       87  '-'  1.03  1.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00  0.00   0   0.00
       88  '-'  1.03  1.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00  0.00   0   0.00
       89  '-'  1.02  1.02  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00  0.00   0   0.00
       90  '-'  1.02  1.02  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00  0.00   0   0.00
       91  '-'  1.02  1.02  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00  0.00   0   0.00
       92  '-'  1.02  1.02  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00  0.00   0   0.00
       93  '-'  0.57  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00  0.00   0   0.00
       94  '-'  0.57  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00  0.00   0   0.00
       95  '-'  1.00  1.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   5   1.00
       96  '-'  1.00  1.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   5   1.00
       97  '-'  1.00  1.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   6   1.00
       98  '-'  1.00  1.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00   6   1.00
       99  '-'  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00   0   0.00
      100  '-'  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00   0   0.00
      101  '-'  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00   0   0.00
      102  '-'  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00   0   0.00
      103  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      104  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      105  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      106  '-'  1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      107  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      108  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      109  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      110  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      111  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      112  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.75   0   0.00
      113  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      114  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      115  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      116  '-'  1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      117  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
      118  '-'  1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.75   0   0.00
    

*(33)DESIGN LOADS:Deflection  
*                -----------------------------------------------------Load_Coefficients-----------------------------------------------------
*         Group             ---Live---       --Add_Snow-        --Wind_1--  --Wind_2--  --Wind_3--  --Wind_4--   Long_Wind  --Seismic-         Aux_Load
*No.   Id   Id  Dead  Coll  Roof Floor  Snow Drift Slide  Rain    Lt    Rt    Lt    Rt    Lt    Rt    Lt    Rt     1     2  Long  Tran  Temp  Id  Coeff
 0  

*(34)DESIGN LOADS:Special
*                                 -----------------------------------------------------Load_Coefficients-----------------------------------------------------
*Load     Group                              ---Live---        -Add_Snow-        --Wind_1--  --Wind_2--   --Wind_3-- --Wind_4--   Long_Wind  --Seismic-         Aux_Load
*No.   Id   Id   Use  Code        Dead Coll  Roof Floor  Snow Drift Slide  Rain    Lt    Rt    Lt    Rt    Lt    Rt    Lt    Rt     1     2  Long  Tran  Temp  Id  Coeff
  16  119  '-'  'EP' '---------'  1.03 1.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.60  0.00   0   0.00
      120  '-'  'EP' '---------'  1.03 1.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.60  0.00   0   0.00
      121  '-'  'EP' '---------'  1.02 1.02  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.20  0.00   0   0.00
      122  '-'  'EP' '---------'  1.02 1.02  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.20  0.00   0   0.00
      123  '-'  'EP' '---------'  1.02 1.02  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.20  0.00   0   0.00
      124  '-'  'EP' '---------'  1.02 1.02  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.20  0.00   0   0.00
      125  '-'  'EP' '---------'  0.57 0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.60  0.00   0   0.00
      126  '-'  'EP' '---------'  0.57 0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.60  0.00   0   0.00
      127  '-'  'BP' '---------'  1.03 1.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.60  0.00   0   0.00
      128  '-'  'BP' '---------'  1.03 1.03  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.60  0.00   0   0.00
      129  '-'  'BP' '---------'  1.02 1.02  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.20  0.00   0   0.00
      130  '-'  'BP' '---------'  1.02 1.02  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.20  0.00   0   0.00
      131  '-'  'BP' '---------'  1.02 1.02  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.20  0.00   0   0.00
      132  '-'  'BP' '---------'  1.02 1.02  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.20  0.00   0   0.00
      133  '-'  'BP' '---------'  0.57 0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.60  0.00   0   0.00
      134  '-'  'BP' '---------'  0.57 0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.60  0.00   0   0.00
    

*(35)AUXILIARY LOAD:
*     Aux                No._Add    Add_Comb
*No.   Id   Name          Loads   Id    Coeff
   6    1  'LWIND1_L2E'      1     1     1.00
        2  'LWIND1_R2E'      1     2     1.00
        3  'LWIND2_L2E'      1     1     1.00
        4  'LWIND2_R2E'      1     2     1.00
        5  'F2PAT_LL_1'      1     3     1.00
        6  'F2PAT_LL_2'      1     4     1.00
    

*(36)ADDITIONAL LOADS:
*     Add Group Loc  Basic        Load       Fx        Fy      Mom        Dx        Dy  .. Conc
*No.   Id   Id   Id  Load         Type       W1        W2       Co       Dl1       Dl2  .. Dist
   4    1  '-'    2 'U_WIND    '  'D '     1.62      1.62    0.000       0.0    5600.0
        2  '-'    3 'U_WIND    '  'D '     1.62      1.62    0.000   25052.1   30652.1
        3  '-'    2 'U_LIVE    '  'D '    -4.35     -4.35    0.100       0.0   30652.1
        4  '-'    3 'U_LIVE    '  'D '    -4.35     -4.35   -0.100       0.0   30652.1
    

*(37)STEPPED LOAD COEFFICIENTS:
*    Group Basic    Loc   No.  ----Step_1---   ----Step_2---   ----Step_3---
*No.   Id  Load      Id  Step  Locate   Coef   Locate   Coef   Locate   Coef
  4   '-' 'WINDL1  '  2    2  17500.0  1.000  30652.1  0.638
      '-' 'WINDR1  '  3    2  13152.1  0.638  30652.1  1.000
      '-' 'WINDL2  '  2    2  17500.0  1.000  30652.1  0.383
      '-' 'WINDR2  '  3    2  13152.1  0.383  30652.1  1.000
   

*(38)FLOOR BEAMS:
* Bay                      Con_Type   Con_Loc     --Properties--
*  Id   No.  Id   Height   Lt    Rt   Lt    Rt    Area       Ixx
    1    0
    2    0

*(39)DIAGONAL BRACING:
*Bay
* Id   No.     Id   Level   Opt    Area
   1    0
   2    0

*(40)CRANE BRACKET:
*        Span ----Crane----  ----Beam----    ----Offset----  ------Bracket-----  Col_Sup
*No. Id Lt Rt Type   Height  Depth  Width     Left    Right  Type Opt  Select     Lt  Rt    Load
  0

*(41)DESIGN PLATES:
*     ----Plate---   --Plate_Size-   Bolt   Bolt  ----Top---  --Bottom--   Bolt
*No.  Type      Id   Width   Thick    Dia   Gage  Row  Space  Row  Space  Gage2
  0

*(42)ENDWALL COLUMNS:
*Wall   Expand_EW                                    Max_Deflect
* Id   Use  Offset    No.   Locate  Offset  Option   Down     Up
   1  'Y '  380.00     0
   3  'Y '  380.00     0

*(43)JACK BEAMS:
*                                                 Spring_Constant
*No.    Id   Offset   Height   Length   Part        Horz    Vert
  0

*(44)LINER:
*---Wall_Height---
*    F_SW     B_SW  Roof
      0.0      0.0  'N'

*(45)ADDITIONAL COLUMNS:
*No.  Id  Type  Rot  Opt  Part           Elev
  0

*(46)DESIGN CODE OPTIONS:
*No.   Event                         Condition
  0

*(47)CORNER BRACE:
*      Loc   Member
* No.   Id   Size
   0
 
*AUXILIARY LOAD DESCRIPTIONS:
* Aux
*  Id  Description
*   1  Longitudinal wind load, case 1
*   2  Longitudinal wind load, case 1
*   3  Longitudinal wind load, case 2
*   4  Longitudinal wind load, case 2
*   5  Pattern live load
*   6  Pattern live load
*
*ADDITIONAL LOAD DESCRIPTIONS:
* Add
*  Id  Description
*   1  Longitudinal wind load
*   2  Longitudinal wind load
*   3  Pattern live load span 1
*   4  Pattern live load span 2
*
* Code files used:
*   MBMA.10N
*   RF_MBMA.10N Version 4.0
*
*DS_RFDEP.Siz
*Surface  Span  --Required-   -----------Selected----------
*  Id      Id   Type   Span   Type   Span  #Depth  #Splice
*   1       1    W     7000    No record selected
*   2       1    ISH  30500    ISH  31000     5       3
*   3       1    ISH  30500    ISH  31000     5       3
*   4       1    W     7000    No record selected
*IC 1       1    COC  10050    No record selected
*
* Calculated Seismic Mass, W =120.69 kN
