*===============================================================================
*C08-033             Soldier Design Input                   23/APR/2026  3:17pm
*===============================================================================

*( 1)JOBID: 
    'C08-033'

*( 2)DESIGN CODE:
*Design  ---Steel_Code---             ---Build---   Code     Seismic
* Code   Cold       Hot      Country  Code   Year   Label     Zone
  'WS'  'NAUS07  ' 'AISC05'  '    '  'MBMA'  '10'  'MBMA 10 ' 'B  '

*( 3)DESIGN CONSTANTS:
*          ---Strength_Factor---
* Stress           ---Seismic---
* Ratio     Wind   Frame   Brace
   1.00    1.000   1.000   1.000

*( 4)STEEL YIELDS:
* Web   Flg  C_Sec  W_Sec  R_Sec  P_Sec  T_Sec  U_Sec    EP     BP
  345   345    345    345    235    345    317    235   345    345

*( 5)DEFLECTION LIMITS:
*Deflect_Limit
* Raf    Col
  150.   120.

*( 6)REPORTS:
* Input   Column
* Echo    Rafter
   'I'      '3'

*( 7)BUILDING LAYOUT:
*Build      Build     Build  ------L_EW_Frame------   ------R_EW_Frame------
* Type      Width    Length  Use Opt  Extend Offset   Use Opt  Extend Offset
 'FF-'    61000.0   45500.0 'Y ' '-'    0.00 380.00  'Y ' '-'    0.00 380.00

*( 8)WALL LAYOUT:
* Id  Use     Type Opt    Start   Length
   2 'FRONT '  '-' '-'      0.0  45500.0
   4 'BACK  '  '-' '-'      0.0  45500.0

*( 9)SURFACE SHAPE:
* No.    X_Coord   Y_Coord  Offset
    4        0.0    7000.0 150.00
         30500.0   10050.0 200.00
         61000.0    7000.0 200.00
         61000.0       0.0 150.00

*(10)BAY SPACING: 
* Wall    No.   ---Bay_Set---
*  Id    Sets     Width  Quan
    1      3     7400.0    1
                 7700.0    6
                 7400.0    1
    2      3     7350.0    1
                 7700.0    4
                 7350.0    1
    3      3     7400.0    1
                 7700.0    6
                 7400.0    1
    4      3     7350.0    1
                 7700.0    4
                 7350.0    1
    5      3     7350.0    1
                 7700.0    4
                 7350.0    1

*(11)WALL OPENINGS:
*Wall           ----Bay---                 --Jamb_Height--   Panel
* Id   No.  Id  Id  Offset  Type    Width      Top  Bottom    Opt
   2    0
   4    0

*(12)PARTIAL WALLS:
*Wall Set_Of  Base  Top   Full_Load   --Bay_Id--
* Id   Bays   Type  Type  Girt  Col   Start  End   Height   Use
   2     1    '-'   '-'    'N'  'N'     1    6     3600.0   'P'
   4     1    '-'   '-'    'N'  'N'     1    6     3600.0   'P'

*(13)COLUMNS:
*                        Max
*Wall Same   Flange  Unbrace
* Id  Depth  Brace    Length
   2   'N'    'Y'    12000.0
   4   'N'    'Y'    12000.0

*(14)COLUMN SIZE:
*Wall                                               Base  Cap
*Id    No.  Id  Type  Part       Rot  Opt  Depth    Elev  Type
  2     0
  4     0

*(15)COLUMN SPLICES:
*    Wall Column
* No. Id    Id   Locate  Type
   0

*(16)RAFTERS:
*                        Max
*Wall Same   Flange  Unbrace
* Id  Depth  Brace    Length
   2   'Y'    'Y'    12000.0
   4   'Y'    'Y'    12000.0

*(17)RAFTER SIZE:
*Wall
* Id  No.   Type  Part      Rot  Opt   Depth    Locate
   2   0
   4   0

*(18)RAFTER SPLICES:
*     Wall
* No.  Id   Locate  Type
   0

*(19)GIRT LOCATION:
*Wall       Bay
* Id  Type   Id  No.   Location
   2  'ZB'    1   2    3680.0   5180.0 
              2   2    3680.0   5180.0 
              3   2    3680.0   5180.0 
              4   2    3680.0   5180.0 
              5   2    3680.0   5180.0 
              6   2    3680.0   5180.0 
   4  'ZB'    1   2    3680.0   5180.0 
              2   2    3680.0   5180.0 
              3   2    3680.0   5180.0 
              4   2    3680.0   5180.0 
              5   2    3680.0   5180.0 
              6   2    3680.0   5180.0 

*(20)ROOF PURLINS:
*Surf                         Peak
* Id  Type   Depth  Project  Space  No.  Location
   2  'ZB'  200.00    0.00   300.0  21    352.1   1852.1   3352.1   4852.1   6352.1   7852.1 
                                         9352.1  10852.1  12352.1  13852.1  15352.1  16852.1 
                                        18352.1  19852.1  21352.1  22852.1  24352.1  25852.1 
                                        27352.1  28852.1  30352.1 
   3  'ZB'  200.00    0.00   300.0  21    300.0   1800.0   3300.0   4800.0   6300.0   7800.0 
                                         9300.0  10800.0  12300.0  13800.0  15300.0  16800.0 
                                        18300.0  19800.0  21300.0  22800.0  24300.0  25800.0 
                                        27300.0  28800.0  30300.0 

*(21)LOAD GROUPS:
*    Group
*No.   Id   Description
   1  '-'  'Standard            '

*(22)EAVE STRUTS:
*Wall            Group  ---Bay_1--  ---Bay_2--  ---Bay_3--  ---Bay_4--  ---Bay_5--
* Id  Type   No.   Id   Wind  Seis  Wind  Seis  Wind  Seis  Wind  Seis  Wind  Seis
   2  'ZB'    6   '-'  21.97 16.85  0.42  1.53  0.42  0.76  0.42  0.76  0.42  1.53 
                       21.97 16.85 
   4  'ZB'    6   '-'  21.97 16.85  0.42  1.53  0.42  0.76  0.42  0.76  0.42  1.53 
                       21.97 16.85 

*(23)ROOF BRACING:
*Wall            Attach Long  Group  -Long_Force-
* Id     Type    Locate Bays    Id    Wind   Seis
   2     'N '       0.0   0    '-'    0.00   0.00
   4     'N '       0.0   0    '-'    0.00   0.00

*(24)WALL DIAGONAL BRACING:
*Wall  No.  -Bay_Id--         No.    Level  Group  --Vertical-   Horizontal
* Id   Bay  Start End  Type  Level   Height   Id    Wind  Seis   Wind  Seis
   2    2     1    1   'R'     1     7000.0  '-'   19.64 11.56  21.55 12.69
              6    6   'R'     1     7000.0  '-'   19.64 11.56  21.55 12.69
   4    2     1    1   'R'     1     7000.0  '-'   19.64 11.56  21.55 12.69
              6    6   'R'     1     7000.0  '-'   19.64 11.56  21.55 12.69

*(25)BASIC LOADS:
*                                              ---Deflection---    Wind
*Group  Dead  Coll   Live   Snow  Rain  Basic     Load_Ratio       Load   --Seismic--
*  Id   Load  Load   Load   Load  Load   Wind  Snow  Wind  Seis  Factor   Dead  Coeff
  '-'  0.100 0.050  0.570  0.000 0.000  0.554  1.00  1.00  1.00    1.00  0.096 0.0000

*(26)EDGE ZONE:
*Group   Zone  Column
*  Id   Width   Ratio
  '-'  2800.0    1.07

*(27)WIND LOADS:
*Group  Wind    Wind    Wind
*  Id  Press    Suct    Long
  '-'  0.484  -0.534  -0.349   .. Column

*(28)COLUMN & BRACING LOAD COMBINATIONS - STRENGTH:
*    Load Group            ---Live---       --Add_Snow-       Column_Wind  Long  --Seismic- Aux_Load
*No.  Id    Id Dead  Coll  Roof Floor  Snow Drift Slide  Rain  Press Suct  Wind  Long  Tran Id  Coef
  38   1   '-' 1.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       2   '-' 1.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       3   '-' 1.00  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       4   '-' 1.00  1.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       5   '-' 1.00  1.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       6   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       7   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       8   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       9   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
      10   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
      11   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0  0.00
      12   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0  0.00
      13   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0  0.00
      14   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0  0.00
      15   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0  0.00
      16   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0  0.00
      17   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0  0.00
      18   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0  0.00
      19   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0  0.00
      20   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0  0.00
      21   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0  0.00
      22   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.75  0.00  0.00  0.00  0  0.00
      23   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0  0.00
      24   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0  0.00
      25   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0  0.00
      26   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0  0.00
      27   '-' 1.05  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00  0  0.00
      28   '-' 1.05  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00  0  0.00
      29   '-' 1.05  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0  0.00
      30   '-' 1.03  1.03  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00  0  0.00
      31   '-' 1.03  1.03  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00  0  0.00
      32   '-' 1.03  1.03  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.52  0.00  0  0.00
      33   '-' 1.03  1.03  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00 -0.52  0.00  0  0.00
      34   '-' 1.03  1.03  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.52  0.00  0  0.00
      35   '-' 1.03  1.03  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00 -0.52  0.00  0  0.00
      36   '-' 0.55  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00  0  0.00
      37   '-' 0.55  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00  0  0.00
      38   '-' 0.55  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0  0.00

*(29)COLUMN & BRACING LOAD COMBINATIONS - DEFLECTION:    
*    Load Group            ---Live---       --Add_Snow-       Column_Wind  Long  --Seismic- Aux_Load
*No.  Id    Id Dead  Coll  Roof Floor  Snow Drift Slide  Rain  Press Suct  Wind  Long  Tran Id  Coef
   0

*(30)AUXILIARY LOADS:
*    Aux Wall  Aux         No._Add   Add_Load
*No.  Id  Id   Name         Combs   Id    Coef
  0

*(31)ADDITIONAL LOADS:
*    Add  Group Wall Loc   Basic        Load       Fx        Fy      Mom        Dx        Dy  .. Conc
*No.  Id    Id   Id   Id   Load         Type       W1        W2       Co       Dl1       Dl2  .. Dist
   0

*(32)STEPPED LOAD COEFFICIENTS:
*    Group Basic    Wall Loc   No.  ----Step_1---   ----Step_2---   ----Step_3---
*No.   Id  Load      Id   Id  Step  Locate   Coef   Locate   Coef   Locate   Coef
  0

*(33)DESIGN CODE OPTIONS:
*No.   Event                         Condition
  0

*(34)COLUMN FLANGE BRACE:
*    Wall Col
*No.  Id  Id   Girt   Side  Opt
  0
 
*AUXILIARY LOAD DESCRIPTIONS:
* Aux
*  Id  Description
*
*ADDITIONAL LOAD DESCRIPTIONS:
* Add
*  Id  Description
*
* Code files used:
*   MBMA.10N                                                                        
*   SC_MBMA.10N Version 4.0                                                         
