*===============================================================================
*C08-033             Wind Frame Detailing Input             23/APR/2026  3:19pm
*===============================================================================

*( 1)JOBID:
    'C08-033'

*( 2)BUILDING LAYOUT:
*Build  Build    Build  --Left_Endwall-  -Right_Endwall-
*Type   Width   Length  Exp Opt  Offset  Exp Opt  Offset
 'FF' 61000.0  45500.0 'Y ' '-'  380.00 'Y ' '-'  380.00

*( 3)WALL LAYOUT:
*                              -------Wall------    Base    Wall  Detail  Detail
*No.  Id   Use      Type  Opt    Start    Length    Elev  Offset   Wall   Brace
  5    1  'LEFT  '  '-'   '-'      0.0   61000.0    0.00  200.00   'Y'     'Y'
       2  'FRONT '  '-'   '-'      0.0   45500.0    0.00  150.00   'Y'     'Y'
       3  'RIGHT '  '-'   '-'      0.0   61000.0    0.00  200.00   'Y'     'Y'
       4  'BACK  '  '-'   '-'      0.0   45500.0    0.00  150.00   'Y'     'Y'
       5  'ROOF  '  '-'   '-'      0.0   45500.0    0.00    0.00   'Y'     'Y'

*( 4)SURFACE SHAPE:
*No.                      --------Offset-------  --Option--
*Surf  X_Coord  Y_Coord    L_EW    R_EW   Frame  L_EW  R_EW
  4        0.0   7000.0  150.00  150.00  150.00  '-'   '-'
       30500.0  10050.0  200.00  200.00  200.00  '-'   '-'
       61000.0   7000.0  200.00  200.00  200.00  '-'   '-'
       61000.0      0.0  150.00  150.00  150.00  '-'   '-'


*( 5)BAY SPACING:
*Wall  ---Offset---    No.  ---Bay_Set---
* Id    Left  Right   Sets    Width  Quan
   1  150.00 150.00     3    7400.0    1
                             7700.0    6
                             7400.0    1
   2  380.00 380.00     3    7350.0    1
                             7700.0    4
                             7350.0    1
   3  150.00 150.00     3    7400.0    1
                             7700.0    6
                             7400.0    1
   4  380.00 380.00     3    7350.0    1
                             7700.0    4
                             7350.0    1
   5  380.00 380.00     3    7350.0    1
                             7700.0    4
                             7350.0    1

*( 6)WALL COLUMNS:
* Wall  No.                               Bolt    Cap
*  Id   Col  Id   Part        Rot  Opt  Offset   Gage
    1    9    1  '--------'   'N'  '-'    0.00   0.00
              2  'MB225   '   'N'  '-'   50.00  100.0
              3  'MB225   '   'N'  '-'   50.00  100.0
              4  'MB225   '   'N'  '-'   50.00  100.0
              5  'MB225   '   'N'  '-'   50.00  100.0
              6  'MB225   '   'N'  '-'   50.00  100.0
              7  'MB225   '   'N'  '-'   50.00  100.0
              8  'MB225   '   'N'  '-'   50.00  100.0
              9  '--------'   'N'  '-'    0.00   0.00

    2    7    1  '--------'   'N'  '-'    0.00  100.0
              2  '--------'   'N'  '-'    0.00  100.0
              3  '--------'   'N'  '-'    0.00  100.0
              4  '--------'   'N'  '-'    0.00  100.0
              5  '--------'   'N'  '-'    0.00  100.0
              6  '--------'   'N'  '-'    0.00  100.0
              7  '--------'   'N'  '-'    0.00  100.0

    3    9    1  '--------'   'N'  '-'    0.00   0.00
              2  'MB225   '   'N'  '-'   50.00  100.0
              3  'MB225   '   'N'  '-'   50.00  100.0
              4  'MB225   '   'N'  '-'   50.00  100.0
              5  'MB225   '   'N'  '-'   50.00  100.0
              6  'MB225   '   'N'  '-'   50.00  100.0
              7  'MB225   '   'N'  '-'   50.00  100.0
              8  'MB225   '   'N'  '-'   50.00  100.0
              9  '--------'   'N'  '-'    0.00   0.00

    4    7    1  '--------'   'N'  '-'    0.00  100.0
              2  '--------'   'N'  '-'    0.00  100.0
              3  '--------'   'N'  '-'    0.00  100.0
              4  '--------'   'N'  '-'    0.00  100.0
              5  '--------'   'N'  '-'    0.00  100.0
              6  '--------'   'N'  '-'    0.00  100.0
              7  '--------'   'N'  '-'    0.00  100.0


*( 7)RIGID FRAMES/INTERIOR COLUMNS:
*     ----Frame---  ---Flange_Thick---  No.
*No.  Line Id Type  LtCol  RtCol  Roof  Col  Id Type  Rot  Part        Locate
  7     1   1 'HP'   5.00   5.00  6.00   1    1  'S'  'N' '--------'  30500.0
        2   2 'HP'   6.00   6.00 16.00   1    1  'S'  'N' '--------'  30500.0
        3   2 'HP'   6.00   6.00 16.00   1    1  'S'  'N' '--------'  30500.0
        4   2 'HP'   6.00   6.00 16.00   1    1  'S'  'N' '--------'  30500.0
        5   2 'HP'   6.00   6.00 16.00   1    1  'S'  'N' '--------'  30500.0
        6   2 'HP'   6.00   6.00 16.00   1    1  'S'  'N' '--------'  30500.0
        7   1 'HP'   5.00   5.00  6.00   1    1  'S'  'N' '--------'  30500.0
   

*( 8)WIND BENT:
*Wall                         Bay  --------------Column--------------  ----Rafter----  ---Base-- Splice Stiff_Id
* Id   No.   Offset   Height   Id  Type  Part       Depth    Web Weld  Part      Weld   Elev  Id    Id    1   2
   1     0
   2     0
   3     0
   4     0
   5     0

*( 9)WIND COLUMN:
*Wall               Bay  Side                      Top  Weld  Base_Plate  Flange Web
* Id   No.  Offset   Id   L/R  Type  Part        Depth   Id    Elev   Id     Id   Id
   1    0
   2    0
   3    0
   4    0
   5    0

*(10)WALL OPENINGS:
*Wall       Bay                                  ----Jamb_Part----
* Id   No.   Id   Width   Height  Offset Type    Left        Right
   1    0
   2    0
   3    0
   4    0

*(11)PARTIAL WALLS:
*Wall         Base        Top         --Bay_Id--
* Id  No.     Part        Part        Start  End   Height
   1    1    '--------'  '--------'      1     8   3600.0
   2    1    '--------'  '--------'      1     6   3600.0
   3    1    '--------'  '--------'      1     8   3600.0
   4    1    '--------'  '--------'      1     6   3600.0

*(12)WALL GIRTS:
*Wall                   No.  Bay                    No.
* Id   Offset  Project  Bay   Id  Type   Part       Girt  Location
   1     0.00     0.00   0
   2     0.00     0.00   0
   3     0.00     0.00   0
   4     0.00     0.00   0

*(13)PURLIN LAYOUT:
*Surf                                             Rafter_Width
* Id   Type  Offset  Project   Depth   Part        Left  Right
   2   'ZB'    0.00     0.00  200.00  '200Z18  '   0.00   0.00
   3   'ZB'    0.00     0.00  200.00  '200Z18  '   0.00   0.00

*(14)PURLIN LOCATION:
*Surf    Peak
* Id    Space  Row  Locate
   2    300.0   21   352.1   1852.1   3352.1   4852.1   6352.1   7852.1   9352.1
                   10852.1  12352.1  13852.1  15352.1  16852.1  18352.1  19852.1
                   21352.1  22852.1  24352.1  25852.1  27352.1  28852.1  30352.1
   3    300.0   21   300.0   1800.0   3300.0   4800.0   6300.0   7800.0   9300.0
                   10800.0  12300.0  13800.0  15300.0  16800.0  18300.0  19800.0
                   21300.0  22800.0  24300.0  25800.0  27300.0  28800.0  30300.0

*(15)EAVE STRUTS:
*Wall
* Id   Type   Part
   2   'ZB'  '200Z18  '
   4   'ZB'  '200Z18  '

*(16)WALL/ROOF STRUTS:
*----Strut---- Wall  --Bay_Id-- --Attach--                       Connect_Id
*No.   Id Type Surf  Start End  Locate Opt  Part      Rot Offset  Start End   X_Coord  Y_Coord
   0

*(17)ROOF DIAGONAL BRACING ATTACHMENT POINTS:
*Wall    No.      Attachment_Locations
* Id   Attach        1        2        3        4        5        6
   1      9         0.0   7813.1  15275.9  22738.7  30500.0  38261.3 
                45724.1  53186.9  61000.0 
   2      0
   3      9         0.0   7813.1  15275.9  22738.7  30500.0  38261.3 
                45724.1  53186.9  61000.0 
   4      0

*(18)ROOF DIAGONAL BRACING:
*Wall  No.  Bay                          Connect
* Id   Bay   Id  Use  Type   Part        Opt  Id
   1    2     1  'B'  'R '  'ROD20   '   '-'   5
                      'R '  'ROD20   '   '-'   6
                      'R '  'ROD20   '   '-'   7
                      'R '  'ROD20   '   '-'   8
                      'R '  'ROD20   '   '-'   9
                      'R '  'ROD20   '   '-'  10
                      'R '  'ROD20   '   '-'  11
                      'R '  'ROD20   '   '-'  12
              6  'B'  'R '  'ROD20   '   '-'  13
                      'R '  'ROD20   '   '-'  14
                      'R '  'ROD20   '   '-'  15
                      'R '  'ROD20   '   '-'  16
                      'R '  'ROD20   '   '-'  17
                      'R '  'ROD20   '   '-'  18
                      'R '  'ROD20   '   '-'  19
                      'R '  'ROD20   '   '-'  20
         
   2    0
   3    0
   4    0

*(19)WALL DIAGONAL BRACING:
*Wall No.         --Bay_Id-           No.  Level    Level                   Connect
* Id  Bay  Offset Start End    Elev  Level  Type   Height  Type  Part       Opt  Id
   1   0
   2   2      0.0   1    1     0.00    1    'B'    7000.0  'R ' 'ROD20   '  '-'  21
              0.0   6    6     0.00    1    'B'    7000.0  'R ' 'ROD20   '  '-'  22
        
   3   0
   4   2      0.0   1    1     0.00    1    'B'    7000.0  'R ' 'ROD20   '  '-'  23
              0.0   6    6     0.00    1    'B'    7000.0  'R ' 'ROD20   '  '-'  24
        
   5   0

*(20)WALL BRACING SLOTS:
*No.  Wall  Bay  Line  Level  ---------Start--------   ----------End---------
*Loc   Id    Id   Id    Id    Offset    Locate Thick   Offset    Locate Thick  Slot
   8    2     1    1     1    230.00    266.00  0.00   230.00   6558.47  0.00  0.00     
        2     1    2     1    231.00    266.00  0.00   231.00   6548.52  0.00  0.00     
        2     6    6     1    231.00    266.00  0.00   231.00   6548.52  0.00  0.00     
        2     6    7     1    230.00    266.00  0.00   230.00   6558.47  0.00  0.00     
        4     1    1     1    230.00    266.00  0.00   230.00   6558.47  0.00  0.00     
        4     1    2     1    231.00    266.00  0.00   231.00   6548.52  0.00  0.00     
        4     6    6     1    231.00    266.00  0.00   231.00   6548.52  0.00  0.00     
        4     6    7     1    230.00    266.00  0.00   230.00   6558.47  0.00  0.00     

*(21)ROOF BRACING SLOTS:
*No.  Wall  Bay  Line  Att  -----------Start-----------   ------------End------------
*Loc   Id    Id   Id    Id  Surf  Offset    Locate Thick  Surf  Offset    Locate Thick  Slot
  32    1     1    1     1   2    281.00    310.17  0.00    2   281.00   7702.10  0.00  0.00
        1     1    1     2   2    281.00   8002.10  0.00    2   281.00  15052.10  0.00  0.00
        1     1    1     3   2    281.00  15352.10  0.00    2   281.00  22702.10  0.00  0.00
        1     1    1     4   2    281.00  23002.10  0.00    2   281.00  30431.52  0.00  0.00
        1     1    1     5   3    281.00    220.60  0.00    3   281.00   7650.00  0.00  0.00
        1     1    1     6   3    281.00   7950.00  0.00    3   281.00  15300.00  0.00  0.00
        1     1    1     7   3    281.00  15600.00  0.00    3   281.00  22650.00  0.00  0.00
        1     1    1     8   3    281.00  22950.00  0.00    3   281.00  30341.95  0.00  0.00
        1     1    2     1   2    291.00    310.18  0.00    2   291.00   7702.10  0.00  0.00
        1     1    2     2   2    291.00   8002.10  0.00    2   291.00  15052.10  0.00  0.00
        1     1    2     3   2    291.00  15352.10  0.00    2   291.00  22702.10  0.00  0.00
        1     1    2     4   2    291.00  23002.10  0.00    2   291.00  30430.52  0.00  0.00
        1     1    2     5   3    291.00    221.60  0.00    3   291.00   7650.00  0.00  0.00
        1     1    2     6   3    291.00   7950.00  0.00    3   291.00  15300.00  0.00  0.00
        1     1    2     7   3    291.00  15600.00  0.00    3   291.00  22650.00  0.00  0.00
        1     1    2     8   3    291.00  22950.00  0.00    3   291.00  30341.94  0.00  0.00
        1     6    6     1   2    291.00    310.18  0.00    2   291.00   7702.10  0.00  0.00
        1     6    6     2   2    291.00   8002.10  0.00    2   291.00  15052.10  0.00  0.00
        1     6    6     3   2    291.00  15352.10  0.00    2   291.00  22702.10  0.00  0.00
        1     6    6     4   2    291.00  23002.10  0.00    2   291.00  30430.52  0.00  0.00
        1     6    6     5   3    291.00    221.60  0.00    3   291.00   7650.00  0.00  0.00
        1     6    6     6   3    291.00   7950.00  0.00    3   291.00  15300.00  0.00  0.00
        1     6    6     7   3    291.00  15600.00  0.00    3   291.00  22650.00  0.00  0.00
        1     6    6     8   3    291.00  22950.00  0.00    3   291.00  30341.94  0.00  0.00
        1     6    7     1   2    281.00    310.17  0.00    2   281.00   7702.10  0.00  0.00
        1     6    7     2   2    281.00   8002.10  0.00    2   281.00  15052.10  0.00  0.00
        1     6    7     3   2    281.00  15352.10  0.00    2   281.00  22702.10  0.00  0.00
        1     6    7     4   2    281.00  23002.10  0.00    2   281.00  30431.52  0.00  0.00
        1     6    7     5   3    281.00    220.60  0.00    3   281.00   7650.00  0.00  0.00
        1     6    7     6   3    281.00   7950.00  0.00    3   281.00  15300.00  0.00  0.00
        1     6    7     7   3    281.00  15600.00  0.00    3   281.00  22650.00  0.00  0.00
        1     6    7     8   3    281.00  22950.00  0.00    3   281.00  30341.95  0.00  0.00

*(22)ROOF OPENING LAYOUT:
*   Open  --Location-     Frame --Surface-- ----Bay----                     Ref
*No. Id   Use      Id Opt  Type Id   Offset Id   Offset    Width   Length   Id
   0

*(23)ROOF OPENING FRAMING:
*    Mem Open     Surf Bay           ---------Member--------  Frame_Opt   Frame_Id  Connect_Id Weld
*No.  Id  Id  Use  Id   Id   Offset  Type Opt  Rot  Part      Start End  Start End  Start  End  Id
   0

*(24)ADDITIONAL PURLINS:
*         Surf Ext          Bay Purl           --------Member--------  ----Extension----   Frame_Opt -Frame_Id-  Connect_Id
*No.  Id   Id   Id  Use      Id  Id    Offset  Type Rot Opt  Part          Left    Right  Left Right Left Right  Left Right
   0

*(25)EXTENSION LAYOUT:
*         Wall            ---Bay---  --Edge_Extend--  End_Option
*No.  Id   Id  Type  Opt  Start End    Left    Right  Left Right
  2    1    1  'EC'  '-'     3    6     0.0      0.0   '-'  '-'
       2    3  'EC'  '-'     3    6     0.0      0.0   '-'  '-'

*(26)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size-------- --Orient--
*Id      Elev   Width   Slope     Elev  Height   Slope Project Beam Panel
  1    4500.0  4500.0   10.00      0.0     0.0    0.00    0.00  '-'  '-'
  2    4500.0  4500.0   10.00      0.0     0.0    0.00    0.00  '-'  '-'

*(27)EXTENSION DETAIL PROPERTIES:
*    Ext    Purlin_Deduct   Eave_Deduct
*No.  Id     Left   Right   Left  Right
  0

*(28)EXTENSION BEAMS:
*    Ext Line                                                --------Offset-------  -Connect-
*No.  Id  Id   Use       Orn  Part      Type Shape Rot Opt    Horz   Vert     Wall  Start End
   0

*(29)EXTENSION BRACING:
*          Bay
*No.   Id   Id  Orn  Type   Part
  2     1    4  'H'  'R '  'ROD20   '
        2    4  'H'  'R '  'ROD20   '

*(30)EXTENSION SLOTS:
*          Bay  Line      --------Start--------  ---------End---------
*No.   Id   Id   Id  Orn  Offset  Locate  Thick  Offset  Locate  Thick
   4    1    4    4  'H'  230.00  281.08   4.00  230.00 4337.94   4.00
        1    4    5  'H'  230.00  281.08   4.00  230.00 4337.94   4.00
        2    4    4  'H'  230.00  281.08   4.00  230.00 4337.94   4.00
        2    4    5  'H'  230.00  281.08   4.00  230.00 4337.94   4.00

*(31)CONNECTIONS:
*                   ------Plate------  -----Plate_Size----  -------------------Bolts-------------------  Bolt  -Weld-
*No.  Id  Type Opt  Use        Id Loc  Width Length  Thick  Type      Dia Row1 Row2 Space1 Space2  Gage   Ref   1   2
  20   5  ' R' '-' 'BRACE_R '   1   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
       6  ' R' '-' 'BRACE_R '   1   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
       7  ' R' '-' 'BRACE_R '   1   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
       8  ' R' '-' 'BRACE_R '   1   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
       9  ' R' '-' 'BRACE_R '   1   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      10  ' R' '-' 'BRACE_R '   1   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      11  ' R' '-' 'BRACE_R '   1   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      12  ' R' '-' 'BRACE_R '   1   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      13  ' R' '-' 'BRACE_R '   1   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      14  ' R' '-' 'BRACE_R '   1   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      15  ' R' '-' 'BRACE_R '   1   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      16  ' R' '-' 'BRACE_R '   1   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      17  ' R' '-' 'BRACE_R '   1   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      18  ' R' '-' 'BRACE_R '   1   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      19  ' R' '-' 'BRACE_R '   1   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      20  ' R' '-' 'BRACE_R '   1   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      21  ' R' '-' 'BRACE_W '   2   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      22  ' R' '-' 'BRACE_W '   2   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      23  ' R' '-' 'BRACE_W '   4   1   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
      24  ' R' '-' 'BRACE_W '   4   2   0.00   0.00   0.00 '-----'   0.00   0    1    0.00   0.00   0.0     0   0   0
    

*(32)WELDS:
*    Table      ---OS_Flange---  ---IS_Flange---  ------Web------
*No.  Id   Opt   Size Type Note   Size Type Note   Size Type Note
   0
