*===============================================================================
*C323-153            Soldier Design Input                    6/AUG/2025  1:26pm
*===============================================================================

*( 1)JOBID: 
    'C323-153'

*( 2)DESIGN CODE:
*Design  ---Steel_Code---             ---Build---   Code     Seismic
* Code   Cold       Hot      Country  Code   Year   Label     Zone
  'WS'  'NAUS07  ' 'AISC05'  '    '  'MBMA'  '10'  'MBMA 10 ' 'B  '

*( 3)DESIGN CONSTANTS:
*          ---Strength_Factor---
* Stress           ---Seismic---
* Ratio     Wind   Frame   Brace
   1.00    1.000   1.000   1.000

*( 4)STEEL YIELDS:
* Web   Flg  C_Sec  W_Sec  R_Sec  P_Sec  T_Sec  U_Sec    EP     BP
  345   345    345    345    235    345    317    235   345    345

*( 5)DEFLECTION LIMITS:
*Deflect_Limit
* Raf    Col
  150.   120.

*( 6)REPORTS:
* Input   Column
* Echo    Rafter
   'I'      '3'

*( 7)BUILDING LAYOUT:
*Build      Build     Build  ------L_EW_Frame------   ------R_EW_Frame------
* Type      Width    Length  Use Opt  Extend Offset   Use Opt  Extend Offset
 'FF-'    22470.0   36285.0 'Y ' '-'    0.00 440.00  'Y ' '-'    0.00 440.00

*( 8)WALL LAYOUT:
* Id  Use     Type Opt    Start   Length
   2 'FRONT '  '-' '-'      0.0  36285.0
   4 'BACK  '  '-' '-'      0.0  36285.0

*( 9)SURFACE SHAPE:
* No.    X_Coord   Y_Coord  Offset
    4        0.0    8420.0 230.00
         11235.0    9543.5 150.00
         22470.0    8420.0 150.00
         22470.0       0.0 230.00

*(10)BAY SPACING: 
* Wall    No.   ---Bay_Set---
*  Id    Sets     Width  Quan
    1      1    11235.0    2
    2      6     6200.0    1
                 5990.0    1
                 6145.0    1
                 5700.0    1
                 6000.0    1
                 6250.0    1
    3      1    11235.0    2
    4      6     6250.0    1
                 6000.0    1
                 5700.0    1
                 6145.0    1
                 5990.0    1
                 6200.0    1
    5      6     6200.0    1
                 5990.0    1
                 6145.0    1
                 5700.0    1
                 6000.0    1
                 6250.0    1

*(11)WALL OPENINGS:
*Wall           ----Bay---                 --Jamb_Height--   Panel
* Id   No.  Id  Id  Offset  Type    Width      Top  Bottom    Opt
   2    0
   4    0

*(12)PARTIAL WALLS:
*Wall Set_Of  Base  Top   Full_Load   --Bay_Id--
* Id   Bays   Type  Type  Girt  Col   Start  End   Height   Use
   2     1    '-'   '-'    'N'  'Y'     1    6     2500.0   'P'
   4     1    '-'   '-'    'N'  'Y'     1    6     2500.0   'P'

*(13)COLUMNS:
*                        Max
*Wall Same   Flange  Unbrace
* Id  Depth  Brace    Length
   2   'N'    'Y'    12000.0
   4   'N'    'Y'    12000.0

*(14)COLUMN SIZE:
*Wall                                               Base  Cap
*Id    No.  Id  Type  Part       Rot  Opt  Depth    Elev  Type
  2     0
  4     0

*(15)COLUMN SPLICES:
*    Wall Column
* No. Id    Id   Locate  Type
   0

*(16)RAFTERS:
*                        Max
*Wall Same   Flange  Unbrace
* Id  Depth  Brace    Length
   2   'Y'    'Y'    12000.0
   4   'Y'    'Y'    12000.0

*(17)RAFTER SIZE:
*Wall
* Id  No.   Type  Part      Rot  Opt   Depth    Locate
   2   0
   4   0

*(18)RAFTER SPLICES:
*     Wall
* No.  Id   Locate  Type
   0

*(19)GIRT LOCATION:
*Wall       Bay
* Id  Type   Id  No.   Location
   2  'ZB'    1   4    2580.0   4080.0   5580.0   7080.0 
              2   4    2580.0   4080.0   5580.0   7080.0 
              3   4    2580.0   4080.0   5580.0   7080.0 
              4   4    2580.0   4080.0   5580.0   7080.0 
              5   4    2580.0   4080.0   5580.0   7080.0 
              6   4    2580.0   4080.0   5580.0   7080.0 
   4  'ZB'    1   4    2580.0   4080.0   5580.0   7080.0 
              2   4    2580.0   4080.0   5580.0   7080.0 
              3   4    2580.0   4080.0   5580.0   7080.0 
              4   4    2580.0   4080.0   5580.0   7080.0 
              5   4    2580.0   4080.0   5580.0   7080.0 
              6   4    2580.0   4080.0   5580.0   7080.0 

*(20)ROOF PURLINS:
*Surf                         Peak
* Id  Type   Depth  Project  Space  No.  Location
   2  'ZB'  150.00    0.00   300.0   8   1373.9   2747.8   4121.6   5495.5   6869.4   8243.3 
                                         9617.2  10991.0 
   3  'ZB'  150.00    0.00   300.0   8    300.0   1673.9   3047.8   4421.6   5795.5   7169.4 
                                         8543.3   9917.2 

*(21)LOAD GROUPS:
*    Group
*No.   Id   Description
   1  '-'  'Standard            '

*(22)EAVE STRUTS:
*Wall            Group  ---Bay_1--  ---Bay_2--  ---Bay_3--  ---Bay_4--  ---Bay_5--
* Id  Type   No.   Id   Wind  Seis  Wind  Seis  Wind  Seis  Wind  Seis  Wind  Seis
   2  'ZB'    6   '-'   7.63  0.39 13.19  2.41  1.33  0.30  1.33  0.25 13.87  2.46 
                        8.10  0.43 
   4  'ZB'    6   '-'   7.63  0.39 13.19  2.41  1.33  0.30  1.33  0.25 13.87  2.46 
                        8.10  0.43 

*(23)ROOF BRACING:
*Wall            Attach Long  Group  -Long_Force-
* Id     Type    Locate Bays    Id    Wind   Seis
   2     'N '       0.0   0    '-'    0.00   0.00
   4     'N '       0.0   0    '-'    0.00   0.00

*(24)WALL DIAGONAL BRACING:
*Wall  No.  -Bay_Id--         No.    Level  Group  --Vertical-   Horizontal
* Id   Bay  Start End  Type  Level   Height   Id    Wind  Seis   Wind  Seis
   2    2     2    2   'R'     2     6050.0  '-'   16.37  2.03  12.54  1.55
                                     8420.0  '-'   16.37  2.03  12.54  1.55
              5    5   'R'     2     6050.0  '-'   16.34  2.02  12.54  1.55
                                     8420.0  '-'   16.34  2.02  12.54  1.55
   4    2     2    2   'R'     2     6050.0  '-'   16.34  2.02  12.54  1.55
                                     8420.0  '-'   16.34  2.02  12.54  1.55
              5    5   'R'     2     6050.0  '-'   16.37  2.03  12.54  1.55
                                     8420.0  '-'   16.37  2.03  12.54  1.55

*(25)BASIC LOADS:
*                                              ---Deflection---    Wind
*Group  Dead  Coll   Live   Snow  Rain  Basic     Load_Ratio       Load   --Seismic--
*  Id   Load  Load   Load   Load  Load   Wind  Snow  Wind  Seis  Factor   Dead  Coeff
  '-'  0.100 0.050  0.570  0.000 0.000  0.554  1.00  1.00  1.00    1.00  0.096 0.0000

*(26)EDGE ZONE:
*Group   Zone  Column
*  Id   Width   Ratio
  '-'  2247.0    1.07

*(27)WIND LOADS:
*Group  Wind    Wind    Wind
*  Id  Press    Suct    Long
  '-'  0.484  -0.534  -0.349   .. Column

*(28)COLUMN & BRACING LOAD COMBINATIONS - STRENGTH:
*    Load Group            ---Live---       --Add_Snow-       Column_Wind  Long  --Seismic- Aux_Load
*No.  Id    Id Dead  Coll  Roof Floor  Snow Drift Slide  Rain  Press Suct  Wind  Long  Tran Id  Coef
  38   1   '-' 1.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       2   '-' 1.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       3   '-' 1.00  1.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       4   '-' 1.00  1.00  0.00  0.00  1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       5   '-' 1.00  1.00  0.00  0.00  1.00  0.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       6   '-' 1.00  1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       7   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       8   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
       9   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
      10   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0  0.00
      11   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0  0.00
      12   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0  0.00
      13   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0  0.00
      14   '-' 1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0  0.00
      15   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0  0.00
      16   '-' 1.00  1.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0  0.00
      17   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0  0.00
      18   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0  0.00
      19   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.75  0.00  0.00  0.00  0.00  0  0.00
      20   '-' 1.00  1.00  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.75  0.00  0.00  0.00  0  0.00
      21   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0  0.00
      22   '-' 1.00  1.00  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.75  0.00  0.00  0.00  0  0.00
      23   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.00  0  0.00
      24   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00  0  0.00
      25   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00  0  0.00
      26   '-' 0.60  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -1.00  0.00  0.00  0  0.00
      27   '-' 1.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00  0  0.00
      28   '-' 1.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00  0  0.00
      29   '-' 1.02  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0  0.00
      30   '-' 1.02  1.02  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00  0.52  0.00  0  0.00
      31   '-' 1.02  1.02  0.00  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.00 -0.52  0.00  0  0.00
      32   '-' 1.02  1.02  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00  0.52  0.00  0  0.00
      33   '-' 1.02  1.02  0.00  0.75  0.75  0.75  0.00  0.00  0.00  0.00  0.00 -0.52  0.00  0  0.00
      34   '-' 1.02  1.02  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00  0.52  0.00  0  0.00
      35   '-' 1.02  1.02  0.00  0.75  0.75  0.00  0.75  0.00  0.00  0.00  0.00 -0.52  0.00  0  0.00
      36   '-' 0.58  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0.00  0  0.00
      37   '-' 0.58  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.70  0.00  0  0.00
      38   '-' 0.58  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.70  0  0.00

*(29)COLUMN & BRACING LOAD COMBINATIONS - DEFLECTION:    
*    Load Group            ---Live---       --Add_Snow-       Column_Wind  Long  --Seismic- Aux_Load
*No.  Id    Id Dead  Coll  Roof Floor  Snow Drift Slide  Rain  Press Suct  Wind  Long  Tran Id  Coef
   0

*(30)AUXILIARY LOADS:
*    Aux Wall  Aux         No._Add   Add_Load
*No.  Id  Id   Name         Combs   Id    Coef
  0

*(31)ADDITIONAL LOADS:
*    Add  Group Wall Loc   Basic        Load       Fx        Fy      Mom        Dx        Dy  .. Conc
*No.  Id    Id   Id   Id   Load         Type       W1        W2       Co       Dl1       Dl2  .. Dist
   0

*(32)STEPPED LOAD COEFFICIENTS:
*    Group Basic    Wall Loc   No.  ----Step_1---   ----Step_2---   ----Step_3---
*No.   Id  Load      Id   Id  Step  Locate   Coef   Locate   Coef   Locate   Coef
  0

*(33)DESIGN CODE OPTIONS:
*No.   Event                         Condition
  0

*(34)COLUMN FLANGE BRACE:
*    Wall Col
*No.  Id  Id   Girt   Side  Opt
  0
 
*AUXILIARY LOAD DESCRIPTIONS:
* Aux
*  Id  Description
*
*ADDITIONAL LOAD DESCRIPTIONS:
* Add
*  Id  Description
*
* Code files used:
*   MBMA.10N                                                                        
*   SC_MBMA.10N Version 4.0                                                         
