*(  )BLOCKING:
*            -Location-  Bay                                          Frame_Opt  Frame_Id   Connect                                      Trim
* No.   Id   Type    Id   Id    Offset Type   Part      Use  Opt  Rot  Lt   Rt    Lt   Rt    Lt  Rt   Mark        Length Source Line Orn Type
  440    1  'ROOF '   3    1   86.4173  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    8    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         2  'ROOF '   3    1  172.6378  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    8    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         3  'ROOF '   3    2   73.6877  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    8    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         4  'ROOF '   3    2  162.1391  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    8    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         5  'ROOF '   3    3   75.7218  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    8    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         6  'ROOF '   3    3  166.2074  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    8    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         7  'ROOF '   3    4   69.8819  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    8    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         8  'ROOF '   3    4  154.5276  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    8    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         9  'ROOF '   3    5   73.8189  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    8    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        10  'ROOF '   3    5  162.4016  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    8    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        11  'ROOF '   3    6   72.1129  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    8    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        12  'ROOF '   3    6  158.9895  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    8    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        13  'ROOF '   2    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        14  'ROOF '   2    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        15  'ROOF '   2    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        16  'ROOF '   2    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        17  'ROOF '   2    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        18  'ROOF '   2    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        19  'ROOF '   2    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        20  'ROOF '   2    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        21  'ROOF '   2    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        22  'ROOF '   2    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        23  'ROOF '   2    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        24  'ROOF '   2    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        25  'ROOF '   2    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
        26  'ROOF '   2    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
        27  'ROOF '   2    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
        28  'ROOF '   2    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
        29  'ROOF '   2    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
        30  'ROOF '   2    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
        31  'ROOF '   2    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
        32  'ROOF '   2    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
        33  'ROOF '   2    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
        34  'ROOF '   2    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
        35  'ROOF '   2    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
        36  'ROOF '   2    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
        37  'ROOF '   2    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
        38  'ROOF '   2    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
        39  'ROOF '   2    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
        40  'ROOF '   2    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
        41  'ROOF '   2    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
        42  'ROOF '   2    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
        43  'ROOF '   2    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
        44  'ROOF '   2    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
        45  'ROOF '   2    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
        46  'ROOF '   2    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
        47  'ROOF '   2    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
        48  'ROOF '   2    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
        49  'ROOF '   2    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
        50  'ROOF '   2    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
        51  'ROOF '   2    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
        52  'ROOF '   2    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
        53  'ROOF '   2    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
        54  'ROOF '   2    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
        55  'ROOF '   2    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
        56  'ROOF '   2    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
        57  'ROOF '   2    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
        58  'ROOF '   2    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
        59  'ROOF '   2    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
        60  'ROOF '   2    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
        61  'ROOF '   2    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
        62  'ROOF '   2    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
        63  'ROOF '   2    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
        64  'ROOF '   2    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
        65  'ROOF '   2    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
        66  'ROOF '   2    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
        67  'ROOF '   2    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
        68  'ROOF '   2    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
        69  'ROOF '   2    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
        70  'ROOF '   2    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
        71  'ROOF '   2    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
        72  'ROOF '   2    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
        73  'ROOF '   2    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
        74  'ROOF '   2    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
        75  'ROOF '   2    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
        76  'ROOF '   2    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
        77  'ROOF '   2    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
        78  'ROOF '   2    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
        79  'ROOF '   2    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
        80  'ROOF '   2    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
        81  'ROOF '   2    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
        82  'ROOF '   2    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
        83  'ROOF '   2    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
        84  'ROOF '   2    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
        85  'ROOF '   2    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
        86  'ROOF '   2    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
        87  'ROOF '   2    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
        88  'ROOF '   2    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
        89  'ROOF '   2    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
        90  'ROOF '   2    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
        91  'ROOF '   2    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
        92  'ROOF '   2    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
        93  'ROOF '   2    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
        94  'ROOF '   2    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
        95  'ROOF '   2    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
        96  'ROOF '   2    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
        97  'ROOF '   3    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        98  'ROOF '   3    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
        99  'ROOF '   3    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
       100  'ROOF '   3    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
       101  'ROOF '   3    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
       102  'ROOF '   3    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
       103  'ROOF '   3    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
       104  'ROOF '   3    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
       105  'ROOF '   3    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
       106  'ROOF '   3    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
       107  'ROOF '   3    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
       108  'ROOF '   3    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   58.031   3      0  '-' '---'
       109  'ROOF '   3    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
       110  'ROOF '   3    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
       111  'ROOF '   3    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
       112  'ROOF '   3    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
       113  'ROOF '   3    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
       114  'ROOF '   3    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
       115  'ROOF '   3    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
       116  'ROOF '   3    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
       117  'ROOF '   3    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
       118  'ROOF '   3    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
       119  'ROOF '   3    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
       120  'ROOF '   3    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   58.031   3      0  '-' '---'
       121  'ROOF '   3    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
       122  'ROOF '   3    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
       123  'ROOF '   3    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
       124  'ROOF '   3    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
       125  'ROOF '   3    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
       126  'ROOF '   3    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
       127  'ROOF '   3    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
       128  'ROOF '   3    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
       129  'ROOF '   3    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
       130  'ROOF '   3    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
       131  'ROOF '   3    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
       132  'ROOF '   3    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   58.031   3      0  '-' '---'
       133  'ROOF '   3    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
       134  'ROOF '   3    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
       135  'ROOF '   3    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
       136  'ROOF '   3    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
       137  'ROOF '   3    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
       138  'ROOF '   3    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
       139  'ROOF '   3    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
       140  'ROOF '   3    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
       141  'ROOF '   3    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
       142  'ROOF '   3    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
       143  'ROOF '   3    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
       144  'ROOF '   3    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    4    5     0   0  'SI-1    '   58.031   3      0  '-' '---'
       145  'ROOF '   3    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
       146  'ROOF '   3    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
       147  'ROOF '   3    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
       148  'ROOF '   3    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
       149  'ROOF '   3    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
       150  'ROOF '   3    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
       151  'ROOF '   3    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
       152  'ROOF '   3    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
       153  'ROOF '   3    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
       154  'ROOF '   3    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
       155  'ROOF '   3    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
       156  'ROOF '   3    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    5    6     0   0  'SI-1    '   58.031   3      0  '-' '---'
       157  'ROOF '   3    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
       158  'ROOF '   3    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
       159  'ROOF '   3    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
       160  'ROOF '   3    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
       161  'ROOF '   3    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
       162  'ROOF '   3    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
       163  'ROOF '   3    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
       164  'ROOF '   3    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
       165  'ROOF '   3    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
       166  'ROOF '   3    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
       167  'ROOF '   3    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
       168  'ROOF '   3    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    6    7     0   0  'SI-1    '   58.031   3      0  '-' '---'
       169  'ROOF '   3    1   86.4173  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
       170  'ROOF '   3    1  172.6378  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
       171  'ROOF '   3    2   73.6877  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
       172  'ROOF '   3    2  162.1391  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
       173  'ROOF '   3    3   75.7218  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
       174  'ROOF '   3    3  166.2074  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
       175  'ROOF '   3    4   69.8819  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
       176  'ROOF '   3    4  154.5276  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
       177  'ROOF '   3    5   73.8189  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
       178  'ROOF '   3    5  162.4016  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
       179  'ROOF '   3    6   72.1129  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
       180  'ROOF '   3    6  158.9895  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    7    8     0   0  'SI-1    '   58.031   3      0  '-' '---'
       181  'ROOF '   2    1   86.4173  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       182  'ROOF '   2    1  172.6378  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       183  'ROOF '   2    2   73.6877  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       184  'ROOF '   2    2  162.1391  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       185  'ROOF '   2    3   75.7218  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       186  'ROOF '   2    3  166.2074  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       187  'ROOF '   2    4   69.8819  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       188  'ROOF '   2    4  154.5276  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       189  'ROOF '   2    5   73.8189  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       190  'ROOF '   2    5  162.4016  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       191  'ROOF '   2    6   72.1129  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       192  'ROOF '   2    6  158.9895  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       193  'ROOF '   3    1   86.4173  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    8    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       194  'ROOF '   3    1  172.6378  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    8    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       195  'ROOF '   3    2   73.6877  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    8    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       196  'ROOF '   3    2  162.1391  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    8    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       197  'ROOF '   3    3   75.7218  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    8    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       198  'ROOF '   3    3  166.2074  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    8    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       199  'ROOF '   3    4   69.8819  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    8    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       200  'ROOF '   3    4  154.5276  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    8    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       201  'ROOF '   3    5   73.8189  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    8    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       202  'ROOF '   3    5  162.4016  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    8    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       203  'ROOF '   3    6   72.1129  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    8    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       204  'ROOF '   3    6  158.9895  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    8    1     0   0  'SE-1    '   54.875   3      0  '-' '---'
       205  'EXT_H'   1    1   88.4646  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       206  'EXT_H'   1    1  176.9291  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       207  'EXT_H'   1    1  265.3937  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       208  'EXT_H'   1    1  353.8583  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       209  'EXT_H'   1    2   88.4646  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       210  'EXT_H'   1    2  176.9291  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       211  'EXT_H'   1    2  265.3937  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       212  'EXT_H'   1    2  353.8583  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       213  'EXT_H'   1    1   88.4646  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       214  'EXT_H'   1    1  176.9291  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       215  'EXT_H'   1    1  265.3937  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       216  'EXT_H'   1    1  353.8583  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       217  'EXT_H'   1    2   88.4646  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       218  'EXT_H'   1    2  176.9291  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       219  'EXT_H'   1    2  265.3937  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       220  'EXT_H'   1    2  353.8583  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    1    2     0   0  'SI-     '   59.802   3      0  '-' '---'
       221  'WALL '   1    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       222  'WALL '   1    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       223  'WALL '   1    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       224  'WALL '   1    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       225  'WALL '   1    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       226  'WALL '   1    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-2    '   35.433   2    185  '-' '---'
       227  'WALL '   1    1  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       228  'WALL '   1    1  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       229  'WALL '   1    1  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       230  'WALL '   1    1  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       231  'WALL '   1    1  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       232  'WALL '   1    1  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-2    '   35.433   2    185  '-' '---'
       233  'WALL '   1    1  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       234  'WALL '   1    1  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       235  'WALL '   1    1  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       236  'WALL '   1    1  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       237  'WALL '   1    1  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       238  'WALL '   1    1  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-2    '   35.433   2    185  '-' '---'
       239  'WALL '   1    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       240  'WALL '   1    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       241  'WALL '   1    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       242  'WALL '   1    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       243  'WALL '   1    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       244  'WALL '   1    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-2    '   35.433   2    185  '-' '---'
       245  'WALL '   1    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       246  'WALL '   1    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       247  'WALL '   1    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       248  'WALL '   1    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       249  'WALL '   1    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       250  'WALL '   1    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-2    '   35.433   2    185  '-' '---'
       251  'WALL '   1    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       252  'WALL '   1    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       253  'WALL '   1    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       254  'WALL '   1    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       255  'WALL '   1    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       256  'WALL '   1    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-2    '   35.433   2    185  '-' '---'
       257  'WALL '   1    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       258  'WALL '   1    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       259  'WALL '   1    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       260  'WALL '   1    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       261  'WALL '   1    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       262  'WALL '   1    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-2    '   35.433   2    185  '-' '---'
       263  'WALL '   1    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       264  'WALL '   1    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       265  'WALL '   1    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       266  'WALL '   1    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-1    '   43.307   2    185  '-' '---'
       267  'WALL '   1    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-1    '   43.307   2    185  '-' '---'
       268  'WALL '   1    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-2    '   35.433   2    185  '-' '---'
       269  'WALL '   2    1   81.3648  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       270  'WALL '   2    1   81.3648  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       271  'WALL '   2    1   81.3648  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       272  'WALL '   2    1   81.3648  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       273  'WALL '   2    1  162.7297  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       274  'WALL '   2    1  162.7297  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       275  'WALL '   2    1  162.7297  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       276  'WALL '   2    1  162.7297  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       277  'WALL '   2    2   78.6089  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       278  'WALL '   2    2   78.6089  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       279  'WALL '   2    2   78.6089  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       280  'WALL '   2    2   78.6089  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       281  'WALL '   2    2  157.2179  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       282  'WALL '   2    2  157.2179  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       283  'WALL '   2    2  157.2179  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       284  'WALL '   2    2  157.2179  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       285  'WALL '   2    3   80.6431  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       286  'WALL '   2    3   80.6431  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       287  'WALL '   2    3   80.6431  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       288  'WALL '   2    3   80.6431  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       289  'WALL '   2    3  161.2861  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       290  'WALL '   2    3  161.2861  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       291  'WALL '   2    3  161.2861  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       292  'WALL '   2    3  161.2861  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       293  'WALL '   2    4   74.8032  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       294  'WALL '   2    4   74.8032  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       295  'WALL '   2    4   74.8032  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       296  'WALL '   2    4   74.8032  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       297  'WALL '   2    4  149.6063  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       298  'WALL '   2    4  149.6063  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       299  'WALL '   2    4  149.6063  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       300  'WALL '   2    4  149.6063  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       301  'WALL '   2    5   78.7402  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       302  'WALL '   2    5   78.7402  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       303  'WALL '   2    5   78.7402  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       304  'WALL '   2    5   78.7402  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       305  'WALL '   2    5  157.4803  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       306  'WALL '   2    5  157.4803  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       307  'WALL '   2    5  157.4803  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       308  'WALL '   2    5  157.4803  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       309  'WALL '   2    6   82.0210  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       310  'WALL '   2    6   82.0210  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       311  'WALL '   2    6   82.0210  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       312  'WALL '   2    6   82.0210  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       313  'WALL '   2    6  164.0420  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       314  'WALL '   2    6  164.0420  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       315  'WALL '   2    6  164.0420  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       316  'WALL '   2    6  164.0420  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       317  'WALL '   3    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       318  'WALL '   3    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       319  'WALL '   3    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       320  'WALL '   3    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-4    '   10.630   2    185  '-' '---'
       321  'WALL '   3    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-5    '   36.614   2    185  '-' '---'
       322  'WALL '   3    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-1    '   43.307   2    185  '-' '---'
       323  'WALL '   3    1   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    7    8     0   0  'JB-2    '   35.433   2    185  '-' '---'
       324  'WALL '   3    1  176.9291  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       325  'WALL '   3    1  176.9291  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  '------  '    0.000   2    185  '-' '---'
       326  'WALL '   3    1  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       327  'WALL '   3    1  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-4    '   10.630   2    185  '-' '---'
       328  'WALL '   3    1  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-5    '   36.614   2    185  '-' '---'
       329  'WALL '   3    1  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-1    '   43.307   2    185  '-' '---'
       330  'WALL '   3    1  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    7    8     0   0  'JB-2    '   35.433   2    185  '-' '---'
       331  'WALL '   3    1  265.3937  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       332  'WALL '   3    1  265.3937  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  '------  '    0.000   2    185  '-' '---'
       333  'WALL '   3    1  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       334  'WALL '   3    1  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-4    '   10.630   2    185  '-' '---'
       335  'WALL '   3    1  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-5    '   36.614   2    185  '-' '---'
       336  'WALL '   3    1  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-1    '   43.307   2    185  '-' '---'
       337  'WALL '   3    1  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    7    8     0   0  'JB-2    '   35.433   2    185  '-' '---'
       338  'WALL '   3    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       339  'WALL '   3    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       340  'WALL '   3    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       341  'WALL '   3    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-4    '   10.630   2    185  '-' '---'
       342  'WALL '   3    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-5    '   36.614   2    185  '-' '---'
       343  'WALL '   3    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-1    '   43.307   2    185  '-' '---'
       344  'WALL '   3    1  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    7    8     0   0  'JB-2    '   35.433   2    185  '-' '---'
       345  'WALL '   3    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       346  'WALL '   3    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       347  'WALL '   3    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       348  'WALL '   3    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-4    '   10.630   2    185  '-' '---'
       349  'WALL '   3    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-5    '   36.614   2    185  '-' '---'
       350  'WALL '   3    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-1    '   43.307   2    185  '-' '---'
       351  'WALL '   3    2   88.4646  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    7    8     0   0  'JB-2    '   35.433   2    185  '-' '---'
       352  'WALL '   3    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       353  'WALL '   3    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       354  'WALL '   3    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       355  'WALL '   3    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-4    '   10.630   2    185  '-' '---'
       356  'WALL '   3    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-5    '   36.614   2    185  '-' '---'
       357  'WALL '   3    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-1    '   43.307   2    185  '-' '---'
       358  'WALL '   3    2  176.9291  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    7    8     0   0  'JB-2    '   35.433   2    185  '-' '---'
       359  'WALL '   3    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       360  'WALL '   3    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       361  'WALL '   3    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       362  'WALL '   3    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-4    '   10.630   2    185  '-' '---'
       363  'WALL '   3    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-5    '   36.614   2    185  '-' '---'
       364  'WALL '   3    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-1    '   43.307   2    185  '-' '---'
       365  'WALL '   3    2  265.3937  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    7    8     0   0  'JB-2    '   35.433   2    185  '-' '---'
       366  'WALL '   3    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   43.307   2    185  '-' '---'
       367  'WALL '   3    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   43.307   2    185  '-' '---'
       368  'WALL '   3    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   43.307   2    185  '-' '---'
       369  'WALL '   3    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-4    '   10.630   2    185  '-' '---'
       370  'WALL '   3    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-5    '   36.614   2    185  '-' '---'
       371  'WALL '   3    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    6    7     0   0  'JB-1    '   43.307   2    185  '-' '---'
       372  'WALL '   3    2  353.8583  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    7    8     0   0  'JB-2    '   35.433   2    185  '-' '---'
       373  'WALL '   4    1   82.0210  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       374  'WALL '   4    1   82.0210  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       375  'WALL '   4    1   82.0210  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       376  'WALL '   4    1   82.0210  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       377  'WALL '   4    1  164.0420  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       378  'WALL '   4    1  164.0420  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       379  'WALL '   4    1  164.0420  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       380  'WALL '   4    1  164.0420  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       381  'WALL '   4    2   78.7402  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       382  'WALL '   4    2   78.7402  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       383  'WALL '   4    2   78.7402  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       384  'WALL '   4    2   78.7402  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       385  'WALL '   4    2  157.4803  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       386  'WALL '   4    2  157.4803  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       387  'WALL '   4    2  157.4803  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       388  'WALL '   4    2  157.4803  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       389  'WALL '   4    3   74.8032  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       390  'WALL '   4    3   74.8032  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       391  'WALL '   4    3   74.8032  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       392  'WALL '   4    3   74.8032  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       393  'WALL '   4    3  149.6063  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       394  'WALL '   4    3  149.6063  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       395  'WALL '   4    3  149.6063  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       396  'WALL '   4    3  149.6063  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       397  'WALL '   4    4   80.6431  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       398  'WALL '   4    4   80.6431  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       399  'WALL '   4    4   80.6431  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       400  'WALL '   4    4   80.6431  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       401  'WALL '   4    4  161.2861  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       402  'WALL '   4    4  161.2861  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       403  'WALL '   4    4  161.2861  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       404  'WALL '   4    4  161.2861  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       405  'WALL '   4    5   78.6089  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       406  'WALL '   4    5   78.6089  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       407  'WALL '   4    5   78.6089  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       408  'WALL '   4    5   78.6089  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       409  'WALL '   4    5  157.2179  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       410  'WALL '   4    5  157.2179  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       411  'WALL '   4    5  157.2179  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       412  'WALL '   4    5  157.2179  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       413  'WALL '   4    6   81.3648  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       414  'WALL '   4    6   81.3648  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       415  'WALL '   4    6   81.3648  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       416  'WALL '   4    6   81.3648  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       417  'WALL '   4    6  162.7297  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-3    '   62.992   2    185  '-' '---'
       418  'WALL '   4    6  162.7297  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-3    '   62.992   2    185  '-' '---'
       419  'WALL '   4    6  162.7297  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '   62.992   2    185  '-' '---'
       420  'WALL '   4    6  162.7297  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    4    5     0   0  'JB-6    '   50.787   2    184  '-' '---'
       421  'WALL '   2    2   39.3045  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    1     0   0  'WA      '    7.874   3      0  '-' '---'
       422  'WALL '   2    2   78.6089  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    1     0   0  'WA      '    7.874   3      0  '-' '---'
       423  'WALL '   2    2  117.9134  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    1     0   0  'WA      '    7.874   3      0  '-' '---'
       424  'WALL '   2    2  157.2179  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    1     0   0  'WA      '    7.874   3      0  '-' '---'
       425  'WALL '   2    2  196.5223  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    1     0   0  'WA      '    7.874   3      0  '-' '---'
       426  'WALL '   2    5   39.3701  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    2     0   0  'WA      '    7.874   3      0  '-' '---'
       427  'WALL '   2    5   78.7402  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    2     0   0  'WA      '    7.874   3      0  '-' '---'
       428  'WALL '   2    5  118.1102  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    2     0   0  'WA      '    7.874   3      0  '-' '---'
       429  'WALL '   2    5  157.4803  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    2     0   0  'WA      '    7.874   3      0  '-' '---'
       430  'WALL '   2    5  196.8504  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    2     0   0  'WA      '    7.874   3      0  '-' '---'
       431  'WALL '   4    2   39.3701  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    3     0   0  'WA      '    7.874   3      0  '-' '---'
       432  'WALL '   4    2   78.7402  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    3     0   0  'WA      '    7.874   3      0  '-' '---'
       433  'WALL '   4    2  118.1102  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    3     0   0  'WA      '    7.874   3      0  '-' '---'
       434  'WALL '   4    2  157.4803  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    3     0   0  'WA      '    7.874   3      0  '-' '---'
       435  'WALL '   4    2  196.8504  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    3     0   0  'WA      '    7.874   3      0  '-' '---'
       436  'WALL '   4    5   39.3045  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    4     0   0  'WA      '    7.874   3      0  '-' '---'
       437  'WALL '   4    5   78.6089  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    4     0   0  'WA      '    7.874   3      0  '-' '---'
       438  'WALL '   4    5  117.9134  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    4     0   0  'WA      '    7.874   3      0  '-' '---'
       439  'WALL '   4    5  157.2179  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    4     0   0  'WA      '    7.874   3      0  '-' '---'
       440  'WALL '   4    5  196.5223  'A'  'Z20020  ' 'C ' 'S'  '-'  'G'  'S'    3    4     0   0  'WA      '    7.874   3      0  '-' '---'
