*                 FILE: DS_CABLE.SIZ
*
* Automotive Springs Diagonal Brace Inventory
*      Cable bracing may be either cable, rods or angles. 
*
*
**************************************************************************
**     REVISED ON MAY 17, 2011 BY CDL
**************************************************************************
*
*   DESCRIPTION OF COLUMN HEADINGS:
*    - Enter cable type, diameter, and weight.
*    - Allowable tension is for wind load.
*    - Cable Offset = Distance from attachment point to end of cable 
*          loop. It is the sum for both ends.
*    - Cable Lap = Distance from end of cable loop to end of cable.
*          It is the sum of the lap for both ends.
*    - Bolt Extension = Distance from attachment point to end of bolt.
*          It is the sum of the bolt extension for both ends.
*    - Cable bracing consists of a cable plus hardware at each end.
*          Enter the cable part number and the hardware weigth and
*          part number.
*
********************************************************************************
*
*  - Capacities for ASD Design under the marker '@@CODE_WS' are with 
*    33% increase for wind load. For codes which do not allow this 33% increase
*    program will automaticaly reduce the capacities in design files
*
*  - Capacities for LRFD Design under the marker '@@CODE_LS' are without any increase
*    for wind and hence same values will be considered in design
*
********************************************************************************
*
*
*   FORMULAS FOR BILL OF MATERIALS OUTPUT:
*    - Cable length(labeled length in BOM) = Diagonal distance between
*          webs - cable offset + cable lap + bolt extension.
*    - Fabricated Length = Diagonal distance between webs + bolt extension.
*
*
* ============================================================================
**.......Rods.......  Tension  ....Rods.......  Bolt          ....Hardware.....   --Slot Size--
**Type  Diam,   Wt     Allow   Offset  Lap   Ext.             Weight,            Width   Length
**C/R/A  mm     kg/m    KN     mm      mm     mm     Part       Kg      Part       mm      mm 
**----  -----  ------ -------- ------ -----  ----- ---------- ------ ----------  ------  -------
'@@CODE_WS' 0.  0. 0. 0. 0. 0. '-' 0. '-' 0. 0.


'R '     20.0   2.466   47.0     0.     0.  250.0  'ROD20      '    0.0 '@ACC9'   24.      50.
'R '     24.0   3.551   68.0     0.     0.  250.0  'ROD24      '    0.0 '@ACC10'  30.      60.
'R2'     20.0   2.466   94.0     0.     0.  250.0  '2ROD20     '    0.0 '@ACC9'   24.      50.
'R2'     24.0   3.551  136.0     0.     0.  250.0  '2ROD24     '    0.0 '@ACC10'  30.      60.

'A'     60.0   5.37     0.00     0.      0.      0.0  'L60X6 '   0.00  '------'    0.0   0.0
'A'     60.0   7.04     0.00     0.      0.      0.0  'L60X8 '   0.00  '------'    0.0   0.0
'A'     60.0   8.64     0.00     0.      0.      0.0  'L60X10'   0.00  '------'    0.0   0.0
'A'     65.0   5.84     0.00     0.      0.      0.0  'L65X6 '   0.00  '------'    0.0   0.0
'A'     65.0   7.67     0.00     0.      0.      0.0  'L65X8 '   0.00  '------'    0.0   0.0
'A'     65.0   9.43     0.00     0.      0.      0.0  'L65X10'   0.00  '------'    0.0   0.0
'A'     70.0   6.32     0.00     0.      0.      0.0  'L70X6 '   0.00  '------'    0.0   0.0
'A'     70.0   8.30     0.00     0.      0.      0.0  'L70X8 '   0.00  '------'    0.0   0.0
'A'     70.0  10.21     0.00     0.      0.      0.0  'L70X10'   0.00  '------'    0.0   0.0
'A'     75.0   6.79     0.00     0.      0.      0.0  'L75X6 '   0.00  '------'    0.0   0.0
'A'     75.0   8.92     0.00     0.      0.      0.0  'L75X8 '   0.00  '------'    0.0   0.0
'A'     75.0  10.00     0.00     0.      0.      0.0  'L75X10'   0.00  '------'    0.0   0.0
'A'     80.0   7.26     0.00     0.      0.      0.0  'L80X6 '   0.00  '------'    0.0   0.0
'A'     80.0   9.55     0.00     0.      0.      0.0  'L80X8 '   0.00  '------'    0.0   0.0
'A'     80.0  11.78     0.00     0.      0.      0.0  'L80X10'   0.00  '------'    0.0   0.0
'A'     90.0   8.20     0.00     0.      0.      0.0  'L90X6 '   0.00  '------'    0.0   0.0
'A'     90.0  10.81     0.00     0.      0.      0.0  'L90X8 '   0.00  '------'    0.0   0.0
'A'     90.0  13.36     0.00     0.      0.      0.0  'L90X10'   0.00  '------'    0.0   0.0
'A'    100.0   9.14     0.00     0.      0.      0.0  'L100X6'   0.00  '------'    0.0   0.0
'A'    100.0  12.07     0.00     0.      0.      0.0  'L100X8'   0.00  '------'    0.0   0.0
'A'    100.0  14.93     0.00     0.      0.      0.0  'L100X10'  0.00  '------'    0.0   0.0
'A'    110.0  13.32     0.00     0.      0.      0.0  'L110X8 '  0.00  '------'    0.0   0.0
'A'    110.0  16.50     0.00     0.      0.      0.0  'L110X10'  0.00  '------'    0.0   0.0
'A'    110.0  19.61     0.00     0.      0.      0.0  'L110X12'  0.00  '------'    0.0   0.0
'A'    120.0  14.58     0.00     0.      0.      0.0  'L120X8 '  0.00  '------'    0.0   0.0
'A'    120.0  18.07     0.00     0.      0.      0.0  'L120X10'  0.00  '------'    0.0   0.0
'A'    120.0  21.49     0.00     0.      0.      0.0  'L120X12'  0.00  '------'    0.0   0.0
'A'    120.0  26.51     0.00     0.      0.      0.0  'L120X15'  0.00  '------'    0.0   0.0
'A'    130.0  15.84     0.00     0.      0.      0.0  'L130X8 '  0.00  '------'    0.0   0.0
'A'    130.0  19.64     0.00     0.      0.      0.0  'L130X10'  0.00  '------'    0.0   0.0
'A'    130.0  23.38     0.00     0.      0.      0.0  'L130X12'  0.00  '------'    0.0   0.0
'A'    150.0  22.78     0.00     0.      0.      0.0  'L150X10'  0.00  '------'    0.0   0.0
'A'    150.0  27.15     0.00     0.      0.      0.0  'L150X12'  0.00  '------'    0.0   0.0
'A'    150.0  35.73     0.00     0.      0.      0.0  'L150X15'  0.00  '------'    0.0   0.0

'A2'     60.0   5.37     0.00     0.      0.      0.0  'DL60X6 '   0.00  '------'    0.0   0.0
'A2'     60.0   7.04     0.00     0.      0.      0.0  'DL60X8 '   0.00  '------'    0.0   0.0
'A2'     60.0   8.64     0.00     0.      0.      0.0  'DL60X10'   0.00  '------'    0.0   0.0
'A2'     65.0   5.84     0.00     0.      0.      0.0  'DL65X6 '   0.00  '------'    0.0   0.0
'A2'     65.0   7.67     0.00     0.      0.      0.0  'DL65X8 '   0.00  '------'    0.0   0.0
'A2'     65.0   9.43     0.00     0.      0.      0.0  'DL65X10'   0.00  '------'    0.0   0.0
'A2'     70.0   6.32     0.00     0.      0.      0.0  'DL70X6 '   0.00  '------'    0.0   0.0
'A2'     70.0   8.30     0.00     0.      0.      0.0  'DL70X8 '   0.00  '------'    0.0   0.0
'A2'     70.0  10.21     0.00     0.      0.      0.0  'DL70X10'   0.00  '------'    0.0   0.0
'A2'     75.0   6.79     0.00     0.      0.      0.0  'DL75X6 '   0.00  '------'    0.0   0.0
'A2'     75.0   8.92     0.00     0.      0.      0.0  'DL75X8 '   0.00  '------'    0.0   0.0
'A2'     75.0  10.00     0.00     0.      0.      0.0  'DL75X10'   0.00  '------'    0.0   0.0
'A2'     80.0   7.26     0.00     0.      0.      0.0  'DL80X6 '   0.00  '------'    0.0   0.0
'A2'     80.0   9.55     0.00     0.      0.      0.0  'DL80X8 '   0.00  '------'    0.0   0.0
'A2'     80.0  11.78     0.00     0.      0.      0.0  'DL80X10'   0.00  '------'    0.0   0.0
'A2'     90.0   8.20     0.00     0.      0.      0.0  'DL90X6 '   0.00  '------'    0.0   0.0
'A2'     90.0  10.81     0.00     0.      0.      0.0  'DL90X8 '   0.00  '------'    0.0   0.0
'A2'     90.0  13.36     0.00     0.      0.      0.0  'DL90X10'   0.00  '------'    0.0   0.0
'A2'    100.0   9.14     0.00     0.      0.      0.0  'DL100X6'   0.00  '------'    0.0   0.0
'A2'    100.0  12.07     0.00     0.      0.      0.0  'DL100X8'   0.00  '------'    0.0   0.0
'A2'    100.0  14.93     0.00     0.      0.      0.0  'DL100X10'  0.00  '------'    0.0   0.0
'A2'    110.0  13.32     0.00     0.      0.      0.0  'DL110X8 '  0.00  '------'    0.0   0.0
'A2'    110.0  16.50     0.00     0.      0.      0.0  'DL110X10'  0.00  '------'    0.0   0.0
'A2'    110.0  19.61     0.00     0.      0.      0.0  'DL110X12'  0.00  '------'    0.0   0.0
'A2'    120.0  14.58     0.00     0.      0.      0.0  'DL120X8 '  0.00  '------'    0.0   0.0
'A2'    120.0  18.07     0.00     0.      0.      0.0  'DL120X10'  0.00  '------'    0.0   0.0
'A2'    120.0  21.49     0.00     0.      0.      0.0  'DL120X12'  0.00  '------'    0.0   0.0
'A2'    120.0  26.51     0.00     0.      0.      0.0  'DL120X15'  0.00  '------'    0.0   0.0
'A2'    130.0  15.84     0.00     0.      0.      0.0  'DL130X8 '  0.00  '------'    0.0   0.0
'A2'    130.0  19.64     0.00     0.      0.      0.0  'DL130X10'  0.00  '------'    0.0   0.0
'A2'    130.0  23.38     0.00     0.      0.      0.0  'DL130X12'  0.00  '------'    0.0   0.0
'A2'    150.0  22.78     0.00     0.      0.      0.0  'DL150X10'  0.00  '------'    0.0   0.0
'A2'    150.0  27.15     0.00     0.      0.      0.0  'DL150X12'  0.00  '------'    0.0   0.0
'A2'    150.0  35.73     0.00     0.      0.      0.0  'DL150X15'  0.00  '------'    0.0   0.0

'@BRIDGE'16.0  1.58    35.00    40.0    50.0    50.   'RODÃ˜16'   1.00  '@ACC12'     18.    18.
'@BRIDGED'16.0 1.58    35.00    40.0    50.0    50.   'RODÃ˜16'   1.00  '@ACC12'     18.    18.
'R'     16.0   1.58    35.00    40.0    50.0    50.   'RODÃ˜16'   1.00  '@ACC8'      18.    50.


STOP

'@@CODE_LS' 0. 0. 0. 0. 0. 0. '-' 0. '-' 0. 0.
'R '   16.0   1.580   60.0   -175.     0.   250.0  'ROD16      '    0.0 '@ACC8'   24.      50.
'R '   20.0   2.466   70.5   -175.     0.   250.0  'ROD20      '    0.0 '@ACC9'   24.      50.
'R '   24.0   3.551  102.0   -175.     0.   250.0  'ROD24      '    0.0 '@ACC10'  30.      60.
'R2'   16.0   1.580  120.0   -175.     0.   250.0  '2ROD16     '    0.0 '@ACC8'   24.      50.
'R2'   20.0   2.466  141.0   -175.     0.   250.0  '2ROD20     '    0.0 '@ACC9'   24.      50.
'R2'   24.0   3.551  204.0   -175.     0.   250.0  '2ROD24     '    0.0 '@ACC10'  30.      60.




  'R '   16.0   1.580   30.0   -175.     0.   250.0  'ROD16      '    0.0 '@ACC8'   24.      50.

  'R2'   16.0   1.580   60.0   -175.     0.   250.0  '2ROD16     '    0.0 '@ACC8'   24.      50.


STOP
 'C'   12.0   0.89     54.10    0.     0.   250.0 'CABLE12 '    1.0 '@ACC402 '   24.0     55. 
  'C2'  12.0   1.78    108.20    0.     0.   250.0 '2XCABLE12'   1.0 '@ACC402 '   24.0     55.
  'C'   16.0   1.210    94.34  600.     0.   840.0 'CABLE-16'    0.0 '@ACC403 '   20.0     40. 
  'C'   20.0   1.719   130.00  600.     0.   840.0 'CABLE-20'    0.0 '@ACC404 '   37.0     74. 