* FILE: DS_RFDEP.SIZ
*
*
**************************************************************************
**     REVISED ON MAY 17, 2011 BY CDL
**************************************************************************
*
*  DeSign Rigid Frame DEPth locations
*  ----------------------------------
* 
*  1.Use of File
*
*This data file uses the rigid frame span type and span size to set the following:
*
*  1= member depth locations,
*  2= member splice locations,
*  3= minimum member depth,
*  4= initial depth ratio at interior and end span.
*
*  2.File Format
*
*======================================================================
*                 Depth_Optimize
* Span    Max    Min   Int   End   # Depths/   Depth  Location
* Type    Span   Dep  Ratio Ratio  # Splice    Splice Location
* ----  -------  ----------------  ---------  -------------------------
*   'C'   60.00    10.0 0.50 0.75      3       20.00  30.00  40.00
*                                      1       30.00
*
*Span Type:
*
*     - Rafters that are Clear Span (No Interior Columns)
*
*  'C'  = clear span,
*  'S'  = single slope, clear span,
*  'B'  = beam,
*  'R'  = clear span hot rolled rafter,
*
*     - Rafters with Interior Columns
*
*  'I'  = between interior columns,
*  'B'  = beam,
*  'TF' = tee frame,
*  'IS' = sidewall to interior column,
*  'IP' = interior column to peak,
*  'IC' = peak to sidewall when interior column is on other side of peak,
*  'IM'  = interior spans for multiple gable buildings,
*  'IH'  = interior column to peak column with 'TB' or 'HP' frame types, or 'H' rafter type,
*  'ISH' = sidewall column to peak column with 'TB' or 'HP' frame types, or 'H' rafter type,
*
*      - Columns that are at Sidewall
*
*   'W'  = sidewall columns,
*   'WM' = sidewall columns, constant depth from base to depth location (supermarket columns),
*   'SC' = single slope with constant depth columns,
*   'WC' = sidewall with constant depth columns
*   - Columns that are Interior
*
*   'CO','COC','COT','COY','COS'= all for special shape interior rigid frame columns.
*
*  NOTE: An R can be appended to the end of any of the current span types for hot-rolled
*      intermediate splice locations.
* 
*  Max Span:  For clear span buildings, this is the distance between surface 
*             intersections. That is for a 70' wide symmetrical clear span 
*             building, the maximum span is 35'.
*             For interior column buildings, the maximum span is the 
*             horizontal distance between interior columns or the horizontal 
*             distance between building surface intersections and interior 
*             columns.
*             Horiz distance between surface intersections.
*             Offset peak uses 2 entries of data from this file.
*
*  Max Span:
*
*  - Rafters that are Clear Span: horizontal distance between surface intersections.
*  - Rafters with Interior Columns: horizontal distance between interior columns or the horizontal 
*    distance between building surface intersections and interior columns.
*  - Columns that are at Sidewall: eave height
*  - Columns that are Interior: roof height at that column location.
*
*  Member Depth and Depth Ratios:
*
* - Minimum Depth: Minimum depth for the rafter or column.
* - Interior Depth Ratio: (Interior Depth) / (Max End Depth)
*
*  Ratio of interior depth to larger depth at end of member.
*
* - End Depth Ratio: (Least End Depth) / (Max End Depth)
*
* Ratio of the lesser end depth to the larger end depth.
*
* - The (Max End Depth) is typically located at the top of column for columns, and at the column for *   rafters. 
*   Program will use the larger of the minimum depth and the depth calculated from this depth ratio.
*
* Depth and Splice Locations:
*
* - Distances are measured from the left side of the roof surface and along the roof surface.
* - Locations typically correspond with standard web plate lengths for ease of fabrication.
*
* When Building Data Does Not Match Span Values
*
* If the building width does not exactly match a span entry in the file, then the program will:
*  use the next larger available span for the span type,
*
*   Current File Limits
*
* - This file is currently limited to 29 entries of each type.
* - This file is currently limited to a total of 350 entries.
* *****************************************************************************  
*                  
*=============================================================================
*                 Depth_Optimize
* Span    Max    Min   Int   End   # Depths/   Depth  Location
* Type    Span   Dep  Ratio Ratio  # Splice    Splice Location
* ----  -------  ----------------  ---------  --------------------------------
                                


                                
   'C'   6000     250  1.00 1.00      0
                                      0
   'C'   7000     300  0.75 0.85      1       4000      
                                      0
   'C'   9000     350  0.75 0.85      1       3000         
                                      0       
   'C'   10000    350  0.75 0.85      1       4000          
                                      0
   'C'   11000    350  0.75 0.85      1       5000 
                                      1       5000
   'C'   12000    350  0.75 0.85      2       4000    8000 
                                      0            
   'C'   13000    350  0.75 0.85      1       7000 
                                      1       7000
   'C'   13500    350  0.75 0.85      1       4500         
                                      1       4500
   'C'   14000    350  0.75 0.85      2       2000    8000 
                                      1       8000
   'C'   15000    100  0.75 0.85      2       3000    9000   
                                      1       9000  
   'C'   17000    350  0.75 0.85      2       5000    11000   
                                      1       11000  
   'C'   18000    350  0.75 0.85      2       6000    12000
                                      2       6000    12000
   'C'   19000    350  0.75 0.85      3       4000     7000   13000
                                      2       7000    13000
   'C'   20000    350  0.75 0.85      3       2000     8000   14000
                                      2       8000    14000 
   'C'   21000    350  0.75 0.85      3       6000     9000   15000
                                      2       6000    15000
   'C'   22000    350  0.75 0.85      3       6000    10000   16000
                                      2       6000    16000
   'C'   23000    350  0.75 0.85      3       6000    11000   17000
                                      2       6000    17000
   'C'   24000    350  0.75 0.85      3       6000    12000   18000
                                      2       6000    18000
   'C'   25000    350  0.75 0.85      4       4000     7000   13000   19000
                                      2       7000    19000
   'C'   27000    350  0.75 0.85      4       6000     9000   15000   21000
                                      3       6000    15000   21000
   'C'   28000    350  0.75 0.85      4       4000    10000   16000  22000
                                      2       10000   22000   
   'C'   30000    350  0.75 0.85      4       6000    12000   18000   24000  
                                      3       6000    18000   24000
   'C'   31500    350  0.75 0.85      4       7500   13500   19500  25500  
                                      3       7500    13500   25500
   'C'   33000    350  0.75 0.85      5       3000     9000   15000   21000  27000
                                      3       9000   15000    27000
   'C'   34500    350  0.75 0.85      5       6000   10500    16500   22500  28500
                                      3       6000   16500    28500
   'C'   35000    350  0.75 0.85      5       6000   11000    17000   23000  29000
                                      3       6000   17000    29000
   'C'   36500    350  0.75 0.85      5       6000   12500    18500   24500  30500
                                      3       6000   18500    30500
   'C'   38000    350  0.75 0.85      6       2000    8000    14000  20000  26000  32000
                                      3       8000   20000   32000
   'C'   39500    350  0.75 0.85      6       6000    9500   15500  21500  27500  33500
                                      4       6000   15500  21500   33500
   'C'   41000    350  0.75 0.85      6       6000   11000  17000   23000  29000  35000
                                      4       6000   17000  23000   35000
   'C'   42500    350  0.75 0.85      7       1500    7500   12500  18500   24500  30500  36500
                                      4       7500   18500  24500   36500
   'C'   44000    350  0.75 0.85      7       2000    8000  14000  20000  26000  32000  38000
                                      3       8000   20000  32000
 
                                
   'S'   6000     250  1.00 1.00      0
                                      0
   'S'   7000     300  0.75 0.85      1       4000      
                                      0
   'S'   9000     350  0.75 0.85      1       3000         
                                      0       
   'S'   10000    350  0.75 0.85      1       4000          
                                      0
   'S'   11000    350  0.75 0.85      1       5000 
                                      1       5000
   'S'   12000    350  0.75 0.85      1       6000 
                                      1       6000
   'S'   13000    350  0.75 0.85      1       7000 
                                      1       7000
   'S'   14000    350  0.75 0.85      2       2000    8000 
                                      1       8000
   'S'   15000    100  0.75 0.85      2       3000    9000   
                                      1       9000  
   'S'   17000    350  0.75 0.85      2       5000    11000   
                                      1       11000  
   'S'   18000    350  0.75 0.85      2       6000    12000
                                      2       6000    12000
   'S'   19000    350  0.75 0.85      3       4000     7000   13000
                                      2       7000    13000
   'S'   20000    350  0.75 0.85      3       2000     8000   14000
                                      2       8000    14000 
   'S'   21000    350  0.75 0.85      3       6000     9000   15000
                                      2       6000    15000
   'S'   22000    350  0.75 0.85      3       6000    10000   16000
                                      2       6000    16000
   'S'   23000    350  0.75 0.85      3       6000    11000   17000
                                      2       6000    17000
   'S'   24000    350  0.75 0.85      3       6000    12000   18000
                                      2       6000    18000
   'S'   25000    350  0.75 0.85      4       4000     7000   13000   19000
                                      2       7000    19000
   'S'   27000    350  0.75 0.85      4       6000     9000   15000   21000
                                      3       6000    15000   21000
   'S'   28000    350  0.75 0.85      4       4000    10000   16000  22000
                                      2       10000   22000   
   'S'   30000    350  0.75 0.85      4       6000    12000   18000   24000  
                                      3       6000    18000   24000
   'S'   31500    350  0.75 0.85      4       7500   13500   19500  25500  
                                      3       7500    13500   25500
   'S'   33000    350  0.75 0.85      5       3000     9000   15000   21000  27000
                                      3       9000   15000    27000
   'S'   34500    350  0.75 0.85      5       6000   10500    16500   22500  28500
                                      3       6000   16500    28500
   'S'   35000    350  0.75 0.85      5       6000   11000    17000   23000  29000
                                      3       6000   17000    29000
   'S'   36500    350  0.75 0.85      5       6000   12500    18500   24500  30500
                                      3       6000   18500    30500
   'S'   38000    350  0.75 0.85      6       2000    8000    14000  20000  26000  32000
                                      3       8000   20000   32000
   'S'   39500    350  0.75 0.85      6       6000    9500   15500  21500  27500  33500
                                      4       6000   15500  21500   33500
   'S'   41000    350  0.75 0.85      6       6000   11000  17000   23000  29000  35000
                                      4       6000   17000  23000   35000
   'S'   42500    350  0.75 0.85      7       1500    7500   12500  18500   24500  30500  36500
                                      4       7500   18500  24500   36500
   'S'   44000    350  0.75 0.85      7       2000    8000  14000  20000  26000  32000  38000
                                      3       8000   20000  32000

   'I'   6000     250  1.00 1.00      0
                                      0
   'I'   7000     300  0.75 0.85      1       4000      
                                      0
   'I'   9000     350  0.75 0.85      1       4500         
                                      1       4500
   'I'   10000    350  0.75 0.85      1       4000          
                                      0
   'I'   11000    350  0.75 0.85      1       5000 
                                      1       5000
   'I'   12000    350  0.75 0.85      1       6000 
                                      1       6000
   'I'   13000    350  0.75 0.85      1       7000 
                                      1       7000
   'I'   14000    350  0.75 0.85      2       2000    8000 
                                      1       8000
   'I'   15000    100  0.75 0.85      2       3000    9000   
                                      1       9000  
   'I'   17000    350  0.75 0.85      2       5000    11000   
                                      1       11000  
   'I'   18000    350  0.75 0.85      2       6000    12000
                                      2       6000    12000
   'I'   19000    350  0.75 0.85      3       4000     7000   13000
                                      2       7000    13000
   'I'   20000    350  0.75 0.85      3       2000     8000   14000
                                      2       8000    14000 
   'I'   21000    350  0.75 0.85      3       6000     9000   15000
                                      2       6000    15000
   'I'   22000    350  0.75 0.85      3       6000    10000   16000
                                      2       6000    16000
   'I'   23000    350  0.75 0.85      3       6000    11000   17000
                                      2       6000    17000
   'I'   24000    350  0.75 0.85      3       6000    12000   18000
                                      2       6000    18000
   'I'   25000    350  0.75 0.85      4       4000     7000   13000   19000
                                      2       7000    19000
   'I'   27000    350  0.75 0.85      4       6000     9000   15000   21000
                                      3       6000    15000   21000
   'I'   28000    350  0.75 0.85      4       4000    10000   16000  22000
                                      2       10000   22000   
   'I'   30000    350  0.75 0.85      4       6000    12000   18000   24000  
                                      3       6000    18000   24000
   'I'   31500    350  0.75 0.85      4       7500   13500   19500  25500  
                                      3       7500    13500   25500
   'I'   33000    350  0.75 0.85      5       3000     9000   15000   21000  27000
                                      3       9000   15000    27000
   'I'   34500    350  0.75 0.85      5       6000   10500    16500   22500  28500
                                      3       6000   16500    28500
   'I'   35000    350  0.75 0.85      5       6000   11000    17000   23000  29000
                                      3       6000   17000    29000
   'I'   36500    350  0.75 0.85      5       6000   12500    18500   24500  30500
                                      3       6000   18500    30500
   'I'   38000    350  0.75 0.85      6       2000    8000    14000  20000  26000  32000
                                      3       8000   20000   32000
   'I'   39500    350  0.75 0.85      6       6000    9500   15500  21500  27500  33500
                                      4       6000   15500  21500   33500
   'I'   41000    350  0.75 0.85      6       6000   11000  17000   23000  29000  35000
                                      4       6000   17000  23000   35000
   'I'   42500    350  0.75 0.85      7       1500    7500   12500  18500   24500  30500  36500
                                      4       7500   18500  24500   36500
   'I'   44000    350  0.75 0.85      7       2000    8000  14000  20000  26000  32000  38000
                                      3       8000   20000  32000

   'IH'   9000     350  0.75 0.85      1       6500         
                                       1       6500


   'IS'   6000     250  1.00 1.00      0
                                      0
   'IS'   7000     300  0.75 0.85      1       4000      
                                      0
   'IS'   9000     350  0.75 0.85      1       3000         
                                      0       
   'IS'   10000    350  0.75 0.85      1       4000          
                                      0
   'IS'   11000    350  0.75 0.85      1       5000 
                                      1       5000
   'IS'   12000    350  0.75 0.85      1       6000 
                                      1       6000
   'IS'   13000    350  0.75 0.85      1       7000 
                                      1       7000
   'IS'   14000    350  0.75 0.85      2       2000    8000 
                                      1       8000
   'IS'   15000    100  0.75 0.85      2       3000    9000   
                                      1       9000  
   'IS'   17000    350  0.75 0.85      2       5000    11000   
                                      1       11000  
   'IS'   18000    350  0.75 0.85      2       6000    12000
                                      2       6000    12000
   'IS'   19000    350  0.75 0.85      3       4000     7000   13000
                                      2       7000    13000

   'IS'   20000    350  0.75 0.85     2       8000    14000
                                      2       8000    14000 

   'IS'   21000    350  0.75 0.85      3       6000     9000   15000
                                      2       6000    15000
   'IS'   22000    350  0.75 0.85      3       6000    10000   16000
                                      2       6000    16000
   'IS'   23000    350  0.75 0.85      3       6000    11000   17000
                                      2       6000    17000
   'IS'   24000    350  0.75 0.85      3       6000    12000   18000
                                      2       6000    18000
   'IS'   25000    350  0.75 0.85      4       4000     7000   13000   19000
                                      2       7000    19000
   'IS'   27000    350  0.75 0.85      4       6000     9000   15000   21000
                                      3       6000    15000   21000
   'IS'   28000    350  0.75 0.85      4       4000    10000   16000  22000
                                      2       10000   22000   
   'IS'   30000    350  0.75 0.85      4       6000    12000   18000   24000  
                                      3       6000    18000   24000
   'IS'   31500    350  0.75 0.85      4       7500   13500   19500  25500  
                                      3       7500    13500   25500
   'IS'   33000    350  0.75 0.85      5       3000     9000   15000   21000  27000
                                      3       9000   15000    27000
   'IS'   34500    350  0.75 0.85      5       6000   10500    16500   22500  28500
                                      3       6000   16500    28500
   'IS'   35000    350  0.75 0.85      5       6000   11000    17000   23000  29000
                                      3       6000   17000    29000
   'IS'   36500    350  0.75 0.85      5       6000   12500    18500   24500  30500
                                      3       6000   18500    30500
   'IS'   38000    350  0.75 0.85      6       2000    8000    14000  20000  26000  32000
                                      3       8000   20000   32000
   'IS'   39500    350  0.75 0.85      6       6000    9500   15500  21500  27500  33500
                                      4       6000   15500  21500   33500
   'IS'   41000    350  0.75 0.85      6       6000   11000  17000   23000  29000  35000
                                      4       6000   17000  23000   35000
   'IS'   42500    350  0.75 0.85      7       1500    7500   12500  18500   24500  30500  36500
                                      4       7500   18500  24500   36500
   'IS'   44000    350  0.75 0.85      7       2000    8000  14000  20000  26000  32000  38000
                                      3       8000   20000  32000

   'IP'   6000     250  1.00 1.00      0
                                      0
   'IP'   7000     300  0.75 0.85      1       4000      
                                      0
   'IP'   9000     350  0.75 0.85      1       3000         
                                      0       
   'IP'   10000    350  0.75 0.85      1       4000          
                                      0
   'IP'   11000    350  0.75 0.85      1       5000 
                                      1       5000
   'IP'   12000    350  0.75 0.85      1       6000 
                                      1       6000
   'IP'   13000    350  0.75 0.85      1       7000 
                                      1       7000
   'IP'   14000    350  0.75 0.85      2       2000    8000 
                                      1       8000
   'IP'   15000    100  0.75 0.85      2       3000    9000   
                                      1       9000  
   'IP'   17000    350  0.75 0.85      2       5000    11000   
                                      1       11000  
   'IP'   18000    350  0.75 0.85      2       6000    12000
                                      2       6000    12000
   'IP'   19000    350  0.75 0.85      3       4000     7000   13000
                                      2       7000    13000
   'IP'   20000    350  0.75 0.85      3       2000     8000   14000
                                      2       8000    14000 
   'IP'   21000    350  0.75 0.85      3       6000     9000   15000
                                      2       6000    15000
   'IP'   22000    350  0.75 0.85      3       6000    10000   16000
                                      2       6000    16000
   'IP'   23000    350  0.75 0.85      3       6000    11000   17000
                                      2       6000    17000
   'IP'   24000    350  0.75 0.85      3       6000    12000   18000
                                      2       6000    18000
   'IP'   25000    350  0.75 0.85      4       4000     7000   13000   19000
                                      2       7000    19000
   'IP'   27000    350  0.75 0.85      4       6000     9000   15000   21000
                                      3       6000    15000   21000
   'IP'   28000    350  0.75 0.85      4       4000    10000   16000  22000
                                      2       10000   22000   
   'IP'   30000    350  0.75 0.85      4       6000    12000   18000   24000  
                                      3       6000    18000   24000
   'IP'   31500    350  0.75 0.85      4       7500   13500   19500  25500  
                                      3       7500    13500   25500
   'IP'   33000    350  0.75 0.85      5       3000     9000   15000   21000  27000
                                      3       9000   15000    27000
   'IP'   34500    350  0.75 0.85      5       6000   10500    16500   22500  28500
                                      3       6000   16500    28500
   'IP'   35000    350  0.75 0.85      5       6000   11000    17000   23000  29000
                                      3       6000   17000    29000
   'IP'   36500    350  0.75 0.85      5       6000   12500    18500   24500  30500
                                      3       6000   18500    30500
   'IP'   38000    350  0.75 0.85      6       2000    8000    14000  20000  26000  32000
                                      3       8000   20000   32000
   'IP'   39500    350  0.75 0.85      6       6000    9500   15500  21500  27500  33500
                                      4       6000   15500  21500   33500
   'IP'   41000    350  0.75 0.85      6       6000   11000  17000   23000  29000  35000
                                      4       6000   17000  23000   35000
   'IP'   42500    350  0.75 0.85      7       1500    7500   12500  18500   24500  30500  36500
                                      4       7500   18500  24500   36500
   'IP'   44000    350  0.75 0.85      7       2000    8000  14000  20000  26000  32000  38000
                                      3       8000   20000  32000

   'IC'   6000     250  1.00 1.00      0
                                      0
   'IC'   7000     300  0.75 0.85      1       4000      
                                      0
   'IC'   9000     350  0.75 0.85      1       3000         
                                      0       
   'IC'   10000    350  0.75 0.85      1       4000          
                                      0
   'IC'   11000    350  0.75 0.85      1       5000 
                                      1       5000
   'IC'   12000    350  0.75 0.85      1       6000 
                                      1       6000
   'IC'   13000    350  0.75 0.85      1       7000 
                                      1       7000
   'IC'   14000    350  0.75 0.85      2       2000    8000 
                                      1       8000
   'IC'   15000    100  0.75 0.85      2       3000    9000   
                                      1       9000  
   'IC'   17000    350  0.75 0.85      2       5000    11000   
                                      1       11000  
   'IC'   18000    350  0.75 0.85      2       6000    12000
                                      2       6000    12000
   'IC'   19000    350  0.75 0.85      3       4000     7000   13000
                                      2       7000    13000
   'IC'   20000    350  0.75 0.85      3       2000     8000   14000
                                      2       8000    14000 
   'IC'   21000    350  0.75 0.85      3       6000     9000   15000
                                      2       6000    15000
   'IC'   22000    350  0.75 0.85      3       6000    10000   16000
                                      2       6000    16000
   'IC'   23000    350  0.75 0.85      3       6000    11000   17000
                                      2       6000    17000
   'IC'   24000    350  0.75 0.85      3       6000    12000   18000
                                      2       6000    18000
   'IC'   25000    350  0.75 0.85      4       4000     7000   13000   19000
                                      2       7000    19000
   'IC'   27000    350  0.75 0.85      4       6000     9000   15000   21000
                                      3       6000    15000   21000
   'IC'   28000    350  0.75 0.85      4       4000    10000   16000  22000
                                      2       10000   22000   
   'IC'   30000    350  0.75 0.85      4       6000    12000   18000   24000  
                                      3       6000    18000   24000
   'IC'   31500    350  0.75 0.85      4       7500   13500   19500  25500  
                                      3       7500    13500   25500
   'IC'   33000    350  0.75 0.85      5       3000     9000   15000   21000  27000
                                      3       9000   15000    27000
   'IC'   34500    350  0.75 0.85      5       6000   10500    16500   22500  28500
                                      3       6000   16500    28500
   'IC'   35000    350  0.75 0.85      5       6000   11000    17000   23000  29000
                                      3       6000   17000    29000
   'IC'   36500    350  0.75 0.85      5       6000   12500    18500   24500  30500
                                      3       6000   18500    30500
   'IC'   38000    350  0.75 0.85      6       2000    8000    14000  20000  26000  32000
                                      3       8000   20000   32000
   'IC'   39500    350  0.75 0.85      6       6000    9500   15500  21500  27500  33500
                                      4       6000   15500  21500   33500
   'IC'   41000    350  0.75 0.85      6       6000   11000  17000   23000  29000  35000
                                      4       6000   17000  23000   35000
   'IC'   42500    350  0.75 0.85      7       1500    7500   12500  18500   24500  30500  36500
                                      4       7500   18500  24500   36500
   'IC'   44000    350  0.75 0.85      7       2000    8000  14000  20000  26000  32000  38000
                                      3       8000   20000  32000


  'ISH'   12000    350  0.75 0.85      2       3000    9000
                                      1      9000
  'ISH'   13000    350  0.75 0.85      2       4000    10000
                                      1      10000
  'ISH'   14000    350  0.75 0.85      2       5000    11000
                                      1      11000    
  'ISH'   15000    350  0.75 0.85      2       6000    12000
                                      2      6000    12000  
  'ISH'   16000    350  0.75 0.85      2       7000    13000
                                      1      7000    13000
  'ISH'   17000    350  0.75 0.85      3     6000    8000    14000
                                      2      6000    14000
  'ISH'   17500    350  0.75 0.85      2     2500    14500
                                      1      14500
  'ISH'   18000    350  0.75 0.85      2     3000    15000
                                      1      15000
  'ISH'   19000    350  0.75 0.85      3       4000    10000  16000
                                      2      6000     16000
  'ISH'   20000    350  0.75 0.85      3       6000    11000   17000
                                      2      6000      17000
  'ISH'   21000    350  0.75 0.85      3       6000    12000    18000
                                      2      6000      18000
  'ISH'   22000    350  0.75 0.85      4     4000  7000    13000     19000
                                      2      7000    19000
  'ISH'   23000    350  0.75 0.85      4     2000  8000    14000     20000
                                      2      8000   20000
  'ISH'   24000    350  0.75 0.85      5     3000   6000  9000    15000   21000
                                      3      6000   15000   21000 
  'ISH'   25000    350  0.75 0.85      4      5200   10200  16200    22200 
                                       2      10200   22200
  'ISH'   26000    350  0.75 0.85      4     5000  11000    17000   23000
                                      2      11000    22000
  'ISH'   27000    350  0.75 0.85      4     6000  12000    18000   24000
                                      3      6000   18000    24000
  'ISH'   28000    350  0.75 0.85      4     7000  13000    19000   25000
                                      3      7000   19000    25000
  'ISH'   29000    350  0.75 0.85      5     6000   12000  14000    20000   26000
                                      3      6000   14000    26000
  'ISH'   30000    350  0.75 0.85      5     3000   9000  15000    21000   27000
                                      3      9000   15000    27000
  'ISH'   31000    350  0.75 0.85      5     4000   10000  16000    22000   28000
                                      3      10000   16000    28000
  'ISH'   32000    350  0.75 0.85      5     5000   11000  17000    23000   29000
                                      3      11000   17000    29000
  'ISH'   33000    350  0.75 0.85      5     6000   12000  18000    24000   30000
                                      3      6000   18000    30000


   'IM'   11000    350  0.75 0.85      1      5000
                                      0        
   'IM'   12000    350  0.75 0.85      1      6000
                                      1       6000
   'IM'   13000    350  0.75 0.85      1      7000
                                      1       7000    
   'IM'   14000    350  0.75 0.85      2      2000    8000 
                                      1       8000
   'IM'   15000    100  0.75 0.85      2      3000    9000   
                                      1       9000  
   'IM'   17000    350  0.75 0.85      2      5000    11000   
                                      1       11000  
   'IM'   18000    350  0.75 0.85      2      6000    12000
                                      2       6000    12000
   'IM'   19000    350  0.75 0.85      3      4000     7000   13000
                                      2       7000    13000
   'IM'   20000    350  0.75 0.85      3      2000     8000   14000
                                      2       8000    14000 
   'IM'   21000    350  0.75 0.85      3      6000     9000   15000
                                      2       6000    15000
   'IM'   22000    350  0.75 0.85      3      6000    10000   16000
                                      2       6000    16000
   'IM'   23000    350  0.75 0.85      3      6000    11000   17000
                                      2       6000    17000
   'IM'   24000    350  0.75 0.85      3      6000    12000   18000
                                      2       6000    18000
   'IM'   25000    350  0.75 0.85      4      4000     7000   13000   19000
                                      2       7000    19000
   'IM'   27000    350  0.75 0.85      4      6000     9000   15000   21000
                                      3       6000    15000   21000
   'IM'   28000    350  0.75 0.85      4      4000    10000   16000  22000
                                      2       10000   22000   
   'IM'   30000    350  0.75 0.85      4      6000    12000   18000   24000 
                                       3       6000    18000   24000 




   'JBR' 5500     250  1.00 1.00      0            
                                      0           
   'JBR' 6000     250  1.00 1.00      1       2000
                                      1       2000
   'JBR' 7000     300  0.75 0.85      1       2500      
                                      1       2500
   'JBR' 9000     350  0.75 0.85      1       3500         
                                      1       3500
   'JBR' 10000    350  0.75 0.85      1       4000          
                                      1       4000
   'JBR' 11000    350  0.75 0.85      1       4500 
                                      1       4500
   'JBR' 12000    350  0.75 0.85      1       5000 
                                      1       5000
   'JBR' 13000    350  0.75 0.85      1       5500 
                                      1       5500
   'JBR' 14000    350  0.75 0.85      1       6000 
                                      1       6000
   'JBR' 15000    300  0.75 0.85      1       6500   
                                      1       6500  

   'JB2' 5500     250  1.00 1.00      2       1000  4500
                                      0                 
   'JB2' 6000     250  1.00 1.00      2       1500  4500
                                      1       1500
   'JB2' 7000     300  0.75 0.85      2       2000  5000
                                      2       2000  5000
   'JB2' 9000     350  0.75 0.85      2       3000   6000  
                                      2       3000   6000
   'JB2' 10000    350  0.75 0.85      2       3500   7500   
                                      2       3500   7500
   'JB2' 11000    350  0.75 0.85      2       3500   7500
                                      2       3500   7500
   'JB2' 12000    350  0.75 0.85      2       4000   8000
                                      2       4000   8000
   'JB2' 13000    350  0.75 0.85      2       4500   9500
                                      2       4500   9500
   'JB2' 14000    350  0.75 0.85      2       4500   9500
                                      2       4500   9500
   'JB2' 15000    300  0.75 0.85      2       5000  10000
                                      2       5000  10000



   'JB1' 5500     250  1.00 1.00      0            
                                      0           
   'JB1' 6000     250  1.00 1.00      1       2000
                                      1       2000
   'JB1' 7000     300  0.75 0.85      1       2500      
                                      1       2500
   'JB1' 9000     350  0.75 0.85      1       3500         
                                      1       3500
   'JB1' 10000    350  0.75 0.85      1       4000          
                                      1       4000
   'JB1' 11000    350  0.75 0.85      1       4500 
                                      1       4500
   'JB1' 12000    350  0.75 0.85      1       5000 
                                      1       5000
   'JB1' 13000    350  0.75 0.85      1       5500 
                                      1       5500
   'JB1' 14000    350  0.75 0.85      1       6000 
                                      1       6000
   'JB1' 15000    300  0.75 0.85      1       6500   
                                      1       6500  



