*                                                          DT_TRIM.SIZ
*
*
*****************************************************************************************************************************
*  REVISED ON FEB 2021 BY GAURAV
*  trim 0.5mm thickness updating at all locations.
*****************************************************************************************************************************
*
*
*
* LOC  -----------------QUALIFIERS------------------         ----QUANTITY--- ----------------SIZE-----------------        ------------IDENTIFICATION-------------
* [1]    [2]    [3]  [4]   [5]  [6]  [7]   [8]   [9] [10,11] [12] [13] [14]  [15]  [16]   [17]   [18]   [19]  [20]  [21]   [22]    [23]        [24]
*
**           ----------Panel----------         Max           Use
**--Trim---- ---Wall--  ---Roof--  Min   Max  Start  Extra  Drop            Thick Width Weight Length LenInc Lap         Part
**Type Style  Type  Ga   Type  Ga Pitch Pitch  Dim.  1   2   DM  Unit  Qty  (in)  (in)  (lbs)   (in)   (in)  (in) Color  Name      Mark      Description
**---- ----- ------ --  ------ -- ----- ----- ----- --- --- ---- ---- ----- ----- ----- ------ ------ ------ ---- -----  --------  -------- --------------------
'@BASE_ANGLE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 200.0  3.52  5600.0   0.0  100.0  '--' 'BA-01  '  'BA-01'   'Base Trim         '
'@BASE_CHANNEL'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.58  5600.0   0.0  100.0  '--' 'DT-01  '  'DT-01'   'Base Trim         '
'@BASE_PART'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.58  5600.0   0.0  100.0  '--' 'DT-01  '  'DT-01'   'Base Trim         '
'@BIDOOR_BASE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.58  5600.0   0.0  100.0  '--' 'DT-01  '  'DT-01'   'Base Trim         '
'@BIDOOR_HEADER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@BIDOOR_JAMB'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@BIDOOR_SEAML'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@BIDOOR_SEAMU'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@CORNER_IN' 
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'IC-100 '  'CT-01'   'Inside Corner     '
'@CORNER_IN_ADJ'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'IC-100 '  'CT-01'   'Inside Corner     '
'@CORNER_IN_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'IC-100 '  'CT-01'   'Inside Corner     '
'@CORNER_IN_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@CORNER_IN_INT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'IC-100 '  'IC-100'  'Inside Corner     '
'@CORNER_IN_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@CORNER_IN_PARTN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'IC-100 '  'CT-01'   'Inside Corner     '
'@CORNER_OPEN_ADJ'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@CORNER_OPEN_INT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@CORNER_OUT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CT-02  '  'CT-02'   'Outside Corner    '
'@CORNER_OUT_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@CORNER_OUT_PARTN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CT-02  '  'CT-02'   'Outside Corner    '

'@DOWNSPOUT'
'ST'   '--'  '----'   0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 500.0  8.79  5600.0 -200.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout          '
'ST1'  '--'  '----'   0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.40  50.0  1.50   350.0    0.    0.0  '--' 'GS-01   ' 'GS-01 ' 'Downspout Strap    '
'@DOWNSPOUT_CANOPY'
'ST'   '--'  '----'   0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 500.0  8.79  5600.0 -500.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout          '
'ST1'  '--'  '----'   0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.40  50.0  1.50   350.0    0.    0.0  '--' 'GS-01   ' 'GS-01 ' 'Downspout Strap    '
'@DOWNSPOUT_CANOPY_RETURN'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0 -500.  100.0  '--' 'DS-150  ' 'DS-150' 'Downspout          '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.40  50.0  1.50   600.0    0.    0.0  '--' 'GS-02   ' 'GS-02 ' 'Downspout Strap    '
'@DOWNSPOUT_EXTEND'
'ST'   '--'  '----'   0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 500.0  8.79  5600.0 -500.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout          '
'ST1'  '--'  '----'   0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.40  50.0  1.50   350.0    0.    0.0  '--' 'GS-01   ' 'GS-01 ' 'Downspout Strap    '
'@DOWNSPOUT_EXTEND_RETURN'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0 -500.  100.0  '--' 'DS-150  ' 'DS-150' 'Downspout          '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.40  50.0  1.50   600.0    0.    0.0  '--' 'GS-02   ' 'GS-02 ' 'Downspout Strap    '
'@DOWNSPOUT_FACIA'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0 -500.  100.0  '--' 'DS-150  ' 'DS-150' 'Downspout          '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.40  50.0  1.50   600.0    0.    0.0  '--' 'GS-02   ' 'GS-02 ' 'Downspout Strap    '
'@DOWNSPOUT_FACIA_RETURN'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0 -500.  100.0  '--' 'DS-150  ' 'DS-150' 'Downspout          '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.40  50.0  1.50   600.0    0.    0.0  '--' 'GS-02   ' 'GS-02 ' 'Downspout Strap    '
'@DOWNSPOUT_PARA'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0 -500.  100.0  '--' 'DS-150  ' 'DS-150' 'Downspout          '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.40  50.0  1.50   600.0    0.    0.0  '--' 'GS-02   ' 'GS-02 ' 'Downspout Strap    '
'@DOWNSPOUT_VALLEY'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0 -200.  150.0  '--' 'DS-150  ' 'DS-150' 'Downspout          '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.40  50.0  1.50   600.0    0.    0.0  '--' 'GS-02   ' 'GS-02 ' 'Downspout Strap    '

'@EAVE'
'ST'   '--'  '----'  0  '----'  0  0.00 100.0  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'ET-01  ' 'ET-01' 'Eave Trim           '
'ST'   'DP'  '----'  0  '----'  0  0.00 100.0  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'ET-01  ' 'ET-01' 'Eave Trim W/ Drip   '
'@EAVE_BUILD_CANOPY'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CT-05  ' 'CT-05' 'Roof To Wall        '
'@EAVE_BUILD_CANOPY2'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CT-05  ' 'CT-05' 'Roof To Wall        '
'@EAVE_BUILD_EXTEND'
'ST'   '--'  '----'  0  '----'  0  0.00 100.0  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'ET-01  ' 'ET-01' 'Eave Trim           '
'@EAVE_INT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CTS-05 ' 'CTS-05' 'J Trim             '
'@EAVE_LEAN_HI'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof To Wall        '
'@EAVE_LEAN_HI_ADJ'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof To Wall        '
'@FACIA_BACK_BOTTOM'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof Height Change  '
'@FACIA_BACK_ROTATE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof Height Change  '
'@FACIA_CAP'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0   0.0  100.0  '--' 'HR-100 ' 'HE-100' 'High Side Rake     '
'ST1'  '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0   0.0  100.0  '--' 'HR-100 ' 'HE-100' 'High Side Rake     '
'@FACIA_CAP_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0   0.0  100.0  '--' 'CTS-05 ' 'CTS-05' 'J Trim             '
'@FACIA_CAP_NO_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0   0.0  100.0  '--' 'HR-100 ' 'HE-100' 'High Side Rake     '
'@GABLE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'GT-01  ' 'GT-01' 'Rake Trim           '
'@GABLE_ADJ'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof Height Change  '
'@GABLE_BUILD'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CTS-05 ' 'CTS-05' 'J Trim             '
'@GABLE_BUILD_INSET'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CTS-05 ' 'CTS-05' 'J Trim             '
'@GABLE_BUILD_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CTS-05 ' 'CTS-05' 'J Trim             '
'@GABLE_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0  150.  100.0  '--' 'GT-01  ' 'GT-01' 'Rake Trim           '
'@GABLE_INT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'IC-100 ' 'CT-01' 'Inside Corner       '
'@GABLE_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0 10.55  5600.0  150.  100.0  '--' 'GT-01  ' 'GT-01' 'Rake Trim           '
'ST1'  '--'  '----'  0  '----'  0  0.00 100.0  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'ET-01  ' 'ET-01' 'Eave Trim           '
'@GUTTER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0  10.55 5600.0   0.0  100.0  '--' 'EG-01  ' 'EG-01'  'Eave Gutter        '
'ST1'  '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  0.33 0.40  50.0   1.00  600.0   0.0    0.0  '--' 'GS-01  ' 'GS-01'  'Eave Gutter Strap  '
'LE'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  1.00 0.40 200.0   0.50   25.0   0.0    0.0  '--' 'GC-01  ' 'GC-01'  'Gutter Endcap      '
'RE'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  1.00 0.40 200.0   0.50   25.0   0.0    0.0  '--' 'GC-02  ' 'GC-02'  'Gutter Endcap      '
'@HEADER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-04 ' 'CTS-04'  'H Trim            '
'@JAMB'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COLUMN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COLUMN_C_C'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COLUMN_C_D'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COLUMN_C_R'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COLUMN_C_RF'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COLUMN_C_U'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COVER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_EAVE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_END_CORNER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COVER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_EAVE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_END_CORNER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_GABLE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'LC-100  ' 'LC-100' 'Liner Cover       '
'@PARA_BACK_BOTTOM'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'TT-100  ' 'TT-100' 'Roof Height Change'
'@PARA_BACK_ROTATE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'TT-100  ' 'TT-100' 'Roof Height Change'
'@PARA_CAP'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0  10.55 5600.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake    '
'ST1'  '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0  10.55 5600.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake    '
'@PARA_CAP_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@PARA_CAP_NO_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 600.0  10.55 5600.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake    '
'@PARTN_COLUMN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@PARTN_COVER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@PARTN_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@PARTN_TOP_LONG'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'LC-100  ' 'LC-100' 'Liner Cover       '
'@PARTN_TOP_TRANS'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'LC-100  ' 'LC-100' 'Liner Cover       '
'@RIDGE_IN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  6.59  5600.0   0.0  100.0  '--' 'RL-100  ' 'RL-100' 'Liner Ridge       '
'@RIDGE_OUT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 710.0  5.00  700.0   0.0  100.0   '--' 'RC-01  '  'RC-01'  'Ridge Cap         '
'@SILL'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 400.0  7.03  5600.0   0.0  100.0  '--' 'CTS-04  ' 'CTS-04' 'H Trim            '
'@SOFFIT_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@SOFFIT_IN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@SOFFIT_OUT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@WAIN_END_BREAK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'DT-01  '  'DT-01' 'Base Trim          '
'@WAIN_END_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'DT-01  '  'DT-01' 'Base Trim          '
'@WAIN_END_PART'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'DT-01  '  'DT-01' 'Base Trim          '
'@WAIN_SIDE_BREAK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@WAIN_SIDE_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@WAIN_SIDE_PART'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.40 300.0  5.28  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '


STOP



'@BASE_ANGLE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 200.0  4.40  5600.0   0.0  100.0  '--' 'BA-01  '  'BA-01'   'Base Trim         '
'@BASE_CHANNEL'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'DT-01  '  'DT-01'   'Base Trim         '
'@BASE_PART'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'DT-01  '  'DT-01'   'Base Trim         '
'@BIDOOR_BASE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'DT-01  '  'DT-01'   'Base Trim         '
'@BIDOOR_HEADER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@BIDOOR_JAMB'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@BIDOOR_SEAML'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@BIDOOR_SEAMU'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@CORNER_IN' 
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'IC-100 '  'CT-01'   'Inside Corner     '
'@CORNER_IN_ADJ'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'IC-100 '  'CT-01'   'Inside Corner     '
'@CORNER_IN_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'IC-100 '  'CT-01'   'Inside Corner     '
'@CORNER_IN_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@CORNER_IN_INT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'IC-100 '  'IC-100'  'Inside Corner     '
'@CORNER_IN_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@CORNER_IN_PARTN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'IC-100 '  'CT-01'   'Inside Corner     '
'@CORNER_OPEN_ADJ'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@CORNER_OPEN_INT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@CORNER_OUT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CT-02  '  'CT-02'   'Outside Corner    '
'@CORNER_OUT_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05 '  'CTS-05'  'J Trim            '
'@CORNER_OUT_PARTN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CT-02  '  'CT-02'   'Outside Corner    '

'@DOWNSPOUT'
'ST'   '--'  '----'   0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0 10.99  5600.0 -200.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout          '
'ST1'  '--'  '----'   0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.50  50.0  1.50   350.0    0.    0.0  '--' 'GS-01   ' 'GS-01 ' 'Downspout Strap    '
'@DOWNSPOUT_CANOPY'
'ST'   '--'  '----'   0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0 10.99  5600.0 -500.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout          '
'ST1'  '--'  '----'   0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.50  50.0  1.50   350.0    0.    0.0  '--' 'GS-01   ' 'GS-01 ' 'Downspout Strap    '
'@DOWNSPOUT_CANOPY_RETURN'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0 -500.  100.0  '--' 'DS-150  ' 'DS-150' 'Downspout          '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.50  50.0  1.50   600.0    0.    0.0  '--' 'GS-02   ' 'GS-02 ' 'Downspout Strap    '
'@DOWNSPOUT_EXTEND'
'ST'   '--'  '----'   0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0 10.99  5600.0 -500.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout          '
'ST1'  '--'  '----'   0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.50  50.0  1.50   350.0    0.    0.0  '--' 'GS-01   ' 'GS-01 ' 'Downspout Strap    '
'@DOWNSPOUT_EXTEND_RETURN'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0 -500.  100.0  '--' 'DS-150  ' 'DS-150' 'Downspout          '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.50  50.0  1.50   600.0    0.    0.0  '--' 'GS-02   ' 'GS-02 ' 'Downspout Strap    '
'@DOWNSPOUT_FACIA'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0 -500.  100.0  '--' 'DS-150  ' 'DS-150' 'Downspout          '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.50  50.0  1.50   600.0    0.    0.0  '--' 'GS-02   ' 'GS-02 ' 'Downspout Strap    '
'@DOWNSPOUT_FACIA_RETURN'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0 -500.  100.0  '--' 'DS-150  ' 'DS-150' 'Downspout          '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.50  50.0  1.50   600.0    0.    0.0  '--' 'GS-02   ' 'GS-02 ' 'Downspout Strap    '
'@DOWNSPOUT_PARA'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0 -500.  100.0  '--' 'DS-150  ' 'DS-150' 'Downspout          '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.50  50.0  1.50   600.0    0.    0.0  '--' 'GS-02   ' 'GS-02 ' 'Downspout Strap    '
'@DOWNSPOUT_VALLEY'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0 -200.  150.0  '--' 'DS-150  ' 'DS-150' 'Downspout          '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  4.00 0.50  50.0  1.50   600.0    0.    0.0  '--' 'GS-02   ' 'GS-02 ' 'Downspout Strap    '

'@EAVE'
'ST'   '--'  '----'  0  '----'  0  0.00 100.0  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'ET-01  ' 'ET-01' 'Eave Trim           '
'ST'   'DP'  '----'  0  '----'  0  0.00 100.0  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'ET-01  ' 'ET-01' 'Eave Trim W/ Drip   '
'@EAVE_BUILD_CANOPY'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CT-05  ' 'CT-05' 'Roof To Wall        '
'@EAVE_BUILD_CANOPY2'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CT-05  ' 'CT-05' 'Roof To Wall        '
'@EAVE_BUILD_EXTEND'
'ST'   '--'  '----'  0  '----'  0  0.00 100.0  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'ET-01  ' 'ET-01' 'Eave Trim           '
'@EAVE_INT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CTS-05 ' 'CTS-05' 'J Trim             '
'@EAVE_LEAN_HI'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof To Wall        '
'@EAVE_LEAN_HI_ADJ'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof To Wall        '
'@FACIA_BACK_BOTTOM'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof Height Change  '
'@FACIA_BACK_ROTATE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof Height Change  '
'@FACIA_CAP'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0   0.0  100.0  '--' 'HR-100 ' 'HE-100' 'High Side Rake     '
'ST1'  '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0   0.0  100.0  '--' 'HR-100 ' 'HE-100' 'High Side Rake     '
'@FACIA_CAP_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0   0.0  100.0  '--' 'CTS-05 ' 'CTS-05' 'J Trim             '
'@FACIA_CAP_NO_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0   0.0  100.0  '--' 'HR-100 ' 'HE-100' 'High Side Rake     '
'@GABLE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'GT-01  ' 'GT-01' 'Rake Trim           '
'@GABLE_ADJ'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof Height Change  '
'@GABLE_BUILD'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CTS-05 ' 'CTS-05' 'J Trim             '
'@GABLE_BUILD_INSET'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CTS-05 ' 'CTS-05' 'J Trim             '
'@GABLE_BUILD_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CTS-05 ' 'CTS-05' 'J Trim             '
'@GABLE_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0  150.  100.0  '--' 'GT-01  ' 'GT-01' 'Rake Trim           '
'@GABLE_INT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'IC-100 ' 'CT-01' 'Inside Corner       '
'@GABLE_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 13.19  5600.0  150.  100.0  '--' 'GT-01  ' 'GT-01' 'Rake Trim           '
'ST1'  '--'  '----'  0  '----'  0  0.00 100.0  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'ET-01  ' 'ET-01' 'Eave Trim           '
'@GUTTER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0  13.19 5600.0   0.0  100.0  '--' 'EG-01  ' 'EG-01'  'Eave Gutter        '
'ST1'  '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  0.33 0.50  50.0   1.00  600.0   0.0    0.0  '--' 'GS-01  ' 'GS-01'  'Eave Gutter Strap  '
'LE'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  1.00 0.50 200.0   0.50   25.0   0.0    0.0  '--' 'GC-01  ' 'GC-01'  'Gutter Endcap      '
'RE'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  1.00 0.50 200.0   0.50   25.0   0.0    0.0  '--' 'GC-02  ' 'GC-02'  'Gutter Endcap      '
'@HEADER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-04 ' 'CTS-04'  'H Trim            '
'@JAMB'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COLUMN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COLUMN_C_C'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COLUMN_C_D'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COLUMN_C_R'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COLUMN_C_RF'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COLUMN_C_U'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COVER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_EAVE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_END_CORNER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_COVER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_EAVE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_END_CORNER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@LINER_GABLE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'LC-100  ' 'LC-100' 'Liner Cover       '
'@PARA_BACK_BOTTOM'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'TT-100  ' 'TT-100' 'Roof Height Change'
'@PARA_BACK_ROTATE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'TT-100  ' 'TT-100' 'Roof Height Change'
'@PARA_CAP'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0  13.19 5600.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake    '
'ST1'  '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0  13.19 5600.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake    '
'@PARA_CAP_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@PARA_CAP_NO_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0  13.19 5600.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake    '
'@PARTN_COLUMN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@PARTN_COVER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@PARTN_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@PARTN_TOP_LONG'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'LC-100  ' 'LC-100' 'Liner Cover       '
'@PARTN_TOP_TRANS'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'LC-100  ' 'LC-100' 'Liner Cover       '
'@RIDGE_IN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'RL-100  ' 'RL-100' 'Liner Ridge       '
'@RIDGE_OUT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 710.0  5.00  700.0   0.0  100.0   '--' 'RC-01  '  'RC-01'  'Ridge Cap         '
'@SILL'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 400.0  8.79  5600.0   0.0  100.0  '--' 'CTS-04  ' 'CTS-04' 'H Trim            '
'@SOFFIT_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@SOFFIT_IN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@SOFFIT_OUT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@WAIN_END_BREAK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'DT-01  '  'DT-01' 'Base Trim          '
'@WAIN_END_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'DT-01  '  'DT-01' 'Base Trim          '
'@WAIN_END_PART'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'DT-01  '  'DT-01' 'Base Trim          '
'@WAIN_SIDE_BREAK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@WAIN_SIDE_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '
'@WAIN_SIDE_PART'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 300.0  6.59  5600.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim            '







STOP





'@BASE_ANGLE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 1.50 200.0  7.07  3000.0   0.0  100.0  '--' 'BA-01  ' 'BA-01' 'Base Trim           '


'@BASE_CHANNEL'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'DT-01  ' 'DT-01' 'Base Trim           '


'@BASE_PART'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'DT-01  ' 'DT-01' 'Base Trim           '


'@BIDOOR_BASE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'DT-01  ' 'DT-01' 'Base Trim            '


'@BIDOOR_HEADER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@BIDOOR_JAMB'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim             '


'@BIDOOR_SEAML'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim             '


'@BIDOOR_SEAMU'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim             '


'@CORNER_IN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  4.94  3100.0   0.0 100.0  '--' 'IC-100  ' 'IC-100' 'Inside Corner       '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  9.72  6100.0   0.0 100.0  '--' 'IC-100  ' 'IC-100' 'Inside Corner       '


'@CORNER_IN_ADJ'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  4.94  3100.0   0.0 100.0  '--' 'IC-100  ' 'IC-100' 'Inside Corner       '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  9.72  6100.0   0.0 100.0  '--' 'IC-100  ' 'IC-100' 'Inside Corner       '


'@CORNER_IN_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  4.94  3100.0   0.0 100.0  '--' 'IC-100  ' 'IC-100' 'Inside Corner       '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  9.72  6100.0   0.0 100.0  '--' 'IC-100  ' 'IC-100' 'Inside Corner       '


'@CORNER_IN_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@CORNER_IN_INT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  4.94  3100.0   0.0 100.0  '--' 'IC-100  ' 'IC-100' 'Inside Corner       '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  9.72  6100.0   0.0 100.0  '--' 'IC-100  ' 'IC-100' 'Inside Corner       '


'@CORNER_IN_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@CORNER_IN_PARTN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  4.94  3100.0   0.0 100.0  '--' 'IC-100  ' 'IC-100' 'Inside Corner       '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  9.72  6100.0   0.0 100.0  '--' 'IC-100  ' 'IC-100' 'Inside Corner       '


'@CORNER_OPEN_ADJ'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@CORNER_OPEN_INT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@CORNER_OUT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  9.72  6100.0   0.0 100.0  '--' 'CT-02  ' 'CT-02' 'Outside Corner      '


'@CORNER_OUT_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@CORNER_OUT_PARTN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  9.72  6100.0   0.0 100.0  '--' 'CT-02  ' 'CT-02' 'Outside Corner      '


'@DOWNSPOUT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0  6.08  3100.0 -200.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0 11.97  6100.0 -200.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '
'ST1'  '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  3.00 0.50  50.0  1.50  350.00   0.0  0.00  '--' 'GS-01'  'GS-01 ' 'Downspout Strap        '


'@DOWNSPOUT_CANOPY'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0  6.08  3100.0 -500.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0 11.97  6100.0 -500.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '


'@DOWNSPOUT_CANOPY_RETURN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0  6.08  3100.0 -300.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0 11.97  6100.0 -300.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '


'@DOWNSPOUT_EXTEND'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0  6.08  3100.0 -500.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0 11.97  6100.0 -500.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '


'@DOWNSPOUT_EXTEND_RETURN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0  6.08  3100.0 -300.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0 11.97  6100.0 -300.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '


'@DOWNSPOUT_FACIA'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0  6.08  3100.0 -500.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0 11.97  6100.0 -500.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '


'@DOWNSPOUT_FACIA_RETURN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0  6.10  3100.0 -300.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0 12.00  6100.0 -300.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '


'@DOWNSPOUT_PARA'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0  6.10  3100.0 -200.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 500.0 12.00  6100.0 -200.  100.0  '--' 'DS-100  ' 'DS-100' 'Downspout           '


'@DOWNSPOUT_VALLEY'
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0  7.30  3100.0 -200.  150.0  '--' 'DS-150  ' 'DS-150' 'Downspout           '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 600.0 14.37  6100.0 -200.  150.0  '--' 'DS-150  ' 'DS-150' 'Downspout           '
'ST2'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  3.00 0.50  50.0  1.50   600.0    0.    0.0  '--' 'GS-02'  '  GS-02 ' 'Downspout Strap        '

'@EAVE'
'ST'   '--'  '----'  0  '----'  0  0.00 100.0  0.00   0   0  12  '--'  0.00 0.50 305.0  7.00  5800.0   0.0  100.0  '--' 'ET-01  ' 'ET-01' 'Eave Trim           '
'ST'   'DP'  '----'  0  '----'  0  0.00 100.0  0.00   0   0  12  '--'  0.00 0.50 305.0  7.00  5800.0   0.0  100.0  '--' 'ET-01  ' 'ET-01' 'Eave Trim W/ Drip   '


'@EAVE_BUILD_CANOPY'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  7.00  5800.0   0.0  100.0  '--' 'CT-05  ' 'CT-05' 'Roof To Wall        '


'@EAVE_BUILD_CANOPY2'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  7.00  5800.0   0.0  100.0  '--' 'CT-05  ' 'CT-05' 'Roof To Wall        '


'@EAVE_BUILD_EXTEND'
'ST'   '--'  '----'  0  '----'  0  0.00 100.0  0.00   0   0  12  '--'  0.00 0.50 305.0  7.00  5800.0   0.0  100.0  '--' 'ET-01  ' 'ET-01' 'Eave Trim           '


'@EAVE_INT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.470 140.0  1.64  2900.0   0.0 100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@EAVE_LEAN_HI'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 406.0  9.24  5800.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof To Wall        '


'@EAVE_LEAN_HI_ADJ'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 406.0  9.24  5800.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof To Wall        '


'@FACIA_BACK_BOTTOM'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0  13.89  5800.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof Height Change  '


'@FACIA_BACK_ROTATE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0  13.89  5800.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof Height Change  '


'@FACIA_CAP'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0  7.42  3100.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake      '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0 14.60  6100.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake      '
'ST1'  '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0  7.42  3100.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake      '
'ST1'  '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0 14.60  6100.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake      '


'@FACIA_CAP_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0  7.42  3100.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@FACIA_CAP_NO_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0  7.42  3100.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake      '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0 14.60  6100.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake      '


'@GABLE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0  13.89  5800.0  150. 100.0  '--' 'GT-01  ' 'GT-01' 'Rake Trim            '


'@GABLE_ADJ'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  7.00  5800.0   0.0  100.0  '--' 'CT-07  ' 'CT-07' 'Roof Height Change  '


'@GABLE_BUILD'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@GABLE_BUILD_INSET'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71 3100.0    0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@GABLE_BUILD_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.000  0.00  0.00  2900.0   0.0 100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@GABLE_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0  13.89  5800.0  150.  100.0  '--' 'GT-01  ' 'GT-01' 'Rake Trim           '


'@GABLE_INT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  4.99  3100.0   0.0  100.0  '--' 'IC-100  ' 'IC-100' 'Inside Corner       '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  406.0  9.72  6100.0   0.0  100.0  '--' 'IC-100  ' 'IC-100' 'Inside Corner       '


'@GABLE_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0  13.89  5800.0  150.  100.0  '--' 'GT-01  ' 'GT-01' 'Rake Trim           '
'ST1'  '--'  '----'  0  '----'  0  0.00 100.0  0.00   0   0  12  '--'  0.00 0.50 305.0  7.00  5800.0   0.0   100.0  '--' 'ET-01  ' 'ET-01' 'Eave Trim           '


'@GUTTER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 610.0  13.89  5800.0   0.0  100.0  '--' 'EG-01  ' 'EG-01 ' 'Eave Gutter         '
'ST1'  '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  0.33 0.50  50.0  1.00  600.00   0.0  0.00  '--' 'GS-01' 'GS-01' 'Eave Gutter Strap   '
'LE'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  1.00 0.50 610.0   0.50   25.00   0.0  0.00  '--' 'GC-01 ' 'GC-01' 'Gutter Endcap       '
'RE'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  'EA'  1.00 0.50 200.0   0.50   25.00   0.0  0.00  '--' 'GC-02 ' 'GC-02' 'Gutter Endcap       '


'@HEADER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 406.0  4.62  2900.0   0.0  100.0  '--' 'CTS-04  ' 'CTS-04' 'H Trim              '


'@JAMB'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@LINER_COLUMN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@LINER_COLUMN_C_C'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@LINER_COLUMN_C_D'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@LINER_COLUMN_C_R'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim             '


'@LINER_COLUMN_C_RF'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@LINER_COLUMN_C_U'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@LINER_COVER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim             '


'@LINER_EAVE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim             '


'@LINER_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@LINER_END_CORNER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@LINER_COVER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim         '


'@LINER_EAVE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@LINER_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim             '


'@LINER_END_CORNER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim          '


'@LINER_GABLE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  305.0  3.71  3100.0   0.0  100.0  '--' 'LC-100  ' 'LC-100' 'Liner Cover         '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  305.0  7.30  6100.0   0.0  100.0  '--' 'LC-100  ' 'LC-100' 'Liner Cover         '


'@PARA_BACK_BOTTOM'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  305.0  3.71  3100.0   0.0  100.0  '--' 'TT-100  ' 'TT-100' 'Roof Height Change  '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  305.0  7.30  6100.0   0.0  100.0  '--' 'TT-100  ' 'TT-100' 'Roof Height Change  '


'@PARA_BACK_ROTATE'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  305.0  3.71  3100.0   0.0  100.0  '--' 'TT-100  ' 'TT-100' 'Roof Height Change  '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  305.0  7.30  6100.0   0.0  100.0  '--' 'TT-100  ' 'TT-100' 'Roof Height Change  '


'@PARA_CAP'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  610.0  7.42  3100.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake      '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  610.0 14.60  6100.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake      '
'ST1'  '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  610.0  7.42  3100.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake      '
'ST1'  '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  610.0 14.60  6100.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake      '


'@PARA_CAP_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@PARA_CAP_NO_BACK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  610.0  7.42  3100.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake      '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50  610.0 14.60  6100.0   0.0  100.0  '--' 'HR-100  ' 'HE-100' 'High Side Rake      '


'@PARTN_COLUMN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@PARTN_COVER'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@PARTN_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim             '


'@PARTN_TOP_LONG'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'LC-100  ' 'LC-100' 'Liner Cover         '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  7.30  6100.0   0.0  100.0  '--' 'LC-100  ' 'LC-100' 'Liner Cover         '


'@PARTN_TOP_TRANS'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'LC-100  ' 'LC-100' 'Liner Cover         '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  7.30  6100.0   0.0  100.0  '--' 'LC-100  ' 'LC-100' 'Liner Cover         '


'@RIDGE_IN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  3.71  3100.0   0.0  100.0  '--' 'RL-100  ' 'RL-100' 'Liner Ridge         '
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  7.30  6100.0   0.0  100.0  '--' 'RL-100  ' 'RL-100' 'Liner Ridge         '


'@RIDGE_OUT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 540.0  6.40  700.0   0.0  100.0  '--' 'RC-01  ' 'RC-01' 'Ridge Cap           '


'@SILL'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 406.0  4.62  2900.0   0.0  100.0  '--' 'CTS-04  ' 'CTS-04' 'H Trim              '


'@SOFFIT_END'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim             '


'@SOFFIT_IN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim             '


'@SOFFIT_OUT'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@WAIN_END_BREAK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  6.95   5800.0   0.0  100.0  '--' 'DT-01  ' 'DT-01' 'Base Trim          '


'@WAIN_END_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  6.95   5800.0   0.0  100.0  '--' 'DT-01  ' 'DT-01' 'Base Trim           '


'@WAIN_END_PART'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 305.0  6.95   5800.0   0.0  100.0  '--' 'DT-01  ' 'DT-01' 'Base Trim           '


'@WAIN_SIDE_BREAK'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


'@WAIN_SIDE_OPEN'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim             '


'@WAIN_SIDE_PART'
'ST'   '--'  '----'  0  '----'  0  0.00  0.00  0.00   0   0  12  '--'  0.00 0.50 205.0  2.33  2900.0   0.0  100.0  '--' 'CTS-05  ' 'CTS-05' 'J Trim              '


stop








