*
* METRIC UNITS USED
*                               DT_MASTC.SIZ
*
* LOC  -----------------QUALIFIERS------------------         ----QUANTITY--- ----------------SIZE-----------------        ------------IDENTIFICATION-------------
* [1]    [2]    [3]  [4]   [5]  [6]  [7]   [8]   [9] [10,11] [12] [13] [14]  [15]  [16]   [17]   [18]   [19]  [20]  [21]   [22]    [23]        [24]
*
*            ----------Panel----------                       Use
*---Trim----  ---Wall--  ---Roof--  Min   Max   ----Extra--- Drop            Thick Width Weight Length ---Extra---        Part
* Type Extra   Type  Ga   Type  Ga Pitch Pitch    1   2   3   DM  Unit  Qty  (mm)  (mm)   (kg)   (mm)    (mm) (mm) Color  Name     Mark      Description
*----- -----  ------ --  ------ -- ----- ----- ----- --- --- ---- ---- ----- ----- ----- ------ ------ ------ ---- -----  -------  --------  --------------------
'@BASE_SEAL'
'ST1'  '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'CV' 1.000 25.0   25.0  1.00  1020.0  0.0  0.00  '--' 'FF-100 ' 'FF100'   'Panel Clsr  (IN)    '


'@BASE_PART'
'ST1'  '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'CV' 1.000 25.0   25.0  1.00  1020.0  0.0  0.00  '--' 'FF-100 ' 'FF100'   'Panel Clsr  (IN)    '


'@BASE_SEAL_WAIN'
'ST1'  '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'CV' 1.000 25.0   25.0  1.00  1020.0  0.0  0.00  '--' 'FF-100 ' 'FF100'   'Panel Clsr  (IN)    '


'@BASE_DELUXE_WAIN'
'ST1'  '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'CV' 1.000 25.0   25.0  1.00  1020.0  0.0  0.00  '--' 'FF-100 ' 'FF100'   'Panel Clsr  (IN)    '


'@BASE_CHANNEL_WAIN'
'ST1'  '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'CV' 1.000 25.0   25.0  1.00  1020.0  0.0  0.00  '--' 'FF-100 ' 'FF100'   'Panel Clsr  (IN)    '


'@BASE_ANGLE_WAIN'
'ST1'  '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'CV' 1.000 25.0   25.0  1.00  1020.0  0.0  0.00  '--' 'FF-100 ' 'FF100'   'Panel Clsr  (IN)    '


'@EAVE'
'ST'   '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'LP' 0.040 4.00   6.00  1.00  7500.0  0.0  0.00  '--' 'SILICON' 'SSEAL'   'Silicone Tube Seal  '
'ST1'  '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'CV' 1.000 25.0   25.0  1.00  1020.0  0.0  0.00  '--' 'FF-100 ' 'FF100'   'Panel Clsr  (IN)    '


'@EAVE_GUTTER'
'ST'   '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'LP' 0.040 4.00   6.00  1.00  7500.0  0.0  0.00  '--' 'SILICON' 'SSEAL'   'Silicone Tube Seal  '
'ST1'  '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'CV' 1.000 25.0   25.0  1.00  1020.0  0.0  0.00  '--' 'FF-100 ' 'FF100'   'Panel Clsr  (IN)    '


'@GUTTER'
'ST'   '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'LP' 0.165 4.00   6.00  1.00  7500.0  0.0  0.00  '--' 'SILICON' 'SSEAL'   'Silicone Tube Seal  '


'@GABLE'
'ST'   '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'LP' 0.080 4.00   6.00  1.00  7500.0  0.0  0.00  '--' 'SILICON' 'SSEAL'   'Silicone Tube Seal  '
'ST1'  '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'CV' 1.000 25.0   25.0  1.00  1020.0  0.0  0.00  '--' 'FF-200 ' 'FF200'   'Panel Clsr  (OUT)   '


'@HEADER'
'ST'   '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'CV' 1.000 25.0   25.0  1.00  1020.0  0.0  0.00  '--' 'FF-100 ' 'FF100'   'Panel Clsr  (IN)    '


'@CORNER_OUT'
'ST'   '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'LP' 0.055 4.00   6.00  1.00  7500.0  0.0  0.00  '--' 'SILICON' 'SSEAL'   'Silicone Tube Seal  '


'@ROOF_PANEL_END'
'ST'   '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'CV' 1.300 4.00   6.00  1.00  7500.0  0.0  0.00  '--' 'SILICON' 'SSEAL'   'Silicone Tube Seal  '


'@RIDGE_OUT'
'ST'   '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'LP' 0.100 4.00   6.00  1.00  7500.0  0.0  0.00  '--' 'SILICON' 'SSEAL'   'Silicone Tube Seal  '
'ST1'  '-'   '----'  0  '--'    0  0.0   0.0   0.00   0   0   1  'CV' 2.000 25.0   25.0  1.00  1020.0  0.0  0.00  '--' 'FF-200 ' 'FF200'   'Panel Clsr  (OUT)   '


stop



