*===============================================================================
*111                 Panel Zone Drawing Input               19/JAN/2026 10:58am
*===============================================================================

*( 1)TITLE BLOCK:
  'Sivoko Steel Structures Ltd.            ' .. Manufacturer
  '                                        ' .. Builder
  'Proposed Warehouse                      ' .. Project
  'Proposed Warehouse                      ' .. Project Address
  '                                        ' .. Project Address
  '111                                     ' .. Project ID

*( 2)DRAWING SIZE FACTORS:
*  Drawing_Size     ----Object_Offset----  -----------Scale_Factor---------------
*  Width  Height    Lt    Rt    Top   Bot    Text   Table     Dim    Build  Title
   420.0   297.0    10.0  10.0  10.0  40.0   0.55    0.55    0.55  -1.0000   0.70

*( 3)DRAWING OPTIONS:
*---Draw--  Content  Gen               Page_Number   Load_Factor
*Roof Wall  Option  Notes  Logo        Id     Total  Press  Suct
 'Y'  'N'   'F  '   'N '  'N       '  '----' '----'   1.00  1.00

*( 4)BUILDING LAYOUT:
* Build                     ------L_Expand_EW------  ------R_Expand_EW------
*  Type    Width    Length  Use  Opt Extend  Offset  Use  Opt Extend  Offset
  'FF-'  12200.0   45730.0  'Y-' '-'   0.00  415.00  'Y-' '-'   0.00  415.00

*( 5)WALL LAYOUT:
*                            -------Wall-------   Line     Base    Wall  Sheet
*No.  Id   Use     Type  Opt    Start    Length   Id       Elev  Offset  Notch
  5    1  'LEFT '  '-'   '-'      0.0   12200.0  '1   '     0.0  230.00   0.00
       2  'FRONT'  '-'   '-'      0.0   45730.0  'A   '     0.0  230.00   0.00
       3  'RIGHT'  '-'   '-'      0.0   12200.0  '7   '     0.0  230.00   0.00
       4  'BACK '  '-'   '-'      0.0   45730.0  'C   '     0.0  230.00   0.00
       5  'ROOF '  '-'   '-'      0.0   45730.0  '    '     0.0    0.00   0.00

*( 6)SURFACE SHAPE:
*                           ---Extend----
* No.   X_Coord   Y_Coord    Left   Right
   4        0.0    9600.0       0       0
         6100.0   10210.0       0       0
        12200.0    9600.0       0       0
        12200.0       0.0       0       0

*( 7)BAY SPACING:
*  Wall  ---Offset---    No.   ---Bay_Set---
*   Id   Left   Right   Sets     Width  Quan
     1  230.00 230.00     1     6100.0    2
     2  415.00 415.00     3     7805.0    1
                                7530.0    4
                                7805.0    1
     3  230.00 230.00     1     6100.0    2
     4  415.00 415.00     3     7805.0    1
                                7530.0    4
                                7805.0    1
     5  415.00 415.00     3     7805.0    1
                                7530.0    4
                                7805.0    1

*( 8)PURLIN LOCATION:
*Surf  Peak
* Id   Space  No.  Locate
   2   300.0    4   1457.6     2915.2     4372.8     5830.4   
   3   300.0    4    300.0     1757.6     3215.2     4672.8   

*( 9)ADDITIONAL MEMBERS:
*              Surf
*No.  Id  Use   Id  Orn   Offset   Locate1   Locate2
  0

*(10)PANELS:
*Wall
* Id   Part       Opt
    1 '40333 .5'  '-'
    2 '40333 .5'  '-'
    3 '40333 .5'  '-'
    4 '40333 .5'  '-'
    5 '40333 .5'  '-'

*(11)EXTENSION LAYOUT:
*         Wall       ---Bay---  --Edge_Extend--
*No.  Id   Id  Type  Start End    Left    Right
  2    1    1  'EC'     2    2     0.0      0.0
       2    3  'EC'     2    2     0.0      0.0

*(12)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size-------- --Orient--
*Id      Elev   Width   Slope     Elev  Height   Slope Project Beam Panel
  1    6100.0  3000.0   10.00      0.0     0.0   0.000    0.00  '-'  '-'
  2    6100.0  3000.0   10.00      0.0     0.0   0.000    0.00  '-'  '-'

*(13)LOAD GROUPS:
*--Group--
*No.   Id   Description
  1    '-'  'Standard'

*(14)PANEL ZONES:
*      Location Zone  -------Wall------  ------Surface-----  Attach  Wind_Table
*No.  Use    Id  Id   Locate1   Locate2   Offset1   Offset2    Id    Id1    Id2
 24  'ROOF  ' 2   1       0.0   45730.0       0.0    6130.4     1      1      0
     'ROOF  ' 2   3       0.0    1220.0    2186.4    6130.4     2      2      0
     'ROOF  ' 2   4    1220.0   44510.0       0.0    2186.4     3      2      0
     'ROOF  ' 2   5   44510.0   45730.0    2186.4    6130.4     4      2      0
     'ROOF  ' 2   7       0.0    1220.0       0.0    2186.4     5      3      0
     'ROOF  ' 2   8   44510.0   45730.0       0.0    2186.4     6      3      0
     'ROOF  ' 3   1       0.0   45730.0       0.0    6130.4     7      1      0
     'ROOF  ' 3   3       0.0    1220.0       0.0    3944.0     8      2      0
     'ROOF  ' 3   5   44510.0   45730.0       0.0    3944.0     9      2      0
     'ROOF  ' 3   6    1220.0   44510.0    3944.0    6130.4    10      2      0
     'ROOF  ' 3   9   44510.0   45730.0    3944.0    6130.4    11      3      0
     'ROOF  ' 3  10       0.0    1220.0    3944.0    6130.4    12      3      0
     'WALL  ' 1   1    1220.0   10980.0       0.0       0.0    13      4      0
     'WALL  ' 1   2       0.0    1220.0       0.0       0.0    14      5      0
     'WALL  ' 1   3   10980.0   12200.0       0.0       0.0    15      5      0
     'WALL  ' 2   1    1220.0   44510.0       0.0       0.0    16      6      0
     'WALL  ' 2   2       0.0    1220.0       0.0       0.0    17      7      0
     'WALL  ' 2   3   44510.0   45730.0       0.0       0.0    18      7      0
     'WALL  ' 3   1    1220.0   10980.0       0.0       0.0    19      4      0
     'WALL  ' 3   2       0.0    1220.0       0.0       0.0    20      5      0
     'WALL  ' 3   3   10980.0   12200.0       0.0       0.0    21      5      0
     'WALL  ' 4   1    1220.0   44510.0       0.0       0.0    22      6      0
     'WALL  ' 4   2       0.0    1220.0       0.0       0.0    23      7      0
     'WALL  ' 4   3   44510.0   45730.0       0.0       0.0    24      7      0

*(15)EXTENSION PANEL ZONES:
*      Location Zone  -------Wall------  ------Surface-----  Attach  Wind_Table
*No.  Use    Id  Id   Locate1   Locate2   Offset1   Offset2    Id    Id1    Id2
  0

*(16)ATTACHMENT TABLE:
*          ------Screw-----   Seam              Clip      Screw   ---Seam_Clamp---   Ref
*No.  Id   Part       Space   Type              Part       Qty    Part       Space   Id
 24    1  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       2  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       3  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       4  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       5  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       6  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       7  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       8  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
       9  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      10  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      11  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      12  '14x55SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      13  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      14  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      15  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      16  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      17  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      18  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      19  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      20  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      21  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      22  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      23  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'
      24  '14x20SDS' 250.00  '---------------' '--------'   0    '--------'   0.00  '---------------'

*(17)USER DETAILS:
*  No.    Detail              ---Location---
* Detail   Name              X_Coord  Y_Coord  Scale
    0

*(18)HORIZONTAL GRID LINE:
*         L_EW   Line  Wall
*No.    Offset   Id      Id
  7        0.0  '1   '   1
        7805.0  '2   '   0
       15335.0  '3   '   0
       22865.0  '4   '   0
       30395.0  '5   '   0
       37925.0  '6   '   0
       45730.0  '7   '   3

*(19)VERTICAL GRID LINE:
*         B_SW   Line  Wall
*No.    Offset   Id      Id
  3        0.0  'C   '   4
        6100.0  'B   '   0
       12200.0  'A   '   2

*(20)WIND TABLE:
*        Group  ----Purlin----  ----Panel----
*No.  Id   Id   Press    Suct   Press    Suct
  8    1  '-'   0.479  -0.610   0.479  -0.666   
       2  '-'   0.479  -0.720   0.479  -1.119   
       3  '-'   0.479  -0.720   0.479  -1.685   
       4  '-'   0.491  -0.541   0.606  -0.657   
       5  '-'   0.491  -0.579   0.606  -0.657   
       6  '-'   0.491  -0.541   0.606  -0.657   
       7  '-'   0.491  -0.579   0.606  -0.657   
       8  '-'   0.479  -0.782   0.479  -0.960   
