*===============================================================================
*C323-153            Component Detail Input                  7/AUG/2025  9:44am
*===============================================================================

*( 1)JOBID:
    'C323-153'

*( 2)BUILDING LAYOUT:
*                          ----Left_Endwall----  ----Right_Endwall----
*  Type    Width   Length  Exp  Offset  Project   Exp  Offset  Project
  'FF-'  22470.0  36285.0 'Y '  440.00   230.00  'Y '  440.00   230.00

*( 3)WALL LAYOUT:
*                          -------Wall-------    Base    Wall
* No. Id  Use     Type Opt    Start    Length    Elev  Offset
   5  1  'LEFT  ' '-'  '-'      0.0   22470.0    0.00  230.00
      2  'FRONT ' '-'  '-'      0.0   36285.0    0.00  230.00
      3  'RIGHT ' '-'  '-'      0.0   22470.0    0.00  230.00
      4  'BACK  ' '-'  '-'      0.0   36285.0    0.00  230.00
      5  'ROOF  ' '-'  '-'      0.0   36285.0    0.00    0.00

*( 4)SURFACE SHAPE:
*                                -------Offset-------
*  No.    X_Coord   Y_Coord     Left   Right    Frame  Opt
    4         0.0    8420.0   230.00 230.00    230.00  '-'
          11235.0    9543.5   150.00 150.00    150.00  '-'
          22470.0    8420.0   150.00 150.00    150.00  '-'
          22470.0       0.0   230.00 230.00    230.00  '-'

*( 5)BAY SPACING:
*Wall  ----Offset---   No.   ---Bay_Set---
* Id    Left   Right  Sets     Width  Quan
   1  230.00  230.00    1    11235.0    2
   2  440.00  440.00    6     6200.0    1
                              5990.0    1
                              6145.0    1
                              5700.0    1
                              6000.0    1
                              6250.0    1
   3  230.00  230.00    1    11235.0    2
   4  440.00  440.00    6     6250.0    1
                              6000.0    1
                              5700.0    1
                              6145.0    1
                              5990.0    1
                              6200.0    1
   5  440.00  440.00    6     6200.0    1
                              5990.0    1
                              6145.0    1
                              5700.0    1
                              6000.0    1
                              6250.0    1

*( 6)WALL COLUMNS:
*Wall                                         ---Flange---          ---Clearance--
* Id  No.  Id   Part       Rot  Opt   Height  Width  Thick  Splice    Roof    Wall
  1    3    1  '--------'  'N'  '-'     0.00   0.00   0.00   '-'      0.00    0.00
            2  'W40b155 '  'N'  '-'  8814.00 150.00   5.00   '-'      0.00    0.00
            3  '--------'  'N'  '-'     0.00   0.00   0.00   '-'      0.00    0.00
  2    7    1  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98 1238.40
            2  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98  582.14
            3  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98  582.14
            4  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98  582.14
            5  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98  582.14
            6  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98  582.14
            7  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98 1238.40
  3    3    1  '--------'  'N'  '-'     0.00   0.00   0.00   '-'      0.00    0.00
            2  'W40b155 '  'N'  '-'  8814.00 150.00   5.00   '-'      0.00    0.00
            3  '--------'  'N'  '-'     0.00   0.00   0.00   '-'      0.00    0.00
  4    7    1  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98 1238.40
            2  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98  582.14
            3  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98  582.14
            4  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98  582.14
            5  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98  582.14
            6  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98  582.14
            7  '--------'  'N'  '-'     0.00 150.00   6.00   'H'   1284.98 1238.40

*( 7)RAFTERS:
* Wall             Surf
*  Id   No.  Id     Id   Location Rotate Option  Part
    1    2    1      2        0.0  '-'    '-'   '--------'
              2      3        0.0  '-'    '-'   '--------'
    2    0
    3    2    1      2        0.0  '-'    '-'   '--------'
              2      3        0.0  '-'    '-'   '--------'
    4    0

*( 8)RIGID FRAMES:
*  No.    Line   ---Front_Sidewall_Flange--   ---Back_Sidewall_Flange---
* Lines    Id    Width  Thick  Splice Clear   Width  Thick  Splice Clear
    7       1   150.00   6.00    'H' 1285.0  150.00   6.00    'H' 1285.0
            2   150.00   6.00    'H' 1285.0  150.00   6.00    'H' 1285.0
            3   150.00   6.00    'H' 1285.0  150.00   6.00    'H' 1285.0
            4   150.00   6.00    'H' 1285.0  150.00   6.00    'H' 1285.0
            5   150.00   6.00    'H' 1285.0  150.00   6.00    'H' 1285.0
            6   150.00   6.00    'H' 1285.0  150.00   6.00    'H' 1285.0
            7   150.00   6.00    'H' 1285.0  150.00   6.00    'H' 1285.0

*( 9)EAVE STRUTS:
*Wall
* Id   Type   Part      Offset
   2   'ZB' '150Z15  '    0.00
   4   'ZB' '150Z15  '    0.00

*(10)PURLIN LOCATION:
*Surf         Peak
* Id  Type   Space  No.  Locate
   2  'ZB'   300.0    8  1373.9   2747.8   4121.6   5495.5   6869.4   8243.3   9617.2 
                        10991.0 
   3  'ZB'   300.0    8   300.0   1673.9   3047.8   4421.6   5795.5   7169.4   8543.3 
                         9917.2 

*(11)SPECIAL GIRTS:
* Wall   No.    ---Bay---
*  Id   Sets    Start End   Height Type Rotate  Part
    1     0
    2     0
    3     1        1    2   5750.0 'ZB'   'Y'  '200Z15  '
    4     0

*(12)EXTENSION LAYOUT:
*        Wall                ---Bay---   -Edge_Extend-  End_Option  End_Support
* No. Id  Id  Type Opt Mount Start End    Left   Right  Left Right   Left Right
   1   1   3  'EC' '-'  'B'    1     2     0.0     0.0  '-'  '-'     '-'   '-'

*(13)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size--------  --Orient--  -------Support------ ---Concrete---
* Id     Elev   Width   Slope     Elev   Height   Slope Project Beam Panel  Offset   Elev Splice Extend    Elev
   1   5700.0  1800.0   10.00      0.0     0.0     0.00    0.00  '-'  '-'     0.00   0.00   '-'    0.00    0.00

*(14)EXTENSION BEAMS:
*    Ext Line                                              ----------Web---------   ------Flange-------               Connect_Id  Weld
*No.  Id  Id   Use       Orn   Part     Type Shape Rot Opt  Depth1  Depth2  Thick   Width  Thick  Thick Bracket Stiff Start  End   Id
   5   1   1  'ATTACH  ' 'H'  '--------' '-'  'H'  '-' '-'  191.00  371.00   4.00  125.00   5.00   5.00   'N'    'N'    1     0     0
       1   1  'ATT_SUPP' 'H'  'W30a155 ' 'W'  'H'  '-' '-'  300.00  300.00   4.00  150.00   5.00   5.00   'N'    'N'    2     3     0
       1   2  'ATTACH  ' 'H'  '--------' '-'  'H'  '-' '-'  191.00  371.00   4.00  125.00   5.00   5.00   'Y'    'N'    4     0     0
       1   3  'ATTACH  ' 'H'  '--------' '-'  'H'  '-' '-'  191.00  371.00   4.00  125.00   5.00   5.00   'N'    'N'    5     0     0
       1   3  'ATT_SUPP' 'H'  'W30a155 ' 'W'  'H'  '-' '-'  300.00  300.00   4.00  150.00   5.00   5.00   'N'    'N'    6     7     0

*(15)EXTENSION PURLINS:
*                                     Peak     Set   ------Lap-----              Flg_Brace
*No.  Id   Use       Type  Rot Row   Space   Space     Ext      Int    Part      Side Type
   2   1  'ROOF    ' 'ZB'  'U'   1    300.0     0.0   960.0    960.0  '250Z18  '   1   'A'
       1  'EAVE    ' 'ZB'  'U'   1      0.0     0.0   960.0    960.0  '250Z18  '   0   'A'

*(16)EXTENSION PANELS & GUTTER:
*Ext  Stand  --Gutter--
* Id   Seam  Use  Width Soffit
   1   'N'   'N'   0.00  '-'

*(17)EXTENSION BRACING:            
*    Ext  Bay
*No.  Id   Id  Orn Pattern  Type   Part
   0

*(18)EXTENSION DETAIL PROPERTIES:
*    Ext    Purlin_Deduct   Eave_Deduct   ----Beam_Offset----
*No.  Id     Left   Right   Left  Right    Hip   Stub  Column
  0

*(19)EAVE STRUT BOLTS:
*          Strut  Wall Frame
* No.  Id  Type    Id   Id    Locate   Opt    Type     Dia     Len Quan Washer
  14    1   'E'     2    1   22470.0     0   'Gr8.8' 12.00   50.00   2     0
        2   'E'     2    2   22470.0     0   'Gr8.8' 12.00   50.00   4     0
        3   'E'     2    3   22470.0     0   'Gr8.8' 12.00   50.00   4     0
        4   'E'     2    4   22470.0     0   'Gr8.8' 12.00   50.00   4     0
        5   'E'     2    5   22470.0     0   'Gr8.8' 12.00   50.00   4     0
        6   'E'     2    6   22470.0     0   'Gr8.8' 12.00   50.00   4     0
        7   'E'     2    7   22470.0     0   'Gr8.8' 12.00   50.00   2     0
        8   'E'     4    7       0.0     0   'Gr8.8' 12.00   50.00   2     0
        9   'E'     4    6       0.0     0   'Gr8.8' 12.00   50.00   4     0
       10   'E'     4    5       0.0     0   'Gr8.8' 12.00   50.00   4     0
       11   'E'     4    4       0.0     0   'Gr8.8' 12.00   50.00   4     0
       12   'E'     4    3       0.0     0   'Gr8.8' 12.00   50.00   4     0
       13   'E'     4    2       0.0     0   'Gr8.8' 12.00   50.00   4     0
       14   'E'     4    1       0.0     0   'Gr8.8' 12.00   50.00   2     0
    

*(20)ROOF STRUTS:
*             Surf/ Bay
*No. Id Type  Wall   Id   Locate  Opt   Part       Rot
  0

*(21)CONNECTIONS:
*                   -----Plate_Size----  -------------------Bolts-------------------  Bolt  Weld
* No. Id  Type Opt  Width Length  Thick  Type      Dia Row1 Row2 Space1 Space2  Gage   Ref   Id
   7   1  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0    6
       2  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0    7
       3  'S3' '-' 150.00   0.00  10.00 'Gr8.8'  16.00   2    2  100.00  75.00 75.00     0    8
       4  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0    9
       5  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   10
       6  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   11
       7  'S3' '-' 150.00   0.00  10.00 'Gr8.8'  16.00   2    2  100.00  75.00 75.00     0   12

*(22)BEAM HOLES:
*     Ext  Line                                                              ----Hole---
*No.   Id    Id  Beam  Use  Locate  Orn    Dia   Length   Gage  Ref  Offset  No.  Locate
   0

*(23)WELDS:
*    Table      ---OS_Flange---  ---IS_Flange---  ------Web------
*No.  Id   Opt   Size Type Note   Size Type Note   Size Type Note
  12   1   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       2   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       3   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       4   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       5   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       6   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
       7   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
       8   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'
       9   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
      10   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
      11   '-'   4.00 'F2'  '-'   4.00 'F2'  '-'   4.00 'F1'  '-'
      12   '-'   4.00 'F1'  '-'   4.00 'F1'  '-'   4.00 'F1'  '-'

*(24)RIGID FRAME LOCATIONS:
*                              Line
*   No.     Id    Type    Quan  Id
     2       1    'HP-'    2     1   7
             2    'RF-'    5     2   3   4   5   6

*(25)RIGID FRAME COORDINATES:
*Frame
* Id   No. X_Coord    Y_Coord     Thick
   1   28    236.0        0.0      6.00   
             236.0     4016.0      6.00   
             236.0     4016.0      6.00   
             236.0     7949.6      6.00   
             236.0     7949.6      5.00   
             236.0     8287.8      5.00   
             236.0     8287.8      5.00   
             700.6     8334.3      5.00   
             700.6     8334.3      5.00   
            4493.1     8713.5      5.00   
            4493.1     8713.5      5.00   
            8692.6     9133.5      5.00   
            8692.6     9133.5      5.00   
           11235.0     9387.7      5.00   
           11235.0     9387.7      5.00   
           13777.3     9133.5      5.00   
           13777.3     9133.5      5.00   
           17976.9     8713.5      5.00   
           17976.9     8713.5      5.00   
           21769.4     8334.3      5.00   
           21769.4     8334.3      5.00   
           22234.0     8287.8      5.00   
           22234.0     8287.8      5.00   
           22234.0     7949.6      5.00   
           22234.0     7949.6      6.00   
           22234.0     4250.0      6.00   
           22234.0     4250.0      6.00   
           22234.0        0.0      6.00   
   2   24    236.0        0.0      6.00   
             236.0     4016.0      6.00   
             236.0     4016.0      6.00   
             236.0     7747.6      6.00   
             236.0     7747.6      6.00   
             236.0     8286.8      6.00   
             236.0     8286.8      6.00   
             680.7     8331.3      6.00   
             680.7     8331.3      6.00   
            4493.2     8712.5      6.00   
            4493.2     8712.5      5.00   
           11235.0     9386.7      5.00   
           11235.0     9386.7      5.00   
           18029.5     8707.3      5.00   
           18029.5     8707.3      6.00   
           21789.3     8331.3      6.00   
           21789.3     8331.3      6.00   
           22234.0     8286.8      6.00   
           22234.0     8286.8      6.00   
           22234.0     7747.6      6.00   
           22234.0     7747.6      6.00   
           22234.0     4250.0      6.00   
           22234.0     4250.0      6.00   
           22234.0        0.0      6.00   
