*                                DS_AROLL.SIZ
*=============================================================================
*  MBS
*
*                     Purlin  --Slope--          Panel   --Space--   Detail
* Id      Opt  Rafter Depth   Min   Max   Extra   Type   Min   Max    Id
*'@001'    1    '-'    8.00   0.0   4.00  0.00    '--'   0.00  0.00   '-'
*
*
* Type    Width Length  Thick  Weight  Load  Offset  Quan  Part       Mark
*'CLIP'    4.00  6.00    0.25   3.25   3.29   0.00     1  '12345676'  '-'
*'BOLT'    0.00  1.25    0.00   0.00   0.00   0.00     4  'A325'      '-'
*=============================================================================
 '@001'     1     '-'     200     0.0   33.33  0.00     'T1'     0.0   0.0 '-'  
 'CLIP'    110.  150.     8.0     2.50  33.10  125.0      1   'ACLIP1'     '-'
 'BOLT'    12.0  65.0     0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 165.0    8.0     1.0    0.00   0.00      1   'AGP1'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'

 '@002'     1     '-'     230     0.0   33.33  0.00     'T1'   0.0  0.0    '-'  
 'CLIP'    110.  150.     8.0     3.00  31.11  125.0      1   'ACLIP2'     '-'
 'BOLT'    12.0   65.0    0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 190.0    8.0     1.1    0.00   0.00      1   'AGP2'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'

 '@003'     1     '-'     250     0.0   33.33  0.00     'T1'   0.0  0.0    '-'
 'CLIP'    110.  150.     8.0     3.50  30.10  125.0      1   'ACLIP3'     '-'
 'BOLT'    12.0   65.0    0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 208.0    8.0     1.2    0.00   0.00      1   'AGP3'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'

 '@004'     1     '-'     300     0.0   33.33  0.00     'T1'   0.0  0.0    '-'
 'CLIP'    110.  150.     8.0     4.00  27.48  125.0      1   'ACLIP4'     '-'
 'BOLT'    12.0   65.0    0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 208.0    8.0     1.30   0.00   0.00      1   'AGP3'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'


 '@005'     1     '-'     200     0.0   33.33  0.00     'T2'     0.0   0.0 '-'
 'CLIP'    110.  150.     8.0     2.50  33.10  125.0      1   'ACLIP1'     '-'
 'BOLT'    12.0  65.0     0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 165.0    8.0     1.0    0.00   0.00      1   'AGP1'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'

 '@006'     1     '-'     230     0.0   33.33  0.00     'T2'   0.0  0.0    '-'
 'CLIP'    110.  150.     8.0     3.00  31.11  125.0      1   'ACLIP2'     '-'
 'BOLT'    12.0   65.0    0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 190.0    8.0     1.1    0.00   0.00      1   'AGP2'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'

 '@007'     1     '-'     250     0.0   33.33  0.00     'T2'   0.0  0.0    '-'
 'CLIP'    110.  150.     8.0     3.50  30.10  125.0      1   'ACLIP3'     '-'
 'BOLT'    12.0   65.0    0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 208.0    8.0     1.2    0.00   0.00      1   'AGP3'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'

 '@008'     1     '-'     300     0.0   33.33  0.00     'T2'   0.0  0.0    '-'
 'CLIP'    110.  150.     8.0     4.00  27.48  125.0      1   'ACLIP4'     '-'
 'BOLT'    12.0   65.0    0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 208.0    8.0     1.30   0.00   0.00      1   'AGP3'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'


 '@009'     1     '-'     200     0.0   33.33  0.00     'T3'     0.0   0.0 '-'
 'CLIP'    110.  150.     8.0     2.50  33.10  125.0      1   'ACLIP1'     '-'
 'BOLT'    12.0  65.0     0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 165.0    8.0     1.0    0.00   0.00      1   'AGP1'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'

 '@010'     1     '-'     230     0.0   33.33  0.00     'T3'   0.0  0.0    '-'
 'CLIP'    110.  150.     8.0     3.00  31.11  125.0      1   'ACLIP2'     '-'
 'BOLT'    12.0   65.0    0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 190.0    8.0     1.1    0.00   0.00      1   'AGP2'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'

 '@011'     1     '-'     250     0.0   33.33  0.00     'T3'   0.0  0.0    '-'
 'CLIP'    110.  150.     8.0     3.50  30.10  125.0      1   'ACLIP3'     '-'
 'BOLT'    12.0   65.0    0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 208.0    8.0     1.2    0.00   0.00      1   'AGP3'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'

 '@012'     1     '-'     300     0.0   33.33  0.00     'T3'   0.0  0.0    '-'
 'CLIP'    110.  150.     8.0     4.00  27.48  125.0      1   'ACLIP4'     '-'
 'BOLT'    12.0   65.0    0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 208.0    8.0     1.30   0.00   0.00      1   'AGP3'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'


 '@013'     1     '-'     200     0.0   33.33  0.00     'T4'     0.0   0.0 '-'
 'CLIP'    110.  150.     8.0     2.50  33.10  125.0      1   'ACLIP1'     '-'
 'BOLT'    12.0  65.0     0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 165.0    8.0     1.0    0.00   0.00      1   'AGP1'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'

 '@014'     1     '-'     230     0.0   33.33  0.00     'T4'   0.0  0.0    '-'
 'CLIP'    110.  150.     8.0     3.00  31.11  125.0      1   'ACLIP2'     '-'
 'BOLT'    12.0   65.0    0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 190.0    8.0     1.1    0.00   0.00      1   'AGP2'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'

 '@015'     1     '-'     250     0.0   33.33  0.00     'T4'   0.0  0.0    '-'
 'CLIP'    110.  150.     8.0     3.50  30.10  125.0      1   'ACLIP3'     '-'
 'BOLT'    12.0   65.0    0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 208.0    8.0     1.2    0.00   0.00      1   'AGP3'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'

 '@016'     1     '-'     300     0.0   33.33  0.00     'T4'   0.0  0.0    '-'
 'CLIP'    110.  150.     8.0     4.00  27.48  125.0      1   'ACLIP4'     '-'
 'BOLT'    12.0   65.0    0.00    0.00   0.00   0.00      8   'H12X65  '   '-'
 'GUSSET'  140.0 208.0    8.0     1.30   0.00   0.00      1   'AGP3'       '-'
 'SCREW '    0.0  25.0    0.0     0.55   0.00   0.00      8   '12-14X20'   '-'
