*                               DT_ANGL1.SIZ
* METRIC UNITS USED
*
*
***********************************************************************************************
*  REVISED ON FEB 2021 BY GAURAV
*  width of angle and weight of angle updated at all location
***********************************************************************************************
*
*     Default
*
* LOC  -----------------QUALIFIERS------------------         ----QUANTITY--- ----------------SIZE-----------------        ------------IDENTIFICATION-------------
* [1]    [2]    [3]  [4]   [5]  [6]  [7]   [8]   [9] [10,11] [12] [13] [14]  [15]  [16]   [17]   [18]   [19]  [20]  [21]   [22]    [23]        [24]
*
*            --------Panel-------              Max           Use
*---Trim---- ---Wall--  ---Roof--  Min   Max  Start  Extra  Drop            Thick Width Weight Length LenInc Lap         Part
* Type Style  Type  Ga   Type  Ga Pitch Pitch  Dim.  1   2   DM  Unit  Qty  (mm)  (mm)   (kg)   (mm)   (mm)  (mm) Color  Name      Mark     Description
*----- ----- ------ --  ------ -- ----- ----- ----- --- --- ---- ---- ----- ----- ----- ------ ------ ------ ---- ----- ---------- -------- --------------------

'@EAVE'
'ST'   'X'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   1  '--'  0.00 2.00   175.0  9.42 3000.0    0.0  0.00  'RO' 'L75X100' 'EA    '  'Eave Sheeting Angle'


'@EAVE_GUTTER'
'ST'   'X'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   1  '--'  0.00 2.00   175.0  9.42 3000.0    0.0  0.00  'RO' 'L75X100' 'EA    '  'Eave Sheeting Angle'


'@PURLIN_BRIDGE_INT'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SI-   '   '12mm SAG ROD'

'@PURLIN_BRIDGE_HI'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'HIS-   '   '12mm SAG ROD'


'@PURLIN_BRIDGE_EAVE'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SE-   '   '12mm SAG ROD'


'@PURLIN_BRIDGE_PEAK'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SP-   '   '12mm SAG ROD'


'@GIRT_BRIDGE_HI'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SI-   '   '12mm SAG ROD'


'@BASE_ANGLE'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   1  '--'  0.00 2.00   175.0  9.42 3000.0    0.0  0.00  'RO' 'L75X100' 'BA    '  'BASE ANGLE'


'@GABLE'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   1  '--'  0.00 2.00   175.0  9.42 3000.0    0.0  0.00  'RO' 'L75X100' 'GA    '  'GABLE ANGLE '


'@WAIN_END_BREAK'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   1  '--'  0.00 2.00   175.0  9.42 3000.0    0.0  0.00  'RO' 'L75X100' 'WA    '  'WAIN ANGLE'


'@WAIN_END_LAP'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   1  '--'  0.00 2.00   175.0  9.42 3000.0    0.0  0.00  'RO' 'L75X100' 'WA    '  'WAIN ANGLE'


'@WAIN_SIDE_BREAK'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   1  '--'  0.00 2.00   175.0  9.42 3000.0    0.0  0.00  'RO' 'L75X100' 'WA    '  'WAIN ANGLE'


'@WAIN_SIDE_LAP'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   1  '--'  0.00 2.00   175.0  9.42 3000.0    0.0  0.00  'RO' 'L75X100' 'WA    '  'WAIN ANGLE'

'@EXTEND_BRIDGE_EAVE'

'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SI-   '   '12mm SAG ROD'
              

'@EXTEND_BRIDGE_EAVEL'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SI-   '   '12mm SAG ROD'
'@EXTEND_BRIDGE_HI'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SI-   '   '12mm SAG ROD'
'@EXTEND_BRIDGE_HIL'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SI-   '   '12mm SAG ROD'
'@EXTEND_BRIDGE_INT'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SI-   '   '12mm SAG ROD'

'@EXTEND_BRIDGE_PEAK'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SI-   '   '12mm SAG ROD'
'@EXTEND_BRIDGE_PEAK_HI'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SI-   '   '12mm SAG ROD'

'@EXTEND_BRIDGE_PEAK_HIL'

'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SI-   '   '12mm SAG ROD'
'@EXTEND_BRIDGE_PEAKL'

'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   4  '--'  0.00  12.00  12.0  2.97 6096.0  100.0   0.0  '--' 'SROD12'  'SI-   '   '12mm SAG ROD'

'@WSTRUT_STABILIZER'
'ST'   '-'   '----'  0  '----'  0  0.0   0.0   0.00   0   0   1  '--'  0.00 2.00   200.0   1.08  200.0    0.0  0.00  '--' 'Z20020' 'WA    '  'WALL STRUT'


STOP

