'BLOCK=ARROW'              'SHOW=x1.50'
'BLOCK=DETAIL'             'SHOW=THICKNESS'
'BLOCK=DETAIL'             'SHOW=GRID_FLANGE'
'BLOCK=DETAIL'             'DIMENSION=GRID'
'BLOCK=DETAIL'             'DIMENSION=BOLT_END'
'BLOCK=DETAIL'             'SHOW=GRID_WEB'
'BLOCK=DETAIL'             'MEMBER=CONTINUOUS'
'BLOCK=DETAIL'             'DIMENSION=GRID_OFFSET'
'BLOCK=DETAIL'             'DIMENSION=BOLT_CENTER'
'BLOCK=DETAIL'             'SHOW=GUSSET'
'BLOCK=DETAIL'             'BASE_ELEV=ALL'
'BLOCK=DETAIL'             'SHOW=INT_GRID_CENTERLINE'
'BLOCK=DETAIL'             'DIMENSION=GRID_INTERIOR'
'BLOCK=DETAIL'             'DIMENSION=CLIP_WIDTH'
'BLOCK=DETAIL'             'DIMENSION=THICKNESS'
'BLOCK=DETAIL'             'SHOW=ROTATE'
'BLOCK=GRID'               'SHOW=BUILD_SCALE'
'BLOCK=WIND_BENT'          'SHOW=TABLE4'
'BLOCK=WIND_BENT'          'SHOW=TABLE2'
'BLOCK=WIND_BENT'          'SHOW=TABLE3'
'BLOCK=WIND_COLUMN'        'SHOW=TABLE3'
'BLOCK=WIND_COLUMN'        'SHOW=TABLE4'
'BLOCK=WIND_COLUMN'        'SHOW=TABLE2'
'DIMENSION=BASE_BOLT'      'SHOW=ALL'
'DIMENSION=GRID_EXTEND'    'SHOW=Y'
'DIMENSION=RF_AB_OFFSET'   'SHOW=INTERIOR_CENTER'
'DIMENSION=RF_AB_OFFSET'   'SHOW=BOLT_CENTER'
'DIMENSION=WIND_FRAME'     'INCLUDE=FRAME_THICKNESS'
'LABEL=BRACING_FLOOR'      'SHOW=Y'
'LABEL=DETAIL_ID'          'SHOW=OPTION1'
'LABEL=TITLE'              'SHOW=OPTION1'
'LABEL=WALL'               'SHOW=LOCATION'
'LINE=CENTER'              'SHOW=x0.20'
'MEMBER=BASE_PLATE'        'SHOW=BUILD_SCALE'
'MEMBER=COLUMN'            'SHOW=BUILD_SCALE'
'MEMBER=PARTITION'         'SHOW=Y'
'REPORT=AB_BOLT'           'CREATE=Y'
'TABLE=BRACING'            'SHOW=OPTION3'
'TABLE=BRACING'            'SHOW=PANEL_SHEAR_OPTION1'
'TABLE=BRACING'            'SHOW=OPTION2'
'TABLE=ENDWALL'            'SHOW=LEAN_TO'
'TABLE=EW_REACTION'        'SHOW=DESIGN'
'TABLE=EW_REACTION'        'SHOW=ALL'
'TABLE=STYLE'              'FONT=MONO'
