'EC-1' 'WB1:WB1' 'WBE1'  'Y'
'EC-1' 'OF1:OF1' 'OFE1'  'Y'
'EC-1' 'IF1:IF1' 'IFE1'  'Y'
'EC-1' 'OC2:FC2' 'CLE1'  'Y'
'EC-1' 'BO10:BO10' 'BOE1'  'Y'
'EC-1' 'BI10:BI10' 'BIE1'  'Y'
'EC-1' 'BW10:BW10' 'BWE1'  'Y'
'EC-1' 'BE10:BE10' 'BEE1'  'Y'
'EC-1' 'SB10:SB10' 'CLE2'  'Y'
'EC-1' 'WT10:ST10' 'STE1'  'Y'
'EC-1' 'WT12:ST12' 'STE1'  'Y'
'EC-1' 'RC4:BC4' 'CLE3'  'Y'
'EC-1' 'EP1:EP1' 'EPE1'  'Y'
'DJ-1' 'MB1:MB1' 'MR1'  'N'
'DH-1' 'MB1:MB1' 'MR1'  'N'
'P-1' 'MB1:MB1' 'MR1'  'N'
'P-2' 'MB1:MB1' 'MR1'  'N'
'P-3' 'MB1:MB1' 'MR1'  'N'
'P-4' 'MB1:MB1' 'MR1'  'N'
'E-1' 'MB1:MB1' 'MR1'  'N'
'E-2' 'MB1:MB1' 'MR1'  'N'
'E-3' 'MB1:MB1' 'MR1'  'N'
'E-4' 'MB1:MB1' 'MR1'  'N'
'G-1' 'MB1:MB1' 'MR1'  'N'
'G-2' 'MB1:MB1' 'MR1'  'N'
'G-3' 'MB1:MB1' 'MR1'  'N'
'G-4' 'MB1:MB1' 'MR1'  'N'
'G-5' 'MB1:MB1' 'MR1'  'N'
'G-6' 'MB1:MB1' 'MR1'  'N'
'G-7' 'MB1:MB1' 'MR1'  'N'
'G-8' 'MB1:MB1' 'MR1'  'N'
'G-9' 'MB1:MB1' 'MR1'  'N'
'ST-1' 'MB1:MB1' 'MR1'  'N'
'ST-1' 'EP1:EP1' 'EPE2'  'Y'
'ST-1' 'EP2:EP2' 'EPE2'  'Y'
'ST-1' 'EW1:EW1' 'CLE4'  'Y'
'ST-1' 'EW2:EW2' 'CLE4'  'Y'
'EB-3' 'WB1:WB1' 'WBE2'  'Y'
'EB-3' 'OF1:OF1' 'OFE2'  'Y'
'EB-3' 'IF1:IF1' 'IFE2'  'Y'
'EB-3' 'EP1:EP1' 'EPE3'  'Y'
'EB-3' 'SS1:SS1' 'STE2'  'Y'
'EB-3' 'SS2:SS2' 'STE2'  'Y'
'EB-3' 'EP2:EP2' 'EPE4'  'Y'
'RF1-1' 'WB1' 'WB1'  'Y'
'RF1-1' 'BC1' 'CLF1'  'Y'
'RF1-1' 'PC21' 'CLF2'  'Y'
'RF1-1' 'GC21' 'CLF3'  'Y'
'RF1-1' 'GC26' 'CLF3'  'Y'
'RF1-1' 'OF1' 'OF1'  'Y'
'RF1-1' 'GC1' 'CLF4'  'Y'
'RF1-1' 'IF1' 'IF1'  'Y'
'RF1-1' 'EP1' 'EP1'  'Y'
'RF1-1' 'EP2' 'EP2'  'Y'
'RF1-1' 'SS1' 'SS1'  'Y'
'RF1-1' 'SS2' 'SS1'  'Y'
'RF1-1' 'SS3' 'SS2'  'Y'
'RF1-1' 'SS4' 'SS3'  'Y'
'RF1-2' 'WB1' 'WB2'  'Y'
'RF1-2' 'BC1' 'CLF1'  'Y'
'RF1-2' 'ST1' 'ST1'  'Y'
'RF1-2' 'OF1' 'OF2'  'Y'
'RF1-2' 'OF2' 'OF3'  'Y'
'RF1-2' 'PC1' 'CLF5'  'Y'
'RF1-2' 'GB1' 'CLF5'  'Y'
'RF1-2' 'ES1' 'ES1'  'Y'
'RF1-2' 'IF1' 'IF2'  'Y'
'RF1-2' 'EP1' 'EP3'  'Y'
'RF1-2' 'EP2' 'EP2'  'Y'
'RF1-2' 'SS1' 'SS4'  'Y'
'RF1-2' 'SS2' 'SS5'  'Y'
'RF1-2' 'SS3' 'SS2'  'Y'
'RF1-3' 'WB1' 'WB2'  'Y'
'RF1-3' 'BC1' 'CLF1'  'Y'
'RF1-3' 'ST1' 'ST1'  'Y'
'RF1-3' 'OF1' 'OF2'  'Y'
'RF1-3' 'OF2' 'OF3'  'Y'
'RF1-3' 'PC1' 'CLF5'  'Y'
'RF1-3' 'GB1' 'CLF5'  'Y'
'RF1-3' 'ES1' 'ES1'  'Y'
'RF1-3' 'IF1' 'IF2'  'Y'
'RF1-3' 'EP1' 'EP3'  'Y'
'RF1-3' 'EP2' 'EP2'  'Y'
'RF1-3' 'SS1' 'SS4'  'Y'
'RF1-3' 'SS2' 'SS5'  'Y'
'RF1-3' 'SS3' 'SS2'  'Y'
'RF1-3' 'SC5' 'SC1'  'Y'
'RF1-4' 'WB1' 'WB3'  'Y'
'RF1-4' 'BC1' 'CLF1'  'Y'
'RF1-4' 'PC21' 'CLF2'  'Y'
'RF1-4' 'GC21' 'CLF3'  'Y'
'RF1-4' 'GC26' 'CLF3'  'Y'
'RF1-4' 'OF1' 'OF1'  'Y'
'RF1-4' 'GC1' 'CLF4'  'Y'
'RF1-4' 'IF1' 'IF1'  'Y'
'RF1-4' 'EP1' 'EP1'  'Y'
'RF1-4' 'EP2' 'EP2'  'Y'
'RF1-4' 'SS1' 'SS1'  'Y'
'RF1-4' 'SS2' 'SS1'  'Y'
'RF1-4' 'SS3' 'SS2'  'Y'
'RF1-4' 'SS4' 'SS3'  'Y'
'RF2-1' 'WB1' 'WB4'  'Y'
'RF2-1' 'BC1' 'CLF1'  'Y'
'RF2-1' 'PC21' 'CLF2'  'Y'
'RF2-1' 'OF1' 'OF1'  'Y'
'RF2-1' 'GC1' 'CLF4'  'Y'
'RF2-1' 'IF1' 'IF1'  'Y'
'RF2-1' 'EP1' 'EP1'  'Y'
'RF2-1' 'EP2' 'EP2'  'Y'
'RF2-1' 'SS1' 'SS6'  'Y'
'RF2-1' 'SS2' 'SS6'  'Y'
'RF2-1' 'SS3' 'SS2'  'Y'
'RF2-1' 'SS4' 'SS3'  'Y'
'RF2-2' 'WB1' 'WB2'  'Y'
'RF2-2' 'BC1' 'CLF1'  'Y'
'RF2-2' 'ST1' 'ST1'  'Y'
'RF2-2' 'OF1' 'OF2'  'Y'
'RF2-2' 'OF2' 'OF3'  'Y'
'RF2-2' 'PC1' 'CLF5'  'Y'
'RF2-2' 'GB1' 'CLF5'  'Y'
'RF2-2' 'ES1' 'ES1'  'Y'
'RF2-2' 'IF1' 'IF2'  'Y'
'RF2-2' 'EP1' 'EP3'  'Y'
'RF2-2' 'EP2' 'EP2'  'Y'
'RF2-2' 'SS1' 'SS4'  'Y'
'RF2-2' 'SS2' 'SS5'  'Y'
'RF2-2' 'SS3' 'SS2'  'Y'
'RF2-3' 'WB1' 'WB5'  'Y'
'RF2-3' 'BC1' 'CLF1'  'Y'
'RF2-3' 'PC21' 'CLF2'  'Y'
'RF2-3' 'OF1' 'OF1'  'Y'
'RF2-3' 'GC1' 'CLF4'  'Y'
'RF2-3' 'IF1' 'IF1'  'Y'
'RF2-3' 'EP1' 'EP1'  'Y'
'RF2-3' 'EP2' 'EP2'  'Y'
'RF2-3' 'SS1' 'SS6'  'Y'
'RF2-3' 'SS2' 'SS6'  'Y'
'RF2-3' 'SS3' 'SS2'  'Y'
'RF2-3' 'SS4' 'SS3'  'Y'
'EB-1' 'WB1' 'WB6'  'Y'
'EB-1' 'OF1' 'OF4'  'Y'
'EB-1' 'IF1' 'IF3'  'Y'
'EB-1' 'EP1' 'EP4'  'Y'
'EB-1' 'SS1' 'SS7'  'Y'
'EB-1' 'SS2' 'SS8'  'Y'
'EB-1' 'PC11' 'CLF6'  'Y'
'EB-1' 'PC1' 'CLF6'  'Y'
'EB-1' 'BC1' 'CLF7'  'Y'
'EB-2' 'WB1' 'WB7'  'Y'
'EB-2' 'OF1' 'OF5'  'Y'
'EB-2' 'IF1' 'IF4'  'Y'
'EB-2' 'EP1' 'EP5'  'Y'
'EB-2' 'SS1' 'SS7'  'Y'
'EB-2' 'SS2' 'SS8'  'Y'
'EB-2' 'PC11' 'CLF6'  'Y'
'EB-2' 'PC1' 'CLF6'  'Y'
'EB-2' 'BC1' 'CLF7'  'Y'
