*===============================================================================
*C08-033             Component Detail Input                 23/APR/2026  3:19pm
*===============================================================================

*( 1)JOBID:
    'C08-033'

*( 2)BUILDING LAYOUT:
*                          ----Left_Endwall----  ----Right_Endwall----
*  Type    Width   Length  Exp  Offset  Project   Exp  Offset  Project
  'FF-'  61000.0  45500.0 'Y '  380.00   200.00  'Y '  380.00   200.00

*( 3)WALL LAYOUT:
*                          -------Wall-------    Base    Wall
* No. Id  Use     Type Opt    Start    Length    Elev  Offset
   5  1  'LEFT  ' '-'  '-'      0.0   61000.0    0.00  200.00
      2  'FRONT ' '-'  '-'      0.0   45500.0    0.00  150.00
      3  'RIGHT ' '-'  '-'      0.0   61000.0    0.00  200.00
      4  'BACK  ' '-'  '-'      0.0   45500.0    0.00  150.00
      5  'ROOF  ' '-'  '-'      0.0   45500.0    0.00    0.00

*( 4)SURFACE SHAPE:
*                                -------Offset-------
*  No.    X_Coord   Y_Coord     Left   Right    Frame  Opt
    4         0.0    7000.0   150.00 150.00    150.00  '-'
          30500.0   10050.0   200.00 200.00    200.00  '-'
          61000.0    7000.0   200.00 200.00    200.00  '-'
          61000.0       0.0   150.00 150.00    150.00  '-'

*( 5)BAY SPACING:
*Wall  ----Offset---   No.   ---Bay_Set---
* Id    Left   Right  Sets     Width  Quan
   1  150.00  150.00    3     7400.0    1
                              7700.0    6
                              7400.0    1
   2  380.00  380.00    3     7350.0    1
                              7700.0    4
                              7350.0    1
   3  150.00  150.00    3     7400.0    1
                              7700.0    6
                              7400.0    1
   4  380.00  380.00    3     7350.0    1
                              7700.0    4
                              7350.0    1
   5  380.00  380.00    3     7350.0    1
                              7700.0    4
                              7350.0    1

*( 6)WALL COLUMNS:
*Wall                                         ---Flange---          ---Clearance--
* Id  No.  Id   Part       Rot  Opt   Height  Width  Thick  Splice    Roof    Wall
  1    9    1  '--------'  'N'  '-'     0.00   0.00   0.00   '-'      0.00    0.00
            2  'MB225   '  'N'  '-'  6732.00 110.00  11.80   '-'      0.00    0.00
            3  'MB225   '  'N'  '-'  7489.70 110.00  11.80   '-'      0.00    0.00
            4  'MB225   '  'N'  '-'  8410.70 110.00  11.80   '-'      0.00    0.00
            5  'MB225   '  'N'  '-'  8710.40 110.00  11.80   '-'      0.00    0.00
            6  'MB225   '  'N'  '-'  8410.70 110.00  11.80   '-'      0.00    0.00
            7  'MB225   '  'N'  '-'  7489.70 110.00  11.80   '-'      0.00    0.00
            8  'MB225   '  'N'  '-'  6732.00 110.00  11.80   '-'      0.00    0.00
            9  '--------'  'N'  '-'     0.00   0.00   0.00   '-'      0.00    0.00
  2    7    1  '--------'  'N'  '-'     0.00 140.00   5.00   'H'    263.22 1718.40
            2  '--------'  'N'  '-'     0.00 175.00   6.00   'H'    263.22  431.39
            3  '--------'  'N'  '-'     0.00 175.00   6.00   'H'    263.22  431.39
            4  '--------'  'N'  '-'     0.00 175.00   6.00   'H'    263.22  431.39
            5  '--------'  'N'  '-'     0.00 175.00   6.00   'H'    263.22  431.39
            6  '--------'  'N'  '-'     0.00 175.00   6.00   'H'    263.22  431.39
            7  '--------'  'N'  '-'     0.00 140.00   5.00   'H'    263.22 1718.40
  3    9    1  '--------'  'N'  '-'     0.00   0.00   0.00   '-'      0.00    0.00
            2  'MB225   '  'N'  '-'  6732.00 110.00  11.80   '-'      0.00    0.00
            3  'MB225   '  'N'  '-'  7489.70 110.00  11.80   '-'      0.00    0.00
            4  'MB225   '  'N'  '-'  8410.70 110.00  11.80   '-'      0.00    0.00
            5  'MB225   '  'N'  '-'  8710.40 110.00  11.80   '-'      0.00    0.00
            6  'MB225   '  'N'  '-'  8410.70 110.00  11.80   '-'      0.00    0.00
            7  'MB225   '  'N'  '-'  7489.70 110.00  11.80   '-'      0.00    0.00
            8  'MB225   '  'N'  '-'  6732.00 110.00  11.80   '-'      0.00    0.00
            9  '--------'  'N'  '-'     0.00   0.00   0.00   '-'      0.00    0.00
  4    7    1  '--------'  'N'  '-'     0.00 140.00   5.00   'H'    263.22 1718.40
            2  '--------'  'N'  '-'     0.00 175.00   6.00   'H'    263.22  431.39
            3  '--------'  'N'  '-'     0.00 175.00   6.00   'H'    263.22  431.39
            4  '--------'  'N'  '-'     0.00 175.00   6.00   'H'    263.22  431.39
            5  '--------'  'N'  '-'     0.00 175.00   6.00   'H'    263.22  431.39
            6  '--------'  'N'  '-'     0.00 175.00   6.00   'H'    263.22  431.39
            7  '--------'  'N'  '-'     0.00 140.00   5.00   'H'    263.22 1718.40

*( 7)RAFTERS:
* Wall             Surf
*  Id   No.  Id     Id   Location Rotate Option  Part
    1    2    1      2        0.0  '-'    '-'   '--------'
              2      3        0.0  '-'    '-'   '--------'
    2    0
    3    2    1      2        0.0  '-'    '-'   '--------'
              2      3        0.0  '-'    '-'   '--------'
    4    0

*( 8)RIGID FRAMES:
*  No.    Line   ---Front_Sidewall_Flange--   ---Back_Sidewall_Flange---
* Lines    Id    Width  Thick  Splice Clear   Width  Thick  Splice Clear
    7       1   140.00   5.00    'H' 263.22  140.00   5.00    'H' 263.22
            2   175.00   6.00    'H' 263.22  175.00   6.00    'H' 263.22
            3   175.00   6.00    'H' 263.22  175.00   6.00    'H' 263.22
            4   175.00   6.00    'H' 263.22  175.00   6.00    'H' 263.22
            5   175.00   6.00    'H' 263.22  175.00   6.00    'H' 263.22
            6   175.00   6.00    'H' 263.22  175.00   6.00    'H' 263.22
            7   140.00   5.00    'H' 263.22  140.00   5.00    'H' 263.22

*( 9)EAVE STRUTS:
*Wall
* Id   Type   Part      Offset
   2   'ZB' '200Z18  '    0.00
   4   'ZB' '200Z18  '    0.00

*(10)PURLIN LOCATION:
*Surf         Peak
* Id  Type   Space  No.  Locate
   2  'ZB'   300.0   21   352.1   1852.1   3352.1   4852.1   6352.1   7852.1   9352.1 
                        10852.1  12352.1  13852.1  15352.1  16852.1  18352.1  19852.1 
                        21352.1  22852.1  24352.1  25852.1  27352.1  28852.1  30352.1 
   3  'ZB'   300.0   21   300.0   1800.0   3300.0   4800.0   6300.0   7800.0   9300.0 
                        10800.0  12300.0  13800.0  15300.0  16800.0  18300.0  19800.0 
                        21300.0  22800.0  24300.0  25800.0  27300.0  28800.0  30300.0 

*(11)SPECIAL GIRTS:
* Wall   No.    ---Bay---
*  Id   Sets    Start End   Height Type Rotate  Part
    1     1        3    6   4550.0 'ZB'   'Y'  '200Z18  '
    2     0
    3     1        3    6   4550.0 'ZB'   'Y'  '200Z18  '
    4     0

*(12)EXTENSION LAYOUT:
*        Wall                ---Bay---   -Edge_Extend-  End_Option  End_Support
* No. Id  Id  Type Opt Mount Start End    Left   Right  Left Right   Left Right
   2   1   1  'EC' '-'  'B'    3     6     0.0     0.0  '-'  '-'     '-'   '-'
       2   3  'EC' '-'  'B'    3     6     0.0     0.0  '-'  '-'     '-'   '-'

*(13)EXTENSION SIZE:
*      ----Horizontal_Size---   ---------Vertical_Size--------  --Orient--  -------Support------ ---Concrete---
* Id     Elev   Width   Slope     Elev   Height   Slope Project Beam Panel  Offset   Elev Splice Extend    Elev
   1   4500.0  4500.0   10.00      0.0     0.0     0.00    0.00  '-'  '-'     0.00   0.00   '-'    0.00    0.00
   2   4500.0  4500.0   10.00      0.0     0.0     0.00    0.00  '-'  '-'     0.00   0.00   '-'    0.00    0.00

*(14)EXTENSION BEAMS:
*    Ext Line                                              ----------Web---------   ------Flange-------               Connect_Id  Weld
*No.  Id  Id   Use       Orn   Part     Type Shape Rot Opt  Depth1  Depth2  Thick   Width  Thick  Thick Bracket Stiff Start  End   Id
  10   1   3  'ATTACH  ' 'H'  'W30a125 ' 'W'  'C'  '-' '-'  300.00  300.00   4.00  125.00   5.00   5.00   'Y'    'N'    1     0     0
       1   4  'ATTACH  ' 'H'  'W45a125 ' 'W'  'C'  '-' '-'  450.00  450.00   4.00  125.00   5.00   5.00   'Y'    'N'    2     0     0
       1   5  'ATTACH  ' 'H'  'W45a125 ' 'W'  'C'  '-' '-'  450.00  450.00   4.00  125.00   5.00   5.00   'Y'    'N'    3     0     0
       1   6  'ATTACH  ' 'H'  'W45a125 ' 'W'  'C'  '-' '-'  450.00  450.00   4.00  125.00   5.00   5.00   'Y'    'N'    4     0     0
       1   7  'ATTACH  ' 'H'  'W30a125 ' 'W'  'C'  '-' '-'  300.00  300.00   4.00  125.00   5.00   5.00   'Y'    'N'    5     0     0
       2   3  'ATTACH  ' 'H'  'W30a125 ' 'W'  'C'  '-' '-'  300.00  300.00   4.00  125.00   5.00   5.00   'Y'    'N'    6     0     0
       2   4  'ATTACH  ' 'H'  'W45a125 ' 'W'  'C'  '-' '-'  450.00  450.00   4.00  125.00   5.00   5.00   'Y'    'N'    7     0     0
       2   5  'ATTACH  ' 'H'  'W45a125 ' 'W'  'C'  '-' '-'  450.00  450.00   4.00  125.00   5.00   5.00   'Y'    'N'    8     0     0
       2   6  'ATTACH  ' 'H'  'W45a125 ' 'W'  'C'  '-' '-'  450.00  450.00   4.00  125.00   5.00   5.00   'Y'    'N'    9     0     0
       2   7  'ATTACH  ' 'H'  'W30a125 ' 'W'  'C'  '-' '-'  300.00  300.00   4.00  125.00   5.00   5.00   'Y'    'N'   10     0     0

*(15)EXTENSION PURLINS:
*                                     Peak     Set   ------Lap-----              Flg_Brace
*No.  Id   Use       Type  Rot Row   Space   Space     Ext      Int    Part      Side Type
   4   1  'ROOF    ' 'ZB'  'U'   4    200.0  1200.0   660.0    660.0  '150Z20  '   1   'A'
       1  'EAVE    ' 'ZB'  'U'   1      0.0     0.0   660.0    660.0  '150Z15  '   0   'A'
       2  'ROOF    ' 'ZB'  'U'   4    200.0  1200.0   660.0    660.0  '150Z20  '   1   'A'
       2  'EAVE    ' 'ZB'  'U'   1      0.0     0.0   660.0    660.0  '150Z15  '   0   'A'

*(16)EXTENSION PANELS & GUTTER:
*Ext  Stand  --Gutter--
* Id   Seam  Use  Width Soffit
   1   'N'   'N'   0.00  '-'
   2   'N'   'N'   0.00  '-'

*(17)EXTENSION BRACING:            
*    Ext  Bay
*No.  Id   Id  Orn Pattern  Type   Part
   2   1    4  'H'   '-'    'R '  'ROD20   '
       2    4  'H'   '-'    'R '  'ROD20   '

*(18)EXTENSION DETAIL PROPERTIES:
*    Ext    Purlin_Deduct   Eave_Deduct   ----Beam_Offset----
*No.  Id     Left   Right   Left  Right    Hip   Stub  Column
  0

*(19)EAVE STRUT BOLTS:
*          Strut  Wall Frame
* No.  Id  Type    Id   Id    Locate   Opt    Type     Dia     Len Quan Washer
  14    1   'E'     2    1   61000.0     1   'Gr8.8' 12.00   50.00   4     0
        2   'E'     2    2   61000.0     1   'Gr8.8' 12.00   50.00   4     0
        3   'E'     2    3   61000.0     0   'Gr8.8' 12.00   50.00   4     0
        4   'E'     2    4   61000.0     0   'Gr8.8' 12.00   50.00   4     0
        5   'E'     2    5   61000.0     0   'Gr8.8' 12.00   50.00   4     0
        6   'E'     2    6   61000.0     0   'Gr8.8' 12.00   50.00   4     0
        7   'E'     2    7   61000.0     1   'Gr8.8' 12.00   50.00   4     0
        8   'E'     4    7       0.0     1   'Gr8.8' 12.00   50.00   4     0
        9   'E'     4    6       0.0     1   'Gr8.8' 12.00   50.00   4     0
       10   'E'     4    5       0.0     0   'Gr8.8' 12.00   50.00   4     0
       11   'E'     4    4       0.0     0   'Gr8.8' 12.00   50.00   4     0
       12   'E'     4    3       0.0     0   'Gr8.8' 12.00   50.00   4     0
       13   'E'     4    2       0.0     0   'Gr8.8' 12.00   50.00   4     0
       14   'E'     4    1       0.0     1   'Gr8.8' 12.00   50.00   4     0
    

*(20)ROOF STRUTS:
*             Surf/ Bay
*No. Id Type  Wall   Id   Locate  Opt   Part       Rot
  0

*(21)CONNECTIONS:
*                   -----Plate_Size----  -------------------Bolts-------------------  Bolt  Weld
* No. Id  Type Opt  Width Length  Thick  Type      Dia Row1 Row2 Space1 Space2  Gage   Ref   Id
  10   1  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   11
       2  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   12
       3  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   13
       4  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   14
       5  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   15
       6  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   16
       7  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   17
       8  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   18
       9  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   19
      10  'SS' '-' 200.00   0.00  16.00 'Gr8.8'  20.00   2    2  100.00 100.00 100.0     0   20

*(22)BEAM HOLES:
*     Ext  Line                                                              ----Hole---
*No.   Id    Id  Beam  Use  Locate  Orn    Dia   Length   Gage  Ref  Offset  No.  Locate
   0

*(23)WELDS:
*    Table      ---OS_Flange---  ---IS_Flange---  ------Web------
*No.  Id   Opt   Size Type Note   Size Type Note   Size Type Note
  20   1   '-'   4.00 'F1' '--'   4.00 'F1' '--'   4.00 'F1' '--'
       2   '-'   4.00 'F1' '--'   4.00 'F1' '--'   4.00 'F1' '--'
       3   '-'   4.00 'F1' '--'   4.00 'F1' '--'   4.00 'F1' '--'
       4   '-'   4.00 'F1' '--'   4.00 'F1' '--'   4.00 'F1' '--'
       5   '-'   4.00 'F1' '--'   4.00 'F1' '--'   4.00 'F1' '--'
       6   '-'   4.00 'F1' '--'   4.00 'F1' '--'   4.00 'F1' '--'
       7   '-'   4.00 'F1' '--'   4.00 'F1' '--'   4.00 'F1' '--'
       8   '-'   4.00 'F1' '--'   4.00 'F1' '--'   4.00 'F1' '--'
       9   '-'   4.00 'F1' '--'   4.00 'F1' '--'   4.00 'F1' '--'
      10   '-'   4.00 'F1' '--'   4.00 'F1' '--'   4.00 'F1' '--'
      11   '-'   4.00 'F2' '--'   4.00 'F2' '--'   4.00 'F1' '--'
      12   '-'   5.00 'F2' '--'   4.00 'F2' '--'   4.00 'F1' '--'
      13   '-'   5.00 'F2' '--'   4.00 'F2' '--'   4.00 'F1' '--'
      14   '-'   5.00 'F2' '--'   4.00 'F2' '--'   4.00 'F1' '--'
      15   '-'   4.00 'F2' '--'   4.00 'F2' '--'   4.00 'F1' '--'
      16   '-'   4.00 'F2' '--'   4.00 'F2' '--'   4.00 'F1' '--'
      17   '-'   5.00 'F2' '--'   4.00 'F2' '--'   4.00 'F1' '--'
      18   '-'   5.00 'F2' '--'   4.00 'F2' '--'   4.00 'F1' '--'
      19   '-'   5.00 'F2' '--'   4.00 'F2' '--'   4.00 'F1' '--'
      20   '-'   4.00 'F2' '--'   4.00 'F2' '--'   4.00 'F1' '--'

*(24)RIGID FRAME LOCATIONS:
*                              Line
*   No.     Id    Type    Quan  Id
     2       1    'HP-'    2     1   7
             2    'HP-'    5     2   3   4   5   6

*(25)RIGID FRAME COORDINATES:
*Frame
* Id   No. X_Coord    Y_Coord     Thick
   1   32    155.0        0.0      5.00   
             155.0     6339.9      5.00   
             155.0     6339.9      5.00   
             155.0     6808.5      5.00   
             155.0     6808.5      5.00   
            3638.6     7156.8      5.00   
            3638.6     7156.8      6.00   
            9624.7     7755.4      6.00   
            9624.7     7755.4      8.00   
           15594.9     8352.5      8.00   
           15594.9     8352.5      8.00   
           21510.8     8944.1      8.00   
           21510.8     8944.1      6.00   
           27497.0     9542.7      6.00   
           27497.0     9542.7      8.00   
           30500.0     9843.0      8.00   
           30500.0     9843.0      8.00   
           33503.0     9542.7      8.00   
           33503.0     9542.7      6.00   
           39489.2     8944.1      6.00   
           39489.2     8944.1      8.00   
           45405.1     8352.5      8.00   
           45405.1     8352.5      8.00   
           51375.3     7755.4      8.00   
           51375.3     7755.4      6.00   
           57361.4     7156.8      6.00   
           57361.4     7156.8      5.00   
           60845.0     6808.5      5.00   
           60845.0     6808.5      5.00   
           60845.0     6339.9      5.00   
           60845.0     6339.9      5.00   
           60845.0        0.0      5.00   
   2   36    156.0        0.0      6.00   
             156.0     6456.7      6.00   
             156.0     6456.7     16.00   
             156.0     6798.5     16.00   
             156.0     6798.5     16.00   
             624.7     6845.4     16.00   
             624.7     6845.4     16.00   
            3639.5     7146.9     16.00   
            3639.5     7146.9      8.00   
            9625.7     7745.5      8.00   
            9625.7     7745.5     10.00   
           15595.9     8342.5     10.00   
           15595.9     8342.5      8.00   
           21546.2     8937.5      8.00   
           21546.2     8937.5      8.00   
           27457.9     9528.7      8.00   
           27457.9     9528.7     10.00   
           30500.0     9832.9     10.00   
           30500.0     9832.9     10.00   
           33542.2     9528.7     10.00   
           33542.2     9528.7      8.00   
           39453.7     8937.5      8.00   
           39453.7     8937.5      8.00   
           45404.1     8342.5      8.00   
           45404.1     8342.5     10.00   
           51374.3     7745.5     10.00   
           51374.3     7745.5      8.00   
           57360.4     7146.9      8.00   
           57360.4     7146.9     16.00   
           60375.3     6845.4     16.00   
           60375.3     6845.4     16.00   
           60844.0     6798.5     16.00   
           60844.0     6798.5     16.00   
           60844.0     6456.7     16.00   
           60844.0     6456.7      6.00   
           60844.0        0.0      6.00   
