*------------   Col  -------Offset------  Grid_Line  Basic
*Area       Id   Id     Width    Length    EW    SW  Name                Fx        Fy        Fz        Mx        Mz
*--------  ---  ---  --------  --------  ----  ----  ----------    --------  --------  --------  --------  --------
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' DEAD        '    0.000'    2.083'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' COLLAT      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' LIVE        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' WINDP       '    0.000'    0.000'   -2.800'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' WINDS       '    0.000'    0.000'    3.089'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' LSEIS       '    0.000'    0.000'    0.024'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' E1PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' E1PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' E1PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' E1PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' E1PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' E1PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' E1PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' E1PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' E1PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   2'      0.0'   7400.0' H   ' 1   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' DEAD        '    0.000'    4.056'   -0.517'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' COLLAT      '    0.000'    0.871'   -0.258'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' LIVE        '    0.000'    9.875'   -2.930'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' WINDP       '    0.000'  -14.307'    0.953'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' WINDS       '    0.000'   -3.604'    5.548'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' LSEIS       '    0.000'    0.000'    0.034'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' E1PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' E1PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' E1PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' E1PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' E1PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' E1PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' E1PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' E1PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' E1PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   3'      0.0'  15100.0' G   ' 1   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' DEAD        '    0.000'    6.079'   -0.921'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' COLLAT      '    0.000'    1.741'   -0.460'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' LIVE        '    0.000'   19.750'   -5.223'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' WINDP       '    0.000'  -28.613'    3.695'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' WINDS       '    0.000'   -7.207'    8.109'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' LSEIS       '    0.000'    0.000'    0.046'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' E1PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' E1PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' E1PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' E1PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' E1PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' E1PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' E1PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' E1PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' E1PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   4'      0.0'  22800.0' F   ' 1   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' DEAD        '    0.000'    6.163'   -0.892'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' COLLAT      '    0.000'    1.741'   -0.446'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' LIVE        '    0.000'   19.750'   -5.059'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' WINDP       '    0.000'  -28.613'    3.076'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' WINDS       '    0.000'   -7.207'    8.531'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' LSEIS       '    0.000'    0.000'    0.046'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' E1PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' E1PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' E1PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' E1PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' E1PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' E1PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' E1PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' E1PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' E1PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   5'      0.0'  30500.0' E   ' 1   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' DEAD        '    0.000'    6.079'   -0.921'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' COLLAT      '    0.000'    1.741'   -0.460'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' LIVE        '    0.000'   19.750'   -5.223'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' WINDP       '    0.000'  -28.613'    3.695'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' WINDS       '    0.000'   -7.207'    8.109'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' LSEIS       '    0.000'    0.000'    0.046'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' E1PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' E1PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' E1PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' E1PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' E1PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' E1PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' E1PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' E1PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' E1PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   6'      0.0'  38200.0' D   ' 1   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' DEAD        '    0.000'    4.056'   -0.517'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' COLLAT      '    0.000'    0.871'   -0.258'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' LIVE        '    0.000'    9.875'   -2.930'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' WINDP       '    0.000'  -14.307'    0.953'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' WINDS       '    0.000'   -3.604'    5.548'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' LSEIS       '    0.000'    0.000'    0.034'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' E1PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' E1PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' E1PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' E1PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' E1PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' E1PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' E1PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' E1PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' E1PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   7'      0.0'  45900.0' C   ' 1   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' DEAD        '    0.000'    2.083'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' COLLAT      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' LIVE        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' WINDP       '    0.000'    0.000'   -2.800'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' WINDS       '    0.000'    0.000'    3.089'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' LSEIS       '    0.000'    0.000'    0.024'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' E1PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' E1PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' E1PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' E1PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' E1PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' E1PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' E1PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' E1PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' E1PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   1'   8'      0.0'  53600.0' B   ' 1   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' DEAD        '    0.000'    2.083'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' COLLAT      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' LIVE        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' WINDP       '    0.000'    0.000'   -2.800'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' WINDS       '    0.000'    0.000'    3.089'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' LSEIS       '    0.000'    0.000'    0.024'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' E2PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' E2PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' E2PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' E2PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' E2PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' E2PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' E2PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' E2PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' E2PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   2'  45500.0'  53600.0' B   ' 7   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' DEAD        '    0.000'    4.056'   -0.517'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' COLLAT      '    0.000'    0.871'   -0.258'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' LIVE        '    0.000'    9.875'   -2.930'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' WINDP       '    0.000'  -14.307'    0.953'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' WINDS       '    0.000'   -3.604'    5.548'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' LSEIS       '    0.000'    0.000'    0.034'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' E2PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' E2PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' E2PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' E2PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' E2PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' E2PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' E2PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' E2PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' E2PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   3'  45500.0'  45900.0' C   ' 7   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' DEAD        '    0.000'    6.079'   -0.921'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' COLLAT      '    0.000'    1.741'   -0.460'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' LIVE        '    0.000'   19.750'   -5.223'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' WINDP       '    0.000'  -28.613'    3.695'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' WINDS       '    0.000'   -7.207'    8.109'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' LSEIS       '    0.000'    0.000'    0.046'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' E2PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' E2PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' E2PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' E2PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' E2PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' E2PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' E2PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' E2PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' E2PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   4'  45500.0'  38200.0' D   ' 7   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' DEAD        '    0.000'    6.163'   -0.892'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' COLLAT      '    0.000'    1.741'   -0.446'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' LIVE        '    0.000'   19.750'   -5.059'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' WINDP       '    0.000'  -28.613'    3.076'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' WINDS       '    0.000'   -7.207'    8.531'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' LSEIS       '    0.000'    0.000'    0.046'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' E2PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' E2PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' E2PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' E2PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' E2PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' E2PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' E2PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' E2PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' E2PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   5'  45500.0'  30500.0' E   ' 7   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' DEAD        '    0.000'    6.079'   -0.921'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' COLLAT      '    0.000'    1.741'   -0.460'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' LIVE        '    0.000'   19.750'   -5.223'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' WINDP       '    0.000'  -28.613'    3.695'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' WINDS       '    0.000'   -7.207'    8.109'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' LSEIS       '    0.000'    0.000'    0.046'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' E2PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' E2PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' E2PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' E2PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' E2PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' E2PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' E2PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' E2PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' E2PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   6'  45500.0'  22800.0' F   ' 7   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' DEAD        '    0.000'    4.056'   -0.517'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' COLLAT      '    0.000'    0.871'   -0.258'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' LIVE        '    0.000'    9.875'   -2.930'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' WINDP       '    0.000'  -14.307'    0.953'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' WINDS       '    0.000'   -3.604'    5.548'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' LSEIS       '    0.000'    0.000'    0.034'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' E2PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' E2PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' E2PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' E2PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' E2PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' E2PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' E2PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' E2PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' E2PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   7'  45500.0'  15100.0' G   ' 7   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' DEAD        '    0.000'    2.083'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' COLLAT      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' LIVE        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' SNOW        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' WINDL1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' WINDR1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' WINDL2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' WINDR2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' WINDP       '    0.000'    0.000'   -2.800'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' WINDS       '    0.000'    0.000'    3.089'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' LWIND1      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' LWIND2      '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' SEISL       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' SEISR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' LSEIS       '    0.000'    0.000'    0.024'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' TEMP        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' DRIFT       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' SLIDE       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' FLOOR       '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' RAIN        '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' E2PAT_LL_1  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' E2PAT_LL_2  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' E2PAT_LL_3  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' E2PAT_LL_4  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' E2PAT_LL_5  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' E2PAT_LL_6  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' E2PAT_LL_7  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' E2PAT_LL_8  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' E2PAT_LL_9  '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' LWIND1_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' LWIND1_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' LWIND2_L    '    0.000'    0.000'    0.000'    0.000'    0.000
 WALL    '   3'   8'  45500.0'   7400.0' H   ' 7   ' LWIND2_R    '    0.000'    0.000'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' DEAD        '    3.351'   11.971'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' DEAD        '    3.351'   11.971'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' COLLAT      '    0.787'    2.457'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' COLLAT      '    0.787'    2.457'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' LIVE        '    8.925'   27.874'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' LIVE        '    8.925'   27.874'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' WINDL1      '  -12.955'  -34.286'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' WINDL1      '  -12.955'  -34.286'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' WINDR1      '   -3.286'  -18.582'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' WINDR1      '   -3.286'  -18.582'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' WINDL2      '  -10.257'  -24.043'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' WINDL2      '  -10.257'  -24.043'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' WINDR2      '   -0.588'   -8.337'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' WINDR2      '   -0.588'   -8.337'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' LWIND1      '   -7.044'  -43.939'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' LWIND1      '   -7.044'  -43.939'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' LWIND2      '   -4.219'  -33.806'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' LWIND2      '   -4.219'  -33.806'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' SEISL       '   -3.341'   -0.889'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' SEISL       '   -3.341'   -0.889'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' SEISR       '    3.398'    1.041'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' SEISR       '    3.398'    1.041'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' TEMP        '    0.608'    0.272'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' TEMP        '    0.608'    0.272'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' LWIND1_L2E  '   -0.252'   -4.130'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' LWIND1_L2E  '   -0.252'   -4.130'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' LWIND1_R2E  '   -0.367'   -0.095'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' LWIND1_R2E  '   -0.367'   -0.095'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' LWIND2_L2E  '   -0.252'   -4.130'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' LWIND2_L2E  '   -0.252'   -4.130'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' LWIND2_R2E  '   -0.367'   -0.095'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' LWIND2_R2E  '   -0.367'   -0.095'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' F1PAT_LL_1  '    8.210'   30.823'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' F1PAT_LL_1  '    8.210'   30.823'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 1   ' F1PAT_LL_2  '    0.705'   -2.982'    0.000'    0.000'    0.000
 FRAME   '   1'   1'      0.0'      0.0' I   ' 7   ' F1PAT_LL_2  '    0.705'   -2.982'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' DEAD        '   -3.352'   11.971'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' DEAD        '   -3.352'   11.971'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' COLLAT      '   -0.787'    2.457'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' COLLAT      '   -0.787'    2.457'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' LIVE        '   -8.929'   27.874'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' LIVE        '   -8.929'   27.874'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' WINDL1      '    3.281'  -18.578'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' WINDL1      '    3.281'  -18.578'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' WINDR1      '   12.965'  -34.290'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' WINDR1      '   12.965'  -34.290'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' WINDL2      '    0.582'   -8.334'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' WINDL2      '    0.582'   -8.334'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' WINDR2      '   10.267'  -24.047'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' WINDR2      '   10.267'  -24.047'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' LWIND1      '    7.047'  -43.939'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' LWIND1      '    7.047'  -43.939'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' LWIND2      '    4.221'  -33.806'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' LWIND2      '    4.221'  -33.806'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' SEISL       '   -3.405'    1.044'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' SEISL       '   -3.405'    1.044'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' SEISR       '    3.348'   -0.892'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' SEISR       '    3.348'   -0.892'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' TEMP        '   -0.609'    0.272'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' TEMP        '   -0.609'    0.272'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' LWIND1_L2E  '    0.367'   -0.095'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' LWIND1_L2E  '    0.367'   -0.095'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' LWIND1_R2E  '    0.251'   -4.130'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' LWIND1_R2E  '    0.251'   -4.130'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' LWIND2_L2E  '    0.367'   -0.095'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' LWIND2_L2E  '    0.367'   -0.095'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' LWIND2_R2E  '    0.251'   -4.130'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' LWIND2_R2E  '    0.251'   -4.130'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' F1PAT_LL_1  '   -0.700'   -2.985'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' F1PAT_LL_1  '   -0.700'   -2.985'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 1   ' F1PAT_LL_2  '   -8.218'   30.826'    0.000'    0.000'    0.000
 FRAME   '   1'   3'  61000.0'      0.0' A   ' 7   ' F1PAT_LL_2  '   -8.218'   30.826'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '    0.000'   33.437'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '    0.000'   33.437'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '    0.000'    6.945'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '    0.000'    6.945'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '    0.000'   78.785'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '    0.000'   78.785'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '    0.581'  -60.988'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '    0.581'  -60.988'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '   -0.587'  -60.981'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '   -0.587'  -60.981'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '    0.583'  -34.410'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '    0.583'  -34.410'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '   -0.586'  -34.403'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '   -0.586'  -34.403'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '    0.000'  -65.161'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '    0.000'  -65.161'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '    0.000'  -38.355'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '    0.000'  -38.355'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '   -2.033'   -0.155'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '   -2.033'   -0.155'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '    2.033'   -0.149'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '    2.033'   -0.149'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '    0.000'   -0.544'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '    0.000'   -0.544'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '    0.336'   -0.290'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '    0.336'   -0.290'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '   -0.336'   -0.290'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '   -0.336'   -0.290'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '    0.336'   -0.290'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '    0.336'   -0.290'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '   -0.336'   -0.290'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '   -0.336'   -0.290'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '   -7.508'   39.348'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '   -7.508'   39.348'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 1   ' LIVE        '    7.511'   39.342'    0.000'    0.000'    0.000
 FRAME   '   1'   2'  30500.0'      0.0' E   ' 7   ' LIVE        '    7.511'   39.342'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' DEAD        '    9.762'   20.895'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' DEAD        '    9.762'   20.895'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' DEAD        '    9.762'   20.895'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' DEAD        '    9.762'   20.895'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' DEAD        '    9.762'   20.895'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' COLLAT      '    2.836'    5.251'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' COLLAT      '    2.836'    5.251'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' COLLAT      '    2.836'    5.251'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' COLLAT      '    2.836'    5.251'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' COLLAT      '    2.836'    5.251'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' LIVE        '   32.170'   59.559'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' LIVE        '   32.170'   59.559'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' LIVE        '   32.170'   59.559'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' LIVE        '   32.170'   59.559'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' LIVE        '   32.170'   59.559'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' WINDL1      '  -30.832'  -51.210'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' WINDL1      '  -30.832'  -51.210'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' WINDL1      '  -30.832'  -51.210'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' WINDL1      '  -30.832'  -51.210'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' WINDL1      '  -30.832'  -51.210'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' WINDR1      '  -11.729'  -31.693'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' WINDR1      '  -11.729'  -31.693'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' WINDR1      '  -11.729'  -31.693'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' WINDR1      '  -11.729'  -31.693'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' WINDR1      '  -11.729'  -31.693'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' WINDL2      '  -21.324'  -29.283'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' WINDL2      '  -21.324'  -29.283'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' WINDL2      '  -21.324'  -29.283'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' WINDL2      '  -21.324'  -29.283'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' WINDL2      '  -21.324'  -29.283'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' WINDR2      '   -2.127'   -9.738'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' WINDR2      '   -2.127'   -9.738'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' WINDR2      '   -2.127'   -9.738'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' WINDR2      '   -2.127'   -9.738'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' WINDR2      '   -2.127'   -9.738'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' LWIND1      '  -25.827'  -71.282'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' LWIND1      '  -25.827'  -71.282'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' LWIND1      '  -25.827'  -71.282'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' LWIND1      '  -25.827'  -71.282'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' LWIND1      '  -25.827'  -71.282'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' LWIND2      '  -15.393'  -49.785'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' LWIND2      '  -15.393'  -49.785'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' LWIND2      '  -15.393'  -49.785'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' LWIND2      '  -15.393'  -49.785'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' LWIND2      '  -15.393'  -49.785'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' SEISL       '   -2.689'   -1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' SEISL       '   -2.689'   -1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' SEISL       '   -2.689'   -1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' SEISL       '   -2.689'   -1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' SEISL       '   -2.689'   -1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' SEISR       '    2.689'    1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' SEISR       '    2.689'    1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' SEISR       '    2.689'    1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' SEISR       '    2.689'    1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' SEISR       '    2.689'    1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' TEMP        '    1.078'    0.524'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' TEMP        '    1.078'    0.524'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' TEMP        '    1.078'    0.524'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' TEMP        '    1.078'    0.524'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' TEMP        '    1.078'    0.524'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' LWIND1_L2E  '   -1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' LWIND1_L2E  '   -1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' LWIND1_L2E  '   -1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' LWIND1_L2E  '   -1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' LWIND1_L2E  '   -1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' LWIND1_R2E  '   -0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' LWIND1_R2E  '   -0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' LWIND1_R2E  '   -0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' LWIND1_R2E  '   -0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' LWIND1_R2E  '   -0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' LWIND2_L2E  '   -1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' LWIND2_L2E  '   -1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' LWIND2_L2E  '   -1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' LWIND2_L2E  '   -1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' LWIND2_L2E  '   -1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' LWIND2_R2E  '   -0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' LWIND2_R2E  '   -0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' LWIND2_R2E  '   -0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' LWIND2_R2E  '   -0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' LWIND2_R2E  '   -0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' F2PAT_LL_1  '   37.452'   63.607'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' F2PAT_LL_1  '   37.452'   63.607'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' F2PAT_LL_1  '   37.452'   63.607'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' F2PAT_LL_1  '   37.452'   63.607'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' F2PAT_LL_1  '   37.452'   63.607'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'   7350.0' I   ' 2   ' F2PAT_LL_2  '   -5.270'   -4.025'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  15050.0' I   ' 3   ' F2PAT_LL_2  '   -5.270'   -4.025'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  22750.0' I   ' 4   ' F2PAT_LL_2  '   -5.270'   -4.025'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  30450.0' I   ' 5   ' F2PAT_LL_2  '   -5.270'   -4.025'    0.000'    0.000'    0.000
 FRAME   '   2'   1'      0.0'  38150.0' I   ' 6   ' F2PAT_LL_2  '   -5.270'   -4.025'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' DEAD        '   -9.763'   20.895'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' DEAD        '   -9.763'   20.895'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' DEAD        '   -9.763'   20.895'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' DEAD        '   -9.763'   20.895'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' DEAD        '   -9.763'   20.895'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' COLLAT      '   -2.836'    5.251'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' COLLAT      '   -2.836'    5.251'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' COLLAT      '   -2.836'    5.251'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' COLLAT      '   -2.836'    5.251'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' COLLAT      '   -2.836'    5.251'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' LIVE        '  -32.174'   59.559'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' LIVE        '  -32.174'   59.559'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' LIVE        '  -32.174'   59.559'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' LIVE        '  -32.174'   59.559'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' LIVE        '  -32.174'   59.559'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' WINDL1      '   11.728'  -31.692'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' WINDL1      '   11.728'  -31.692'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' WINDL1      '   11.728'  -31.692'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' WINDL1      '   11.728'  -31.692'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' WINDL1      '   11.728'  -31.692'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' WINDR1      '   30.838'  -51.212'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' WINDR1      '   30.838'  -51.212'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' WINDR1      '   30.838'  -51.212'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' WINDR1      '   30.838'  -51.212'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' WINDR1      '   30.838'  -51.212'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' WINDL2      '    2.124'   -9.737'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' WINDL2      '    2.124'   -9.737'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' WINDL2      '    2.124'   -9.737'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' WINDL2      '    2.124'   -9.737'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' WINDL2      '    2.124'   -9.737'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' WINDR2      '   21.329'  -29.285'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' WINDR2      '   21.329'  -29.285'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' WINDR2      '   21.329'  -29.285'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' WINDR2      '   21.329'  -29.285'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' WINDR2      '   21.329'  -29.285'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' LWIND1      '   25.831'  -71.282'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' LWIND1      '   25.831'  -71.282'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' LWIND1      '   25.831'  -71.282'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' LWIND1      '   25.831'  -71.282'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' LWIND1      '   25.831'  -71.282'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' LWIND2      '   15.395'  -49.785'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' LWIND2      '   15.395'  -49.785'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' LWIND2      '   15.395'  -49.785'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' LWIND2      '   15.395'  -49.785'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' LWIND2      '   15.395'  -49.785'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' SEISL       '   -2.690'    1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' SEISL       '   -2.690'    1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' SEISL       '   -2.690'    1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' SEISL       '   -2.690'    1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' SEISL       '   -2.690'    1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' SEISR       '    2.690'   -1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' SEISR       '    2.690'   -1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' SEISR       '    2.690'   -1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' SEISR       '    2.690'   -1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' SEISR       '    2.690'   -1.094'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' LSEIS       '    0.000'  -11.560'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' TEMP        '   -1.078'    0.524'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' TEMP        '   -1.078'    0.524'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' TEMP        '   -1.078'    0.524'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' TEMP        '   -1.078'    0.524'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' TEMP        '   -1.078'    0.524'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' LWIND1_L2E  '    0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' LWIND1_L2E  '    0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' LWIND1_L2E  '    0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' LWIND1_L2E  '    0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' LWIND1_L2E  '    0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' LWIND1_R2E  '    1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' LWIND1_R2E  '    1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' LWIND1_R2E  '    1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' LWIND1_R2E  '    1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' LWIND1_R2E  '    1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' LWIND2_L2E  '    0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' LWIND2_L2E  '    0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' LWIND2_L2E  '    0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' LWIND2_L2E  '    0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' LWIND2_L2E  '    0.713'   -0.408'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' LWIND2_R2E  '    1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' LWIND2_R2E  '    1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' LWIND2_R2E  '    1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' LWIND2_R2E  '    1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' LWIND2_R2E  '    1.546'   -8.497'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' F2PAT_LL_1  '    5.276'   -4.028'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' F2PAT_LL_1  '    5.276'   -4.028'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' F2PAT_LL_1  '    5.276'   -4.028'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' F2PAT_LL_1  '    5.276'   -4.028'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' F2PAT_LL_1  '    5.276'   -4.028'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'   7350.0' A   ' 2   ' F2PAT_LL_2  '  -37.463'   63.610'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  15050.0' A   ' 3   ' F2PAT_LL_2  '  -37.463'   63.610'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  22750.0' A   ' 4   ' F2PAT_LL_2  '  -37.463'   63.610'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  30450.0' A   ' 5   ' F2PAT_LL_2  '  -37.463'   63.610'    0.000'    0.000'    0.000
 FRAME   '   2'   3'  61000.0'  38150.0' A   ' 6   ' F2PAT_LL_2  '  -37.463'   63.610'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '    0.000'   52.721'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '    0.000'   52.721'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '    0.000'   52.721'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '    0.000'   52.721'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '    0.000'   52.721'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '    0.000'   13.127'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '    0.000'   13.127'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '    0.000'   13.127'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '    0.000'   13.127'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '    0.000'   13.127'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '    0.000'  148.904'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '    0.000'  148.904'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '    0.000'  148.904'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '    0.000'  148.904'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '    0.000'  148.904'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '    1.489'  -85.742'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '    1.489'  -85.742'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '    1.489'  -85.742'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '    1.489'  -85.742'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '    1.489'  -85.742'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '   -1.494'  -85.739'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '   -1.494'  -85.739'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '   -1.494'  -85.739'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '   -1.494'  -85.739'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '   -1.494'  -85.739'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '    1.441'  -35.859'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '    1.441'  -35.859'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '    1.441'  -35.859'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '    1.441'  -35.859'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '    1.441'  -35.859'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '   -1.443'  -35.856'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '   -1.443'  -35.856'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '   -1.443'  -35.856'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '   -1.443'  -35.856'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '   -1.443'  -35.856'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '    0.000' -123.350'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '    0.000' -123.350'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '    0.000' -123.350'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '    0.000' -123.350'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '    0.000' -123.350'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '    0.000'  -72.565'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '    0.000'  -72.565'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '    0.000'  -72.565'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '    0.000'  -72.565'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '    0.000'  -72.565'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '   -4.581'    0.000'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '   -4.581'    0.000'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '   -4.581'    0.000'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '   -4.581'    0.000'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '   -4.581'    0.000'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '    4.581'    0.000'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '    4.581'    0.000'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '    4.581'    0.000'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '    4.581'    0.000'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '    4.581'    0.000'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '    0.000'   -1.049'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '    0.000'   -1.049'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '    0.000'   -1.049'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '    0.000'   -1.049'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '    0.000'   -1.049'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '    1.736'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '    1.736'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '    1.736'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '    1.736'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '    1.736'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '   -1.737'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '   -1.737'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '   -1.737'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '   -1.737'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '   -1.737'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '    1.736'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '    1.736'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '    1.736'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '    1.736'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '    1.736'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '   -1.737'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '   -1.737'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '   -1.737'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '   -1.737'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '   -1.737'   -0.126'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '  -42.729'   74.484'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '  -42.729'   74.484'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '  -42.729'   74.484'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '  -42.729'   74.484'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '  -42.729'   74.484'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'   7350.0' E   ' 2   ' LIVE        '   42.733'   74.478'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  15050.0' E   ' 3   ' LIVE        '   42.733'   74.478'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  22750.0' E   ' 4   ' LIVE        '   42.733'   74.478'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  30450.0' E   ' 5   ' LIVE        '   42.733'   74.478'    0.000'    0.000'    0.000
 FRAME   '   2'   2'  30500.0'  38150.0' E   ' 6   ' LIVE        '   42.733'   74.478'    0.000'    0.000'    0.000
