
*                        FILE:  DT_ABOLT.SIZ
*
*
**************************************************************************
**     REVISED ON MAY 17, 2011 BY CDL
**************************************************************************
* This file lists the bolts, nuts, and washers which will be used at these
* building locations: Door Jambs, Endwall, or Rigid Frames. Anchor bolts for a 
* specific building area are called out by their location in the data file as 
* follows:
*           Line   Bolt Used For
*          -----   -------------------------
*           1-10   Door Jamb Anchor Bolts
*          11-20   Endwall Columns
*          21-30   Rigid Frames
* This arrangement of data permits the use of the same bolt diameter in 
* different areas with the bolt for each area having different length, bend,   
* or 
* projection.
*
* Anchor bolts are selected from the file on the basis of bolt diameter and
* location of bolt in the building.
*
* If the nut is not to be called out sparately but is included in the call for
* the bolt, enter the weight of the nut as zero.
* 
*=========================================================================================== 
*
*-----------ANCHOR Bolt---------------------- ------Nut-----   -----Washer---     
*                                               WT/               WT/             WT/
* Part    Type    Len  Bend  Proj   Dia    100     Part  100    Part     100  No Line
*------- ------ -----  ----- ----   ---    ---  -------- ---   -------- ----- -- ---
'------' '----'  0.0   0.0   0.00   0.0    0.0   '---'   0.00   '---'   0.00  0  ..1
'------' '----'  0.0   0.0   0.00   0.0    0.0   '---'   0.00   '---'   0.00  0  ..2 
'------' '----'  0.0   0.0   0.00   0.0    0.0   '---'   0.00   '---'   0.00  0  ..3 
'------' '----'  0.0   0.0   0.00   0.0    0.0   '---'   0.00   '---'   0.00  0  ..4 
'------' '----'  0.0   0.0   0.00   0.0    0.0   '---'   0.00   '---'   0.00  0  ..5 
'------' '----'  0.0   0.0   0.00   0.0    0.0   '---'   0.00   '---'   0.00  0  ..6 
'------' '----'  0.0   0.0   0.00   0.0    0.0   '---'   0.00   '---'   0.00  0  ..7 
'------' '----'  0.0   0.0   0.00   0.0    0.0   '---'   0.00   '---'   0.00  0  ..8 
'------' '----'  0.0   0.0   0.00   0.0    0.0   '---'   0.00   '---'   0.00  0  ..9 
'------' '----'  0.0   0.0   0.00   0.0    0.0   '---'   0.00   '---'   0.00  0  ..10

'AB16'   'A36 '  625   175   150    16    86.0   'M16'   0.00   'W16'   0.99  1  ..11
'AB20'   'A36 '  625   175   150    20   169.0   'M20'   0.00   'W20'   1.60  1  ..12
'AB24'   'A36 '  730   205   150    24   307.0   'M24'   0.00   'W24'   2.67  1  ..13
'AB30'   'A36 ' 1015   250   175    30   613.0   'M30'   0.00   'W30'   5.78  1  ..14
'---'    '----' 00.0   0.0   0.0    0.0    0.0   '---'   0.00   '---'   0.00  0  ..15
'---'    '----' 00.0   0.0   0.0    0.0    0.0   '---'   0.00   '---'   0.00  0  ..16
'---'    '----' 00.0   0.0   0.0    0.0    0.0   '---'   0.00   '---'   0.00  0  ..17
'---'    '----' 00.0   0.0   0.0    0.0    0.0   '---'   0.00   '---'   0.00  0  ..18
'---'    '----' 00.0   0.0   0.0    0.0    0.0   '---'   0.00   '---'   0.00  0  ..19
'---'    '----' 00.0   0.0   0.0    0.0    0.0   '---'   0.00   '---'   0.00  0  ..20 


'AB20'   'A36 '  625   175   150    20   169.0   'M20'   0.00   'W20'   1.60  1  ..21
'AB24'   'A36 '  730   205   150    24   307.0   'M24'   0.00   'W24'   2.67  1  ..22
'AB30'   'A36 ' 1015   250   175    30   613.0   'M30'   0.00   'W30'   5.78  1  ..23
'AB36'   'A36 ' 1350   250   220    36  1164.0   'M36'   0.00   'W36'  11.11  1  ..24
'AB42'   'A36 ' 1350   0.0   220    42  1164.0   'M42'   0.00   'W42'  11.11  1  ..25
'---'    '----' 00.0   0.0   0.0    0.0    0.0   '---'   0.00   '---'   0.00  0  ..26
'---'    '----' 00.0   0.0   0.0    0.0    0.0   '---'   0.00   '---'   0.00  0  ..27
'---'    '----' 00.0   0.0   0.0    0.0    0.0   '---'   0.00   '---'   0.00  0  ..28
'---'    '----' 00.0   0.0   0.0    0.0    0.0   '---'   0.00   '---'   0.00  0  ..29
'---'    '----' 00.0   0.0   0.0    0.0    0.0   '---'   0.00   '---'   0.00  0  ..30 




STOP

'1160410' 'A36'   375   120   75  16     86.0   'M16'   0.00 'W16'   0.00 1 ..11

'1160410' 'A36'   375   120   75  16     86.0   'M16'   0.00 'W16'   0.00 1 ..31
'1160411' 'A36'   450   175  100  20    169.0   'M20'   0.00 'W20'   0.00 1 ..32
'1160412' 'A36'   525   205  100  24    307.0   'M24'   0.00 'W24'   0.00 1 ..33
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..34
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..35
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..36
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..37 
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..38 
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..39 
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..40 
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..41





'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..1
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..2 
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..3 
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..4 
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..5 
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..6 
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..7 
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..8 
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..9 
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..10



'1160411' 'A36'   625   175  150   20   169.0   'M20'   0.00 'W20'   1.60 1 ..11
'1160412' 'A36'   730   205  150   24   307.0   'M24'   0.00 'W24'   2.67 1 ..12
'1160413' 'A36'   1015  250  175   30   613.0   'M30'   0.00 'W30'   5.78 1 ..13
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..14
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..15
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..16
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..17
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..18
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..19
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..20 

'1160411' 'A36'   625   175  150   20   169.0   'M20'   0.00 'W20'   1.60 1 ..21
'1160412' 'A36'   730   205  150   24   307.0   'M24'   0.00 'W24'   2.67 1 ..22
'1160413' 'A36'   1015  250  175   30   613.0   'M30'   0.00 'W30'   5.78 1 ..23
'1160414' 'A36'   1345  250  200   36  1164.0   'M36'   0.00 'W36'  11.11 1 ..24
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..25
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..26
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..27
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..28
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..29
'------'  '----'  0.0   0.0 0.00   0.0    0.0   '---'   0.00 '---'   0.00 0 ..30

STOP

