* MARK.DTF
* MBS          Detail         Shop
* Mark         Mark           Mark
 'RF1-1   '   ' CL1-1  '     'CL1-1   '
 'RF1-2   '   ' RF1-2  '     'RF1-2   '
 'RF1-3   '   ' RF1-3  '     'RF1-3   '
 'RF1-4   '   ' RF1-4  '     'RF1-4   '
 'RF1-5   '   ' RF1-5  '     'RF1-5   '
 'RF1-6   '   ' CL1-6  '     'CL1-6   '
 'RF2-1   '   ' CL2-1  '     'CL2-1   '
 'RF2-2   '   ' RF2-2  '     'RF2-2   '
 'RF2-3   '   ' RF2-3  '     'RF2-3   '
 'RF2-4   '   ' RF2-4  '     'RF2-4   '
 'RF2-5   '   ' RF2-5  '     'RF2-5   '
 'RF2-6   '   ' CL2-6  '     'CL2-6   '
