*===============================================================================
*C08-033             Rigid Frame Detailing Input            23/APR/2026  3:18pm
*===============================================================================

*( 1)JOBID:
    'C08-033                                 '

*( 2)FRAME OPTIONS:
* -----Frame----     Col     Raf   Design
* Id  Type  Quan    Shape   Shape   Code
   2  'RF '   5      'T'     'H '   'WS'

*( 3)BUILDING LAYOUT:
*                               Left_Endwall    Right_Endwall     Wall
* Type     Width      Length   Exp     Offset   Exp    Offset    Angle
 'FF-'   61000.0     45500.0  'N-:-'     0.00  'N-:-'    0.00   0.0000

*( 4)SURFACE SHAPE:
*No.    X_Coord   Y_Coord   Offset  Opt
   4        0.0    7000.0   150.00  '-'
        30500.0   10050.0   200.00  '-'
        61000.0    7000.0   200.00  '-'
        61000.0       0.0   150.00  '-'

*( 5)MEMBER DEPTHS:
*Surf  -----Depth----  --Interior_Depths--
* Id    Start     End  No.  Locate   Depth
   1   350.00  700.00   0
   2   400.00 1193.80   5   3636.1  400.00
                            9652.1  550.00
                           15652.1  550.00
                           21632.1  400.00
                           27573.2  900.00
   3  1193.80  400.00   5   3079.0  900.00
                            9020.0  400.00
                           15000.0  550.00
                           21000.0  550.00
                           27016.0  400.00
   4   700.00  350.00   0

*( 6)SEGMENT PLATES:
*    Surf Mem Seg      Seg   Member    Flange     Plate_Thickness
*No.  Id   Id  Id   Length   Part       Width     Web  OS_Flg  IS_Flg
  16   1    1   1      0.0  '--------'  175.0    5.00    6.00   12.00
       2    2   2    152.4  '--------'  200.0   10.00   16.00   16.00
       2    2   3      0.0  '--------'  200.0    5.00   16.00   16.00
       2    3   4      0.0  '--------'  200.0    5.00    8.00    8.00
       2    4   5      0.0  '--------'  175.0    5.00   10.00    6.00
       2    5   6      0.0  '--------'  225.0    5.00    8.00    8.00
       2    6   7      0.0  '--------'  225.0    6.00    8.00   10.00
       2    7   8      0.0  '--------'  270.0    8.00   10.00   10.00
       3    8   9      0.0  '--------'  270.0    8.00   10.00   10.00
       3    9  10      0.0  '--------'  225.0    6.00    8.00   10.00
       3   10  11      0.0  '--------'  225.0    5.00    8.00    8.00
       3   11  12      0.0  '--------'  175.0    5.00   10.00    6.00
       3   12  13      0.0  '--------'  200.0    5.00    8.00    8.00
       3   13  14      0.0  '--------'  200.0    5.00   16.00   16.00
       3   13  15    152.4  '--------'  200.0   10.00   16.00   16.00
       4   14  16      0.0  '--------'  175.0    5.00    6.00   12.00

*( 7)INTERIOR COLUMNS:
*No. Col Col  Col       Col       Col ------Cap_Plate------ ----------Cap_Bolt---------  Rafter
*Col Id  Typ  Part      Rot    Locate Type Opt  Width Thick   Dia Row Space  Gage Gage2    Opt
  1   1  'S' '--------' 'N'   30500.0 'FS' '2'  250.0 20.00 24.00  4  100.0 100.0   0.0    '-'

*( 8)TAPERED INTERIOR COLUMNS
*Col   Col   No.    Start   Depth   Depth    Web   Flange  OS_Flg  IS_Flg
* Id  Shape  Mem   Locate   Start    End    Thick  Width   Thick    Thick
   1   'C'    1       0.0  787.40  787.40    5.00 240.00    16.00   16.00

*( 9)SPLICES:
*Surf     --------Splice-------   ---Plate----  ---------Bolt---------
* Id  No. Id   Locate Type  Opt   Width  Thick    Dia Row Space   Gage
   1   0
   2   4   1      0.0 'HSS' '-'  200.00   20.0  24.00  2 100.00 100.00
                                                24.00  2 100.00 100.00
           2   9652.1 '-SS' '-'  200.00   16.0  20.00  2 100.00 100.00
                                                20.00  2 100.00 100.00
           3  15652.1 '-SS' '-'  225.00   16.0  20.00  2 100.00 100.00
                                                20.00  2 100.00 100.00
           4  27573.2 '-SS' '-'  275.00   16.0  24.00  2 100.00 100.00
                                                24.00  2 100.00 100.00
   3   3   5   3079.0 '-SS' '-'  275.00   16.0  24.00  2 100.00 100.00
                                                24.00  2 100.00 100.00
           6  15000.0 '-SS' '-'  225.00   16.0  20.00  2 100.00 100.00
                                                20.00  2 100.00 100.00
           7  21000.0 '-SS' '-'  200.00   16.0  20.00  2 100.00 100.00
                                                20.00  2 100.00 100.00
   4   1   8      0.0 'HSS' '-'  200.00   20.0  24.00  2 100.00 100.00
                                                24.00  2 100.00 100.00

*(10)BASE PLATE:
*                                            --------------Bolts--------------
*               -----------Plate-----------          Row       Space
*Id  Type  Opt  Width Length  Thick    Elev     Dia In Out   Flg    Out   Gage
  1  'P '  '-'    200  400.0  16.00     0.0   20.00  2  0  100.0    0.0  100.0
  2  'P '  '-'    200  400.0  16.00     0.0   20.00  2  0  100.0    0.0  100.0
  3  'P '  '-'    250  850.0  16.00     0.0   20.00  2  0  100.0    0.0  100.0

*(11)SIDEWALL GIRTS:
*Surf                              Bay  No.
* Id  Type  Offset Project     Lap  Id Girt  Locate Project Type Rot Opt  Part
   1  'ZB'    0.00    0.00   660.0   6   2   3680.0    0.00 'ZB' 'D' '-' '150Z15  '
                                             5180.0    0.00 'ZB' 'D' '-' '150Z15  '
   1  'ZB'    0.00    0.00   660.0   1   2   3680.0    0.00 'ZB' 'D' '-' '150Z15  '
                                             5180.0    0.00 'ZB' 'D' '-' '150Z15  '
   4  'ZB'    0.00    0.00   660.0   2   2   3680.0    0.00 'ZB' 'D' '-' '150Z15  '
                                             5180.0    0.00 'ZB' 'D' '-' '150Z15  '
   4  'ZB'    0.00    0.00   660.0   6   2   3680.0    0.00 'ZB' 'D' '-' '150Z15  '
                                             5180.0    0.00 'ZB' 'D' '-' '150Z15  '

*(12)ENDWALL/PARTITION GIRTS:
*Wall                        No.   Bay  No.
* Id  Type  Offset Project   Bay    Id Girt  Locate Project Type Rot Opt  Part
   0  '--'    0.00    0.00    0
   0  '--'    0.00    0.00    0

*(13)PURLINS:
*Surf
* Id   Type  Part       Offset  Project     Lap 
   2   'ZB' '200Z18'      0.00     0.00   330.0
   2   'ZB' '200Z18'      0.00     0.00   330.0
   3   'ZB' '200Z18'      0.00     0.00   330.0
   3   'ZB' '200Z18'      0.00     0.00   330.0

*(14)PURLIN LOCATION:
*Surf    Peak
* Id    Space  No.  Locate
   2    300.0   21   352.1   1852.1   3352.1   4852.1   6352.1   7852.1   9352.1
                   10852.1  12352.1  13852.1  15352.1  16852.1  18352.1  19852.1
                   21352.1  22852.1  24352.1  25852.1  27352.1  28852.1  30352.1
   2    300.0   21   352.1   1852.1   3352.1   4852.1   6352.1   7852.1   9352.1
                   10852.1  12352.1  13852.1  15352.1  16852.1  18352.1  19852.1
                   21352.1  22852.1  24352.1  25852.1  27352.1  28852.1  30352.1
   3    300.0   21   300.0   1800.0   3300.0   4800.0   6300.0   7800.0   9300.0
                   10800.0  12300.0  13800.0  15300.0  16800.0  18300.0  19800.0
                   21300.0  22800.0  24300.0  25800.0  27300.0  28800.0  30300.0
   3    300.0   21   300.0   1800.0   3300.0   4800.0   6300.0   7800.0   9300.0
                   10800.0  12300.0  13800.0  15300.0  16800.0  18300.0  19800.0
                   21300.0  22800.0  24300.0  25800.0  27300.0  28800.0  30300.0

*(15)EAVE STRUT, GUTTER, PANEL:
*Surf  Eave   Eave       Bolt  Bolt  ---Gutter--  SSeam
* Id   Type   Part        Dia   Row  Type  Width  Roof   DtBolt
   2   'ZB' '200Z18'    12.00    4   'Y'    0.00   'N'      77
   3   'ZB' '200Z18'    12.00    4   'Y'    0.00   'N'      77

*(16)PARTIAL WALL:
*Surf  Base        Top
* Id   Part        Part         Height  Use
   1  '--------'  '--------'       0.0  '-'
   4  '--------'  '--------'       0.0  '-'

*(17)FLANGE BRACES:
*Surf
* Id   No.  Loc  Type  Offset  Opt  Ref
   1    1     1   'A'  660.00  '-' '-----'
   1    1     1   'A'  660.00  '-' '-----'
   2   11     2   'A'  330.00  '-' '-----'
              4   'A'  330.00  '-' '-----'
              6   'A'  660.00  '-' '-----'
              8   'A'  660.00  '-' '-----'
             10   'A'  660.00  '-' '-----'
             12   'A'  660.00  '-' '-----'
             14   'A'  330.00  '-' '-----'
             16   'A'  660.00  '-' '-----'
             18   'A'  660.00  '-' '-----'
             20   'A'  660.00  '-' '-----'
             21   'B'  960.00  '-' '-----'
   2   11     2   'A'  330.00  '-' '-----'
              4   'A'  330.00  '-' '-----'
              6   'A'  660.00  '-' '-----'
              8   'A'  660.00  '-' '-----'
             10   'A'  660.00  '-' '-----'
             12   'A'  660.00  '-' '-----'
             14   'A'  330.00  '-' '-----'
             16   'A'  660.00  '-' '-----'
             18   'A'  660.00  '-' '-----'
             20   'A'  660.00  '-' '-----'
             21   'B'  960.00  '-' '-----'
   3   11     1   'B'  960.00  '-' '-----'
              2   'A'  660.00  '-' '-----'
              4   'A'  660.00  '-' '-----'
              6   'A'  660.00  '-' '-----'
              8   'A'  330.00  '-' '-----'
             10   'A'  660.00  '-' '-----'
             12   'A'  660.00  '-' '-----'
             14   'A'  660.00  '-' '-----'
             16   'A'  660.00  '-' '-----'
             18   'A'  330.00  '-' '-----'
             20   'A'  330.00  '-' '-----'
   3   11     1   'B'  960.00  '-' '-----'
              2   'A'  660.00  '-' '-----'
              4   'A'  660.00  '-' '-----'
              6   'A'  660.00  '-' '-----'
              8   'A'  330.00  '-' '-----'
             10   'A'  660.00  '-' '-----'
             12   'A'  660.00  '-' '-----'
             14   'A'  660.00  '-' '-----'
             16   'A'  660.00  '-' '-----'
             18   'A'  330.00  '-' '-----'
             20   'A'  330.00  '-' '-----'
   4    1     1   'A'  660.00  '-' '-----'
   4    1     1   'A'  660.00  '-' '-----'

*(18)PURLIN ANTI-ROLL:
*      Line  Surf           Roll      No.
* No.   Id    Id  Opt  Rot   Id     Purlin  Purlin_Id
   0

*(19)ROOF DIAGONAL BRACING:
*     Wall  Bay    Adj     Max    No.   Attach  Brace  Brace      Connect   Brace
*No.   Id    Id   Bays     Bay  Attach  Offset  Type   Part       Opt  Id   Force
  1     1     6     1   6970.0     8       0.0  'R'   'ROD20   '  '-'   1   19.13
                                        7813.1  'R'   'ROD20   '  '-'   2   15.32
                                       15275.9  'R'   'ROD20   '  '-'   3   10.24
                                       22738.7  'R'   'ROD20   '  '-'   4    3.58
                                       30500.0  'R'   'ROD20   '  '-'   5    3.58
                                       38261.3  'R'   'ROD20   '  '-'   6   10.24
                                       45724.1  'R'   'ROD20   '  '-'   7   15.32
                                       53186.9  'R'   'ROD20   '  '-'   8   19.13

*(20)WALL DIAGONAL BRACING:
*Wall No.   Attach Bay   Adj     Max   No.  Level   Level  Brace  Brace      Connect  Brace
* Id  Bay   Offset  Id   Bay     Bay  Level Type   Height  Type   Part       Opt  Id  Force
   2    1      0.0   1    1   6970.0    1    'B'   7000.0  'R'   'ROD20   '  '-'   9  21.55
   4    1      0.0   1    1   6970.0    1    'B'   7000.0  'R'   'ROD20   '  '-'  10  21.55
   5    0

*(21)WIND BENT:
*     Wall Roof Frame
*No.   Id   Bay  Side   Offset    Elev   Height   Part
   0

*(22)WIND COLUMN:
*     Wall Roof  Roof
*No.   Id   Bay  Side   Offset    Elev   Height   Part
   0

*(23)ENDWALL/PARTITION COLUMNS & RAFTERS:
*       Column   ----------Column-----------   -------Rafter------
*No.    Locate   Part       Rot  Opt    Elev   Part       Rot  Opt
  0
  0

*(24)BEARING STIFFENERS:
*        --Locate--                                       Min
*No. Id  Use     Id   Offset  Opt  Qty  Width   Thick  Length
  3   1 'CORNER'  1      0.0  '-'   1    90.0    8.00    0.00
      2 'CORNER'  2  61000.0  '-'   1    90.0    8.00    0.00
      3 'COLUMN'  1  30500.0  '-'   2   140.0    8.00    0.00

*(25)TRANSVERSE STIFFENERS:
*   Surf   No.    Stiff   Stiff   Stiff  Stiff
*    Id   Stiff    Loc     Quan   Width  Thick
      1      0 
      2      0 
      3      0 
      4      0 

*(26)CRANE LAYOUT:
*         Bay_Id  Crane  ------------Runway_Location------------  ---Rail---
*No.  Id  Lt  Rt   Type  Orn   Height  OffsetL     Span  OffsetR  Type Depth
  0

*(27)CRANE RUNWAY/SUPPORT COLUMN:
*     ---------Runway---------   ------------Support_Column-----------
*Id   Type  Depth WidthT WidthB  Type  Rot  Depth   Dia   Space   Gage

*(28)CRANE BRACKET:
*Crane  Bracket     -----Web---- -Top_Flange-  -Bot_Flange-  ---Flange_Bolts---
*  Id     Part      Depth  Thick  Width Thick   Width Thick   Dia   Space  Gage

*(29)CRANE STIFFENER:
*Crane  ---Web_Bot--  --Web_Diag--  ---Web_Top--  --Web_Beam--   Bracket_Web  Brace  Bracket
*  Id   Width  Thick  Width  Thick  Width  Thick  Width  Thick  Width  Thick  Type   Option

*(30)CRANE BRACING/SUPPORT COLUMN ANGLES:
*Crane  -------Bracing------   Long_Brace  Lateral    Column_Angle
*  Id   Type  Part      Conn   Type   Dia  Angle      No. Location

*(31)EXTENSION LAYOUT
*    Ext  Wall                   --Bay_Id-   -Edge_Extend-
*No.  Id   Id  Type  Opt  Mount  Start End    Left   Right
  0

*(32)EXTENSION SIZE:
*Ext  ----Horizontal_Size---  ---------Vertical_Size---------  --Orient--
* Id    Elev   Width   Slope     Elev  Height   Slope Project  Beam Panel

*(33)EXTENSION BEAM:
*    Ext  Frame            Beam      Beam  ---------Web-------- ------Flange-------   Use    Use   --Connect-
*No.  Id   Line  Use       Part      Shape Depth1  Depth2 Thick Width  Thick  Thick Bracket Stiff  Id  Height
  0

*(34)EXTENSION SPLICE:
*Ext Frame                 -----Plate_Size-----  -------------------Bolts-------------------  --Connect-
* Id  Line  Use      Type  Width  Thick  Length    Dia   Gage RowT RowB SpaceT SpaceB DtBolt  Id  Height

*(35)EXTENSION PURLINS:
*Ext                Peak      Set
* Id  Type  Row    Space    Space    Part

*(36)WALL/ROOF STRUTS:
*---Strut-- Surf Bay_Id   Attach Opt                        ---------------End_Plate--------------         Brace
*No Id Type Wall St End   Locate Id   Part       Rot Offset Type Thick  Width  Dia  Row Quan  Gage Dt_Bolt  Opt
  0

*(37)STRUT BOLTS:
*     Bolt Strut  Wall Frame  Attach  Option  Bolt_Size   Dt_Bolt
*No.   Id  Type   Surf  Id    Locate    Id      Dia Quan    Line
   4    1   'E'     2    2     61000     1    12.00   4       77
        2   'E'     2    3     61000     0    12.00   4       77
        3   'E'     4    6         0     1    12.00   4       77
        4   'E'     4    5         0     0    12.00   4       77
    

*(38)WELDS:
*     -------Plate------   ---OS_Flange---  ---IS_Flange---  ------Web------
*No.  Type        Id Loc    Size Type Note   Size Type Note   Size Type Note
  38  'CAP     '   1   1    8.00 'F2' '--'   8.00 'F2' '--'   4.00 'F2' '--'
      'BASE    '   1   1    4.00 'F2' '--'   5.00 'F2' '--'   4.00 'F2' '--'
      'BASE    '   2   1    4.00 'F2' '--'   5.00 'F2' '--'   4.00 'F2' '--'
      'BASE    '   3   1    6.00 'F2' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   1   1    6.00 'G1' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   1   2   10.00 'F2' '--'  10.00 'F1' '--'   5.00 'F2' '--'
      'SPLICE  '   2   1    4.00 'F2' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   2   2    4.00 'F2' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   3   1    4.00 'F2' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   3   2    4.00 'F2' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   4   1    8.00 'G1' '--'   5.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   4   2    8.00 'F2' '--'   4.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   5   1    8.00 'F2' '--'   4.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   5   2    8.00 'G1' '--'   5.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   6   1    4.00 'F2' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   6   2    4.00 'F2' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   7   1    4.00 'F2' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   7   2    4.00 'F2' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'SPLICE  '   8   1   10.00 'F2' '--'  10.00 'F1' '--'   5.00 'F2' '--'
      'SPLICE  '   8   2    6.00 'G1' '--'   6.00 'F2' '--'   4.00 'F2' '--'
      'STIFF_B '   1   1   10.00 'F2' '--'  10.00 'F2' '--'   4.00 'F2' '--'
      'STIFF_B '   2   1   10.00 'F2' '--'  10.00 'F2' '--'   4.00 'F2' '--'
      'STIFF_B '   3   1   10.00 'F2' '--'  10.00 'F2' '--'   4.00 'F2' '--'
      'SEGMENT '   1   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '   3   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '   4   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '   5   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '   6   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '   7   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '   8   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '   9   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '  10   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '  11   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '  12   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '  13   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '  14   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'SEGMENT '  16   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
      'COLUMN  '   1   1    4.00 'F1' '--'   4.00 'F1' '--'   0.00 '-1' '--'
    

*(39)SOLDIER COLUMNS:
*    Wall  Column     ----Rafter---  ---Splice--   --------Brace-------                   Max
*No.  Id   Part       Part      Opt  Type    Dia   Type  Part      Conn  Attach  Opt     Girt
  0

*(40)SPECIAL FAB DATA
*      Piece  Piece
* No.   Id     Key
   0

*(41)FRAME LINES:
*   Build  Total    No.   Line
*  Length   Line   Line    Id     Offset
  45500.0     7      5      2     7350.0
                            3    15050.0
                            4    22750.0
                            5    30450.0
                            6    38150.0


*(42)GIRT STRAPS:
*Ew         Strap  Strap
*Id   No.    Dia   Location
  0     0    0.00
  0     0    0.00

*(43)WELDED CONNECTION PLATES:
*       Col    Col      Beam    Beam  ---Plate----  ---------Bolts---------
* No.    Id  Attach   Height  Offset  Width  Thick    Dia Row SpaceV SpaceH
   0

*(44)COLUMN HOLES:
*    Line Col                                                         ----Hole---
*No.  Id   Id  Use    Height  Orn    Dia  Length   Gage  Ref  Offset  No.  Locate
   0

*(45)RAFTER HOLES:
*    Line                                                             ----Hole---
*No.  Id       Use    Locate  Orn    Dia  Length   Gage  Ref  Offset  No.  Locate
   0

*(46)JACK BEAM LAYOUT:
*      Jack  --Bay_Id-      Beam    Beam  Beam
* No.   Id   Start End    Offset  Height  Type
   0

*(47)JACK BEAM CONNECTIONS:
*Jack  --Left_EP-  -Right_EP-  Stub  ---L_FlgBrc--  ---R_FlgBrc--
* Id   Type  Conn  Type  Conn  Conn   Width    Dia   Width    Dia

*(48)ADDITIONAL COLUMNS:
*                                              Conn_Id
*No.  Id  Type  Rot  Opt  Part           Elev  Bot Top
  0

*(49)ROOF OPENING LAYOUT:
*   Open  -Location-     Frame --Surface-- ----Bay----                     Ref
*No. Id   Use     Id Opt  Type Id   Offset Id   Offset    Width   Length   Id
   0

*(50)ROOF OPENING FRAMING:
*    Mem Open     Bay  --Surface--  ---------Member--------  Frame_Opt   Frame_Id  Connect_Id
*No.  Id  Id  Use  Id  Id   Offset  Type Opt  Rot  Part      Start End  Start End  Start  End
   0

*(51)ADDITIONAL PURLINS:
*         Surf Bay Purl                                   ---Extension---   Frame_Opt -Frame_Id-  Connect_Id
*No.  Id   Id   Id  Id    Offset  Type Rot Opt  Part         Left   Right  Left Right Left Right  Left Right
   0

*(52)CONNECTIONS:
*       ---------Plate---------   -----Plate_Size----- ----------------------Bolts---------------------- ---Holes---
*No. Id Type  Use        Id Loc   Width  Length  Thick    Dia Row1 Row2 Space1 Space2  Gage Gage2 DtBolt No.  Locate
 10   1 '--' 'BRACE_R '   1   2    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      2 '--' 'BRACE_R '   1   2    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      3 '--' 'BRACE_R '   1   2    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      4 '--' 'BRACE_R '   1   2    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      5 '--' 'BRACE_R '   1   2    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      6 '--' 'BRACE_R '   1   2    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      7 '--' 'BRACE_R '   1   2    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      8 '--' 'BRACE_R '   1   2    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
      9 '--' 'BRACE_W '   2   1    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
     10 '--' 'BRACE_W '   4   1    0.00    0.00   0.00   0.00   0    1    0.00   0.00   0.0   0.0    0    0
   

*(53)WELDED PLATES:
*    Line  -Locate-                                            -------Plate-------  ---------Bolts--------  Bolt_Holes
*No.  Id   Use   Id  Opt Att    Locate  Offset Orn Rot   Angle  Width Thick Length    Dia Row Space DtBolt  No. Locate
   0

*(54)FLANGE BRACE SIDE:
*     Line  Surf  Loc   Web
*No.   Id    Id    Id  Side
  0


*DEPTH ADJUSTMENTS:
* Surf  -Depth_Locations-
*  Id   Original  Revised  Adjustment
* ----  --------  -------  ------------------
*   2     3632.1   3636.1  Fab Length        
*   2     9632.1   9652.1  Purlin            
*   2    15632.1  15652.1  Purlin            
*   2    27632.1  27573.2  Flat Bottom Rafter
*   3     3020.0   3079.0  Flat Bottom Rafter
*   3    15020.0  15000.0  Purlin            
*   3    21020.0  21000.0  Purlin            
*   3    27020.0  27016.0  Fab Length        
