*===============================================================================
*C08-033             Rigid Frame Drawing Input              23/APR/2026  3:19pm
*===============================================================================

*( 1)TITLE BLOCK:
  'Sivoko Steel Structures Ltd.            '    .. Manufacturer
  '                                        '    .. Builder
  'Proposed Warehouse                      '    .. Project
  'Proposed Warehouse                      '    .. Project Address
  '                                        '    .. Project Address
  'C08-033                                 '    .. Project ID

*( 2)DRAWING SIZE FACTORS:
*   Drawing_Size    ----Object_Offset----  ---------Scale_Factor------------
*  Width  Height      Lt   Rt   Top   Bot   Text  Table   Dim   Build  Title
   420.0   297.0    15.0 15.0  10.0  40.0   0.55   0.55  0.55 -1.0000  0.700

*( 3)DRAWING OPTIONS:
*Content  Splice   Show   Member  Bolt   General             Page_Number
*Option   Break   Detail  Table   Table   Notes   Logo       Id    Total
  'FS'      5      'Y'     'Y'     'Y'    'N '   'N       ' '----' '----'

*( 4)FRAME LAYOUT:
* --Frame--  Line    L_Col_Line     R_Col_Line
* Id  Type    Id    Id    Offset   Id    Offset
   2  'HP-'    2   'I   ' 150.00  'A   ' 150.00 

*( 5)BUILDING LAYOUT:
*                           Floor     Wall
* Type    Width    Length     Ref   Length
 'FF-'  61000.0   45500.0    0.00  61000.0

*( 6)SURFACE SHAPE:
*No.   X_Coord   Y_Coord   Offset
  4        0.0    7000.0   150.00
       30500.0   10050.0   200.00
       61000.0    7000.0   200.00
       61000.0       0.0   150.00

*( 7)MEMBER DEPTHS:
* Surf   Depth   Depth  No.  Interior_Depths
*  Id    Start     End  Dep   Locate   Depth
    1   350.00  700.00   0
    2   400.00 1193.80   5    3636.1  400.00
                              9652.1  550.00
                             15652.1  550.00
                             21632.1  400.00
                             27573.2  900.00
    3  1193.80  400.00   5    3079.0  900.00
                              9020.0  400.00
                             15000.0  550.00
                             21000.0  550.00
                             27016.0  400.00
    4   700.00  350.00   0

*( 8)SEGMENT PLATES:
*    Surf Mem Seg      Seg   Member    Flange   ---Plate_Thickness---
*No.  Id   Id  Id   Length   Part       Width     Web  OS_Flg  IS_Flg
  14   1    1   1        0  '--------'  175.0    5.00    6.00   12.00
       2    2   2        0  '--------'  200.0    5.00   16.00   16.00
       2    3   3        0  '--------'  200.0    5.00    8.00    8.00
       2    4   4        0  '--------'  175.0    5.00   10.00    6.00
       2    5   5        0  '--------'  225.0    5.00    8.00    8.00
       2    6   6        0  '--------'  225.0    6.00    8.00   10.00
       2    7   7        0  '--------'  270.0    8.00   10.00   10.00
       3    8   8        0  '--------'  270.0    8.00   10.00   10.00
       3    9   9        0  '--------'  225.0    6.00    8.00   10.00
       3   10  10        0  '--------'  225.0    5.00    8.00    8.00
       3   11  11        0  '--------'  175.0    5.00   10.00    6.00
       3   12  12        0  '--------'  200.0    5.00    8.00    8.00
       3   13  13        0  '--------'  200.0    5.00   16.00   16.00
       4   14  14        0  '--------'  175.0    5.00    6.00   12.00

*( 9)SPLICES:
*Surf No. -----Splice-----  ----Plate_Size---- -------------Splice_Bolts--------------
* Id  Spl Id     Loc  Type  Width Thick Length Quan Row  Type     Dia  Gage Space   Len
   1   0
   2   4   1       0 'HSS'  200.0 20.00 901.09   6   2  'Gr8.8' 24.00 100.0 100.0 110.0
                                                 4   2  'Gr8.8' 24.00 100.0 100.0 110.0
           2    9652 '-SS'  200.0 16.00 750.00   4   2  'Gr8.8' 20.00 100.0 100.0  90.0
                                                 4   2  'Gr8.8' 20.00 100.0 100.0  90.0
           3   15652 '-SS'  225.0 16.00 750.00   4   2  'Gr8.8' 20.00 100.0 100.0  90.0
                                                 4   2  'Gr8.8' 20.00 100.0 100.0  90.0
           4   27573 '-SS'  275.0 16.00 1100.0   6   2  'Gr8.8' 24.00 100.0 100.0 110.0
                                                 4   2  'Gr8.8' 24.00 100.0 100.0 110.0
   3   3   5    3079 '-SS'  275.0 16.00 1100.0   6   2  'Gr8.8' 24.00 100.0 100.0 110.0
                                                 4   2  'Gr8.8' 24.00 100.0 100.0 110.0
           6   15000 '-SS'  225.0 16.00 750.00   4   2  'Gr8.8' 20.00 100.0 100.0  90.0
                                                 4   2  'Gr8.8' 20.00 100.0 100.0  90.0
           7   21000 '-SS'  200.0 16.00 750.00   4   2  'Gr8.8' 20.00 100.0 100.0  90.0
                                                 4   2  'Gr8.8' 20.00 100.0 100.0  90.0
   4   1   8       0 'HSS'  200.0 20.00 901.09   6   2  'Gr8.8' 24.00 100.0 100.0 110.0
                                                 4   2  'Gr8.8' 24.00 100.0 100.0 110.0

*(10)INTERIOR COLUMNS:
*    Col Col   Col        Col      Col  Cap     Cap    Cap     Cap  ---------Cap_Bolts--------
*No.  Id Type  Part       Rot      Loc  Type  Width  Thick  Length  Quan   Type    Dia   Gage    Len
  1    1 'S'  '--------'  'N'  30500.0  'FS'  250.0  20.00     0.0    8   'Gr8.8' 24.00 100.0 110.00
   

*(11)TAPERED INTERIOR COLUMNS:
*Col   Col   No.    Start   Depth   Depth    Web    Flange  OS_Flg  IS_Flg
* Id  Shape  Mem   Locate   Start    End    Thick   Width    Thick   Thick
   1   'C'    1       0.0  787.40  787.40    5.00  240.00    16.00   16.00

*(12)BASE PLATE:
*-------------Base_Plate-------------  -----Bolts-----          --Stiffener-
*Type  Width   Length   Thick   Elev   Type     Dia Row  Gage   Width  Thick
 'P '  200.0   400.00   16.00   0.00  'A36  ' 20.00  2 100.00    90.0   8.00    
 'P '  200.0   400.00   16.00   0.00  'A36  ' 20.00  2 100.00    90.0   8.00    
 'P '  250.0   850.00   16.00   0.00  'A36  ' 20.00  2 100.00   140.0   8.00    

*(13)PURLIN LAYOUT:
* Surf  Purlin  Purlin   Purlin  Purlin  Purlin
*  Id    Type   Offset  Project   Depth   Width
    2    'ZB'     0.00     0.00  200.00    0.00
    3    'ZB'     0.00     0.00  200.00    0.00

*(14)PURLIN LOCATION:
*Surf    Peak
* Id    Space  Row  Locate
   2    300.0   21   352.1   1852.1   3352.1   4852.1   6352.1   7852.1   9352.1
                   10852.1  12352.1  13852.1  15352.1  16852.1  18352.1  19852.1
                   21352.1  22852.1  24352.1  25852.1  27352.1  28852.1  30352.1
   3    300.0   21   300.0   1800.0   3300.0   4800.0   6300.0   7800.0   9300.0
                   10800.0  12300.0  13800.0  15300.0  16800.0  18300.0  19800.0
                   21300.0  22800.0  24300.0  25800.0  27300.0  28800.0  30300.0

*(15)EAVE STRUTS:
*Wall        Flg  Web
* Id   Type  Rot  Orn  Offset   Part
   2   'ZB'  'O'  'P'   80.00  '200Z18  '
   4   'ZB'  'O'  'P'   80.00  '200Z18  '

*(16)SIDEWALL GIRTS:
*Surf  Girt    Girt    Girt   Girt Bay  No.
* Id   Type  Offset Project  Depth  Id Girt  Locate  Type  Rot  Opt   Depth
   1   'ZB'    0.00    0.00 150.00   6   2   3680.0  'ZB'  'D'  '-'  150.00
                                             5180.0  'ZB'  'D'  '-'  150.00

   4   'ZB'    0.00    0.00 150.00   2   2   3680.0  'ZB'  'D'  '-'  150.00
                                             5180.0  'ZB'  'D'  '-'  150.00


*(17)PARTIAL WALL:
* Surf       Base  Top
*  Id   Use  Type  Type   Height
    1   'P'  '-'   '-'    3600.0
    4   'P'  '-'   '-'    3600.0

*(18)WALL/ROOF STRUTS:
*      Strut   Location    Bay   Attach  Option  Strut
* No.   Id     Use   Id     Id   Locate    Id     Type   Rot  Mount
   0

*(19)EXTENSION LAYOUT:
*         Wall                    --Bay_Id-   -Edge_Extend-   Clear Concrete
*No.  Id   Id   Type  Opt  Mount  Start End    Left   Right    Vert    Elev
  0

*(20)EXTENSION SIZE:
*    ----------Horizontal----------  -----------Vertical-----------  --Orient--  -------Support------
*Id     Elev   Width  Slope  Offset    Elev  Height  Slope  Project  Beam Panel  Offset   Elev Splice

*(21)EXTENSION BEAM:
*    Ext  Line                                        Mem           Connection
*No.  Id   Id   Use       Orn  Type  Shape  Rot  Opt   Id  Bracket  Start  End
  0

*(22)EXTENSION PURLINS:
*    Ext                                        Max
*No.  Id   Use        Type  Rot  Row   Peak   Space
  0

*(23)EXTENSION EAVE STRUT & GUTTER:
*    Ext                              --Gutter--
*No.  Id   Use        Type  Rot  Opt  Use  Width
  0

*(24)EXTENSION PANELS:
*    Ext
*No.  Id   Use       Part       Rot
  0

*(25)FLANGE BRACES:
*Surf                                                           Clip        Clip2
* Id  No. Loc Side Type  Mark      Length  Offset  Opt  Ref     Mark        Mark
   1   1    1   2   'A' 'FB864   '  864.1  660.00  '-' '-----' '--------'  '--------'
   2  11    2   2   'A' 'FB552   '  551.9  330.00  '-' '-----' '--------'  '--------'
            4   2   'A' 'FB568   '  567.9  330.00  '-' '-----' '--------'  '--------'
            6   2   'A' 'FB848   '  848.1  660.00  '-' '-----' '--------'  '--------'
            8   2   'A' 'FB880   '  880.1  660.00  '-' '-----' '--------'  '--------'
           10   2   'A' 'FB880   '  880.1  660.00  '-' '-----' '--------'  '--------'
           12   2   'A' 'FB856   '  856.0  660.00  '-' '-----' '--------'  '--------'
           14   2   'A' 'FB584   '  583.9  330.00  '-' '-----' '--------'  '--------'
           16   2   'A' 'FB840   '  840.0  660.00  '-' '-----' '--------'  '--------'
           18   2   'A' 'FB1024  ' 1023.9  660.00  '-' '-----' '--------'  '--------'
           20   2   'A' 'FB1248  ' 1247.9  660.00  '-' '-----' '--------'  '--------'
           21   2   'B' 'FB1544  ' 1544.1  960.00  '-' '-----' '--------'  '--------'
   3  11    1   2   'B' 'FB1544  ' 1544.1  960.00  '-' '-----' '--------'  '--------'
            2   2   'A' 'FB1248  ' 1247.9  660.00  '-' '-----' '--------'  '--------'
            4   2   'A' 'FB1024  ' 1023.9  660.00  '-' '-----' '--------'  '--------'
            6   2   'A' 'FB840   '  840.0  660.00  '-' '-----' '--------'  '--------'
            8   2   'A' 'FB584   '  583.9  330.00  '-' '-----' '--------'  '--------'
           10   2   'A' 'FB856   '  856.0  660.00  '-' '-----' '--------'  '--------'
           12   2   'A' 'FB880   '  880.1  660.00  '-' '-----' '--------'  '--------'
           14   2   'A' 'FB880   '  880.1  660.00  '-' '-----' '--------'  '--------'
           16   2   'A' 'FB848   '  848.1  660.00  '-' '-----' '--------'  '--------'
           18   2   'A' 'FB568   '  567.9  330.00  '-' '-----' '--------'  '--------'
           20   2   'A' 'FB552   '  551.9  330.00  '-' '-----' '--------'  '--------'
   4   1    1   2   'A' 'FB864   '  864.1  660.00  '-' '-----' '--------'  '--------'

*(26)EXTENSION FLANGE BRACES:
*Ext
* Id  No. Loc Side Type  Mark      Length  Offset

*(27)PURLIN ANTI-ROLL:
*      Line  Surf           Roll    Detail      No.
* No.   Id    Id  Opt  Rot   Id        Id     Purlin  Purlin_Id
   0

*(28)ROOF PANEL & GUTTERS:
* Panel      Stand  Panel  --Gutters--   Max_Eave_Ext   Panel_Offset1   Panel_Offset2
* Part       Seam   Color  Left  Right   Left   Right    Left   Right    Left   Right
 '45250 .5'   'N'   'A3'    'Y'   'Y'     0.0     0.0  7500.0  7500.0     0.0     0.0

*(29)ROOF LIGHT PANELS:
*        Surf  Panel  Panel   Panel    Panel   Remove
*  No.    Id   Quan   Type   Length   Offset   Panel
    0

*(30)FRAME PIECE LAYOUT:
*       -Locate-  Table   No.
* No.   Use   Id    Id   Line  Line_Id
  10   'FC'    1     1     0
       'FR'    2     2     0
       'FR'    3     3     0
       'FR'    4     4     0
       'FR'    5     5     0
       'FR'    6     4     0
       'FR'    7     3     0
       'FR'    8     2     0
       'FC'    9     1     0
       'IC'    1     6     0
    

*(31)VERTICAL CLEARANCE:
* --Corner_Column--   --Max_Interior--  ------------Interior_Column------------
*    Left     Right    Locate   Height  No.  Height
   6460.8    6460.8   30500.0   8623.2   1    8613.2 

*(32)HORIZONTAL CLEARANCE:
*   Left   Right   No.
* Offset  Offset  Span   ------Span_Clearance------
   868.0   868.0   2      29632.0  29632.0 

*(33)CRANES:
*       System Bay_Id  Crane  Crane    Crane    Crane    Crane   ---Rail---
* No.     Id   Lt  Rt  Type   Height  OffsetL    Span   OffsetR  Type Depth
   0

*(34)CRANE COMPONENTS:
*Sys  ------Runway------  ----------Column--------- ----Bracket----  Diag
*Id   Type Mem_Id  Width  Type Rot  Mem_Id     Elev Type Opt Mem_Id  Stiff

*(35)CRANE CLEARANCE:
*     Sys                        ----Frame_Coord---
*No.   Id  Orn  Side     Clear    X_Coord   Y_Coord
  0

*(36)DRAWING REVISIONS:
* No.    Revisions
    0

*(37)USER DETAILS:
*     --------Detail--------   -------------Insert------------
*No.  Type  Name               X_Coord  Y_Coord  Scale   Angle
  0

*(38)SHORT COLUMNS:
*      Col  ---Location----         ---------------Column---------------
* No.  Id    Offset   Height  Elev  Type  Rot   Depth     Id         Part
   0

*(39)SHORT COLUMN CONNECTION: (Top-Bottom)
*      Col   ---------Plate_Size---------   ----------Bolt_Size----------
* No.   Id    Type  Width   Thick  Length   Quan  Row    Type    Dia    Len
   0

*(40)FLOOR BEAMS:
*       Beam ---------Location---------- ----------      Beam----------
* No.    Id    Start    End     Height   Type   Depth    Id          Part
   0

*(41)FLOOR BEAM CONNECTION: (Left-Right)
*      Beam  ---------Plate_Size---------   ----------Bolt_Size----------
* No.   Id    Type  Width   Thick  Length   Quan  Row    Type    Dia    Len
   0

*(42)WELDS:
*                     ---OS_Flange---  ---IS_Flange---  ------Web------
* No.  Location  Id    Size Type Side   Size Type Side   Size Type Side
  38  'CAP     '  1    8.00  'F'   2    8.00  'F'   2    4.00  'F'   2
      'BASE    '  1    4.00  'F'   2    5.00  'F'   2    4.00  'F'   2
      'BASE    '  2    4.00  'F'   2    5.00  'F'   2    4.00  'F'   2
      'BASE    '  3    6.00  'F'   2    6.00  'F'   2    4.00  'F'   2
      'SPLICE  '  1    6.00  'G'   1    6.00  'F'   2    4.00  'F'   2
      'SPLICE  '  1   10.00  'F'   2   10.00  'F'   1    5.00  'F'   2
      'SPLICE  '  2    4.00  'F'   2    6.00  'F'   2    4.00  'F'   2
      'SPLICE  '  2    4.00  'F'   2    6.00  'F'   2    4.00  'F'   2
      'SPLICE  '  3    4.00  'F'   2    6.00  'F'   2    4.00  'F'   2
      'SPLICE  '  3    4.00  'F'   2    6.00  'F'   2    4.00  'F'   2
      'SPLICE  '  4    8.00  'G'   1    5.00  'F'   2    4.00  'F'   2
      'SPLICE  '  4    8.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SPLICE  '  5    8.00  'F'   2    4.00  'F'   2    4.00  'F'   2
      'SPLICE  '  5    8.00  'G'   1    5.00  'F'   2    4.00  'F'   2
      'SPLICE  '  6    4.00  'F'   2    6.00  'F'   2    4.00  'F'   2
      'SPLICE  '  6    4.00  'F'   2    6.00  'F'   2    4.00  'F'   2
      'SPLICE  '  7    4.00  'F'   2    6.00  'F'   2    4.00  'F'   2
      'SPLICE  '  7    4.00  'F'   2    6.00  'F'   2    4.00  'F'   2
      'SPLICE  '  8   10.00  'F'   2   10.00  'F'   1    5.00  'F'   2
      'SPLICE  '  8    6.00  'G'   1    6.00  'F'   2    4.00  'F'   2
      'STIFF_B '  1   10.00  'F'   2   10.00  'F'   2    4.00  'F'   2
      'STIFF_B '  2   10.00  'F'   2   10.00  'F'   2    4.00  'F'   2
      'STIFF_B '  3   10.00  'F'   2   10.00  'F'   2    4.00  'F'   2
      'SEGMENT '  1    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  2    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  3    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  4    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  5    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  6    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  7    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  8    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT '  9    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT ' 10    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT ' 11    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT ' 12    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT ' 13    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'SEGMENT ' 14    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
      'COLUMN  '  1    4.00  'F'   1    4.00  'F'   1    0.00  '-'   0
    

*(43)USER TEXT ADJUST:
*         ---------Adjust---------
*  No.    X_Coord  Y_Coord  Rotate  Text
   0

*(44)FRAME LINES:
*Total    No.  Frame          Line
* Line   Line   Line  Offset  Id
    7      5      2   7350.0 '2   '
                  3  15050.0 '3   '
                  4  22750.0 '4   '
                  5  30450.0 '5   '
                  6  38150.0 '6   '


*(45)JACK BEAM LAYOUT:
*      Beam  -Bay_Id--
* No.   Id   Start End     Offset   Height
   0

*(46)JACK BEAM MEMBERS:
*      Jack  ------Jack_Beam-----  Stub_Column     -Flange_Brace-
* No.   Id   Type  Mark     Depth  Type  Mark      Left     Right
   0

*(47)FRAME PLATES:
*       Piece      -Plate-
* No.   Mark       Type Id  Width1   Width2   Thick   Length
   29  ' CL2-1  '  'WB'  1  350.00   700.00    5.00  6420.74 
       ' CL2-1  '  'OF'  1  175.00   175.00    6.00  6420.74 
       ' CL2-1  '  'IF'  1  175.00   175.00   12.00  6429.61 
       ' RF2-2  '  'IF'  2  200.00   200.00   16.00  2729.65 
       ' RF2-2  '  'IF'  1  200.00   200.00    8.00  6001.76 
       ' RF2-2  '  'OF'  3  200.00   200.00   16.00   320.19 
       ' RF2-2  '  'OF'  2  200.00   200.00   16.00  3946.05 
       ' RF2-2  '  'OF'  1  200.00   200.00    8.00  5700.00 
       ' RF2-2  '  'ST'  1   90.00    90.00    8.00   360.00 
       ' RF2-2  '  'WB'  3  320.19   400.50   10.00   803.09 
       ' RF2-2  '  'WB'  2  400.50   400.00    5.00  2729.85 
       ' RF2-2  '  'WB'  1  400.00   549.60    5.00  6000.00 
       ' RF2-3  '  'IF'  1  175.00   175.00    6.00  5968.00 
       ' RF2-3  '  'OF'  1  175.00   175.00   10.00  5968.00 
       ' RF2-3  '  'WB'  1  550.00   550.00    5.00  5968.00 
       ' RF2-4  '  'IF'  2  225.00   225.00    8.00  5965.44 
       ' RF2-4  '  'IF'  1  225.00   225.00   10.00  5945.50 
       ' RF2-4  '  'OF'  1  225.00   225.00    8.00  11889.1 
       ' RF2-4  '  'WB'  2  549.60   400.00    5.00  5964.00 
       ' RF2-4  '  'WB'  1  400.00   898.65    6.00  5925.10 
       ' RF2-5  '  'WB'  1  901.61  1199.76    8.00  6052.53 
       ' RF2-5  '  'OF'  1  270.00   270.00   10.00  3041.32 
       ' RF2-5  '  'OF'  2  270.00   270.00   10.00  3041.40 
       ' RF2-5  '  'IF'  1  270.00   270.00   10.00  2425.81 
       ' RF2-5  '  'IF'  2  270.00   270.00   10.00  2425.89 
       ' RF2-5  '  'ST'  1  140.00   140.00    8.00  1050.00 
       ' CL2-6  '  'WB'  1  787.40   787.40    5.00  8577.17 
       ' CL2-6  '  'OF'  1  240.00   240.00   16.00  8577.17 
       ' CL2-6  '  'IF'  1  240.00   240.00   16.00  8577.17 

*(48)ROOF OPENING LAYOUT:
*   Open  -Location-      Frame --Surface-- ----Bay----                     Ref
*No.  Id  Use     Id  Opt  Type Id   Offset Id   Offset    Width   Length   Id
   0

*(49)ROOF OPENING FRAMING:
*    Mem Open     Bay           ---------Member--------  Frame_Opt   Frame_Id  Connect_Id
*No.  Id  Id  Use  Id   Offset  Type Opt  Rot  Part      Start End  Start End  Start  End
   0

*(50)ADDITIONAL PURLINS:
*         Surf Bay Purl                                   ---Extension---   Frame_Opt -Frame_Id-  Connect_Id
*No.  Id   Id   Id  Id    Offset  Type Rot Opt  Part         Left   Right  Left Right Left Right  Left Right
   0

*(51)ADDITIONAL COLUMNS:
*    Col          Line                                                          ConnBot  ConnTop
*No.  Id   Locate  Id   Type  Rot  Opt  Mark       Part          Elev   Height  Id  Opt  Id  Opt
   0

*(52)MEMBER TABLE:
*    Table
*No.   Id   Mark            Part       Depth1  Depth2   Width   Length  Weight
  6     1  ' CL2-1  '      '--------'    0.00    0.00    0.00  6456.74  338.96
        2  ' RF2-2  '      '--------'    0.00    0.00    0.00  9531.42  572.96
        3  ' RF2-3  '      '--------'    0.00    0.00    0.00  6000.00  312.65
        4  ' RF2-4  '      '--------'    0.00    0.00    0.00 11921.00  734.41
        5  ' RF2-5  '      '--------'    0.00    0.00    0.00  6086.37  803.98
        6  ' CL2-6  '      '--------'    0.00    0.00    0.00  8613.17  866.26

*(53)CONNECTIONS:
*    --Connect--  ------Plate-----  -----Plate_Size----  --------Bolt-------            Mem   Plate -------Hole-------
*No. Id Type Opt  Use       Id Loc  Width Length  Thick     Dia  Gage  Gage2 DtBolt   Depth  Offset No. Location
 12   0 'SS' '-' 'SPLICE  '  1   1 200.00 901.09  20.00   26.00 100.0   0.00     0   719.11   94.00  5    50.00 150.00
                                                                                                         450.00 750.00
                                                                                                         850.00
      0 'SS' '-' 'SPLICE  '  2   1 200.00 750.00  16.00   22.00 100.0   0.00     0   566.00   90.00  4    50.00 150.00
                                                                                                         600.00 700.00
      0 'SS' '-' 'SPLICE  '  3   1 225.00 750.00  16.00   22.00 100.0   0.00     0   566.00   90.00  4    50.00 150.00
                                                                                                         600.00 700.00
      0 'SS' '-' 'SPLICE  '  4   1 275.00 1100.0  16.00   26.00 100.0   0.00     0   918.04   92.00  5    50.00 150.00
                                                                                                         550.00 950.00
                                                                                                         1050.0
      0 'SS' '-' 'SPLICE  '  5   1 275.00 1100.0  16.00   26.00 100.0   0.00     0   918.04   92.00  5    50.00 150.00
                                                                                                         550.00 950.00
                                                                                                         1050.0
      0 'SS' '-' 'SPLICE  '  6   1 225.00 750.00  16.00   22.00 100.0   0.00     0   566.00   90.00  4    50.00 150.00
                                                                                                         600.00 700.00
      0 'SS' '-' 'SPLICE  '  7   1 200.00 750.00  16.00   22.00 100.0   0.00     0   566.00   90.00  4    50.00 150.00
                                                                                                         600.00 700.00
      0 'SS' '-' 'SPLICE  '  8   1 200.00 901.09  20.00   26.00 100.0   0.00     0   719.11   94.00  5    50.00 150.00
                                                                                                         450.00 750.00
                                                                                                         850.00
      0 'P ' '-' 'BASE    '  1   1 200.00 400.00  16.00   26.00 100.0   0.00     0   368.02   15.00  2   150.00 250.00
      0 'P ' '-' 'BASE    '  2   1 200.00 400.00  16.00   26.00 100.0   0.00     0   368.02   14.99  2   150.00 250.00
      0 'P ' '-' 'BASE    '  3   1 250.00 850.00  16.00   26.00 100.0   0.00     0   819.40   15.30  2   375.00 475.00
      0 'FS' '-' 'CAP     '  1   1 250.00 1019.4  20.00   26.00 100.0   0.00     0   819.40  100.00  4    50.00 150.00
                                                                                                         869.40 969.40
   

*(54)VERTICAL GRID LINE:
*         B_SW   Line
*No.    Offset   Id
  9        0.0  'I   '
        7400.0  'H   '
       15100.0  'G   '
       22800.0  'F   '
       30500.0  'E   '
       38200.0  'D   '
       45900.0  'C   '
       53600.0  'B   '
       61000.0  'A   '
