*===============================================================================
*C08-033             Roof      Drawing Input                23/APR/2026  3:19pm
*===============================================================================

*( 1)TITLE BLOCK:
  'Sivoko Steel Structures Ltd.            ' .. Manufacturer
  '                                        ' .. Builder
  'Proposed Warehouse                      ' .. Project
  'Proposed Warehouse                      ' .. Project Address
  '                                        ' .. Project Address
  'C08-033                                 ' .. Project ID

*( 2)DRAWING SIZE FACTORS:
*  Drawing_Size     ----Object_Offset----  -----------Scale_Factor---------------
*  Width  Height    Lt    Rt    Top   Bot    Text   Table     Dim    Build  Title
   420.0   297.0    10.0  10.0  10.0  40.0   0.55    0.55    0.55  -1.0000   0.70

*( 3)DRAWING OPTIONS:
*Content Show    Member  Trim  Angle Panel   Gen                   Page_Number
*Option  Detail  Table   Table Table Length  Notes     Logo       Id      Total
  'FO '   'N '    'N'     '6'   'Y'   'N '    'N '   'N       '  '----'  '----'

*( 4)MATCH LINES:
*       Wall  --Location--
* No.    Id    Start     End
   0

*( 5)BUILDING LAYOUT:
* Build                     ------L_Expand_EW------  ------R_Expand_EW------  Column_Line       Floor
*  Type    Width    Length  Use  Opt Extend  Offset  Use  Opt Extend  Offset  Left  Right        Elev
  'FF-'  61000.0   45500.0  'Y-' '-'   0.00  380.00  'Y-' '-'   0.00  380.00  'I   ' 'A   '       0.0

*( 6)WALL LAYOUT:
*                            -------Wall-------   Line     Base    Wall  Sheet
*No.  Id   Use     Type  Opt    Start    Length   Id       Elev  Offset  Notch
  5    1  'LEFT '  '-'   '-'      0.0   61000.0  '1   '     0.0  200.00   0.00
       2  'FRONT'  '-'   '-'      0.0   45500.0  'A   '     0.0  150.00   0.00
       3  'RIGHT'  '-'   '-'      0.0   61000.0  '7   '     0.0  200.00   0.00
       4  'BACK '  '-'   '-'      0.0   45500.0  'I   '     0.0  150.00   0.00
       5  'ROOF '  '-'   '-'      0.0   45500.0  '----'     0.0    0.00   0.00

*( 7)SURFACE SHAPE:
*                                     ---Option--
*   No.   X_Coord   Y_Coord   Offset  L_EW   R_EW
     4        0.0    7000.0   150.00   '-'    '-'
          30500.0   10050.0   200.00   '-'    '-'
          61000.0    7000.0   200.00   '-'    '-'
          61000.0       0.0   150.00   '-'    '-'

*( 8)BAY SPACING:
*  Wall  ---Offset---    No.   ---Bay_Set---
*   Id   Left   Right   Sets     Width  Quan
     1  150.00 150.00     3     7400.0    1
                                7700.0    6
                                7400.0    1
     2  380.00 380.00     3     7350.0    1
                                7700.0    4
                                7350.0    1
     3  150.00 150.00     3     7400.0    1
                                7700.0    6
                                7400.0    1
     4  380.00 380.00     3     7350.0    1
                                7700.0    4
                                7350.0    1
     5  380.00 380.00     3     7350.0    1
                                7700.0    4
                                7350.0    1

*( 9)WALL OPENINGS:
*Wall  No.     Bay                                    Sill    Base   Panel Member  ---Member_Id----
* Id  Open Id   Id    Width   Height   Offset Type  Height    Elev    Opt   Type    Lt  Rt Head Sill
   1    4   1    3   4000.0   4000.0   1850.0  51      0.0    0.00    'Y'  'CCC-'    11  11  12    0
            2    4   4000.0   4000.0   1850.0  51      0.0    0.00    'Y'  'CCC-'    11  11  12    0
            3    5   4000.0   4000.0   1850.0  51      0.0    0.00    'Y'  'CCC-'    11  11  12    0
            4    6   4000.0   4000.0   1850.0  51      0.0    0.00    'Y'  'CCC-'    11  11  12    0
   2    0
   3    4   5    3   4000.0   4000.0   1850.0  51      0.0    0.00    'Y'  'CCC-'    11  11  12    0
            6    4   4000.0   4000.0   1850.0  51      0.0    0.00    'Y'  'CCC-'    11  11  12    0
            7    5   4000.0   4000.0   1850.0  51      0.0    0.00    'Y'  'CCC-'    11  11  12    0
            8    6   4000.0   4000.0   1850.0  51      0.0    0.00    'Y'  'CCC-'    11  11  12    0
   4    0

*(10)PARTIAL WALLS:
*        Wall      --Bay_Id- ----Offset-----  -----Height-----   --Attach_Type--  -Member_Id-  --Jamb---
*No.  Id  Id  Use  Start End   Start     End  Bottom       Top   Bottom      Top  Left  Right  Base_Elev
  4    1   1  'P'    1     8     0.0     0.0     0.0    3600.0   '-:---' '-:1--'     0      0        0.0   
       2   2  'P'    1     6     0.0     0.0     0.0    3600.0   '-:---' '-:1--'     0      0        0.0   
       3   3  'P'    1     8     0.0     0.0     0.0    3600.0   '-:---' '-:1--'     0      0        0.0   
       4   4  'P'    1     6     0.0     0.0     0.0    3600.0   '-:---' '-:1--'     0      0        0.0   

*(11)WALL COLUMNS:
*Wall  No.  Col  Col          Base    Col  Line    Piece     ConnBase  ConnCap
* Id   Col  Typ  Rot  Opt     Elev    Det   Id     Mark       Id  Opt  Id  Opt
   1    9   '-'  'N'  '-'     0.00     0   'I   ' '------  '   0  '-'   0  'F'
            'R'  'N'  '-'     0.00     5   'H   ' 'EC-1    '   0  '-'   1  'F'
            'R'  'N'  '-'     0.00     6   'G   ' 'EC-2    '   0  '-'   1  'F'
            'R'  'N'  '-'     0.00     7   'F   ' 'EC-3    '   0  '-'   1  'F'
            'R'  'N'  '-'     0.00     8   'E   ' 'EC-4    '   0  '-'   1  'F'
            'R'  'N'  '-'     0.00     9   'D   ' 'EC-5    '   0  '-'   1  'F'
            'R'  'N'  '-'     0.00    10   'C   ' 'EC-6    '   0  '-'   1  'F'
            'R'  'N'  '-'     0.00     5   'B   ' 'EC-1    '   0  '-'   1  'F'
            '-'  'N'  '-'     0.00     0   'A   ' '------  '   0  '-'   0  'F'
   2    7   'W'  'N'  '-'     0.00     0   '1   ' ' CL1-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '2   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '3   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '4   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '5   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '6   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '7   ' ' CL1-1  '   0  '-'   0  '-'
   3    9   '-'  'N'  '-'     0.00     0   'A   ' '------  '   0  '-'   0  'F'
            'R'  'N'  '-'     0.00     5   'B   ' 'EC-1    '   0  '-'   1  'F'
            'R'  'N'  '-'     0.00     6   'C   ' 'EC-2    '   0  '-'   1  'F'
            'R'  'N'  '-'     0.00     7   'D   ' 'EC-3    '   0  '-'   1  'F'
            'R'  'N'  '-'     0.00     8   'E   ' 'EC-4    '   0  '-'   1  'F'
            'R'  'N'  '-'     0.00     9   'F   ' 'EC-5    '   0  '-'   1  'F'
            'R'  'N'  '-'     0.00    10   'G   ' 'EC-6    '   0  '-'   1  'F'
            'R'  'N'  '-'     0.00     5   'H   ' 'EC-1    '   0  '-'   1  'F'
            '-'  'N'  '-'     0.00     0   'I   ' '------  '   0  '-'   0  'F'
   4    7   'W'  'N'  '-'     0.00     0   '7   ' ' CL1-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '6   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '5   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '4   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '3   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '2   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '1   ' ' CL1-1  '   0  '-'   0  '-'

*(12)WALL RAFTERS:
*Wall No.  Surf  -----Rafter-----  Piece
* Id  Raf   Id   Typ  Rot Opt Det  Mark
   1   2     2   '-'  '-' 'F'   0 '------ '
             3   '-'  '-' 'F'   0 '------ '
   2   0
   3   2     2   '-'  '-' 'F'   0 '------ '
             3   '-'  '-' 'F'   0 '------ '
   4   0

*(13)WALL RAFTER SPLICES:
*Wall No.  Surf    ---Splice---
* Id  Spl   Id     Loc    Type   Conn_Id
   1   3     2       0.0  '  '     0
             3       0.0  '- '     2
             3   30652.1  '  '     0
   2   0
   3   3     2       0.0  '  '     0
             3       0.0  '- '     2
             3   30652.1  '  '     0
   4   0

*(14)PURLIN LAYOUT:
* Surf  Purlin     Purlin_Lap    Purlin  Purlin
*  Id    Type     Ext     Int     Depth   Width
    2    'ZB'    375.0   375.0   200.00    0.00    
    3    'ZB'    375.0   375.0   200.00    0.00    

*(15)PURLIN LOCATION:
*Surf  Peak
* Id   Space  No.  Locate
   2   300.0   21    352.1     1852.1     3352.1     4852.1     6352.1     7852.1     9352.1   
                   10852.1    12352.1    13852.1    15352.1    16852.1    18352.1    19852.1   
                   21352.1    22852.1    24352.1    25852.1    27352.1    28852.1    30352.1   
   3   300.0   21    300.0     1800.0     3300.0     4800.0     6300.0     7800.0     9300.0   
                   10800.0    12300.0    13800.0    15300.0    16800.0    18300.0    19800.0   
                   21300.0    22800.0    24300.0    25800.0    27300.0    28800.0    30300.0   

*(16)PURLIN EXTENSION:
*Surf      Surf_Ext       Ext_Lap        Pur_Ext_Id       -Lap_Id-
* Id     Left    Right  Left  Right   --Left-- --Right--  Ext  Int
   2      0.0      0.0   'N'   'N'      0   0    0   0      0    0
   3      0.0      0.0   'N'   'N'      0   0    0   0      0    0

*(17)PURLIN LAPS:
*Surf  No.    ----Line_1----  ----Line_2----  ----Line_3----  ----Line_4----
* Id   Line     Left   Right    Left   Right    Left   Right    Left   Right 
   2     0
   3     0

*(18)PURLIN MEMBER:
*Surf   No.  Member_Id
* Id    Bay   1   2   3   4   5   6
   2      6  13  14  14  14  14  15
   2      6   0   0   0   0   0   0
   3      6  15  14  14  14  14  13
   3      6   0   0   0   0   0   0

*(19)STUB PURLINS:
* No.        Frame
*Stubs Surf  Line  Opt  Id
   0

*(20)EAVE STRUTS:
*Wall Eave Frame   Lap      Lap    Lap    --Surface Extend-- EvSt_Ext_Id No.  Eave_Strut_Id
* Id  Type  Opt    Ext      Int   Plate    Left      Right   Left  Right Bays    1    2    3    4    5    6
   2  'ZB'  '-'    375.0    375.0  'N'        0.0       0.0    0     0     6    19   20   20   20   20   21
                                                                                 0    0    0    0    0    0
   4  'ZB'  '-'    375.0    375.0  'N'        0.0       0.0    0     0     6    19   20   20   20   20   21
                                                                                 0    0    0    0    0    0

*(21)WALL GIRT LAYOUT:
* Wall  Girt   Girt    Girt     Girt
*  Id   Type  Offset  Project   Depth
    1   'ZB'    0.00    0.00   200.00
    2   'ZB'    0.00    0.00   150.00
    3   'ZB'    0.00    0.00   200.00
    4   'ZB'    0.00    0.00   150.00

*(22)ROOF STRUTS:
* No.  Strut   Loc  Roof --Bay Id--   Attach  Option Strut   Det              Conn  Sup
*Strut  Id    Type   Id  Start  End   Locate    Id    Type   Id   Offset  Rot   Id  Row
   0

*(23)ROOF STRUT BOLTS:
*No.  Bolt Strut  Roof Frame  Attach  Option  Conn
*Bolt  Id  Type    Id   Id    Locate    Id     Id
  14    1   'E'     2    1     61000     1      3
        2   'E'     2    2     61000     1      3
        3   'E'     2    3     61000     0      3
        4   'E'     2    4     61000     0      3
        5   'E'     2    5     61000     0      3
        6   'E'     2    6     61000     0      3
        7   'E'     2    7     61000     1      3
        8   'E'     4    7         0     1      3
        9   'E'     4    6         0     1      3
       10   'E'     4    5         0     0      3
       11   'E'     4    4         0     0      3
       12   'E'     4    3         0     0      3
       13   'E'     4    2         0     0      3
       14   'E'     4    1         0     1      3

*(24)PURLIN ANTI-ROLL:
* No.  Line  Surf           Roll     Detail     No.
*Item   Id    Id  Opt  Rot   Id        Id       Purlin  Purlin_Id
   0

*(25)ROOF PANELS:
*Surf            Stand          --Left_Soffit--   --Right_Soffit--
* Id    Part     Seam    Color  Part      Color   Part       Color
   2  '45250 .5'  'N'   'A3--' '--------' 'A3--'  '--------' 'A3--'
   3  '45250 .5'  'N'   'A3--' '--------' 'A3--'  '--------' 'A3--'

*(26)ROOF DIAGONAL BRACING ATTACHMENT POINTS:
*Wall    No.      Attachment_Locations
* Id   Attach      1      2      3      4      5      6      7      8
   1      9          0    7813   15276   22739   30500   38261   45724   53187 
                 61000 
   2      0
   3      9          0    7813   15276   22739   30500   38261   45724   53187 
                 61000 
   4      0

*(27)ROOF DIAGONAL BRACING:
*Wall   No.  Bay         Connect               Brace_Id
* Id   Bays  Id    Type  Opt  Id   Side  Qty   --- --- --- --- --- --- --- ---
   1     2   1     'R '  '-'   0    'L'   1     50
                                    'R'   1     50
                   'R '  '-'   0    'L'   1     51
                                    'R'   1     51
                   'R '  '-'   0    'L'   1     52
                                    'R'   1     52
                   'R '  '-'   0    'L'   1     53
                                    'R'   1     53
                   'R '  '-'   0    'L'   1     53
                                    'R'   1     53
                   'R '  '-'   0    'L'   1     52
                                    'R'   1     52
                   'R '  '-'   0    'L'   1     51
                                    'R'   1     51
                   'R '  '-'   0    'L'   1     50
                                    'R'   1     50
             6     'R '  '-'   0    'L'   1     50
                                    'R'   1     50
                   'R '  '-'   0    'L'   1     51
                                    'R'   1     51
                   'R '  '-'   0    'L'   1     52
                                    'R'   1     52
                   'R '  '-'   0    'L'   1     53
                                    'R'   1     53
                   'R '  '-'   0    'L'   1     53
                                    'R'   1     53
                   'R '  '-'   0    'L'   1     52
                                    'R'   1     52
                   'R '  '-'   0    'L'   1     51
                                    'R'   1     51
                   'R '  '-'   0    'L'   1     50
                                    'R'   1     50
   2     0
   3     0
   4     0

*(28)WALL DIAGONAL BRACING:
*Wall  No.     Bay    No.   Level    Level  Brace  Connect              Brace_Id
* Id   Bays  St End  Level  Type    Height  Type   Opt  Id   Side  Qty  --- --- --- --- --- --- --- ---
   1    0
   2    2     1   1    1     'B'    7000.0   'R '  '-'   0    'L'   1   48
                                                              'R'   1   49
              6   6    1     'B'    7000.0   'R '  '-'   0    'L'   1   49
                                                              'R'   1   48
   3    0
   4    2     1   1    1     'B'    7000.0   'R '  '-'   0    'L'   1   48
                                                              'R'   1   49
              6   6    1     'B'    7000.0   'R '  '-'   0    'L'   1   49
                                                              'R'   1   48

*(29)EXTENSION LAYOUT:
*        Wall                ---Bay---  -Edge_Extend-  End_Option  End_Support          Purlin Frame
* No. Id  Id  Type Opt Mount Start End   Left   Right  Left Right  Left  Right  Bracket  Type   Opt
   2   1   1  'EC' '-'  'B'    3    6     0.0     0.0  '-'   '-'   '-'     '-'    'N'    'ZB'   '-'
       2   3  'EC' '-'  'B'    3    6     0.0     0.0  '-'   '-'   '-'     '-'    'N'    'ZB'   '-'

*(30)EXTENSION SIZE:
*      -------Horizontal_Size--------   ---------Vertical_Size-------- --Orient--  ------Support------
* Id     Elev   Width   Slope  Offset    Elev  Height   Slope  Project Beam Panel  Offset   Elev Splice
   1   4500.0  4500.0   10.00   150.0     0.0     0.0    0.00    0.00  '-'  '-'      0.00   0.00   '-'
   2   4500.0  4500.0   10.00   150.0     0.0     0.0    0.00    0.00  '-'  '-'      0.00   0.00   '-'

*(31)EXTENSION BEAMS:   
*    Ext Line                                          Connect_Id
*No.  Id  Id   Use       Orn  Type Shape Rot Opt   Id  Start  End
  10   1   3  'ATTACH  ' 'H'  'W'   'C'  '-' '-'    1    4     0
       1   4  'ATTACH  ' 'H'  'W'   'C'  '-' '-'    2    5     0
       1   5  'ATTACH  ' 'H'  'W'   'C'  '-' '-'    2    5     0
       1   6  'ATTACH  ' 'H'  'W'   'C'  '-' '-'    3    5     0
       1   7  'ATTACH  ' 'H'  'W'   'C'  '-' '-'    4    4     0
       2   3  'ATTACH  ' 'H'  'W'   'C'  '-' '-'    1    4     0
       2   4  'ATTACH  ' 'H'  'W'   'C'  '-' '-'    2    5     0
       2   5  'ATTACH  ' 'H'  'W'   'C'  '-' '-'    2    5     0
       2   6  'ATTACH  ' 'H'  'W'   'C'  '-' '-'    3    5     0
       2   7  'ATTACH  ' 'H'  'W'   'C'  '-' '-'    4    4     0

*(32)EXTENSION PURLINS:
*                                                    Peak     Set   ------Lap-----  Pos
*No.  Id   Use         Locate  Type  Rot Opt Row    Space   Space     Ext      Int   Id
   4   1  'ROOF    '      0.0  'ZB'  'U' '-'  4     200.0  1200.0   705.0    705.0    0
       1  'EAVE    '      0.0  'ZB'  'U' '-'  1       0.0     0.0   705.0    705.0    0
       2  'ROOF    '      0.0  'ZB'  'U' '-'  4     200.0  1200.0   705.0    705.0    0
       2  'EAVE    '      0.0  'ZB'  'U' '-'  1       0.0     0.0   705.0    705.0    0

*(33)EXTENSION PURLIN LAYOUT:
*                     Bay  Member
*No.  Id   Use         Id      Id
  24   1  'ROOF    '    3      16
       1  'ROOF    '    4      17
       1  'ROOF    '    5      17
       1  'ROOF    '    6      18
       1  'EAVE    '    3      22
       1  'EAVE    '    4      23
       1  'EAVE    '    5      23
       1  'EAVE    '    6      24
       1  'GUTTER_A'    3       0
       1  'GUTTER_A'    4       0
       1  'GUTTER_A'    5       0
       1  'GUTTER_A'    6       0
       2  'ROOF    '    3      16
       2  'ROOF    '    4      17
       2  'ROOF    '    5      17
       2  'ROOF    '    6      18
       2  'EAVE    '    3      22
       2  'EAVE    '    4      23
       2  'EAVE    '    5      23
       2  'EAVE    '    6      24
       2  'GUTTER_A'    3       0
       2  'GUTTER_A'    4       0
       2  'GUTTER_A'    5       0
       2  'GUTTER_A'    6       0

*(34)EXTENSION PANELS:
*   Ext                                   Support
*No. Id  Use       Part      Rot  Color   Spacing
  4   1 'ROOF  '  '45250 .5' 'N'  'A3--'     0.00
      1 'SOFFIT'  '--------' 'N'  '----'     0.00
      2 'ROOF  '  '45250 .5' 'N'  'A3--'     0.00
      2 'SOFFIT'  '--------' 'N'  '----'     0.00

*(35)EXTENSION TRIM:
*     Ext                  ----Top---  --Bottom--  ---Left----  ---Right---   -Gable-
*No.   Id    Use           Lt Ctr  Rt  Lt Ctr  Rt  Top Ctr Bot  Top Ctr Bot   Peak Rt
   2    1   'INT_BOTTOM  '  0   3   0   0   2   0    0   4   0    0   4   0    0    0
        2   'INT_BOTTOM  '  0   3   0   0   2   0    0   4   0    0   4   0    0    0

*(36)EXTENSION ANGLE:
*     Ext                  ----Top---  --Bottom--  ---Left----  ---Right---  --Center--  --Gutter--
*No.   Id    Use           Lt Ctr  Rt  Lt Ctr  Rt  Top Ctr Bot  Top Ctr Bot  Lt Ctr  Rt  Lt Ctr  Rt
   2    1   'INT_BOTTOM  '  0   0   0   0   0   0    0   5   0    0   5   0    0  0    0   0  0    0
        2   'INT_BOTTOM  '  0   0   0   0   0   0    0   5   0    0   5   0    0  0    0   0  0    0

*(37)BRIDGING ANGLES:
*  No.    No._Angles/Bay
*  Bay      0  1  2  3  4  5  6  7
    8       0  3  3  3  3  3  3  0

*(38)EXTENSION BRIDGING ANGLES:
*  No.  Ext. No.    No._Angles/Bay
*  Ext. Id   Bay      1   2   3   4   5   6 
     2    1    6      0   3   3   3   3   0 
          2    6      0   3   3   3   3   0 

*(39)ROOF LIGHT PANELS:
*        Surf                                  ----Bay---- Trim
*  No.    Id   Qty    Type   Offset   Remove   Id   Offset  Id
    0

*(40)ROOF ANGLE:
* No.  Wall   Sheet     Gable_Ext     Purlin   Ridge
* Walls  Id   Angle       Angle       Strap    Trim
  2       1      1           0          0        6
          3      1           0          0        6

*(41)RIGID FRAME PIECE MARKS:
*       Line   No.   -------Piece--------      -------Piece--------
*  No.   Id   Piece  Surf  Length   Mark        Surf  Length   Mark
     7    1     7     2    9521.5  ' RF1-2  '    2    6000.0  ' RF1-3  '
                      2   11961.4  ' RF1-4  '    2    6007.7  ' RF1-5  '
                      3   11961.4  ' RF1-4  '    3    6000.0  ' RF1-3  '
                      3    9521.5  ' RF1-2  '
          2     7     2    9531.4  ' RF2-2  '    2    6000.0  ' RF2-3  '
                      2   11921.1  ' RF2-4  '    2    6086.4  ' RF2-5  '
                      3   11921.0  ' RF2-4  '    3    6000.0  ' RF2-3  '
                      3    9531.4  ' RF2-2  '
          3     7     2    9531.4  ' RF2-2  '    2    6000.0  ' RF2-3  '
                      2   11921.1  ' RF2-4  '    2    6086.4  ' RF2-5  '
                      3   11921.0  ' RF2-4  '    3    6000.0  ' RF2-3  '
                      3    9531.4  ' RF2-2  '
          4     7     2    9531.4  ' RF2-2  '    2    6000.0  ' RF2-3  '
                      2   11921.1  ' RF2-4  '    2    6086.4  ' RF2-5  '
                      3   11921.0  ' RF2-4  '    3    6000.0  ' RF2-3  '
                      3    9531.4  ' RF2-2  '
          5     7     2    9531.4  ' RF2-2  '    2    6000.0  ' RF2-3  '
                      2   11921.1  ' RF2-4  '    2    6086.4  ' RF2-5  '
                      3   11921.0  ' RF2-4  '    3    6000.0  ' RF2-3  '
                      3    9531.4  ' RF2-2  '
          6     7     2    9531.4  ' RF2-2  '    2    6000.0  ' RF2-3  '
                      2   11921.1  ' RF2-4  '    2    6086.4  ' RF2-5  '
                      3   11921.0  ' RF2-4  '    3    6000.0  ' RF2-3  '
                      3    9531.4  ' RF2-2  '
          7     7     2    9521.5  ' RF1-2  '    2    6000.0  ' RF1-3  '
                      2   11961.4  ' RF1-4  '    2    6007.7  ' RF1-5  '
                      3   11961.4  ' RF1-4  '    3    6000.0  ' RF1-3  '
                      3    9521.5  ' RF1-2  '

*(42)INTERIOR COLUMN PIECE MARKS:
*  No.  Line   No.   -------Piece--------     -------Piece--------
* Line   Id   Piece  Type  Offset  Mark       Type  Offset  Mark
     7    1     1    'S'   30500  ' CL1-6  '
          2     1    'S'   30500  ' CL2-6  '
          3     1    'S'   30500  ' CL2-6  '
          4     1    'S'   30500  ' CL2-6  '
          5     1    'S'   30500  ' CL2-6  '
          6     1    'S'   30500  ' CL2-6  '
          7     1    'S'   30500  ' CL1-6  '

*(43)DRAWING REVISIONS:
* No.
* Lines  Revision
    0

*(44)USER DETAILS:
*  No.    Detail              ---Location---
* Detail   Name              X_Coord  Y_Coord  Scale
    0

*(45)ROOF ACCESSORIES:
*  No.    Bay  Accessory_Offset   Accessory_Size     Text    Accessory
* Access  Id       X       Y      Width    Height   OffSet      Id
    0

*(46)BRACING HORIZ MEMBERS:
*   No.   Ext Bay -------Brace--------
*   Data  Id  Id  Pattern Type  Qty Id
     4     1    4   'L '  'R '   1  54
           1    4   'R '  'R '   1  54
           2    4   'L '  'R '   1  54
           2    4   'R '  'R '   1  54

*(47)BRACING VERTICAL MEMBERS:
* No.   Ext Bay ----Brace--------    ------Blocking--------
*Data   Id  Id  Pattern Type  Id     Id  Id  Id  Id  Id  Id
   0

*(48)ADDITIONAL STRAPS:
*                         Bay    No.    ---Start----  ----End-----  Trim
*No. Id  Location  Use    Id   Straps   Surf  Purlin  Surf  Purlin   Id
  0

*(49)USER TEXT ADJUST:
*  No.    -----Adjust------
*Adjust    X     Y   Rotate   Text
   0

*(50)JACK BEAM LAYOUT:
* No.  Beam   -Bay_Id--                    Type  Draw
*Beam   Id    Start End    Offset  Height  Type  Refer
    0

*(51)JACK BEAM DEPTH:
* No.  Jack  Depth   Depth  No. ----Interior----
*Jack   Id   Start     End  Dep Locate    Depth
    0

*(52)JACK BEAM MEMBER:
*      Jack            Table
* No.   Id   Offset     Id
   0

*(53)TRIM/ANGLE PIECES:
*                                            ---Bay---           Bld  Pos  Table
*No. Wall Marker                          Id Start End Srf  Side  Id   Id    Id  Use
  0

*(54)ROOF OPENING LAYOUT:
*   Open  -Location-     Frame --Surface-- ----Bay----                     Ref
*No.  Id  Use     Id Opt  Type Id   Offset Id   Offset    Width   Length   Id        Load
   0

*(55)ROOF OPENING FRAMING:
*          Open     Surf Bay           -------Member------  Frame_Opt   Frame_Id  Connect_Id
*No.    Id  Id  Use  Id   Id   Offset  Type Opt  Rot Table  Start End  Start End  Start  End
   0

*(56)ADDITIONAL PURLINS:
*         Surf Bay Purl           ------Member------ ----Extension---- Frame_Opt -Frame_Id-  Connect_Id
*No.  Id   Id   Id  Id    Offset  Type Rot Opt Table     Left    Right  Left Right Left Right  Left Right
  0

*(57)ADDITIONAL COLUMNS:
*    Wall  Col                   Table                     Conn_Id
*No.  Id    Id  Type   Rot  Opt    Id       Elev   Height  Bot Top
 0  

*(58)EXTENSION PURLIN LOCATION:
*    Ext
*No.  Id   Use             No.     Locate
 4     1  'ROOF        '    4       200.0     1400.0     2600.0     3800.0  
       1  'EAVE        '    1      4452.4  
       2  'ROOF        '    4       200.0     1400.0     2600.0     3800.0  
       2  'EAVE        '    1      4452.4  

*(59)ADDITIONAL EXTENSION PURLIN LAYOUT:
*       Ext           Bay Purlin               Member -----Extend-----   Frame_Opt  -Frame_Id-
*No. Id  Id   Use      Id   Id   Type  Rot Opt   Id      Left    Right  Left Right  Left Right
  0

*(60)MEMBER TABLE:
*      Table
* No.    Id   Mark      Type     Part      Length   Depth   Width    Opt  Ref
  31      1  'EB-1    '  'W'  'W30a125 '  4553.90  300.00  125.00    '-'   0
          2  'EB-2    '  'W'  'W45a125 '  4568.90  450.00  125.00    '-'   0
          3  'EB-3    '  'W'  'W45a125 '  4568.90  450.00  125.00    '-'   0
          4  'EB-4    '  'W'  'W30a125 '  4553.90  300.00  125.00    '-'   0
          5  'EC-1    '  'R'  'MB225   '  6732.00  201.40  110.00    '-'   0
          6  'EC-2    '  'R'  'MB225   '  7489.70  201.40  110.00    '-'   0
          7  'EC-3    '  'R'  'MB225   '  8410.70  201.40  110.00    '-'   0
          8  'EC-4    '  'R'  'MB225   '  8710.40  201.40  110.00    '-'   0
          9  'EC-5    '  'R'  'MB225   '  8410.70  201.40  110.00    '-'   0
         10  'EC-6    '  'R'  'MB225   '  7489.70  201.40  110.00    '-'   0
         11  'DJ-1    '  'C'  '200C20  '  4450.00  200.00   60.00    '-'   0
         12  'DH-1    '  'C'  '200C20  '  3980.00  200.00   60.00    '-'   0
         13  ' P-1    '  'Z'  '200Z18  '  7719.98  200.00   60.00    '-'   0
         14  ' P-2    '  'Z'  '200Z18  '  8449.98  200.00   60.00    '-'   0
         15  ' P-3    '  'Z'  '200Z18  '  7719.98  200.00   60.00    '-'   0
         16  ' P-4    '  'Z'  '150Z20  '  8604.98  150.00   60.00    '-'   0
         17  ' P-5    '  'Z'  '150Z18  '  9109.98  150.00   60.00    '-'   0
         18  ' P-6    '  'Z'  '150Z20  '  8604.98  150.00   60.00    '-'   0
         19  ' E-1    '  'Z'  '200Z18  '  7719.98  200.00   60.00    '-'   0
         20  ' E-2    '  'Z'  '200Z18  '  8449.98  200.00   60.00    '-'   0
         21  ' E-3    '  'Z'  '200Z18  '  7719.98  200.00   60.00    '-'   0
         22  ' E-4    '  'Z'  '150Z15  '  8604.98  150.00   60.00    '-'   0
         23  ' E-5    '  'Z'  '150Z15  '  9109.98  150.00   60.00    '-'   0
         24  ' E-6    '  'Z'  '150Z15  '  8604.98  150.00   60.00    '-'   0
         48  'CB-1    '  '-'  'ROD20   '  9380.00    0.00    0.00    '-'   0
         49  'CB-2    '  '-'  'ROD20   '  9390.00    0.00    0.00    '-'   0
         50  'CB-3    '  '-'  'ROD20   ' 10160.00    0.00    0.00    '-'   0
         51  'CB-4    '  '-'  'ROD20   '  9910.00    0.00    0.00    '-'   0
         52  'CB-5    '  '-'  'ROD20   ' 10130.00    0.00    0.00    '-'   0
         53  'CB-6    '  '-'  'ROD20   ' 10190.00    0.00    0.00    '-'   0
         54  'CB-7    '  '-'  'ROD20   '  8700.00    0.00    0.00    '-'   0

*(61)TRIM TABLE:
* No.  Trim       Trim          Trim      Trim      Detail
* Trim  Id    Opt  Mark          Part     Length      Id     Quan  Color Use
   6      1   '-' 'GA    '    'L75X100 '  3000.00       0      10  'RO'  'A'
          2   '-' 'ET-01 '    'ET-01   '  5600.00       0       6  'HA'  'T'
          3   '-' 'CT-05 '    'CT-05   '  5600.00       0       6  'A3'  'T'
          4   '-' 'GT-01 '    'GT-01   '  5600.00       0       1  'HA'  'T'
          5   '-' 'GA    '    'L75X100 '  3000.00       0       2  'RO'  'A'
          6   '-' 'RC-01 '    'RC-01   '   700.00       0      76  'A3'  'T'

*(62)CONNECTIONS:
*        ----------------Plate_Size--------------  ----------------Bolts----------------   No.    No.
*No. Id  Type Opt  Mark       Width Length  Thick  Type      Dia   Length Gage  Row  Qty  Washer Attach
  5   1  '--' '2' '--------'   0.00   0.00   0.00 'Gr8.8'  16.00  70.00 100.00    1     2    0     0
      2  '- ' '-' '--------'   0.00   0.00   0.00 'Gr8.8'   0.00   0.00   0.00    2     0    0     0
      3  '--' '-' '--------'   0.00   0.00   0.00 'Gr8.8'  12.00  50.00   0.00    4     4    0     0
      4  'SS' '-' '--------' 200.00 501.55  16.00 'Gr8.8'  20.00  90.00   0.00    8     8    0     0
      5  'SS' '-' '--------' 200.00 652.29  16.00 'Gr8.8'  20.00  90.00   0.00    8     8    0     0

*(63)HORIZONTAL GRID LINE:
*         L_EW   Line  Wall
*No.    Offset   Id      Id
  7        0.0  '1   '   1
        7350.0  '2   '   0
       15050.0  '3   '   0
       22750.0  '4   '   0
       30450.0  '5   '   0
       38150.0  '6   '   0
       45500.0  '7   '   3

*(64)VERTICAL GRID LINE:
*         B_SW   Line  Wall
*No.    Offset   Id      Id
  9        0.0  'I   '   4
        7400.0  'H   '   0
       15100.0  'G   '   0
       22800.0  'F   '   0
       30500.0  'E   '   0
       38200.0  'D   '   0
       45900.0  'C   '   0
       53600.0  'B   '   0
       61000.0  'A   '   2

*(65)GUTTER:
*         ---Location---  -------Layout-------        ------Size-----
* No. Id   Use        Id      Start        End  Type   Width    Depth   Color
   2   1  'WALL    '   2        0.0    45500.0  'E'     0.00     0.00  '----'
       2  'WALL    '   4        0.0    45500.0  'E'     0.00     0.00  '----'

*(66)DOWNSPOUT:
*Gtr
* Id  Color   No.  Locations
   1  '----'   8       380.0     6771.4    13162.9    19554.3    25945.7
                     32337.1    38728.6    45120.0
   2  '----'   8       380.0     6771.4    13162.9    19554.3    25945.7
                     32337.1    38728.6    45120.0
