*(  )BLOCKING:
*            -Location-  Bay                                          Frame_Opt  Frame_Id   Connect                                      Trim
* No.   Id   Type    Id   Id    Offset Type   Part      Use  Opt  Rot  Lt   Rt    Lt   Rt    Lt  Rt   Mark        Length Source Line Orn Type
  390    1  'ROOF '   3    1   80.6594  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         2  'ROOF '   3    1  161.1220  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         3  'ROOF '   3    1  241.5847  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         4  'ROOF '   3    2   66.7323  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         5  'ROOF '   3    2  148.2283  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         6  'ROOF '   3    2  229.7244  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         7  'ROOF '   3    3   66.7323  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         8  'ROOF '   3    3  148.2283  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
         9  'ROOF '   3    3  229.7244  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        10  'ROOF '   3    4   66.7323  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        11  'ROOF '   3    4  148.2283  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        12  'ROOF '   3    4  229.7244  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        13  'ROOF '   3    5   66.7323  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        14  'ROOF '   3    5  148.2283  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        15  'ROOF '   3    5  229.7244  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        16  'ROOF '   3    6   65.6988  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        17  'ROOF '   3    6  146.1614  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        18  'ROOF '   3    6  226.6240  'A'  'SROD12  ' 'P ' 'P'  '-'  'P'  'P'    4    1     0   0  'SP-1    '   27.443   3      0  '-' '---'
        19  'ROOF '   2    1   80.6594  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        20  'ROOF '   2    1  161.1220  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        21  'ROOF '   2    1  241.5847  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        22  'ROOF '   2    2   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        23  'ROOF '   2    2  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        24  'ROOF '   2    2  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        25  'ROOF '   2    3   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        26  'ROOF '   2    3  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        27  'ROOF '   2    3  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        28  'ROOF '   2    4   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        29  'ROOF '   2    4  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        30  'ROOF '   2    4  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        31  'ROOF '   2    5   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        32  'ROOF '   2    5  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        33  'ROOF '   2    5  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        34  'ROOF '   2    6   65.6988  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        35  'ROOF '   2    6  146.1614  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        36  'ROOF '   2    6  226.6240  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        37  'ROOF '   2    1   80.6594  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        38  'ROOF '   2    1  161.1220  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        39  'ROOF '   2    1  241.5847  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        40  'ROOF '   2    2   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        41  'ROOF '   2    2  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        42  'ROOF '   2    2  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        43  'ROOF '   2    3   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        44  'ROOF '   2    3  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        45  'ROOF '   2    3  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        46  'ROOF '   2    4   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        47  'ROOF '   2    4  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        48  'ROOF '   2    4  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        49  'ROOF '   2    5   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        50  'ROOF '   2    5  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        51  'ROOF '   2    5  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        52  'ROOF '   2    6   65.6988  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        53  'ROOF '   2    6  146.1614  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        54  'ROOF '   2    6  226.6240  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        55  'ROOF '   2    1   80.6594  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        56  'ROOF '   2    1  161.1220  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        57  'ROOF '   2    1  241.5847  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        58  'ROOF '   2    2   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        59  'ROOF '   2    2  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        60  'ROOF '   2    2  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        61  'ROOF '   2    3   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        62  'ROOF '   2    3  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        63  'ROOF '   2    3  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        64  'ROOF '   2    4   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        65  'ROOF '   2    4  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        66  'ROOF '   2    4  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        67  'ROOF '   2    5   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        68  'ROOF '   2    5  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        69  'ROOF '   2    5  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        70  'ROOF '   2    6   65.6988  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        71  'ROOF '   2    6  146.1614  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        72  'ROOF '   2    6  226.6240  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
        73  'ROOF '   3    1   80.6594  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        74  'ROOF '   3    1  161.1220  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        75  'ROOF '   3    1  241.5847  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        76  'ROOF '   3    2   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        77  'ROOF '   3    2  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        78  'ROOF '   3    2  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        79  'ROOF '   3    3   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        80  'ROOF '   3    3  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        81  'ROOF '   3    3  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        82  'ROOF '   3    4   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        83  'ROOF '   3    4  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        84  'ROOF '   3    4  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        85  'ROOF '   3    5   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        86  'ROOF '   3    5  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        87  'ROOF '   3    5  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        88  'ROOF '   3    6   65.6988  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        89  'ROOF '   3    6  146.1614  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        90  'ROOF '   3    6  226.6240  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-1    '   61.312   3      0  '-' '---'
        91  'ROOF '   3    1   80.6594  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        92  'ROOF '   3    1  161.1220  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        93  'ROOF '   3    1  241.5847  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        94  'ROOF '   3    2   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        95  'ROOF '   3    2  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        96  'ROOF '   3    2  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        97  'ROOF '   3    3   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        98  'ROOF '   3    3  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
        99  'ROOF '   3    3  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
       100  'ROOF '   3    4   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
       101  'ROOF '   3    4  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
       102  'ROOF '   3    4  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
       103  'ROOF '   3    5   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
       104  'ROOF '   3    5  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
       105  'ROOF '   3    5  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
       106  'ROOF '   3    6   65.6988  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
       107  'ROOF '   3    6  146.1614  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
       108  'ROOF '   3    6  226.6240  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    2    3     0   0  'SI-1    '   61.312   3      0  '-' '---'
       109  'ROOF '   3    1   80.6594  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       110  'ROOF '   3    1  161.1220  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       111  'ROOF '   3    1  241.5847  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       112  'ROOF '   3    2   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       113  'ROOF '   3    2  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       114  'ROOF '   3    2  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       115  'ROOF '   3    3   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       116  'ROOF '   3    3  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       117  'ROOF '   3    3  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       118  'ROOF '   3    4   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       119  'ROOF '   3    4  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       120  'ROOF '   3    4  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       121  'ROOF '   3    5   66.7323  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       122  'ROOF '   3    5  148.2283  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       123  'ROOF '   3    5  229.7244  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       124  'ROOF '   3    6   65.6988  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       125  'ROOF '   3    6  146.1614  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       126  'ROOF '   3    6  226.6240  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    3    4     0   0  'SI-1    '   61.312   3      0  '-' '---'
       127  'EXT_H'   1    2   80.0525  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-2    '   57.375   3      0  '-' '---'
       128  'EXT_H'   1    2  160.1050  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-2    '   57.375   3      0  '-' '---'
       129  'EXT_H'   2    2   80.0525  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-2    '   57.375   3      0  '-' '---'
       130  'EXT_H'   2    2  160.1050  'A'  'SROD12  ' 'P ' 'I'  '-'  'P'  'P'    1    2     0   0  'SI-2    '   57.375   3      0  '-' '---'
       131  'ROOF '   2    1   80.6594  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       132  'ROOF '   2    1  161.1220  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       133  'ROOF '   2    1  241.5847  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       134  'ROOF '   2    2   66.7323  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       135  'ROOF '   2    2  148.2283  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       136  'ROOF '   2    2  229.7244  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       137  'ROOF '   2    3   66.7323  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       138  'ROOF '   2    3  148.2283  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       139  'ROOF '   2    3  229.7244  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       140  'ROOF '   2    4   66.7323  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       141  'ROOF '   2    4  148.2283  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       142  'ROOF '   2    4  229.7244  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       143  'ROOF '   2    5   66.7323  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       144  'ROOF '   2    5  148.2283  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       145  'ROOF '   2    5  229.7244  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       146  'ROOF '   2    6   65.6988  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       147  'ROOF '   2    6  146.1614  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       148  'ROOF '   2    6  226.6240  'A'  'SROD12  ' 'P ' 'E'  '-'  'E'  'P'    1    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       149  'ROOF '   3    1   80.6594  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       150  'ROOF '   3    1  161.1220  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       151  'ROOF '   3    1  241.5847  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       152  'ROOF '   3    2   66.7323  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       153  'ROOF '   3    2  148.2283  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       154  'ROOF '   3    2  229.7244  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       155  'ROOF '   3    3   66.7323  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       156  'ROOF '   3    3  148.2283  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       157  'ROOF '   3    3  229.7244  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       158  'ROOF '   3    4   66.7323  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       159  'ROOF '   3    4  148.2283  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       160  'ROOF '   3    4  229.7244  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       161  'ROOF '   3    5   66.7323  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       162  'ROOF '   3    5  148.2283  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       163  'ROOF '   3    5  229.7244  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       164  'ROOF '   3    6   65.6988  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       165  'ROOF '   3    6  146.1614  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       166  'ROOF '   3    6  226.6240  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    4    1     0   0  'SE-1    '   58.187   3      0  '-' '---'
       167  'EXT_H'   1    2   80.0525  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    2    2     0   0  'SI-     '   54.625   3      0  '-' '---'
       168  'EXT_H'   1    2  160.1050  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    2    2     0   0  'SI-     '   54.625   3      0  '-' '---'
       169  'EXT_H'   2    2   80.0525  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    2    2     0   0  'SI-     '   54.625   3      0  '-' '---'
       170  'EXT_H'   2    2  160.1050  'A'  'SROD12  ' 'P ' 'E'  '-'  'P'  'E'    2    2     0   0  'SI-     '   54.625   3      0  '-' '---'
       171  'EXT_H'   1    2   80.0525  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    2    2     0   0  'SI-     '   54.625   3      0  '-' '---'
       172  'EXT_H'   1    2  160.1050  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    2    2     0   0  'SI-     '   54.625   3      0  '-' '---'
       173  'EXT_H'   2    2   80.0525  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    2    2     0   0  'SI-     '   54.625   3      0  '-' '---'
       174  'EXT_H'   2    2  160.1050  'A'  'SROD12  ' 'P ' 'E'  'L'  'P'  'E'    2    2     0   0  'SI-     '   54.625   3      0  '-' '---'
       175  'WALL '   1    1   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       176  'WALL '   1    1   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       177  'WALL '   1    1   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       178  'WALL '   1    1   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       179  'WALL '   1    1  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       180  'WALL '   1    1  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       181  'WALL '   1    1  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       182  'WALL '   1    1  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       183  'WALL '   1    2   80.0525  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       184  'WALL '   1    2   80.0525  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  '------  '    0.000   2    185  '-' '---'
       185  'WALL '   1    2   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '    6.693   2    185  '-' '---'
       186  'WALL '   1    2   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-4    '   60.236   2    185  '-' '---'
       187  'WALL '   1    2   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-2    '   59.055   2    185  '-' '---'
       188  'WALL '   1    2  160.1050  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       189  'WALL '   1    2  160.1050  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  '------  '    0.000   2    185  '-' '---'
       190  'WALL '   1    2  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '    6.693   2    185  '-' '---'
       191  'WALL '   1    2  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-4    '   60.236   2    185  '-' '---'
       192  'WALL '   1    2  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-2    '   59.055   2    185  '-' '---'
       193  'WALL '   2    1   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       194  'WALL '   2    1   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       195  'WALL '   2    1   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       196  'WALL '   2    1   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       197  'WALL '   2    1   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       198  'WALL '   2    1  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       199  'WALL '   2    1  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       200  'WALL '   2    1  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       201  'WALL '   2    1  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       202  'WALL '   2    1  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       203  'WALL '   2    1  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       204  'WALL '   2    1  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       205  'WALL '   2    1  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       206  'WALL '   2    1  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       207  'WALL '   2    1  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       208  'WALL '   2    2   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       209  'WALL '   2    2   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       210  'WALL '   2    2   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       211  'WALL '   2    2   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       212  'WALL '   2    2   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       213  'WALL '   2    2  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       214  'WALL '   2    2  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       215  'WALL '   2    2  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       216  'WALL '   2    2  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       217  'WALL '   2    2  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       218  'WALL '   2    2  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       219  'WALL '   2    2  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       220  'WALL '   2    2  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       221  'WALL '   2    2  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       222  'WALL '   2    2  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       223  'WALL '   2    3   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       224  'WALL '   2    3   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       225  'WALL '   2    3   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       226  'WALL '   2    3   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       227  'WALL '   2    3   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       228  'WALL '   2    3  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       229  'WALL '   2    3  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       230  'WALL '   2    3  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       231  'WALL '   2    3  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       232  'WALL '   2    3  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       233  'WALL '   2    3  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       234  'WALL '   2    3  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       235  'WALL '   2    3  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       236  'WALL '   2    3  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       237  'WALL '   2    3  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       238  'WALL '   2    4   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       239  'WALL '   2    4   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       240  'WALL '   2    4   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       241  'WALL '   2    4   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       242  'WALL '   2    4   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       243  'WALL '   2    4  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       244  'WALL '   2    4  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       245  'WALL '   2    4  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       246  'WALL '   2    4  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       247  'WALL '   2    4  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       248  'WALL '   2    4  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       249  'WALL '   2    4  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       250  'WALL '   2    4  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       251  'WALL '   2    4  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       252  'WALL '   2    4  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       253  'WALL '   2    5   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       254  'WALL '   2    5   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       255  'WALL '   2    5   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       256  'WALL '   2    5   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       257  'WALL '   2    5   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       258  'WALL '   2    5  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       259  'WALL '   2    5  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       260  'WALL '   2    5  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       261  'WALL '   2    5  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       262  'WALL '   2    5  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       263  'WALL '   2    5  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       264  'WALL '   2    5  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       265  'WALL '   2    5  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       266  'WALL '   2    5  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       267  'WALL '   2    5  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       268  'WALL '   2    6   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       269  'WALL '   2    6   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       270  'WALL '   2    6   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       271  'WALL '   2    6   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       272  'WALL '   2    6   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       273  'WALL '   2    6  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       274  'WALL '   2    6  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       275  'WALL '   2    6  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       276  'WALL '   2    6  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       277  'WALL '   2    6  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       278  'WALL '   2    6  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       279  'WALL '   2    6  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       280  'WALL '   2    6  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       281  'WALL '   2    6  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       282  'WALL '   2    6  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       283  'WALL '   3    1   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       284  'WALL '   3    1   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       285  'WALL '   3    1   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       286  'WALL '   3    1   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       287  'WALL '   3    1  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       288  'WALL '   3    1  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       289  'WALL '   3    1  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       290  'WALL '   3    1  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       291  'WALL '   3    2   80.0525  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       292  'WALL '   3    2   80.0525  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  '------  '    0.000   2    185  '-' '---'
       293  'WALL '   3    2   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '    6.693   2    185  '-' '---'
       294  'WALL '   3    2   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-4    '   60.236   2    185  '-' '---'
       295  'WALL '   3    2   80.0525  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-2    '   59.055   2    185  '-' '---'
       296  'WALL '   3    2  160.1050  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  '------  '    0.000   2    185  '-' '---'
       297  'WALL '   3    2  160.1050  '-'  '--------' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  '------  '    0.000   2    185  '-' '---'
       298  'WALL '   3    2  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-3    '    6.693   2    185  '-' '---'
       299  'WALL '   3    2  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-4    '   60.236   2    185  '-' '---'
       300  'WALL '   3    2  160.1050  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    5    6     0   0  'JB-2    '   59.055   2    185  '-' '---'
       301  'WALL '   4    1   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       302  'WALL '   4    1   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       303  'WALL '   4    1   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       304  'WALL '   4    1   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       305  'WALL '   4    1   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       306  'WALL '   4    1  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       307  'WALL '   4    1  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       308  'WALL '   4    1  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       309  'WALL '   4    1  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       310  'WALL '   4    1  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       311  'WALL '   4    1  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       312  'WALL '   4    1  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       313  'WALL '   4    1  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       314  'WALL '   4    1  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       315  'WALL '   4    1  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       316  'WALL '   4    2   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       317  'WALL '   4    2   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       318  'WALL '   4    2   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       319  'WALL '   4    2   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       320  'WALL '   4    2   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       321  'WALL '   4    2  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       322  'WALL '   4    2  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       323  'WALL '   4    2  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       324  'WALL '   4    2  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       325  'WALL '   4    2  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       326  'WALL '   4    2  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       327  'WALL '   4    2  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       328  'WALL '   4    2  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       329  'WALL '   4    2  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       330  'WALL '   4    2  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       331  'WALL '   4    3   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       332  'WALL '   4    3   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       333  'WALL '   4    3   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       334  'WALL '   4    3   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       335  'WALL '   4    3   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       336  'WALL '   4    3  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       337  'WALL '   4    3  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       338  'WALL '   4    3  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       339  'WALL '   4    3  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       340  'WALL '   4    3  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       341  'WALL '   4    3  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       342  'WALL '   4    3  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       343  'WALL '   4    3  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       344  'WALL '   4    3  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       345  'WALL '   4    3  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       346  'WALL '   4    4   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       347  'WALL '   4    4   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       348  'WALL '   4    4   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       349  'WALL '   4    4   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       350  'WALL '   4    4   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       351  'WALL '   4    4  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       352  'WALL '   4    4  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       353  'WALL '   4    4  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       354  'WALL '   4    4  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       355  'WALL '   4    4  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       356  'WALL '   4    4  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       357  'WALL '   4    4  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       358  'WALL '   4    4  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       359  'WALL '   4    4  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       360  'WALL '   4    4  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       361  'WALL '   4    5   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       362  'WALL '   4    5   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       363  'WALL '   4    5   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       364  'WALL '   4    5   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       365  'WALL '   4    5   74.1142  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       366  'WALL '   4    5  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       367  'WALL '   4    5  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       368  'WALL '   4    5  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       369  'WALL '   4    5  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       370  'WALL '   4    5  148.2284  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       371  'WALL '   4    5  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       372  'WALL '   4    5  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       373  'WALL '   4    5  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       374  'WALL '   4    5  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       375  'WALL '   4    5  222.3425  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       376  'WALL '   4    6   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       377  'WALL '   4    6   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       378  'WALL '   4    6   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       379  'WALL '   4    6   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       380  'WALL '   4    6   76.8209  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       381  'WALL '   4    6  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       382  'WALL '   4    6  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       383  'WALL '   4    6  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       384  'WALL '   4    6  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       385  'WALL '   4    6  153.6417  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
       386  'WALL '   4    6  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    1    2     0   0  'JB-1    '   62.992   2    185  '-' '---'
       387  'WALL '   4    6  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    2    3     0   0  'JB-1    '   62.992   2    185  '-' '---'
       388  'WALL '   4    6  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    3    4     0   0  'JB-1    '   62.992   2    185  '-' '---'
       389  'WALL '   4    6  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'G'    4    5     0   0  'JB-2    '   59.055   2    185  '-' '---'
       390  'WALL '   4    6  230.4626  'A'  'SROD12  ' 'C ' 'I'  '-'  'G'  'E'    5    6     0   0  'JB-5    '   20.472   2    184  '-' '---'
