 
[COMPDET:MEMBER1]
Type=FRAME_EXTEND
Id=1
Mark=EB-1
Wall=1
Part=--------
X=      0.00
Y=   6100.00
 
[COMPDET:MEMBER2]
Type=FRAME_EXTEND
Id=2
Mark=EB-2
Wall=1
Part=--------
X=      0.00
Y=      0.00
 
[COMPDET:MEMBER3]
Type=FRAME_EXTEND
Id=3
Mark=EB-3
Wall=1
Part=W30a178
X=      0.00
Y=      0.00
 
[COMPDET:MEMBER4]
Type=FRAME_EXTEND
Id=4
Mark=EB-1
Wall=3
Part=--------
X=  45730.00
Y=   6100.00
 
[COMPDET:MEMBER5]
Type=FRAME_EXTEND
Id=5
Mark=EB-2
Wall=3
Part=--------
X=  45730.00
Y=  12200.00
 
[COMPDET:MEMBER6]
Type=FRAME_EXTEND
Id=6
Mark=EB-3
Wall=3
Part=W30a178
X=  45730.00
Y=  12200.00
