| DS_CONST.SIZ file
|**************************************************************************
|**     REVISED ON MAY 17, 2011 BY CDL
|**************************************************************************
| This data file will be used for building design constants. It follows 
|   a open format which will permit more general use.
| One use of the file is for partial safety factors, by country, for the EC3 code.
| In that case the heading will be like [EC3:UK] for partial safety factors for
| the United Kingdom.
| [EC3] is the default partial safety factors.

[STEEL:TUBE]
Ultimate/Yield=1.26
[STEEL:PIPE]
Ultimate/Yield=1.65
[STEEL:COLD]
Ultimate/Yield=1.3
[STEEL:HOT]
Ultimate/Yield=1.3

[STEEL]
Ultimate/Yield=1.3
[STEEL:PANEL]
|  For 24 Ga. & 22 Ga. material only
Ultimate/Yield=1.3

[STEEL:ANGLE]
Ultimate/Yield=1.61






[SCREW]
Tensile=13.7
Washer=19.0  
Diameter=4.8
Shear=3.050
| Larger of the head diameter or washer diameter
| Diameter to not be larger than 0.500
| Units: (kips, kN)for SDS 4.8

[MEMBER:COLD]
R_DepMaxSD=292.
R_DepThkMinSD=60
R_DepThkMaxSD=170 
R_DepWidMinSD=2.8
R_DepWidMaxSD=4.5
R_FlatThkMinSD=16 
R_FlatThkMaxSD=43
R_LapDepSD=1.5
R_SpanMaxSD=10000
R_LongMaxSD=1.20
R_Insulation=Y



[ANCHOR_BOLT]
Shear_Threads=Y

[SEISMIC:IBC_00-A]
Code1=IBC
Code2=MBMA02
Code3=ASCE
Code4=WBC02
Code5=FBC01
Class=A
Rho_Long=1.0
Rho_Tran=1.0
R_Rigid_Frame= 3.0
R_Brace_Roof= 3.0
R_Brace_EW= 3.0
R_Brace_SW= 3.0
R_Wind_Bent_SW= 3.0
R_Wind_Column_SW= 2.50
Omega_Brace_Roof= 3.0
Omega_Brace_SW= 3.0
Omega_Brace_EW= 3.0
OMEGA_SPLICE= 3.0
Omega_Base= 2.0
Omega_Wind_Column_SW= 2.0
STRENGTH_FRAME=1.0
STRENGTH_BRACE=1.7
PHI_BRACE=1.00
PHI_SPLICE=1.00
P_DELTA_CD=3.0


[SEISMIC:IBC_00-BC]
Code1=IBC
Code2=MBMA02
Code3=ASCE
Code4=WBC02
Code5=FBC01
Class=BC
Rho_Long=1.0
Rho_Tran=1.0
R_Rigid_Frame= 3.0
R_Brace_Roof= 3.0
R_Brace_EW= 3.0
R_Brace_SW= 3.0
R_Wind_Bent_SW= 3.0
R_Wind_Column_SW= 2.5
Omega_Brace_Roof= 3.0
Omega_Brace_SW= 3.0
Omega_Brace_EW= 3.0
Omega_Splice= 3.0
Omega_Base= 2.0
Omega_Wind_Column_SW= 2.0
STRENGTH_FRAME=1.0
STRENGTH_BRACE=1.7
PHI_BRACE=1.00
PHI_SPLICE=1.00
P_DELTA_CD=3.0


[SEISMIC:IBC_00-DEF]
Code1=IBC
Code2=MBMA02
Code3=ASCE
Code4=WBC02
Code5=FBC01
Class=DEF
Rho=0.0
|  Calculated if Rho=0.00 or not present here
OMEGA_BRACE_ROOF= 2.0
OMEGA_BRACE_EW= 2.0
OMEGA_BRACE_SW= 2.0
OMEGA_SPLICE= 3.0
OMEGA_BASE= 2.0
OMEGA_WIND_COLUMN_SW= 2.0
R_BRACE_ROOF= 5.0
R_BRACE_EW= 5.0
R_BRACE_SW= 5.0
R_RIGID_FRAME= 3.5
R_WIND_BENT_SW= 3.5
R_WIND_COLUMN_SW= 2.5
STRENGTH_FRAME=1.53
STRENGTH_BRACE=1.7
PHI_BRACE=0.90
PHI_SPLICE=0.75
P_DELTA_CD=3.0


[SEISMIC:IBC_06-A]
Code1=IBC06
Code2=ASCE05
Code3=IBC09
Class=A
Rho_Long=1.0
Rho_Tran=1.0
OMEGA_BRACE_ROOF= 3.0
OMEGA_BRACE_EW= 3.0
OMEGA_BRACE_SW= 3.0
OMEGA_SPLICE= 3.0
OMEGA_BASE= 1.25
OMEGA_WIND_COLUMN_SW= 1.25
R_BRACE_ROOF= 3.00
R_BRACE_EW= 3.00
R_BRACE_SW= 3.00
R_RIGID_FRAME= 3.0
R_WIND_BENT_SW= 3.0
R_WIND_COLUMN_SW= 1.25
STRENGTH_FRAME=1.00
STRENGTH_BRACE=1.00
PHI_BRACE=1.00
PHI_SPLICE=1.00


[SEISMIC:IBC_03-BC]
Code1=IBC03
Code2=FBC04
Class=BC
Rho_Long=1.0
Rho_Tran=1.0
OMEGA_BRACE_ROOF=1.0
OMEGA_BRACE_EW= 2.0
OMEGA_BRACE_SW= 2.0
OMEGA_SPLICE= 3.0
OMEGA_BASE= 3.0
OMEGA_WIND_COLUMN_SW= 1.0

R_BRACE_ROOF= 3.5
R_BRACE_EW= 3.5
R_BRACE_SW= 5.0
R_RIGID_FRAME= 3.5
R_WIND_BENT_SW= 3.5
R_WIND_COLUMN_SW= 2.5
STRENGTH_FRAME=1.2
STRENGTH_BRACE=1.2
PHI_BRACE=1.00
PHI_SPLICE=1.00


[SEISMIC:IBC_03-DEF]
Code1=IBC03
Code2=FBC04
Class=DEF
OMEGA_BRACE_ROOF= 1.0
OMEGA_BRACE_EW= 2.0
OMEGA_BRACE_SW= 2.0
OMEGA_SPLICE= 3.0
OMEGA_BASE= 3.0
OMEGA_WIND_COLUMN_SW= 1.0
R_BRACE_ROOF= 3.5
R_BRACE_EW= 3.5
R_BRACE_SW= 5.0
R_RIGID_FRAME= 3.5
R_WIND_BENT_SW= 3.5
R_WIND_COLUMN_SW= 2.5
STRENGTH_FRAME=1.7
STRENGTH_BRACE=1.7
PHI_BRACE=0.75
PHI_SPLICE=0.75
LOAD_FACTOR=1.4


[SEISMIC:IBC_06-BC]
Code1=IBC06
Code2=ASCE05
Code3=IBC09
Class=BC
Rho_Long=1.0
Rho_Tran=1.0
OMEGA_BRACE_ROOF= 3.0
OMEGA_BRACE_EW= 3.0
OMEGA_BRACE_SW= 3.0
OMEGA_SPLICE= 3.0
OMEGA_BASE= 1.25
OMEGA_WIND_COLUMN_SW= 1.25
R_BRACE_ROOF= 3.00
R_BRACE_EW= 3.00
R_BRACE_SW= 3.00
R_RIGID_FRAME= 3.0
R_WIND_BENT_SW= 3.0
R_WIND_COLUMN_SW= 1.25
STRENGTH_FRAME=1.00
STRENGTH_BRACE=1.20
PHI_BRACE=1.00
PHI_SPLICE=1.00
P_DELTA_CD=3.0


[SEISMIC:IBC_06-DEF]
Code1=IBC06
Code2=ASCE05
Code3=IBC09
Class=DEF
Rho_Long=1.3
Rho_Tran=1.3
OMEGA_BRACE_ROOF= 2.0
OMEGA_BRACE_EW= 2.0
OMEGA_BRACE_SW= 2.0
OMEGA_SPLICE= 3.0
OMEGA_BASE= 1.25
OMEGA_WIND_COLUMN_SW= 1.25
R_BRACE_ROOF= 3.25
R_BRACE_EW= 3.25
R_BRACE_SW= 3.25
R_RIGID_FRAME= 3.5
R_WIND_BENT_SW= 3.5
R_WIND_COLUMN_SW= 1.25
STRENGTH_FRAME=1.0
STRENGTH_BRACE=1.2
PHI_BRACE=1.00
PHI_SPLICE=1.00
P_DELTA_CD=3.0

[SEISMIC:UBC_97-1]
Code1=UBC
Class=1
Rho_Long=1.0
Rho_Tran=1.0
OMEGA_BRACE_ROOF= 2.2
OMEGA_BRACE_EW= 2.2
OMEGA_BRACE_SW= 2.2
OMEGA_SPLICE= 2.8
OMEGA_BASE= 2.8
OMEGA_WIND_COLUMN_SW= 2.0
R_BRACE_ROOF= 5.6
R_BRACE_EW= 5.6
R_BRACE_SW= 5.6
R_RIGID_FRAME= 4.5
R_WIND_BENT_SW= 4.5
R_WIND_COLUMN_SW= 2.2
STRENGTH_FRAME=1.3333
STRENGTH_BRACE=1.3333
PHI_BRACE=1.00
PHI_SPLICE=1.00

[SEISMIC:UBC_97-2]
Code1=UBC
Class=2
Rho_Long=1.0
Rho_Tran=1.0
OMEGA_BRACE_ROOF= 2.2
OMEGA_BRACE_EW= 2.2
OMEGA_BRACE_SW= 2.2
OMEGA_SPLICE= 2.8
OMEGA_BASE= 2.8
OMEGA_WIND_COLUMN_SW= 2.0
R_BRACE_ROOF= 5.6
R_BRACE_EW= 5.6
R_BRACE_SW= 5.6
R_RIGID_FRAME= 4.5
R_WIND_BENT_SW= 4.5
R_WIND_COLUMN_SW= 2.2
STRENGTH_FRAME=1.3333
STRENGTH_BRACE=1.3333
PHI_BRACE=1.00
PHI_SPLICE=1.00
[SEISMIC:UBC_97-34]
Code1=UBC
Class=34
Rho=0.0
|  Calculated if Rho=0.00 or not present here
OMEGA_BRACE_ROOF= 2.2
OMEGA_BRACE_EW= 2.2
OMEGA_BRACE_SW= 2.2
OMEGA_SPLICE= 2.8
OMEGA_BASE= 2.8
OMEGA_WIND_COLUMN_SW= 2.0
R_BRACE_ROOF= 5.6
R_BRACE_EW= 5.6
R_BRACE_SW= 5.6
R_RIGID_FRAME= 4.5
R_WIND_BENT_SW= 4.5
R_WIND_COLUMN_SW= 2.2
STRENGTH_FRAME=1.3333
STRENGTH_BRACE=1.3333
PHI_BRACE=1.00
PHI_SPLICE=1.00


[SEISMIC:UBC_97-34]
Code1=UBC97
Class=34
|Rho_Long=1.0
|Rho_Tran=1.0
OMEGA_BRACE_ROOF= 1.0
OMEGA_BRACE_EW= 2.2
OMEGA_BRACE_SW= 2.2
OMEGA_SPLICE= 2.8
OMEGA_WIND_COLUMN_SW= 2.0
R_BRACE_ROOF= 5.6
R_BRACE_EW= 4.5
R_BRACE_SW= 5.6
R_RIGID_FRAME= 4.5
R_WIND_BENT_SW= 4.5
R_WIND_COLUMN_SW= 2.2
STRENGTH_FRAME=1.00
STRENGTH_BRACE=1.00
PHI_BRACE=1.00
PHI_SPLICE=1.00
LOAD_FACTOR=1.4


[SEISMIC:CBC_01-12]
Code1=CBC01
Class=12
Rho_Long=1.0
Rho_Tran=1.0
OMEGA_BRACE_ROOF= 1.0
OMEGA_BRACE_EW= 2.2
OMEGA_BRACE_SW= 2.2
OMEGA_SPLICE= 2.8
OMEGA_WIND_COLUMN_SW= 2.0
R_BRACE_ROOF= 5.6
R_BRACE_EW= 4.5
R_BRACE_SW= 5.6
R_RIGID_FRAME= 4.5
R_WIND_BENT_SW= 4.5
R_WIND_COLUMN_SW= 2.2
STRENGTH_FRAME=1.3333
STRENGTH_BRACE=1.3333
PHI_BRACE=1.00
PHI_SPLICE=1.00


[SEISMIC:CBC_01-34]
Code1=CBC01
Class=34
|Rho_Long=1.0
|Rho_Tran=1.0
OMEGA_BRACE_ROOF= 1.0
OMEGA_BRACE_EW= 2.2
OMEGA_BRACE_SW= 2.2
OMEGA_SPLICE= 2.8
OMEGA_WIND_COLUMN_SW= 2.0
R_BRACE_ROOF= 5.6
R_BRACE_EW= 4.5
R_BRACE_SW= 5.6
R_RIGID_FRAME= 4.5
R_WIND_BENT_SW= 4.5
R_WIND_COLUMN_SW= 2.2
STRENGTH_FRAME=1.00
STRENGTH_BRACE=1.00
PHI_BRACE=1.00
PHI_SPLICE=1.00
LOAD_FACTOR=1.4








stop