'BLOCK=ARROW'              'SHOW=x1.50'
'DETAIL=BASE_PLATE'        'SHOW=Y'
'DETAIL=CAP_PLATE'         'SHOW=Y'
'DETAIL=PLATE'             'SHOW=THICKNESS'
'DETAIL=PLATE'             'SHOW=BOLT_DIAMETER'
'DETAIL=SPLICE'            'SHOW=Y'
'DIMENSION=EAVE_HEIGHT'    'SHOW=Y'
'DIMENSION=EXTEND_WIDTH'   'SHOW=ALL'
'DIMENSION=EXTENSION'      'SHOW=CLEAR_VERTICAL'
'DIMENSION=ROOF_SURFACE'   'SHOW=Y'
'LABEL=FLANGE_BRACE'       'SHOW=OPTION2'
'LABEL=FLANGE_BRACE'       'SHOW=OPTION1'
'MEMBER=FLANGE_BRACE'      'SHOW=Y'
'MEMBER=FLOOR'             'SHOW=Y'
'TABLE=BASE_PLATE'         'SCALE_TEXT=x1.50'
'TABLE=CAP_PLATE'          'FILE=CAPPLATE_2'
'TABLE=SPLICE_BOLT'        'FILE=STABLE_2'
'TABLE=STIFFENER'          'SCALE_TEXT=x1.50'
