'DIMENSION=SURFACE'          'SHOW=Y'
'LABEL=EW_COLUMN'            'SHOW=N'
'LABEL=EW_COLUMN'            'ROTATE=Y'
'LABEL=EW_RAFTER'            'ROTATE=Y'
'LABEL=FRAME_COLUMN'         'SHOW=N'
'LABEL=FRAME_RAFTER'         'ROTATE=Y'
'LABEL=INTERIOR_COLUMN'      'SHOW=N'
'LABEL=PANEL'                'SHOW=N'
'LABEL=PANEL'                'SHOW=ALL'
'LABEL=PURLIN_FLANGE'        'SHOW=OPTION2'
'MEMBER=CLIP'                'SHOW=N'
'MEMBER=GABLE_ANGLE'         'SHOW=N'
'MEMBER=JAMB'                'SHOW=N'
'MEMBER=OPENING'             'SHOW=DASHED'
'MEMBER=SKY_LIGHT'           'SHOW=N'
'MEMBER=SOLDIER_CABLE'       'SHOW=N'
'TABLE=SPECIAL_BOLT'         'SHOW=N'
'TABLE=TRIM'                 'FILE=TTABLE_1'
'TABLE=TRIM'                 'SHOW=QUANTITY_OPT1'

