*===============================================================================
*111                 Roof      Drawing Input                19/JAN/2026 10:57am
*===============================================================================

*( 1)TITLE BLOCK:
  'Sivoko Steel Structures Ltd.            ' .. Manufacturer
  '                                        ' .. Builder
  'Proposed Warehouse                      ' .. Project
  'Proposed Warehouse                      ' .. Project Address
  '                                        ' .. Project Address
  '111                                     ' .. Project ID

*( 2)DRAWING SIZE FACTORS:
*  Drawing_Size     ----Object_Offset----  -----------Scale_Factor---------------
*  Width  Height    Lt    Rt    Top   Bot    Text   Table     Dim    Build  Title
   420.0   297.0    10.0  10.0  10.0  40.0   0.55    0.55    0.55  -1.0000   0.70

*( 3)DRAWING OPTIONS:
*Content Show    Member  Trim  Angle Panel   Gen                   Page_Number
*Option  Detail  Table   Table Table Length  Notes     Logo       Id      Total
  'SO '   'Y '    'Y'     '6'   'Y'   'N '    'N '   'N       '  '----'  '----'

*( 4)MATCH LINES:
*       Wall  --Location--
* No.    Id    Start     End
   0

*( 5)BUILDING LAYOUT:
* Build                     ------L_Expand_EW------  ------R_Expand_EW------  Column_Line       Floor
*  Type    Width    Length  Use  Opt Extend  Offset  Use  Opt Extend  Offset  Left  Right        Elev
  'FF-'  12200.0   45730.0  'Y-' '-'   0.00  415.00  'Y-' '-'   0.00  415.00  'C   ' 'A   '       0.0

*( 6)WALL LAYOUT:
*                            -------Wall-------   Line     Base    Wall  Sheet
*No.  Id   Use     Type  Opt    Start    Length   Id       Elev  Offset  Notch
  5    1  'LEFT '  '-'   '-'      0.0   12200.0  '1   '     0.0  230.00   0.00
       2  'FRONT'  '-'   '-'      0.0   45730.0  'A   '     0.0  230.00   0.00
       3  'RIGHT'  '-'   '-'      0.0   12200.0  '7   '     0.0  230.00   0.00
       4  'BACK '  '-'   '-'      0.0   45730.0  'C   '     0.0  230.00   0.00
       5  'ROOF '  '-'   '-'      0.0   45730.0  '    '     0.0    0.00   0.00

*( 7)SURFACE SHAPE:
*                                     ---Option--
*   No.   X_Coord   Y_Coord   Offset  L_EW   R_EW
     4        0.0    9600.0   200.00   '-'    '-'
           6100.0   10210.0   200.00   '-'    '-'
          12200.0    9600.0   200.00   '-'    '-'
          12200.0       0.0   200.00   '-'    '-'

*( 8)BAY SPACING:
*  Wall  ---Offset---    No.   ---Bay_Set---
*   Id   Left   Right   Sets     Width  Quan
     1  230.00 230.00     1     6100.0    2
     2  415.00 415.00     3     7805.0    1
                                7530.0    4
                                7805.0    1
     3  230.00 230.00     1     6100.0    2
     4  415.00 415.00     3     7805.0    1
                                7530.0    4
                                7805.0    1
     5  415.00 415.00     3     7805.0    1
                                7530.0    4
                                7805.0    1

*( 9)WALL OPENINGS:
*Wall  No.     Bay                                    Sill    Base   Panel Member  ---Member_Id----
* Id  Open Id   Id    Width   Height   Offset Type  Height    Elev    Opt   Type    Lt  Rt Head Sill
   1    1   1    2   4000.0   5000.0   1050.0  51      0.0    0.00    'Y'  'CCC-'     5   5   6    0
   2    0
   3    1   2    2   4000.0   5000.0   1050.0  51      0.0    0.00    'Y'  'CCC-'     5   5   6    0
   4    0

*(10)PARTIAL WALLS:
*        Wall      --Bay_Id- ----Offset-----  -----Height-----   --Attach_Type--  -Member_Id-  --Jamb---
*No.  Id  Id  Use  Start End   Start     End  Bottom       Top   Bottom      Top  Left  Right  Base_Elev
  4    1   1  'P'    1     2     0.0     0.0     0.0    3000.0   '-:---' '-:1--'     0      0        0.0   
       2   2  'P'    1     6     0.0     0.0     0.0    3000.0   '-:---' '-:1--'     0      0        0.0   
       3   3  'P'    1     2     0.0     0.0     0.0    3000.0   '-:---' '-:1--'     0      0        0.0   
       4   4  'P'    1     6     0.0     0.0     0.0    3000.0   '-:---' '-:1--'     0      0        0.0   

*(11)WALL COLUMNS:
*Wall  No.  Col  Col          Base    Col  Line    Piece     ConnBase  ConnCap
* Id   Col  Typ  Rot  Opt     Elev    Det   Id     Mark       Id  Opt  Id  Opt
   1    3   '-'  'N'  '-'     0.00     0   'C   ' '------  '   0  '-'   0  'F'
            'W'  'N'  '-'     0.00     4   'B   ' 'EC-1    '   0  '-'   1  'F'
            '-'  'N'  '-'     0.00     0   'A   ' '------  '   0  '-'   0  'F'
   2    7   'W'  'N'  '-'     0.00     0   '1   ' ' CL1-4  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '2   ' ' CL2-3  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '3   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '4   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '5   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '6   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '7   ' ' CL1-1  '   0  '-'   0  '-'
   3    3   '-'  'N'  '-'     0.00     0   'A   ' '------  '   0  '-'   0  'F'
            'W'  'N'  '-'     0.00     4   'B   ' 'EC-1    '   0  '-'   1  'F'
            '-'  'N'  '-'     0.00     0   'C   ' '------  '   0  '-'   0  'F'
   4    7   'W'  'N'  '-'     0.00     0   '7   ' ' CL1-4  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '6   ' ' CL2-3  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '5   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '4   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '3   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '2   ' ' CL2-1  '   0  '-'   0  '-'
            'W'  'N'  '-'     0.00     0   '1   ' ' CL1-1  '   0  '-'   0  '-'

*(12)WALL RAFTERS:
*Wall No.  Surf  -----Rafter-----  Piece
* Id  Raf   Id   Typ  Rot Opt Det  Mark
   1   2     2   '-'  '-' 'F'   0 '------ '
             3   '-'  '-' 'F'   0 '------ '
   2   0
   3   2     2   '-'  '-' 'F'   0 '------ '
             3   '-'  '-' 'F'   0 '------ '
   4   0

*(13)WALL RAFTER SPLICES:
*Wall No.  Surf    ---Splice---
* Id  Spl   Id     Loc    Type   Conn_Id
   1   3     2       0.0  '  '     0
             3       0.0  '- '     3
             3    6130.4  '  '     0
   2   0
   3   3     2       0.0  '  '     0
             3       0.0  '- '     3
             3    6130.4  '  '     0
   4   0

*(14)PURLIN LAYOUT:
* Surf  Purlin     Purlin_Lap    Purlin  Purlin
*  Id    Type     Ext     Int     Depth   Width
    2    'ZB'    375.0   375.0   200.00    0.00    
    3    'ZB'    375.0   375.0   200.00    0.00    

*(15)PURLIN LOCATION:
*Surf  Peak
* Id   Space  No.  Locate
   2   300.0    4   1457.6     2915.2     4372.8     5830.4   
   3   300.0    4    300.0     1757.6     3215.2     4672.8   

*(16)PURLIN EXTENSION:
*Surf      Surf_Ext       Ext_Lap        Pur_Ext_Id       -Lap_Id-
* Id     Left    Right  Left  Right   --Left-- --Right--  Ext  Int
   2      0.0      0.0   'N'   'N'      0   0    0   0      0    0
   3      0.0      0.0   'N'   'N'      0   0    0   0      0    0

*(17)PURLIN LAPS:
*Surf  No.    ----Line_1----  ----Line_2----  ----Line_3----  ----Line_4----
* Id   Line     Left   Right    Left   Right    Left   Right    Left   Right 
   2     0
   3     0

*(18)PURLIN MEMBER:
*Surf   No.  Member_Id
* Id    Bay   1   2   3   4   5   6
   2      6   7   8   8   8   8   9
   2      6   0   0   0   0   0   0
   3      6   9   8   8   8   8   7
   3      6   0   0   0   0   0   0

*(19)STUB PURLINS:
* No.        Frame
*Stubs Surf  Line  Opt  Id
   0

*(20)EAVE STRUTS:
*Wall Eave Frame   Lap      Lap    Lap    --Surface Extend-- EvSt_Ext_Id No.  Eave_Strut_Id
* Id  Type  Opt    Ext      Int   Plate    Left      Right   Left  Right Bays    1    2    3    4    5    6
   2  'ZB'  '-'    375.0    375.0  'N'        0.0       0.0    0     0     6    11   12   12   12   12   13
                                                                                 0    0    0    0    0    0
   4  'ZB'  '-'    375.0    375.0  'N'        0.0       0.0    0     0     6    11   12   12   12   12   13
                                                                                 0    0    0    0    0    0

*(21)WALL GIRT LAYOUT:
* Wall  Girt   Girt    Girt     Girt
*  Id   Type  Offset  Project   Depth
    1   'ZB'    0.00  230.00   200.00
    2   'ZB'    0.00  230.00   200.00
    3   'ZB'    0.00  230.00   200.00
    4   'ZB'    0.00  230.00   200.00

*(22)ROOF STRUTS:
* No.  Strut   Loc  Roof --Bay Id--   Attach  Option Strut   Det              Conn  Sup
*Strut  Id    Type   Id  Start  End   Locate    Id    Type   Id   Offset  Rot   Id  Row
   4    1     'W'     2    1     1      4930     4    'T'    24        0  'N'    2    0
        2     'W'     2    6     6      4930     4    'T'    24        0  'N'    2    0
        3     'W'     4    1     1      4930     4    'T'    24        0  'N'    2    0
        4     'W'     4    6     6      4930     4    'T'    24        0  'N'    2    0
    

*(23)ROOF STRUT BOLTS:
*No.  Bolt Strut  Roof Frame  Attach  Option  Conn
*Bolt  Id  Type    Id   Id    Locate    Id     Id
  18    1   'E'     2    1     12200     0      4
        2   'E'     2    2     12200     0      5
        3   'E'     2    3     12200     0      5
        4   'E'     2    4     12200     0      5
        5   'E'     2    5     12200     0      5
        6   'E'     2    6     12200     0      5
        7   'E'     2    7     12200     0      4
        8   'E'     4    7         0     0      4
        9   'E'     4    6         0     0      5
       10   'E'     4    5         0     0      5
       11   'E'     4    4         0     0      5
       12   'E'     4    3         0     0      5
       13   'E'     4    2         0     0      5
       14   'E'     4    1         0     0      4
       15   'W'     2    1      4930     4      6
       16   'W'     2    6      4930     4      6
       17   'W'     4    1      4930     4      6
       18   'W'     4    6      4930     4      6

*(24)PURLIN ANTI-ROLL:
* No.  Line  Surf           Roll     Detail     No.
*Item   Id    Id  Opt  Rot   Id        Id       Purlin  Purlin_Id
   0

*(25)ROOF PANELS:
*Surf            Stand          --Left_Soffit--   --Right_Soffit--
* Id    Part     Seam    Color  Part      Color   Part       Color
   2  '40333 .5'  'N'   'A3--' '--------' 'A3--'  '--------' 'A3--'
   3  '40333 .5'  'N'   'A3--' '--------' 'A3--'  '--------' 'A3--'

*(26)ROOF DIAGONAL BRACING ATTACHMENT POINTS:
*Wall    No.      Attachment_Locations
* Id   Attach      1      2      3
   1      3          0    6100   12200 
   2      0
   3      3          0    6100   12200 
   4      0

*(27)ROOF DIAGONAL BRACING:
*Wall   No.  Bay         Connect               Brace_Id
* Id   Bays  Id    Type  Opt  Id   Side  Qty   --- --- --- --- --- --- --- ---
   1     2   1     'R '  '-'   0    'L'   1     36
                                    'R'   1     36
                   'R '  '-'   0    'L'   1     36
                                    'R'   1     36
             6     'R '  '-'   0    'L'   1     36
                                    'R'   1     36
                   'R '  '-'   0    'L'   1     36
                                    'R'   1     36
   2     0
   3     0
   4     0

*(28)WALL DIAGONAL BRACING:
*Wall  No.     Bay    No.   Level    Level  Brace  Connect              Brace_Id
* Id   Bays  St End  Level  Type    Height  Type   Opt  Id   Side  Qty  --- --- --- --- --- --- --- ---
   1    0
   2    2     1   1    2     'B'    4930.0   'R '  '-'   0    'L'   1   34
                                                              'R'   1   34
                             'B'    9800.0   'R '  '-'   0    'L'   1   35
                                                              'R'   1   35
              6   6    2     'B'    4930.0   'R '  '-'   0    'L'   1   34
                                                              'R'   1   34
                             'B'    9800.0   'R '  '-'   0    'L'   1   35
                                                              'R'   1   35
   3    0
   4    2     1   1    2     'B'    4930.0   'R '  '-'   0    'L'   1   34
                                                              'R'   1   34
                             'B'    9800.0   'R '  '-'   0    'L'   1   35
                                                              'R'   1   35
              6   6    2     'B'    4930.0   'R '  '-'   0    'L'   1   34
                                                              'R'   1   34
                             'B'    9800.0   'R '  '-'   0    'L'   1   35
                                                              'R'   1   35

*(29)EXTENSION LAYOUT:
*        Wall                ---Bay---  -Edge_Extend-  End_Option  End_Support          Purlin Frame
* No. Id  Id  Type Opt Mount Start End   Left   Right  Left Right  Left  Right  Bracket  Type   Opt
   2   1   1  'EC' '-'  'B'    2    2     0.0     0.0  '-'   '-'   '-'     '-'    'N'    'ZB'   '-'
       2   3  'EC' '-'  'B'    2    2     0.0     0.0  '-'   '-'   '-'     '-'    'N'    'ZB'   '-'

*(30)EXTENSION SIZE:
*      -------Horizontal_Size--------   ---------Vertical_Size-------- --Orient--  ------Support------
* Id     Elev   Width   Slope  Offset    Elev  Height   Slope  Project Beam Panel  Offset   Elev Splice
   1   6100.0  3000.0   10.00   200.0     0.0     0.0    0.00    0.00  '-'  '-'      0.00   0.00   '-'
   2   6100.0  3000.0   10.00   200.0     0.0     0.0    0.00    0.00  '-'  '-'      0.00   0.00   '-'

*(31)EXTENSION BEAMS:   
*    Ext Line                                          Connect_Id
*No.  Id  Id   Use       Orn  Type Shape Rot Opt   Id  Start  End
   6   1   2  'ATTACH  ' 'H'  'W'   'H'  '-' '-'    1    7     0
       1   3  'ATTACH  ' 'H'  'W'   'H'  '-' '-'    2    8     0
       1   3  'ATT_SUPP' 'H'  'W'   'H'  '-' '-'    3    9    10
       2   2  'ATTACH  ' 'H'  'W'   'H'  '-' '-'    1    7     0
       2   3  'ATTACH  ' 'H'  'W'   'H'  '-' '-'    2    8     0
       2   3  'ATT_SUPP' 'H'  'W'   'H'  '-' '-'    3    9    11

*(32)EXTENSION PURLINS:
*                                                    Peak     Set   ------Lap-----  Pos
*No.  Id   Use         Locate  Type  Rot Opt Row    Space   Space     Ext      Int   Id
   4   1  'ROOF    '      0.0  'ZB'  'U' '-'  2     300.0     0.0     0.0      0.0    0
       1  'EAVE    '      0.0  'ZB'  'U' '-'  1       0.0     0.0     0.0      0.0    0
       2  'ROOF    '      0.0  'ZB'  'U' '-'  2     300.0     0.0     0.0      0.0    0
       2  'EAVE    '      0.0  'ZB'  'U' '-'  1       0.0     0.0     0.0      0.0    0

*(33)EXTENSION PURLIN LAYOUT:
*                     Bay  Member
*No.  Id   Use         Id      Id
   6   1  'ROOF    '    2      10
       1  'EAVE    '    2      14
       1  'GUTTER_A'    2       0
       2  'ROOF    '    2      10
       2  'EAVE    '    2      14
       2  'GUTTER_A'    2       0

*(34)EXTENSION PANELS:
*   Ext                                   Support
*No. Id  Use       Part      Rot  Color   Spacing
  4   1 'ROOF  '  '40333 .5' 'N'  'A3--'     0.00
      1 'SOFFIT'  '--------' 'N'  '----'     0.00
      2 'ROOF  '  '40333 .5' 'N'  'A3--'     0.00
      2 'SOFFIT'  '--------' 'N'  '----'     0.00

*(35)EXTENSION TRIM:
*     Ext                  ----Top---  --Bottom--  ---Left----  ---Right---   -Gable-
*No.   Id    Use           Lt Ctr  Rt  Lt Ctr  Rt  Top Ctr Bot  Top Ctr Bot   Peak Rt
   2    1   'INT_BOTTOM  '  0   3   0   0   2   0    0   4   0    0   4   0    0    0
        2   'INT_BOTTOM  '  0   3   0   0   2   0    0   4   0    0   4   0    0    0

*(36)EXTENSION ANGLE:
*     Ext                  ----Top---  --Bottom--  ---Left----  ---Right---  --Center--  --Gutter--
*No.   Id    Use           Lt Ctr  Rt  Lt Ctr  Rt  Top Ctr Bot  Top Ctr Bot  Lt Ctr  Rt  Lt Ctr  Rt
   2    1   'INT_BOTTOM  '  0   0   0   0   0   0    0   5   0    0   5   0    0  0    0   0  0    0
        2   'INT_BOTTOM  '  0   0   0   0   0   0    0   5   0    0   5   0    0  0    0   0  0    0

*(37)BRIDGING ANGLES:
*  No.    No._Angles/Bay
*  Bay      0  1  2  3  4  5  6  7
    8       0  3  3  3  3  3  3  0

*(38)EXTENSION BRIDGING ANGLES:
*  No.  Ext. No.    No._Angles/Bay
*  Ext. Id   Bay      1   2   3 
     2    1    3      0   2   0 
          2    3      0   2   0 

*(39)ROOF LIGHT PANELS:
*        Surf                                  ----Bay---- Trim
*  No.    Id   Qty    Type   Offset   Remove   Id   Offset  Id
    0

*(40)ROOF ANGLE:
* No.  Wall   Sheet     Gable_Ext     Purlin   Ridge
* Walls  Id   Angle       Angle       Strap    Trim
  2       1      1           0          0        6
          3      1           0          0        6

*(41)RIGID FRAME PIECE MARKS:
*       Line   No.   -------Piece--------      -------Piece--------
*  No.   Id   Piece  Surf  Length   Mark        Surf  Length   Mark
     7    1     2     2    5899.3  ' RF1-2  '    3    5899.3  ' RF1-3  '
          2     2     2    5899.3  ' RF2-2  '    3    5899.3  ' RF2-2  '
          3     2     2    5899.3  ' RF2-2  '    3    5899.3  ' RF2-2  '
          4     2     2    5899.3  ' RF2-2  '    3    5899.3  ' RF2-2  '
          5     2     2    5899.3  ' RF2-2  '    3    5899.3  ' RF2-2  '
          6     2     2    5899.3  ' RF2-2  '    3    5899.3  ' RF2-2  '
          7     2     2    5899.3  ' RF1-2  '    3    5899.3  ' RF1-3  '

*(42)INTERIOR COLUMN PIECE MARKS:
*  No.  Line   No.   -------Piece--------     -------Piece--------
* Line   Id   Piece  Type  Offset  Mark       Type  Offset  Mark
     7    1     0
          2     0
          3     0
          4     0
          5     0
          6     0
          7     0

*(43)DRAWING REVISIONS:
* No.
* Lines  Revision
    0

*(44)USER DETAILS:
*  No.    Detail              ---Location---
* Detail   Name              X_Coord  Y_Coord  Scale
    0

*(45)ROOF ACCESSORIES:
*  No.    Bay  Accessory_Offset   Accessory_Size     Text    Accessory
* Access  Id       X       Y      Width    Height   OffSet      Id
    0

*(46)BRACING HORIZ MEMBERS:
*   No.   Ext Bay -------Brace--------
*   Data  Id  Id  Pattern Type  Qty Id
     4     1    2   'L '  'R '   1  37
           1    2   'R '  'R '   1  37
           2    2   'L '  'R '   1  37
           2    2   'R '  'R '   1  37

*(47)BRACING VERTICAL MEMBERS:
* No.   Ext Bay ----Brace--------    ------Blocking--------
*Data   Id  Id  Pattern Type  Id     Id  Id  Id  Id  Id  Id
   0

*(48)ADDITIONAL STRAPS:
*                         Bay    No.    ---Start----  ----End-----  Trim
*No. Id  Location  Use    Id   Straps   Surf  Purlin  Surf  Purlin   Id
  0

*(49)USER TEXT ADJUST:
*  No.    -----Adjust------
*Adjust    X     Y   Rotate   Text
   0

*(50)JACK BEAM LAYOUT:
* No.  Beam   -Bay_Id--                    Type  Draw
*Beam   Id    Start End    Offset  Height  Type  Refer
    0

*(51)JACK BEAM DEPTH:
* No.  Jack  Depth   Depth  No. ----Interior----
*Jack   Id   Start     End  Dep Locate    Depth
    0

*(52)JACK BEAM MEMBER:
*      Jack            Table
* No.   Id   Offset     Id
   0

*(53)TRIM/ANGLE PIECES:
*                                            ---Bay---           Bld  Pos  Table
*No. Wall Marker                          Id Start End Srf  Side  Id   Id    Id  Use
  0

*(54)ROOF OPENING LAYOUT:
*   Open  -Location-     Frame --Surface-- ----Bay----                     Ref
*No.  Id  Use     Id Opt  Type Id   Offset Id   Offset    Width   Length   Id        Load
   0

*(55)ROOF OPENING FRAMING:
*          Open     Surf Bay           -------Member------  Frame_Opt   Frame_Id  Connect_Id
*No.    Id  Id  Use  Id   Id   Offset  Type Opt  Rot Table  Start End  Start End  Start  End
   0

*(56)ADDITIONAL PURLINS:
*         Surf Bay Purl           ------Member------ ----Extension---- Frame_Opt -Frame_Id-  Connect_Id
*No.  Id   Id   Id  Id    Offset  Type Rot Opt Table     Left    Right  Left Right Left Right  Left Right
  0

*(57)ADDITIONAL COLUMNS:
*    Wall  Col                   Table                     Conn_Id
*No.  Id    Id  Type   Rot  Opt    Id       Elev   Height  Bot Top
 0  

*(58)EXTENSION PURLIN LOCATION:
*    Ext
*No.  Id   Use             No.     Locate
 4     1  'ROOF        '    2       300.0     1657.5  
       1  'EAVE        '    1      2945.0  
       2  'ROOF        '    2       300.0     1657.5  
       2  'EAVE        '    1      2945.0  

*(59)ADDITIONAL EXTENSION PURLIN LAYOUT:
*       Ext           Bay Purlin               Member -----Extend-----   Frame_Opt  -Frame_Id-
*No. Id  Id   Use      Id   Id   Type  Rot Opt   Id      Left    Right  Left Right  Left Right
  0

*(60)MEMBER TABLE:
*      Table
* No.    Id   Mark      Type     Part      Length   Depth   Width    Opt  Ref
  19      1  'EB-1    '  '-'  'BEAM    '  3036.30    0.00    0.00    ' '   0
          2  'EB-2    '  '-'  'BEAM    '  3453.40    0.00    0.00    ' '   0
          3  'EB-3    '  'W'  'W30a178 '  7385.00  300.00  175.00    '-'   0
          4  'EC-1    '  'W'  'W35a125 '  9583.00  350.00  125.00    '-'   0
          5  'DJ-1    '  'C'  '200C25  '  5980.00  200.00   60.00    '-'   0
          6  'DH-1    '  'C'  '200C20  '  3980.00  200.00   60.00    '-'   0
          7  ' P-1    '  'Z'  '200Z18  '  8174.98  200.00   60.00    '-'   0
          8  ' P-2    '  'Z'  '200Z18  '  8279.98  200.00   60.00    '-'   0
          9  ' P-3    '  'Z'  '200Z18  '  8174.98  200.00   60.00    '-'   0
         10  ' P-4    '  'Z'  '200Z18  '  6294.99  200.00   60.00    '-'   0
         11  ' E-1    '  'Z'  '200Z18  '  8174.98  200.00   60.00    '-'   0
         12  ' E-2    '  'Z'  '200Z18  '  8279.98  200.00   60.00    '-'   0
         13  ' E-3    '  'Z'  '200Z18  '  8174.98  200.00   60.00    '-'   0
         14  ' E-4    '  'Z'  '200Z15  '  6299.99  200.00   60.00    '-'   0
         24  'ST-1    '  'T'  'T100x40 '  7347.50  100.00  100.00    '-'   0
         34  'CB-1    '  '-'  'ROD20   '  8660.00    0.00    0.00    '-'   0
         35  'CB-2    '  '-'  'ROD20   '  8450.00    0.00    0.00    '-'   0
         36  'CB-3    '  '-'  'ROD20   '  9220.00    0.00    0.00    '-'   0
         37  'CB-4    '  '-'  'ROD20   '  6130.00    0.00    0.00    '-'   0

*(61)TRIM TABLE:
* No.  Trim       Trim          Trim      Trim      Detail
* Trim  Id    Opt  Mark          Part     Length      Id     Quan  Color Use
   6      1   '-' 'GA    '    'L75X100 '  3000.00       0       2  'RO'  'A'
          2   '-' 'ET-01 '    'ET-01   '  5600.00       0       2  'HA'  'T'
          3   '-' 'CT-05 '    'CT-05   '  5600.00       0       2  'A3'  'T'
          4   '-' 'GT-01 '    'GT-01   '  5600.00       0       1  'HA'  'T'
          5   '-' 'GA    '    'L75X100 '  3000.00       0       1  'RO'  'A'
          6   '-' 'RC-01 '    'RC-01   '   700.00       0      77  'A3'  'T'

*(62)CONNECTIONS:
*        ----------------Plate_Size--------------  ----------------Bolts----------------   No.    No.
*No. Id  Type Opt  Mark       Width Length  Thick  Type      Dia   Length Gage  Row  Qty  Washer Attach
 11   1  '--' '2' '--------'   0.00   0.00   0.00 'Gr8.8'  16.00  70.00 100.00    1     2    0     0
      2  'SG' '-' '--------' 150.00   0.00  10.00 'Gr8.8'  16.00  70.00  75.00    1     1    0     0
      3  '- ' '-' '--------'   0.00   0.00   0.00 'Gr8.8'   0.00   0.00   0.00    2     0    0     0
      4  '--' '-' '--------'   0.00   0.00   0.00 'Gr8.8'  12.00  50.00   0.00    2     2    0     0
      5  '--' '-' '--------'   0.00   0.00   0.00 'Gr8.8'  12.00  50.00   0.00    4     4    0     0
      6  '--' '-' '--------'   0.00   0.00   0.00 'Gr8.8'  16.00  70.00   0.00    2     2    2     0
      7  'SS' '-' '--------' 200.00 699.62  16.00 'Gr8.8'  20.00  90.00   0.00    8     8    0     0
      8  'SS' '-' '--------' 200.00 741.12  16.00 'Gr8.8'  20.00  90.00   0.00    8     8    0     0
      9  'SS' '-' '--------' 200.00 506.04  16.00 'Gr8.8'  20.00  90.00   0.00    8     8    0     0
     10  'S3' '-' '--------' 175.00 366.04  10.00 'Gr8.8'  16.00   0.00   0.00    4     4    0     0
     11  'S3' '-' '--------' 175.00 366.04  10.00 'Gr8.8'  16.00   0.00   0.00    4     4    0     0

*(63)HORIZONTAL GRID LINE:
*         L_EW   Line  Wall
*No.    Offset   Id      Id
  7        0.0  '1   '   1
        7805.0  '2   '   0
       15335.0  '3   '   0
       22865.0  '4   '   0
       30395.0  '5   '   0
       37925.0  '6   '   0
       45730.0  '7   '   3

*(64)VERTICAL GRID LINE:
*         B_SW   Line  Wall
*No.    Offset   Id      Id
  3        0.0  'C   '   4
        6100.0  'B   '   0
       12200.0  'A   '   2

*(65)GUTTER:
*         ---Location---  -------Layout-------        ------Size-----
* No. Id   Use        Id      Start        End  Type   Width    Depth   Color
   2   1  'WALL    '   2        0.0    45730.0  'E'     0.00     0.00  '----'
       2  'WALL    '   4        0.0    45730.0  'E'     0.00     0.00  '----'

*(66)DOWNSPOUT:
*Gtr
* Id  Color   No.  Locations
   1  'EXTE'   1       415.0
   2  '----'  10       415.0     5403.9    10392.8    15381.7    20370.6
                     25359.5    30348.3    35337.2    40326.1    45315.0
