'LABEL=EW_COLUMN'                   'ROTATE=Y'
'LABEL=EW_RAFTER'                   'ROTATE=Y'
'LABEL=FRAME_RAFTER'                'ROTATE=Y'
'LABEL=PANEL'                       'SHOW=N'
'LABEL=PURLIN_FLANGE'               'SHOW=OPTION2'
'LABEL=PURLIN_LAP'                  'SHOW=N'
'LABEL=PURLIN_STABILIZER'           'SHOW=N'
'MEMBER=CLIP'                       'SHOW=N'
'MEMBER=EAVE'                       'SHOW=N'
'MEMBER=GABLE_ANGLE'                'SHOW=N'
'MEMBER=JAMB'                       'SHOW=N'
'MEMBER=PURLIN'                     'SHOW=N'
'MEMBER=PURLIN_STABILIZER'          'SHOW=N'
'MEMBER=STRAPPING'                  'SHOW=N'
'MEMBER=STRUT'                      'SHOW=N'
'MEMBER=STUB_PURLIN'                'SHOW=N'
'TABLE=TRIM'                        'SHOW=QUANTITY_OPT1'
'TABLE=TRIM'                        'FILE=TTABLE_1'
'LABEL=SPECIAL_BOLT'                'SHOW=Y'
'LABEL=PURLIN_STABILIZERS'         'SHOW=N'  
'MEMBER=SKY_LIGHT'                  'SHOW=N'
'MEMBER=SOLDIER_CABLE'              'SHOW=Y'
'MEMBER=PURLIN_STABILIZER'          'SHOW=N'   
'ROOF FRAMING PLAN'      'COLUMNS & RAFTERS MARKING PLAN'
